[ZA1001]
knoten=K 0072
datum=28.06.1990
kurzken=K 72/90
bez=Berliner Strasse / Bernstorffstrasse    ( Berlin 27 )
arm1=Berliner Strasse,200,0010
arm2=,0,0000
arm3=Berliner Strasse,2100,1000
arm4=Bernstorffstrasse,3100,1000
art=Kfz
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Zufahrt 1: Linksabbiegen nur fuer BVG frei !\nZufahrt 4: z.Z. wegen Bauarbeiten gesperrt 
data=
; 1 -> 3
1070
766
672
737
754
654
637
633
732
777
711
718
; 3 -> 1
289
375
404
423
571
689
534
514
811
940
874
760
; 4 -> 1
94
98
147
168
167
178
200
159
188
198
212
218
