[ZA1001]
knoten=K 0313
datum=26.05.1987
kurzken=K 313/87
bez=Falkenseer Platz  (Sued) / Altstaedter Ring    ( Berlin 20 )
Arm1=Falkenseer Platz,200,0011
Arm2=,0,0000
Arm3=Altstaedter Ring,1300,0001
Arm4=Falkenseer Platz,2400,0000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Keine Fahrzeugartenunterscheidung ;\nZaehlwerte mit denen der benachbarten Knotenpunkte abgeglichen ;\nsiehe auch K 259/87 , K 260/87 und K 310/87
data=
; 1 -> 3
1855 1625 1410 1410 1535 1510 1490 1575 2070 2035 1690 1435 
; 1 -> 4
1410 900 750 780 750 750 900 900 1000 980 790 850 
; 3 -> 4
1965 1500 1620 1455 1725 1480 1695 1635 2025 2320 2185 2085 