[ZA1001]
knoten=K 0310
datum=26.05.1987
kurzken=K 310/87
bez=Falkenseer Platz  (Sued) / Am Juliusturm     ( Berlin 20 )
Arm1=Falkenseer Platz,0,0000
Arm2=Falkenseer Platz,1200,1001
Arm3=,0,0000
Arm4=Am Juliusturm,2400,1000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Keine Fahrzeugartenunterscheidung ;\nZaehlwerte mit denen der benachbarten Knotenpunkte abgeglichen ;\nsiehe auch K 259/87 , K 260/87 und K 313/87
data=
; 2 -> 1
1110 845 865 945 955 965 975 1005 1295 1630 1565 1325 
; 2 -> 4
2265 1555 1505 1290 1520 1265 1620 1530 1730 1670 1410 1610 
; 4 -> 1
1500 1285 1300 1225 1350 1450 1400 1600 2400 2350 1800 1620 