[ZA1001]
knoten=K 0919
datum=08.03.1989
kurzken=K 919/89
bez=Seesener Strasse  /  Johann-Sigismund-Strasse    ( Berlin 31 )
Arm1=Seesener Strasse,400,0011
Arm2=,0,0000
Arm3=Seesener Strasse,2200,1001
Arm4=Joh.-Sigismund-Str.,3400,1010
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=
data=
; 1 -> 3
9 9 4 10 6 14 19 12 20 22 19 20 
; 1 -> 4
8 15 6 16 10 15 9 12 23 22 15 14 
; 3 -> 1
7 7 5 7 11 8 4 10 21 20 4 8 
; 3 -> 4
24 14 23 18 12 12 17 21 20 25 30 25 
; 4 -> 1
14 12 8 10 14 13 20 18 29 20 16 24 
; 4 -> 3
17 22 20 18 25 24 29 25 19 21 32 27 