[ZA1001]
knoten=K 1065
datum=15.10.1987
kurzken=K 1065/87
bez=Monumentenstrasse / Hohenfriedbergstrasse  ( Berlin 62 )
Arm1=,0,0000
Arm2=Monumentenstrasse,900,0011
Arm3=Hohenfriedbergstr.,1800,0101
Arm4=Monumentenstrasse,2700,0110
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Langenscheidt-Bruecke gesperrt\nZufahrt 3 : Linksabbiegen verboten; Anlieger frei\nZufahrt 4 : Geradeausfahren verboten; Anlieger frei
data=
; 2 -> 3
20 17 13 21 14 27 20 20 30 32 36 61 
; 2 -> 4
229 179 130 111 130 133 149 152 253 213 201 153 
; 3 -> 2
0 0 1 2 0 0 1 1 3 1 1 1 
; 3 -> 4
72 66 85 88 101 78 78 90 84 126 77 96 
; 4 -> 2
3 1 4 2 1 2 4 5 9 8 6 5 
; 4 -> 3
291 259 221 233 254 271 247 265 348 449 287 269 