[ZA1001]
knoten=K 1273
datum=22.10.1986
kurzken=K 1273/86
bez=Karl-Marx-Strasse / Anzengruberstrasse    ( Berlin 44 )
Arm1=Karl-Marx-Strasse,550,0011
Arm2=,0,0000
Arm3=Karl-Marx-Strasse,1970,1001
Arm4=Anzengruberstrasse,2800,0000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Keine Fahrzeugartenunterscheidung !
data=
; 1 -> 3
712 684 165 906 793 955 1138 1118 1170 1185 1248 1151 
; 1 -> 4
78 90 91 89 88 42 104 101 98 106 121 58 
; 3 -> 1
1475 1004 824 867 929 942 925 987 1063 1133 943 950 
; 3 -> 4
64 147 137 130 133 98 98 116 117 131 123 45 