[ZA1001]
knoten=K 1286
datum=23.10.1986
kurzken=K 1286/86
bez=Karl-Marx-Strasse / Kienitzer Strasse    ( Berlin 44 )
Arm1=Karl-Marx-Strasse,150,0010
Arm2=Kienitzer Strasse,1040,1010
Arm3=Karl-Marx-Strasse,1950,1000
Arm4=,0,0000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Keine Fahrzeugartenunterscheidung !
data=
; 1 -> 3
757 723 807 752 967 1014 1011 969 1383 1371 1006 1177 
; 2 -> 1
106 57 65 90 103 105 98 97 148 147 142 119 
; 2 -> 3
48 55 71 84 117 82 89 69 124 140 144 123 
; 3 -> 1
1702 1259 1091 922 1140 920 1116 1015 1378 1292 1301 1047 