[ZA1001]
knoten=K 1412
datum=04.05.1988
kurzken=K 1412/88
bez=Saarstrasse / Dickhardtstrasse   ( Berlin 41 )
Arm1=Saarstrasse,550,0001
Arm2=Dickhardtstrasse,1200,0010
Arm3=Saarstrasse,2350,0001
Arm4=Dickhardtstrasse,3600,0000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Knotenstroeme 13 und 31 nicht erfasst !\nFuer die Gesamtverkehrsstaerken auf der Saarstrasse (Knotenarme 1 und 3)\nvgl. K 1411/88 bzw. K 1413/88.
data=
; 1 -> 4
22 25 31 31 24 20 35 29 27 32 46 38 
; 2 -> 3
60 45 35 57 52 53 48 38 44 39 46 56 
; 3 -> 4
22 27 32 28 33 24 46 33 35 31 40 29 