[ZA1001]
knoten=K 1594
datum=25.05.1987
kurzken=K 1594/87
bez=Unter den Eichen / Begonienplatz    ( Berlin 45 )
Arm1=Unter den Eichen,1200,0110
Arm2=Begonienplatz,2100,0010
Arm3=Unter den Eichen,3000,1100
Arm4=,0,0000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Knotenarm 1 ohne Nebenfahrbahn ;\nBelastungen der Nebenfahrbahn siehe K 1594.9/87
data=
; 1 -> 2
9 8 9 7 12 11 15 11 20 16 10 10 
; 1 -> 3
1257 1259 1227 1093 1106 1098 1123 1202 1520 1547 1399 1232 
; 2 -> 3
31 17 23 17 27 40 27 39 33 29 32 26 
; 3 -> 1
1207 1235 1421 1366 1203 1261 1551 1661 1424 1494 1591 1577 
; 3 -> 2
6 7 5 20 9 17 14 27 19 16 15 12 