[ZA1001]
Knoten=K0002537
Datum=12.11.1991
KurzKen=K 2537/91
Bez=Regattastraße / Königsseestraße    ( Berlin 1180 - Köp.)
Arm1=Regattastr.,150,0011
Arm2=,0,0000
Arm3=Regattastraße,1950,1001
Arm4=Königsseestraße,2850,1010
Art=Kfz,,,,,,
Zeit=0700,1900
Intv=60
Bemerk=Zählung erfolgte durch  -  Verkehr Berlin 
Data=
; 1 -> 3
  165  185  173  171  203  167  201  198  246  199  205  142
; 1 -> 4
    5    6   13    2    3   10    5    7   11    3    8    3
; 3 -> 1
  169  212  179  231  218  199  200  247  319  276  226  206
; 3 -> 4
   10    6    6    8    2   13    8    6   14   18   14    6
; 4 -> 1
    9    6    5    8    4   10    5    6   15    7    9    6
; 4 -> 3
    7    6    6    3    9    6    5    2   12    7    3    5
