[ZA1001]
knoten=K 2642
datum=26.09.1994
kurzken=K 2642/94
bez=Hönower Straße / Giesestraße - Ridbacher Straße (Mahlsdorf, 12623)
arm1=Hönower Straße ,50,0110
arm2=Giesestraße-Ridbacher Straße ,950,1010
arm3=Hönower Straße ,1850,1100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Bauarbeiten: Hönower Straße südl. Giesestr. Einbahnstr. in Richtung Süden.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
98,11,5,0,0
89,9,5,1,2
67,12,7,1,1
94,7,7,0,1
96,10,4,0,0
99,6,4,0,0
73,8,5,0,0
102,15,6,0,1
144,11,6,0,0
158,12,5,0,3
155,7,7,2,2
118,8,8,0,4
; 1 -> 3
389,19,8,5,3
309,29,8,1,2
254,19,7,1,4
304,25,6,2,3
294,35,8,1,7
249,29,6,4,6
241,29,6,7,9
265,32,6,3,20
334,24,11,2,14
289,19,8,4,11
341,12,9,4,18
274,14,8,4,5
; 2 -> 1
80,0,2,0,0
44,3,1,1,0
57,3,5,0,0
32,6,1,0,0
59,6,3,1,0
59,5,4,1,1
55,6,3,0,1
69,5,2,0,1
97,4,3,2,3
97,2,4,1,1
100,3,4,2,1
89,0,3,1,0
; 2 -> 3
167,13,2,0,20
145,10,3,0,10
115,10,3,1,11
109,15,3,1,12
102,19,3,2,14
100,11,3,3,9
92,11,3,3,9
127,19,5,2,37
157,17,3,5,46
155,10,2,6,30
136,2,3,3,21
108,4,4,3,9
; 3 -> 1
0,0,0,0,3
0,0,0,0,0
0,0,0,0,0
1,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,1
0,0,0,0,0
0,0,0,0,0
1,0,0,0,0
0,0,0,0,0
0,0,0,0,0
; 3 -> 2
2,0,0,0,56
2,0,0,0,14
1,0,0,0,3
2,0,0,0,4
3,0,0,0,7
0,0,0,0,6
0,0,0,0,15
1,0,0,0,25
2,0,0,1,36
0,0,0,0,46
1,0,0,1,35
0,0,0,0,18
