[ZA1001]
knoten=K 2631
datum=15.03.1994
kurzken=K 2631/94
bez=An der Wuhlheide / Rathenaustraße (Oberschöneweide)
arm1=An der Wuhlheide,550,0110
arm2=Rathenaustraße,1350,1010
arm3=An der Wuhlheide,2350,1100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
89,3,0,0,2
51,4,0,0,1
58,3,0,0,2
61,2,0,0,1
63,2,0,0,0
43,0,0,1,0
64,2,0,2,1
36,2,0,0,0
47,4,0,0,0
93,3,0,1,1
69,0,0,0,0
54,1,0,0,0
; 1 -> 3
316,33,0,1,5
337,49,1,0,2
329,31,1,0,1
314,27,1,2,1
373,41,1,0,0
330,43,0,3,2
316,29,0,1,2
421,28,0,3,1
559,14,0,2,5
481,13,0,4,1
436,14,0,6,4
492,6,0,1,2
; 2 -> 1
37,8,0,0,0
20,5,0,0,0
18,4,0,1,0
22,2,0,0,0
25,4,0,0,0
30,4,0,1,0
34,2,0,0,0
61,5,0,1,1
97,6,0,0,2
64,2,1,0,1
48,1,2,0,1
34,6,0,0,1
; 2 -> 3
94,2,0,1,2
80,3,0,0,3
73,3,1,0,0
76,2,0,0,2
77,3,1,0,0
79,5,0,0,1
92,4,0,0,0
116,3,0,1,0
151,2,0,0,2
114,3,1,2,1
118,1,0,2,0
112,0,0,1,0
; 3 -> 1
781,49,4,2,4
661,54,0,4,2
486,40,1,1,3
481,56,0,3,3
432,42,1,0,4
374,34,0,0,2
414,40,0,1,4
424,30,0,0,3
583,34,3,2,2
596,33,2,1,3
458,20,1,1,7
415,19,0,1,2
; 3 -> 2
122,11,1,3,1
95,6,0,0,1
71,4,0,1,0
86,5,0,0,0
88,10,0,0,2
90,4,0,0,1
95,3,0,0,3
90,5,0,2,2
127,8,0,1,0
146,2,1,1,1
115,1,0,1,1
78,3,0,0,1
