[ZA1001]
knoten=K 6162
datum=22.10.1986
kurzken=K 6162/86
bez=Karl-Marx-Strasse / Schoenstedtstrasse    ( Berlin 44 )
Arm1=Karl-Marx-Strasse,550,0010
Arm2=,0,0000
Arm3=Karl-Marx-Strasse,2200,1000
Arm4=Schoenstedtstrasse,3100,1000
art=Kfz,,,,,,
zeit=0700,1900
intv=60
bemerk=Keine Fahrzeugartenunterscheidung !
data=
; 1 -> 3
965 857 895 965 1107 1128 1216 1244 1402 1135 1496 1242 
; 3 -> 1
1733 1172 916 914 963 1104 1025 1082 1187 1193 1045 1069 
; 4 -> 1
78 66 89 72 115 116 113 103 115 86 87 103 