[ZA1001]
knoten=K 15432
datum=17.11.1994
kurzken=K 15432/94
bez=Bergstraße / Filandastr. - J.-Tiburtiusbrücke (Ostseite) (Steglitz, 12169)
arm1=J.-Tiburtiusbrücke,500,0110
arm2=Bergstraße,1050,1010
arm3=Filandastraße,1820,1100
arm4=Bergstraße,2840,0000
art=Erw,Jugend
zeit=0700,2000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
13,1
29,3
26,2
29,2
25,3
6,0
13,1
8,2
18,9
21,10
19,3
11,2
10,2
; 1 -> 3
14,9
24,3
27,0
9,1
14,1
9,5
19,3
8,4
15,4
19,8
18,3
6,1
4,3
; 2 -> 1
2,0
6,4
13,0
16,0
14,0
14,0
10,2
12,9
17,13
18,14
23,7
15,4
12,2
; 2 -> 3
1,0
5,1
4,1
4,0
13,0
14,0
5,0
1,0
2,1
0,0
2,1
1,0
1,0
; 3 -> 1
4,3
13,1
14,0
16,0
23,1
14,5
17,3
23,5
20,5
20,5
33,7
15,2
16,3
; 3 -> 2
1,0
0,0
1,0
1,0
0,0
1,0
1,0
0,0
1,0
0,1
0,1
2,0
0,0
