[ZA1001]
knoten=K 15431
datum=17.11.1994
kurzken=K 15431/94
bez=Bergstraße / Filandastr. - J.-Tiburtiusbrücke (Westseite) (Steglitz, 12169)
arm1=J.-Tiburtiusbrücke,610,0000
arm2=Bergstraße,1040,0011
arm3=Filandastraße,1820,0101
arm4=Bergstraße,2840,0110
art=Erw,Jugend
zeit=0700,2000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 2 -> 3
3,2
10,2
5,2
11,2
7,1
10,6
8,1
9,4
11,4
10,5
15,2
9,0
7,0
; 2 -> 4
2,1
8,4
15,0
23,2
24,2
24,3
13,0
13,3
19,3
23,3
21,3
14,2
8,6
; 3 -> 2
9,6
12,3
19,2
13,3
8,2
15,2
13,3
8,5
13,2
13,1
8,3
11,0
2,3
; 3 -> 4
0,0
2,0
1,0
1,0
3,0
4,0
3,0
0,1
4,2
5,2
3,2
2,0
0,0
; 4 -> 2
6,0
9,0
21,0
19,1
18,0
4,0
9,0
6,2
13,7
17,6
11,7
8,1
10,2
; 4 -> 3
8,2
21,4
9,1
12,2
4,1
4,2
3,1
1,0
2,1
1,2
2,0
4,0
3,0
