[ZA1001]
knoten=K 544811
datum=19.05.1994
kurzken=K 544811/94
bez=Möckernstraße / Hallesche Straße (Kreuzberg)
arm1=,0,0000
arm2=Möckernstraße,1600,0011
arm3=Hallesche Straße,2550,0101
arm4=Möckernstraße,3400,0110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nEinfahrt vom Halleschen Ufer in die Möckernstr. wegen Baustelle nicht gestattet !
data=
; 2 -> 3
10,0,0,0,0
3,0,1,0,1
2,0,0,0,0
4,0,1,0,0
2,0,0,0,0
1,0,0,0,0
2,0,0,0,2
0,0,0,0,0
10,0,0,0,0
15,1,0,0,2
4,0,0,0,1
0,0,0,0,0
; 2 -> 4
4,0,0,0,6
3,0,0,0,5
5,0,1,0,5
2,0,0,0,4
8,1,0,0,3
3,0,0,0,1
3,1,0,0,4
0,0,0,0,1
14,0,0,0,4
4,0,0,0,3
0,0,0,2,3
0,0,0,0,1
; 3 -> 2
43,5,0,2,1
37,4,1,0,2
44,5,0,0,2
25,5,0,0,1
45,5,0,0,1
58,11,2,1,1
61,3,0,0,0
45,5,0,1,0
54,2,0,0,0
49,4,0,0,0
70,2,0,2,0
51,6,0,0,0
; 3 -> 4
26,10,0,0,8
62,4,0,0,3
37,3,0,0,1
27,2,0,1,1
37,7,0,0,1
69,6,0,2,2
98,11,0,0,2
46,6,0,0,0
59,6,0,0,1
70,6,0,0,1
95,10,0,0,0
61,3,0,0,0
; 4 -> 2
104,6,3,1,4
109,15,4,1,8
73,15,3,1,7
87,17,4,3,2
100,12,3,2,4
80,10,3,1,2
91,3,3,1,7
106,9,3,0,2
122,6,3,4,4
99,7,3,0,3
114,5,3,0,5
98,1,4,3,8
; 4 -> 3
11,2,0,0,2
11,0,0,0,1
15,0,0,0,0
18,0,0,0,1
11,1,0,0,0
9,1,0,0,1
13,1,1,0,1
11,0,0,0,0
62,2,0,0,1
41,1,0,1,1
66,2,0,0,1
9,0,0,0,0
