[ZA1001]
knoten=K 0907034
datum=01.07.2009
kurzken=K 0907034/09
bez=AD Funkturm - von Messeda./Halenseestr. nach A100 (Süd)  (Ch'g, 14055)
arm1=A115 AVUS ,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0100
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 4 -> 2
1026	43	3	27
870	51	1	27
1008	56	4	19
853	56	1	24
770	65	3	19
809	75	1	14
984	58	1	21
1095	59	7	25
1176	49	5	32
944	33	6	24
847	24	5	25
1015	9	6	21
