[ZA1001]
knoten=K 0909096
datum=02.07.2009
kurzken=K 0909096/09
bez=AK Wilmersdorf - von A104-Nord nach A100-Ost  (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0000
arm2=A104 (AS Mecklenburg. Str.),1800,0000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0000
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 4 -> 3
387	10	1	2
585	12	1	4
484	13	1	3
482	8	1	4
439	12	0	1
503	12	0	3
483	26	2	4
613	11	2	11
672	15	2	15
660	4	2	20
618	8	0	14
584	8	2	14
