[ZA1001]
knoten=K 0911017
datum=07.07.2009
kurzken=K 0911017/09
bez=AK Schöneberg - von A100-Nordwest nach A103-Süd  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0100
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
378	19	1	6
417	20	1	5
396	15	0	3
391	22	0	9
364	13	0	9
325	14	0	11
348	17	1	6
372	4	1	8
372	5	1	11
303	3	0	1
334	6	0	10
409	2	0	12
