[ZA1001]
knoten=K 0911080
datum=06.07.2009
kurzken=K 0911080/09
bez=AK Schöneberg - von A103-Süd-Grazer D. n. A100-Ost (Schöneb., 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße-Grazer Damm,1200,0010
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 3
1454	49	2	38
1525	52	5	32
1381	53	2	21
1165	64	2	17
1093	59	0	25
1173	58	1	17
1183	40	1	27
1348	49	2	24
1385	42	1	42
1463	41	2	36
1314	13	0	33
1440	16	2	35
