[ZA1001]
knoten=K 5651042
datum=31.05.1994
kurzken=K 5651042/94
bez=Behmstraße / Jülicher Straße (Wedding, 13357)
arm1=Behmstr./Bellermannstr.,900,0011
arm2=,0,0000
arm3=Behmstraße,2700,1001
arm4=Jülicher Straße,3400,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 3
22,1,0,0,1
16,0,0,0,1
21,2,0,0,0
9,3,0,1,0
17,2,0,0,1
16,1,0,1,4
26,1,0,1,7
28,0,0,1,13
39,0,1,0,18
32,1,0,1,28
41,0,0,1,12
47,0,0,1,11
; 1 -> 4
168,0,0,1,4
127,8,1,0,0
180,8,0,1,3
173,6,0,1,0
172,6,0,1,2
181,12,0,2,2
188,16,0,3,6
252,12,1,5,6
413,11,0,8,5
539,6,0,14,7
332,6,0,2,0
238,2,0,3,1
; 3 -> 1
33,1,0,0,3
23,0,0,0,6
22,2,0,0,11
24,2,0,1,5
10,2,0,0,4
16,2,0,0,1
17,1,0,0,5
20,0,0,1,5
29,0,0,2,3
26,0,0,1,4
65,3,0,0,7
24,0,0,1,1
; 3 -> 4
5,1,0,0,1
1,0,0,0,0
5,0,0,0,0
6,1,0,1,0
0,0,0,1,0
5,0,0,0,0
1,0,0,0,0
5,0,0,0,0
6,0,0,0,0
4,0,0,0,1
2,0,0,0,0
7,0,0,0,0
