[ZA1001]
knoten=Q 0064
datum=10.05.1994
kurzken=Q 0064/94
bez=A 115 (AVUS) / südl. Rampen Potsdamer Chaussee (Nikolassee)
arm1=Potsdamer Chaussee,50,0100
arm2=Dreilinden,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
1463,161,5,9
1609,260,15,17
1507,272,10,16
1247,276,5,18
1173,323,5,15
952,265,6,21
1209,293,3,20
1306,294,10,23
1484,221,3,31
1841,196,11,24
1673,171,6,13
1347,156,4,21
; 2 -> 1
1342,283,18,9
1253,249,16,12
1174,278,15,11
953,212,15,9
1104,194,12,11
1059,221,13,12
1072,235,9,21
1240,201,13,20
1360,224,8,17
1541,156,9,24
1378,145,16,30
1337,154,17,18
