[ZA1001]
knoten=Q 0074
datum=09.05.1994
kurzken=Q 0074/94
bez=A 113 (Abzweig Dresden) / nördl. Berliner Ch. (Waltersdorf, Land Brdbg.)
arm1=Berliner Chaussee,1800,0100
arm2=Landesgrenze Berlin,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
1039,167,66,11
1303,172,78,2
996,151,17,4
963,132,7,1
749,127,4,4
763,177,5,7
640,150,3,1
716,122,3,6
855,150,6,5
1010,102,7,11
788,78,8,14
755,65,2,7
; 2 -> 1
815,146,3,10
898,158,5,7
779,126,6,3
615,125,5,5
691,118,4,4
645,119,4,2
777,147,5,9
949,160,9,8
914,115,4,9
1129,97,4,7
1085,82,6,9
1072,80,8,10
