[ZA1001]
knoten=Q 2006
datum=23.9.1991
kurzken=Q 2006/91
bez=BAB A 100
arm1=2 : Süden,900,0100
arm2=1,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,,,,
zeit=0600,1800
intv=60
projekt=2
bemerk=Richtung 2 = Einfahrt von Gördelerdamm nach A 100
data=
; 1 -> 2
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
; 2 -> 1
81 13 15 0 
92 13 12 0 
76 27 25 1 
72 17 19 0 
102 14 18 2 
116 14 23 0 
110 18 23 0 
88 17 18 1 
110 14 13 0 
178 11 15 0 
147 7 12 0 
120 12 2 0 
