[ZA1001]
knoten=Q 2022
datum=18.9.1991
kurzken=Q 2022/91
bez=BAB A 100
arm1=2 :,900,0100
arm2=1 : nach A 100 Süd,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,,,,
zeit=0600,1800
intv=60
projekt=2
bemerk=Richtung 1 = Ausfahrt von Messedamm/Kaiserdamm nach A 100
data=
; 1 -> 2
53 6 7 3 
39 5 8 0 
87 11 9 0 
107 14 8 0 
123 18 16 2 
95 14 12 0 
96 17 8 0 
107 8 12 0 
147 16 10 1 
109 12 7 1 
62 4 4 0 
126 8 5 1 
; 2 -> 1
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
