[ZA1001]
knoten=Q 2077
datum=18.9.1991
kurzken=Q 2077/91
bez=BAB A 100
arm1=2 :,800,0100
arm2=1 : von A 100,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,,,,
zeit=0600,1800
intv=60
projekt=2
bemerk=Richtung 1 = Einfahrt von A 100 nach Messedamm/Kaiserdamm
data=
; 1 -> 2
318 33 18 2 
597 60 36 1 
601 49 32 0 
359 33 31 2 
378 44 41 1 
341 43 26 2 
473 42 31 2 
438 31 29 1 
543 64 35 1 
774 63 17 2 
885 23 18 0 
602 18 8 3 
; 2 -> 1
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
