[ZA1001]
knoten=Q 4137
datum=18.05.1994
kurzken=Q 4137/94
bez=Mariendorfer Weg / Nr.21 (Seniorenwohnheim) (Neukölln)
arm1=Eschersheimer Weg,1100,0100
arm2=Hermannstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
448,60,10,5,25
409,42,8,8,14
388,60,2,7,11
391,59,8,10,11
385,62,5,8,14
343,37,6,3,21
373,47,6,10,16
545,43,7,16,30
564,37,7,15,42
566,30,5,20,40
518,20,7,28,29
511,18,7,13,26
; 2 -> 1
529,70,7,17,31
509,45,2,10,29
358,57,3,11,16
380,44,8,13,17
444,41,7,6,13
385,35,8,10,17
522,64,10,14,18
498,50,7,15,24
512,23,5,21,20
528,37,5,22,18
445,16,8,17,15
468,10,2,12,18
