[ZA1001]
knoten=Q 4136
datum=18.05.1994
kurzken=Q 4136/94
bez=Mariendorfer Weg / Nr. 41 (LSA-Anlage) (Neukölln)
arm1=Eschersheimer Straße,1300,0100
arm2=Hermannstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
477,58,9,5,26
416,51,8,9,16
386,59,2,7,6
382,67,8,11,11
409,55,5,8,7
401,39,8,6,12
376,60,6,5,16
535,59,6,17,22
570,39,7,13,51
572,36,5,10,54
533,26,8,24,30
532,20,8,9,33
; 2 -> 1
597,72,7,19,27
508,67,2,11,16
405,77,3,8,21
397,56,8,13,12
446,78,7,9,14
419,54,8,11,29
515,79,10,13,13
500,59,7,15,29
534,23,6,21,27
539,35,5,22,24
453,18,8,15,21
466,9,2,12,24
