[ZA1001]
knoten=Q 4138
datum=18.05.1994
kurzken=Q 4138/94
bez=Wendenschloßstraße / Höhe Nr. 50 (Köpenick) 
arm1=Salv.-Allende-Straße,1200,0100
arm2=Nixenweg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
410,43,9,8,74
415,36,8,3,21
410,42,9,4,25
396,56,10,6,8
436,66,9,2,13
391,48,9,2,22
394,52,9,0,28
375,29,10,2,35
444,24,8,6,66
519,17,10,9,57
425,20,10,6,27
357,16,9,3,26
; 2 -> 1
294,41,9,2,44
298,43,12,1,15
258,32,10,1,16
304,44,8,2,10
338,44,8,2,25
329,45,10,1,29
351,39,9,4,20
353,37,8,5,28
354,42,8,2,44
490,17,10,9,41
447,25,11,5,26
426,14,10,4,21
