[ZA1001]
knoten=Q 4144
datum=15.06.1994
kurzken=Q 4144/94
bez=Ascherslebener Weg (südl. Bitterfelder Weg) (Rudow, 12355)
arm1=Bitterfelder Weg,200,0100
arm2=Freitaler Straße ,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für  
data=
; 1 -> 2
26 1 0 1 3
28 2 1 2 1
45 1 0 2 3
58 0 0 1 3
38 1 0 3 6
46 0 0 2 3
57 1 0 1 13
52 2 0 1 1
58 1 0 2 6
89 1 2 2 5
90 1 0 3 5
101 2 0 3 9
63 0 0 2 5
; 2 -> 1
84 6 0 3 1
67 2 1 1 10
71 1 1 2 5
46 0 0 1 4
34 1 0 1 10
39 3 0 0 7
15 0 1 0 2
31 0 0 1 6
35 1 0 1 5
34 0 0 2 7
54 2 0 1 8
43 0 0 2 9
39 0 0 1 11
