[ZA1001]
knoten=Q 4156
datum=11.10.1994
kurzken=Q 4156/94
bez=Bahnhofstraße (Höhe S-Bhf. Blankenburg) (Blankenburg, 13129)
arm1=A 114,850,0100
arm2=Schäferstege,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
150,30,6,8,36
132,29,4,0,7
146,18,3,3,12
130,20,2,2,14
167,24,3,3,16
129,22,2,2,3
212,18,2,3,17
176,18,5,3,11
240,22,8,6,24
421,27,5,15,22
328,11,7,7,10
232,8,5,3,9
; 2 -> 1
336,25,6,0,17
189,36,6,0,12
173,22,4,3,9
188,14,4,2,18
165,21,3,5,6
145,28,2,2,21
197,21,3,2,26
198,20,4,3,31
206,20,4,14,32
274,16,5,5,22
269,15,7,3,21
160,10,6,0,8
