[ZA1001]
knoten=Q 4154
datum=27.09.1994
kurzken=Q 4154/94
bez=Wrangelstraße (östl. Oppelner Straße) (Kreuzberg, 10997) 
arm1=Oppelner Straße ,550,0100
arm2=Falckensteinstraße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
68,4,0,2,22
63,6,0,0,17
66,10,0,6,27
83,7,0,6,44
91,6,0,2,45
90,4,0,2,42
90,7,0,6,42
108,5,0,5,46
167,3,0,3,80
154,3,0,8,65
128,4,0,4,74
80,2,0,1,26
; 2 -> 1
177,5,1,6,32
137,8,0,4,32
126,13,0,4,36
140,16,1,5,38
131,13,0,3,44
93,5,0,4,35
109,2,0,3,37
136,7,0,5,43
202,5,0,5,52
193,3,0,17,52
203,3,0,4,58
115,3,0,0,19
