[ZA1001]
knoten=Q 4175
datum=19.09.1994
kurzken=Q 4175/94
bez=Lehrter Straße (nördl. Kruppstraße) (Tiergarten, 10557) 
arm1=Lehrter Straße,250,0000
arm2=Kruppstraße,1150,0001
arm3=Lehrter Straße,2050,0000
arm4=Osten,2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 14°\, wolkig\, geringer Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
4,1
6,1
6,1
3,1
2,13
12,5
3,7
9,5
8,3
3,2
8,1
4,10
; 4 -> 2
17,13
10,1
3,1
3,1
3,11
6,2
7,7
7,1
8,10
5,0
13,5
10,3
