[ZA1001]
knoten=Q 4143
datum=31.05.1994
kurzken=Q 4143/94
bez=Provinzstraße (S-Bahn-Brücke Schönholz) (Reinickendorf, 13409)
arm1= Seebeckstraße,1600,0100
arm2=Buddestraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
101,14,5,5,10
109,21,5,1,5
118,18,4,4,7
134,16,4,3,7
151,14,3,5,9
172,19,3,4,11
166,7,4,1,17
217,16,5,5,12
315,10,6,4,15
412,9,6,6,22
390,1,7,2,15
257,4,6,3,19
; 2 -> 1
489,18,6,13,25
279,17,6,4,8
235,12,6,2,9
174,10,4,1,5
126,10,3,4,6
137,8,3,3,4
169,18,4,4,12
185,25,4,6,30
219,13,5,11,14
216,7,5,4,16
188,3,7,3,18
138,2,6,3,10
