[ZA1001]
knoten=Q 4148
datum=21.09.1994
kurzken=Q 4148/94
bez=Ortolanweg (Höhe Hochspannungsweg) (Rudow, 12359) 
arm1=Wendehalsweg,450,0100
arm2=Schirmvogelweg,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Krad,Pkw+Lfw,Lkw,Bus,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
2,92,1,0,9
1,72,2,1,12
0,58,1,0,7
4,72,2,0,8
2,70,0,0,1
2,104,6,1,7
4,115,4,0,6
2,133,3,1,15
2,118,4,0,8
5,183,2,0,22
3,141,0,0,15
6,135,1,0,5
; 2 -> 1
13,253,1,1,16
3,189,1,1,10
2,129,4,0,6
4,92,0,0,0
3,116,3,0,1
3,78,6,0,4
3,97,3,0,14
4,123,0,0,19
0,138,2,0,4
5,134,1,2,9
3,132,0,0,10
5,132,1,0,13
