[ZA1001]
knoten=Q 4155
datum=27.09.1994
kurzken=Q 4155/94
bez=Görlitzer Straße (östl. Oppelner Straße) (Kreuzberg, 10997) 
arm1=Oppelner Straße ,550,0100
arm2=Falckensteinstraße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
87,5,0,1,11
85,4,0,0,31
89,2,0,4,16
81,4,0,2,15
103,4,0,3,16
86,4,0,4,24
84,8,0,3,22
96,4,0,4,23
156,5,0,3,20
147,8,0,9,22
106,3,0,4,47
116,3,0,3,21
; 2 -> 1
135,3,0,1,27
121,3,1,4,38
139,1,0,3,31
114,8,0,5,20
109,4,0,3,20
103,8,0,3,22
96,7,0,6,16
115,12,1,1,24
149,8,0,6,21
146,8,0,3,38
158,7,0,3,43
126,3,1,6,35
