[ZA1001]
knoten=Q 4158
datum=16.10.1994
kurzken=Q 4158/94.3
bez=Lichtenrader Damm (südl. Marienfelder Straße)      (Lichtenrade, 12305)
arm1=Marienfelder Straße (Nord),0,0100
arm2=Löptener Straße (Süd),2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0900,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
790 5 4 20 12
1093 9 5 23 28
1196 4 2 18 29
1192 2 4 37 35
1134 16 5 33 39
1111 5 4 41 35
952 3 5 23 32
809 4 5 18 29
793 4 4 15 29
630 1 4 10 9
; 2 -> 1
572 3 3 7 6
739 1 4 8 13
915 2 4 19 25
1007 3 2 11 18
989 8 4 25 20
1162 9 3 28 34
1146 1 3 26 45
1251 5 6 30 36
1305 7 3 22 17
986 5 5 12 14
