[ZA1001]
knoten=Q 4149
datum=21.09.1994
kurzken=Q 4149/94
bez=Wendenschloßstr. (südl. Luisenstraße) (Köpenick, 12557) 
arm1=Luisenstraße,100,0100
arm2=Dorotheenstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Krad,Pkw+Lfw,Lkw,Bus,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
230,29,4,0,28
202,24,4,0,23
196,31,4,1,12
277,33,4,1,19
235,22,3,3,33
160,12,4,0,21
265,24,4,5,25
278,23,5,5,32
284,19,4,6,62
302,14,4,6,55
344,12,4,3,45
339,4,4,2,33
; 2 -> 1
319,18,3,1,23
296,31,4,1,20
293,19,4,6,21
287,24,5,5,33
234,28,4,2,22
241,25,5,4,19
282,18,5,3,30
324,23,4,7,38
279,17,4,9,47
312,13,5,6,41
294,10,4,7,38
261,7,4,5,32
