[ZA1001]
knoten=Q 4177
datum=19.09.1994
kurzken=Q 4177/94
bez=Lehrter Straße (südl. Kruppstraße) (Tiergarten, 10557) 
arm1=Lehrter Straße,250,0000
arm2=Kruppstraße,1150,0001
arm3=Lehrter Straße,2050,0000
arm4=Osten,2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 14°\, wolkig\, geringer Niederschlag.\nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
6,0
1,0
0,2
2,0
1,1
0,0
1,2
4,5
3,2
3,1
4,0
5,1
; 4 -> 2
7,1
1,0
1,0
1,0
0,0
5,1
2,1
5,8
9,2
6,3
4,6
3,5
