[ZA1001]
knoten=Q 4176
datum=19.09.1994
kurzken=Q 4176/94
bez=Kruppstraße (westl. Lehrter Straße) (Tiergarten, 10557) 
arm1=Norden,250,0010
arm2=Kruppstraße,1150,0000
arm3=Süden,2050,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 14°\, wolkig\, geringer Niederschlag.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
8,6
11,0
18,0
8,0
7,0
2,0
7,2
6,2
6,4
17,19
10,11
11,12
; 3 -> 1
10,1
6,0
13,0
4,0
13,1
8,0
3,4
6,7
2,6
10,6
12,9
11,20
