[ZA1001]
knoten=Q 4923
datum=29.06.1994
kurzken=Q 4923/94
bez=Friedrichstraße (südl. Mohrenstraße) (Mitte, 10117)
arm1=Mohrenstraße,50,0100
arm2=Kronenstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
51,0,0,0,10
39,2,1,0,22
43,3,1,0,14
46,4,0,2,20
33,7,0,1,14
32,3,0,1,25
26,1,0,1,25
36,1,0,1,32
36,3,0,1,36
52,1,0,1,27
37,0,0,2,22
30,0,0,2,17
; 2 -> 1
95,8,0,3,10
96,16,1,3,28
93,14,1,1,19
118,13,3,1,35
97,19,0,1,24
94,14,2,2,26
96,5,1,2,26
90,4,1,2,40
94,5,1,1,51
118,1,0,0,17
74,0,0,0,18
87,3,0,0,16
