[ZA1001]
knoten=Q 07527
datum=10.6.1991
kurzken=Q 752.7/91-F
bez=Ritterstrasse oestlich Lindenstrasse    ( Berlin 61 )
arm1=Süd,900,0100
arm2=Nord,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Kinder,Schuel,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter : bedeckt und zeitweilig Regen !
data=
; 1 -> 2
9 7 2 
8 1 0 
8 0 0 
22 1 3 
33 5 3 
57 3 2 
26 6 2 
24 7 3 
46 1 0 
42 4 4 
41 8 4 
17 9 5 
; 2 -> 1
32 1 3 
29 1 3 
11 0 0 
21 2 0 
53 0 0 
45 1 2 
16 11 0 
23 8 1 
18 1 7 
33 9 8 
25 10 2 
26 3 2 
