[ZA1001]
knoten=Q 07526
datum=10.6.1991
kurzken=Q 752.6/91-F
bez=Lindenstrasse suedlich Ritterstraasse    ( Berlin 61 )
arm1=Ost,900,0100
arm2=West,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Kinder,Schuel,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter : bedeckt und zeitweilig Regen !
data=
; 1 -> 2
19 3 13 
16 2 6 
19 4 0 
20 0 0 
15 4 2 
24 1 2 
23 4 2 
14 0 3 
25 5 3 
23 4 4 
12 3 0 
9 1 1 
; 2 -> 1
16 0 8 
18 1 0 
20 3 2 
10 3 0 
14 2 3 
31 1 4 
10 1 3 
11 1 1 
13 0 6 
11 3 2 
19 4 0 
14 3 2 
