[ZA1001]
knoten=Q 010202
datum=07.09.1994
kurzken=Q 010202/94
bez=Leipziger Platz (östl. Stresemannstraße) (Mitte, 10117) 
arm1=Stresemannstraße,900,0100
arm2=Leipziger Straße ,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
945,96,41,11,7
1067,86,57,8,10
1020,77,44,19,19
889,68,50,22,18
954,59,56,18,15
873,59,52,12,17
926,82,82,17,34
1017,79,61,11,20
989,70,61,14,31
1140,72,26,12,35
1183,81,23,11,30
1151,52,15,22,23
; 2 -> 1
1140,59,38,14,6
1066,49,57,9,16
1101,45,60,12,30
1072,45,70,18,19
1004,97,72,9,18
990,69,61,27,20
1022,59,32,13,34
1082,81,43,12,20
1089,54,42,17,27
1213,25,31,15,30
1288,21,32,12,36
1115,41,20,13,44
