[ZA1001]
knoten=Q 010301
datum=29.08.1994
kurzken=Q 010301/94
bez=Monumentenbrücke (Monumentenstraße) (Schöneberg, 10829) 
arm1=Bautzener Straße ,850,0100
arm2=Kreuzbergstraße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
225,13,15,0,28
420,45,50,0,81
419,68,20,0,91
427,37,16,0,107
441,43,19,1,59
385,39,14,0,72
435,31,27,0,59
492,47,26,0,86
441,54,24,0,99
609,46,22,0,116
810,39,17,0,141
565,20,7,0,127
; 2 -> 1
506,39,15,0,41
687,63,21,0,72
762,45,31,1,115
451,56,23,0,138
389,42,19,0,96
491,48,17,0,84
447,43,29,0,111
391,51,53,2,70
375,57,13,1,118
540,55,16,3,116
567,47,12,3,124
444,31,9,0,122
