[ZA1001]
knoten=Q 010302
datum=07.09.1994
kurzken=Q 010302/94
bez=Reichpietsch- / Schöneberger Ufer (westl. Köthener Br.) (Kreuzb., 10785) 
arm1=Link- / Flottwellstraße,400,0100
arm2=Köthener Brücke,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \nBauarbeiten: linke Spur gesperrt
data=
; 1 -> 2
1907,196,99,23,27
2108,230,140,25,41
1839,189,128,23,32
1718,212,122,17,36
1830,238,156,25,37
1679,223,105,22,29
1659,296,161,20,71
1818,274,125,28,76
1822,303,108,26,78
2349,238,95,22,89
2356,258,72,20,91
2150,176,52,24,90
; 2 -> 1
1925,230,114,20,10
2105,235,124,24,15
2150,234,123,22,33
1793,193,120,24,22
1526,178,106,25,20
1664,162,115,23,22
1582,102,82,20,45
1862,71,96,16,42
1794,59,92,15,43
2356,158,95,21,48
2196,69,66,25,44
1947,36,42,21,60
