[ZA1001]
knoten=Q 010501
datum=01.09.1994
kurzken=Q 010501/94
bez=Blissestraße (südl. Detmolder Straße) (Wilmersdorf, 10713)
arm1=Detmolder Straße ,0,0100
arm2=Varziner Straße ,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
137,20,3,6,11
246,33,9,7,47
306,33,8,8,44
346,40,5,6,43
319,30,8,5,33
407,35,10,6,44
395,25,13,7,38
406,36,20,7,83
444,27,5,7,48
659,27,6,5,71
712,41,3,8,64
654,14,5,8,60
; 2 -> 1
326,20,2,6,13
438,29,5,5,66
413,46,6,8,40
386,40,10,7,35
336,38,5,6,38
364,44,1,7,44
369,31,11,5,41
382,39,15,7,57
374,33,8,5,49
420,28,13,6,59
463,17,5,7,52
440,18,1,5,42
