[ZA1001]
knoten=Q 010510
datum=29.08.1994
kurzken=Q 010510/94
bez=Naumannstraße (südl. Torgauerstr., S-Bahnbrücke) (Schöneberg, 10829) 
arm1=Torgauerstraße,0,0100
arm2=Tempelhofer Weg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
316,44,30,0,10
298,67,42,1,4
256,56,43,3,8
241,39,36,0,8
218,43,32,0,4
264,29,33,0,9
266,32,36,0,6
305,27,46,3,5
289,37,28,0,4
312,34,20,0,9
342,31,21,0,9
363,21,12,0,6
; 2 -> 1
506,45,24,1,12
457,63,40,2,14
441,60,50,2,12
456,64,31,0,9
420,61,46,0,6
436,78,46,0,8
451,60,59,0,6
394,62,40,0,7
426,55,36,0,11
445,51,26,0,14
483,36,32,0,6
440,31,16,0,5
