[ZA1001]
knoten=Q 010503
datum=01.09.1994
kurzken=Q 010503/94
bez=Detmolder Straße (westl. Blissestraße) (Wilmersdorf, 10717) 
arm1=Mecklenburgische Straße ,800,0100
arm2=Blissestraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
252,21,9,0,5
343,19,15,1,14
398,25,6,1,11
367,31,9,0,5
355,26,14,2,15
394,19,20,1,11
378,39,9,0,5
398,43,13,0,13
414,25,10,1,15
541,38,3,1,14
565,26,3,0,18
570,29,2,1,14
; 2 -> 1
689,54,33,1,9
774,64,27,1,35
715,81,36,6,17
614,71,43,2,10
574,65,35,1,10
603,65,43,1,18
610,68,47,0,13
695,68,42,0,9
705,81,25,0,21
798,60,32,2,27
766,37,28,1,30
812,52,14,1,20
