[ZA1001]
knoten=Q 010509
datum=01.09.1994
kurzken=Q 010509/94
bez=Mecklenburgische Straße (südl. Rudolstädter Str.) (Wilmersdorf, 14197) 
arm1=Rudolstädter Straße ,3100,0100
arm2=Heidelberger Platz,1300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
434,42,19,7,19
586,71,19,6,48
645,65,20,7,54
564,81,36,8,35
598,54,28,6,38
696,59,28,6,49
747,65,51,8,50
769,46,39,7,41
775,43,28,7,65
1032,25,15,6,77
1059,29,22,6,77
919,9,11,7,85
; 2 -> 1
685,42,51,9,42
1020,64,87,9,105
1199,57,38,12,77
740,64,33,8,48
691,69,31,7,57
719,86,36,6,61
745,58,29,11,54
761,51,33,5,47
894,47,24,8,79
982,45,16,11,72
1013,27,5,9,89
954,24,13,6,81
