[ZA1001]
knoten=Q 010502
datum=01.09.1994
kurzken=Q 010502/94
bez=Detmolder Straße (östl. Mecklenburgische Straße) (Wilmersdorf, 10713) 
arm1=Mecklenburgische Straße ,600,0100
arm2=Blissestraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
155,35,2,1,3
295,42,13,0,8
309,31,6,1,8
269,29,9,0,4
249,23,12,0,5
291,21,7,1,5
249,25,6,0,5
330,26,13,0,11
347,17,11,1,16
421,31,8,1,11
421,15,3,0,14
403,11,5,0,14
; 2 -> 1
308,39,13,0,13
417,65,8,2,36
387,44,16,5,18
275,44,20,0,14
256,42,14,0,14
263,39,14,1,35
286,40,37,1,18
264,35,11,0,10
268,22,10,0,14
344,17,10,2,12
344,15,11,1,18
348,10,5,0,21
