[ZA1001]
knoten=Q 010505
datum=29.08.1994
kurzken=Q 010505/94
bez=Gotenstraße (südl. Torgauerstraße, S-Bahnbrücke) (Schöneberg, 10829) 
arm1=Torgauer Straße ,0,0100
arm2=Tempelhofer Weg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
138,18,9,5,8
219,26,20,6,13
244,35,14,5,12
191,18,15,3,10
158,28,18,3,8
161,19,20,3,10
184,24,15,4,14
219,19,14,5,15
214,26,10,3,14
241,28,6,3,21
304,35,5,4,29
233,15,4,4,27
; 2 -> 1
205,27,7,4,11
218,55,21,3,24
201,48,20,3,20
179,32,19,3,13
154,24,25,3,15
163,24,17,3,20
202,26,24,4,13
277,19,18,3,22
231,23,15,4,21
299,25,8,4,22
304,29,5,6,19
167,14,5,6,20
