[ZA1001]
knoten=Q 010511
datum=30.08.1994
kurzken=Q 010511/94
bez=Paulsborner Straße (südl. Seesener Straße) (Wilmersdorf, 10711) 
arm1=Friedrichsruher Straße ,1300,0100
arm2=Seesener Straße ,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
210,12,8,0,22
545,18,8,0,56
783,19,17,4,60
585,29,9,2,47
363,25,4,1,40
353,16,9,0,53
372,26,9,0,45
329,23,8,0,91
390,25,6,0,101
570,34,6,1,56
538,20,3,0,77
447,14,2,0,63
; 2 -> 1
165,5,4,1,28
363,6,4,1,124
388,11,9,0,60
337,41,5,1,50
258,23,6,0,35
306,19,6,0,22
434,31,4,1,49
422,25,7,1,58
396,31,4,0,53
734,31,3,0,66
727,29,1,0,89
694,14,1,0,68
