[ZA1001]
knoten=Q 010514
datum=30.08.1994
kurzken=Q 010514/94
bez=Wexstraße (östl. Prinzregentenstraße) (Schöneberg, 10717) 
arm1=Prinzregentenstraße,900,0100
arm2=Kufsteiner Straße ,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
206,23,6,5,0
283,27,13,4,1
263,39,9,4,1
240,29,15,3,1
219,29,16,3,1
247,28,7,3,3
253,16,16,4,1
288,31,14,5,3
280,19,8,3,0
266,13,3,2,0
380,25,6,5,0
350,5,1,2,1
; 2 -> 1
569,62,26,3,14
730,67,29,6,23
687,78,33,3,19
574,83,38,3,11
584,61,28,3,16
576,71,24,3,13
560,73,44,4,14
621,94,22,5,14
512,67,19,4,16
565,44,19,3,19
777,50,11,5,35
665,37,10,6,21
