[ZA1001]
knoten=Q 010516
datum=30.08.1994
kurzken=Q 010516/94
bez=Bundesallee (nördl. Varziner Str., S-Bahnbrücke) (Schöneberg, 14197) 
arm1=Detmolder Straße ,50,0100
arm2=Varziner Straße ,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
210,14,6,3,24
345,15,11,5,31
386,16,8,3,49
399,25,21,3,51
398,28,16,3,46
429,32,13,3,60
462,39,7,4,64
486,27,8,6,120
497,35,9,5,107
657,28,5,4,135
628,23,7,4,186
548,7,1,3,164
; 2 -> 1
403,38,7,4,72
770,54,15,6,167
764,86,13,4,151
585,63,35,4,101
494,54,23,3,100
477,54,16,3,114
509,45,13,3,90
535,41,11,4,88
525,48,10,4,113
620,30,6,2,103
673,24,5,6,159
568,23,1,3,120
