[ZA1001]
knoten=Q 010519
datum=30.08.1994
kurzken=Q 010519/94
bez=Bundesallee-Tunnel (nördl. Mainzer Straße) (Schöneberg, 10715) 
arm1=Hildegardstraße,50,0100
arm2=Ortrudstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
401,37,15,0,0
701,78,24,1,0
730,70,31,3,0
724,56,21,0,0
761,85,28,0,0
967,87,30,1,0
894,104,19,1,0
964,73,16,1,0
1009,71,24,1,0
1563,88,18,2,0
1516,93,15,2,0
1461,46,11,0,0
; 2 -> 1
1086,72,18,2,0
1874,105,31,1,0
1953,110,50,6,0
1285,95,38,1,0
1126,78,27,1,0
1498,86,37,1,0
896,68,24,3,0
869,72,12,1,0
895,59,16,2,0
1060,51,12,0,0
1128,49,8,1,0
1001,25,4,0,0
