[ZA1001]
knoten=Q 010513
datum=31.08.1994
kurzken=Q 010513/94
bez=Schwarzbacher Straße (südl. Kurfürstendamm) (Wilmersdorf, 10711) 
arm1=Kurfürstendamm,200,0100
arm2=Storkwinkel,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
133,11,3,0,2
220,34,14,2,6
191,46,29,0,15
162,44,14,0,12
157,33,18,0,3
149,32,17,0,3
197,31,14,0,8
184,29,15,0,9
186,22,16,0,11
224,18,11,0,12
243,20,3,0,17
237,11,7,1,16
; 2 -> 1
137,14,18,0,12
310,56,30,1,7
310,37,20,0,11
281,51,22,2,21
217,32,13,1,10
241,27,16,0,11
270,34,13,0,12
243,25,13,0,15
253,21,12,0,10
450,28,9,1,30
390,24,3,0,19
334,12,6,0,15
