[ZA1001]
knoten=Q 010515
datum=30.08.1994
kurzken=Q 010515/94
bez=BAB Abzweig Steglitz (A104) (südl. Berliner Str.) (Wilmersdorf, 10713) 
arm1=Berliner Straße,3500,0100
arm2=Kreuz Wilmersdorf,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
621,51,15,6
924,52,19,2
892,64,25,0
728,46,36,1
772,53,16,0
818,45,31,0
946,61,39,2
1005,47,41,5
1028,58,24,4
1671,76,31,2
1809,43,26,0
1584,32,17,0
; 2 -> 1
1328,89,27,0
2085,106,37,2
1853,113,46,9
1129,94,27,2
931,89,22,0
651,52,18,0
622,59,19,2
829,74,33,2
961,89,36,0
1266,102,35,0
1395,75,28,2
1324,51,9,0
