[ZA1001]
knoten=Q 010605
datum=06.09.1994
kurzken=Q 010605/94
bez=Neue Kantstraße (Ostpreußenbrücke, BAB-Ring) (Charlottenburg, 14057) 
arm1=Messedamm,900,0100
arm2=Dernburgstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
835,32,27,19,14
1243,45,31,18,24
1208,51,23,21,27
1002,58,36,19,22
874,57,29,15,21
810,61,25,16,18
803,82,31,16,28
787,71,36,19,55
845,68,23,25,66
994,75,21,24,76
1066,59,12,24,63
1031,46,7,22,68
; 2 -> 1
553,43,23,14,13
927,68,33,22,81
920,89,30,15,48
902,75,27,16,39
837,102,29,15,17
821,82,27,17,14
883,80,36,18,24
965,76,32,25,46
939,84,25,19,40
1224,75,20,25,38
1314,58,15,29,68
1211,33,12,23,66
