[ZA1001]
knoten=Q 010607
datum=05.09.1994
kurzken=Q 010607/94
bez=Sömmeringstraße (Camprivibrücke) (Charlottenburg, 10587) 
arm1=Am Spreebord,0,0100
arm2=Charlottenburger Ufer,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
358,40,23,7,20
551,69,35,16,19
563,62,46,8,27
459,47,37,8,22
404,49,33,7,11
418,51,22,7,20
380,53,17,10,16
364,64,18,6,12
407,53,26,6,31
735,42,13,5,32
778,30,4,6,28
572,28,10,6,22
; 2 -> 1
384,25,13,6,19
421,51,16,6,19
323,51,20,8,24
317,35,19,7,16
352,31,36,7,14
315,38,22,7,19
354,29,32,7,13
374,32,23,6,15
391,35,24,6,19
619,45,13,7,32
724,32,19,6,31
514,15,9,6,28
