[ZA1001]
knoten=Q 010611
datum=06.09.1994
kurzken=Q 010611/94
bez=Spandauer Damm (westl. Sophie-Charlotten-Str.) (Charlottenburg, 14059) 
arm1=Zu- u. Abfahrt BAB,930,0100
arm2=Sophie-Charlotten-Straße,2730,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \nvon 7 bis 14 Uhr Baustelle: in Richtung BAB nur 1 Spur
data=
; 1 -> 2
1156,103,87,16,44
1140,114,73,17,48
928,73,74,13,52
798,87,76,21,26
722,75,84,21,25
728,78,90,18,44
730,104,71,17,38
745,84,65,20,36
822,70,48,18,55
923,66,30,14,74
1059,60,21,18,74
1092,49,24,17,64
; 2 -> 1
912,79,61,24,36
782,102,69,17,82
632,98,94,17,38
561,92,88,21,44
635,115,97,15,26
651,98,83,23,41
653,84,73,17,24
685,84,73,16,38
1071,117,64,25,55
1304,84,43,22,46
1338,81,32,26,69
1175,68,21,18,54
