[ZA1001]
knoten=Q 010604
datum=06.09.1994
kurzken=Q 010604/94
bez=Knobelsdorffstr. (westl. Sophie-Charlotten-Str.) (Charlottenburg, 10585) 
arm1=Zu- u. Abfahrt BAB,950,0100
arm2=Sophie-Charlotten-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \nBAB-Ausfahrt Knobelsdorffstr. wegen Bauarbeiten nur 1-spurig
data=
; 1 -> 2
389,72,14,0,10
527,57,18,0,19
574,63,22,2,15
716,110,29,1,14
634,68,25,0,15
563,56,32,1,21
606,62,37,1,26
596,65,22,1,25
749,65,33,2,30
696,45,18,2,37
742,34,10,1,38
786,24,14,4,33
; 2 -> 1
321,34,11,0,11
512,63,20,0,48
496,50,26,0,27
506,60,32,0,19
494,56,29,1,14
491,46,32,0,21
493,52,41,0,12
539,56,27,0,24
486,40,17,3,22
540,43,16,2,22
603,30,4,0,20
428,16,9,0,24
