[ZA1001]
knoten=Q 010603
datum=05.09.1994
kurzken=Q 010603/94
bez=Gaußstraße (Sickingenbrücke) (Charlottenburg, 10589) 
arm1=Goslaer Ufer,1000,0100
arm2=Neues Ufer,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
491,20,32,14,34
516,40,43,15,28
460,28,39,13,15
298,25,39,11,13
276,33,31,11,6
304,21,52,8,5
274,16,36,10,12
326,7,43,11,8
412,9,39,13,13
551,11,25,15,28
516,7,24,12,22
381,4,7,10,19
; 2 -> 1
368,41,34,17,29
435,61,48,12,38
362,47,44,9,24
338,65,40,11,24
266,56,44,9,9
306,49,41,9,12
301,42,37,12,18
335,41,37,12,12
470,46,47,16,24
629,45,23,18,32
620,49,22,11,18
491,25,11,9,13
