[ZA1001]
knoten=Q 010606
datum=06.09.1994
kurzken=Q 010606/94
bez=Sophie-Charlotten-Straße (nördl. Spandauer Da.) (Charlottenburg, 14059) 
arm1=Ernst-Bumm-Weg,50,0100
arm2=Spandauer Damm,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
114,13,19,5,2
172,45,30,6,13
241,30,42,4,7
250,50,37,3,2
258,38,25,4,9
245,65,32,4,9
268,36,30,5,13
308,49,32,3,6
398,50,17,6,24
378,36,8,2,22
337,25,2,3,22
319,8,5,3,16
; 2 -> 1
293,11,17,5,10
375,30,24,5,24
354,34,24,3,15
275,38,33,4,8
271,34,30,4,10
265,33,29,3,11
304,15,20,4,13
297,20,26,3,19
295,9,14,6,20
264,5,8,3,17
235,3,6,4,20
209,2,1,3,14
