[ZA1001]
knoten=Q 010608
datum=06.09.1994
kurzken=Q 010608/94
bez=Kaiserdamm (Kaiserdammbrücke, BAB-Ring) (Charlottenburg, 14057) 
arm1=Rognitzstraße,1000,0100
arm2=Saldernstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1304,52,41,6,27
1850,48,38,4,44
1700,66,55,5,36
1453,89,62,2,31
1291,68,68,2,45
1324,68,49,7,50
1298,40,49,11,46
1350,22,43,6,86
1445,15,42,12,85
1729,12,37,4,92
1755,9,33,6,113
1465,9,15,9,72
; 2 -> 1
1012,86,78,5,16
1400,139,73,7,55
1290,154,88,9,48
1230,114,106,8,32
1160,104,112,2,25
1215,93,98,10,22
1375,70,70,11,68
1457,58,57,7,75
1504,69,55,8,71
1904,77,40,3,101
1983,96,39,11,95
1650,55,19,3,83
