[ZA1001]
knoten=Q 010609
datum=05.09.1994
kurzken=Q 010609/94
bez=Kaiserin-Augusta-Allee (K.-Augusta-Brücke) (Tiergarten, 10589) 
arm1=Goslaer Ufer,900,0100
arm2=Neues Ufer,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
499,49,26,15,44
569,66,42,17,52
578,56,41,15,58
447,62,57,8,29
504,81,44,11,21
480,75,48,8,20
503,67,38,9,23
474,87,39,11,61
609,66,36,18,36
702,73,26,19,52
679,55,20,16,50
533,32,11,11,66
; 2 -> 1
544,78,27,16,33
548,84,55,20,43
505,116,48,11,43
452,77,53,10,55
424,101,62,10,10
457,91,28,8,17
519,78,57,11,25
507,81,39,12,27
529,82,36,15,36
690,93,28,17,41
857,44,26,12,42
715,42,10,13,33
