[ZA1001]
knoten=Q 010702
datum=08.09.1994
kurzken=Q 010702/94
bez=Nordhafenbrücke (östl. Heidestraße) (Wedding, 10559)
arm1=Heidestraße,1300,0100
arm2=Am Nordhafen,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
493,80,31,0,6
549,94,57,1,20
522,92,64,1,8
368,81,67,2,12
434,94,70,0,7
403,110,68,0,2
449,84,62,0,23
481,58,78,1,9
517,56,76,1,16
792,69,66,0,33
812,61,48,8,31
771,63,33,4,26
; 2 -> 1
709,81,63,8,21
817,57,72,8,15
552,51,65,3,9
428,34,57,0,20
412,30,61,1,9
404,24,55,2,15
386,33,37,0,10
398,27,49,4,9
400,46,40,4,15
478,40,44,1,21
521,27,16,1,20
451,15,15,3,19
