[ZA1001]
knoten=Q 010701
datum=08.09.1994
kurzken=Q 010701/94
bez=Föhrer Brücke (südl. Föhrer Straße) (Wedding, 13351)
arm1=Nordufer,3400,0100
arm2=Friedrich-Krause-Ufer,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1017,82,32,7,61
923,103,44,10,92
795,100,60,5,90
700,100,50,2,68
733,72,47,3,43
708,71,65,1,58
652,95,39,0,46
706,67,44,2,56
718,78,32,0,65
908,67,23,1,71
911,55,21,1,103
770,47,16,1,79
; 2 -> 1
485,43,29,0,37
727,63,34,1,72
698,60,45,0,53
639,63,53,0,49
631,87,46,1,42
682,54,25,1,46
637,109,30,0,55
719,112,48,1,65
871,93,55,0,78
962,119,51,3,99
1091,113,36,0,105
1090,93,33,1,85
