[ZA1001]
knoten=Q 10835
datum=27.09.1994
kurzken=Q 10835/94
bez=Mehringdamm (nördl. Fidicinstraße) (Kreuzberg, 10965) 
arm1=Mehringdamm,0,0000
arm2=Westen,900,0001
arm3=Mehringdamm,1800,0000
arm4=Fidicinstraße,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
0,0
0,0
2,0
0,0
0,0
2,1
1,0
0,2
4,0
0,0
1,1
1,2
; 4 -> 2
1,0
0,0
0,0
0,0
2,0
0,0
1,0
1,0
1,0
0,0
0,1
1,0
