[ZA1001]
knoten=Q 10837
datum=27.09.1994
kurzken=Q 10837/94
bez=Mehringdamm (südl. Fidicinstraße) (Kreuzberg, 10965) 
arm1=Mehringdamm,0,0000
arm2=Westen,900,0001
arm3=Mehringdamm,1800,0000
arm4=Fidicinstraße,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
16,0
59,5
52,30
46,8
43,39
42,17
34,10
37,14
77,52
49,22
48,15
30,2
; 4 -> 2
22,20
94,68
24,5
39,20
51,16
28,6
28,5
40,19
67,13
27,5
30,4
16,0
