[ZA1001]
knoten=Q 10836
datum=27.09.1994
kurzken=Q 10836/94
bez=Fidicinstraße (östl. Mehringdamm) (Kreuzberg, 10965) 
arm1=Norden,0,0010
arm2=,0,0000
arm3=Süden,1800,1000
arm4=Fidicinstraße,2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
29,13
34,11
44,0
48,4
48,15
40,5
20,4
43,2
46,3
41,4
42,4
27,3
; 3 -> 1
50,7
50,3
67,16
58,5
22,3
63,5
27,4
45,3
45,7
65,9
72,12
36,4
