[ZA1001]
knoten=Q 14261
datum=05.10.1994
kurzken=Q 14261/94
bez=Zu- und Abfahrt Güterbahnhof  Tempelhof           (Tempelhof, 12099)
arm1=Güterbahnhof,850,0100
arm2=Tempelhofer Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Taxi,Liefwg,Lkw,Bus,Krad,Krk-Fz
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
4 0 1 1 0 0 0
2 0 3 1 0 0 0
3 0 2 1 0 0 0
2 0 0 2 0 0 0
3 0 2 2 0 0 0
6 0 3 6 0 0 0
7 0 2 1 0 0 0
5 0 9 1 0 0 0
4 0 2 6 0 0 0
6 0 1 2 0 0 0
4 0 1 1 0 0 0
7 0 0 0 0 1 0
1 0 1 0 0 0 0
; 2 -> 1
5 0 0 1 0 0 0
1 0 3 1 0 0 0
3 0 0 1 0 0 0
2 0 0 2 0 0 0
5 0 3 5 0 0 0
7 0 2 3 0 0 0
5 0 4 0 0 0 0
3 0 3 1 0 0 0
1 0 1 3 0 0 0
2 0 0 2 0 0 0
1 0 3 0 0 0 0
2 0 0 0 0 1 0
1 0 0 0 0 0 0
