[ZA1001]
knoten=Q 19632
datum=27.10.1983
kurzken=Q 19632/83
bez=KETTINGER STRASSE  suedl. Buckower Chaussee  ( Berlin 49 )
Arm1=Nord,900,0100
Arm2=Sued,2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Krad,Pkw,Liefwg,Lkw,Bus,,
zeit=0700,1900
intv=60
bemerk=Verkehrsuntersuchung Spandau  ***  Kontrollerhebung Lichtenrade
data=
; 1 -> 2
6 140 7 7 0 0 84 6 2 1 1 78 1 3 0 
0 34 3 5 0 0 52 5 5 0 0 49 5 2 0 
2 50 5 7 0 10 65 4 1 0 1 70 6 1 0 
3 59 7 4 0 2 81 3 1 0 0 61 0 2 0 
; 2 -> 1
0 16 6 4 0 0 23 2 1 0 0 35 4 8 0 
0 36 1 4 0 0 38 4 4 0 0 49 5 6 0 
3 55 5 5 0 1 50 2 3 0 4 83 5 4 1 
6 87 3 0 0 4 99 0 0 0 0 96 6 3 0 
