[ZA1001]
knoten=Q 020303
datum=07.09.1994
kurzken=Q 020303/94
bez=Friedrichstraße (südl. Zimmerstraße) (Kreuzberg, 10969) 
arm1=Zimmerstraße,30,0100
arm2=Kochstraße,1830,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Einbahnstraße Richtung Süden\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
84,8,2,0,5
101,16,3,0,5
117,17,10,2,18
128,11,8,2,14
168,26,6,1,15
177,26,12,2,17
108,14,5,0,10
138,20,7,1,15
112,21,6,2,30
146,18,5,1,35
175,17,7,1,33
109,11,2,0,26
; 2 -> 1
2,0,0,0,8
4,3,3,0,12
16,1,3,0,25
25,4,2,1,18
41,3,3,1,12
40,10,2,1,12
8,3,0,0,16
0,1,1,0,21
7,0,0,1,20
30,5,1,0,15
6,3,1,0,16
12,0,0,0,19
