[ZA1001]
knoten=Q 020304
datum=12.09.1994
kurzken=Q 020304/94
bez=Köpenicker Straße (westl. Bethaniendamm) (Kreuzberg, 10179) 
arm1=Engeldamm,600,0100
arm2=Bethaniendamm,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Umleitungsverkehr infolge Vollsperrung der Holzmarktstraße.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1011,41,35,21,34
891,75,23,26,48
818,53,34,19,43
785,48,53,18,66
720,72,78,15,31
781,47,100,16,31
688,114,95,18,26
754,103,100,17,36
835,81,108,24,33
858,112,66,18,30
778,72,43,19,24
786,49,50,26,25
; 2 -> 1
275,44,31,5,14
246,69,26,3,15
228,54,26,4,15
240,50,32,3,15
192,45,32,3,6
203,40,32,3,6
178,31,27,3,15
234,21,32,4,5
220,36,18,4,11
278,22,21,3,16
312,16,14,4,22
153,8,11,5,17
