[ZA1001]
knoten=Q 020309
datum=07.09.1994
kurzken=Q 020309/94
bez=Wilhelmstraße (südl. Zimmerstraße) (Kreuzberg, 10963) 
arm1=Zimmerstraße,200,0100
arm2=Kochstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
448,61,23,8,6
538,47,22,0,15
389,41,25,2,6
351,29,31,1,11
336,39,41,2,17
363,35,27,2,13
340,27,25,1,13
375,31,21,4,18
366,39,19,2,20
437,38,16,0,22
489,26,22,1,35
441,17,11,0,29
; 2 -> 1
516,63,36,1,10
503,77,52,1,17
463,62,49,5,24
567,60,50,6,18
512,65,64,9,24
499,46,63,6,20
567,65,46,5,28
530,77,51,5,23
494,69,41,2,23
684,77,20,6,23
636,55,15,3,21
613,33,17,0,39
