[ZA1001]
knoten=Q 020308
datum=07.09.1994
kurzken=Q 020308/94
bez=Heinrich-Heine-Straße (nördl. Sebastianstr.) (Mitte, 10179)
arm1=Dresdener Straße ,3300,0100
arm2=Sebastianstraße,1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
853,125,38,1,10
805,102,50,1,21
812,96,48,3,15
715,115,58,2,21
674,101,68,3,23
610,126,50,5,16
704,105,96,1,15
704,94,62,1,26
686,83,66,1,21
919,85,47,2,30
935,70,33,0,33
822,59,30,2,39
; 2 -> 1
728,37,49,1,9
705,35,55,3,13
677,61,68,3,22
642,44,57,0,9
615,28,61,0,12
628,33,72,0,13
690,51,56,4,17
614,71,62,3,12
673,64,42,1,26
721,80,20,0,29
799,58,16,2,39
759,53,16,1,46
