[ZA1001]
knoten=Q 20404
datum=29.06.1994
kurzken=Q 20404/94
bez=Kochstraße (östl. Friedrichstraße) (Kreuzberg, 10969) 
arm1=Friedrichstraße,1000,0100
arm2=Charlottenstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
455,46,15,12,28
461,48,12,7,41
469,38,13,11,38
496,46,12,24,37
422,53,15,14,55
458,60,13,20,38
496,35,14,14,57
529,39,15,17,95
764,29,14,17,48
773,18,11,15,46
637,7,12,20,63
525,10,13,11,42
; 2 -> 1
584,51,11,18,44
609,50,12,17,74
645,37,15,16,70
502,59,14,19,51
507,36,12,12,58
490,52,18,19,50
469,49,14,24,59
537,44,17,32,45
641,32,14,26,60
555,20,11,20,27
510,14,11,8,49
471,14,14,12,32
