[ZA1001]
knoten=Q 020403
datum=12.09.1994
kurzken=Q 020403/94
bez=Marktstraße (östl. Neue Bahnhofstraße) (Friedrichshain, 10317) 
arm1=Neue Bahnhofstraße,400,0100
arm2=Hirschberger Straße ,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
940,81,44,10,45
833,83,80,11,43
664,95,77,9,30
630,90,57,10,12
626,81,66,8,9
611,67,71,9,17
569,92,62,8,9
623,86,65,11,12
628,56,46,8,18
804,63,41,9,16
895,38,36,7,14
813,70,27,9,17
; 2 -> 1
1251,111,49,13,16
1178,91,82,12,13
1086,86,70,11,13
909,94,80,9,7
1006,143,77,10,10
924,113,88,8,16
837,73,110,11,22
836,71,85,10,24
964,81,74,10,36
1251,62,53,12,23
1109,64,35,9,26
927,50,32,9,25
