[ZA1001]
knoten=Q 020706
datum=21.09.1994
kurzken=Q 020706/94
bez=Brunnenstraße (südl. Bernauer Straße) (Wedding, 10115)
arm1=Bernauer Straße ,200,0100
arm2=Schönholzer Straße ,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
556,105,33,6,19
494,110,39,4,14
456,65,57,4,18
397,64,36,4,16
462,66,35,4,14
411,41,37,3,15
444,50,27,3,19
486,53,32,3,28
561,70,22,3,24
672,63,15,4,42
723,62,16,4,27
614,45,9,6,34
; 2 -> 1
528,82,31,5,5
480,57,34,3,18
421,65,45,4,11
299,51,47,3,13
326,60,32,4,18
372,56,53,3,17
413,48,41,3,22
448,44,34,3,18
441,45,38,3,29
534,33,37,2,31
569,47,24,4,30
534,27,18,6,41
