[ZA1001]
knoten=Q 020705
datum=13.09.1994
kurzken=Q 020705/94
bez=Bornholner Straße (Bösebrücke) (Wedding, 10439)
arm1=Sonderburger Straße ,850,0100
arm2=Norwegerstraße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Behinderungen durch Bauarbeiten auf der Bösebrücke.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
671,137,108,17,40
647,111,95,17,51
584,97,102,14,20
592,93,98,16,28
586,70,94,10,23
690,78,88,14,21
659,109,87,9,27
735,85,56,12,35
873,79,62,18,60
970,80,36,17,82
1072,77,33,25,91
966,71,30,21,55
; 2 -> 1
720,76,36,16,55
699,48,38,16,84
680,39,47,20,41
523,57,44,8,22
473,51,58,14,27
475,56,59,7,32
481,55,47,13,22
517,56,48,11,29
492,51,57,14,28
518,49,31,18,49
580,51,24,15,51
550,33,24,27,41
