[ZA1001]
knoten=Q 020702
datum=21.09.1994
kurzken=Q 020702/94
bez=Bernauer Str. -Eberswalder Str. (östl. Schwedter Str.) (Prenzl. B., 10437) 
arm1=Schwedter Straße ,1100,0100
arm2=Schönhauser Allee,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
332,49,54,3,15
330,43,52,4,22
316,54,66,3,22
263,39,42,4,25
315,54,59,4,28
345,57,41,2,29
312,43,62,5,21
354,28,51,3,25
430,23,48,6,35
500,30,41,2,48
580,30,35,4,45
500,17,30,3,62
; 2 -> 1
523,9,35,3,26
487,13,40,6,58
392,11,43,3,56
322,13,55,4,32
323,21,49,3,29
342,18,65,4,23
321,49,48,3,42
312,34,48,4,34
360,43,39,4,39
455,52,31,3,39
516,57,29,4,44
507,23,22,3,62
