[ZA1001]
knoten=Q 020805
datum=13.09.1994
kurzken=Q 020805/94
bez=Prenzlauer Promenade (nördl. Wisbyer Str.) (Prenzlauer Berg, 13189) 
arm1=Gustav-Adolf-Straße,100,0100
arm2=Wisbyer Straße ,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
841,144,62,11,29
711,133,82,17,32
684,103,87,11,22
721,109,83,16,20
679,79,94,11,23
608,95,102,11,23
678,95,101,7,17
734,72,71,10,18
738,66,74,13,14
823,64,48,12,27
935,57,40,9,30
979,59,28,9,37
; 2 -> 1
964,107,71,14,23
716,112,98,16,49
731,114,106,11,21
728,84,109,12,24
728,71,110,13,20
740,86,104,6,25
782,99,93,10,13
836,95,91,8,24
873,118,95,11,26
896,86,60,11,22
1275,107,45,14,34
1151,73,43,15,26
