[ZA1001]
knoten=Q 020801
datum=13.09.1994
kurzken=Q 020801/94
bez=Neumannstraße (nördl. Wisbyer Straße) (Pankow, 13189) 
arm1=Spiekermannstraße,100,0100
arm2=Wisbyer Straße ,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
74,19,4,0,12
128,19,12,1,15
130,14,16,4,14
162,22,16,0,5
111,19,9,0,7
126,11,9,0,7
122,9,10,0,6
140,16,6,0,14
132,11,8,0,14
184,11,5,0,21
195,14,8,0,18
168,12,1,1,21
; 2 -> 1
587,72,18,1,9
554,45,15,0,14
396,51,22,0,12
374,33,16,0,11
307,40,13,0,6
275,36,15,0,2
286,30,21,0,12
276,23,11,0,13
304,32,10,0,20
464,34,19,0,21
504,37,11,2,34
473,22,6,0,31
