[ZA1001]
knoten=Q 020804
datum=13.09.1994
kurzken=Q 020804/94
bez=Berliner Straße (südl. Esplanade) (Prenzlauer Berg, 13189) 
arm1=Esplanade,200,0100
arm2=Hallandstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Bauarbeiten in der Schönhauser Allee.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
342,48,21,5,11
409,63,34,9,20
406,45,48,8,26
453,62,25,3,25
364,53,40,3,37
398,50,37,3,30
320,44,52,6,21
345,45,42,3,39
395,24,26,8,62
404,26,10,7,77
455,38,16,10,79
455,20,11,15,74
; 2 -> 1
624,58,36,7,28
727,86,49,9,53
742,83,54,5,34
664,82,50,8,29
655,74,56,2,29
647,82,67,3,43
712,51,52,3,31
806,37,49,4,51
797,30,40,9,61
869,28,27,6,81
946,15,18,6,110
888,6,14,9,86
