[ZA1001]
knoten=Q 020803
datum=13.09.1994
kurzken=Q 020803/94
bez=Trelleborger Straße (nördl. Wisbyer Straße) (Pankow, 13189) 
arm1=Schonensche Straße ,0,0100
arm2=Wisbyer Straße ,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
143,5,9,0,3
62,4,1,0,2
49,0,3,0,4
58,1,3,0,1
135,9,11,0,7
115,9,8,0,1
114,14,4,0,6
120,15,8,0,6
149,26,3,0,1
193,20,5,0,10
206,24,7,0,14
199,12,2,0,6
; 2 -> 1
127,12,6,0,6
167,5,6,0,2
147,2,1,0,7
83,2,4,0,5
95,1,4,0,4
81,7,2,0,4
65,9,3,0,9
64,14,4,0,7
72,9,2,0,2
108,8,6,0,8
115,9,0,0,11
93,7,2,0,11
