[ZA1001]
knoten=Q 020812
datum=13.09.1994
kurzken=Q 020812/94
bez=Talstraße (nördl. Wisbyer Straße) (Pankow, 13189) 
arm1=Spiekermannstraße,3400,0100
arm2=Wisbyer Straße ,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
145,19,0,0,3
220,22,4,0,4
275,28,9,1,11
217,19,11,1,7
131,14,3,0,1
159,20,8,0,4
170,25,5,0,8
181,25,1,0,4
216,19,7,1,3
239,43,6,2,14
273,23,3,0,9
213,14,0,0,9
; 2 -> 1
292,34,10,0,8
237,21,3,0,4
164,21,5,0,9
93,12,2,0,2
88,11,4,0,3
101,9,3,0,6
92,11,2,0,2
103,11,2,0,4
145,21,5,0,7
233,14,10,0,9
224,15,1,0,6
147,17,3,0,8
