[ZA1001]
knoten=Q 020907
datum=15.09.1994
kurzken=Q 020907/94
bez=Storkower Straße (südl. Landsberger Allee) (Lichtenberg, 10369) 
arm1=Landsberger Allee,200,0100
arm2=Erich-Kuttner-Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
558,50,16,2,20
515,55,39,3,17
475,62,29,1,3
446,64,49,2,6
467,45,39,2,3
518,58,35,1,1
484,59,40,0,3
539,54,31,1,14
625,41,28,2,16
756,48,30,1,26
867,69,18,2,25
904,46,25,0,23
; 2 -> 1
661,77,13,10,28
614,55,41,10,15
511,56,27,9,11
473,61,28,5,13
459,56,30,5,7
463,51,34,3,6
434,47,29,4,7
490,45,30,3,9
494,61,25,5,17
700,68,27,8,27
706,48,15,9,25
693,45,12,5,16
