[ZA1001]
knoten=Q 020911
datum=28.09.1994
kurzken=Q 020911/94
bez=Hohenschönhauser Str. (nördl. Herb.-Tschäpe-Str.) (Lichtenberg, 10369) 
arm1=Herbert-Tschäpe-Straße,1500,0100
arm2=Judith-Auer-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
297,42,15,1,23
269,38,22,0,17
263,39,19,1,12
258,24,16,0,14
308,33,22,0,12
264,27,17,0,18
276,35,19,0,12
309,26,23,0,13
399,46,16,0,16
597,47,17,2,35
691,58,13,0,31
629,48,7,2,62
; 2 -> 1
940,127,31,1,23
875,78,27,1,34
566,51,39,2,15
425,30,17,0,17
372,39,23,0,14
338,44,24,0,9
304,52,26,0,8
340,38,31,0,15
372,36,28,0,18
438,42,12,0,35
448,40,17,0,33
411,28,6,0,30
