[ZA1001]
knoten=Q 020910
datum=15.09.1994
kurzken=Q 020910/94
bez=Greifswalder Straße (südl. Lehderstraße) (Prenzlauer Berg,10409)     
arm1=Cohnstraße,1200,0100
arm2=Lehderstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
997,126,76,1,38
853,105,81,4,36
818,129,80,4,9
806,123,89,2,15
979,143,82,2,11
866,132,89,2,7
942,85,82,3,18
1111,86,89,3,16
1304,88,83,0,32
1567,113,55,3,37
1823,124,60,0,53
1719,82,36,6,34
; 2 -> 1
1397,196,76,10,23
1276,183,84,9,35
1094,165,108,2,19
987,137,94,5,12
961,150,98,1,8
949,142,101,2,6
970,112,82,2,13
1014,79,79,9,12
1115,68,63,3,37
1289,52,33,2,60
1426,46,31,4,43
1301,32,24,6,44
