[ZA1001]
knoten=Q 020903
datum=14.09.1994
kurzken=Q 020903/94
bez=Gürtelstraße (nördl. Scharnweberstraße) (Friedrichshain, 10247) 
arm1=Frankfurter Allee,3300,0100
arm2=Scharnweberstraße,1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
768,79,49,1,29
892,91,61,1,26
731,116,81,1,10
737,53,64,0,7
615,90,118,2,15
637,80,75,2,11
606,86,75,0,11
688,97,75,0,19
647,85,73,2,9
763,76,51,1,21
814,99,34,2,30
802,60,17,0,16
; 2 -> 1
557,51,37,1,18
510,55,42,2,28
467,74,42,2,18
466,55,41,0,17
458,59,45,0,14
409,56,55,2,11
386,55,46,1,9
437,54,33,2,15
492,42,31,0,19
608,46,18,2,29
551,39,29,0,38
627,39,19,1,20
