[ZA1001]
knoten=Q 020905
datum=12.09.1994
kurzken=Q 020905/94
bez=Hosemannstraße (südl. Lehderstraße) (Prenzlauer Berg, 10409) 
arm1=Lehderstraße,3500,0100
arm2=Paul-Grasse-Straße,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
474,53,18,3,23
426,40,39,5,4
440,50,46,7,5
385,29,46,3,15
289,33,36,2,10
291,33,46,4,8
337,32,54,3,11
295,23,30,4,14
269,18,33,3,20
327,19,22,3,20
397,18,10,4,13
271,7,14,4,17
; 2 -> 1
482,65,35,4,10
461,45,49,4,19
333,61,58,3,18
308,32,55,6,7
294,36,52,3,10
321,56,52,3,13
384,29,53,3,15
377,20,49,5,13
455,20,33,3,10
719,23,43,4,17
864,30,27,3,17
568,17,31,4,19
