[ZA1001]
knoten=Q 020901
datum=28.09.1994
kurzken=Q 020901/94
bez=Eldenaer Str. (westl. Scheffelstr., S-Bahn.Brücke) (Friedrichshain, 10247) 
arm1=Pettenkoferstraße,1000,0100
arm2=Scheffelstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
309,37,15,0,16
282,48,22,2,23
266,62,25,0,14
319,68,38,0,8
345,54,32,0,16
396,52,24,0,14
367,34,25,1,9
382,31,22,0,14
434,51,23,1,7
596,34,32,2,14
718,42,25,0,26
625,23,13,0,25
; 2 -> 1
1159,140,42,1,10
1023,121,55,3,9
785,111,50,1,9
484,60,30,0,9
447,62,35,0,12
396,56,28,1,20
410,47,37,4,11
392,31,39,4,14
388,25,24,2,13
563,39,24,2,9
674,24,16,1,22
489,11,9,0,23
