[ZA1001]
knoten=Q 020909
datum=14.09.1994
kurzken=Q 020909/94
bez=Frankfrurter Allee (B1/5) (Höhe S-Bhf. Frankf. All.) (Friedrichshain, 10247) 
arm1=Jessnerstraße,800,0100
arm2=Gürtelstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1634,92,66,4,28
1602,79,65,6,33
1547,96,72,3,18
1585,88,70,5,26
1497,92,72,4,34
1512,84,74,3,42
1434,58,66,2,31
1531,45,91,4,38
1704,92,78,7,41
1958,48,63,4,62
1931,52,42,2,77
2006,35,38,4,63
; 2 -> 1
1639,203,75,2,40
1532,145,55,7,31
1484,159,97,3,21
1358,141,83,3,22
1316,135,83,1,27
1224,125,83,7,35
1187,85,84,3,67
1180,88,87,4,58
1301,83,72,7,59
1715,102,50,1,78
1721,94,49,3,89
1634,57,33,3,68
