[ZA1001]
knoten=Q 21303
datum=23.06.1994
kurzken=Q 21303/94
bez=Gitschiner Straße (östl. Prinzenstraße) (Kreuzberg, 10969) 
arm1=Prinzenstraße,950,0100
arm2=Böcklerstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
980,108,2,30,30
1050,120,3,29,26
970,127,0,31,47
880,108,2,28,24
983,88,0,31,34
975,89,2,32,40
1044,61,1,44,53
1237,67,0,57,61
1444,24,2,36,72
1446,43,1,75,86
1313,32,0,53,67
1324,24,0,57,71
; 2 -> 1
1025,63,0,46,49
984,73,0,44,73
975,81,1,41,47
910,98,4,44,36
1054,84,2,29,61
973,86,1,35,34
1025,83,0,44,56
1100,60,3,33,70
1052,56,2,52,38
1196,32,1,55,66
1166,35,3,58,60
1089,20,0,46,75
