[ZA1001]
knoten=Q 25005
datum=10.05.1994
kurzken=Q 25005/94
bez=Potsdamer Chaussee / westl. Quantzstraße (Nikolassee)
arm1=A 115 (AVUS),1100,0100
arm2=Quantzstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
1009,65,6,13,53
1005,86,9,14,10
777,90,8,6,8
733,72,9,9,12
734,85,7,11,7
716,65,9,12,58
848,56,6,13,34
999,73,6,17,32
1192,53,7,25,36
1136,34,10,26,31
1117,45,10,31,35
1168,34,8,27,42
; 2 -> 1
1255,60,8,22,52
1196,66,14,18,19
1085,85,10,22,10
894,90,6,12,6
954,86,9,18,10
864,72,8,19,9
980,91,10,25,34
956,69,8,24,37
1101,72,12,29,45
1299,57,7,29,34
1123,38,9,19,31
1046,39,5,32,17
