[ZA1001]
knoten=Q 25007
datum=09.05.1994
kurzken=Q 25007/94
bez=Potsdamer Chaussee / östl. Lindenthaler Allee (Zehlendorf) 
arm1=Lindenthaler Allee,1000,0100
arm2=Wolzogenstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
1177,49,6,16,70
1128,61,10,11,31
1020,46,7,11,21
951,80,4,13,27
839,67,6,17,25
830,67,4,16,18
951,81,11,24,30
968,74,15,22,29
1174,47,8,27,46
1150,53,9,29,54
1090,35,7,42,39
1021,23,12,38,25
; 2 -> 1
973,59,12,13,39
973,82,13,19,20
978,72,7,14,16
1006,85,5,14,30
954,90,4,19,36
982,81,9,15,39
909,71,9,23,57
950,55,11,21,64
1203,49,8,29,50
1331,38,10,40,74
1146,39,6,47,52
1082,21,7,35,42
