[ZA1001]
knoten=Q 25006
datum=09.05.1994
kurzken=Q 25006/94
bez=Potsdamer Chaussee / östl. Spanische Allee (Zehlendorf)
arm1=Spanische Allee,1000,0100
arm2=Lindenthaler Allee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
1240,77,15,18,34
1227,65,13,16,44
1034,66,11,10,39
1031,81,6,13,32
957,69,9,14,33
966,74,7,14,27
1061,57,11,20,44
1178,62,8,32,41
1606,49,10,32,68
1364,35,14,35,69
1388,20,11,54,60
1261,13,12,52,41
; 2 -> 1
1188,51,9,26,45
1254,83,17,21,22
1148,84,14,22,25
1187,87,7,22,28
1149,100,5,17,48
1176,80,10,26,38
1184,78,8,30,64
1141,59,11,24,77
1452,45,7,33,77
1661,31,8,45,92
1744,51,5,46,103
1470,15,8,53,68
