[ZA1001]
knoten=Q 25058
datum=27.5.1991
kurzken=Q 2505.8/91-F
bez=Bornholmer Strasse oestlich Malmoeer Strasse    ( Prenzl.Berg )
arm1=Süd,900,0100
arm2=Nord,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Schuel,Kinder,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter: bedeckt und trocken !\nUeberquerung der noerdlichen Richtungsfahrbahn !
data=
; 1 -> 2
64 13 14 
59 7 4 
69 4 5 
133 1 3 
174 2 2 
152 1 3 
190 7 13 
215 5 12 
284 19 2 
283 15 14 
316 15 8 
210 8 5 
; 2 -> 1
52 8 1 
30 4 1 
43 5 3 
38 1 0 
51 2 3 
47 1 1 
44 2 3 
63 1 6 
100 15 6 
100 16 6 
77 1 8 
51 3 10 
