[ZA1001]
knoten=Q 25098
datum=17.6.1991
kurzken=Q 2509.8/91-F
bez=Marientaler Strasse oestlich Kiefholzstrasse    ( Treptow )
arm1=Süd,900,0100
arm2=Nord,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Kinder,Schuel,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter: bedeckt und zeitweilig Regen !
data=
; 1 -> 2
14 4 6 
11 2 5 
28 0 0 
46 7 0 
38 2 5 
33 2 2 
29 0 11 
42 0 3 
34 4 5 
32 1 7 
36 0 3 
19 0 0 
; 2 -> 1
8 2 3 
10 4 5 
20 0 0 
45 0 0 
29 4 8 
19 2 5 
27 1 3 
36 1 7 
41 6 11 
29 2 7 
33 1 1 
23 0 3 
