[ZA1001]
knoten=Q 25404
datum=16.06.1994
kurzken=Q 25404/94
bez=Nürnberger Straße (nördl. Augsburger Straße) (Charlottenburg, 10789) 
arm1=Augsburger Straße ,1500,0100
arm2=Tauentzienstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
424,24,3,13,17
438,11,4,7,26
415,20,2,8,17
336,24,1,4,16
338,23,1,5,12
318,16,1,9,10
348,9,2,7,9
323,7,1,10,12
397,6,0,14,9
359,5,0,3,7
412,2,2,5,13
410,12,2,10,9
; 2 -> 1
334,14,1,3,3
355,11,4,5,11
324,19,2,6,14
282,20,2,3,14
402,31,4,5,10
330,17,9,6,10
395,15,0,6,4
338,8,0,8,11
385,7,1,3,9
510,5,2,4,14
525,4,1,7,21
447,8,3,6,7
