[ZA1001]
knoten=Q0025506
datum=11.3.1992
kurzken=Q 2550.6/92-F
bez=Rudower Chaussee südlich ehem.Wachregiment    ( Berlin 1199-Trept )
arm1=Ost,850,0100
arm2=West,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Kinder,Schül,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter ; bedeckt und zeitweilig Regen !
data=
; 1 -> 2
13 0 0 
6 0 0 
0 0 0 
6 0 0 
12 0 0 
24 0 0 
3 0 0 
2 0 0 
11 0 0 
7 0 0 
1 0 0 
0 0 0 
; 2 -> 1
11 0 0 
4 0 0 
2 0 0 
6 1 0 
8 0 0 
26 0 0 
4 0 0 
1 0 0 
9 0 0 
4 0 0 
3 0 0 
2 0 0 
