[ZA1001]
knoten=Q 25575
datum=01.06.1994
kurzken=Q 25575/94
bez=Richard-Sorge-Straße (nördl. Straßmannstr.) (Friedrichshain, 10249)
arm1=Richard-Sorge-Straße,220,0000
arm2=Auerstraße,1350,0001
arm3=Richard-Sorge-Straße,2020,0000
arm4=Straßmannstraße,2880,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter: max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag 
data=
; 2 -> 4
21,7
11,1
10,14
11,1
6,0
3,1
6,0
13,16
30,18
25,18
24,15
16,13
; 4 -> 2
33,20
22,1
12,0
17,2
11,1
8,0
16,0
10,16
35,6
22,9
28,11
22,6
