[ZA1001]
knoten=Q 25578
datum=01.06.1994
kurzken=Q 25578/94
bez=Straßmannstraße (östl. Richard-Sorge-Straße) (Friedrichshain, 10249)
arm1=Richard-Sorge-Straße,220,0010
arm2=Auerstraße,1350,0000
arm3=Richard-Sorge-Straße,2020,1000
arm4=Straßmannstraße,2880,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag  
data=
; 1 -> 3
21,5
19,3
24,0
22,0
22,0
28,0
13,2
27,3
34,5
29,14
31,6
16,1
; 3 -> 1
7,2
24,1
16,1
27,1
36,1
31,0
30,5
29,3
26,7
29,3
46,11
27,2
