[ZA1001]
knoten=Q 25576
datum=01.06.1994
kurzken=Q 25576/94
bez=Auerstraße (westl. Richard-Sorge-Straße)  (Friedrichshain, 10249)
arm1=Richard-Sorge-Straße,220,0010
arm2=Auerstraße,1350,0000
arm3=Richard-Sorge-Straße,2020,1000
arm4=Straßmannstraße,2880,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag 
data=
; 1 -> 3
14,1
17,3
13,0
13,0
11,0
13,0
16,1
13,0
21,3
23,5
15,2
13,4
; 3 -> 1
17,4
12,3
10,0
15,0
17,0
9,1
14,0
8,1
15,9
19,2
20,2
14,1
