[ZA1001]
knoten=Q 26256
datum=30.05.1994
kurzken=Q 26256/94
bez=Gehrenseestraße / westl. Norbertstraße  (Hohenschönhausen) 
arm1=Edgarstraße,300,0010
arm2=Gehrenseestraße,1200,0000
arm3=Norbertstraße,2100,1000
arm4=Gehrenseestraße,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  wolkig\, trocken
data=
; 1 -> 3
2 0
0 0
5 0
2 0
1 0
3 0
0 0
3 0
3 0
4 1
4 0
5 2
; 3 -> 1
3 6
2 0
1 0
1 0
4 0
4 0
3 0
0 0
3 0
4 0
3 0
1 0
