[ZA1001]
knoten=Q 26296
datum=19.05.1994
kurzken=Q 26296/94
bez=Köpenicker Straße / südl. Heesestraße (Biesdorf-Süd)
arm1=Gleiwitzer Straße,900,0010
arm2=Köpenicker Straße,1700,0000
arm3=Heesestraße,2600,1000
arm4=Köpenicker Straße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  bedeckt\, Dauerregen
data=
; 1 -> 3
3 0
13 0
10 0
16 9
10 3
11 2
4 0
10 5
17 5
20 2
12 2
15 2
; 3 -> 1
6 25
10 12
10 0
17 1
12 0
12 3
13 3
13 5
17 1
19 5
15 2
18 3
