[ZA1001]
knoten=Q 26297
datum=19.05.1994
kurzken=Q 26297/94
bez=Heesestraße / östl. Köpenicker Straße (Biesdorf-Süd)
arm1=Gleiwitzer Straße,900,0000
arm2=Köpenicker Straße,1700,0001
arm3=Heesestraße,2600,0000
arm4=Köpenicker Straße,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  bedeckt\, Dauerregen
data=
; 2 -> 4
9 3
10 9
13 4
12 2
19 4
21 5
9 4
7 4
9 3
9 0
4 3
5 0
; 4 -> 2
2 14
13 3
15 3
14 4
15 3
14 3
6 0
2 0
8 1
9 1
6 1
6 0
