[ZA1001]
knoten=Q 26305
datum=16.05.1994
kurzken=Q 26305/94
bez=Waldowallee / nördl. Andernacher Straße (Karlshorst)
arm1=Waldowallee,250,0000
arm2=Andernacher Straße,1200,0001
arm3=Waldowallee,2050,0000
arm4=Str. zum Bundesamt,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  sonnig 
data=
; 2 -> 4
6 2
17 3
3 0
7 0
3 0
8 0
1 1
5 1
14 0
8 1
3 0
8 0
; 4 -> 2
0 0
1 0
1 0
1 0
3 0
17 0
2 0
2 0
6 1
1 0
3 0
1 0
