[ZA1001]
knoten=Q 26315
datum=16.05.1994
kurzken=Q 26315/94
bez=An der Wuhlheide / westl. Rathenaustraße (Oberschöneweide)
arm1=An der Wuhlheide,550,0000
arm2=Rathenaustraße,1350,0001
arm3=An der Wuhlheide,2350,0000
arm4=Norden,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  sonnig
data=
; 2 -> 4
8 0
11 2
25 4
28 4
21 8
24 6
9 0
18 0
14 2
18 2
15 2
17 6
; 4 -> 2
1 0
4 0
9 1
12 4
12 6
10 2
12 0
12 1
12 2
22 1
20 1
10 0
