[ZA1001]
knoten=Q 26317
datum=16.05.1994
kurzken=Q 26317/94
bez=An der Wuhlheide / östl. Rathenaustraße (Oberschöneweide)
arm1=An der Wuhlheide,550,0000
arm2=Rathenaustraße,1350,0001
arm3=An der Wuhlheide,2350,0000
arm4=Norden,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  sonnig
data=
; 2 -> 4
41 0
42 0
13 0
5 0
8 0
2 0
23 1
5 0
35 1
89 0
65 1
11 0
; 4 -> 2
2 0
5 0
2 0
3 0
8 0
3 0
16 0
3 0
4 0
0 0
12 0
7 0
