[ZA1001]
knoten=Q 26387
datum=22.09.1994
kurzken=Q 26387/94
bez=Wiltberstraße (südl. Röbellstraße) (Buch, 13125)
arm1=Wildbergstraße,450,0000
arm2=Am Sandhaus,1000,0001
arm3=Wildbergstraße,2250,0000
arm4=Röbellweg,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, teils sonnig\, kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
9,2
2,0
3,0
5,0
8,0
2,2
1,0
2,0
9,0
1,0
2,0
3,0
; 4 -> 2
5,2
9,1
28,0
18,0
9,0
9,0
8,0
7,0
14,3
6,1
8,3
14,0
