[ZA1001]
knoten=Q 26385
datum=22.09.1994
kurzken=Q 26385/94
bez=Wiltbergstraße (nördl. Röbellweg) (Buch, 13125)
arm1=Wildbergstraße,450,0000
arm2=Am Sandhaus,1000,0001
arm3=Wildbergstraße,2250,0000
arm4=Röbellweg,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, teils sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
7,0
4,0
7,2
9,19
7,3
4,32
10,10
11,11
22,22
10,10
8,8
5,5
; 4 -> 2
22,88
15,9
12,0
13,11
19,2
23,6
12,6
20,8
46,50
24,2
13,2
10,4
