[ZA1001]
knoten=Q 26386
datum=22.09.1994
kurzken=Q 26386/94
bez=Am Sandhaus (westl. Wiltbergstraße) (Buch, 13125)
arm1=Norden,450,0010
arm2=Am Sandhaus,1000,0000
arm3=Süden,2250,1000
arm4=Röbellweg,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, teils sonnig\, kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
22,88
15,9
12,0
13,11
19,2
23,6
12,6
30,9
47,54
24,2
21,2
9,4
; 3 -> 1
7,0
4,0
7,2
9,19
7,3
4,32
13,8
12,23
25,22
19,6
14,1
14,1
