[ZA1001]
knoten=Q 26388
datum=22.09.1994
kurzken=Q 26388/94
bez=Röbellstraße (östl. Wiltbergstraße) (Buch, 13125)
arm1=Norden,450,0010
arm2=Am Sandhaus,1000,0000
arm3=Süden,2250,1000
arm4=Röbellstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, teils sonnig\, kein Niederschlag \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
44,15
48,2
80,9
83,0
87,0
109,4
116,8
178,23
205,24
124,12
70,8
60,4
; 3 -> 1
36,13
52,2
54,1
60,3
62,5
63,6
107,7
82,8
85,68
87,18
50,6
34,7
