[ZA1001]
knoten=Q 26409
datum=13.06.1994
kurzken=Q 26409/94
bez=Kantstraße (westl. Savignyplatz) (Charlottenburg, 10623) 
arm1=Bleibtreustraße,800,0100
arm2=Savignyplatz,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
786,40,12,15,35
820,48,20,20,48
829,46,15,14,38
774,54,14,18,28
745,51,14,22,71
714,49,16,24,65
780,35,12,34,40
708,28,13,27,46
736,22,10,18,58
750,9,14,29,57
686,7,12,32,55
660,3,14,20,52
; 2 -> 1
515,36,15,14,15
601,43,15,9,37
716,51,16,16,41
744,58,16,24,26
741,42,16,20,35
754,33,14,22,40
851,35,20,26,50
755,31,19,31,63
836,38,14,40,56
909,21,19,40,67
865,20,17,35,62
871,5,17,30,56
