[ZA1001]
knoten=Q 26397
datum=06.10.1994
kurzken=Q 26397/94
bez=Dessauer Straße (südl. Ahrensfelder Chaussee ) (Falkenberg, 12680)
arm1=,0,0000
arm2=Ahrensfelder Chaussee,1100,0001
arm3=Dessauer Straße ,2000,0000
arm4=Ahrensfelder Chaussee,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 12°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
3,9
3,0
2,0
0,0
1,0
1,0
5,7
2,6
4,17
2,1
1,1
0,0
; 4 -> 2
2,3
7,0
1,0
2,0
4,0
0,0
0,1
3,1
2,1
4,1
0,0
1,0
