[ZA1001]
knoten=Q 26435
datum=26.09.1994
kurzken=Q 26435/94
bez=Feldberger Ring (westl. Hellersdorfer Str.) (Kaulsdorf,12619)
arm1=Feldberger Ring,850,0000
arm2=Süden,1700,0001
arm3=Neue-Grottkauer- Straße,2650,0000
arm4=Norden,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
7,10
5,26
10,26
10,25
15,3
3,4
9,9
12,15
15,23
10,18
10,12
9,12
; 4 -> 2
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
-1,-1
