[ZA1001]
knoten=Q 26438
datum=26.09.1994
kurzken=Q 26438/94
bez=Hellersdorfer Str. (nördl. Neue-Grottkauer-Straße) (Kaulsdorf,12619)
arm1=Feldberger Ring,850,0010
arm2=Hellersdorfer Straße ,1700,0000
arm3=Neue-Grottkauer- Straße,2650,1000
arm4=Hellersdorfer Straße ,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
3,4
0,0
0,0
6,0
4,0
0,0
3,0
3,3
10,20
22,13
12,24
17,14
; 3 -> 1
2,4
9,1
2,0
8,2
3,1
3,2
9,2
9,9
18,25
10,19
10,6
3,7
