[ZA1001]
knoten=Q 26436
datum=26.09.1994
kurzken=Q 26436/94
bez=Hellersdorfer Str. (südl. Neue-Grottkauer-Straße) (Kaulsdorf,12619)
arm1=Feldberger Ring,850,0010
arm2=Hellersdorfer Straße ,1700,0000
arm3=Neue-Grottkauer- Straße,2650,1000
arm4=Hellersdorfer Straße ,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
37,19
26,7
13,2
9,1
15,1
12,1
8,4
9,3
16,13
17,15
23,16
7,5
; 3 -> 1
8,3
20,3
13,1
13,0
16,3
17,3
20,15
14,13
30,17
48,20
60,12
23,7
