[ZA1001]
knoten=Q 26425
datum=26.09.1994
kurzken=Q 26425/94
bez=Hönower Straße (nördl.  Giesestraße) (Mahlsdorf, 12623)
arm1=Hönower Straße ,50,0000
arm2=Giesestraße,950,0001
arm3=Hönower Straße ,1850,0000
arm4=Osten,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
8,2
15,0
3,0
10,0
6,0
6,0
12,0
13,1
9,0
19,0
16,1
2,0
; 4 -> 2
9,0
8,0
5,0
4,0
2,0
4,0
6,0
7,0
6,0
14,3
17,1
4,0
