[ZA1001]
knoten=Q 26427
datum=26.09.1994
kurzken=Q 26427/94
bez=Hönower Straße (südl.  Giesestraße) (Mahlsdorf, 12623)
arm1=Hönower Straße ,50,0000
arm2=Giesestraße,950,0001
arm3=Hönower Straße ,1850,0000
arm4=Osten,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
1,1
14,0
12,0
21,0
20,0
20,0
19,2
21,2
23,5
20,0
15,5
12,0
; 4 -> 2
5,3
12,0
4,0
20,4
24,0
15,4
23,2
15,1
30,5
35,3
20,2
11,2
