[ZA1001]
knoten=Q 26426
datum=26.09.1994
kurzken=Q 26426/94
bez=Giesestraße (westl. Hönower Straße) (Mahlsdorf, 12623)
arm1=Norden ,50,0010
arm2=Giesestraße,950,0000
arm3=Süden,1850,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 18°\, bewölkt\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
33,2
21,3
16,0
19,0
19,1
21,4
11,2
12,1
29,11
24,3
23,3
8,0
; 3 -> 1
18,16
8,3
5,0
25,1
23,0
23,0
21,1
28,7
31,7
63,4
64,5
37,6
