[ZA1001]
knoten=Q 26505
datum=16.05.1994
kurzken=Q 26505/94
bez=Dahlemer Weg / südl. Sundgauer Straße (Zehlendorf) 
arm1=Hochbaumstraße,1600,0100
arm2=Sundgauerstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
675,37,1,15,33
577,29,3,12,36
391,31,1,12,26
342,33,1,7,10
308,30,2,5,10
264,33,3,7,29
308,27,3,4,16
390,24,1,10,12
419,11,2,10,42
441,5,2,15,46
333,2,2,8,36
295,2,0,13,18
; 2 -> 1
338,35,4,4,23
343,21,1,3,14
292,28,1,9,8
255,36,1,5,13
338,34,4,0,13
403,26,2,8,24
403,22,2,10,45
403,21,5,7,33
492,21,1,12,41
536,9,2,15,54
495,5,2,15,64
443,1,1,30,41
