[ZA1001]
knoten=Q 26602
datum=23.06.1994
kurzken=Q 26602/94
bez=Einemstraße (nördl. Nollendorfplatz) (Schöneberg, 10783)
arm1=Maienstraße,200,0100
arm2=Nollendorfplatz,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
466,16,2,12,11
489,18,2,17,29
465,15,0,14,25
461,21,0,21,14
475,21,0,20,32
545,23,0,16,35
523,32,3,14,58
558,23,2,25,75
651,20,1,32,117
665,15,0,40,127
650,13,0,33,110
547,8,3,32,87
; 2 -> 1
690,21,1,40,70
780,18,3,47,100
613,25,3,19,73
576,31,1,26,63
554,30,0,22,52
572,27,2,25,65
605,33,4,16,72
557,30,0,21,75
743,26,4,36,81
732,20,0,30,76
671,8,4,21,71
718,3,1,23,79
