[ZA1001]
knoten=Q 26603
datum=23.06.1994
kurzken=Q 26603/94
bez=Bülowstraße (östl. Nollendorfplatz) (Schöneberg, 10783)
arm1=Nollendorfplatz,700,0100
arm2=Zietenstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
707,38,13,21,16
867,49,22,31,31
807,35,13,15,48
770,46,15,19,39
874,47,13,34,62
903,58,13,26,73
868,41,13,39,57
951,45,18,55,76
1175,49,17,58,109
1207,26,15,75,112
1148,17,14,67,96
1034,8,12,57,85
; 2 -> 1
1167,59,19,52,45
1310,42,20,65,101
1019,48,13,42,81
929,41,11,30,54
913,49,13,31,55
900,41,14,37,59
1014,38,12,43,54
931,29,14,43,46
1171,31,15,55,70
1155,27,13,66,62
1179,8,17,57,54
1124,4,16,44,53
