[ZA1001]
knoten=Q 26704
datum=15.06.1994
kurzken=Q 26704/94
bez=Lietzenburger Straße (östl. Schlüterstraße) (Charlottenburg, 10707) 
arm1=Schlüterstraße,950,0100
arm2=Bleibtreustraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
702,19,1,9,15
1025,27,1,17,37
969,36,3,12,17
804,24,0,14,44
828,39,0,22,24
787,30,0,31,25
831,25,0,19,24
794,23,0,23,26
1012,24,2,24,24
974,12,1,34,37
936,5,2,32,55
856,7,2,29,36
; 2 -> 1
536,22,0,17,19
748,24,4,13,29
798,42,0,16,20
772,24,0,24,20
787,28,0,13,25
894,36,1,12,18
930,23,1,31,35
922,16,1,29,31
970,18,0,26,28
1127,7,0,38,28
1113,8,1,42,44
1154,3,0,35,38
