[ZA1001]
knoten=Q 26907
datum=23.06.1994
kurzken=Q 26907/94
bez=Uhlandstraße (südl. Steinplatz) (Charlottenburg, 10623) 
arm1=Kantstraße,1750,0100
arm2=Steinplatz,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
233,7,0,2,20
222,8,0,11,57
218,7,0,10,51
203,6,0,15,78
233,12,0,15,81
244,7,0,16,67
243,3,0,18,50
245,6,1,12,63
248,6,0,17,52
271,1,0,18,40
256,2,0,14,72
223,0,1,9,42
; 2 -> 1
99,2,0,2,7
179,3,0,6,34
200,4,0,2,36
160,5,0,12,63
188,6,0,8,32
171,2,0,10,41
181,3,0,9,56
184,6,0,7,67
200,2,0,9,71
182,4,0,16,59
217,2,0,7,43
149,2,0,5,38
