[ZA1001]
knoten=Q 27608
datum=16.05.1994
kurzken=Q 27608/94
bez=Thielallee / südl. Brümmerstraße (Dahlem)
arm1=Brümmerstraße,200,0100
arm2=Kiebitzweg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
468,39,3,16,37
595,26,4,5,70
499,28,1,9,69
522,40,3,12,95
507,41,2,18,104
584,23,2,21,140
528,21,3,13,76
574,18,1,11,75
638,27,3,21,61
729,7,3,25,86
693,4,2,16,58
607,2,1,13,53
; 2 -> 1
830,31,2,11,75
814,38,4,7,58
572,37,2,12,35
564,55,1,6,42
536,42,3,21,49
660,25,0,17,64
633,29,5,19,95
628,34,3,15,107
702,19,4,27,115
707,14,3,21,122
605,3,3,22,128
586,2,0,22,115
