[ZA1001]
knoten=Q 29707
datum=13.06.1994
kurzken=Q 29707/94
bez=Leibnizstraße (südl. Kantstraße) (Charlottenburg, 10625) 
arm1=Niebuhrstraße,1750,0100
arm2=Kantstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
646,24,7,22,55
730,24,9,21,98
707,33,6,18,79
648,22,6,24,70
604,40,7,20,80
646,30,7,16,81
657,29,7,19,69
659,11,6,24,81
766,26,6,10,60
763,17,8,32,88
756,4,7,27,103
632,3,7,21,96
; 2 -> 1
579,32,10,9,74
635,38,9,11,88
596,41,8,20,81
624,22,8,8,64
672,39,7,21,89
544,20,11,15,66
624,28,8,22,86
626,15,10,26,84
686,26,10,38,72
700,16,7,31,113
657,14,6,42,107
666,6,7,28,91
