[ZA1001]
knoten=Q 30511
datum=23.06.1994
kurzken=Q 30511/94
bez=Kleiststraße (westl. Nollendorfplatz) (Schöneberg, 10783)
arm1=Eisenacher Straße ,700,0100
arm2=Nollendorfplatz,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
565,24,16,20,14
713,40,21,31,27
638,23,15,23,34
669,26,17,28,45
758,33,16,36,60
706,27,17,36,85
635,22,18,37,73
671,23,24,43,84
887,25,20,50,112
901,23,19,65,112
842,10,16,50,125
766,9,15,51,98
; 2 -> 1
854,21,22,27,44
943,21,22,39,96
768,22,16,34,76
774,17,14,22,73
724,25,17,41,58
668,27,17,32,62
751,24,16,43,70
744,12,18,41,54
861,16,16,38,84
885,18,16,51,86
863,8,18,45,80
837,4,18,40,69
