[ZA1001]
knoten=Q 30509
datum=16.06.1994
kurzken=Q 30509/94
bez=Kurfürstendamm (östl. Joachimstaler Straße) (Charlottenburg, 10719) 
arm1=Joachimstaler Straße ,1100,0100
arm2=Breitscheidplatz,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
771,41,34,9,22
800,21,35,14,22
828,46,49,14,30
898,36,45,12,39
938,21,43,16,35
916,31,52,15,42
900,31,55,9,53
822,30,37,23,53
932,19,54,30,55
998,13,37,34,62
993,10,51,43,61
939,7,41,38,80
; 2 -> 1
670,39,28,14,19
665,42,37,11,53
657,35,35,18,43
662,36,40,12,37
760,33,39,11,36
674,39,41,13,54
694,30,34,20,35
699,26,41,14,39
722,16,38,26,55
728,7,36,33,51
690,12,36,26,59
759,10,41,21,42
