[ZA1001]
knoten=Q 30506
datum=16.06.1994
kurzken=Q 30506/94
bez=Kurfürstendamm (östl. Adenauerplatz) (Charlottenburg, 10629) 
arm1=Adenauerplatz,1000,0100
arm2=Clausewitzstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1068,50,36,13,41
1420,52,41,18,60
1180,54,58,15,61
1126,62,52,16,38
1106,43,50,11,34
1150,43,66,21,63
1047,39,48,20,43
960,31,40,13,51
1006,38,64,26,34
1105,23,51,22,45
1177,16,63,28,65
1141,7,38,18,47
; 2 -> 1
671,34,35,14,40
850,48,47,4,33
908,46,42,12,43
902,28,36,10,36
901,38,43,12,31
891,31,41,10,36
922,37,48,24,38
836,28,45,20,34
1004,36,44,26,40
1220,19,42,26,45
1341,35,44,19,49
1194,12,43,33,47
