[ZA1001]
knoten=Q 030501
datum=31.08.1994
kurzken=Q 030501/94
bez=Alboinstraße (südl. Schöneberger Straße) (Schöneberg, 12103) 
arm1=Schöneberger Straße ,0,0100
arm2=Eresburgstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
220,28,53,3,9
256,32,54,5,15
206,31,54,5,14
172,28,45,3,2
190,29,59,3,2
209,34,51,3,2
247,31,65,3,9
210,31,59,4,9
202,31,44,5,16
261,16,25,3,17
219,21,44,6,10
194,6,13,4,15
; 2 -> 1
214,16,52,3,7
261,25,68,5,10
245,57,78,5,6
228,26,70,3,4
216,24,65,7,5
204,31,46,2,6
283,38,62,3,8
230,38,51,3,11
323,67,47,4,9
300,27,26,7,11
315,11,15,4,15
245,8,13,3,7
