[ZA1001]
knoten=Q 030508
datum=31.08.1994
kurzken=Q 030508/94
bez=Arnulfstraße (östl. Alboinstraße) (Schöneberg, 12105) 
arm1=Alboinstraße,900,0100
arm2=Wittekindstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
527,50,39,12,26
791,71,54,12,43
682,77,61,12,21
677,95,61,11,20
632,68,100,10,17
626,60,85,11,21
664,68,68,10,33
696,77,64,11,23
728,81,65,14,25
811,84,61,17,29
1102,73,26,12,37
1009,38,25,11,27
; 2 -> 1
965,100,65,13,-1
915,94,78,14,-1
718,88,73,11,-1
640,91,64,13,-1
579,65,68,10,-1
629,52,64,10,-1
576,69,70,12,-1
611,75,59,12,-1
662,77,54,13,-1
760,76,25,11,-1
887,71,24,15,-1
826,27,16,13,-1
