[ZA1001]
knoten=Q 030510
datum=31.08.1994
kurzken=Q 030510/94
bez=Schöneberger Straße (westl. Alboinstraße) (Schöneberg, 12103) 
arm1=Sachsendamm,550,0100
arm2=Alboinstraße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
398,54,67,10,21
411,56,71,11,21
421,65,75,8,18
456,56,67,11,13
444,62,65,11,18
412,64,61,8,15
452,49,71,10,15
495,38,65,12,21
452,28,56,14,25
512,34,34,10,34
456,22,25,12,36
434,13,24,10,33
; 2 -> 1
492,55,54,14,27
445,57,80,14,45
462,83,99,17,23
430,72,58,12,10
401,49,64,12,18
452,70,78,8,21
535,30,70,22,20
475,24,71,11,21
552,39,64,13,35
600,40,45,19,36
577,17,22,11,72
522,24,16,13,27
