[ZA1001]
knoten=Q 030507
datum=31.08.1994
kurzken=Q 030507/94
bez=Röblingstraße (südl. Arnulfstraße) (Tempelhof, 12105) 
arm1=Arnulfstraße,100,0100
arm2=Harkortstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
345,32,23,10,7
449,49,34,9,12
366,43,50,12,11
299,29,28,7,2
321,30,41,9,6
328,30,45,8,6
392,22,39,10,4
443,20,32,11,3
493,29,34,11,9
662,44,31,10,13
680,36,15,12,18
573,23,9,10,9
; 2 -> 1
703,46,27,7,3
810,37,22,13,19
643,55,31,11,8
495,24,48,11,7
422,32,37,7,10
367,37,48,9,11
341,29,30,10,11
403,42,37,9,5
464,50,36,9,11
528,30,29,10,9
528,23,13,10,14
481,25,4,10,10
