[ZA1001]
knoten=Q 30510
datum=23.06.1994
kurzken=Q 30510/94
bez=Wittenbergplatz (westl. Bayreuther Straße) (Charlottenburg, 10787) 
arm1=Wittenbergplatz,700,0100
arm2=Bayreuther Straße ,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
569,20,35,22,21
636,41,49,24,25
662,31,55,17,56
632,31,47,22,62
610,31,48,29,60
628,28,49,32,84
647,45,45,27,64
790,31,57,46,98
908,24,60,49,151
971,12,50,65,137
944,12,44,46,151
1053,6,42,52,133
; 2 -> 1
735,24,35,20,58
770,18,46,41,120
684,19,47,21,107
646,18,32,21,92
635,21,44,18,67
561,16,39,34,70
611,19,38,35,63
675,16,40,38,60
667,15,47,30,99
712,18,45,48,101
739,6,43,33,94
783,3,45,51,86
