[ZA1001]
knoten=Q 31017
datum=14.06.1994
kurzken=Q 31017/94
bez=Otto-Suhr-Allee (westl. Ernst-Reuter-Platz) (Charlottenburg, 10585) 
arm1=Leibnizstraße,800,0100
arm2=Ernst-Reuter-Platz,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1287,102,37,41,50
1258,88,38,38,94
1051,76,26,29,82
978,93,34,36,71
892,77,24,16,82
933,71,17,39,79
887,55,19,28,80
967,51,18,39,54
1081,44,16,59,83
1134,36,24,53,91
922,24,23,38,89
926,15,15,39,73
; 2 -> 1
1104,48,31,35,32
953,62,30,11,35
843,81,27,12,41
810,81,28,19,35
942,68,40,36,38
965,56,36,24,80
926,59,20,37,68
912,57,23,40,73
1313,35,23,66,80
1361,37,25,60,97
1107,26,23,41,84
1131,13,24,49,83
