[ZA1001]
knoten=Q 031202
datum=30.08.1994
kurzken=Q 031202/94
bez=Dammbrücke (Dammweg) (Neukölln, 12057) 
arm1=Widderstraße,1300,0100
arm2=Kiefholzstraße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
154,22,23,3,7
169,42,22,2,3
158,43,54,6,7
157,31,35,4,8
170,26,39,4,10
152,28,34,3,16
174,24,38,3,14
180,38,24,2,12
203,33,19,3,24
312,27,15,3,31
389,22,9,4,38
298,19,8,2,30
; 2 -> 1
617,82,30,4,29
542,55,43,3,28
373,48,45,4,19
261,36,51,2,9
222,33,46,3,15
213,42,47,4,17
202,40,53,3,10
216,34,38,4,18
222,28,31,3,31
256,24,18,3,24
324,19,15,4,19
284,21,9,4,22
