[ZA1001]
knoten=Q 031208
datum=31.08.1994
kurzken=Q 031208/94
bez=Elsenstraße (nördl. Heidelberger Straße) (Neukölln, 12435) 
arm1=Heidelberger Straße ,1400,0100
arm2=Karl-Kunger-Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
229,19,12,0,24
173,30,10,0,15
122,21,13,0,14
116,20,8,0,4
96,32,17,0,15
128,19,26,0,20
123,18,13,0,7
110,21,8,0,13
169,14,18,0,14
136,18,10,0,18
124,17,4,0,31
84,9,2,0,18
; 2 -> 1
155,11,8,0,17
115,16,5,0,9
108,19,15,0,18
92,22,12,0,12
101,31,10,1,8
117,29,31,0,7
128,20,16,0,15
74,21,18,0,11
124,26,17,0,21
154,18,14,0,30
163,18,8,1,13
136,13,3,0,29
