[ZA1001]
knoten=Q 031210
datum=30.08.1994
kurzken=Q 031210/94
bez=Sonnenallee (südl. Fritzi-Massary-Straße) (Neukölln, 12437) 
arm1=Fritzi-Massary-Straße,500,0100
arm2=Baumschulenweg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
291,44,36,9,7
301,61,37,14,11
287,58,41,12,5
285,36,46,15,6
345,40,52,13,13
303,30,43,9,11
450,53,58,14,13
430,60,47,13,15
385,33,28,10,13
518,31,27,11,16
529,34,24,12,27
639,41,17,13,18
; 2 -> 1
645,69,47,13,11
647,67,41,13,10
520,41,49,12,10
368,28,59,12,9
377,30,56,13,8
350,31,34,11,11
410,17,65,13,7
400,12,50,12,17
425,237,36,14,13
510,22,24,14,28
520,19,27,12,18
465,18,16,14,15
