[ZA1001]
knoten=Q 031204
datum=30.08.1994
kurzken=Q 031204/94
bez=Neuköllnische Allee (östl. Britzer Allee) (Neukölln, 12057) 
arm1=Baumschulenweg,2150,0100
arm2=Britzer Allee,350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
187,27,22,8,12
212,25,8,9,12
171,12,17,8,7
102,12,25,4,10
90,11,14,3,7
113,15,16,4,3
101,12,20,4,8
153,16,18,5,15
102,21,16,8,6
107,11,8,9,6
101,7,5,6,8
88,7,8,6,8
; 2 -> 1
69,12,8,8,4
65,23,24,9,6
79,19,17,8,3
86,17,16,4,3
120,20,15,3,10
87,11,16,4,2
114,16,20,4,5
173,10,19,5,12
211,16,16,8,17
290,18,10,9,19
400,20,11,7,24
252,10,8,6,19
