[ZA1001]
knoten=Q 031209
datum=01.09.1994
kurzken=Q 031209/94
bez=Schlesische Straße (westl. Am Flutgraben) (Kreuzberg, 10997) 
arm1=Lohmühlenstraße,400,0100
arm2=Puschkinallee,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
568,73,60,5,12
577,66,54,6,14
504,54,72,6,18
466,44,88,4,16
505,60,93,4,21
571,62,79,4,14
560,83,87,5,18
556,89,84,5,19
638,82,65,6,24
880,102,54,6,28
1061,92,51,5,41
951,58,39,6,27
; 2 -> 1
744,59,38,5,20
721,64,45,4,21
623,45,64,7,15
604,54,56,4,20
535,56,75,3,15
526,55,76,6,13
550,75,47,8,8
510,94,67,6,11
528,81,80,4,20
566,50,36,4,30
532,51,46,4,43
492,36,25,8,31
