[ZA1001]
knoten=Q 031207
datum=31.08.1994
kurzken=Q 031207/94
bez=Wildenbruchstraße (nördl. Heidelberger Straße) (Neukölln, 12045) 
arm1=Heidelberger Straße ,1400,0100
arm2=Karl-Kunger-Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
354,40,22,17,20
321,38,36,11,16
302,33,29,13,22
242,28,24,14,20
238,32,29,10,24
303,38,35,3,39
259,32,29,9,24
263,43,46,14,15
328,44,29,15,18
302,50,32,12,42
353,32,9,16,39
357,26,14,12,36
; 2 -> 1
374,34,16,14,17
308,21,24,15,16
305,34,36,10,19
284,14,22,14,12
235,29,17,15,17
305,33,27,5,23
239,36,36,8,17
182,33,25,11,21
288,48,35,15,22
362,28,28,14,20
272,39,21,14,29
304,33,8,12,25
