[ZA1001]
knoten=Q 031302
datum=29.08.1994
kurzken=Q 031302/94
bez=Britzer Damm (südl. Juliusstraße) (Neukölln, 12347) 
arm1=Julisustraße,150,0100
arm2=Wederstraße,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
431,43,13,11,26
355,29,28,15,34
378,21,23,15,19
409,41,25,16,19
428,58,30,13,9
510,61,30,10,11
544,56,34,16,15
584,40,26,11,23
591,36,20,19,32
717,51,23,20,33
710,36,13,16,30
696,59,8,13,23
; 2 -> 1
523,61,24,14,15
607,76,26,14,22
544,45,32,12,13
542,68,50,15,20
508,54,41,12,17
450,72,29,13,15
481,59,36,11,24
545,41,28,18,18
605,29,24,19,23
700,33,27,19,35
694,37,9,13,40
593,28,9,11,26
