[ZA1001]
knoten=Q 031304
datum=29.08.1994
kurzken=Q 031304/94
bez=Tempelhofer Weg (östl. Hattenheimer Straße) (Tempelhof, 12109)
arm1=Hattenheimer Weg,400,0100
arm2=Karl-Elsasser-Straße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
276,31,36,14,19
320,40,71,18,22
322,37,59,16,13
266,16,36,14,20
372,35,60,14,17
374,47,66,10,14
155,36,65,12,21
472,36,47,12,21
626,28,68,17,31
930,46,46,14,59
952,37,34,13,56
723,29,18,13,38
; 2 -> 1
787,100,42,13,53
727,81,42,13,46
545,62,46,12,27
416,40,56,8,11
410,35,48,11,10
372,57,42,10,15
330,30,43,10,23
350,17,52,13,20
355,20,50,13,16
430,12,42,14,18
410,12,19,15,26
307,10,17,14,21
