[ZA1001]
knoten=Q 031305
datum=29.08.1994
kurzken=Q 031305/94
bez=Karl-Marx-Straße - Buschkrugalle (südl. Grenzallee) (Neukölln, 12359) 
arm1=Grenzallee,250,0100
arm2=Wederstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
812,41,64,8,26
862,45,84,9,47
796,48,91,12,30
730,44,80,4,19
702,32,80,4,10
842,33,89,1,21
1125,92,119,4,33
1205,107,130,5,55
1180,63,103,12,38
1578,89,66,10,46
1624,68,64,12,55
1417,60,40,11,44
; 2 -> 1
1471,157,36,8,31
1434,111,50,11,34
1175,116,67,7,38
937,115,72,5,24
853,99,78,7,33
841,100,74,8,24
884,62,111,7,24
837,92,90,6,33
1024,61,78,10,50
1055,70,55,16,66
1165,54,50,10,63
955,38,33,7,54
