[ZA1001]
knoten=Q 031301
datum=29.08.1994
kurzken=Q 031301/94
bez=Ballinstraße (südl. Grenzallee) (Neukölln, 12359) 
arm1=Grenzallee,200,0100
arm2=Woermannkehre,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
216,16,12,2,12
205,33,35,6,12
135,22,25,9,6
140,23,30,3,11
151,25,25,5,4
188,27,29,2,5
206,22,23,0,2
274,20,24,0,7
237,27,25,0,2
302,26,13,0,12
276,13,5,0,9
220,8,7,2,11
; 2 -> 1
259,27,36,6,9
297,40,49,5,16
221,37,31,3,7
195,37,31,9,1
205,27,40,4,4
193,47,37,1,5
193,17,27,2,4
174,30,25,0,1
286,26,21,0,12
329,37,16,0,18
327,25,14,0,18
236,9,6,0,8
