[ZA1001]
knoten=Q 031405
datum=29.08.1994
kurzken=Q 031405/94
bez=Ringstraße (Teubertbrücke) (Tempelhof, 12105) 
arm1=Attilastraße,600,0100
arm2=Kurfürstenstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
472,23,18,8,18
632,36,24,11,38
480,55,43,9,26
333,44,48,8,13
363,45,58,7,14
378,45,64,6,20
409,41,30,6,12
449,33,32,8,24
489,30,36,7,38
709,28,27,7,18
757,34,14,7,31
682,15,14,6,39
; 2 -> 1
598,32,23,7,27
816,45,44,9,69
696,62,45,7,39
466,66,47,6,22
411,31,35,7,25
387,45,42,6,30
377,61,34,6,10
403,59,27,6,19
450,43,27,6,22
598,71,25,6,23
611,40,18,7,22
568,31,4,6,12
