[ZA1001]
knoten=Q 031401
datum=01.09.1994
kurzken=Q 031401/94
bez=Alarichstraße - Rathausstraße (Germelmannbrücke) (Tempelhof, 12105) 
arm1=Wulfila-ufer,300,0100
arm2=Ullsteinstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
432,48,45,2,14
465,81,61,2,22
538,80,66,2,10
475,78,58,0,11
448,64,66,1,11
482,68,90,1,9
555,75,57,2,16
660,76,60,1,19
624,66,53,0,23
841,74,50,0,20
882,55,44,1,31
846,43,21,0,21
; 2 -> 1
683,71,44,1,11
796,71,69,1,21
625,57,72,0,15
524,72,78,1,14
488,57,59,1,10
563,72,72,1,14
550,75,80,2,15
480,71,68,1,19
654,62,60,0,22
787,66,37,1,31
830,69,43,2,35
679,38,13,1,27
