[ZA1001]
knoten=Q 031403
datum=01.09.1994
kurzken=Q 031403/94
bez=Gersdorfstraße (Techowbrücke) (Tempelhof, 12105) 
arm1=Attilastraße,300,0100
arm2=Kurfürstenstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
311,41,19,9,2
407,42,22,9,5
301,39,42,8,9
343,37,38,11,6
304,33,43,11,6
372,35,40,8,2
378,34,34,10,5
449,31,43,10,6
476,28,29,11,10
646,28,28,9,8
732,40,20,10,9
604,26,9,9,10
; 2 -> 1
575,26,37,8,3
496,21,33,8,10
504,22,37,12,4
352,26,45,11,5
294,30,32,11,3
336,24,32,10,4
329,25,34,11,5
335,29,25,8,5
474,50,36,9,13
563,29,22,9,6
571,22,12,10,10
498,11,3,10,8
