[ZA1001]
knoten=Q 031404
datum=01.09.1994
kurzken=Q 031404/94
bez=Gottlieb-Dunkel-Straße (nördl. Ullsteinstraße) (Tempelhof, 12109) 
arm1=Industriestraße,3300,0100
arm2=Ullsteinstraße,1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
443,41,41,7,10
345,30,62,7,14
288,72,78,8,5
253,57,72,6,3
294,67,76,7,9
353,62,79,6,10
359,71,61,6,8
418,82,50,7,12
447,60,52,7,26
603,47,50,5,12
659,43,31,7,8
492,25,27,6,15
; 2 -> 1
562,68,56,8,14
555,63,64,6,13
486,64,74,6,6
315,62,76,6,3
356,41,92,7,6
334,53,79,5,10
336,48,73,6,14
290,46,80,9,11
450,45,79,7,13
501,51,48,6,24
529,32,27,4,20
386,23,28,7,9
