[ZA1001]
knoten=Q 031408
datum=01.09.1994
kurzken=Q 031408/94
bez=BAB Abzweig Neukölln (A102) (nördl. Gradestraße) (Tempelhof, 12099) 
arm1=AS Oberlandstraße,200,0100
arm2=Gradestraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
928,110,105,0
1008,103,145,2
819,140,138,13
817,99,180,5
830,97,198,3
833,103,215,2
1003,129,200,3
1069,105,161,3
1177,114,148,7
1485,105,105,1
1502,144,86,8
1536,79,87,7
; 2 -> 1
1758,132,99,4
1726,178,187,3
1217,122,139,2
1021,85,171,3
837,76,188,6
852,77,168,1
939,70,229,0
930,93,153,7
1014,87,136,6
1181,93,114,3
1221,68,70,0
1184,52,65,0
