[ZA1001]
knoten=Q 33011
datum=14.06.1994
kurzken=Q 33011/94
bez=Bachstraße (südl. Flotowstraße) (Tiergarten, 10555)
arm1=Siegmundshof,1600,0100
arm2=Flotowstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
422,18,0,14,39
460,13,0,7,26
397,22,1,18,18
410,32,0,21,30
401,36,0,14,36
398,25,1,30,41
393,19,0,18,53
407,18,0,30,56
585,14,0,42,81
617,8,1,50,100
565,12,0,46,114
526,5,0,34,89
; 2 -> 1
744,31,2,26,76
725,28,0,31,125
626,30,1,39,133
557,27,0,32,125
618,29,0,38,96
573,24,2,29,71
475,25,0,31,60
534,12,0,29,65
553,15,0,43,72
606,10,1,33,89
564,5,0,44,82
557,4,0,21,64
