[ZA1001]
knoten=Q 34005
datum=14.06.1994
kurzken=Q 34005/94
bez=Marchstraße (nördl. Ernst-Reuter-Platz) (Charlottenburg, 10587) 
arm1=Ernst-Reuter-Platz,1600,0100
arm2=Fraunhoferstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
562,35,5,9,29
591,25,10,30,111
418,23,6,16,94
487,30,6,28,110
449,27,6,41,121
453,22,8,22,165
430,17,12,29,109
389,23,8,27,105
498,12,6,34,104
473,6,8,42,91
410,8,10,29,82
318,4,12,23,80
; 2 -> 1
354,24,5,12,22
413,19,7,18,84
372,23,9,12,79
391,34,8,21,100
430,24,8,35,114
395,24,7,28,136
443,12,12,26,140
467,6,6,33,120
588,7,7,44,130
625,11,6,49,136
516,5,6,32,112
421,10,8,19,99
