[ZA1001]
knoten=Q 35505
datum=14.06.1994
kurzken=Q 35505/94
bez=Spreeweg (südl. John-Foster-Dulles-Allee) (Tiergarten, 10555)
arm1=Großer Stern,1500,0100
arm2=John-Foster-Dulles-Allee,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1046,51,9,33,53
1105,53,15,28,31
847,74,18,19,32
754,73,19,20,24
683,66,18,22,23
624,65,22,25,35
732,56,20,27,49
819,50,21,20,40
1126,51,16,48,50
1143,44,19,53,80
952,18,12,53,70
976,12,12,46,98
; 2 -> 1
1368,80,10,43,49
1295,77,16,42,38
1024,82,18,30,45
974,74,31,38,42
902,83,44,29,32
908,68,44,15,30
1090,58,31,35,39
1046,45,33,27,49
1298,51,25,54,62
1387,41,25,61,69
1107,20,24,53,101
992,19,17,54,83
