[ZA1001]
knoten=Q 40049
datum=27.10.1983
kurzken=Q 40049/83
bez=KUENHEIMER WEG  suedl. Baldersheimer Weg  ( Berlin 47 )
Arm1=Sueden,900,0100
Arm2=Norden,2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Krad,Pkw,Liefwg,Lkw,Bus,,
zeit=0700,1900
intv=60
bemerk=Verkehrsuntersuchung Spandau  ***  Kontrollerhebung Lichtenrade
data=
; 1 -> 2
0 16 0 0 0 0 12 0 0 0 0 8 1 2 0 
0 11 1 0 0 0 23 0 1 1 1 41 1 2 0 
1 26 2 1 0 1 20 0 3 1 0 30 0 0 0 
1 40 3 0 0 1 56 3 0 1 2 38 1 0 1 
; 2 -> 1
1 38 0 1 0 0 25 1 0 0 2 18 1 1 1 
0 14 2 0 0 0 15 1 1 0 0 17 1 0 0 
0 28 1 3 0 0 15 1 2 0 0 18 0 0 0 
0 26 0 1 0 1 15 0 1 0 3 20 1 0 0 
