[ZA1001]
knoten=Q 40089
datum=08.09.1984
kurzken=Q 40089/84
bez=Buckower Damm  noerdl. Steintraegerweg  (Berlin 47)
Arm1=Sued,900,0100
Arm2=Nord,2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Krad,Pkw,Liefwg,Lkw,Bus,,
zeit=0900,2100
intv=60
bemerk=Sonderveranstaltung auf dem BUGA - Gelaende\nZaehlquerschnitt liegt in Hoehe Mittelstreifendurchfahrt;\nKfz, die die Durchfahrt benutzen, sind nicht erfasst !
data=
; 1 -> 2
12 509 20 21 16 16 639 27 16 16 41 820 27 12 23 
33 913 20 1 26 31 973 24 7 30 23 947 20 9 28 
34 739 14 3 25 33 526 15 1 16 26 565 5 1 21 
12 508 7 8 18 18 460 9 2 9 11 359 5 1 7 
; 2 -> 1
14 576 10 10 15 12 684 25 3 18 21 794 21 11 18 
22 745 20 5 25 21 671 20 5 24 24 688 8 9 26 
30 655 6 8 20 27 493 6 4 24 37 585 5 1 18 
29 519 8 5 19 16 497 10 6 14 12 391 8 2 6 
