[ZA1001]
knoten=Q 40359
datum=04.06.1986
kurzken=Q 40359/86
bez=Motzstrasse zwischen Ansbacher Strasse und Viktoria-Luise-Platz   ( Berlin 30 )
Arm1=Ansbacher Strasse,900,0100
Arm2=Viktoria-Luise-Platz,2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Krad,Pkw,Liefwg,Lkw,Bus,,
zeit=0700,1900
intv=60
bemerk=
data=
; 1 -> 2
0 22 0 1 0 0 23 0 3 0 0 17 1 1 0 
0 22 2 0 0 1 33 2 0 0 0 18 3 2 0 
0 19 1 3 0 1 22 2 0 0 0 15 2 1 0 
1 22 0 0 0 2 17 1 1 0 1 21 1 0 0 
; 2 -> 1
0 20 5 0 0 0 25 1 2 0 0 11 2 0 0 
0 22 2 0 0 1 33 4 2 0 0 37 1 4 0 
1 18 2 6 0 1 20 5 1 0 0 30 0 1 0 
1 22 2 2 0 2 28 0 1 0 0 33 0 0 0 
