[ZA1001]
knoten=Q 40369
datum=04.06.1986
kurzken=Q 40369/86
bez=Motzstrasse zwischen Viktoria-Luise-Platz und Geisbergstrasse   ( Berlin 30 )
Arm1=Viktoria-Luise-Platz,900,0100
Arm2=Geisbergstrasse,2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Krad,Pkw,Liefwg,Lkw,Bus,,
zeit=0700,1900
intv=60
bemerk=
data=
; 1 -> 2
1 54 2 3 0 1 42 8 5 0 0 22 3 5 0 
0 48 5 1 0 0 45 7 6 0 0 49 1 2 0 
0 25 2 2 0 1 31 4 6 0 1 40 2 0 0 
2 31 3 1 0 1 51 0 0 0 2 25 0 0 0 
; 2 -> 1
1 25 1 0 0 0 36 7 0 0 1 20 4 0 0 
0 39 4 0 0 0 40 5 1 0 1 44 1 2 0 
0 28 3 0 0 1 38 3 1 0 3 53 3 2 0 
1 32 1 1 0 1 42 0 1 0 1 33 0 0 0 
