[ZA1001]
knoten=Q 040901
datum=27.09.1994
kurzken=Q 040901/94
bez=Pfarrstr. -Schulze-Boysen-Str. (S-Bahn-Brücke) (Lichtenberg, 10365) 
arm1=Buchberger Straße ,3300,0100
arm2=Hauffstraße,1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
259,41,12,0,11
335,45,16,0,16
273,43,14,0,9
210,38,14,0,10
141,35,9,1,13
130,42,16,0,7
182,44,21,0,11
185,41,15,0,9
198,35,14,1,17
232,32,12,0,24
254,33,9,0,18
243,24,7,0,17
; 2 -> 1
389,45,14,0,14
340,48,12,0,18
241,32,11,1,11
204,34,12,0,14
196,41,12,0,22
185,38,15,0,10
226,47,23,0,14
287,48,20,0,12
316,55,21,1,20
489,40,22,0,27
573,58,13,1,26
527,50,8,0,18
