[ZA1001]
knoten=Q 40959
datum=5.3.1991
kurzken=Q 4095.9/91-F
bez=Ahrensfelder Chaussee in Hoehe Radieschenweg    ( Berlin-Marzahn )
arm1=Süd,900,0100
arm2=Nord,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Schuel,Kinder,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter : bedeckt und trocken !
data=
; 1 -> 2
39 7 14 
28 2 12 
11 1 2 
10 0 28 
13 2 1 
6 2 0 
12 7 2 
13 7 2 
16 4 5 
30 5 6 
10 0 0 
10 0 0 
; 2 -> 1
4 3 3 
4 0 2 
4 2 1 
5 0 28 
5 0 1 
5 0 2 
1 0 0 
12 0 6 
13 2 6 
14 2 4 
9 0 2 
3 0 2 
