[ZA1001]
knoten=Q 041001
datum=14.09.1994
kurzken=Q 041001/94
bez=Marzahner Chaussee (nördl. Gensinger Straße) (Lichtenberg, 12681) 
arm1=Reiler Straße ,3300,0100
arm2=Seddiner Straße ,1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
336,22,12,19,4
358,41,14,19,7
265,32,13,11,4
293,31,16,7,10
290,30,24,12,5
275,44,22,7,9
282,24,8,11,10
283,27,15,10,14
384,38,24,15,16
566,60,10,20,24
504,40,9,19,15
447,32,4,17,27
; 2 -> 1
292,24,7,14,7
282,39,10,20,20
207,25,19,12,12
173,24,17,9,5
208,30,10,10,4
209,24,9,9,7
201,26,9,8,13
185,32,10,12,8
235,23,9,13,11
279,31,2,14,11
329,16,7,19,15
276,13,2,19,10
