[ZA1001]
knoten=Q 041002
datum=14.09.1994
kurzken=Q 041002/94
bez=Rhinstraße (nördl Seddiner Straße) (Lichtenberg, 12681) 
arm1=Seddiner Straße ,1800,0100
arm2=S-Bhf. Friedrichsfelde-Ost,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1150,115,57,3,6
1064,127,70,2,9
860,115,92,4,9
811,128,106,3,9
687,135,93,4,4
733,128,94,2,2
693,96,89,5,4
723,89,72,1,4
841,78,57,2,2
1038,64,51,6,5
1167,51,47,5,6
984,41,39,4,2
; 2 -> 1
988,124,61,0,20
823,98,109,2,16
772,123,87,1,9
721,105,89,0,16
790,98,88,2,10
724,95,96,0,19
748,75,94,0,4
787,94,99,3,12
887,79,75,3,20
1026,71,50,0,25
1125,66,46,2,18
998,76,29,0,11
