[ZA1001]
knoten=Q 041101
datum=29.09.1994
kurzken=Q 041101/94
bez=Köpenicker Allee (südl. verl. Waldowallee) (Köpenick, 12555) 
arm1=verl. Waldowallee,300,0100
arm2=S-Bhf.-Wuhlheide,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
203,24,18,0,5
219,28,17,0,3
156,22,13,0,7
154,20,34,0,2
221,26,25,0,3
181,28,25,0,3
195,30,25,0,3
172,36,29,0,2
208,27,23,0,3
368,54,12,0,6
403,44,21,0,19
312,36,8,0,8
; 2 -> 1
365,55,13,1,10
297,33,7,0,4
250,24,20,0,4
158,24,4,0,10
162,23,13,0,5
140,17,15,0,4
159,37,13,0,3
163,22,14,1,5
178,31,11,0,4
186,24,10,0,2
280,20,4,0,11
272,28,9,0,8
