[ZA1001]
knoten=Q0041094
datum=1.4.1992
kurzken=Q 4109.4/92
bez=Joachimstaler Str. zw. Kurfürstendamm u. Kantstr.    ( Berlin 31 )
arm1=Kurfürstendamm,1500,0100
arm2=Kantstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Taxi,Radf,Sonst,Bus,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Nur Busspur gezählt !
data=
; 1 -> 2
22 0 4 9 
20 0 0 10 
38 1 7 10 
40 5 5 7 
27 2 1 7 
31 3 2 9 
33 4 4 12 
40 9 1 14 
39 3 4 14 
32 1 3 17 
38 4 5 12 
22 2 5 13 
; 2 -> 1
6 29 5 26 
13 36 7 17 
11 33 22 2 
9 21 9 5 
1 7 1 11 
0 12 1 11 
6 50 9 4 
16 38 9 22 
11 58 4 34 
10 49 5 26 
15 32 6 36 
6 18 11 31 
