[ZA1001]
knoten=Q 41104
datum=22.8.1991
kurzken=Q 4110.4/91
bez=Unter den Linden zw. Friedrichstrasse und Charlottenstrasse    ( Mitte )
arm1=2,900,0100
arm2=Friedrichstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Taxi,Radf,Sonstg,Bus,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Busspur nur in Richtung Friedrichstrasse !
data=
; 1 -> 2
10 17 49 23 
15 31 73 16 
11 34 101 13 
15 66 93 13 
18 53 92 13 
15 55 72 11 
17 59 68 19 
15 92 94 19 
15 85 67 19 
16 74 61 23 
17 107 39 18 
9 92 36 12 
; 2 -> 1
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
