[ZA1001]
knoten=Q 41094
datum=10.8.1993
kurzken=Q 4109.4/93
bez=Joachimstaler Str. zw. Kurfürstendamm u. Kantstr.    ( Charlottenburg )
arm1=Kurfürstendamm,1750,0100
arm2=Kantstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Taxi,Bus,Sonst,Radf,
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Nur Busspur gezählt ! \nBusspur ab 7.oo Uhr teils blockiert durch parkende Fahrzeuge
data=
; 1 -> 2
37 9 23 10 17 
44 8 26 12 18 
30 18 30 19 51 
20 16 26 12 41 
32 10 31 14 60 
28 8 31 11 69 
22 9 32 8 74 
15 6 33 7 52 
12 7 44 6 66 
20 14 33 7 58 
9 10 36 7 82 
11 13 34 6 101 
; 2 -> 1
5 20 6 1 3 
12 20 7 1 1 
8 32 8 2 0 
4 43 9 2 0 
2 50 12 2 5 
5 36 16 3 6 
6 34 16 1 3 
2 25 18 1 0 
20 50 16 2 5 
10 44 12 1 5 
8 48 9 1 3 
3 30 13 2 5 
