[ZA1001]
knoten=Q 041103
datum=22.09.1994
kurzken=Q 041103/94
bez=Treskowbrücke (Spree) (Köpenick, 12459) 
arm1=Wilhelminenhofstraße,3400,0100
arm2=Schnellerstraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
186,28,32,0,11
167,19,21,0,12
101,21,19,1,14
89,14,11,0,10
114,10,15,0,8
81,9,12,2,5
79,11,14,2,12
106,13,12,0,21
134,8,11,1,22
179,6,9,0,28
114,8,9,3,21
89,9,5,2,11
; 2 -> 1
880,83,86,0,29
688,89,102,0,21
611,80,129,3,36
568,96,120,2,21
579,87,140,2,15
528,68,100,0,11
467,102,95,0,19
724,92,114,0,22
828,77,119,0,41
988,106,73,3,33
957,73,66,0,50
966,72,63,3,26
