[ZA1001]
knoten=Q 041102
datum=21.09.1994
kurzken=Q 041102/94
bez=An der Wuhlheide (westl. Köpenicker Allee) (Köpenick, 12459) 
arm1=Weiskopffstraße,850,0100
arm2=Köpenicker Allee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
613,70,49,2,20
511,81,74,4,12
518,98,80,0,20
482,66,90,0,6
485,59,77,0,6
498,87,78,1,10
570,94,89,0,23
635,72,54,1,42
774,79,81,0,46
958,90,44,0,30
880,88,32,1,53
988,79,44,0,38
; 2 -> 1
1220,119,43,1,41
934,89,64,0,69
718,72,57,0,16
560,62,44,0,4
608,75,61,0,12
540,65,62,1,13
581,81,87,0,21
630,82,85,0,18
556,68,84,0,29
600,52,36,0,44
764,60,50,2,28
678,33,41,2,30
