[ZA1001]
knoten=Q 41094
datum=8.8.1991
kurzken=Q 4109.4/91
bez=Joachimstaler Strasse zw. Kurfuerstendamm und Kantstrasse    ( Berlin 30 )
arm1=Kantstraße,900,0100
arm2=Kurfürstendamm,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Taxi,Radf,Sonstg,Bus,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Nur Busspur gezaehlt !
data=
; 1 -> 2
20 1 3 7 
35 2 4 7 
41 2 4 6 
50 5 9 7 
43 4 7 7 
36 8 2 6 
36 5 7 6 
49 7 13 5 
47 9 23 6 
44 10 19 8 
47 8 16 8 
51 4 10 7 
; 2 -> 1
14 41 10 20 
15 53 3 20 
9 47 8 20 
7 25 11 20 
32 58 27 25 
10 42 5 21 
9 55 12 22 
21 63 19 22 
21 54 8 24 
31 107 19 22 
12 90 5 30 
17 62 4 25 
