[ZA1001]
knoten=Q 41385
datum=18.05.1994
kurzken=Q 41385/94
bez=Wendenschloßstraße / Höhe Nr. 50 (Köpenick) 
arm1=Süd,1200,0100
arm2=Nord,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist sonnig\, bis 9 Uhr Dauerregen
data=
; 1 -> 2
13 28
16 101
25 79
27 61
16 36
22 71
33 123
28 15
26 16
40 20
21 6
23 14
; 2 -> 1
12 15
7 82
16 67
4 1
6 92
3 23
7 62
8 16
2 4
17 25
1 5
2 2
