[ZA1001]
knoten=Q 41415
datum=18.05.1994
kurzken=Q 41415/94
bez=Michelangelostr. / Bushaltestelle (ca. 500 m östl. Greifsw. Str.) (Przl. B.)
arm1=Süd,550,1000
arm2=Nord,2350,0100
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist sonnig\, bis 9 Uhr Schauer
data=
; 1 -> 1
75 19
43 6
27 26
26 4
20 0
29 3
13 1
11 2
30 0
20 7
23 2
16 1
; 2 -> 2
17 26
38 9
35 8
32 4
30 4
23 5
38 3
25 4
24 2
63 2
44 7
33 6
