[ZA1001]
knoten=Q 41435
datum=31.05.1994
kurzken=Q 41435/94
bez=Provinzstraße (südl. S-Bahn-Brücke Schönholz) (Reinickendorf, 13409)
arm1= Seebeckstraße,1600,1000
arm2=Buddestraße,3400,0100
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 1
97,79
33,1
24,0
21,0
26,4
51,5
57,15
55,42
74,13
80,9
72,16
77,10
; 2 -> 2
31,90
33,19
43,11
30,11
28,10
35,6
107,24
61,31
24,3
18,3
34,1
16,5
