[ZA1001]
knoten=Q 41491
datum=21.09.1994
kurzken=Q 41491/94
bez=Wendenschloßstr. (südl. Luisenstraße) (Köpenick, 12557) 
arm1=Luisenstraße,100,1000
arm2=Dorotheenstraße,2000,0100
arm3=Osten,2700,0000
arm4=Westen,900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T. = 15 °\, wolkig\, kein Niederschlag\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 1
17,1
14,6
10,0
3,23
9,7
6,1
9,5
11,3
17,25
9,1
12,6
11,4
; 2 -> 2
25,17
13,7
15,2
10,2
11,23
14,4
13,20
8,3
11,8
9,6
7,4
3,1
