[ZA1001]
knoten=Q 41531
datum=20.09.1994
kurzken=Q 41531/94
bez=Am Tierpark (Höhe Nr. 41)     (Friedrichsfelde, 10319)
arm1=A.-Kowalke-Straße,200,0000
arm2=Elfriede-Tygör-Straße,2000,0000
arm3=Ost,2900,0001
arm4=West,1100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag ;\nDurchführung der Erhebungen: \n - büro für    
data=
; 3 -> 4
3 95
2 5
3 28
1 2
5 1
7 0
4 3
8 19
15 1
7 0
13 0
3 0
; 4 -> 3
9 0
2 1
9 28
4 2
7 1
4 37
6 6
6 2
3 0
2 0
5 0
1 0
