[ZA1001]
knoten=Q 42498
datum=04.07.1994
kurzken=Q 42498/94
bez=Niederkirchnerstraße (östl. Stresemannstraße) (Mitte, 10117)
arm1=Nord,380,0010
arm2=,930,0000
arm3=Süd,2170,1000
arm4=Ost,2730,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für  \nWetter: max T = 33°\, vorm. sonnig\, nachm.wolkig\, kein Niederschlag \n
data=
; 1 -> 3
6 0
6 1
15 0
18 2
25 1
30 0
21 1
9 1
12 1
16 1
20 3
9 0
; 3 -> 1
3 1
7 1
8 0
11 1
24 0
58 2
14 1
7 1
18 2
16 1
27 4
12 2
