[ZA1001]
knoten=Q 42497
datum=04.07.1994
kurzken=Q 42497/94
bez=Stresemannstraße (südl. Niederkirchnerstraße) (Mitte, 10117)
arm1=,380,0000
arm2= West,930,0001
arm3=,2170,0000
arm4=Ost,2730,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für  \nWetter: max T = 33°\, vorm. sonnig\, nachm. wolkig\, kein Niederschlag 
data=
; 2 -> 4
3 0
0 0
7 0
2 1
13 2
1 0
5 0
8 0
4 2
5 0
4 1
2 0
; 4 -> 2
0 0
1 0
5 0
11 0
6 0
6 0
1 0
5 0
1 0
3 0
2 2
1 0
