[ZA1001]
knoten=Q 43657
datum=04.07.1994
kurzken=Q 43657/94
bez=Wilhelmstraße (südl. Niederkirchnerstraße) (Mitte, 10117)
arm1=Nord,180,0000
arm2=West,960,0001
arm3=Süd,1980,0000
arm4=Ost,2760,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für  \nWetter: max T = 33°\, vorm. sonnig\, nachm.wolkig\, kein Niederschlag \nWetter:
data=
; 2 -> 4
1 0
4 0
1 0
0 0
31 2
15 0
10 0
4 0
8 0
7 1
6 0
0 0
; 4 -> 2
3 0
3 0
6 2
2 3
3 0
2 0
12 2
6 2
5 0
12 0
8 8
5 0
