[ZA1001]
knoten=Q 43656
datum=04.07.1994
kurzken=Q 43656/94
bez=Niederkirchnerstraße (westl. Wilhelmstraße) (Mitte, 10117)
arm1=Nord,180,0010
arm2=West,960,0000
arm3=Süd,1980,1000
arm4=Ost,2760,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für  \nWetter: max T = 33°\, vorm. sonnig\, nachm.wolkig\, kein Niederschlag 
data=
; 1 -> 3
14 0
6 0
8 0
5 0
31 1
22 0
13 2
9 0
8 0
10 0
13 5
7 0
; 3 -> 1
5 0
6 0
1 0
3 0
7 0
17 0
15 1
27 0
12 0
6 0
6 0
2 0
