[ZA1001]
knoten=Q 050603
datum=06.09.1994
kurzken=Q 050603/94
bez=Havelchaussee (nördl. Am Postfenn) (Charlottenburg, 14055) 
arm1=Am Postfenn,1700,0100
arm2=Stößenseebrücke,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
59,3,0,0,3
98,2,0,0,6
72,4,1,0,2
42,2,0,0,7
38,2,4,1,9
67,4,3,0,12
63,5,4,1,10
68,6,2,2,7
74,7,0,2,7
118,15,2,4,9
127,8,0,1,25
119,7,1,3,48
; 2 -> 1
104,12,3,0,3
132,3,3,0,5
64,3,1,1,5
44,2,3,1,6
43,1,1,2,0
46,8,3,2,4
65,3,2,3,3
58,5,0,2,5
50,3,1,4,6
104,5,1,1,8
101,5,1,2,16
91,7,2,2,19
