[ZA1001]
knoten=Q 050601
datum=06.09.1994
kurzken=Q 050601/94
bez=Am Postfenn (südl. Stallupöner Allee) (Charlottenburg, 14055) 
arm1=Stallupöner Allee,3400,0100
arm2=Kiesgrube,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
39,1,1,0,3
41,4,3,0,5
39,2,0,1,2
51,2,3,2,7
32,3,4,0,4
41,3,7,0,10
52,2,2,0,10
46,2,2,3,12
61,4,3,1,10
72,2,5,0,14
65,2,1,2,23
68,3,0,1,59
; 2 -> 1
16,3,1,0,1
46,6,4,0,4
47,5,1,2,2
23,3,2,1,3
18,1,5,1,0
31,2,2,1,5
28,4,5,2,6
43,1,1,1,18
51,5,2,3,11
56,4,4,1,21
70,3,6,3,25
49,0,1,0,45
