[ZA1001]
knoten=Q 050602
datum=07.09.1994
kurzken=Q 050602/94
bez=Eichkampstraße (südl. Dauerwaldweg) (Charlottenburg, 14193) 
arm1=Auerbacher Tunnel,1400,0100
arm2=Dauerwaldweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
101,6,1,4,2
360,19,6,3,9
304,10,6,5,7
204,14,6,6,2
140,14,4,3,3
100,4,4,3,6
142,7,3,3,5
156,9,3,3,6
206,18,8,4,13
338,22,4,2,28
408,13,5,4,21
309,13,3,4,31
; 2 -> 1
171,10,7,3,3
229,14,2,3,9
248,14,6,5,5
186,10,2,4,3
102,8,5,3,12
118,6,1,3,7
133,10,3,3,10
147,14,6,3,15
155,14,4,3,13
236,14,0,6,23
278,11,2,4,46
239,6,2,5,53
