[ZA1001]
knoten=Q 051403
datum=08.09.1994
kurzken=Q 051403/94
bez=Birkbuschstraße (Prinzregent-Ludwig-Brücke) (Steglitz,12167)
arm1=Sedanstraße,250,0100
arm2=Siemensstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
284,32,12,12,17
353,38,22,18,27
386,46,23,9,21
440,58,32,8,12
401,55,26,9,20
480,40,31,9,14
501,58,44,9,21
533,48,28,12,39
551,45,21,17,39
712,40,12,16,36
792,34,23,14,29
694,27,3,10,26
; 2 -> 1
535,22,21,13,16
899,48,49,14,62
821,35,19,16,24
586,34,54,12,28
536,32,24,8,15
455,28,31,10,28
452,32,32,9,19
481,28,33,16,31
438,23,24,15,31
526,20,10,16,24
589,20,16,12,26
555,16,11,11,37
