[ZA1001]
knoten=Q 051402
datum=07.09.1994
kurzken=Q 051402/94
bez=Bäkestraße (Teltowkanal-Brücke) (Steglitz,12207)
arm1=Hindenburgdamm,500,0100
arm2=Ostpreußendamm,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
63,4,3,0,3
105,12,4,0,38
135,10,4,1,19
153,7,7,1,17
121,11,6,0,11
146,12,8,1,19
182,14,6,1,23
182,11,3,2,88
214,11,8,1,61
261,19,1,1,33
293,13,2,0,23
266,10,1,0,40
; 2 -> 1
284,12,2,0,7
620,26,18,0,159
462,14,10,1,33
251,13,11,0,12
188,13,5,2,8
196,16,4,0,19
181,9,12,2,16
197,27,7,1,29
196,10,9,1,52
251,15,6,0,20
314,13,5,0,20
233,10,2,0,22
