[ZA1001]
knoten=Q 051401
datum=07.09.1994
kurzken=Q 051401/94
bez=Attilastraße - Kaiser-Wilhelm-Straße (Sieversbrücke) (Steglitz, 12247)
arm1=Frankentaler Ufer,1800,0100
arm2=Maulbrunner Straße ,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1258,73,49,12,29
1381,108,68,14,46
1147,91,59,12,31
901,67,44,8,11
840,66,38,6,17
701,62,61,5,14
692,72,71,4,9
724,66,43,5,36
859,86,60,6,17
1158,71,37,8,37
1149,52,31,11,34
951,29,14,6,28
; 2 -> 1
729,64,45,11,13
935,96,68,14,23
759,99,74,9,16
604,80,74,4,21
609,64,85,3,14
738,72,73,7,5
784,76,59,4,21
912,91,72,4,24
943,99,81,7,12
1367,108,65,11,16
1587,90,49,7,23
1335,41,27,5,27
