[ZA1001]
knoten=Q 051405
datum=07.09.1994
kurzken=Q 051405/94
bez=Wismarer Straße (Eugen-Kleine-Br., Teltowkanal) (Steglitz, 12207)
arm1=Goerzallee,400,0100
arm2=Ostpreußendamm,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
253,24,42,27,7
396,45,45,24,33
439,49,58,22,13
366,39,37,18,7
300,36,44,19,8
377,70,62,19,12
410,45,53,18,11
432,57,40,33,32
565,40,50,21,41
922,59,48,24,46
947,59,34,29,45
850,25,16,24,35
; 2 -> 1
713,44,51,19,20
899,54,49,24,59
639,61,72,30,27
395,42,51,19,17
331,41,57,18,14
398,50,61,16,12
449,56,49,19,23
458,55,48,25,44
463,51,59,22,18
451,60,34,28,29
638,49,37,30,38
615,38,34,23,31
