[ZA1001]
knoten=Q 051406
datum=07.09.1994
kurzken=Q 051406/94
bez=Königsberger Straße (Emil-Schulz-Brücke, Teltowkanal) (Steglitz, 12207)
arm1=Hindenburgdamm,500,0100
arm2=Giesendorfer Straße ,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
714,64,35,33,12
1052,71,49,20,30
941,56,52,17,31
784,69,62,20,35
765,61,75,16,31
827,69,68,15,20
910,78,78,18,40
990,73,70,26,57
1157,53,69,20,93
1488,80,60,20,42
1522,71,55,18,59
1587,27,23,15,69
; 2 -> 1
1136,98,51,17,28
1220,146,102,25,128
986,166,75,26,45
848,134,83,19,27
698,109,66,16,23
710,85,82,16,24
902,84,76,18,32
872,86,67,20,49
897,81,57,15,56
1084,62,34,19,46
1135,59,29,18,46
1042,30,23,24,44
