[ZA1001]
knoten=Q 52296
datum=10.6.1991
kurzken=Q 5229.6/91-F
bez=Gottschedstrasse suedlich Exerzierstrasse    ( Berlin 65 )
arm1=Ost,900,0100
arm2=West,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Kinder,Schuel,,,,,
zeit=0700,1900
intv=60
projekt=2
bemerk=Wetter: bedeckt und zeitweilig Regen !
data=
; 1 -> 2
24 13 11 
30 5 9 
49 3 1 
37 3 3 
87 6 3 
60 8 11 
34 8 32 
39 5 18 
47 5 6 
66 5 5 
62 5 8 
32 4 19 
; 2 -> 1
15 2 8 
39 2 10 
45 2 5 
46 3 2 
40 19 2 
65 9 2 
36 8 4 
55 13 14 
41 13 29 
61 19 12 
52 8 15 
28 6 11 
