[ZA1001]
knoten=Q 53135
datum=27.09.1994
kurzken=Q 53135/94
bez=Schlesische Straße (nördl. Heckmannufer) (Kreuzberg, 10997) 
arm1=Schlesische Straße,400,0000
arm2=Heckmannufer,1400,0001
arm3=Schlesische Straße,2250,0000
arm4=Nordosten,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
49,12
38,7
30,4
23,0
21,2
13,0
11,4
11,3
50,0
14,0
3,0
3,0
; 4 -> 2
5,0
0,1
7,6
9,0
9,0
12,0
9,0
11,4
80,11
25,1
4,0
14,0
