[ZA1001]
knoten=Q 53137
datum=27.09.1994
kurzken=Q 53137/94
bez=Schlesische Straße (südl. Heckmannufer) (Kreuzberg, 10997) 
arm1=Schlesische Straße,400,0000
arm2=Heckmannufer,1400,0001
arm3=Schlesische Straße,2250,0000
arm4=Nordosten,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
5,0
1,0
0,0
0,0
4,0
0,0
7,0
0,0
5,0
1,0
0,0
0,0
; 4 -> 2
0,0
0,0
0,0
0,0
0,0
0,3
1,1
0,0
9,9
3,3
0,0
2,2
