[ZA1001]
knoten=Q 53136
datum=27.09.1994
kurzken=Q 53136/94
bez=Heckmannufer (westl. Schlesische Straße) (Kreuzberg, 10997) 
arm1=Norden,400,0010
arm2=Heckmannufer,1400,0000
arm3=Süden,2250,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
5,0
15,3
5,18
10,0
12,0
12,2
20,2
28,1
34,25
23,23
28,23
19,10
; 3 -> 1
10,0
10,0
20,2
8,0
8,4
16,0
12,6
16,5
28,8
29,5
21,15
24,16
