[ZA1001]
knoten=Q 059003
datum=05.09.1994
kurzken=Q 059003/94
bez=Bernhard-Beyer-Straße (südl. Königsweg)       (Kohlhasenbrück, 14109)
arm1=Stahnsdorfer Straße ,1400,0100
arm2=Königsweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
90 13 2 4 4
99 8 3 3 3
78 1 3 3 4
51 8 3 3 5
44 5 1 3 2
59 4 3 3 1
42 3 2 2 0
35 2 1 4 0
48 1 0 2 4
76 5 0 3 6
65 3 0 3 1
45 2 0 3 5
; 2 -> 1
39 4 2 3 3
46 4 3 3 11
44 5 3 3 4
42 3 1 3 5
53 2 0 3 3
39 4 2 3 3
51 1 1 2 0
51 3 2 3 4
59 3 0 4 2
53 4 0 3 2
182 18 1 3 7
92 0 1 3 6
