[ZA1001]
knoten=Q 059002
datum=06.09.1994
kurzken=Q 059002/94
bez=Benschallee (nördl. An der Stammbahn) (Zehlendorf, 14163) 
arm1=L.G.Wells-Straße,0,0100
arm2=An der Stammbahn,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
194,35,13,4,7
249,23,17,7,59
185,20,14,5,36
138,6,11,5,14
165,15,23,3,35
140,6,10,5,13
194,16,18,3,13
188,33,10,3,23
221,9,7,4,34
306,14,18,4,36
405,25,8,4,35
371,17,5,3,31
; 2 -> 1
296,25,11,4,27
349,25,18,7,39
263,14,12,5,26
177,7,10,6,23
164,13,12,3,44
149,9,14,6,11
157,13,15,5,23
143,12,16,3,21
181,18,6,3,37
224,17,10,7,21
281,25,4,5,28
237,5,7,3,30
