[ZA1001]
knoten=Q 059007
datum=06.09.1994
kurzken=Q 059007/94
bez=Machnower Straße - Zehlendorfer Da. (Stadtgrenze) (Zehlendorf, 14165) 
arm1=Machnower Busch,1600,0100
arm2=Sachtlebenstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
232,27,17,2,21
236,10,19,4,42
239,18,17,4,16
188,13,19,3,28
165,14,18,3,19
163,11,17,3,18
180,19,23,5,16
173,17,18,6,29
155,13,13,3,35
223,14,13,4,29
275,23,16,4,27
278,6,4,4,24
; 2 -> 1
113,8,13,2,4
197,14,20,3,15
220,21,28,5,9
182,13,17,6,16
177,13,14,4,21
164,10,28,4,9
175,11,21,7,20
168,17,7,5,30
221,12,15,4,51
335,26,17,3,26
438,36,13,4,32
381,23,4,5,39
