[ZA1001]
knoten=Q 059004
datum=05.09.1994
kurzken=Q 059004/94
bez=Neue Kreisstraße / Höhe Stadtgrenze         (Kohlhasenbrück, 14109)
arm1=R.-Breitscheid-Straße,1000,0100
arm2=Bäkestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
105 13 1 0 0
102 9 4 0 1
56 4 3 1 3
67 4 2 0 1
52 9 3 0 0
55 7 4 0 0
51 6 5 0 2
65 6 8 0 3
59 2 6 0 2
88 6 1 0 1
116 6 3 0 0
87 1 0 0 0
; 2 -> 1
30 5 1 0 1
72 7 3 0 1
98 5 2 0 0
87 4 2 0 1
63 4 5 0 0
59 5 9 0 0
62 7 4 0 1
71 4 6 2 2
73 4 2 0 3
102 8 1 0 0
158 11 0 0 0
89 4 1 0 0
