[ZA1001]
knoten=Q 059011
datum=06.09.1994
kurzken=Q 059011/94
bez=Teltower Damm (Knesebeckbrücke) (Zehlendorf, 14167) 
arm1=Teltow ,1900,0100
arm2=Zehlendorf,100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
438,41,4,1,65
405,30,2,1,51
301,23,2,1,27
214,14,7,1,16
190,14,1,1,23
214,15,1,1,12
188,21,7,1,26
230,22,13,1,20
179,29,3,1,27
279,23,3,1,38
330,22,2,1,35
335,24,2,1,37
; 2 -> 1
226,26,3,1,19
286,33,3,1,30
293,27,3,1,9
273,23,4,1,22
241,24,2,1,12
226,22,0,1,15
211,16,4,1,27
258,26,8,1,31
299,24,8,1,48
232,21,4,2,79
244,18,2,1,50
239,15,1,1,31
