[ZA1001]
knoten=Q 059006
datum=05.09.1994
kurzken=Q 059006/94
bez=Königstraße (B1) (Glienicker Brücke) (Zehlendorf, 14109)
arm1=Potsdam,950,0100
arm2=Berlin,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
581,33,26,5,9
506,34,17,4,10
381,25,14,4,6
333,17,24,9,9
288,31,21,4,3
351,15,23,5,3
269,25,21,4,3
333,23,25,5,1
330,14,16,6,3
447,29,21,4,9
602,25,14,8,5
598,20,7,5,7
; 2 -> 1
406,38,22,6,7
563,36,27,10,15
543,24,24,7,8
409,35,21,7,5
308,29,16,6,7
270,23,28,4,4
288,33,35,5,3
339,22,28,6,4
317,21,14,12,12
341,15,15,3,3
566,44,20,10,13
392,23,10,4,6
