[ZA1001]
knoten=Q 60203
datum=15.3.1993
kurzken=Q 60203/93
bez=Dorfstraße (Falkenberg)
arm1=Hausvaterweg,900,0100
arm2=Hohenschönhauser Straße,2710,1000
arm3=,0,0000
arm4=,0,0000
art=Krad,Pkw+Lfw,Lkw,Bus,Radf,,,
zeit=0700,1900
intv=60
projekt=0
gltypen=,,,,,,,,,,,,,,,
bemerk=Hochn=602-06
data=
; 1 -> 2
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
10 585 33 5 13 
3 689 22 7 20 
2 632 14 8 7 
3 528 14 5 5 
; 2 -> 1
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
6 651 45 6 22 
6 834 21 6 6 
3 706 17 7 5 
5 616 15 3 10 
