[ZA1001]
knoten=Q 60605
datum=17.3.1993
kurzken=Q 606-05/93
bez=Blankenfelder Chaussee   (Blankenfelde)
arm1=Sportplatz Nordendarena,1950,0100
arm2=Rosenthaler Weg,150,1000
arm3=,0,0000
arm4=,0,0000
art=Krad,Pkw+Lfw,Lkw,Bus,Radf,
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Straßenverkehrszählung 1993
data=
; 1 -> 2
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
1 551 31 6 4 
1 519 20 7 6 
6 456 5 8 2 
1 323 6 7 1 
; 2 -> 1
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 
8 381 45 6 6 
5 370 29 5 5 
2 374 14 5 3 
2 280 16 6 1 
