[ZA1001]
knoten=Q 060703
datum=13.09.1994
kurzken=Q 060703/94
bez=Bernauer Straße (Tegeler Brücke) (Reinickendorf, 13629) 
arm1=Jungfernheide,3400,0100
arm2=Saatwinkler Damm,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1104,101,71,6,31
1189,94,84,6,32
921,112,91,6,13
512,41,90,10,14
407,52,91,6,10
386,64,115,6,12
416,52,68,7,11
484,42,59,5,16
592,47,66,7,23
780,30,64,12,30
808,41,44,6,15
655,26,33,5,27
; 2 -> 1
464,48,41,8,7
474,51,80,6,9
413,57,78,7,9
356,48,78,6,12
353,43,89,7,10
363,55,75,6,9
477,47,58,9,20
599,41,69,8,25
784,50,70,6,32
1174,56,64,8,60
1073,34,28,6,60
772,24,19,5,39
