[ZA1001]
knoten=Q 060702
datum=13.09.1994
kurzken=Q 060702/94
bez=Zufahrt Flughafen Tegel (General-Ganeval-Brücke) (Reinickend., 13627) 
arm1=Flughafen,300,0100
arm2=Saatwinkler Damm,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
422,7,14,18,0
749,20,15,17,3
989,47,24,25,0
884,38,24,26,0
726,43,24,19,0
825,29,31,21,2
754,45,31,19,2
772,37,17,20,5
745,31,15,23,6
960,20,14,20,16
1048,31,9,23,7
1041,15,17,23,5
; 2 -> 1
930,25,16,18,1
1234,34,25,22,5
1056,30,17,19,1
854,26,32,24,0
869,30,35,24,3
766,24,28,21,2
717,23,18,20,5
723,26,18,23,2
743,16,15,25,8
1062,26,18,22,2
846,22,14,23,7
956,10,12,21,6
