[ZA1001]
knoten=Q 61034
datum=22.09.1994
kurzken=Q 61034/94
bez=Franz-Körner-Straße (östl. Pintschallee) (Britz, 12347)
arm1=Buschkrugallee,2800,0100
arm2=Pinschallee,1000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
135,13,2,7,6
129,14,0,4,5
87,11,0,3,5
121,15,1,2,2
127,12,0,3,6
134,6,0,1,6
171,16,0,3,12
147,9,1,4,5
265,10,0,10,19
189,4,0,3,7
156,4,0,4,9
133,3,0,4,15
; 2 -> 1
239,20,0,6,23
200,11,0,5,10
114,7,0,2,8
143,14,0,12,6
107,10,0,5,3
139,20,0,3,4
147,11,0,2,7
147,10,2,4,15
226,4,1,9,12
113,1,0,7,10
208,2,1,2,6
129,0,0,6,12
