[ZA1001]
knoten=Q 061501
datum=08.09.1994
kurzken=Q 061501/94
bez=Havelchaussee (nördl. Angerburger Allee) (Spandau, 13597) 
arm1=Teltower Straße ,100,0100
arm2=Angerburger Allee,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
458,54,15,0,8
465,43,13,0,3
275,37,5,0,2
224,32,4,0,2
202,29,10,1,6
148,23,9,1,6
216,27,4,0,11
267,22,3,0,7
281,29,3,1,5
354,26,2,0,12
405,23,7,2,18
328,13,2,1,11
; 2 -> 1
147,6,1,0,2
253,3,4,0,6
185,7,3,0,4
120,8,8,0,0
134,13,4,0,4
166,10,2,1,5
152,22,3,0,3
160,15,5,0,6
175,13,5,1,1
342,34,0,0,4
387,24,6,1,17
258,9,1,1,12
