[ZA1001]
knoten=Q 62398
datum=31.05.1994
kurzken=Q 62398/94
bez=Emmentaler Straße (östl. Reginhardstraße) (Reinickendorf, 13409) 
arm1=Armbrustweg,300,0010
arm2=Emmentaler Straße ,1250,0000
arm3=Reginhardstraße,2200,1000
arm4=Emmentaler Straße ,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \nWetter:  heiter\, wolkig - ab 17 Uhr Regen
data=
; 1 -> 3
9 218
9 13
8 21
2 0
1 3
8 3
7 4
10 2
6 3
11 3
9 2
7 0
; 3 -> 1
2 0
1 0
8 1
3 4
8 11
5 32
7 197
7 21
16 8
10 3
8 7
11 4
