[ZA1001]
knoten=Q 62396
datum=31.05.1994
kurzken=Q 62396/94
bez=Emmentaler Straße (westl. Reginhardstraße) (Reinickendorf, 13409)
arm1=Armbrustweg,300,0010
arm2=Emmentaler Straße,1250,0000
arm3=Reginhardstraße,2200,1000
arm4=Emmentaler Straße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig - ab 17 Uhr Regen
data=
; 1 -> 3
1 1
1 5
3 2
2 1
2 2
3 4
7 3
1 1
2 1
3 1
1 0
0 2
; 3 -> 1
5 9
3 2
1 0
3 0
2 1
1 4
5 23
2 2
1 0
4 11
4 0
1 0
