[ZA1001]
knoten=Q 62485
datum=05.09.1985
kurzken=Q 62485/85
bez=Eichhorster Weg in Hoehe Haus Nr. 23/32     ( Berlin 26 )
Arm1=Suedwest  ( 1a ),900,0100
Arm2=Nordost  ( 1b ),2700,1000
Arm3=,0,0000
Arm4=,0,0000
art=Kinder,Erw<65,Erw>65,,,,
zeit=0700,1900
intv=60
bemerk=Kfz- und Fussgaenger-Zaehlung  !\n( siehe auch  Q 6248.1/85 )
data=
; 1 -> 2
17 41 7 10 42 6 2 20 9 3 23 9 8 32 10 
8 33 9 10 19 4 3 24 5 24 42 1 16 35 5 
3 20 1 4 23 2 
; 2 -> 1
25 24 8 4 43 5 4 11 6 0 21 7 1 22 15 
14 26 7 5 17 5 8 13 4 20 33 3 27 36 4 
16 34 5 7 26 0 