[ZA1001]
knoten=Q 62503
datum=21.06.1994
kurzken=Q 62503/94
bez=Roelckestraße (nördl. Rennbahnstraße (Weißensee, 13088)
arm1=Rennbahnstraße,1500,0100
arm2=Gehringstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
425,82,8,2,23
339,63,4,2,18
352,65,3,4,29
438,60,4,8,18
447,74,3,6,10
414,65,3,4,24
554,86,3,5,29
649,60,5,9,38
766,40,8,18,28
872,39,7,12,46
878,31,5,6,24
873,16,6,9,23
; 2 -> 1
686,56,9,11,47
551,51,4,3,22
502,49,3,2,18
430,42,2,6,12
307,37,3,3,7
305,56,3,2,17
382,63,5,10,17
407,46,7,2,21
432,12,6,6,32
455,14,6,9,39
466,9,5,2,45
423,11,6,3,30
