[ZA1001]
knoten=Q 63106
datum=10.05.1994
kurzken=Q 63106/94
bez=Neue Bahnhofstraße /nördl. Boxhagener Straße (Friedrichshain)
arm1=Boxhagener Straße,1700,0100
arm2=Weserstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
416,33,1,18,15
455,22,0,5,9
412,19,0,0,8
377,28,0,0,5
345,35,1,1,15
392,29,4,9,11
431,43,0,4,13
420,59,2,9,13
613,29,1,11,32
525,34,1,10,22
529,26,1,8,22
528,14,1,15,15
; 2 -> 1
698,39,0,12,29
632,53,0,5,13
564,45,0,7,10
548,47,0,8,15
590,43,0,9,15
547,55,0,10,15
489,66,0,9,14
545,55,2,12,36
611,44,0,16,30
693,37,1,12,24
548,22,0,10,17
580,20,0,18,23
