[ZA1001]
knoten=Q 63107
datum=10.05.1994
kurzken=Q 63107/94
bez=Marktstraße / östl. Neue Bahnhofstraße (Friedrichshain)
arm1=Neue Bahnhofstraße,700,0100
arm2=Krummhübler Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
799,76,8,18,57
684,78,6,10,28
738,76,6,5,37
671,99,7,11,28
679,96,6,11,31
669,83,6,18,32
750,41,6,15,30
765,39,6,17,44
989,63,6,23,51
1255,22,7,16,47
983,15,6,19,61
994,19,6,32,55
; 2 -> 1
564,98,4,10,85
647,96,10,8,65
651,86,10,11,45
689,85,5,9,38
655,99,9,8,45
721,86,9,10,42
885,81,7,13,58
1125,90,7,13,108
1423,63,6,27,95
1246,68,13,15,92
1179,44,7,12,60
1097,26,4,19,43
