[ZA1001]
knoten=Q 63208
datum=21.06.1994
kurzken=Q 63208/94
bez=Siegfriedstraße (südl. Bornitzstraße) (Lichtenberg, 10365)  
arm1=Gotlindestraße,1750,0100
arm2=Bornitzstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
375,25,12,7,26
309,36,31,2,33
349,34,20,1,15
376,48,10,12,14
339,31,11,6,7
306,32,8,3,15
358,27,10,5,20
307,22,7,8,15
426,10,6,4,24
356,13,8,5,21
276,9,7,6,20
242,5,29,3,11
; 2 -> 1
325,37,8,3,-1
334,45,11,3,-1
352,31,10,4,-1
374,38,10,4,-1
400,42,9,4,-1
391,38,14,3,-1
332,34,25,6,-1
395,31,22,11,-1
514,24,12,10,-1
438,6,8,9,-1
379,13,8,7,-1
347,5,9,5,-1
