[ZA1001]
knoten=Q 070801
datum=21.09.1994
kurzken=Q 070801/94
bez=Provinzstraße (nördl. Seebeckstraße) (Reinickendorf,13158) 
arm1=S-Bahn-Brücke,3500,0100
arm2=Seebeckstraße,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
536,53,28,9,12
586,40,27,6,27
328,34,14,4,10
237,21,32,5,6
198,22,21,3,8
176,14,17,3,12
186,25,19,4,10
182,25,16,4,11
210,28,16,4,4
238,25,14,3,20
274,35,9,7,12
210,19,0,7,10
; 2 -> 1
114,17,22,8,7
120,23,23,6,9
131,20,20,4,5
121,33,25,4,9
154,24,20,3,7
195,21,18,3,11
177,17,14,4,6
219,30,13,4,9
244,24,19,5,10
363,30,11,6,21
445,46,13,6,12
353,16,1,6,12
