[ZA1001]
knoten=Q 070805
datum=21.09.1994
kurzken=Q 070805/94
bez=Wollankstraße (Höhe S-Bhf. Wollankstraße) (Wedding, 13359)
arm1=Nordbahnstraße,1600,0100
arm2=Brehmestraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
526,76,37,11,5
489,90,65,12,16
434,89,55,14,9
398,87,42,11,14
480,68,53,13,12
470,60,60,12,11
502,76,42,12,5
539,57,46,12,9
664,70,56,12,28
929,55,45,11,31
952,54,34,16,22
824,74,13,14,25
; 2 -> 1
1054,136,62,15,34
950,113,64,15,55
779,78,51,12,37
652,98,58,12,28
578,103,51,14,23
575,92,53,13,23
570,63,71,13,21
652,74,68,13,22
701,77,62,14,19
794,61,66,13,31
797,61,38,16,14
765,47,35,15,19
