[ZA1001]
knoten=Q 71601
datum=10.05.1994
kurzken=Q 71601/94
bez=Richterstraße / südwestl. Adlergestell (Grünau)
arm1=Gründerstraße,1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
422,47,0,3,17
412,58,0,5,22
412,52,2,3,48
413,31,2,3,25
438,44,1,4,20
428,41,0,2,11
394,28,1,6,24
502,28,0,5,43
551,33,1,11,39
620,16,0,13,21
627,22,1,12,22
654,15,2,5,25
; 2 -> 1
532,28,1,3,8
456,43,1,3,8
470,32,0,4,20
466,33,1,6,27
438,36,0,7,21
385,28,0,4,22
426,47,2,9,3
377,36,0,10,4
473,28,0,10,8
505,23,1,7,20
490,14,1,6,20
342,23,1,13,16
