[ZA1001]
knoten=Q 72304
datum=09.05.1994
kurzken=Q 72304/94
bez=Oberspreestraße / westl. Flemmingstraße (Köpenick) 
arm1=Mentzelstraße,800,0100
arm2=Flemmingstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
620,70,9,6,52
574,57,9,5,27
562,60,6,3,22
629,54,9,7,16
622,68,6,6,25
604,55,8,4,23
730,80,11,15,38
691,49,9,11,32
774,53,10,18,76
800,33,11,14,79
978,25,8,18,55
700,15,9,10,50
; 2 -> 1
739,59,10,16,114
657,87,12,15,32
706,92,7,7,22
689,81,7,5,15
586,105,6,4,25
567,87,7,8,30
606,133,9,7,79
573,85,7,8,108
724,71,16,22,90
694,43,13,17,126
643,27,15,14,102
647,12,10,12,82
