[ZA1001]
knoten=Q 73316
datum=20.06.1994
kurzken=Q 73316/94
bez=Invalidenstraße (östl. Lehrter Straße) (Moabit, 10557)
arm1=Lehrter Straße ,1300,0100
arm2=Heidestraße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
621,12,0,15,33
648,17,0,10,30
586,6,0,14,35
531,17,1,8,17
516,13,0,10,19
511,19,0,7,21
573,21,0,20,36
619,27,1,21,59
780,21,1,37,51
721,12,0,34,58
626,7,0,29,53
650,6,1,25,62
; 2 -> 1
756,4,0,23,57
629,12,0,13,36
568,13,0,13,66
526,14,0,15,24
525,7,0,15,38
502,5,0,27,36
571,26,0,17,31
478,21,0,20,44
650,16,1,23,57
688,14,0,29,46
586,5,0,27,56
487,4,0,25,48
