[ZA1001]
knoten=Q 73311
datum=21.06.1994
kurzken=Q 73311/94
bez=Bernauer Straße (östl. Ackerstraße) (Wedding, 13355)
arm1=Ackerstraße,1400,0100
arm2=Hussitenstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
176,19,3,4,5
168,17,3,0,6
165,28,6,1,10
177,35,7,6,19
204,36,7,7,8
191,21,6,2,16
226,38,5,5,20
246,26,5,7,46
434,31,7,12,62
489,27,6,8,64
342,23,6,7,68
326,4,4,9,33
; 2 -> 1
478,42,4,13,58
345,26,3,8,65
292,47,5,10,64
264,33,5,9,28
224,45,7,5,18
258,30,7,4,13
249,35,7,8,28
264,36,6,9,17
253,33,6,5,22
265,15,7,8,21
249,7,5,10,14
256,7,4,4,11
