[ZA1001]
knoten=Q 73907
datum=22.06.1994
kurzken=Q 73907/94
bez=Münzstraße (östl. Alte Schönhauser Straße) (Mitte, 10119)
arm1=Alte Schönhauser Straße ,500,0100
arm2=M.-Beer-Straße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
415,27,0,8,31
385,25,0,9,22
369,29,1,11,25
378,24,0,5,26
321,22,1,7,34
364,26,1,14,25
389,23,0,16,29
354,21,0,18,33
416,17,1,11,37
446,11,2,13,21
412,13,0,12,19
388,9,0,15,25
; 2 -> 1
417,24,0,6,25
374,24,1,11,20
393,25,0,7,31
360,26,0,7,23
307,27,1,9,31
384,25,1,14,26
391,36,1,11,36
334,29,0,15,45
422,20,2,13,28
438,15,0,13,49
391,16,0,10,33
413,10,0,16,35
