[ZA1001]
knoten=Q 74203
datum=30.06.1994
kurzken=Q 74203/94
bez=Str. d. Pariser Kommune (südl. K.-Marx-Allee) (Friedrichshain, 10243) 
arm1=K.-Marx-Allee,0,0100
arm2=Hildegardstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
524,36,8,7,19
489,30,6,3,19
511,33,6,4,20
492,25,6,11,15
508,31,6,8,28
501,43,6,6,22
480,38,6,12,15
535,24,7,7,28
573,20,6,7,27
657,14,7,11,32
638,12,9,12,25
627,21,8,16,32
; 2 -> 1
544,47,9,2,8
505,32,8,1,12
544,41,7,7,14
581,41,6,10,8
558,33,10,6,13
551,27,8,4,8
577,30,8,12,22
711,26,7,8,33
723,26,7,13,30
763,20,7,14,36
739,23,6,15,31
732,10,12,17,27
