[ZA1001]
knoten=Q 74401
datum=28.06.1994
kurzken=Q 74401/94
bez=Französische Straße (östl. Friedrichstraße) (Mitte, 10117)
arm1=Friedrichstraße,950,0100
arm2=Charlottenstraße ,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
262,14,11,4,10
267,30,8,8,10
239,14,7,5,8
299,21,12,3,21
281,19,11,9,14
234,27,6,4,7
306,23,8,5,18
351,27,13,4,24
442,17,17,11,24
548,10,12,16,27
423,10,10,7,16
378,9,9,6,16
; 2 -> 1
267,4,18,3,15
235,6,11,4,17
183,7,11,4,12
158,15,8,3,10
158,15,7,3,18
118,8,7,0,19
137,16,7,2,17
166,14,16,4,26
211,8,14,3,24
195,4,13,6,23
160,7,11,3,17
145,1,11,3,29
