[ZA1001]
knoten=Q 74501
datum=22.06.1994
kurzken=Q 74501/94
bez=Rosenthaler Straße (südl. Gipsstraße) (Mitte, 10178)
arm1=Sophienstraße,1650,0100
arm2=Gipsstraße,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
265,31,1,1,11
250,32,1,4,19
244,28,0,5,25
236,24,1,1,31
227,20,1,2,27
235,20,0,5,53
280,19,0,10,59
313,30,2,8,64
345,15,0,8,66
402,16,1,6,98
376,8,0,8,95
298,2,0,10,93
; 2 -> 1
363,36,3,7,42
378,39,0,12,64
398,32,0,5,80
382,48,2,11,68
408,39,2,5,56
366,37,0,11,72
410,30,0,12,49
418,25,1,14,61
405,18,2,15,55
450,17,1,13,75
443,12,0,12,74
441,10,1,13,70
