[ZA1001]
knoten=Q 74701
datum=16.05.1994
kurzken=Q 74701/94
bez=Schlesische Straße / südl. Oberbaumstraße (Kreuzberg)
arm1=Oberbaumstraße,250,0100
arm2=Falckensteinstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
545,83,5,9,20
489,100,6,13,28
485,104,4,12,19
514,100,6,8,27
507,112,4,18,26
494,122,4,15,32
578,69,4,16,27
644,82,5,13,30
784,63,4,27,32
969,44,3,22,54
811,46,6,26,34
699,25,3,11,36
; 2 -> 1
729,58,4,11,15
624,56,7,11,21
519,70,3,10,25
544,62,4,6,18
508,93,3,4,27
440,92,3,13,32
508,59,6,14,18
476,57,5,18,16
534,39,4,28,47
537,31,3,21,37
450,17,4,23,26
427,12,6,10,33
