[ZA1001]
knoten=Q 079005
datum=14.09.1994
kurzken=Q 079005/94
bez=Oranienburger Chausse (B96) (Stadtgrenze) (Reinickendorf, 13467) 
arm1=Stolper Straße ,300,0100
arm2=Staehleweg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
336,53,23,0,0
296,40,26,0,4
226,35,37,0,2
224,34,26,0,4
200,22,23,0,7
197,29,47,1,16
201,17,37,0,7
220,27,25,0,15
285,29,23,0,7
290,16,12,0,4
325,15,18,0,12
352,21,20,2,1
; 2 -> 1
184,16,8,0,4
211,24,23,0,13
219,34,27,0,7
246,30,23,0,2
301,33,43,0,5
312,29,41,0,8
285,35,27,0,7
308,27,29,0,10
402,32,24,0,12
476,42,26,0,14
443,74,21,0,5
385,25,14,1,4
