[ZA1001]
knoten=Q 079004
datum=13.09.1994
kurzken=Q 079004/94
bez=BAB Zubringer HH (A111) (Stadtgrenze) (Reinickendorf, 13503) 
arm1=Stolpe,300,0100
arm2=AS Schulzendorfer Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1116,163,140,1
853,119,154,1
667,65,155,3
621,47,158,8
542,44,140,5
605,37,176,6
616,48,162,6
656,56,160,5
732,74,205,6
827,79,135,5
801,62,129,4
794,54,86,5
; 2 -> 1
545,110,115,5
660,112,164,5
821,90,219,1
790,117,176,7
742,89,178,6
747,124,139,4
706,74,185,2
720,81,188,4
889,95,150,4
1330,106,162,8
1445,160,134,3
1051,85,104,3
