[ZA1001]
knoten=Q 079006
datum=13.09.1994
kurzken=Q 079006/94
bez=Ruppiner Chaussee (Stadtgrenze) (Reinickendorf,13503) 
arm1=Stolpe-Süd,300,0100
arm2=Hennigsdorfer Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
434,54,24,3,11
353,36,46,3,17
253,22,42,4,16
189,25,26,3,12
165,13,20,3,9
147,21,23,3,10
270,16,28,3,24
205,13,24,3,19
231,13,29,2,26
254,7,17,3,21
276,11,13,3,26
295,5,7,4,15
; 2 -> 1
164,18,15,2,4
177,22,20,4,2
187,16,27,4,10
198,25,31,3,9
182,20,33,3,21
150,17,29,2,12
253,18,42,4,10
236,12,28,3,27
327,15,35,3,31
406,24,20,3,36
382,22,9,4,24
362,18,7,5,27
