[ZA1001]
knoten=Q 080901
datum=19.09.1994
kurzken=Q 080901/94
bez=Blankenburger Pflasterweg (westl. Dorfstr. Malchow) (Weißensee, 13051)
arm1=Blankenburg,800,0100
arm2=Dorfstraße (Malchow),2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: nur 1 Spur je Richtung.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
398,47,23,0,8
255,43,22,0,4
180,36,20,0,3
175,41,19,0,9
177,39,32,0,12
185,34,21,0,6
172,37,27,0,1
226,26,32,0,3
256,28,36,0,4
323,22,12,0,9
346,24,16,0,10
322,28,16,0,3
; 2 -> 1
544,48,19,0,4
291,51,23,1,1
235,44,33,0,2
248,39,36,1,2
211,31,29,1,4
189,57,52,1,3
204,26,24,0,2
202,25,35,0,1
245,27,34,0,3
305,23,26,1,2
278,20,22,0,1
266,33,13,0,3
