[ZA1001]
knoten=Q 080904
datum=12.09.1994
kurzken=Q 080904/94
bez=Pistoriusstraße (östl. Heinersdorfer Straße) (Weißensee, 13086)
arm1=Heinersdorfer Straße ,700,0100
arm2=Jacobsonstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
440,65,23,5,13
381,78,38,7,12
274,71,28,8,10
290,59,44,7,6
270,60,34,6,5
245,43,36,6,5
289,41,34,7,9
286,46,24,7,6
354,52,24,9,14
442,55,29,6,14
513,41,19,6,10
482,36,17,7,7
; 2 -> 1
524,45,14,10,15
502,47,31,9,17
398,56,38,9,13
403,42,34,8,19
419,45,40,8,16
435,42,44,6,13
382,64,62,6,7
365,52,53,10,11
384,53,39,7,7
469,69,43,7,13
573,67,30,7,11
428,30,20,6,12
