[ZA1001]
knoten=Q 080902
datum=12.09.1994
kurzken=Q 080902/94
bez=Gustav-Adolf-Straße (östl. Prenzlauer Promenade) (Weißensee, 13086)
arm1=Prenzlauer Promenade,1400,0100
arm2=Lehderstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
207,37,13,6,21
245,54,27,10,34
199,42,35,4,15
242,54,47,2,11
276,45,40,4,14
244,52,38,3,7
330,35,52,3,10
334,57,41,3,12
309,34,37,6,20
364,37,27,6,38
480,55,17,5,31
466,41,12,8,29
; 2 -> 1
37,13,4,0,6
29,12,6,0,12
26,10,5,0,7
24,13,15,0,7
28,9,4,0,8
22,5,5,0,4
30,5,5,0,8
28,7,7,0,6
29,2,3,0,26
40,2,4,1,25
39,3,3,0,27
34,8,1,0,11
