[ZA1001]
knoten=Q 080906
datum=14.09.1994
kurzken=Q 080906/94
bez=Romain-Rolland-Straße - Rennbahnstraße (Weißensee, 13086)
arm1=Romain-Rolland-Straße,750,0100
arm2=Rennbahnstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
625,51,89,6,9
573,69,93,5,34
432,58,126,8,11
462,66,116,6,8
434,53,104,4,5
374,60,99,4,7
448,69,106,4,21
490,80,103,6,17
613,78,84,7,15
744,56,56,6,14
851,84,60,6,17
827,64,49,7,28
; 2 -> 1
584,57,61,1,19
442,55,79,7,28
397,64,83,4,11
482,42,96,4,10
403,44,115,4,8
364,45,100,4,13
372,42,79,6,9
397,59,85,8,17
390,28,82,7,27
506,29,68,8,20
722,66,51,5,28
638,50,37,8,21
