[ZA1001]
knoten=Q 85001
datum=26.10.1993
kurzken=Q 850.01/93
bez=Ackerstraße nördl. Wilhelm-Pieck-Straße    ( Mitte )
arm1=Invalidenstraße,250,0100
arm2=Wilhelm-Pieck-Straße,2050,0000
arm3=,0,0000
arm4=,0,0000
art=Krad,Pkw+Lfw,Lkw,Bus,Radf
zeit=0700,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Nachts: Lkw überwiegend Postfahrzeuge !
data=
; 1 -> 2
1 465 26 0 18
4 401 28 2 25
1 302 27 0 29
2 299 25 0 28
0 301 23 0 12
2 240 19 0 16
3 354 28 0 21
3 300 9 0 13
3 391 16 0 18
4 396 15 0 29
4 395 17 0 42
4 332 3 0 25
2 256 11 1 13
0 143 2 0 11
1 98 3 0 9
0 96 2 0 7
0 69 2 0 8
