[ZA1001]
knoten=Q 089008
datum=22.09.1994
kurzken=Q 089008/94
bez=Zepernicker Straße (Stadtgrenze) (Pankow, 13125) 
arm1=Buch,1200,0100
arm2=Zepernick,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
118,9,7,0,5
131,26,14,0,1
139,19,17,0,4
192,22,24,0,2
198,29,17,0,6
188,18,16,0,5
171,18,13,0,4
169,21,17,0,3
232,17,17,0,12
303,19,11,0,14
308,29,29,0,11
306,16,10,0,6
; 2 -> 1
335,38,18,0,20
269,41,21,0,18
212,27,13,0,3
182,24,12,0,8
201,29,14,0,7
193,21,17,0,5
166,23,17,0,1
174,19,13,0,4
211,16,16,0,8
196,15,12,0,4
276,23,16,0,10
264,8,20,0,3
