[ZA1001]
knoten=Q 089009
datum=22.09.1994
kurzken=Q 089009/94
bez=Karower Chaussee (Höhe BAB A10, Berliner Ring) (Weißensee, 13125)
arm1=A10\, Berliner Ring,3400,0100
arm2=Straße 78,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
538,63,16,7,7
398,43,21,9,9
285,36,18,7,12
319,44,27,4,4
279,39,33,3,13
311,34,30,4,22
264,26,31,2,16
267,27,27,4,20
323,34,22,5,55
440,35,20,5,48
475,30,15,7,35
470,19,11,8,20
; 2 -> 1
210,23,8,9,13
261,39,23,6,37
168,24,20,4,19
191,37,21,3,16
228,33,34,3,10
184,31,24,3,10
261,25,23,3,10
223,28,19,3,13
351,22,29,5,27
466,38,13,5,25
545,42,16,8,33
508,31,20,7,37
