[ZA1001]
knoten=Q 089005
datum=14.09.1994
kurzken=Q 089005/94
bez=BAB Zubringer Prenzlau (A114) (Stadtgrenze) (Pankow, 13159) 
arm1=AS Buchholz,2000,0100
arm2=Buchholz,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
724,62,110,0
765,61,132,1
749,44,147,3
725,23,165,2
744,40,177,0
581,21,158,0
563,65,155,0
624,58,157,1
735,48,165,1
1030,129,179,0
1167,191,144,2
913,119,85,2
; 2 -> 1
668,148,108,1
604,96,87,2
468,58,132,1
402,49,130,5
374,43,135,2
366,57,122,2
491,62,183,2
506,68,185,3
614,59,167,1
769,72,126,1
981,61,116,1
1064,18,71,0
