[ZA1001]
knoten=Q 089006
datum=15.09.1994
kurzken=Q 089006/94
bez=Schildower Straße (Stadtgrenze) (Pankow, 13159) 
arm1=Schildow,200,0100
arm2=Birnbaumring,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
169,26,10,5,4
174,34,19,7,6
161,26,24,6,5
188,18,20,4,2
202,29,27,3,1
187,26,25,4,1
208,21,25,4,5
235,23,32,3,2
241,19,27,5,2
260,32,12,4,6
320,29,15,4,2
286,30,9,5,6
; 2 -> 1
487,82,19,5,0
405,46,20,7,8
277,30,27,5,6
298,28,24,4,0
236,34,26,3,0
210,24,25,3,1
246,25,28,3,4
228,22,26,4,4
306,31,16,5,3
354,30,10,6,6
509,55,15,4,6
388,27,14,5,2
