[ZA1001]
knoten=Q 089004
datum=22.09.1994
kurzken=Q 089004/94
bez=Schwanebecker Chaussee - Bucher Ch. (Stadtgrenze) (Pankow, 13125) 
arm1=Buch,600,0100
arm2=Schwanebeck,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
182,19,16,4,4
156,22,18,2,2
138,21,22,4,1
190,18,16,4,4
201,19,29,4,3
228,17,32,3,5
164,24,17,3,5
175,14,21,3,5
268,21,26,2,18
351,30,20,4,12
292,16,14,2,9
287,11,19,3,7
; 2 -> 1
294,22,15,6,5
312,29,33,3,10
217,26,29,3,0
210,18,28,4,8
169,16,28,4,6
167,12,19,4,3
139,13,21,4,6
170,11,26,3,4
199,13,19,4,3
201,16,15,4,6
222,15,11,3,8
209,16,10,3,2
