[ZA1001]
knoten=Q 089007
datum=14.09.1994
kurzken=Q 089007/94
bez=Schönerlinder Straße (B109) (Stadtgrenze) (Pankow, 13159) 
arm1=Schönerlinde,3500,0100
arm2=Schönerlinder Chaussee,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
388,23,21,1,4
255,28,23,1,2
228,22,19,2,1
259,25,24,6,3
218,21,23,2,6
194,25,22,1,4
214,18,31,0,2
264,12,32,2,5
248,19,42,0,5
459,25,27,2,4
388,16,27,1,9
330,18,16,1,3
; 2 -> 1
248,17,15,1,0
224,39,25,0,1
209,29,31,1,1
274,15,36,1,1
262,28,34,1,9
237,20,19,0,5
212,20,33,1,7
209,15,21,1,8
272,25,25,3,4
271,30,21,1,8
287,14,15,2,4
295,16,17,2,2
