[ZA1001]
knoten=Q 091006
datum=29.09.1994
kurzken=Q 091006/94
bez=Landsberger Allee (westl. Rhinstraße) (Lichtenberg, 10365) 
arm1=Ferd.-Schulze-Straße,950,0100
arm2=Rhinstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=LSA-Ausfall zwischen 17:00 und 17:45 Uhr.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1818,217,198,15,13
1688,223,201,5,9
1495,219,228,3,10
1442,223,223,3,7
1481,197,232,4,6
1592,194,224,1,5
1687,196,185,5,8
1699,222,218,6,5
2360,226,234,17,12
2635,264,164,11,28
2649,250,109,7,30
1537,105,42,1,16
; 2 -> 1
2872,331,173,2,40
2454,256,185,4,31
2145,200,248,18,15
1958,191,209,4,12
1717,187,183,7,9
1703,184,221,4,7
1739,154,223,3,6
1759,139,202,1,9
1813,160,159,2,7
2338,206,134,7,20
2469,166,77,3,4
1497,75,45,4,8
