[ZA1001]
knoten=Q 091002
datum=14.09.1994
kurzken=Q 091002/94
bez=Dessauer Straße (südl. Ahrensfelder Chaussee) (Marzahn, 12689) 
arm1=Ahrensfelder Chaussee,300,0100
arm2=Schwarzwurzelstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
305,31,8,0,2
208,14,12,0,5
127,15,11,0,2
162,6,2,0,0
149,14,5,1,4
121,11,8,0,7
131,20,12,0,6
141,10,5,0,6
233,17,5,0,15
398,28,6,0,22
526,46,7,0,22
405,24,9,0,27
; 2 -> 1
310,46,16,0,15
292,22,11,0,9
283,17,7,0,4
216,26,2,0,4
178,14,11,1,6
175,12,9,0,3
175,15,5,0,2
183,20,4,0,10
189,16,6,0,12
304,20,6,0,6
262,25,13,0,22
296,17,5,0,10
