[ZA1001]
knoten=Q 091001
datum=15.09.1994
kurzken=Q 091001/94
bez=Bitterfelder Straße (östl. Hohenschönhauser Straße) (Marzahn, 12581) 
arm1=Hohenschönhauser Straße ,600,0100
arm2=Wollener Straße ,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
592,32,23,5,10
640,31,37,7,10
458,24,64,7,1
423,44,41,5,4
431,47,41,6,1
415,56,43,6,1
404,56,43,5,1
448,73,46,7,4
641,62,43,5,7
885,70,38,7,22
968,60,37,8,14
945,40,33,7,17
; 2 -> 1
886,50,29,8,16
912,49,49,6,18
445,34,54,5,4
350,52,51,6,0
348,43,38,7,1
349,39,31,6,0
387,15,40,5,2
345,22,46,7,1
500,15,49,6,7
763,21,25,4,13
847,30,43,7,14
838,26,29,6,11
