[ZA1001]
knoten=Q 091007
datum=29.09.1994
kurzken=Q 091007/94
bez=Rhinstraße (nördl. Landsberger Allee) (Hohenschönhausen, 13053) 
arm1=Allendorfer Weg,250,0100
arm2=Landsberger Allee,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=LSA-Ausfall zwischen 17:00 und 17:45 Uhr.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1027,152,118,8,13
1036,131,129,5,18
739,139,120,3,6
738,120,125,4,6
721,111,144,4,4
700,95,142,3,5
911,114,125,5,8
924,106,124,10,9
1016,124,112,9,12
1223,112,84,9,14
1336,91,58,8,11
887,68,43,7,7
; 2 -> 1
936,97,75,5,3
878,92,102,6,5
712,121,149,6,7
647,128,148,5,1
701,100,167,3,2
751,139,147,4,4
695,132,143,5,1
694,150,146,3,3
711,112,136,8,5
798,92,72,5,6
843,90,61,8,12
603,63,30,5,4
