[ZA1001]
knoten=Q 091005
datum=15.09.1994
kurzken=Q 091005/94
bez=Märkische Allee (südl. Ahrensfelder Chaussee) (Marzahn, 12689) 
arm1=Ahrensfelder Chaussee,3400,0100
arm2=S-Bhf. Ahrensfelde,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
394,55,33,12,13
412,60,50,14,11
356,62,46,8,6
334,45,51,8,3
325,54,43,6,4
351,46,46,9,2
384,28,48,7,6
396,32,48,9,7
473,22,36,15,9
647,18,35,14,15
811,27,31,12,23
741,15,26,13,22
; 2 -> 1
773,78,36,10,1
568,42,35,11,2
472,62,49,8,5
490,44,53,8,1
429,47,46,10,3
441,37,55,10,4
349,36,27,8,1
354,42,62,10,5
388,42,47,14,11
480,38,38,18,12
513,33,28,11,15
526,34,21,14,13
