[ZA1001]
knoten=Q 099001
datum=15.09.1994
kurzken=Q 099001/94
bez=Ahrensfelder Ch. (B1/5) (westl. Märkische All.) (Hohenschönh., 13057) 
arm1=Falkenberg,1300,0100
arm2=Ahrensfelde,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
551,85,52,5,7
488,58,45,10,7
312,55,50,3,9
305,33,49,4,5
308,60,41,4,5
302,49,46,4,2
278,37,51,3,4
319,32,35,4,8
359,41,32,7,3
445,36,37,6,14
443,38,26,5,13
375,29,15,4,11
; 2 -> 1
270,38,25,8,5
244,43,41,6,2
287,45,36,4,8
267,33,37,3,3
289,43,39,3,4
275,31,38,3,3
285,38,34,3,7
311,38,45,4,5
365,47,27,10,6
416,51,21,7,13
431,27,26,3,14
402,22,18,6,11
