[ZA1001]
knoten=Q 101103
datum=19.09.1994
kurzken=Q 101103/94
bez=Kaulsdorfer Straße (südl. Bischofstaler Straße) (Köpenick, 12555) 
arm1=Bischofstaler Straße ,300,0100
arm2=Hoppendorfer Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
522,66,17,9,1
378,55,40,10,12
416,65,47,5,1
410,37,54,6,4
366,46,48,5,1
302,48,47,5,0
389,40,46,6,1
387,32,39,9,1
396,38,32,10,2
393,50,27,10,5
382,24,21,9,5
432,24,14,10,0
; 2 -> 1
517,41,20,10,8
472,32,38,9,11
359,36,38,12,13
408,38,26,10,6
416,49,37,8,7
329,39,33,6,9
346,31,43,6,0
390,37,47,11,2
486,49,37,8,4
547,46,27,8,5
750,65,27,12,9
637,61,22,10,6
