[ZA1001]
knoten=Q 101102
datum=19.09.1994
kurzken=Q 101102/94
bez=Mahlsdorfer Str. - Hultschiner Da. (südl. Waldpromm.) (Köpenick,12555) 
arm1=Waldpromenade,3400,0100
arm2=Genovevastraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
678,97,51,2,25
527,102,76,0,39
428,48,45,0,14
412,67,61,1,16
348,51,59,0,9
296,31,52,0,8
415,50,66,0,14
324,36,41,0,10
342,45,56,1,6
418,32,44,0,11
514,51,21,1,18
483,23,12,0,13
; 2 -> 1
328,48,31,1,11
395,71,65,1,9
308,61,58,0,8
326,63,59,0,18
351,75,57,1,10
268,32,47,0,12
365,53,41,1,11
369,45,52,0,29
411,51,46,0,28
606,69,52,0,33
641,71,28,0,22
511,39,19,0,10
