[ZA1001]
knoten=Q 101101
datum=19.09.1994
kurzken=Q 101101/94
bez=Köpenicker Straße (südl. Tiergartenstraße) (Köpenick,12555) 
arm1=Tiergartenstraße,3550,0100
arm2=S-Bhf. Wuhlheide,1750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
843,75,34,6,18
710,15,35,0,12
460,40,40,0,3
340,52,42,1,8
300,46,62,0,3
252,36,31,0,1
258,33,23,0,5
259,34,34,1,8
221,25,33,0,17
334,41,28,1,13
489,52,23,0,8
412,30,15,0,11
; 2 -> 1
364,21,20,4,3
421,15,37,0,8
320,37,38,1,8
280,34,39,2,9
283,31,29,1,3
317,38,36,0,7
327,34,54,0,7
381,50,50,0,11
475,59,44,0,12
699,75,38,0,25
1063,93,47,2,10
854,59,43,0,12
