[ZA1001]
knoten=Q 109006
datum=22.09.1994
kurzken=Q 109006/94
bez=verlängerte Altlandsberger Chaussee (östl. Dorfstraße) (Hönow, 12627)
arm1=Dorfstraße,950,0100
arm2=Neuenhagener Chaussee,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
1098,97,94,4,2
869,70,114,2,3
716,49,117,3,2
562,48,128,0,0
565,43,124,0,0
468,37,136,1,0
491,56,111,0,2
485,61,124,1,1
534,68,123,1,3
604,94,100,0,4
755,115,92,2,3
623,71,94,1,0
; 2 -> 1
651,77,83,1,0
481,69,109,0,0
445,58,131,1,1
434,38,102,0,0
421,35,116,0,0
422,40,142,0,0
408,48,97,0,0
428,50,115,0,1
552,54,112,0,2
770,74,88,0,2
1013,100,78,0,1
1024,76,64,3,3
