[ZA1001]
knoten=Q 109005
datum=19.09.1994
kurzken=Q 109005/94
bez=Alt-Mahlsdorf (B1/5) (Stadtgrenze) (Hellersdorf, 12627)
arm1=Landsberger Straße ,850,0100
arm2=Berliner Straße (Hoppegarten),2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Bauarbeiten Alt-Biesdorf: stadtauswärts nur 1 Spur.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
892,165,65,1,4
744,140,98,0,1
717,138,127,5,1
808,130,128,6,4
661,113,142,4,1
642,81,141,2,1
659,83,130,1,4
699,91,132,1,5
722,106,112,1,2
980,120,122,0,2
1086,149,75,3,3
925,119,88,2,1
; 2 -> 1
854,153,101,1,2
714,150,118,1,1
709,140,146,1,1
734,112,156,6,0
656,99,152,1,2
725,94,128,2,1
658,90,131,0,1
660,85,121,0,3
708,69,116,0,3
930,88,112,2,4
1133,105,79,1,0
1016,69,52,1,1
