[ZA1001]
knoten=Q 109002
datum=15.09.1994
kurzken=Q 109002/94
bez=Dahlwitzer Straße - Hönower Weg (Stadtgrenze) (Hellersdorf, 12623)
arm1=Griebenweg,200,0100
arm2=S-Bhf. Birkenstein,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
360,50,22,3,22
297,46,42,5,13
205,28,39,3,7
184,30,44,4,0
153,31,44,4,3
131,54,61,3,0
131,31,60,3,1
159,36,47,4,1
169,19,65,3,2
210,32,26,4,6
278,40,21,3,4
216,21,17,2,6
; 2 -> 1
148,26,53,4,3
163,47,48,3,2
125,30,48,4,1
126,24,48,4,4
145,37,42,4,0
152,35,41,4,0
159,24,46,4,4
115,31,56,3,1
218,20,37,4,7
332,58,26,4,6
461,51,31,3,10
409,32,19,2,9
