[ZA1001]
knoten=Q 119005
datum=21.09.1994
kurzken=Q 119005/94
bez=Fürstenwalder Allee - Berliner Str. (Stadtgrenze) (Köpenick, 12587) 
arm1=Lutherstraße,800,0100
arm2=Berliner Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
187,26,11,1,4
201,29,19,0,12
220,29,39,0,6
204,31,35,0,3
214,29,30,0,2
202,34,37,0,4
242,31,49,1,4
216,23,27,0,11
267,26,28,0,6
374,36,33,1,23
384,27,24,1,22
287,22,12,0,9
; 2 -> 1
296,46,19,0,17
262,48,46,1,24
175,27,43,0,11
180,36,36,0,4
205,38,32,0,5
202,29,37,0,2
296,25,35,1,5
221,23,28,0,5
241,27,43,0,9
321,27,21,2,11
318,21,15,0,14
325,10,19,0,5
