[ZA1001]
knoten=Q 119006
datum=21.09.1994
kurzken=Q 119006/94
bez=Schöneicher Landstr. (westl. Friedrichsh., Stadtgrenze) (Köpck, 12587)
arm1=S-Bhf. Friedrichshagen,1200,0100
arm2=Friedrichshagener Straße ,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
105,20,12,0,0
120,13,20,0,0
146,16,26,1,2
171,10,21,0,3
165,20,22,0,3
155,19,21,1,2
164,20,22,0,0
169,25,21,0,7
225,20,27,1,3
341,35,16,0,8
367,34,16,0,7
263,20,8,0,2
; 2 -> 1
338,30,12,0,0
304,32,22,0,15
234,22,23,0,4
189,15,25,0,2
152,19,23,0,4
159,13,27,1,1
127,12,32,0,0
155,21,17,0,2
146,11,12,0,0
174,17,19,0,3
233,18,12,2,2
185,16,12,0,3
