[ZA1001]
knoten=Q 121601
datum=15.09.1994
kurzken=Q 121601/94
bez=Grünauer Brücke (Teltowkanal) (Köpenick, 12557) 
arm1=Grünauer Straße ,100,0100
arm2=Regattastraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf,Tram
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
329,43,20,0,19,5
302,51,28,0,47,6
326,44,34,0,10,5
272,56,22,0,2,4
285,50,31,0,11,3
266,35,26,0,3,3
241,49,34,0,1,3
225,38,30,0,11,3
277,30,27,0,14,5
338,46,10,0,34,4
381,36,21,0,29,6
356,29,15,0,14,6
; 2 -> 1
311,35,15,0,24,6
284,49,26,0,22,6
189,41,28,0,9,6
216,28,16,0,8,2
203,27,26,0,5,5
224,43,28,0,4,2
239,43,26,0,12,3
213,36,31,0,23,3
260,42,30,0,18,4
274,48,24,0,30,8
284,29,16,0,15,6
263,23,13,0,15,6
