[ZA1001]
knoten=Q 121603
datum=26.09.1994
kurzken=Q 121603/94
bez=Wegedornstraße (Teltowkanal-Brücke) (Treptow, 12489) 
arm1=Rudower Chaussee,0,0100
arm2=Semmelweisstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
230,38,28,10,11
235,24,27,12,14
257,47,31,10,6
296,41,35,9,8
300,48,38,10,8
314,35,39,8,13
287,41,53,10,14
314,40,31,7,10
413,30,36,11,11
795,66,30,11,36
836,59,26,14,26
529,34,17,12,36
; 2 -> 1
417,48,30,13,26
359,41,35,10,36
325,34,35,10,15
217,26,40,9,13
168,30,31,10,10
169,32,37,9,5
186,32,31,9,7
151,25,29,10,12
223,19,32,13,34
194,17,19,12,31
249,16,13,13,18
215,11,8,7,20
