[ZA1001]
knoten=Q 121602
datum=26.09.1994
kurzken=Q 121602/94
bez=Köpenicker Straße (Altglienicker Brücke, Teltowkanal) (Treptow, 12489) 
arm1=Altglienicke,1450,0100
arm2=Adlergestell,3250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
360,20,2,0,36
271,36,0,0,45
203,22,0,0,23
201,17,1,0,15
185,17,1,0,25
172,12,1,0,10
178,24,2,0,14
171,15,2,0,14
232,11,7,0,24
227,13,4,0,24
276,9,6,0,32
251,11,4,0,21
; 2 -> 1
185,15,3,0,12
131,10,0,0,20
179,17,0,0,13
147,23,1,0,11
199,12,0,0,8
206,16,2,0,14
162,15,1,0,13
153,11,2,0,25
174,14,10,0,29
263,25,3,0,38
261,19,3,0,47
242,16,2,0,45
