[ZA1001]
knoten=Q 131406
datum=26.09.1994
kurzken=Q 131406/94
bez=Marienfelder Chaussee (östl. Lichtenrader Damm) (Tempelhof, 12349) 
arm1=Lichtenrader Damm,1100,0100
arm2=Ostheimer Straße ,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
557,53,29,14,9
674,82,69,20,24
653,70,65,16,26
771,57,63,14,17
589,50,61,12,14
622,62,67,11,20
690,70,76,13,20
681,99,66,16,38
787,73,60,14,31
978,50,44,14,41
1005,68,34,13,35
907,37,17,12,35
; 2 -> 1
969,100,54,15,18
1013,72,71,21,23
778,73,75,16,19
710,55,90,11,9
665,62,82,13,14
745,58,77,14,13
714,40,97,14,28
684,51,75,15,22
656,70,63,14,19
767,61,60,17,30
955,55,40,19,20
858,53,25,22,18
