[ZA1001]
knoten=Q 131402
datum=26.09.1994
kurzken=Q 131402/94
bez=Quarzweg (östl. Ankogelweg) (Tempelhof, 12349) 
arm1=Ankogelweg,700,0100
arm2=Schieferweg,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
116,16,9,5,6
128,17,10,6,10
151,15,13,4,12
134,12,20,3,24
165,14,7,3,10
202,11,15,6,8
193,20,17,7,19
215,12,8,6,17
280,14,10,6,18
440,19,88,6,26
470,19,4,6,16
355,22,6,7,41
; 2 -> 1
448,25,14,7,11
403,23,7,5,19
282,10,14,10,14
207,18,20,3,18
172,20,11,4,18
139,12,15,3,13
134,15,13,2,11
159,10,17,5,20
157,11,9,7,11
194,14,10,5,14
242,8,7,7,36
222,14,3,6,25
