[ZA1001]
knoten=Q 131404
datum=27.09.1994
kurzken=Q 131404/94
bez=Britzer Straße (östl. Rotkopfweg) (Tempelhof, 12347) 
arm1=Rotkopfweg,800,0100
arm2=Hochkönigweg,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
338,29,28,8,9
405,57,38,4,14
329,61,43,7,13
337,57,31,5,12
340,47,32,5,11
336,54,34,4,9
480,50,33,6,21
490,39,30,10,12
590,63,46,6,15
625,48,28,14,32
750,51,34,8,32
630,35,16,4,24
; 2 -> 1
677,95,23,4,18
604,78,40,4,32
447,53,31,4,13
346,47,35,6,13
325,52,46,4,14
244,40,25,2,7
431,29,35,6,14
440,33,47,5,19
421,46,36,4,17
475,34,19,5,29
472,32,9,4,15
460,12,21,4,21
