[ZA1001]
knoten=Q 131403
datum=26.09.1994
kurzken=Q 131403/94
bez=Töpchiner Weg (südl. Baldersheimer Weg) (Neukölln, 12305) 
arm1=Baldersheimer Weg,3400,0100
arm2=Rathemower Straße ,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
159,15,9,6,4
150,11,18,5,17
164,23,16,8,5
159,15,14,3,3
153,20,12,3,13
201,17,15,3,8
192,14,12,5,10
197,18,13,7,9
261,18,14,6,8
306,33,14,6,16
409,37,10,7,33
322,33,11,6,28
; 2 -> 1
371,46,8,8,12
436,33,18,6,15
278,24,26,6,13
223,36,24,3,10
180,22,18,3,11
189,17,12,3,7
165,22,19,4,10
197,20,15,5,14
218,21,7,8,15
253,30,17,7,23
319,25,11,7,26
281,13,6,6,18
