[ZA1001]
knoten=Q 139005
datum=27.09.1994
kurzken=Q 139005/94
bez=Waltersdorfer Chaussee (B179) (Stadtgrenze) (Neukölln, 12355) 
arm1=Altrader Weg,300,0100
arm2=Flughafen Schönefeld,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
489,52,69,9,2
484,58,77,7,5
575,77,100,10,11
592,78,85,10,6
602,48,88,10,8
591,53,92,8,5
571,50,87,8,6
552,59,86,7,4
729,60,106,12,7
791,79,89,11,5
922,75,77,8,15
793,43,54,10,11
; 2 -> 1
747,80,75,8,8
566,51,78,14,9
441,56,83,10,2
516,49,79,10,4
461,46,65,9,4
509,41,71,6,3
531,44,78,7,1
520,55,74,9,4
544,65,79,6,4
685,60,76,6,5
688,71,57,9,3
619,44,21,9,10
