[ZA1001]
knoten=Q 139001
datum=27.09.1994
kurzken=Q 139001/94
bez=Groß-Ziethener-Chaussee (Stadtgrenze) (Rudow, 12355) 
arm1=Groß-Ziethen,1200,0100
arm2=Hennensteig,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
176,12,14,3,8
208,25,22,1,12
124,15,15,2,5
126,12,16,0,4
113,17,18,2,8
150,12,19,1,7
137,20,18,0,1
166,25,20,1,6
191,23,15,1,4
290,35,11,1,3
359,21,14,2,3
302,39,6,1,4
; 2 -> 1
304,35,7,1,6
247,21,21,1,4
224,14,19,1,2
154,20,17,1,8
147,26,14,1,5
138,27,15,0,5
132,13,27,1,1
166,27,23,0,5
160,14,21,1,3
202,25,17,1,4
247,16,16,2,5
207,14,5,2,7
