[ZA1001]
knoten=Q 149002
datum=20.09.1994
kurzken=Q 149002/94
bez=Groß-Ziethener-Straße (Stadtgrenze) (Lichtenrade, 12309)
arm1=Braunfelsstraße,950,0100
arm2=Groß-Ziethen,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
144,26,24,2,3
207,25,19,1,2
185,24,16,1,4
146,20,34,2,10
197,15,30,1,4
198,17,27,1,6
160,23,25,1,3
177,22,30,0,7
220,16,60,2,16
332,44,40,4,48
410,24,14,1,21
320,30,10,2,15
; 2 -> 1
355,33,20,1,4
301,26,27,1,11
220,18,28,1,5
142,22,18,0,6
146,17,19,2,4
181,18,29,0,5
155,18,26,0,9
190,17,20,0,8
175,20,30,0,3
260,30,36,6,32
310,30,44,5,8
275,14,6,2,14
