[ZA1001]
knoten=Q 149005
datum=28.09.1994
kurzken=Q 149005/94
bez=Kirchhainer Damm (B96) (Stadtgrenze) (Lichtenrade, 12309)
arm1=Wittelsbacher Straße ,250,0100
arm2=Mahlow,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
410,78,84,1,3
454,70,73,2,4
585,92,137,1,4
592,96,101,0,5
658,87,105,1,11
443,73,103,2,9
476,47,127,1,5
534,42,105,1,2
589,69,99,1,3
657,55,86,1,9
868,77,70,2,10
643,51,60,2,5
; 2 -> 1
621,114,79,1,7
555,74,86,0,9
497,59,105,0,8
416,44,87,1,4
438,51,110,0,7
417,36,82,1,6
546,43,101,1,7
513,52,180,1,2
500,50,100,0,4
775,34,64,0,2
602,40,55,0,3
662,42,30,5,5
