[ZA1001]
knoten=Q 149006
datum=28.09.1994
kurzken=Q 149006/94
bez=Marienfelder Allee (B101) (Stadtgrenze) (Tempelhof, 12279) 
arm1=Tikeroder Weg,3400,0100
arm2=Heinersdorf,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
259,49,52,7,1
331,37,67,6,4
305,47,81,7,2
296,38,95,9,2
319,43,86,8,9
315,46,84,6,0
285,38,69,7,6
292,32,64,7,11
295,38,62,7,8
416,33,48,8,9
450,44,42,8,23
347,23,31,8,5
; 2 -> 1
381,36,55,7,5
303,35,66,6,5
232,40,82,7,5
225,30,74,9,6
213,25,77,7,6
216,24,58,7,6
243,28,71,8,5
293,30,57,7,5
364,34,73,8,10
373,20,44,6,10
398,27,25,7,18
362,24,22,6,13
