[ZA1001]
knoten=Q 149008
datum=29.09.1994
kurzken=Q 149008/94
bez=Beethovenstraße - Arcostraße (Stadtgrenze) (Tempelhof, 12307) 
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
52,4,0,0,2
66,8,4,0,1
81,8,0,0,3
108,6,0,0,2
66,6,3,0,2
63,4,1,0,3
61,7,2,0,2
70,7,2,0,2
105,2,1,0,7
148,14,0,0,10
195,8,1,0,10
158,9,1,0,2
; 2 -> 1
115,12,1,0,5
117,13,1,0,7
82,6,4,0,3
72,6,0,0,8
59,4,4,0,0
46,4,2,0,16
52,6,3,0,3
64,1,1,0,4
74,6,0,0,3
84,8,1,0,8
102,1,1,0,0
103,4,0,0,2
