[ZA1001]
knoten=Q 159003
datum=20.09.1994
kurzken=Q 159003/94
bez=Seegefelder Weg (Staaken-West) (westl. Straße 339) (Spandau, 13591) 
arm1=Seegefeld,800,0100
arm2=Straße 339,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Bauarbeiten: zwischen Elstaler Straße und Nauener Straße nur 1 Spur je Richtung.\nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
369,37,22,5,10
278,27,24,5,7
180,25,17,5,5
146,28,19,3,7
162,18,20,2,6
176,19,20,2,15
182,18,17,3,9
190,21,21,2,11
206,21,23,4,28
271,12,27,5,32
404,35,19,3,29
321,20,10,3,21
; 2 -> 1
162,8,7,5,13
159,25,25,7,14
145,19,18,2,5
172,19,21,2,15
172,18,26,2,8
185,18,18,4,14
186,17,21,5,14
216,32,14,4,17
352,27,28,6,27
402,30,29,5,22
592,43,19,2,23
398,28,24,3,12
