[ZA1001]
knoten=Q 159005
datum=20.09.1994
kurzken=Q 159005/94
bez=Falkenseer Ch. - Spandauer Str. (Stadtgrenze) (Spandau, 13589) 
arm1=Pestalozzistraße,700,0100
arm2=Freudstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
453,53,37,6,6
396,53,46,5,18
252,28,47,4,16
247,31,47,4,9
297,30,43,4,12
318,16,48,4,19
360,22,35,5,21
336,32,29,4,12
316,27,34,3,25
376,28,37,3,39
405,24,26,6,37
398,20,17,6,29
; 2 -> 1
234,22,27,6,5
204,40,45,5,7
241,47,47,3,8
327,30,47,4,5
338,35,52,6,21
329,31,50,4,15
399,24,48,4,16
377,30,30,3,28
495,35,38,4,44
539,39,34,4,34
547,37,35,6,46
535,29,28,6,38
