[ZA1001]
knoten=Q 159006
datum=20.09.1994
kurzken=Q 159006/94
bez=Heerstraße (B5) (westl. Nennhauser Damm) (Spandau, 13591) 
arm1=Seeburger Chaussee,700,0100
arm2=Nennhauser Damm,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
582,97,80,1,1
423,60,72,1,0
376,42,84,1,1
332,43,93,1,0
331,50,85,1,0
310,33,80,3,2
404,46,95,2,3
416,41,94,3,2
484,59,87,8,7
467,49,72,3,3
548,46,66,5,5
569,48,36,3,10
; 2 -> 1
309,42,64,1,2
315,36,68,2,3
400,55,80,3,3
417,63,93,1,0
441,56,105,1,2
419,52,81,2,4
442,46,113,1,3
466,29,96,2,2
579,44,105,5,10
656,51,84,7,4
760,64,68,3,9
668,26,62,2,7
