[ZA1001]
knoten=Q 159002
datum=20.09.1994
kurzken=Q 159002/94
bez=Potsdamer Chaussee (B2) (westl. Rittelfelddamm) (Spandau, 14089) 
arm1=Seeburger Chaussee,1000,0100
arm2=Rittelfelddamm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
190,24,19,2,0
167,23,20,3,0
152,12,21,3,0
108,8,10,2,0
132,20,17,2,0
99,12,14,2,0
182,18,14,2,2
170,18,22,1,0
169,22,20,2,2
276,26,28,2,0
322,19,14,3,1
386,16,13,4,6
; 2 -> 1
185,15,10,2,0
229,18,22,2,1
262,14,21,3,0
210,12,22,2,0
189,14,27,3,2
184,7,14,1,1
202,23,29,1,2
204,14,31,1,0
243,19,29,5,2
296,44,18,2,4
286,26,24,2,0
251,10,18,2,4
