[ZA1001]
knoten=Q 169006
datum=20.09.1994
kurzken=Q 169006/94
bez=Am Seegraben (Stadtgrenze) (Bohnsdorf,12526)
arm1=Seeweg,1200,0100
arm2=Grünbergallee,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
608,92,97,5,1
627,124,129,14,2
733,99,162,28,3
806,89,123,10,3
866,92,109,6,0
968,92,120,13,1
936,97,156,6,5
1058,114,155,14,4
1119,116,152,11,1
1473,131,141,9,3
1938,156,141,9,4
2094,87,116,11,6
; 2 -> 1
1068,128,108,6,1
904,93,116,9,2
721,77,106,11,0
689,55,101,7,0
639,83,118,8,1
672,67,102,6,1
917,55,135,10,2
801,41,97,7,4
854,37,114,6,1
962,64,108,7,1
1036,88,77,8,1
822,37,64,8,2
