[ZA1001]
knoten=Q 169005
datum=20.09.1994
kurzken=Q 169005/94
bez=BAB Zubringer Dresden (A113) (Stadtgrenze) (Bohnsdorf,12526)
arm1=Am Seegraben,3500,0100
arm2=AS Grünau,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
511,55,72,2
702,54,126,2
814,45,140,12
865,63,164,10
783,49,150,7
740,62,104,1
690,49,175,1
820,53,144,1
778,72,137,5
872,82,122,3
1057,83,134,5
919,56,99,21
; 2 -> 1
635,89,106,2
732,93,137,7
602,44,124,3
592,64,142,9
567,51,165,6
598,42,124,9
673,64,126,7
624,63,107,5
699,69,112,13
862,90,94,6
953,89,74,9
913,62,75,7
