[ZA1001]
knoten=Q 169004
datum=29.09.1994
kurzken=Q 169004/94
bez=Zeuthener Straße (südl. Godbersenstr., Stadtgrenze) (Köpenick, 12527) 
arm1=Lindenstraße,1550,0100
arm2=Godbersenstraße,3350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
327,37,19,1,3
319,34,13,0,40
202,16,11,0,8
192,18,6,0,6
227,25,11,0,7
196,19,12,0,3
172,15,14,0,7
161,23,10,0,5
173,24,15,0,7
226,16,10,0,18
276,28,11,0,12
259,17,5,0,5
; 2 -> 1
157,25,14,0,1
172,26,9,0,6
179,26,16,0,5
252,38,16,0,12
240,39,25,0,11
202,21,12,0,3
215,25,17,0,14
227,17,12,1,4
255,23,20,0,13
336,28,4,0,14
390,35,15,0,12
303,31,10,0,11
