[ZA1001]
knoten=Q 169003
datum=29.09.1994
kurzken=Q 169003/94
bez=Wernsdorfer Straße - Dorfstraße (Stadtgrenze) (Köpenick, 12527) 
arm1=Wernsdorfer Straße ,800,0100
arm2=Dorfstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
87,14,9,2,1
106,15,11,0,2
111,17,17,0,2
136,20,14,2,0
144,14,13,2,4
137,20,16,0,7
120,15,14,0,2
125,7,14,1,2
199,25,11,1,10
314,34,16,2,18
346,46,13,1,3
325,31,13,1,1
; 2 -> 1
321,38,15,2,4
200,36,9,0,10
145,19,14,0,4
134,12,8,2,6
148,21,17,1,4
143,14,12,0,3
142,11,30,1,1
91,12,11,1,2
161,17,13,1,6
152,18,8,2,4
185,17,9,2,3
162,16,6,1,1
