[ZA1001]
knoten=Q 169002
datum=27.09.1994
kurzken=Q 169002/94
bez=Schönefelder Ch. - Alt-Glienicker Ch. (Stadtgrenze) (Treptow, 12524) 
arm1=Uranusstraße,3400,0100
arm2=Marswinkel,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
308,35,17,5,3
240,21,14,10,3
156,11,21,6,1
143,12,16,6,3
137,20,16,6,2
146,23,19,7,1
139,16,19,5,1
120,19,24,6,2
142,16,15,8,5
217,29,15,5,6
215,17,22,8,4
191,9,5,8,3
; 2 -> 1
109,24,20,6,1
115,9,23,6,0
85,22,20,6,1
93,15,13,6,2
107,19,18,6,0
113,18,20,6,3
126,14,24,7,3
139,18,23,6,0
118,19,15,7,3
211,13,16,8,7
249,14,21,7,3
247,12,7,7,1
