[ZA1001]
knoten=Q 0909091
datum=01.07.2009
kurzken=Q 0909091/09
bez=A100 Stadtring - Zuf. Kurfürstendamm-Rathenaupl.   (Grunewald, 10711)
arm1=A100 Stadtring (Trabener Steg),350,0000
arm2=Halenseestr. Rathenauplatz),2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
658	21	6	32
775	15	3	11
756	18	5	7
640	27	0	4
570	19	0	5
680	12	3	9
668	16	4	12
764	17	3	10
860	17	2	17
967	20	1	18
856	7	2	13
758	4	0	12
