[ZA1001]
knoten=Q 0909092
datum=01.07.2009
kurzken=Q 0909092/09
bez=A100 Stadtring - Abf. Kurfürstendamm-Rathenauplatz   (Grunewald, 10711)
arm1=A100 Stadtring (Trabener Steg),200,0100
arm2=Halenseestr. (Ri. Rathenauplatz),1950,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
656	15	1	5
695	28	0	6
685	20	2	12
642	18	2	7
593	12	2	7
580	16	3	4
547	16	4	15
430	13	8	7
651	12	6	12
549	7	5	11
648	3	3	13
572	1	8	11
