[ZA1001]
knoten=Q 0909100
datum=02.07.2009
kurzken=Q 0909100/09
bez=A104 Abzw. Steglitz - Abf. Mecklenburgische Str.   (Wilmersdorf, 14197)
arm1=Mecklenburgische Staße,1750,0000
arm2=A 104 ,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
230	19	0	6
239	11	0	3
267	10	0	2
236	11	0	5
181	17	0	6
208	34	0	8
287	13	0	8
235	6	0	3
222	5	0	4
234	3	1	2
227	4	0	8
263	2	0	11
