[ZA1001]
knoten=Q 0909101
datum=02.07.2009
kurzken=Q 0909101/09
bez=A104 Abzw. Steglitz - Zuf. Mecklenburgische Str.   (Wilmersdorf, 14197)
arm1=Mecklenburgische Staße,100,0100
arm2=A 104 ,1100,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
137	18	0	2
157	7	0	1
178	3	0	1
185	7	0	4
174	13	0	3
167	5	0	6
162	6	1	11
203	8	0	6
171	5	0	5
181	2	0	3
162	0	0	5
210	2	0	7
