[ZA1001]
knoten=Q 0920159
datum=01.09.2009
kurzken=Q 0920159/09
bez=Heiligenseestraße (südl. Alt-Heiligensee)   (Heiligensee, 13503)
arm1=Alt-Heiligensee,300,0100
arm2=Büsumer Pfad,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
209	2	7	18	12
235	4	3	5	8
143	6	4	4	9
156	0	6	6	2
143	2	4	8	15
130	4	4	3	13
133	2	3	8	17
127	0	4	10	10
122	4	0	4	34
152	4	2	11	36
149	1	4	10	13
153	1	4	22	26
; 2 -> 1
90	2	7	3	10
111	4	4	8	6
117	5	4	3	12
146	0	2	6	10
179	3	2	11	8
156	1	4	8	7
204	2	3	9	10
192	2	4	8	9
204	2	2	24	12
219	3	3	26	21
197	1	3	15	17
219	1	3	18	19
