[ZA1001]
knoten=Q 3678227
datum=01.06.1994
kurzken=Q 3678227/94
bez=Eichelhäherstraße (südl. Falkenhorststraße) (Konradshöhe, 13505) 
arm1=Falkenplatz,50,0010
arm2=Falkenhorststraße,800,0000
arm3=Eichelhäherstraße,1500,1000
arm4=Falkenplatz,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: Max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag 
data=
; 1 -> 3
26,23
31,12
42,8
35,12
30,5
21,4
2,9
12,0
8,3
17,11
13,1
3,0
; 3 -> 1
13,4
16,7
17,12
15,4
26,8
19,16
17,3
14,5
27,12
30,9
23,1
33,2
