[ZA1001]
knoten=Q 3678238
datum=01.06.1994
kurzken=Q 3678238/94
bez=Falkenplatz (nördl. Falkenplatz - Rabenstraße) (Konradshöhe, 13505) 
arm1=Falkenpl. (Eichelhäher - Falkenhorst ),900,0010
arm2=,0,0000
arm3=Falkenplatz (Rabenstraße),2450,1000
arm4=Falkenplatz ( Habichtstraße),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: Max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag 
data=
; 1 -> 3
32,20
35,3
17,1
20,1
26,15
15,1
15,3
15,9
25,11
30,9
32,3
15,1
; 3 -> 1
14,4
14,0
16,4
17,5
19,17
8,1
1,0
2,2
5,1
7,3
8,2
3,0
