[ZA1001]
knoten=Q 5257023
datum=17.05.1994
kurzken=Q 5257023/94
bez=Halker Zeile / südl. Kettinger Straße   (Lichtenrade)
arm1=Kettinger Straße,250,0100
arm2=Raabestraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
18 2 0 0 4
25 3 0 0 0
33 0 0 0 4
26 2 0 2 2
34 2 0 0 3
54 1 0 0 3
56 1 0 0 2
54 1 0 0 2
88 0 0 2 0
112 1 0 1 5
100 0 0 3 4
68 0 0 1 7
; 2 -> 1
148 5 0 0 1
97 3 0 0 3
68 0 0 0 1
32 2 0 0 6
38 0 0 0 1
33 1 0 1 2
55 1 0 1 7
37 4 0 1 2
40 2 0 0 2
68 0 0 0 1
53 0 0 1 3
34 0 0 0 1
