[ZA1001]
knoten=Q 5484038
datum=19.05.1994
kurzken=Q 5484038/94
bez=Werbellinstraße / östl. Falkstraße (Neukölln)
arm1=Falkstraße,200,0010
arm2=Werbellinstraße,1100,0000
arm3=Falkstraße,2000,1000
arm4=Werbellinstraße,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  bedeckt\, Dauerregen
data=
; 1 -> 3
12 30
7 2
7 1
8 2
12 4
8 8
21 33
21 6
20 8
20 10
12 1
13 1
; 3 -> 1
22 30
16 7
14 7
3 1
6 5
8 0
12 5
22 10
16 4
17 8
16 2
13 3
