[ZA1001]
knoten=Q 5572024
datum=13.10.1994
kurzken=Q 5572024/94
bez=Brückenstraße (nördl. Köpenicker Straße) (Mitte, 10179) 
arm1=Köpenicker Straße ,1600,0100
arm2=Rungestraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
763,76,7,15,11
736,112,5,9,22
786,91,8,12,33
775,86,7,13,29
680,93,3,13,23
655,87,3,11,30
528,60,3,8,20
698,93,3,13,37
916,56,7,24,47
1039,56,6,32,45
1141,42,8,28,50
1092,24,6,14,31
1038,21,8,18,42
950,20,5,11,42
; 2 -> 1
877,68,9,12,11
756,67,6,7,25
810,75,6,9,23
648,57,3,2,25
641,68,3,12,34
643,93,3,6,20
487,62,3,10,24
644,67,6,13,23
781,61,9,12,35
914,45,6,34,41
879,58,7,24,45
886,34,12,16,36
843,66,6,23,43
735,23,3,14,31
