[ZA1001]
knoten=Q 5584018
datum=01.06.1994
kurzken=Q 5584018/94
bez=Friedrichsberger Straße (nördl. Palisadenstr.) (Friedrichshain, 10243) 
arm1=Palisadenstraße,660,0010
arm2=Lebuser Straße,1680,0000
arm3=Palisadenstraße,2470,1000
arm4=Friedrichsberger Str,3280,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag  
data=
; 1 -> 3
13 13
8 1
16 1
6 0
16 5
23 17
30 17
19 23
23 16
22 17
18 3
13 7
; 3 -> 1
13 36
17 31
16 2
6 8
22 11
14 5
17 10
11 15
33 13
24 6
16 6
7 6
