[ZA1001]
knoten=Q 5584016
datum=01.06.1994
kurzken=Q 5584016/94
bez=Lebuser Straße (südl. Palisadenstraße) (Friedrichshain, 10243) 
arm1=Palisadenstraße,660,0010
arm2=Lebuser Straße,1680,0000
arm3=Palisadenstraße,2470,1000
arm4=Friedrichsberger Str,3280,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für    \nWetter: max T = 25°\, vorm. sonnig\, nachm. bewölkt\, kein Niederschlag  
data=
; 1 -> 3
17 13
18 29
19 3
18 0
23 5
17 0
30 4
12 7
17 6
17 7
16 8
18 1
; 3 -> 1
36 12
22 9
17 0
13 0
25 16
19 20
18 4
25 6
20 9
10 3
5 2
10 1
