[ZA1001]
knoten=Q 5651045
datum=31.05.1994
kurzken=Q 5651045/94
bez=Bellermannstraße (nördl. Behmstraße) (Wedding, 13357)
arm1=Bellermannstraße,400,0000
arm2=Behmstraße,950,0001
arm3=Bellermannstraße,2200,0000
arm4=Behmstr./Jülicher Str.,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  
data=
; 2 -> 4
11 4
9 0
22 0
17 2
5 1
15 2
20 9
25 8
45 17
24 6
23 5
16 1
; 4 -> 2
27 8
17 4
15 0
12 0
5 0
16 1
17 2
16 2
27 7
12 6
11 1
6 1
