[ZA1001]
knoten=Q 5651049
datum=31.05.1994
kurzken=Q 5651049/94
bez=Jülicher Straße (nördl. Behmstraße ) (Wedding, 13357)
arm1=Behmstr./Bellermannstr.,900,0010
arm2=,0,0000
arm3=Behmstraße,2700,1000
arm4=Jülicher Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  
data=
; 1 -> 3
19 12
16 6
12 3
15 2
21 1
21 4
12 4
18 10
24 10
18 9
22 3
7 2
; 3 -> 1
8 3
7 0
9 0
13 0
7 3
8 2
19 11
15 3
26 12
29 22
10 1
11 3
