[ZA1001]
knoten=Q 5651048
datum=31.05.1994
kurzken=Q 5651048/94
bez=Behmstraße (östl. Jülicher Straße) (Wedding, 13357)
arm1=Behmstr./Bellermannstr.,900,0000
arm2=Süd,1800,0001
arm3=Behmstraße,2700,0000
arm4=Nord,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  
data=
; 2 -> 4
9 0
5 3
7 0
6 0
2 0
3 2
10 2
10 8
15 8
10 7
8 6
7 3
; 4 -> 2
7 7
6 1
6 1
4 0
1 0
1 0
5 5
6 5
7 9
4 2
5 4
4 2
