[ZA1001]
knoten=Q 5651047
datum=31.05.1994
kurzken=Q 5651047/94
bez=Bellermannstraße (südl. Behmstraße) (Wedding, 13357)
arm1=Bellermannstraße,400,0000
arm2=Behmstraße,950,0001
arm3=Bellermannstraße,2200,0000
arm4=Behmstr./Jülicher Str.,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  
data=
; 2 -> 4
21 6
41 12
32 1
38 1
50 5
66 11
15 38
32 16
51 22
76 78
23 8
25 16
; 4 -> 2
49 22
43 1
44 2
50 4
42 7
41 15
24 19
28 16
62 22
97 75
81 37
42 11
