[ZA1001]
knoten=Q 5651056
datum=30.05.1994
kurzken=Q 5651056/94
bez=Ramlerstraße (westl. Swinemünder Straße (Wedding, 13355)
arm1=Swinemünder Brücke,300,0010
arm2=Ramlerstraße,900,0000
arm3=Swinemünder Straße,2100,1000
arm4=Ramlerstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  wolkig
data=
; 1 -> 3
13 27
7 5
5 0
7 2
4 18
9 6
8 8
7 8
26 20
2 6
19 5
15 15
; 3 -> 1
4 2
3 0
5 2
4 0
4 2
5 3
11 8
12 10
9 18
3 11
6 9
17 3
