[ZA1001]
knoten=Q 5651046
datum=31.05.1994
kurzken=Q 5651046/94
bez=Behmstraße (westl. Bellermannstraße ) (Wedding, 13357)
arm1=Bellermannstraße,400,0010
arm2=Behmstraße,950,0000
arm3=Bellermannstraße,2200,1000
arm4=Behmstr./Jülicher Str.,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  
data=
; 1 -> 3
7 16
13 1
23 1
21 2
16 1
33 2
22 0
18 5
31 17
32 18
7 1
2 0
; 3 -> 1
5 2
15 0
14 2
12 2
17 7
17 4
19 0
16 6
19 5
20 10
18 16
8 0
