[ZA1001]
knoten=Q 5651055
datum=30.05.1994
kurzken=Q 5651055/94
bez=Swinemünder Straße (nördl. Ramlerstraße) (Wedding, 13355)
arm1=Swinemünder Brücke,300,0000
arm2=Ramlerstraße,900,0001
arm3=Swinemünder Straße,2100,0000
arm4=Ramlerstraße,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  wolkig
data=
; 2 -> 4
4 3
5 0
11 0
4 0
4 0
2 4
16 5
22 11
24 18
19 7
21 13
23 2
; 4 -> 2
15 12
7 1
14 1
5 0
1 0
10 1
5 3
8 9
13 7
9 11
8 0
16 14
