[ZA1001]
knoten=Q 5783018
datum=31.05.1994
kurzken=Q 5783018/94
bez=Hauptstraße / nördl. Blankenfelder Straße (Buchholz) 
arm1=Blankenfelder Straße,750,0010
arm2=Schönhauser Straße,1500,0000
arm3=Berliner Straße,2150,1000
arm4=Hauptstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  - ab 17 Uhr leichter Regen
data=
; 1 -> 3
3 0
3 0
4 0
6 0
4 6
3 0
6 6
3 0
2 1
4 1
1 1
1 3
; 3 -> 1
1 1
4 0
3 0
6 0
5 0
0 0
0 4
1 0
3 0
2 1
1 2
1 1
