[ZA1001]
knoten=Q 5783016
datum=31.05.1994
kurzken=Q 5783016/94
bez=Schönhauser Straße / südwestl. Berliner Straße  (Buchholz) 
arm1=Blankenfelder Straße,750,0010
arm2=Schönhauser Straße,1500,0000
arm3=Berliner Straße,2150,1000
arm4=Hauptstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  - ab 17 Uhr leichter Regen
data=
; 1 -> 3
0 0
6 0
2 0
6 0
7 3
6 2
5 0
4 8
11 0
29 8
18 2
9 3
; 3 -> 1
1 9
13 1
5 0
1 0
8 0
7 1
14 6
6 0
16 3
15 4
8 1
7 1
