[ZA1001]
knoten=Q 5783017
datum=31.05.1994
kurzken=Q 5783017/94
bez=Berliner Straße / östl. Schönhauser Straße (Buchholz) 
arm1=Blankenfelder Straße,750,0000
arm2=Schönhauser Straße,1500,0001
arm3=Berliner Straße,2150,0000
arm4=Hauptstraße,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, wolkig  - ab 17 Uhr leichter Regen
data=
; 2 -> 4
28 49
30 7
26 1
14 3
22 8
30 6
8 5
20 9
19 13
34 18
32 3
8 8
; 4 -> 2
12 7
17 5
23 1
14 0
22 4
19 4
17 26
33 17
20 16
56 20
24 2
14 6
