[ZA1001]
knoten=Q 6353037
datum=17.05.1994
kurzken=Q 6353037/94
bez=Kanalstraße / östl. Stubenrauchstraße (Rudow)
arm1=Seidelbastweg,450,0000
arm2=Stubenrauchstraße,1350,0001
arm3=Kanalstraße,2250,0000
arm4=Stubenrauchstraße,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \nWetter:  heiter\, trocken 
data=
; 2 -> 4
18 22
12 7
9 3
11 2
8 5
12 15
12 24
14 2
8 0
23 4
9 6
4 3
; 4 -> 2
5 8
2 0
4 1
5 2
7 0
3 1
7 4
6 0
7 5
2 2
6 1
8 4
