[ZA1001]
knoten=Q 6353035
datum=17.05.1994
kurzken=Q 6353035/94
bez=Seidelbastweg / westl. Stubenrauchstraße (Rudow)
arm1=Seidelbastweg,450,0000
arm2=Stubenrauchstraße,1350,0001
arm3=Kanalstraße,2250,0000
arm4=Stubenrauchstraße,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, trocken
data=
; 2 -> 4
2 0
1 2
1 3
0 0
1 0
0 1
1 0
3 1
5 1
3 1
2 0
0 0
; 4 -> 2
0 0
2 0
4 0
3 0
0 0
0 0
1 0
5 2
7 1
3 1
2 0
0 0
