[ZA1001]
knoten=Q 6353036
datum=17.05.1994
kurzken=Q 6353036/94
bez=Stubenrauchstraße / südl. Kanalstraße (Rudow)
arm1=Seidelbastweg,450,0010
arm2=Stubenrauchstraße,1350,0000
arm3=Kanalstraße,2250,1000
arm4=Stubenrauchstraße,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  heiter\, trocken
data=
; 1 -> 3
1 0
2 0
1 0
2 0
0 0
0 0
2 1
2 0
1 0
6 1
3 0
2 3
; 3 -> 1
1 0
1 1
0 0
6 0
2 0
0 0
2 0
9 8
5 3
8 2
10 0
1 2
