[ZA1001]
knoten=Q 6353038
datum=17.05.1994
kurzken=Q 6353038/94
bez=Stubenrauchstraße / nördl. Kanalstraße (Rudow)
arm1=Seidelbastweg,450,0000
arm2=Stubenrauchstraße,1350,0001
arm3=Kanalstraße,2250,0000
arm4=Stubenrauchstraße,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  \nWetter:   heiter\, trocken
data=
; 2 -> 4
12 8
10 20
13 8
2 0
1 0
3 0
7 3
14 4
13 12
11 1
6 0
7 3
; 4 -> 2
0 1
3 0
2 0
0 0
3 0
3 2
4 2
7 4
17 2
5 1
10 2
5 1
