[ZA1001]
knoten=Q 6371038
datum=17.05.1994
kurzken=Q 6371038/94
bez=Neudecker Weg / östl. August-Fröhlich-Straße (Rudow)
arm1=August-Fröhlich-Straße,200,0010
arm2=Neudecker Weg,1300,0000
arm3=An der Werderlake,2000,1000
arm4=Neudecker Weg,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist heiter
data=
; 1 -> 3
1 0
1 2
0 0
1 0
5 3
3 5
5 1
3 5
0 0
2 0
1 0
1 0
; 3 -> 1
1 1
2 3
1 0
6 1
0 0
2 0
1 1
2 1
0 0
2 1
0 0
1 3
