[ZA1001]
knoten=Q 6371035
datum=17.05.1994
kurzken=Q 6371035/94
bez=August-Fröhlich-Straße / nördl. Neudecker Weg (Rudow)
arm1=August-Fröhlich-Straße,200,0000
arm2=Neudecker Weg,1300,0001
arm3=An der Werderlake,2000,0000
arm4=Neudecker Weg,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist heiter
data=
; 2 -> 4
5 5
1 0
1 2
4 1
3 1
5 5
9 4
2 0
3 3
6 4
5 2
4 3
; 4 -> 2
5 8
6 6
6 3
16 1
11 0
4 6
3 4
6 3
1 2
3 3
2 1
0 3
