[ZA1001]
knoten=Q 6371036
datum=17.05.1994
kurzken=Q 6371036/94
bez=Neudecker Weg / westl. August-Fröhlich-Straße (Rudow)
arm1=August-Fröhlich-Straße,200,0010
arm2=Neudecker Weg,1300,0000
arm3=An der Werderlake,2000,1000
arm4=Neudecker Weg,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist heiter
data=
; 1 -> 3
0 0
3 3
1 1
3 0
16 3
4 1
2 0
1 0
6 2
4 0
4 0
2 0
; 3 -> 1
2 1
4 7
7 2
8 3
9 2
14 0
1 2
2 1
9 7
3 1
0 0
2 0
