[ZA1001]
knoten=Q 6412074
datum=31.05.1994
kurzken=Q 6412074/94
bez=Saalestraße / östl. Karl-Marx-Straße (S-Bahn-Ausgang) (Neukölln)
arm1=Karl-Marx-Straße,1000,0100
arm2=Wupperstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     
data=
; 1 -> 2
263,24,13,10,11
266,38,11,2,15
272,39,13,9,16
296,34,12,10,11
298,45,9,2,17
345,40,9,5,23
368,28,11,15,16
356,36,13,16,30
380,10,12,6,18
419,12,13,18,26
378,9,12,13,21
409,8,10,14,19
; 2 -> 1
272,31,15,9,26
225,23,12,7,24
257,27,10,9,15
212,22,10,4,20
273,32,8,8,19
283,20,11,10,8
330,25,8,10,18
334,26,12,13,14
305,18,12,6,10
394,9,15,16,37
335,6,12,13,19
318,7,11,8,13
