[ZA1001]
knoten=Q 6443018
datum=10.10.1994
kurzken=Q 6443018/94
bez=Eichbuschallee (östl. Kiefholzstraße) (Baumschulenweg, 12437)
arm1=Kiefholzstraße,390,0010
arm2=,0,0000
arm3=Kiefholzstraße,2200,1000
arm4=Eichbuschallee,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
5,7
3,0
20,1
16,0
13,0
12,0
13,1
14,3
17,2
12,1
10,5
23,2
; 3 -> 1
2,0
2,0
4,0
10,0
14,0
15,1
11,0
24,2
23,4
20,3
14,2
13,3
