[ZA1001]
knoten=Q 6443017
datum=10.10.1994
kurzken=Q 6443017/94
bez=Kiefholzstraße (östl. Eichbuschallee) (Baumschulenweg, 12437)
arm1=Kiefholzstraße,390,0000
arm2=Westen,1300,0001
arm3=Kiefholzstraße,2200,0000
arm4=Eichbuschallee,3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
5,9
2,1
3,2
2,2
4,4
5,2
11,17
8,8
7,17
9,16
6,4
6,0
; 4 -> 2
2,2
0,1
1,0
1,0
3,2
3,1
5,1
5,5
2,3
2,1
4,7
3,0
