[ZA1001]
knoten=Q 6481017
datum=17.05.1994
kurzken=Q 6481017/94
bez=Wilhelminenhofstraße / östl.. Laufener Straße
arm1=Wilhelminenhofstraße,700,0000
arm2=Laufener Straße,1650,0001
arm3=Wilhelminenhofstraße,2400,0000
arm4=Firlstraße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für     \nWetter:  meist heiter
data=
; 2 -> 4
3 3
8 0
7 0
12 0
28 0
7 0
12 2
23 3
12 0
29 8
11 3
6 2
; 4 -> 2
13 0
11 4
7 0
10 0
23 1
17 2
9 0
19 1
23 2
8 1
21 0
4 0
