[ZA1001]
knoten=Q 6572011
datum=20.09.1994
kurzken=Q 6572011/94
bez=Tunnel Alt-Friedrichsfelde / (Rhinstr. - Am Tierpark) (Friedrichsf., 10315) 
arm1=Rhinstraße,50,0000
arm2=Alt-Friedrichsfelde,850,0001
arm3=Am Tierpark,1850,0000
arm4=Alt-Friedrichsfelde,2750,0100
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,2200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
1289,91,9,28,4
1283,87,2,8,0
1179,104,1,6,1
1196,115,2,5,0
1070,106,6,3,1
1182,115,1,8,0
1067,117,10,8,0
1205,129,11,11,1
1366,100,9,19,4
1880,80,4,32,3
2049,65,2,38,2
1786,55,4,8,3
1860,27,5,16,0
1554,22,6,17,2
1111,11,10,8,3
999,8,6,13,0
; 4 -> 2
1803,74,1,32,0
1811,87,9,23,0
1666,81,18,8,1
1466,89,5,5,2
1205,97,2,8,0
1248,91,2,14,1
1205,128,4,15,0
1124,122,2,11,0
1269,100,1,14,2
1455,85,5,30,1
1587,59,4,26,3
1507,57,3,24,4
1462,41,18,16,2
1317,28,15,20,0
987,23,15,17,0
793,7,5,9,0
