[ZA1001]
knoten=Q 6623016
datum=10.10.1994
kurzken=Q 6623016/94
bez=Roelckestraße (südwestl. Große Seestraße) (Weißensee, 13086)
arm1=Große Seestraße,530,0010
arm2=Roelckestraße,1320,0000
arm3=Große Seestraße,2330,1000
arm4=Roelckestraße,3230,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
0,0
0,0
0,0
0,0
0,0
0,0
0,0
6,4
4,2
3,0
6,4
0,0
; 3 -> 1
2,3
3,1
2,0
1,0
2,0
0,0
1,0
7,2
1,2
4,3
2,0
0,0
