[ZA1001]
knoten=Q 6623015
datum=10.10.1994
kurzken=Q 6623015/94
bez=Große Seestraße (nordwestl. Roelckestraße) (Weißensee, 13086)
arm1=Große Seestraße,530,0000
arm2=Roelckestraße,1320,0001
arm3=Große Seestraße,2330,0000
arm4=Roelckestraße,3230,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
2,0
2,1
5,1
6,0
1,0
1,0
2,4
2,0
1,7
3,0
1,0
0,0
; 4 -> 2
1,6
17,0
12,0
2,0
2,1
3,0
1,0
3,0
3,0
3,2
0,0
0,0
