[ZA1001]
knoten=Q 6623018
datum=10.10.1994
kurzken=Q 6623018/94
bez=Roelckestraße (nordöstl. Große Seestraße) (Weißensee, 13086)
arm1=Große Seestraße,530,0010
arm2=Roelckestraße,1320,0000
arm3=Große Seestraße,2330,1000
arm4=Roelckestraße,3230,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
6,6
5,2
11,4
3,0
5,0
4,1
4,4
11,3
3,4
9,11
2,3
3,0
; 3 -> 1
7,6
5,3
2,0
4,0
6,1
1,0
10,5
9,10
6,2
8,7
5,3
2,0
