[ZA1001]
knoten=Q 6623017
datum=10.10.1994
kurzken=Q 6623017/94
bez=Große Seestraße (südöstl. Roelckestraße) (Weißensee, 13086)
arm1=Große Seestraße,530,0000
arm2=Roelckestraße,1320,0001
arm3=Große Seestraße,2330,0000
arm4=Roelckestraße,3230,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 10°\, sonnig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
6,3
8,1
5,3
10,1
9,2
5,1
17,3
11,1
10,11
5,3
1,1
2,0
; 4 -> 2
6,15
10,9
12,6
9,1
11,1
8,2
8,2
4,1
7,0
2,0
0,0
0,0
