[ZA1001]
knoten=Q 7246015
datum=05.10.1994
kurzken=Q 7246015/94
bez=Waltersdorfer Straße (nördl. Dahmestraße) (Bohnsdorf, 12526)
arm1=Waltersdorfer Straße,60,0000
arm2=Dahmestraße,1040,0001
arm3=Waltersdorfer Straße,1940,0000
arm4=Dahmestraße,2840,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk= Wetter: max T = 12°\, wolkig\, kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
1,0
0,1
0,0
2,0
2,1
1,0
1,0
0,0
7,0
7,0
2,0
0,0
; 4 -> 2
0,5
1,1
1,0
0,0
0,0
0,1
2,1
1,0
1,1
9,1
3,0
0,0
