[ZA1001]
knoten=Q 7246017
datum=05.10.1994
kurzken=Q 7246017/94
bez=Waltersdorfer Straße (südl. Dahmestraße) (Bohnsdorf, 12526)
arm1=Waltersdorfer Straße,60,0000
arm2=Dahmestraße,1040,0001
arm3=Waltersdorfer Straße,1940,0000
arm4=Dahmestraße,2840,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 12°\, wolkig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 2 -> 4
4,3
10,0
8,0
9,0
9,3
7,0
2,2
2,0
1,0
5,2
3,1
4,1
; 4 -> 2
3,2
5,0
5,1
8,0
10,0
5,2
1,2
2,0
3,0
0,0
7,0
5,1
