[ZA1001]
knoten=Q 7246016
datum=05.10.1994
kurzken=Q 7246016/94
bez=Dahmestraße (westl. Waltersdorfer Straße ) (Bohnsdorf, 12526)
arm1=Waltersdorfer Straße,60,0010
arm2=Dahmestraße,1040,0000
arm3=Waltersdorfer Straße,1940,1000
arm4=Dahmestraße,2840,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 12°\, wolkig\, kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
0,0
3,0
5,9
1,0
2,3
1,0
3,5
1,0
0,1
9,3
2,4
3,1
; 3 -> 1
4,5
2,0
2,10
2,0
0,0
0,0
3,0
1,0
4,0
5,3
2,1
2,0
