[ZA1001]
knoten=K 2882
datum=19.06.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Hoher Bogen (siehe Skizze !)\n
data=
; 1 -> 2
964	5	2	0	18
919	5	1	1	11
835	5	1	1	14
; 2 -> 1
1072	6	5	0	12
892	7	2	0	10
822	6	1	2	14
; 3 -> 4
257	9	0	1	2
291	5	0	3	4
407	0	0	1	4
; 4 -> 3
585	10	0	0	8
458	7	1	1	7
487	9	2	1	5
