[ZA1001]
knoten=K 2882
datum=11.10.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Hoher Bogen (siehe Skizze !)
data=
; 1 -> 2
883	0	0	1	12
1389	2	0	2	18
1482	2	0	5	18
; 2 -> 1
605	0	0	0	8
620	0	0	2	6
724	0	0	0	6
; 3 -> 4
257	0	0	1	2
273	0	0	0	3
271	0	0	2	1
; 4 -> 3
239	0	0	0	1
175	1	0	1	0
177	0	0	0	1
