[ZA1001]
knoten=K 1426
datum=21.07.2015
kurzken=K 1426/15
bez=A100 - Stadtring - Zu- und Abfahrt Tempelhofer Damm   (Tempelhof, 12099)
arm1=Tempelhofer Damm,0,0100
arm2=Zu- und Abfahrt BAB,860,0010
arm3=Tempelhofer Damm,1800,0001
arm4=Zu- und Abfahrt BAB,2660,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=nur die Zu- u. Abfahrten zählen\nCity-Atlas Seite 117\, Feld 1a
data=
; 1 -> 2
777	25	10	0	21
753	23	8	0	19
892	21	3	2	13
; 2 -> 3
638	8	9	1	12
719	7	6	4	15
772	5	6	0	17
; 3 -> 4
636	17	7	4	10
628	8	4	1	15
604	10	2	0	14
; 4 -> 1
456	14	1	0	7
461	4	2	1	4
477	8	0	2	9
