[ZA1001]
knoten=K 156
datum=01.12.2004
kurzken=K 156/04
bez=Gotthardstraße / Holländerstraße   (Reinickendorf, 13407)
arm1=Gotthardstraße,1300,0110
arm2=Holländerstraße,2200,1010
arm3=Gotthardstraße,3100,1100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=ab 16 Uhr erhöhtes Verkehrsaufkommen wegen Sperrung der BAB zw. Beussellstr. und AD Rckdf! Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
248	7	7	2	3
281	2	6	6	5
288	0	6	4	8
254	5	6	8	4
278	2	5	4	2
310	7	6	2	3
; 1 -> 3
330	23	11	4	11
423	14	6	3	9
454	12	8	0	14
384	7	5	5	9
349	8	7	6	13
424	4	6	3	8
; 2 -> 1
181	9	6	3	1
183	8	7	4	4
186	14	6	0	6
230	8	6	5	2
218	5	5	3	2
228	8	6	2	5
; 2 -> 3
75	0	0	2	0
107	0	0	0	0
120	0	0	0	0
293	3	0	2	0
478	5	0	3	0
216	0	1	1	0
; 3 -> 1
297	15	5	1	9
289	5	7	2	9
288	14	4	4	6
224	11	7	0	6
262	4	6	4	6
238	6	8	2	6
; 3 -> 2
76	0	0	2	0
78	1	0	0	0
74	0	0	0	0
149	0	0	2	0
132	0	0	3	0
82	0	1	1	0
