[ZK1001]
data=14
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 3>3,
,
,
,
,
,
,
,
,
3,2,0,2
700,1300,0,168
0,,
,
,
,
,
,
,
,
,
3,2,0,2
1300,1900,0,168
0,+ 1>1,
,
,
,
,
,
,
,
,
1,0,2,0
700,1300,0,169
0,,
,
,
,
,
,
,
,
,
1,0,2,0
1300,1900,0,169
0,,
,
,
,
,
,
,
,
,
0,1,3,1
700,1300,0,170
0,,
,
,
,
,
,
,
,
,
0,1,3,1
1300,1900,0,170
0,,
,
,
,
,
,
,
,
,
2,3,1,3
700,1300,0,171
0,,
,
,
,
,
,
,
,
,
2,3,1,3
1300,1900,0,171
0,,
,
,
,
,
,
,
,
,
0,3,3,0
700,1300,0,172
0,,
,
,
,
,
,
,
,
,
0,3,3,0
1300,1900,0,172
0,,
,
,
,
,
,
,
,
,
1,2,2,1
700,1300,0,173
0,,
,
,
,
,
,
,
,
,
1,2,2,1
1300,1900,0,173
