[ZA1001]
knoten=K 5463
datum=10.06.2013
kurzken=K 5463/13
bez=Danckelmannstraße / Horstweg   (Charlottenburg, 14059)
arm1=Danckelmannstraße (N),50,0111
arm2=Horstweg (W),950,1011
arm3=Danckelmannstraße (S),1850,1101
arm4=Horstweg (O),2750,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=am Knoten Knobelsdorffstr. / Sophie-Charlotten-Str. wurde um 8 Uhr eine Baustelle eingerichtet\, Erhebungen nach Rücksprache mit VLB um 10 Uhr abgebrochen
data=
; 1 -> 2
8	0	0	0	1
4	0	0	0	2
4	0	0	0	2
; 1 -> 3
16	0	0	0	42
27	1	0	0	45
24	0	0	4	44
; 1 -> 4
3	0	0	0	2
7	0	0	0	13
3	0	0	0	12
; 2 -> 1
3	0	0	0	3
5	0	0	0	10
8	0	0	0	3
; 2 -> 3
16	0	0	0	7
18	0	0	0	7
4	0	0	4	2
; 2 -> 4
21	0	0	2	5
47	0	0	1	7
24	4	0	0	8
; 3 -> 1
19	0	0	0	16
18	0	0	1	21
20	0	0	0	12
; 3 -> 2
10	0	0	0	0
4	0	0	0	8
8	0	0	0	11
; 3 -> 4
6	0	0	0	0
7	0	0	0	0
4	0	0	0	0
; 4 -> 1
5	0	0	0	0
14	0	0	0	4
4	0	0	0	0
; 4 -> 2
12	0	0	3	2
23	0	0	0	3
11	0	0	0	4
; 4 -> 3
2	0	0	0	2
5	0	0	1	1
8	0	0	0	0
