[ZA1001]
knoten=K 2882
datum=21.04.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!! ZÄHLZEIT 7-9  und  15-18 Uhr !!!!!\nStandort: Brücke Hoher Bogen (siehe Skizze !)\n
data=
; 1 -> 2
1092	22	10	0	21
992	30	4	0	19
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1091	16	2	1	38
1283	12	3	0	39
1236	6	0	1	41
; 2 -> 1
1124	28	2	2	28
1096	26	8	0	21
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
947	10	2	0	22
902	9	1	0	22
962	4	3	0	20
; 3 -> 4
540	17	1	1	5
460	7	4	1	9
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
355	5	0	1	8
320	6	1	0	7
440	7	0	0	7
; 4 -> 3
390	11	0	1	2
407	8	1	0	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
597	6	1	2	14
582	6	2	1	13
528	2	1	3	19
