[ZA1001]
knoten=K 1503
datum=02.11.1999
kurzken=K 1503/99
bez=Oberlandstraße / BAB Stadtring  (A 100)   (Tempelhof, 12099)
arm1=Zu- und Abfahrt BAB,400,0101
arm2=Oberlandstraße,900,1011
arm3=Zu- und Abfahrt BAB,2200,0101
arm4=Oberlandstraße,2800,1110
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=2200,2400
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
49	1	4	0	1
15	1	6	0	0
; 1 -> 4
287	2	3	0	4
215	0	2	1	3
; 2 -> 1
55	2	2	0	0
24	0	1	0	1
; 2 -> 3
6	0	0	0	0
3	0	0	0	0
; 2 -> 4
92	0	0	3	0
50	0	0	3	0
; 3 -> 2
4	0	0	0	0
3	0	0	0	0
; 3 -> 4
0	0	0	0	0
0	0	0	0	0
; 4 -> 1
325	2	1	0	3
174	4	1	0	2
; 4 -> 2
85	1	0	3	3
34	1	0	3	2
; 4 -> 3
1	0	0	0	0
0	0	0	0	0
