[ZA1001]
knoten=K 5625
datum=21.10.2000
kurzken=K 5625/00
bez=Eichkampstraße / Maikäferpfad   (Charlottenburg, 14055)
arm1=Maikäferpfad,500,0101
arm2=Eichkampstraße,1450,0001
arm3=,0,0000
arm4=Eichkampstraße,3300,0100
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
11	0	0	0	9
11	0	0	2	3
14	0	0	0	4
27	0	0	0	4
94	0	0	3	8
54	0	0	2	1
; 1 -> 4
28	0	0	0	0
30	0	0	4	2
39	0	0	0	7
45	2	0	0	1
43	0	0	3	2
30	0	0	1	0
; 2 -> 4
342	2	3	13	30
607	1	4	42	55
241	8	3	13	42
175	1	3	3	70
210	4	3	7	42
145	0	2	1	29
; 4 -> 2
268	2	3	4	51
237	0	3	10	51
257	1	3	7	57
215	2	1	10	49
400	3	3	40	59
411	0	3	15	10
