[ZA1001]
knoten=K 140
datum=21.09.2004
kurzken=K 140/04
bez=Scharnweberstr. / Eichbornd. - Abf. BAB (AK Rckdf)  (Reinickendorf, 13403)
arm1=Scharnweberstraße,800,0010
arm2=Abfahrt BAB (AK Rckdf),1670,0010
arm3=Scharnweberstraße,2500,0000
arm4=Eichborndamm,3470,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Nur Ströme 1>3 und 2>3 gezählt!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
467	14	7	22	17
730	27	9	26	26
524	21	3	11	26
452	27	2	12	17
415	22	4	10	29
460	21	3	13	27
430	12	4	16	15
515	11	7	23	20
538	12	5	21	19
562	3	8	13	22
530	4	7	11	17
475	2	8	4	21
; 2 -> 3
51	3	1	0	0
66	5	1	2	0
50	2	0	1	0
65	4	0	2	0
82	2	0	0	0
76	1	0	0	0
74	0	0	2	0
99	0	0	2	0
84	1	0	1	2
83	0	0	3	0
83	1	0	3	2
71	0	0	2	0
