[ZA1001]
knoten=K 2882
datum=08.09.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!! ZÄHLZEIT 7-9  und  15-18 Uhr !!!!!\nStandort: Brücke Hoher Bogen (siehe Skizze !)\n
data=
; 1 -> 2
867	17	5	1	11
850	16	2	4	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
950	17	1	0	34
1099	11	1	1	31
1022	14	1	1	24
; 2 -> 1
1098	20	2	0	28
1036	21	3	0	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
703	16	0	0	15
1133	13	0	0	10
811	13	0	0	14
; 3 -> 4
506	22	4	3	12
489	14	6	6	10
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
255	15	5	4	9
232	6	6	2	7
491	7	0	4	15
; 4 -> 3
347	11	5	0	1
441	4	3	2	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
551	9	0	0	16
427	5	3	0	13
414	3	2	1	11
