[ZA1001]
knoten=K 2950
datum=26.03.2014
kurzken=K 2950/14
bez=Kleiststraße / Lietzenburger Str. - Martin-Luther-Straße   (Schöneberg, 10787)
arm1=Kleiststraße (W),800,0000
arm2=Lietzenburger Straße,1350,0000
arm3=Martin-Luther-Str. (südl.Lietzenb. Str.),1850,0000
arm4=Kleiststraße (O),2600,0110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=nur die Linksabbieger der Kleisstr.\, aufgeteilt nach Fahrt zur Lietzenburger Str. bzw. zur Martin-Luther-Str. (südl. der Lietzenburger Str.) \n
data=
; 4 -> 2
77	4	0	0	1
144	6	0	4	4
148	4	0	4	1
160	4	0	1	7
122	2	0	0	1
134	0	1	3	0
105	1	0	1	0
137	2	0	3	2
216	0	0	6	0
189	0	1	1	0
200	0	0	0	1
119	0	2	3	1
; 4 -> 3
48	0	0	0	0
63	5	0	0	0
45	1	2	0	0
71	2	0	0	0
69	0	1	1	0
50	4	0	1	0
66	3	0	0	0
67	4	0	2	0
93	0	0	2	1
77	0	1	3	0
73	0	0	1	0
69	0	0	1	0
