[ZK1001]
data=12
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,1,2
700,1300,0,188
0,,
,
,
,
,
,
,
,
,
-1,-1,1,2
1300,1900,0,188
0,,
,
,
,
,
,
,
,
,
-1,-1,2,1
700,1300,0,189
0,,
,
,
,
,
,
,
,
,
-1,-1,2,1
1300,1900,0,189
0,,
,
,
,
,
,
,
,
,
3,3,1,3
700,1300,0,190
0,,
,
,
,
,
,
,
,
,
3,3,1,3
1300,1900,0,190
0,,
,
,
,
,
,
,
,
,
-1,-1,3,1
700,1300,0,192
0,,
,
,
,
,
,
,
,
,
-1,-1,3,1
1300,1900,0,192
0,+ 3>3,
,
,
,
,
,
,
,
,
2,3,3,2
700,1300,0,193
0,,
,
,
,
,
,
,
,
,
2,3,3,2
1300,1900,0,193
