[ZA1001]
knoten=K 595
datum=10.06.2013
kurzken=K 595/13
bez=Knobelsdorffstraße / Sophie-Charlotten-Straße   (Charlottenburg, 14059)
arm1=Sophie-Charlotten-Straße,100,0111
arm2=Knobelsdorffstraße,950,1011
arm3=Sophie-Charlotten-Straße,1900,1101
arm4=Knobelsdorffstraße,2750,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=am Knoten Knobelsdorffstr. / Sophie-Charlotten-Str. wurde um 8 Uhr eine Baustelle eingerichtet\, Erhebungen nach Rücksprache mit VLB um 10 Uhr abgebrochen
data=
; 1 -> 2
91	2	1	1	14
21	1	0	4	10
27	1	0	1	11
; 1 -> 3
99	4	0	2	20
218	4	0	3	27
228	5	0	3	35
; 1 -> 4
3	0	0	0	5
10	0	0	0	4
30	0	0	0	2
; 2 -> 1
176	5	1	1	7
183	4	0	6	7
104	1	0	2	9
; 2 -> 3
216	10	0	14	2
381	13	5	2	4
295	12	4	10	4
; 2 -> 4
27	0	0	3	37
53	0	0	0	43
35	0	0	0	11
; 3 -> 1
87	4	0	1	11
295	9	0	4	27
298	4	0	0	19
; 3 -> 2
148	7	0	4	3
37	2	0	1	1
45	0	0	2	2
; 3 -> 4
5	0	0	0	2
37	0	0	0	5
10	0	0	0	2
; 4 -> 1
8	0	0	0	7
23	0	0	1	8
30	0	0	0	2
; 4 -> 2
32	0	0	2	43
1	0	0	0	30
2	0	0	0	19
; 4 -> 3
6	0	0	1	2
34	0	0	1	2
32	0	0	1	2
