[ZA1001]
knoten=K 1439
datum=30.06.1999
kurzken=K 1439/99
bez=Silbersteinstraße / Walterstraße   (Neukölln, 12057)
arm1=Walterstraße,300,0111
arm2=Silbersteinstraße,1000,1011
arm3=Walterstraße,2100,1101
arm4=Silbersteinstraße,2800,1110
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=2200,2400
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
0	0	0	0	3
4	0	0	0	2
; 1 -> 3
0	0	0	0	0
1	0	0	0	0
; 1 -> 4
9	0	0	0	0
2	0	0	0	0
; 2 -> 1
0	0	0	0	0
5	0	0	0	0
; 2 -> 3
16	1	0	0	1
5	0	0	0	0
; 2 -> 4
339	6	7	5	17
213	10	4	4	11
; 3 -> 1
4	0	0	0	0
2	0	0	0	0
; 3 -> 2
42	1	2	0	1
16	0	1	0	2
; 3 -> 4
10	0	0	0	0
4	0	0	0	0
; 4 -> 1
1	0	0	0	0
0	0	0	0	0
; 4 -> 2
300	8	2	7	15
210	3	1	4	5
; 4 -> 3
3	0	0	0	0
4	0	0	0	0
