[ZA1001]
knoten=K 2951
datum=24.03.2014
kurzken=K 2951/14
bez=A111 - Zu.- Abf. Kurt-Schumacher-Damm (nördl. J.-Kaiser-Pl.)   (Charlottenb'g., 13627)
arm1=Kurt-Schumacher-Damm (Westfahrb.),250,0100
arm2=A111 (AD Charlottenburg),1700,0010
arm3=Kurt-Schumacher-Damm (Ostfahrb.),3150,0000
arm4=A111 (Nord),3500,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
384	8	1	5
347	9	0	3
104	5	2	0
105	6	0	0
75	5	0	1
98	1	0	1
73	3	0	0
90	3	0	0
187	4	0	0
131	1	0	0
232	5	0	1
82	5	0	0
; 2 -> 3
93	4	0	0
86	0	0	0
92	8	0	1
68	7	0	0
87	1	0	0
61	2	0	0
75	2	0	0
78	0	0	0
71	3	0	0
196	5	1	1
123	1	0	1
151	4	0	1
