[ZK1001]
data=12
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 2>2,
,
,
,
,
,
,
,
,
0,1,3,1
700,1300,0,46
0,,
,
,
,
,
,
,
,
,
0,1,3,1
1300,1900,0,46
0,+ 4>4,
,
,
,
,
,
,
,
,
2,3,1,3
700,1300,0,47
0,,
,
,
,
,
,
,
,
,
2,3,1,3
1300,1900,0,47
0,+ 2>3  3>2,
,
,
,
,
,
,
,
,
3,2,0,2
700,1300,0,48
0,,
,
,
,
,
,
,
,
,
3,2,0,2
1300,1900,0,48
0,,
,
,
,
,
,
,
,
,
0,3,1,0
700,1300,0,49
0,,
,
,
,
,
,
,
,
,
0,3,1,0
1300,1900,0,49
0,,
,
,
,
,
,
,
,
,
2,0,3,0
700,1300,0,70
0,,
,
,
,
,
,
,
,
,
2,0,3,0
1300,1900,0,70
