[ZK1001]
data=12
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 2>2,
,
,
,
,
,
,
,
,
2,1,3,1
700,1300,0,182
0,,
,
,
,
,
,
,
,
,
2,1,3,1
1300,1900,0,182
0,+ 4>4,
,
,
,
,
,
,
,
,
1,3,2,3
700,1300,0,184
0,,
,
,
,
,
,
,
,
,
1,3,2,3
1300,1900,0,184
0,+ 2>3,
,
,
,
,
,
,
,
,
0,2,3,2
700,1300,0,185
0,,
,
,
,
,
,
,
,
,
0,2,3,2
1300,1900,0,185
0,+ 1>2,
,
,
,
,
,
,
,
,
2,0,1,0
700,1300,0,186
0,,
,
,
,
,
,
,
,
,
2,0,1,0
1300,1900,0,186
0,,
,
,
,
,
,
,
,
,
0,3,3,0
700,1300,0,187
0,,
,
,
,
,
,
,
,
,
0,3,3,0
1300,1900,0,187
