[ZA1001]
knoten=K 5431
datum=10.06.2013
kurzken=K 5431/13
bez=Knobelsdorffstraße / Nehringstraße - Wundtstraße   (Charlottenburg, 14059)
arm1=Nehringstraße,100,0111
arm2=Knobelsdorffstraße (W),950,1011
arm3=Wundtstraße,1800,1101
arm4=Knobelsdorffstraße (O),2800,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=am Knoten Knobelsdorffstr. / Sophie-Charlotten-Str. wurde um 8 Uhr eine Baustelle eingerichtet\, Erhebungen nach Rücksprache mit VLB um 10 Uhr abgebrochen
data=
; 1 -> 2
9	0	0	0	4
12	0	0	0	7
6	0	0	0	8
; 1 -> 3
2	0	0	0	7
3	0	0	1	6
2	0	0	2	6
; 1 -> 4
14	0	0	1	5
13	0	0	2	15
14	0	0	0	8
; 2 -> 1
17	0	0	0	5
11	0	0	0	15
14	0	0	2	6
; 2 -> 3
1	0	0	0	1
7	0	0	0	5
8	0	0	0	4
; 2 -> 4
18	0	0	0	24
52	0	0	0	50
42	0	0	4	38
; 3 -> 1
2	0	0	0	18
6	0	0	0	13
10	0	0	0	12
; 3 -> 2
3	0	0	0	0
2	0	0	0	5
2	0	0	0	6
; 3 -> 4
8	0	0	1	2
9	0	0	0	4
8	2	0	0	4
; 4 -> 1
18	0	0	1	14
14	0	0	2	21
12	0	0	4	16
; 4 -> 2
15	0	0	1	20
26	0	0	2	31
36	0	0	4	30
; 4 -> 3
4	0	0	0	5
4	0	0	0	0
14	0	0	0	6
