[ZA1001]
knoten=K 5426
datum=10.06.2013
kurzken=K 5426/13
bez=Danckelmannstraße / Seelingstraße   (Charlottenburg, 14059)
arm1=Danckelmannstraße (N),50,0111
arm2=Seelingstraße (W),950,1011
arm3=Danckelmannstraße (S),1850,1101
arm4=Seelingstraße (O),2750,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=am Knoten Knobelsdorffstr. / Sophie-Charlotten-Str. wurde um 8 Uhr eine Baustelle eingerichtet\, Erhebungen nach Rücksprache mit VLB um 10 Uhr abgebrochen
data=
; 1 -> 2
13	0	0	0	3
15	0	0	0	5
11	0	0	0	3
; 1 -> 3
4	0	0	0	18
7	1	0	0	27
3	0	0	0	11
; 1 -> 4
4	0	0	0	8
5	0	0	0	9
3	0	0	0	7
; 2 -> 1
8	0	0	0	4
17	0	0	2	5
11	0	0	0	5
; 2 -> 3
3	0	0	0	2
7	0	0	0	13
3	0	0	0	5
; 2 -> 4
14	0	0	0	5
32	1	0	1	9
15	0	0	0	6
; 3 -> 1
11	0	0	0	13
12	0	0	0	34
11	0	0	0	53
; 3 -> 2
11	0	0	0	2
9	0	0	0	3
7	0	0	0	2
; 3 -> 4
5	0	0	0	11
2	0	0	0	8
3	0	0	0	5
; 4 -> 1
9	0	0	0	4
4	0	0	0	8
3	0	0	0	5
; 4 -> 2
27	1	0	1	5
30	0	0	0	20
21	0	0	1	11
; 4 -> 3
3	0	0	0	9
1	0	0	1	9
2	0	0	0	8
