[ZA1001]
knoten=K 563
datum=28.09.2009
kurzken=K 563/09
bez=Straße des 17. Juni / Yitzak-Rabin-Straße   (Tiergarten, 10785)
arm1=Straße des 17. Juni (W,950,0011
arm2=,0,0000
arm3=Straße des 17. Juni (O),2750,1001
arm4=Yitzak-Rabin-Straße,3500,1010
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit nur 7-10 Uhr\, da ab 10 Uhr Sperrung der Str. des 17. Juni.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
669	27	0	23	71
1110	30	3	45	97
812	35	11	26	19
; 1 -> 4
39	2	0	1	13
174	2	0	3	12
132	3	0	6	21
; 3 -> 1
975	42	6	48	97
1072	33	3	34	211
847	29	6	42	160
; 3 -> 4
50	4	0	5	15
51	4	0	7	126
53	5	3	2	69
; 4 -> 1
75	5	1	2	7
125	11	0	5	6
111	10	0	4	26
; 4 -> 3
39	6	0	9	3
83	7	0	5	3
66	12	4	6	1
