[ZA1001]
knoten=K 2882
datum=04.08.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Hoher Bogen (siehe Skizze !)\nStrom 2>1 gesperrt!\n
data=
; 1 -> 2
543	9	1	1	16
601	6	0	0	21
561	4	2	0	19
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 3 -> 4
510	9	0	3	20
434	7	3	2	16
427	2	1	1	10
; 4 -> 3
87	5	0	0	3
170	7	1	1	1
259	4	2	1	1
