[ZK1001]
data=14
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 2>2,
,
,
,
,
,
,
,
,
0,1,3,1
700,1300,0,89
0,,
,
,
,
,
,
,
,
,
0,1,3,1
1300,1900,0,89
0,+ 4>4,
,
,
,
,
,
,
,
,
2,3,1,3
700,1300,0,90
0,,
,
,
,
,
,
,
,
,
2,3,1,3
1300,1900,0,90
0,+ 1>1,
,
,
,
,
,
,
,
,
3,0,2,0
700,1300,0,91
0,,
,
,
,
,
,
,
,
,
3,0,2,0
1300,1900,0,91
0,+ 3>3,
,
,
,
,
,
,
,
,
1,2,0,2
700,1300,0,92
0,,
,
,
,
,
,
,
,
,
1,2,0,2
1300,1900,0,92
0,,
,
,
,
,
,
,
,
,
1,0,2,1
700,1300,0,93
0,,
,
,
,
,
,
,
,
,
1,0,2,1
1300,1900,0,93
0,,
,
,
,
,
,
,
,
,
0,3,3,2
700,1300,0,94
0,,
,
,
,
,
,
,
,
,
0,3,3,2
1300,1900,0,94
