[ZA1001]
knoten=K 2954
datum=12.06.2014
kurzken=K 2954/14
bez=Feuerbachstraße - Gehweg Südseite  (Höhe Körnerstraße)   (Steglitz, 12157)
arm1=Feuerbachstraße (W),1000,0011
arm2=Körnerstraße,1450,0000
arm3=Feuerbachstraße (S),2350,1000
arm4=Feuerbachstraße (O),2800,1000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
47	15
76	18
73	8
72	14
121	15
137	14
149	26
152	18
195	25
232	28
244	31
248	18
; 1 -> 4
56	10
69	6
60	1
40	4
53	6
54	7
35	4
52	1
59	9
62	6
47	4
35	2
; 3 -> 1
197	12
246	16
192	13
136	8
145	8
108	26
104	23
138	21
186	38
104	36
125	22
115	7
; 4 -> 1
14	2
19	0
15	4
36	6
34	9
26	5
42	3
53	11
51	14
52	8
74	32
68	8
