[ZA1001]
knoten=K 7038
datum=18.05.2009
kurzken=K 7038/09
bez=Reginhardstraße / Ritterlandweg   (Reinickendorf, 13409)
arm1=,0,0000
arm2=Ritterlandw. (W) / Reginhardstr. (S),1350,0000
arm3=Ritterlandweg (O),2250,0101
arm4=Reginhardstraße (N),3240,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Es werden nur Fahrz. gezählt\, die aus dem Ritterlandweg abbiegen.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 2
154	5	0	3	4
132	4	0	3	5
108	3	0	2	7
114	6	0	5	10
100	5	0	2	5
114	4	0	1	3
100	5	0	1	6
118	0	0	0	11
138	1	0	4	10
150	1	0	7	9
119	2	0	4	7
106	2	0	3	6
; 3 -> 4
9	1	0	2	1
10	0	0	0	0
23	0	0	0	0
12	0	0	2	0
10	0	0	0	3
11	0	0	1	2
21	1	0	1	1
20	0	0	2	10
16	1	0	0	2
16	0	0	1	3
19	0	0	2	4
12	0	0	2	2
