[ZA1001]
knoten=K 620
datum=10.06.2013
kurzken=K 620/13
bez=Schloßstraße / Knobelsdorffstraße - Zillestraße   (Charlottenburg, 14059)
arm1=Schloßstraße (N),50,1111
arm2=Knobelsdorffstraße,950,1011
arm3=Schloßstraße (S),1850,1111
arm4=Zillestraße,2650,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=am Knoten Knobelsdorffstr. / Sophie-Charlotten-Str. wurde um 8 Uhr eine Baustelle eingerichtet\, Erhebungen nach Rücksprache mit VLB um 10 Uhr abgebrochen
data=
; 1 -> 1
34	0	0	2	18
65	1	0	0	23
46	0	0	0	6
; 1 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 1 -> 3
185	6	4	6	91
237	7	4	15	93
228	24	8	6	82
; 1 -> 4
16	0	0	1	10
8	1	0	0	5
10	0	0	0	6
; 2 -> 1
18	0	0	1	15
30	0	0	0	25
26	0	0	2	4
; 2 -> 3
32	0	0	2	32
47	0	0	1	53
26	1	0	0	16
; 2 -> 4
0	0	0	0	10
1	0	0	0	7
2	0	0	0	0
; 3 -> 1
165	3	3	5	51
206	3	3	14	75
186	2	6	14	14
; 3 -> 2
25	0	0	0	20
29	0	0	1	19
20	0	0	2	6
; 3 -> 3
3	0	0	0	0
1	0	0	0	0
2	0	0	0	0
; 3 -> 4
2	0	0	0	0
10	1	0	0	2
16	0	0	0	12
; 4 -> 1
7	0	0	0	1
5	1	0	0	2
8	0	0	0	0
; 4 -> 2
1	0	0	0	12
5	0	0	0	3
4	0	0	0	4
; 4 -> 3
5	0	0	0	0
7	0	0	0	0
2	0	0	0	0
