[ZA1001]
knoten=K 2882
datum=17.04.2015
kurzken=K 2882/15
bez=AK Wilmersdorf   (Wilmersdorf, 10707)
arm1=A100 Stadtring (AS Hohenzollernd.),400,0100
arm2=A104 (AS Mecklenburg. Str.),1800,1000
arm3=A100 Stadtring (AS Detmolder Str.),2350,0001
arm4=A104 (AS Konstanzer Str.),3500,0010
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Hoher Bogen (siehe Skizze !)\n
data=
; 1 -> 2
1175	10	2	0	29
1455	7	4	0	23
1238	4	2	0	26
; 2 -> 1
967	14	2	0	10
838	4	2	0	14
862	5	3	0	10
; 3 -> 4
258	6	0	0	1
351	6	1	1	1
452	4	1	2	0
; 4 -> 3
488	6	1	0	10
483	8	0	0	10
415	1	0	2	7
