[ZA1001]
knoten=K 2680
datum=08.09.2004
kurzken=K 2680/04
bez=Lückstraße - Nöldnerstraße / Schlichtallee   (Lichtenberg, 10317)
arm1=Lückstraße,700,0111
arm2=Nöldnerstraße,1150,1011
arm3=Schlichtallee,1600,1101
arm4=Lückstraße,2500,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Lückstr. (1) gesperrt\, Lückstr. (4) ist Einbahnstr. Ri. Osten\, zusätzl. Strom 3>2 verboten!  Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 1 -> 3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 1 -> 4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 2 -> 3
209	15	0	4	2
209	7	0	1	1
240	10	0	4	0
285	1	0	2	1
244	4	0	3	0
201	2	1	3	1
; 2 -> 4
252	9	14	5	7
295	4	16	5	19
392	2	14	12	20
480	0	14	14	23
418	3	17	15	25
349	0	16	12	20
; 3 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 3 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 3 -> 4
348	28	0	9	15
437	27	1	15	4
468	16	0	2	6
470	7	0	17	13
502	13	1	16	23
455	12	0	16	12
; 4 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 4 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 4 -> 3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
