[ZA1001]
knoten=K 1439
datum=02.11.1999
kurzken=K 1439/99
bez=Silbersteinstraße / Walterstraße   (Neukölln, 12057)
arm1=Walterstraße,300,0111
arm2=Silbersteinstraße,1000,1011
arm3=Walterstraße,2100,1101
arm4=Silbersteinstraße,2800,1110
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=2200,2400
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
4	0	0	0	0
4	0	0	0	0
; 1 -> 3
2	0	0	0	0
1	0	0	0	0
; 1 -> 4
5	1	0	0	0
1	0	0	0	0
; 2 -> 1
3	0	0	0	0
0	0	0	0	0
; 2 -> 3
13	0	0	0	0
10	0	0	0	0
; 2 -> 4
232	3	3	6	8
187	1	2	5	2
; 3 -> 1
1	0	0	0	1
2	0	0	0	0
; 3 -> 2
29	0	0	0	1
14	0	0	0	1
; 3 -> 4
5	0	0	0	0
5	0	0	0	0
; 4 -> 1
3	0	0	0	0
2	0	0	0	2
; 4 -> 2
263	3	2	6	6
133	1	1	6	1
; 4 -> 3
8	0	0	0	1
6	0	0	0	3
