[ZA1001]
knoten=K 16325
datum=13.09.2010
kurzken=K 16325/10
bez=Unter den Eichen (Unterführung Drakestr.-Habelschwerdter A.)   (Steglitz, 12205)
arm1=Habelschwerdter Allee,350,0000
arm2=Unter den Eichen (W),1250,0001
arm3=Drakestraße,2150,0000
arm4=Unter den Eichen (O),3050,0100
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Knotenpunkt siehe K1632.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1406	33	0	37	0
1681	45	2	25	0
1342	38	1	8	0
1119	45	0	9	0
945	45	0	9	0
1124	40	0	4	0
865	26	2	4	0
1128	17	1	14	0
1203	18	0	17	0
1174	13	2	16	0
1119	4	0	11	0
1091	5	2	14	0
; 4 -> 2
1104	29	1	17	0
1135	32	0	10	0
988	24	3	12	0
844	29	1	3	0
720	23	0	1	0
866	33	0	3	0
930	23	0	12	0
1118	20	5	8	0
1210	23	7	18	0
1297	12	1	24	0
1222	8	1	21	0
1402	6	0	20	0
