[ZA1001]
knoten=K 555402
datum=31.08.2004
kurzken=K 555402/04
bez=Oranienburger Straße / Monbijouplatz, (Mitte, 10178)
arm1=Oranienburger Straße,670,0010
arm2=,0,0000
arm3=Monbijouplatz,2340,0000
arm4=Oranienburger Straße,2840,1010
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
161	6	2	3	29
207	11	2	4	37
254	7	1	12	38
264	6	1	14	49
222	4	0	7	65
209	1	1	6	40
; 4 -> 1
240	16	4	4	41
224	15	3	9	44
236	4	2	3	37
231	8	1	7	35
229	1	2	4	38
243	1	3	2	54
; 4 -> 3
115	3	1	2	5
128	7	0	3	6
107	5	0	2	1
106	1	1	5	9
106	2	1	3	7
106	3	0	0	12
