[ZA1001]
knoten=K 565501
datum=16.08.2004
kurzken=K 565501/04
bez=Grabbeallee / Heinrich-Mann-Straße - Schönholzer Str.   (Pankow, 13156)
arm1=Heinrich-Mann-Straße,580,0011
arm2=,0,0000
arm3=Schönholzer Straße,2350,1001
arm4=Grabbeallee,3420,1010
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13 - 19 Uhr!\nBauarbeiten: Schönholzer Str. zw. Kreuzstr. und Wollankstr. Ri. Süden gesperrt! \nSchienenersatzverkehr Ströme 3>4 u. 4>3!
data=
; 1 -> 3
263	12	6	5	27
332	13	7	6	30
299	9	6	10	29
251	3	6	17	42
259	10	6	12	28
255	4	6	9	24
; 1 -> 4
8	0	1	0	13
1	1	0	0	24
6	1	0	0	12
5	2	0	0	11
6	0	0	0	19
2	0	0	0	19
; 3 -> 1
97	6	8	3	16
69	3	5	3	13
80	5	6	4	31
93	3	6	6	12
119	0	8	7	24
75	2	5	3	16
; 3 -> 4
371	24	7	12	45
311	23	9	12	36
396	11	15	19	51
460	14	16	17	38
409	6	12	19	60
400	5	9	17	62
; 4 -> 1
25	0	0	0	0
12	2	0	0	1
12	0	0	1	4
18	1	0	0	0
12	0	0	0	3
11	1	0	2	0
; 4 -> 3
160	7	9	4	16
189	7	8	3	23
203	2	13	8	26
162	1	13	6	19
177	0	15	10	15
159	2	13	11	34
