[ZA1001]
knoten=K 563804
datum=16.08.2004
kurzken=K 563804/04
bez=Hauptstraße / Edelweißstraße   (Wilhelmsruh, 13158)
arm1=,0,0000
arm2=Hauptstraße (S),1570,0011
arm3=Edelweißstraße,2420,0000
arm4=Hauptstraße (N),3360,0110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 3
51	3	0	3	2
64	2	1	4	5
78	2	3	5	4
131	1	0	6	3
98	2	1	6	2
84	0	0	4	3
; 2 -> 4
372	26	1	14	42
460	25	6	22	60
642	18	5	37	70
612	20	3	33	82
559	10	1	35	59
459	4	1	23	57
; 4 -> 2
357	27	14	17	47
353	27	13	19	37
306	11	16	14	56
364	16	15	22	39
376	3	16	11	42
352	5	10	12	38
; 4 -> 3
37	1	8	1	23
44	0	6	6	13
43	2	4	4	23
59	2	9	5	16
52	0	6	2	9
51	0	6	0	18
