[ZK1001]
data=14
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 1>1,
,
,
,
,
,
,
,
,
3,0,2,0
700,1300,0,20
0,,
,
,
,
,
,
,
,
,
3,0,2,0
1300,1900,0,20
0,+ 3>3,
,
,
,
,
,
,
,
,
1,2,0,2
700,1300,0,22
0,,
,
,
,
,
,
,
,
,
1,2,0,2
1300,1900,0,22
0,+ 2>2,
,
,
,
,
,
,
,
,
0,1,3,1
700,1300,0,25
0,,
,
,
,
,
,
,
,
,
0,1,3,1
1300,1900,0,25
0,+ 4>4,
,
,
,
,
,
,
,
,
2,3,1,3
700,1300,0,27
0,,
,
,
,
,
,
,
,
,
2,3,1,3
1300,1900,0,27
0,,
,
,
,
,
,
,
,
,
0,3,1,0
700,1300,0,28
0,,
,
,
,
,
,
,
,
,
0,3,1,0
1300,1900,0,28
0,,
,
,
,
,
,
,
,
,
3,2,2,1
700,1300,0,29
0,,
,
,
,
,
,
,
,
,
3,2,2,1
1300,1900,0,29
