[ZA1001]
knoten=K 635702
datum=23.08.2004
kurzken=K 635702/04
bez=Königsheideweg / Johannisthaler Chaussee   (Johannisthal, 12437)
arm1=Königsheideweg,620,0110
arm2=Johannisthaler Ch.,1450,1010
arm3=Königsheideweg,2420,1100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Ernst-Keller-Brücke wegen Bauarbeiten gesperrt! Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
10	0	0	0	4
23	1	0	2	4
19	0	0	1	4
14	0	0	0	4
25	0	0	1	6
22	0	0	1	4
; 1 -> 3
217	17	2	11	8
288	20	4	7	6
380	16	3	13	9
432	13	3	23	11
392	5	3	12	16
245	5	3	6	6
; 2 -> 1
16	1	0	1	0
21	1	0	1	1
13	1	0	0	0
28	1	0	1	1
19	1	0	3	1
14	1	0	0	1
; 2 -> 3
77	1	0	3	6
183	0	0	7	11
206	4	0	13	10
280	4	0	14	5
219	1	0	7	16
165	1	0	4	3
; 3 -> 1
230	19	3	11	7
200	13	4	8	11
211	16	3	12	8
258	4	3	14	6
221	4	2	10	2
182	3	3	7	6
; 3 -> 2
37	2	0	1	14
36	2	0	1	17
51	4	0	1	11
48	3	0	2	18
43	1	0	1	10
34	1	0	4	5
