[ZK1001]
data=12
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
700,1300,0,0
0,,
,
,
,
,
,
,
,
,
-1,-1,-1,-1
1300,1900,0,0
0,+ 4>3,
,
,
,
,
,
,
,
,
1,2,0,2
700,1300,0,71
0,,
,
,
,
,
,
,
,
,
1,2,0,2
1300,1900,0,71
0,,
,
,
,
,
,
,
,
,
2,1,1,0
700,1300,0,74
0,,
,
,
,
,
,
,
,
,
2,1,1,0
1300,1900,0,74
0,+ 3>4,
,
,
,
,
,
,
,
,
0,3,1,3
700,1300,0,76
0,,
,
,
,
,
,
,
,
,
0,3,1,3
1300,1900,0,76
0,,
,
,
,
,
,
,
,
,
3,0,2,0
700,1300,0,77
0,,
,
,
,
,
,
,
,
,
3,0,2,0
1300,1900,0,77
0,,
,
,
,
,
,
,
,
,
0,1,3,1
700,1300,0,78
0,,
,
,
,
,
,
,
,
,
0,1,3,1
1300,1900,0,78
