[ZA1001]
knoten=K 724703
datum=16.08.2004
kurzken=K 724703/04
bez=Am Falkenberg / Bruno-Taut-Straße,(Altglienicke, 12526)
arm1=Am Falkenberg (W),500,0010
arm2=Bruno-Taut-Straße (S),1400,0010
arm3=Am Falkenberg (O),2300,0000
arm4=Bruno-Taut-Straße (N),3200,1110
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
247	9	4	9	19
303	6	5	8	17
360	10	4	16	9
393	10	8	12	12
404	14	4	17	20
274	14	3	13	18
; 2 -> 3
5	0	0	0	1
4	0	0	0	3
4	1	0	0	4
6	0	0	0	1
8	0	0	1	2
8	0	0	1	1
; 4 -> 1
202	6	4	11	6
217	9	4	6	8
214	6	2	7	1
257	2	5	3	1
256	1	2	10	7
303	0	4	9	4
; 4 -> 2
2	1	0	0	4
0	0	0	0	1
1	0	0	0	1
7	0	0	0	0
4	0	0	0	2
8	0	0	1	3
; 4 -> 3
391	8	16	10	6
388	17	16	6	4
402	12	18	11	6
449	17	16	14	6
454	7	17	17	8
398	2	14	13	4
