[ZA1001]
knoten=K 834601
datum=12.08.2004
kurzken=K 834601/04
bez=Müggelseedamm (Ost) / Fürstenwalder Damm     (Friedrichshagen, 12587)
arm1=Fürstenwalder Damm,550,0110
arm2=Müggelseedamm,1050,1010
arm3=Fürstenwalder Damm,2400,1100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=2800
bemerk=Baustelle: Müggeldamm Einbahnstraße in Richtung Fürstenwalder Damm! Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 1 -> 3
105	18	0	2	0
136	15	0	4	0
137	16	0	1	3
200	23	0	3	1
179	23	1	1	1
137	12	0	2	2
; 2 -> 1
2	1	0	0	0
3	1	0	0	0
5	0	0	0	0
2	0	0	1	0
3	0	0	0	0
2	0	0	0	0
; 2 -> 3
82	6	0	1	1
84	9	0	4	2
112	4	0	3	3
135	8	0	3	5
153	7	1	3	6
147	10	0	4	22
; 3 -> 1
538	54	3	3	25
451	25	1	2	0
401	23	1	4	0
368	20	0	2	2
293	23	0	3	0
241	11	1	6	0
; 3 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
