[ZA1001]
knoten=K 0907030
datum=01.07.2009
kurzken=K 0907030/09
bez=AD Funkturm - von A100 (Nord)  nach A115 AVUS  (Charlottenburg, 14055)
arm1=A115 AVUS ,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,1000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 3 -> 1
1522	109	3	21
1561	109	4	15
1407	135	5	15
1221	138	2	26
1159	123	3	15
1193	134	8	19
1375	133	3	19
1572	148	3	27
1723	113	2	31
1764	72	4	38
1724	65	3	47
1629	67	4	35
