[ZA1001]
knoten=K 0909020
datum=01.07.2009
kurzken=K 0909020/09
bez=A100 Stadtring - Zuf. Detmolder Straße (Nord)  (Wilmersdorf, 10713)
arm1=,0,0000
arm2=BAB A100 (AK Wilmersdorf),800,0000
arm3=Detmolder Straße (Nord)-Blisse Str.,2900,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 3 -> 2
342	7	0	4
377	3	0	4
312	6	1	8
277	6	0	11
271	8	0	2
285	10	0	7
321	8	0	7
314	10	0	9
367	5	0	11
332	8	0	7
285	3	0	5
302	4	0	9
