[ZA1001]
knoten=K 0907026
datum=01.07.2009
kurzken=K 0907026/09
bez=AD Funkturm - von A115 AVUS nach A100 (Nord)  (Charlottenburg, 14055)
arm1=A115 AVUS ,1400,0010
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2016	150	1	28
1670	142	8	15
1650	163	5	11
1542	139	3	8
1351	136	2	12
1187	124	3	18
1311	106	5	24
1434	90	1	22
1493	94	5	29
1614	67	4	24
1749	52	5	22
1606	44	5	17
