[ZA1001]
knoten=K 0910021
datum=26.08.2003
kurzken=Q 0910021/03
bez=AK Zehlendorf - von A115 (N) nach Potsdamer Ch. (W) (Zehlendorf, 14129)
arm1=A115 (N; AS Spanische Allee),50,0100
arm2=Potsdamer Ch. (W; nach Potsdam),950,0000
arm3=A115 (S; Stadtgrenze),1850,0000
arm4=Potsdamer Ch. (O; nach Zehlendorf),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=LKW ab 2\,8 to !\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
37	0	0	1
21	2	0	0
9	0	0	0
9	2	0	1
14	2	0	0
71	2	0	2
219	6	0	9
341	9	0	8
404	10	2	5
379	14	7	7
331	17	1	4
278	11	2	10
318	20	2	9
327	20	8	7
318	10	3	12
336	9	0	12
311	8	1	12
378	7	1	6
371	6	1	6
282	4	0	4
194	1	1	6
171	2	1	3
126	1	0	1
71	1	0	0
