[ZA1001]
knoten=K 0910027
datum=26.08.2003
kurzken=Q 0910027/03
bez=AK Zehlendorf - von Potsdamer Ch. (O) nach A115 (N) (Zehlendorf, 14129)
arm1=A115 (N; AS Spanische Allee),50,0000
arm2=Potsdamer Ch. (W; nach Potsdam),950,0000
arm3=A115 (S; Stadtgrenze),1850,0000
arm4=Potsdamer Ch. (O; nach Zehlendorf),2900,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=LKW ab 2\,8 to !\nDurchführung der Erhebungen:  - büro für   
data=
; 4 -> 1
9	1	0	0
3	0	0	0
1	0	0	0
1	0	0	0
4	1	0	0
27	2	0	0
71	6	0	2
130	9	2	6
135	10	0	2
94	6	0	2
85	5	0	3
97	6	1	3
55	10	1	2
66	8	0	0
64	2	0	5
102	5	0	8
106	5	2	7
84	2	0	5
76	1	0	10
63	0	0	6
48	1	0	1
24	0	0	0
35	1	0	2
17	1	0	1
