[ZA1001]
knoten=K 0911019
datum=06.07.2009
kurzken=K 0911019/09
bez=AK Schöneberg - von A103-Nord nach A100-Ost  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 4 -> 3
127	5	0	6
111	10	0	2
46	3	0	0
51	5	0	0
38	3	1	0
54	3	0	2
39	5	0	1
47	1	0	0
82	0	0	7
75	0	0	6
51	2	0	2
33	0	1	2
