[ZA1001]
knoten=K 0911018
datum=06.07.2009
kurzken=K 0911018/09
bez=AK Schöneberg - von A103-Nord na. A100-Nordwest   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 4 -> 1
63	6	0	2
60	6	1	1
88	3	2	2
98	7	0	0
101	7	0	1
100	5	0	2
100	4	0	1
89	8	0	1
99	2	0	1
113	2	0	1
91	1	0	2
93	0	0	2
