[ZA1001]
knoten=K 0911021
datum=06.07.2009
kurzken=K 0911021/09
bez=AK Schöneberg - von A100-West nach A103-Nord  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0001
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 4
170	3	0	6
198	5	0	4
162	10	0	1
161	9	0	4
174	5	0	2
165	5	0	6
138	7	0	2
136	7	1	1
132	6	0	5
110	4	0	3
132	3	0	9
126	1	0	3
