[ZA1001]
knoten=K 0911028
datum=02.07.2009
kurzken=Q 0911028/09
bez=A100 Stadtring - Abf. Wexstraße (Nord) -  (Friedenau, 10825)
arm1=Wexstraße (Nord),900,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Innsbrucker Platz),2600,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 4 -> 1
602	21	3	21
794	16	3	22
607	19	2	14
455	13	1	8
446	30	0	9
393	12	1	7
366	8	0	11
434	13	0	10
610	4	0	22
672	9	0	14
646	7	0	25
435	1	3	5
