[ZA1001]
knoten=K 0911020
datum=06.07.2009
kurzken=K 0911020/09
bez=AK Schöneberg - von A100-Ost nach A103-Süd (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0100
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 3 -> 2
1395	62	1	29
1436	40	1	28
1621	35	1	24
1210	43	2	13
1400	51	0	19
1334	39	1	22
1112	37	1	24
1366	28	1	47
1497	32	1	49
1506	26	0	41
1582	15	1	48
1443	5	3	40
