[ZA1001]
knoten=Q 0915088
datum=14.06.2018
kurzken=Q 0915088/18
bez=Rummelsb. Str. - A. d. Wuhlheide (Hochstr. üb. Edisonstr.)  (O'weide, 12459)
arm1=Rummelsburger Straße,300,0100
arm2=An der Wuhlheide,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
488	1	0	15	0
427	1	0	12	0
469	0	0	11	0
404	1	0	10	0
447	1	0	9	0
462	0	0	11	0
583	0	0	15	0
807	1	0	29	0
932	0	0	47	0
998	0	0	53	0
823	1	0	32	0
670	0	0	25	0
; 3 -> 1
1058	0	0	40	0
843	2	0	28	0
580	1	0	13	0
449	1	0	15	0
418	4	0	8	0
464	2	0	13	0
411	0	0	14	0
438	1	0	18	0
481	0	0	19	0
451	1	0	19	0
447	0	0	18	0
434	2	0	21	0
