[ZA1001]
knoten=Q-1059
datum=17.06.2019
kurzken=Q-1059/19
bez=Gosener Landstraße 1 (höhe Friedhof) (Müggelheim, 12559) 
arm1=Gosener Landstraße ,950,0100
arm2=Gosener Landstraße ,2770,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
241	5	3	3	23
273	10	2	3	5
210	9	2	1	3
330	4	2	4	24
215	8	1	6	8
212	5	1	3	10
192	3	2	2	6
200	3	2	9	27
242	1	1	5	24
200	0	2	0	20
304	2	1	2	8
259	2	2	2	6
; 2 -> 1
188	8	2	4	6
274	7	2	1	13
265	10	2	4	9
336	26	2	6	10
266	10	1	4	5
240	8	1	1	11
187	4	1	2	7
190	4	1	1	6
234	2	2	4	19
260	2	2	4	16
186	2	1	1	14
180	2	2	3	6
