[ZA1001]
knoten=Q-1032
datum=13.06.2019
kurzken=Q-1032/19
bez=Beusselstraße (im Bereich Zwinglistraße) (Tiergarten, 10553) 
arm1=Beusselstraße (S),1650,0010
arm2=Zwinglistraße (O),2650,0000
arm3=Beusselstraße (N),3470,1000
arm4=Westen,900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
262	21	1	3	34
327	26	4	10	35
359	25	1	7	20
378	20	1	6	18
441	20	3	6	15
405	16	2	8	29
450	16	1	19	37
515	12	4	9	29
476	9	5	17	48
484	2	4	19	65
501	6	4	18	60
489	8	2	15	45
; 3 -> 1
403	30	2	9	67
448	29	3	12	108
400	28	2	10	103
463	14	2	10	63
428	19	2	6	39
398	18	0	8	32
326	17	0	27	54
447	16	3	19	48
487	18	4	14	49
480	11	3	11	71
429	6	0	16	60
435	7	2	12	56
