[ZA1001]
knoten=Q-1023
datum=06.05.2019
kurzken=Q-1023/-2000
bez=Pölnitzweg 100 Pölnitzweg (Buch, 13125) 
arm1=Pölnitzweg (NW),400,0100
arm2=Pölnitzweg (SO),2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
212	4	1	3	20
97	3	0	3	13
102	4	0	2	7
78	0	0	2	2
106	2	0	2	4
91	3	0	2	2
98	3	0	4	5
142	1	0	6	7
172	5	0	2	44
166	0	0	8	12
149	3	0	4	8
116	2	0	3	4
; 2 -> 1
240	3	6	7	74
184	4	4	6	21
171	3	6	5	3
140	0	6	8	4
152	7	6	4	6
122	3	4	2	5
117	6	5	0	4
177	4	6	1	10
218	1	5	2	11
186	0	4	6	10
169	3	5	7	13
139	1	4	1	2
