[ZA1001]
knoten=Q-1018
datum=03.04.2019
kurzken=Q-1018/18
bez=Nalepastraße/ Kunheimstraße - Helmholzstraße (Treptow-Köpen, 12459) 
arm1=Helmholzstraße (NW),270,0100
arm2=Kunheimstr. (SO),2070,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
67	3	3	1	21
67	3	3	1	26
73	1	3	0	14
60	7	3	0	11
72	5	3	4	12
49	4	3	2	8
74	3	3	1	10
79	4	3	2	22
75	5	3	4	12
73	1	2	2	24
68	3	3	2	29
57	1	3	2	29
; 2 -> 1
115	4	3	3	25
107	6	3	3	19
83	5	3	2	12
63	8	3	0	15
87	2	3	2	7
68	4	3	2	14
69	3	3	1	13
77	3	3	1	16
97	0	3	6	25
89	1	3	4	26
76	0	3	5	26
70	0	3	3	25
