[ZA1001]
knoten=Q-1031
datum=13.06.2019
kurzken=Q-1031/19
bez=Beusselstraße (im Bereich Erasmusstraße) (Tiergarten, 10553) 
arm1=Beusselstraße (S),1660,0010
arm2=Erasmusstraße,660,0000
arm3=Beusselstraße (N),3460,1000
arm4=Osten,2700,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
251	21	1	4	38
325	20	4	9	39
331	28	1	5	22
378	16	1	6	24
434	29	3	6	18
394	23	2	7	37
418	25	1	16	29
446	23	3	19	47
484	19	4	16	49
503	8	3	10	52
417	5	0	18	51
389	5	1	15	56
; 3 -> 1
435	16	2	10	62
515	25	4	17	111
431	19	3	12	106
486	8	3	11	66
442	11	1	5	40
416	18	0	8	38
338	21	0	25	40
497	13	3	11	29
463	15	5	16	41
471	8	4	25	48
474	13	3	22	65
460	5	1	11	62
