[ZA1001]
knoten=Q-1011
datum=28.03.2019
kurzken=Q-1011/17
bez=Elsenstraße (in Höhe Heidelberger Straße) (Alt-Treptow, 12435) 
arm1=Elsenstraße (NO),1400,0010
arm2=Heidelberger Straße (SO),2300,0000
arm3=Elsenstraße (SW),3200,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
333	3	0	5	75
393	5	0	5	34
313	11	0	4	59
231	7	0	1	44
198	5	0	7	33
211	5	0	1	34
262	4	0	2	37
380	3	0	9	31
351	5	0	8	48
409	2	0	8	52
346	2	0	11	55
374	0	0	6	65
; 3 -> 1
153	4	0	5	34
176	1	0	4	57
158	1	0	4	42
142	2	0	2	26
122	7	0	3	20
145	2	0	3	38
143	3	0	3	45
151	8	0	5	28
162	1	0	2	53
168	1	0	2	60
176	0	0	7	70
161	2	0	0	77
