[ZA1001]
knoten=Q-1019
datum=09.04.2019
kurzken=Q-1019/18
bez=Sedanstraße / Beymestraße 
arm1=Sedanstraße  (SW),1520,0100
arm2=Sedanstraße (NO),3320,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
64	0	0	2	50
73	0	0	2	80
34	1	0	1	31
32	0	0	2	12
33	0	0	0	12
33	1	0	0	15
54	2	0	1	16
40	0	0	2	32
57	1	0	3	40
62	0	0	0	44
40	0	0	0	28
41	0	0	0	39
; 2 -> 1
29	0	0	0	36
47	0	0	0	37
40	1	0	0	29
48	2	0	2	20
48	0	0	0	7
69	0	0	0	26
63	1	0	4	34
105	1	0	3	27
116	1	0	9	40
104	2	0	8	62
135	0	0	3	78
115	0	0	5	58
