[ZA1001]
knoten=Q-10052
datum=04.04.2019
kurzken=Q-10052/-2000
bez=Südwestkorso - Laubenheimer Straße (Wilmersdorf, 14197)  über Arm2
arm1=Laubenheimer Straße (NW),300,0010
arm2=Südwestkorso  (SW),1200,0000
arm3=Laubenheimer Straße (SO),2100,1000
arm4=Südwestkorso  (NO),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
3	1
3	0
3	0
4	0
2	0
2	0
2	0
0	0
0	0
0	0
3	0
1	0
; 3 -> 1
15	0
3	0
3	0
0	0
1	0
5	1
1	0
3	0
2	1
0	0
2	3
1	0
