[ZA1001]
knoten=Q-10311
datum=13.06.2019
kurzken=Q-10311/19
bez=Beusselstraße (im Bereich Erasmusstraße) (Tiergarten, 10553)  über Arm1
arm1=Beusselstraße (S),1660,0000
arm2=Erasmusstraße,660,0001
arm3=Beusselstraße (N),3460,0000
arm4=Osten,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
