[ZA1001]
knoten=Q-10111
datum=08.04.2019
kurzken=Q-10111/18
bez=Osteweg /Carstennstraße - Luzernstraße (Lichterfelde, 12205)  über Arm1
arm1=Carstennstraße,200,0000
arm2=Osteweg,1100,0010
arm3=Luzernstraße,2600,0100
arm4=,0,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 3
0	0
0	0
0	0
0	0
0	0
2	0
3	0
2	0
1	0
0	0
2	0
0	0
0	0
0	0
0	0
4	0
2	0
6	0
0	0
2	0
1	0
0	0
2	0
0	0
; 3 -> 2
0	0
0	0
0	0
0	0
0	0
2	0
2	0
3	2
1	0
4	0
8	1
0	0
3	0
0	0
0	0
5	0
3	0
6	0
0	0
0	0
0	0
1	0
0	0
0	0
