[ZA1001]
knoten=Q-10251
datum=03.06.2019
kurzken=Q-10251/19
bez=Mohriner Allee nördl. An der Neumark (Höhe Bushaltestellen) (Britz, 12347)  über Arm1
arm1=Mohriner Allee (W),1090,0100
arm2=Mohriner Allee (O),2880,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
10	0
5	0
1	0
6	0
6	0
8	0
0	0
6	0
7	0
12	0
1	0
3	0
; 2 -> 1
5	0
4	0
0	0
6	0
4	0
1	0
8	0
10	0
22	0
3	0
6	0
7	0
