[ZA1001]
knoten=Q-10051
datum=04.04.2019
kurzken=Q-10051/-2000
bez=Südwestkorso - Laubenheimer Straße (Wilmersdorf, 14197)  über Arm1
arm1=Laubenheimer Straße (NW),300,0000
arm2=Südwestkorso  (SW),1200,0001
arm3=Laubenheimer Straße (SO),2100,0000
arm4=Südwestkorso  (NO),3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
5	0
11	1
3	0
8	0
9	0
2	0
5	0
12	2
8	3
28	4
23	6
28	3
; 4 -> 2
7	0
23	0
13	0
20	0
15	1
9	0
8	0
6	2
18	5
30	4
26	1
42	2
