[ZA1001]
knoten=Q-10112
datum=08.04.2019
kurzken=Q-10112/18
bez=Osteweg /Carstennstraße - Luzernstraße (Lichterfelde, 12205)  über Arm2
arm1=Carstennstraße,200,0010
arm2=Osteweg,1100,0000
arm3=Luzernstraße,2600,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
2	0
0	0
1	0
3	0
2	0
1	0
0	0
1	0
1	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
1	0
0	0
1	0
1	0
0	0
1	0
0	0
1	0
2	0
2	0
0	0
1	0
2	0
0	0
1	0
0	0
