[ZA1001]
knoten=Q-10053
datum=04.04.2019
kurzken=Q-10053/-2000
bez=Südwestkorso - Laubenheimer Straße (Wilmersdorf, 14197)  über Arm3
arm1=Laubenheimer Straße (NW),300,0000
arm2=Südwestkorso  (SW),1200,0001
arm3=Laubenheimer Straße (SO),2100,0000
arm4=Südwestkorso  (NO),3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
9	7
21	15
10	0
6	0
5	0
4	2
4	1
9	3
10	3
2	4
14	1
12	2
; 4 -> 2
11	4
6	1
8	0
4	0
8	0
1	3
2	3
12	1
8	0
8	0
16	3
21	4
