[ZA1001]
knoten=Q-9051101
datum=01.04.2019
kurzken=Q-9051101/-2000
bez=Bänschstraße (Höhe Zellestraße)   (Friedrichshain, 10247)  über Arm1
arm1=Bänschstr. (W),730,0100
arm2=Bänschstr. (O),2530,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
25	0
23	4
18	3
11	0
10	0
12	0
15	1
23	10
23	5
16	3
20	4
18	2
; 2 -> 1
7	2
9	4
8	0
9	1
13	1
6	0
10	1
19	1
35	3
45	5
29	5
35	3
