[ZA1001]
knoten=Q-9141901
datum=08.04.2019
kurzken=Q-9141901/-2000
bez=Rosenthaler Weg (Höhe Guyotstraße)   (Pankow, 13127)  über Arm1
arm1=Rosenthaler Weg (W),1040,0100
arm2=Rosenthaler Weg (O),2840,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
4	0
0	0
0	0
0	0
2	0
0	0
0	0
3	0
3	0
1	1
4	0
1	0
; 2 -> 1
3	0
0	0
2	0
1	0
0	0
1	0
0	0
1	0
0	0
0	0
1	0
1	0
