[ZA1001]
knoten=Q-0919329
datum=09.04.2019
kurzken=Q-0919329/-2000
bez=Schönerlinder Straße Straße 179 (Pankow, 13127) 
arm1=Schönerlinder Straße (W),100,0100
arm2=Schönerlinder Straße (O),1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
390	45	2	2	5
315	60	1	0	4
301	65	3	2	3
258	62	0	0	4
269	74	1	6	5
228	41	2	4	2
332	42	1	2	8
436	39	1	5	4
468	29	3	11	4
502	24	0	4	4
453	19	1	9	8
308	6	2	7	7
; 2 -> 1
373	75	4	2	6
357	74	1	5	2
283	76	1	2	3
220	68	4	2	30
226	74	1	3	5
234	35	2	4	6
281	42	1	4	5
287	26	1	1	2
337	21	3	11	5
370	18	2	4	6
375	12	1	4	9
243	8	1	4	6
