[ZA1001]
knoten=Q-9193271
datum=09.05.2019
kurzken=Q-9193271/-2000
bez=Wiltbergstraße 99/Ludwig-Hoffmann-Quartier)“ (Pankow, Buch, 13125)  über Arm1
arm1=Wiltbergstraße 99/Ludwig-Hoffmann-Quartier,450,0010
arm2=,0,0000
arm3=Wiltbergstraße,2250,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	1
2	3
4	0
2	0
3	0
2	2
2	0
4	2
3	1
6	2
6	1
2	0
; 3 -> 1
6	9
5	1
3	0
4	0
1	0
5	1
3	0
3	1
3	2
10	2
4	1
3	0
