[ZA1001]
knoten=Q-9203242
datum=11.04.2019
kurzken=Q-9203242/17
bez=Eichborndamm (nördl. Spießweg)   (Wittenau, 13437)  über Arm2
arm1=Eichborndamm (SW),1300,0100
arm2=Eichborndamm (NO),3100,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1	0
5	1
0	0
0	0
3	0
0	0
7	0
6	0
8	0
6	0
7	1
6	0
; 2 -> 1
4	1
4	0
1	0
0	0
2	0
0	0
5	0
9	1
16	3
12	0
8	0
5	1
