[ZA1001]
knoten=Q 0027
datum=13.09.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
1025	1	1	3	27	0
1100	2	0	8	22	0
1145	0	0	4	13	0
; 2 -> 1
431	2	0	0	5	0
485	0	0	0	3	0
437	0	3	3	2	0
