[ZA1001]
knoten=Q 1792
datum=08.11.1999
kurzken=Q 1792/99
bez=Kisselnallee (südl. Radelandstraße)   (Spandau, 13587)
arm1=Radelandstraße,700,0010
arm2=Kisselnallee,1600,0000
arm3=Radelandstraße,2500,1000
arm4=Pausiner Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
4	1
1	0
0	0
4	0
4	0
10	2
9	4
12	4
7	5
5	3
4	2
; 3 -> 1
1	1
2	3
0	0
14	2
3	0
7	0
8	3
9	3
6	4
3	3
3	4
5	3
