[ZA1001]
knoten=Q 0056
datum=10.09.2015
kurzken=Q 0056/15
bez=A111 - Zubr. HH (Höhe R.-Schumann-Brücke) (Reinickendorf, 13405)
arm1=AS Kurt-Schumacher-Damm,1500,0100
arm2=Tunnel Flughafen Tegel,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: R.-Schumann-Brücke\, Spuraufteilung vor Ort festlegen!\nCity-Atlas Seite 56\, Feld 9d
data=
; 1 -> 2
2356	88	88	15	43
2195	97	116	11	22
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
4146	78	115	40	103
4060	67	56	9	86
3616	51	53	12	65
; 2 -> 1
2537	55	67	4	44
2167	58	98	6	34
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1687	40	67	10	33
1971	28	70	9	55
2483	25	59	13	48
