[ZA1001]
knoten=Q 0067
datum=26.04.2015
kurzken=Q 0067/15
bez=A103 - Abzw. Zehlendorf (südl. der Feuerbachbrücke)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=Feuerbachstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Feuerbachbrücke\nCity-Atlas Seite 115\, Feld 3c
data=
; 1 -> 2
1445	3	0	2	23
1781	3	0	2	26
1458	2	1	0	16
; 2 -> 1
1345	2	0	2	22
1408	4	1	0	12
1389	2	0	1	11
