[ZA1001]
knoten=Q 7164
datum=15.04.2015
kurzken=Q 7164/15
bez=Joachimsthaler Straße (nördl. Kurfürstendamm)   (Charlottenburg, 10623)
arm1=Kurfürstendamm (W),1100,0010
arm2=Joachimsthaler Straße (S),1750,0000
arm3=Kurfürstendamm (O),2900,1000
arm4=Joachimsthaler Straße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
18	0
63	13
225	17
456	36
557	29
685	33
688	47
756	42
741	38
846	51
795	29
809	23
; 3 -> 1
40	1
98	7
223	25
380	34
701	67
980	22
828	42
897	54
887	33
891	61
1082	41
956	31
