[ZA1001]
knoten=Q 4464
datum=10.09.2018
kurzken=Q 4464/18
bez=Osnabrücker Straße  (östl. Tegeler Weg)   (Charlottenburg, 10589)
arm1=Tegeler Weg (N),100,0010
arm2=,0,0000
arm3=Tegeler Weg (S),1900,1000
arm4=Osnabrücker Straße,2450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	0
16	1
11	0
14	0
18	0
22	0
11	1
10	0
13	1
15	1
15	0
18	0
; 3 -> 1
23	4
18	2
16	0
19	2
7	0
14	2
27	1
11	0
6	0
9	3
5	0
5	0
