[ZA1001]
knoten=Q 2004
datum=17.11.2005
kurzken=Q 2004/05
bez=Osloer Straße (östl. Schwedenstraße)   (Wedding, 13359)
arm1=Schwedenstraße (N),350,0010
arm2=Osloer Straße (W),850,0000
arm3=Schwedenstraße (S),2100,1000
arm4=Osloer Straße (O),2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
8	2
19	1
20	3
27	0
22	2
39	0
36	3
44	3
36	5
35	1
27	2
; 3 -> 1
14	4
11	4
12	3
11	0
12	1
12	0
19	0
27	1
27	2
15	1
29	6
9	2
