[ZA1001]
knoten=Q 4304
datum=01.03.1995
kurzken=Q 4304/95
bez=Schillingstraße (südl. Magazinstraße),(Mitte, 10117)
arm1=Singerstraße,1650,0100
arm2=Magazinstraße,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
41 7 0 1 3
44 4 0 0 3
42 3 0 0 2
30 1 0 0 2
38 4 0 0 8
34 0 0 1 3
52 0 0 1 2
43 1 0 1 3
44 0 0 2 4
74 2 0 0 4
57 0 0 1 13
55 0 0 1 6
; 2 -> 1
73 6 0 0 7
85 7 0 0 3
53 5 0 0 0
72 7 0 0 4
77 1 0 0 4
68 3 0 0 2
69 3 0 0 3
64 4 0 0 1
66 2 0 0 2
82 0 0 0 4
70 0 0 0 5
63 1 0 0 5
