[ZA1001]
knoten=Q 1602
datum=18.05.2010
kurzken=Q 1602/10
bez=Holländerstraße (westl. Markstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0010
arm2=Holländerstraße (W),1100,0000
arm3=Markstraße (S),1850,1000
arm4=Holländerstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	1
17	0
19	0
19	0
31	0
25	0
45	5
29	0
40	1
52	0
37	4
32	3
; 3 -> 1
17	1
16	1
21	0
18	0
27	2
33	0
23	4
29	2
36	4
40	7
47	1
30	0
