[ZA1001]
knoten=Q 4912
datum=16.03.2016
kurzken=Q 4912/16
bez=Spandauer Damm (westl. Luisenplatz)   (Charlottenburg, 10585)
arm1=Luisenplatz,0,0010
arm2=Spandauer Damm,950,0000
arm3=Kaiser-Friedrich-Straße,1900,1000
arm4=Otto-Suhr-Allee,2400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
33	26
46	44
38	7
29	11
52	17
75	8
74	22
81	7
132	14
95	8
77	7
45	2
; 3 -> 1
25	2
41	24
43	3
62	2
75	3
109	7
69	10
45	12
74	8
47	5
71	6
51	5
