[ZA1001]
knoten=Q 9003
datum=03.05.2006
kurzken=Q 9003/06
bez=Wiener Straße (südl. Skalitzer Str.)   (Kreuzberg, 10999)
arm1=Oranienstr.,580,0000
arm2=Skalitzer Str. (W),1010,0001
arm3=Wiener Straße,2380,0000
arm4=Skalitzer Straße (O),2810,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
72	51
106	19
126	2
112	25
114	3
139	4
145	13
190	21
231	29
187	56
182	17
165	8
; 4 -> 2
95	82
174	11
166	4
161	6
145	24
217	12
182	35
209	45
242	35
226	44
194	12
213	11
