[ZA1001]
knoten=Q 3692
datum=07.06.2006
kurzken=Q 3692/06
bez=Klosterstraße (südl. Brunsbütteler Da. - Ruhlebener Str.)   (Spandau, 13581)
arm1=Brunsbütteler Damm,700,0010
arm2=Klosterstraße,1550,0000
arm3=Ruhlebener Straße,2500,1000
arm4=Klosterstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
70	29
118	10
132	26
225	23
226	39
184	15
196	36
167	30
179	28
160	39
177	28
135	29
; 3 -> 1
162	56
270	38
314	63
245	62
269	37
256	111
245	76
278	122
268	94
241	86
222	91
183	88
