[ZA1001]
knoten=Q 1603
datum=20.06.2016
kurzken=Q 1603/16
bez=Markstraße (südl. Holländerstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0000
arm2=Holländerstraße (W),1100,0001
arm3=Markstraße (S),1850,0000
arm4=Holländerstraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
17	11
24	5
28	2
29	4
44	2
30	3
52	5
32	1
38	3
64	5
55	9
41	6
; 4 -> 2
25	5
24	1
30	2
23	4
45	1
39	5
55	6
43	2
60	4
53	7
59	11
61	4
