[ZA1001]
knoten=Q 3858
datum=17.09.1996
kurzken=Q 3858/96
bez=Am Dachsbau   (nördl. Heiligenseestraße)     (Heiligensee, 13503)
arm1=Heiligenseestr. (West),770,0010
arm2=,1700,0000
arm3=Heiligenseestr. (Ost),2330,1000
arm4=,3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
2 4
3 0
2 3
0 0
2 0
0 0
6 2
2 1
2 0
1 0
5 0
8 2
; 3 -> 1
0 0
0 0
2 3
0 0
2 0
0 0
3 2
1 2
0 0
3 0
5 0
3 1
