[ZA1001]
knoten=Q 00901
datum=10.09.2015
kurzken=Q 00901/15
bez=A100 - Zu- und Abfahrt Grenzallee   (Neukölln, 12057)
arm1=Bergiusstr. (AS Grenzallee),2800,0100
arm2=BAB (AD Neukölln),1000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Bergiusstraße\nCity-Atlas Seite 118\, Feld 3b
data=
; 1 -> 2
581	67	35	6	9
556	43	41	0	14
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
708	42	29	2	16
790	18	22	2	22
777	18	18	1	12
; 2 -> 1
801	40	35	3	24
941	45	44	5	17
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
821	35	34	4	16
757	39	22	5	17
859	26	12	6	34
