[ZA1001]
knoten=Q 05181
datum=31.05.2011
kurzken=Q 05181/11
bez=Mühlenstr.-Nordfahrb. (linke Spur, westl. Oberbaumbrücke)   (Friedrichshain, 102
arm1=Tamara-Danz-Straße,700,0000
arm2=Oberbaumbrücke,2500,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 2 -> 1
51	2
53	1
55	1
76	2
51	0
47	0
51	1
52	2
47	0
55	0
58	1
46	1
65	0
55	2
51	0
66	0
52	4
56	1
56	3
59	0
44	0
60	2
52	1
41	1
43	0
59	1
42	0
48	0
46	1
50	3
27	3
44	2
39	2
39	1
36	2
40	1
52	0
42	0
33	0
40	1
37	1
45	0
32	1
41	2
39	2
33	3
37	0
46	1
29	0
27	0
24	0
30	1
37	1
37	4
44	1
36	0
37	1
38	0
30	1
34	2
35	1
30	1
23	4
32	0
34	0
25	0
29	1
40	0
35	0
31	2
41	1
35	0
