[ZA1001]
knoten=Q 8484
datum=27.04.2006
kurzken=Q 8484/06
bez=Schillstraße (nördl. Kurfürstenstraße)    (Tiergarten, 10787)
arm1=Kurfürstenstraße,670,0010
arm2=An der Urania,1350,0000
arm3=Kurfürstenstraße,2470,1000
arm4=Schillstraße,3310,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	3
22	7
21	1
9	0
16	2
23	1
41	0
36	0
53	3
38	1
51	1
52	0
; 3 -> 1
22	0
32	0
25	0
23	0
29	0
57	0
46	2
18	0
44	5
68	0
93	1
54	1
