[ZA1001]
knoten=Q 3844
datum=12.06.2014
kurzken=Q 3844/14
bez=Am Dachsbau (nördl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Schulzendorfer Straße (W),850,0010
arm2=Am Dachsbau (S),1700,0000
arm3=Schulzendorfer Straße (O),2400,1000
arm4=Am Dachsbau (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
4	1
6	4
4	1
4	0
3	0
1	0
4	4
3	5
4	3
8	0
1	1
3	1
; 3 -> 1
14	99
10	39
2	1
6	0
7	1
1	1
10	3
7	4
5	2
0	6
2	0
1	0
