[ZA1001]
knoten=Q 0021
datum=18.09.2015
kurzken=Q 0021/15
bez=B2 - (Höhe Bahnbrücke, nördl. Blankenburger Pflasterweg) (Weißensee, 13051)
arm1=Blankenburger Pflasterweg,1500,0100
arm2=Lindenberger Weg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 49\, Feld 4d
data=
; 1 -> 2
810	14	11	3	24	56
865	18	14	5	11	25
697	14	5	4	17	34
; 2 -> 1
466	16	14	1	12	17
516	9	7	2	13	15
502	17	12	4	20	34
