[ZA1001]
knoten=Q 0021
datum=28.07.2015
kurzken=Q 0021/15
bez=B2 - (Höhe Bahnbrücke, nördl. Blankenburger Pflasterweg) (Weißensee, 13051)
arm1=Blankenburger Pflasterweg,1500,0100
arm2=Lindenberger Weg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 49\, Feld 4d
data=
; 1 -> 2
725	15	10	4	12	12
865	18	11	8	18	14
715	5	14	3	14	23
; 2 -> 1
472	17	7	1	7	37
475	10	9	2	9	19
510	4	9	2	8	27
