[ZA1001]
knoten=Q 00941
datum=10.05.2015
kurzken=Q 00941/15
bez=A113 - (AS Stubenrauchstraße, Zu-Abf. südwestl. BAB)   (Treptow, 12487)
arm1=A113 (AS Johannisthaler Ch.),500,0100
arm2=Stubenrauchstraße (SW),1400,0010
arm3=A113 (AS Adlershof),2300,0000
arm4=Stubenrauchstraße (NO),3200,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- und Abfahrt getrennt zählen! Standort: H-Gladenbeck-Brücke\nCity-Atlas Seite 135\, Feld 3d
data=
; 1 -> 2
469	2	0	0	3
528	1	1	0	5
518	0	2	0	4
; 2 -> 3
180	0	0	1	1
207	0	1	0	4
185	0	0	0	2
