[ZA1001]
knoten=Q 0065
datum=10.07.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Sachsendamm. Alle Fahrzeuge zählen\, egal ob Haupt- oder Nebenfahrbahn.\nCity-Atlas Seite 100\, Feld 7b
data=
; 1 -> 2
1532	26	5	4	29
1296	17	3	4	25
1172	11	1	3	26
; 2 -> 1
1149	22	0	0	33
988	20	3	0	27
814	9	2	4	23
