[ZA1001]
knoten=Q 0053
datum=20.09.2015
kurzken=Q 0053/15
bez=A111 - Zubr. HH (Höhe Wittestr.)   (Reinickendorf, 13509)
arm1=AS Waidmannsluster Damm,300,0100
arm2=AS Holzhauser Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Wittestr. SPURAUFTEILUNG vor Ort festlegen!
data=
; 1 -> 2
2723	11	6	7	23
2940	10	5	19	39
3024	13	7	15	27
; 2 -> 1
2330	12	0	10	23
2435	15	1	13	21
2509	11	0	21	15
