[ZA1001]
knoten=Q 9762
datum=31.05.2017
kurzken=Q 9762/17
bez=Potsdamer Straße (südl. Pallasstraße)   (Schöneberg, 10781)
arm1=Pallasstraße,830,0010
arm2=Potsdamer Straße ,1790,0000
arm3=Goebenstraße,2510,1000
arm4=Potsdamer Straße,3590,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
37	10
35	5
50	5
30	2
39	12
57	8
80	9
65	16
73	26
126	38
93	13
80	12
; 3 -> 1
76	63
82	16
64	1
54	4
59	5
64	2
91	12
111	20
90	25
106	38
72	12
65	18
