[ZA1001]
knoten=Q 2994
datum=08.05.2007
kurzken=Q 2994/07
bez=Altstädter Ring (nördl. Moritzstraße)   (Spandau, 13597)
arm1=Moritzstraße,600,0010
arm2=Altstädter Ring,1700,0000
arm3=Moritzstraße,2400,1000
arm4=Altstädter Ring,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
83	37
210	20
272	0
275	0
283	22
222	1
282	25
261	29
249	30
224	16
177	22
113	1
; 3 -> 1
34	40
24	4
65	1
168	0
157	4
182	5
148	6
126	19
124	9
119	11
139	22
118	16
