[ZA1001]
knoten=Q 6112
datum=06.11.2007
kurzken=Q 6112/07
bez=FGÜ Schillerstraße  (westl. Wilmersdorfer Straße)   (Charlottenburg, 10627)
arm1=Wilmersdorfer Str. (N),100,0010
arm2=Schillerstraße (W),950,0000
arm3=Wilmersdorfer Str. (S),1900,1000
arm4=Schillerstraße (O),2850,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=2 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
51	7
72	4
220	31
341	23
388	14
460	5
538	13
628	23
663	37
590	47
562	48
412	28
; 3 -> 1
13	8
44	9
120	11
206	19
295	25
457	16
461	14
494	27
544	40
615	31
660	48
525	32
