[ZA1001]
knoten=Q 01651
datum=26.05.2011
kurzken=Q 01651/11
bez=Warschauer Str. (linke Spur, südl. U-Bhf. Warschauer Str.)   (Friedrichshain, 10
arm1=Oberbaumbrücke,1700,0000
arm2=U-Bhf. Warschauer Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Abbruch der Zählung gegen 12:50 wegen Straßensperrung (Bomebewnfund)\n"Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge 
data=
; 2 -> 1
66	2
64	2
60	4
69	1
50	1
66	0
68	5
60	2
68	0
68	3
57	4
73	1
69	5
48	1
59	1
63	5
48	2
42	1
50	4
44	1
63	1
64	3
48	4
53	0
58	4
62	2
75	5
94	2
63	8
63	0
43	1
55	2
59	2
41	3
40	1
42	0
31	5
29	3
36	1
31	0
52	2
24	0
39	2
40	3
39	4
38	2
35	0
43	3
31	1
37	2
49	4
39	2
44	3
35	1
56	6
23	1
41	2
40	2
36	3
48	0
38	5
30	1
26	3
39	3
31	3
54	3
34	2
45	4
40	2
2	0
0	0
0	0
