[ZA1001]
knoten=Q 411
datum=01.11.2010
kurzken=Q 411/10
bez=Oranienburger Straße (nördl. Hermsdorfer Straße)   (Wittenau, 13437)
arm1=Oranienburger Straße (N),250,0000
arm2=Hermsdorfer Straße,1550,0001
arm3=Oranienburger Straße (S),2150,0000
arm4=Eichhorster Weg,2500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	2
5	0
7	0
3	0
10	0
7	0
4	2
4	2
13	5
8	5
0	0
0	0
; 4 -> 2
10	23
6	0
2	0
6	0
4	0
12	0
10	2
14	2
12	1
15	7
11	1
3	0
