[ZA1001]
knoten=Q 0081
datum=12.08.2015
kurzken=Q 0081/15
bez=B109 - Schönerlinder Straße (nördl. Zu-Abf. A114)   (Pankow, 13127)
arm1=AS Schönerlinder Str.,1500,0100
arm2=Schönerlinder Chaussee,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle Höhe A10\, für beide Richtungen nur ein Fahrstreifen abwechselnd frei
data=
; 1 -> 2
557	31	16	1	13	18
610	39	10	1	23	25
434	25	7	2	14	13
; 2 -> 1
461	29	9	0	12	17
521	14	13	1	19	23
554	14	6	1	15	22
