[ZA1001]
knoten=Q 0063
datum=12.07.2015
kurzken=Q 0063/15
bez=A115 - AVUS (Höhe Alemannenbrücke)   (Zehlendorf, 14129)
arm1=AS Spanische Allee,50,0100
arm2=AK Zehlendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Alemannenstr. SPURAUFTEILUNG vor Ort festlegen!\nCity-Atlas Seite 128\, Feld 7d
data=
; 1 -> 2
2057	5	6	18	17
1981	3	5	14	15
1787	9	10	23	8
; 2 -> 1
2652	2	11	21	45
3030	4	4	45	37
3306	4	9	39	32
