[ZA1001]
knoten=Q 0028
datum=16.06.2015
kurzken=Q 0028/15
bez=B96a - Am Seegraben (südl. Grünbergallee)    (Bohnsdorf, 12526)
arm1=Stadtgrenze,1200,0100
arm2=Grünbergallee,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 155\, Feld 4a
data=
; 1 -> 2
426	30	5	4	5	8
407	41	12	2	9	3
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
859	38	7	7	23	4
961	26	8	4	26	7
731	14	4	5	31	15
; 2 -> 1
773	24	10	3	14	2
601	24	11	8	7	2
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
476	26	15	6	21	3
487	14	11	4	22	2
449	8	4	7	10	3
