[ZA1001]
knoten=Q 1603
datum=18.05.2010
kurzken=Q 1603/10
bez=Markstraße (südl. Holländerstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0000
arm2=Holländerstraße (W),1100,0001
arm3=Markstraße (S),1850,0000
arm4=Holländerstraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
11	3
8	3
11	0
9	0
18	0
15	1
33	1
20	0
29	1
26	0
17	1
23	2
; 4 -> 2
3	0
8	0
10	0
9	0
13	0
19	4
22	1
20	4
20	3
25	0
30	2
23	1
