[ZA1001]
knoten=Q 0055
datum=22.04.2015
kurzken=Q 0055/15
bez=A111 - Zubr. HH (Höhe Scharnweberstraße)   (Tegel, 13405)
arm1=AS Holzhauser Straße,200,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
3216	72	80	3	80
3178	76	74	6	59
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2204	41	68	6	59
2164	28	60	9	36
2272	27	46	4	35
; 2 -> 1
2404	71	76	7	25
2402	102	72	16	30
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
3872	53	57	13	101
3106	48	53	9	68
3779	35	42	13	65
