[ZA1001]
knoten=Q 00771
datum=08.05.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 2 -> 3
388	7	2	0	11
354	7	0	0	6
413	11	0	1	3
; 3 -> 4
791	5	1	0	19
717	2	0	0	16
710	2	0	0	23
