[ZA1001]
knoten=Q 3842
datum=12.06.2014
kurzken=Q 3842/14
bez=Am Dachsbau (südl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Schulzendorfer Straße (W),850,0010
arm2=Am Dachsbau (S),1700,0000
arm3=Schulzendorfer Straße (O),2400,1000
arm4=Am Dachsbau (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
7	5
9	2
8	1
8	0
3	0
2	2
2	1
4	8
9	4
2	0
2	0
3	1
; 3 -> 1
8	11
9	21
7	2
10	6
4	1
2	0
3	0
2	0
5	1
4	0
2	1
1	1
