[ZA1001]
knoten=Q 9832
datum=22.11.2005
kurzken=Q 9832/05
bez=Mehringdamm (südl. Yorckstraße)   (Kreuzberg, 10961)
arm1=Yorckstraße,750,0010
arm2=Mehringdamm,1600,0000
arm3=Gneisenaustraße,2550,1000
arm4=Mehringdamm,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	12
42	13
65	4
79	13
112	7
108	17
114	76
116	107
170	97
144	71
98	37
61	28
; 3 -> 1
20	10
52	12
86	2
56	5
104	8
112	17
106	57
104	97
168	123
121	87
98	57
41	20
