[ZA1001]
knoten=Q 7842
datum=11.09.2007
kurzken=Q 7842/07
bez=Paulsborner Straße (westl. Brandenburgische Str.)   (Wilmersdorf, 10707)
arm1=Brandenburgische Str,100,0010
arm2=Paulsborner Straße,1400,0000
arm3=Brandenburgische Str,1900,1000
arm4=Xantener Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=3 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	3
46	2
28	0
46	0
42	0
37	1
60	0
67	7
82	3
72	4
78	3
68	4
; 3 -> 1
34	5
35	0
85	17
80	0
55	0
76	1
57	5
65	1
64	3
73	1
66	7
63	1
