[ZA1001]
knoten=Q 00371
datum=10.09.2015
kurzken=Q 00371/15
bez=A100 - AS Kaiserda.-Süd (Zu- Abf. Messed. (zw. Kaiserd. u. Kantstr.]) (Ch'bg, 14057)
arm1=Messedamm - ICC,800,0100
arm2=A100 (Funkturm),1700,0000
arm3=A100 (Kaiserdamm),3500,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: direkt an der Zu- bzw. Abfahrt (unter der Brücke Messedamm)\nCity-Atlas Seite 84\, Feld 8a
data=
; 1 -> 2
636	19	1	2	10
751	21	16	4	18
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
903	12	14	4	16
891	8	11	6	17
782	5	9	3	16
; 3 -> 1
166	1	3	0	3
185	5	6	0	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
102	2	3	1	4
161	4	1	2	4
207	1	3	0	4
