[ZA1001]
knoten=Q 0067
datum=10.07.2015
kurzken=Q 0067/15
bez=A103 - Abzw. Zehlendorf (südl. der Feuerbachbrücke)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=Feuerbachstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Feuerbachbrücke\nCity-Atlas Seite 115\, Feld 3c
data=
; 1 -> 2
2279	33	1	4	45
2141	18	2	5	27
2199	10	0	3	33
; 2 -> 1
2504	26	6	2	58
2136	12	6	4	55
1947	5	2	3	45
