[ZA1001]
knoten=Q 00491
datum=21.04.2015
kurzken=Q 00491/15
bez=A102 - Abzw. Tempelhof (nördl. der Gradestraße) (Tempelhof, 12099)
arm1=AS Oberlandstraße,200,0100
arm2=AS Gradestraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 117\, Feld 6c-d
data=
; 1 -> 2
674	33	27	1	12
595	29	17	3	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
870	25	15	1	28
894	21	14	1	22
723	14	10	2	30
; 2 -> 1
1456	61	16	3	29
1253	57	27	1	27
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
711	19	12	3	19
688	16	14	1	25
670	20	9	1	15
