[ZA1001]
knoten=Q 00451
datum=07.05.2015
kurzken=Q 00451/15
bez=A100 - Stadtring (Höhe Unterquerung Sachsendamm)   (Tempelhof, 10829)
arm1=AK Schöneberg,500,0100
arm2=AS Alboinstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
5288	208	113	14	115
5322	223	105	10	86
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
5533	147	88	10	150
5342	134	92	7	126
5273	96	56	20	75
; 2 -> 1
5630	182	87	17	124
5422	195	66	18	106
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
4070	116	31	7	88
4285	101	23	8	107
4731	111	15	12	99
