[ZA1001]
knoten=Q 00901
datum=22.07.2015
kurzken=Q 00901/15
bez=A100 - Zu- und Abfahrt Grenzallee   (Neukölln, 12057)
arm1=Bergiusstr. (AS Grenzallee),2800,0100
arm2=BAB (AD Neukölln),1000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Bergiusstraße\nCity-Atlas Seite 118\, Feld 3b
data=
; 1 -> 2
699	30	27	0	20
688	18	21	1	41
687	18	13	2	24
; 2 -> 1
487	35	16	0	15
593	20	11	1	16
622	7	17	2	14
