[ZA1001]
knoten=Q 00912
datum=22.09.2015
kurzken=Q 00912/15
bez=A113 - Zu- und Abfahrt Späthstraße (östl. BAB)   (Neukölln, 12057)
arm1=BAB (AD Neukölln),200,0000
arm2=Neue Späthstraße (W),1100,0000
arm3=AS Johannisthaler Chaussee,2000,0001
arm4=Neue Späthstraße (O),2800,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Getrennt die Zu- u. Abfahrt ÖSTL. der BAB zählen. \nStandort: Neue Späthbrücke. City-Atlas Seite 118/6b-119/4a-c
data=
; 3 -> 4
468	24	33	1	4
449	20	32	2	0
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
289	22	15	0	9
307	11	15	1	5
308	5	11	0	1
; 4 -> 1
611	16	14	1	13
492	29	12	2	7
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
438	12	8	1	6
466	11	0	0	9
368	8	5	0	5
