[ZA1001]
knoten=Q 0039
datum=21.07.2015
kurzken=Q 0039/15
bez=A100 -Stadtring (Höhe Paulsborner Brücke)   (Wilmersdorf, 10709)
arm1=AS Schwarzbacher Straße ,400,0100
arm2=AS Hohenzollerndamm,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Ri. Süd nur 1 Spur\n
data=
; 1 -> 2
1084	34	37	1	40
1385	38	23	3	40
1398	32	17	1	36
; 2 -> 1
3794	106	83	6	70
3814	83	58	12	76
3808	59	53	12	82
