[ZA1001]
knoten=Q 00322
datum=08.09.2015
kurzken=Q 00322/15
bez=J.-Kaiser-Pl./Goerdeler D. - Zuf. A100 (Ri. Wilmersdorf)   (Ch'burg, 13627)
arm1=J.-Kaiser-Platz (Goerdeler Damm),900,0100
arm2=A100 (Ri. Wilmersdorf),1900,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Jakob-Kaiser-Platz\nCity-Atlas Seite 70\, Feld 8b-9a
data=
; 1 -> 2
98	13	2	0	1
113	10	3	3	1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
132	4	7	4	1
80	1	2	1	3
106	5	0	1	2
