[ZA1001]
knoten=Q 0065
datum=26.04.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Sachsendamm. Alle Fahrzeuge zählen\, egal ob Haupt- oder Nebenfahrbahn.\nCity-Atlas Seite 100\, Feld 7b
data=
; 1 -> 2
921	5	0	4	17
1026	7	0	1	17
1005	1	0	4	10
; 2 -> 1
517	0	0	0	6
504	1	0	0	11
461	0	0	3	1
