[ZA1001]
knoten=Q 3292
datum=19.09.2018
kurzken=Q 3292/18
bez=Nonnendammallee (westl. Paulsternstraße)   (Siemensstadt, 13629)
arm1=Paulsternstraße,100,0010
arm2=Nonnendammallee (W),850,0000
arm3=Otternbuchtstraße,1900,1000
arm4=Nonnendammallee (O),2650,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
0	0
0	0
2	0
1	0
8	0
4	0
13	0
19	0
22	0
7	0
28	0
50	0
117	0
130	0
165	1
81	0
29	0
16	0
10	0
9	0
12	0
4	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
1	0
14	0
94	0
294	1
34	0
68	0
24	0
29	0
35	0
28	0
22	0
14	4
35	1
12	0
10	0
9	0
4	0
8	0
1	0
1	0
