[ZA1001]
knoten=Q 7297
datum=28.10.1997
kurzken=Q 7297/97
bez=Corneliusbrücke (östl. Stülerstraße)   (Tiergarten, 10787)
arm1=Corneliusstraße,600,0000
arm2=Süden,1350,0001
arm3=Corneliusstraße,2400,0000
arm4=Norden,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C\, sonnig\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
20 0
21 4
18 2
13 0
22 3
16 2
26 3
13 2
24 1
35 6
21 1
4 0
; 4 -> 2
28 0
32 0
20 0
15 0
14 1
21 0
19 4
16 0
13 0
17 4
19 4
2 1
