[ZA1001]
knoten=Q 7583
datum=09.11.2015
kurzken=Q 7583/15
bez=Oranienstraße (östl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Moritzplatz (N),150,0100
arm2=Moritzplatz (W),1050,1000
arm3=Oranienstraße (O),2400,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstr. östl. des Moritzplatzes queren
data=
; 1 -> 2
21	11
36	3
59	5
52	3
51	2
62	6
107	7
83	0
105	1
112	11
114	3
119	6
; 2 -> 1
22	0
46	16
63	8
79	4
70	1
36	4
77	1
61	0
69	2
54	2
58	4
56	15
