[ZA1001]
knoten=Q 9434
datum=07.09.2017
kurzken=Q 9434/17
bez=Konstanzer Straße (nördl. Brandenburgische Straße)   (Wilmersdorf, 10707)
arm1=Brandenburgische Straße (NW),350,0010
arm2=Konstanzer Straße (S),1250,0000
arm3=Brandenburgische Straße (SO),2150,1000
arm4=Konstanzer Straße (N),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
32	29
34	10
26	2
78	4
41	1
44	2
31	6
64	21
49	9
35	6
67	10
63	3
; 3 -> 1
33	12
37	5
30	2
64	10
40	1
32	2
28	1
44	9
38	5
42	3
33	3
57	5
