[ZA1001]
knoten=Q 2524
datum=20.04.2004
kurzken=Q 2524/04
bez=Straße 603 (nördl. Seegefelder Weg)   (Staaken, 13591)
arm1=Seegefelder Weg (W),720,0010
arm2=Hackbuschstraße,1730,0000
arm3=Seegefelder Weg (O),2520,1000
arm4=Straße 603,3530,0000
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=4\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
1	0
0	0
0	0
0	0
0	0
0	0
3	3
1	0
0	0
2	0
; 3 -> 1
0	0
0	0
0	0
3	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
0	0
