[ZA1001]
knoten=Q 9101
datum=03.05.2006
kurzken=Q 9101/06
bez=Oranienstraße (westl. Manteuffelstr.)   (Kreuzberg, 10999)
arm1=Oranienstraße,550,0000
arm2=Skalitzer Str. (West) (Abbiegespur),950,0001
arm3=Skalitzer Str. - Wiener Str.,1900,0000
arm4=Manteuffelstraße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
28	13
42	14
53	1
49	9
73	8
90	1
74	5
107	13
85	17
91	14
101	6
111	4
; 4 -> 2
21	20
46	12
72	4
59	1
81	11
80	0
94	21
130	25
100	25
108	33
92	15
95	5
