[ZA1001]
knoten=Q 1774
datum=10.11.2016
kurzken=Q 1774/16
bez=Wasserwerkstraße (nördl. Falkenseer Chaussee)   (Spandau, 13589)
arm1=Falkenseer Chaussee (W),700,0010
arm2=Am Kiesteich,1500,0000
arm3=Falkenseer Chaussee (O),2500,1000
arm4=Wasserwerkstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 1 -> 3
22	14
20	4
43	0
27	2
44	2
47	6
37	2
29	10
43	11
35	5
36	10
37	7
; 3 -> 1
14	10
19	10
22	1
35	2
45	1
41	2
38	2
63	6
68	12
61	9
34	4
43	2
