[ZA1001]
knoten=Q 2642
datum=10.05.2016
kurzken=Q 2642/16
bez=Paulsternstraße (südl. Gartenfelder Str. (W))   (Haselhorst, 13599)
arm1=Gartenfelder Straße (W),950,0010
arm2=Paulsternstraße,1600,0000
arm3=(Feuerwache\, Parkweg),2500,1000
arm4=Gartenfelder Straße (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
10	0
9	0
4	0
7	0
10	1
10	0
13	0
15	2
11	1
11	3
9	0
8	1
; 3 -> 1
6	3
3	0
10	4
4	0
4	0
6	0
11	1
24	0
11	2
14	1
11	1
12	0
