[ZA1001]
knoten=Q 0060
datum=10.07.2015
kurzken=Q 0060/15
bez=A111/105 - AS Eichborndamm-Antonienstr.  (Reinickendorf, 13403)
arm1=AK Reinickendorf,1700,0100
arm2=Scharnweberstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Scharnweberstr.\, Zu- und Abfahrt südl. Scharnweberstr. zählen.\nCity-Atlas Seite 56\, Feld 6b
data=
; 1 -> 2
567	10	11	3	13
554	6	14	1	9
491	4	8	1	4
; 2 -> 1
786	12	8	1	30
615	10	3	1	26
644	13	4	0	19
