[ZA1001]
knoten=Q 0013
datum=11.08.2015
kurzken=Q 0013/15
bez=B5 - Heerstraße (östl. Magistratsweg)   (Spandau, 13593)
arm1=Magistratsweg,800,0100
arm2=Sandstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 5a\nBaustelle: Heerstr. in beiden Ri. Höhe Bergstr. Fahrbahn auf einen Fahrstreifen verengt
data=
; 1 -> 2
737	15	15	19	12	18
757	7	10	22	17	22
746	3	14	22	17	10
; 2 -> 1
854	29	14	19	27	18
962	43	7	18	24	12
872	11	4	18	28	14
