[ZA1001]
knoten=Q 0015
datum=20.09.2015
kurzken=Q 0015/15
bez=B5 - Heerstraße (östl. Gatower Straße)   (Spandau, 13595)
arm1=Gatower Straße ,800,0100
arm2=Börnicker Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung vor Ort festlegen. City-Atlas Seite 81\, Feld 6d
data=
; 1 -> 2
1314	2	1	19	27	9
1344	4	0	19	19	17
1304	1	3	16	14	10
; 2 -> 1
941	3	0	21	13	17
988	0	0	15	14	7
855	3	1	15	12	16
