[ZA1001]
knoten=Q 0014
datum=24.09.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
1289	33	35	19	23	46
829	21	32	12	16	33
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1006	21	22	11	22	27
1074	11	23	19	20	31
1134	17	26	18	25	22
; 2 -> 1
677	35	17	19	10	11
808	27	29	15	7	16
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1633	41	21	15	56	30
1745	28	16	14	33	23
1556	18	20	17	39	26
