[ZA1001]
knoten=Q 00771
datum=06.08.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Bucher Str.\nCity-Atlas Seite 38\, Feld 4c-d
data=
; 2 -> 3
243	2	0	0	7
286	3	0	0	10
311	6	0	0	5
; 3 -> 4
684	14	3	0	27
667	4	1	0	20
572	3	0	0	16
