[ZA1001]
knoten=Q 3714
datum=08.09.2009
kurzken=Q 3714/09
bez=Altstädter Ring (nördl. Seegefelder Str. - Stabholzgarten)  (Spandau ,13597)
arm1=Seegefelder Straße,700,0010
arm2=Klosterstraße,1600,0000
arm3=Stabholzgarten,2450,1000
arm4=Altstädter Ring,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=S-Bahn-Verkehr eingestellt\, z.Teil verminderter Fußg.-Verkehr. Wetter: max T=26°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
116	27
98	4
164	34
282	17
333	11
381	8
406	23
422	53
428	45
483	43
488	15
405	22
; 3 -> 1
284	102
254	26
348	8
347	10
438	13
410	20
415	32
449	52
424	75
537	69
538	50
459	48
