[ZA1001]
knoten=Q 00452
datum=07.05.2015
kurzken=Q 00452/15
bez=A100 - Stadtring (Abfahrt zur Alboinstr., östl. Reichartstraße)   (Tempelhof, 10
arm1=AK Schöneberg,500,0100
arm2=Alboinstraße,2400,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
564	21	4	0	14
673	19	8	0	14
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
542	12	1	1	9
558	12	0	0	12
594	16	4	0	10
