[ZA1001]
knoten=Q 0076
datum=06.08.2015
kurzken=Q 0076/15
bez=A114 - Zubr. Prenzlau (nördl. der Zufahrt Bucher Str.)   (Pankow, 13127)
arm1=Schönerlinder Straße ,300,0100
arm2=Bucher Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge NÖRDL. der Zufahrt zählen!  City-Atlas Seite 38\, Feld 4a
data=
; 1 -> 2
876	17	23	4	23
1005	21	12	2	17
1127	13	8	7	15
; 2 -> 1
1780	46	17	6	30
1830	42	19	5	30
1589	22	17	3	26
