[ZA1001]
knoten=Q 4207
datum=23.09.1996
kurzken=Q 4207/96
bez=Wundtstraße  nördl. Neue Kantstraße,(Charlottenburg, 14057)
arm1=Neue Kantstraße,1500,0000
arm2=Herbartstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße Richtung Neue Kantstraße.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 1
25 0 0 0
8 0 0 1
11 0 0 0
4 0 0 0
7 0 0 0
23 1 0 0
61 1 0 1
122 0 0 2
130 10 1 0
136 4 0 8
106 0 0 3
111 2 0 5
120 3 2 2
130 3 9 3
115 2 1 4
170 4 0 4
189 0 1 1
164 0 2 7
131 1 0 2
111 0 0 2
70 0 0 1
74 2 0 0
38 1 0 1
30 0 0 0
