[ZA1001]
knoten=Q 0014
datum=12.06.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 6d
data=
; 1 -> 2
933	18	9	10	22	29
1072	16	13	16	23	16
1091	18	7	17	25	22
; 2 -> 1
1626	35	20	16	54	39
1574	26	15	15	47	44
1401	26	6	14	55	45
