[ZA1001]
knoten=Q 0010
datum=24.09.2015
kurzken=Q 0010/15
bez=B1 - Königsstraße (Höhe Schäferberg) (Zehlendorf, 14109)
arm1=Nikolskoer Weg,900,0100
arm2=Friedenstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
511	2	3	2	10	22
429	9	1	2	7	14
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
495	4	2	4	11	24
536	4	0	5	19	22
541	3	0	3	13	44
; 2 -> 1
445	21	0	2	7	21
611	12	2	10	4	16
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
554	8	0	4	21	24
612	8	1	1	20	30
556	5	1	4	19	27
