[ZA1001]
knoten=Q 0015
datum=24.09.2015
kurzken=Q 0015/15
bez=B5 - Heerstraße (östl. Gartower Straße)   (Spandau, 13595)
arm1=Gatower Straße ,800,0100
arm2=Börnicker Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung vor Ort festlegen. City-Atlas Seite 81\, Feld 6d
data=
; 1 -> 2
1446	45	24	38	15	31
1138	18	32	34	4	36
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1287	18	22	34	21	18
1458	10	24	32	24	53
1347	5	13	38	33	28
; 2 -> 1
814	44	22	33	16	5
893	35	25	33	7	15
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1503	33	24	31	33	31
1533	30	15	22	26	25
1465	21	18	34	27	26
