[ZA1001]
knoten=Q 00511
datum=08.09.2015
kurzken=Q 00511/15
bez=A100 - Zu- und Abf. Buschkrugallee (nördl. der BAB)   (Tempelhof,12099)
arm1=Buschkrugallee (N),200,0100
arm2=BAB (Tunnel Britz),950,0000
arm3=Buschkrugallee (S),2000,0000
arm4=BAB (AD Neukölln),2800,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abf. getrennt zählen!\nCity-Atlas Seite 118\, Feld 2b
data=
; 1 -> 2
217	7	7	4	6
302	22	6	0	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
413	15	3	0	12
441	8	1	0	11
463	9	1	1	16
; 4 -> 1
217	4	4	0	2
290	12	4	1	6
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
300	8	4	0	6
315	9	0	0	8
314	4	2	1	9
