[ZA1001]
knoten=Q 3294
datum=19.09.2018
kurzken=Q 3294/18
bez=Nonnendammallee (östl. Paulsternstraße)   (Siemensstadt, 13629)
arm1=Paulsternstraße,100,0010
arm2=Nonnendammallee (W),850,0000
arm3=Otternbuchtstraße,1900,1000
arm4=Nonnendammallee (O),2650,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	0
0	0
1	0
0	0
3	0
9	0
11	0
16	0
15	0
17	0
27	0
21	0
35	0
57	1
80	0
62	1
96	5
62	3
44	2
30	0
18	0
22	0
14	0
4	0
; 3 -> 1
4	0
0	0
0	0
0	0
3	0
63	0
56	0
78	2
62	4
37	0
33	0
41	1
70	0
87	1
52	1
71	2
70	1
49	1
64	1
30	0
25	0
18	2
10	0
9	0
