[ZA1001]
knoten=Q 0013
datum=22.04.2015
kurzken=Q 0013/15
bez=B5 - Heerstraße (östl. Magistratsweg)   (Spandau, 13593)
arm1=Magistratsweg,800,0100
arm2=Sandstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
1028	24	23	26	25	39
945	34	24	29	14	17
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
798	20	17	25	5	19
881	8	22	23	14	29
893	6	13	28	16	23
; 2 -> 1
714	31	18	24	15	16
861	36	16	22	10	11
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1453	24	26	22	24	25
1843	39	14	22	43	33
1798	29	10	22	32	22
