[ZA1001]
knoten=Q 00512
datum=11.10.2015
kurzken=Q 00512/15
bez=A100 - Zu- und Abf. Buschkrugallee (südl. der BAB)   (Tempelhof,12099)
arm1=Buschkrugallee (N),200,0000
arm2=BAB (Tunnel Britz),950,0010
arm3=Buschkrugallee (S),2000,0001
arm4=BAB (AD Neukölln),2800,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abf. getrennt zählen!\nCity-Atlas Seite 118\, Feld 2d
data=
; 2 -> 3
278	2	0	0	5
140	0	0	1	2
129	1	0	0	3
; 3 -> 4
211	0	0	0	1
179	1	0	0	1
206	0	0	1	0
