[ZA1001]
knoten=Q 0067
datum=05.07.2015
kurzken=Q 0067/15
bez=A103 - Abzw. Zehlendorf (südl. der Feuerbachbrücke)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=Feuerbachstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Feuerbachbrücke\nCity-Atlas Seite 115\, Feld 3c
data=
; 1 -> 2
1234	1	0	0	29
1481	1	0	5	33
1809	3	0	2	27
; 2 -> 1
945	0	1	2	22
1094	2	0	1	14
1089	2	0	1	19
