[ZA1001]
knoten=Q 01713
datum=26.05.2011
kurzken=Q 01713/11
bez=Skalitzer Straße (rechte Spur, westl. Zeughofstraße)   (Kreuzberg, 10997)
arm1=Lausitzer Platz,1100,0000
arm2=Zeughausstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge 
data=
; 2 -> 1
32	3
18	1
27	1
21	1
33	0
38	1
37	1
40	3
33	3
29	0
26	1
23	3
34	2
42	3
49	0
39	1
26	2
33	0
31	1
34	1
38	1
24	2
44	0
29	1
29	2
30	2
59	1
44	3
43	0
20	4
28	2
27	2
12	0
13	1
41	1
23	2
28	2
18	3
22	3
16	2
26	3
24	2
18	5
21	2
24	2
26	4
29	5
24	1
21	0
2	0
0	0
0	0
0	0
1	0
11	2
28	1
18	3
20	2
24	0
17	1
20	0
25	4
18	1
23	4
23	5
11	2
25	3
20	3
24	3
18	0
21	3
10	2
