[ZA1001]
knoten=Q 2722
datum=07.05.2013
kurzken=Q 2722/13
bez=Seestraße (südwestl. Afrikanische Straße)   (Wedding, 13351)
arm1=Afrikanische Straße,400,0010
arm2=Seestraße (SW),1300,0000
arm3=Amrumer Straße,2200,1000
arm4=Seestraße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 1 -> 3
15	0
20	0
9	0
5	0
5	0
12	0
10	0
7	2
7	1
16	3
10	1
7	3
; 3 -> 1
3	0
8	0
4	0
3	0
7	0
2	3
3	1
6	3
3	0
7	2
8	1
8	3
