[ZA1001]
knoten=Q 2002
datum=04.12.2002
kurzken=Q 2002/02
bez=A115 - BAB AVUS (nördl. Hüttenweg   (Zehlendorf, 14193)
arm1=Hüttenweg,1400,0100
arm2=AD Funkturm,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=1000,1500
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Aus Sichtgründen konnte 1>2 nicht spurabhängig gezählt werden. 2>1 siehe Q20021-3!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1857	213	126	133	15	3
1918	200	104	102	8	1
1959	226	96	103	9	6
1971	223	113	81	11	6
2237	206	95	86	12	5
; 2 -> 1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
