[ZA1001]
knoten=Q 4170
datum=28.03.1995
kurzken=Q 4170/95.1
bez=Prenzlauer Ch. (Höhe S-Bhf. Pankow - Heinersdorf) (Pankow, 13089) 
arm1=Unterführung Prenzl. Prom.,0,0100
arm2=Damerowstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nSchlechte Witterungsverhältnisse (Schnee\, Eis) !
data=
; 1 -> 2
478 30 1 2 2
410 35 1 0 0
389 41 1 1 0
346 37 0 0 1
384 29 1 0 0
398 24 2 0 0
451 26 0 0 0
466 36 1 0 0
423 27 1 2 1
522 15 0 0 1
556 18 0 0 1
502 10 4 0 0
; 2 -> 1
516 38 1 1 0
412 45 1 0 0
323 31 0 0 0
364 28 0 0 0
387 31 0 0 0
356 27 0 0 1
359 35 0 0 0
378 35 0 1 1
496 32 0 2 1
555 36 0 2 2
484 16 0 1 0
521 17 1 1 0
