[ZA1001]
knoten=Q 00901
datum=24.04.2015
kurzken=Q 00901/15
bez=A100 - Zu- und Abfahrt Grenzallee   (Neukölln, 12057)
arm1=Bergiusstr. (AS Grenzallee),2800,0100
arm2=BAB (AD Neukölln),1000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Bergiusstraße\nCity-Atlas Seite 118\, Feld 3b
data=
; 1 -> 2
880	35	24	4	22
847	22	15	3	26
748	10	7	4	22
; 2 -> 1
803	37	15	2	17
825	28	6	4	17
793	17	7	12	18
