[ZA1001]
knoten=Q 4913
datum=16.03.2016
kurzken=Q 4913/16
bez=Kaiser-Friedrich-Straße (südl. Otto-Suhr-Allee)   (Charlottenburg, 10585)
arm1=Luisenplatz,0,0000
arm2=Spandauer Damm,950,0001
arm3=Kaiser-Friedrich-Straße,1900,0000
arm4=Otto-Suhr-Allee,2400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
42	7
75	11
55	2
60	1
52	5
94	4
80	15
88	35
78	17
93	11
82	20
76	9
; 4 -> 2
38	13
48	22
29	2
60	3
65	4
53	2
52	2
41	5
64	15
65	6
59	12
72	1
