[ZA1001]
knoten=Q 00512
datum=04.08.2015
kurzken=Q 00512/15
bez=A100 - Zu- und Abf. Buschkrugallee (südl. der BAB)   (Tempelhof,12099)
arm1=Buschkrugallee (N),200,0000
arm2=BAB (Tunnel Britz),950,0010
arm3=Buschkrugallee (S),2000,0001
arm4=BAB (AD Neukölln),2800,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abf. getrennt zählen!\nCity-Atlas Seite 118\, Feld 2d
data=
; 2 -> 3
201	11	4	0	6
210	6	4	1	8
221	13	1	0	4
; 3 -> 4
369	2	5	1	10
382	8	1	0	9
293	6	1	0	5
