[ZA1001]
knoten=Q 00511
datum=21.07.2015
kurzken=Q 00511/15
bez=A100 - Zu- und Abf. Buschkrugallee (nördl. der BAB)   (Tempelhof,12099)
arm1=Buschkrugallee (N),200,0100
arm2=BAB (Tunnel Britz),950,0000
arm3=Buschkrugallee (S),2000,0000
arm4=BAB (AD Neukölln),2800,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abf. getrennt zählen!\nCity-Atlas Seite 118\, Feld 2b
data=
; 1 -> 2
365	16	5	0	9
415	4	5	0	8
437	7	5	0	13
; 4 -> 1
230	6	3	0	1
242	2	2	0	5
235	2	2	0	3
