[ZA1001]
knoten=Q 0027
datum=11.09.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
1200	22	23	4	12	0
1216	26	9	3	20	0
1206	19	4	6	11	0
; 2 -> 1
1398	38	31	3	22	0
1106	30	15	2	17	0
896	21	11	2	9	0
