[ZA1001]
knoten=Q 891
datum=22.04.2009
kurzken=Q 891/09
bez=Berliner Straße (nördl. Veitstraße)   (Tegel, 13507)
arm1=Berliner Straße (N),250,0000
arm2=Veitstraße (W),1000,0001
arm3=Berliner Straße (S),2050,0000
arm4=Veitstraße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=6 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	3
30	58
27	0
65	2
105	18
69	2
31	7
37	12
35	15
53	15
41	15
34	3
; 4 -> 2
14	9
50	8
89	60
114	5
104	5
64	6
36	7
32	13
39	8
48	18
44	20
30	8
