[ZA1001]
knoten=Q 8286
datum=17.09.1996
kurzken=Q 8286/96
bez=Sächsische Straße   (südl. Lietzenburger Str.),(Charl'burg, 10707)
arm1=Lietzenburger Str. (West),950,0010
arm2=,1720,0000
arm3=Lietzenburger Str. (Ost),2750,1000
arm4=,3520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
7 0
15 1
29 1
36 0
18 0
44 0
59 0
41 1
26 2
55 2
43 4
29 3
; 3 -> 1
4 0
16 0
24 0
30 0
15 0
29 1
50 0
20 0
31 1
47 5
35 0
19 2
