[ZA1001]
knoten=Q 1422
datum=23.06.2003
kurzken=Q 1422/03
bez=Zufahrt BAB (südl. Scharnweberstr.)   (Reinickendorf, 13405)
arm1=Scharnweberstraße,900,0010
arm2=Zufahrt BAB (AK Rckdf),1670,0000
arm3=Scharnweberstraße,2600,1000
arm4=Antonienstraße,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=29°C; Sonne=6 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
22	4
24	5
27	7
14	2
23	4
18	2
21	5
16	10
22	10
30	6
21	4
19	5
; 3 -> 1
11	1
16	4
10	1
17	0
25	1
21	6
25	3
26	6
22	6
32	7
21	7
23	11
