[ZA1001]
knoten=Q 3532
datum=27.06.2017
kurzken=Q 3532/17
bez=Fennstraße (westl. Tegeler Straße)    (Wedding, 13353)
arm1=Tegeler Straße,410,0010
arm2=Fennstraße (W),1280,0000
arm3=(Park),2210,1000
arm4=Fennstraße (O),3080,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	0
3	0
1	0
0	0
6	0
4	0
7	0
4	0
1	0
4	0
7	0
6	0
; 3 -> 1
0	0
0	0
1	0
0	0
4	1
2	3
0	1
0	0
0	3
0	0
5	3
4	2
