[ZA1001]
knoten=Q 9294
datum=09.03.2010
kurzken=Q 9294/09
bez=Eisenzahnstraße (nördl. Westfälische Straße)   (Wilmersdorf, 10709)
arm1=Westfälische Straße (W),550,0010
arm2=Eisenzahnstraße (S),1750,0000
arm3=Westfälische Straße (O),2450,1000
arm4=Eisenzahnstraße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
26	30
24	34
6	4
5	1
13	0
16	0
22	2
20	11
21	1
10	4
11	0
5	0
; 3 -> 1
7	2
17	4
17	0
14	0
7	2
10	2
8	29
16	11
30	18
24	20
20	8
8	0
