[ZA1001]
knoten=Q 1142
datum=07.10.2009
kurzken=Q 1142/09
bez=Holzhauser Straße (südwestl. Miraustraße  (Wittenau, 13509)
arm1=Miraustraße (NW),350,0010
arm2=Holzhauser Straße (SW),1250,0000
arm3=Miraustraße (NO),2150,1000
arm4=Holzhauser Straße (SO),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=3 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	4
9	0
4	0
14	0
12	1
6	0
11	0
4	0
19	0
16	0
8	2
10	4
; 3 -> 1
12	4
9	0
3	0
8	0
11	0
10	0
15	3
29	4
34	4
33	2
21	5
15	1
