[ZA1001]
knoten=Q 0075
datum=10.05.2015
kurzken=Q 0075/15
bez=A114 - Zubr. Prenzlau (nördl. der Zu- Abf. Schönerlinder Str.)   (Pankow,13127)
arm1=Landesgrenze,400,0100
arm2=AS Schönerlinder Straße ,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge NÖRDL. der Abfahrt zählen. \nStandort: Brücke Schönerlinder Str. oder Seitenweg (westl. BAB)\, Einfahrt von Schönerl. Str.)\nCity-Atlas Seite 37\, Feld 3a
data=
; 1 -> 2
1827	1	5	4	13
2061	6	1	17	14
1998	2	3	18	9
; 2 -> 1
756	45	2	5	4
838	22	1	2	3
691	27	3	0	6
