[ZA1001]
knoten=Q 0029
datum=16.06.2015
kurzken=Q 0029/15
bez=B101 - Marienfelder Allee (nördl. Landesgrenze)   (Tempelhof, 12279)
arm1=Landesgrenze,1500,0100
arm2=Tilkeroder Weg,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 150\, Feld 5c
data=
; 1 -> 2
890	73	60	7	18	21
720	85	57	8	10	8
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
657	36	22	7	21	50
789	26	26	6	21	34
769	13	23	7	14	30
; 2 -> 1
721	60	44	3	9	65
616	60	63	4	9	27
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
885	61	40	6	27	29
941	49	33	7	35	24
752	26	31	7	27	33
