[ZA1001]
knoten=Q 0029
datum=25.09.2015
kurzken=Q 0029/15
bez=B101 - Marienfelder Allee (nördl. Landesgrenze)   (Tempelhof, 12279)
arm1=Landesgrenze,1500,0100
arm2=Tilkeroder Weg,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 150\, Feld 5c
data=
; 1 -> 2
674	32	16	6	22	11
713	20	20	6	23	26
719	16	14	6	29	24
; 2 -> 1
1070	61	30	6	21	34
909	25	43	7	27	30
736	21	17	6	22	24
