[ZA1001]
knoten=Q000933
datum=11.04.2019
kurzken=Q000933/19
bez=Am Nordgraben / Eichborndamm (Wittenau, 13437)  über Arm3
arm1=Am Nordgraben (W),870,0000
arm2=Eichborndamm (S),1520,0001
arm3=Am Nordgraben (O),2670,0000
arm4=Eichborndamm (N),3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
20	1
25	2
28	1
30	5
31	2
60	5
26	3
30	5
34	10
31	4
14	4
43	1
; 4 -> 2
19	12
15	3
26	3
31	0
35	3
62	2
37	6
54	24
56	12
63	7
30	5
20	0
