[ZA1001]
knoten=Q 0018
datum=11.08.2015
kurzken=Q 0018/15
bez=B5 - Heerstraße (östl. Württembergallee)   (Charlottenburg, 14052)
arm1=Württembergallee,1000,0100
arm2=Bayernallee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9b
data=
; 1 -> 2
981	15	16	16	18	52
977	5	9	16	34	80
966	13	11	23	39	86
; 2 -> 1
1596	31	20	19	53	116
1554	16	6	22	57	109
1510	14	4	18	53	101
