[ZA1001]
knoten=Q 9432
datum=07.09.2017
kurzken=Q 9432/17
bez=Konstanzer Straße (südl. Brandenburgische Straße)   (Wilmersdorf, 10707)
arm1=Brandenburgische Straße (NW),350,0010
arm2=Konstanzer Straße (S),1250,0000
arm3=Brandenburgische Straße (SO),2150,1000
arm4=Konstanzer Straße (N),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
68	3
61	0
36	0
16	0
54	2
52	0
29	9
18	13
16	14
17	13
16	2
13	0
; 3 -> 1
17	24
12	8
4	0
7	0
17	0
12	0
18	0
50	0
56	17
60	2
53	0
11	0
