[ZA1001]
knoten=Q 00681
datum=10.09.2015
kurzken=Q 00681/15
bez=A103 - Abzw. Z'dorf - Zu-Abf. Filandastr. (westl. der BAB)  (Schöneberg, 12157)
arm1=Schildhornstraße,600,0100
arm2=AS Schloßstraße,1500,0000
arm3=Filandastraße,2400,0000
arm4=Feuerbachtunnel,3300,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: J-Tiburtius-Brücke. City-Atlas Seite 115\, Feld 5b\nZufahrt 2 (Brücke > BAB-Süd)\, Abfahrt 4 (BAB-Nord > Brücke)\, getrennt als 2 Ströme zählen!\n
data=
; 1 -> 2
150	6	0	2	1
161	4	0	0	0
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
250	4	1	0	6
271	0	0	0	5
209	2	0	1	10
; 4 -> 1
389	8	0	0	3
424	7	0	0	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
516	3	0	0	7
523	4	1	0	9
466	2	0	0	13
