[ZA1001]
knoten=Q 0053
datum=18.09.2015
kurzken=Q 0053/15
bez=A111 - Zubr. HH (Höhe Wittestr.)   (Reinickendorf, 13509)
arm1=AS Waidmannsluster Damm,300,0100
arm2=AS Holzhauser Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Wittestr. SPURAUFTEILUNG vor Ort festlegen!
data=
; 1 -> 2
2008	50	45	7	36
2101	39	41	12	42
2468	34	32	12	42
; 2 -> 1
3753	56	45	10	80
3906	50	32	13	73
4403	58	32	13	62
