[ZA1001]
knoten=Q 1791
datum=08.11.1999
kurzken=Q 1791/99
bez=Radelandstraße (westl. Kisselnallee)   (Spandau, 13587)
arm1=Radelandstraße,700,0000
arm2=Kisselnallee,1600,0001
arm3=Radelandstraße,2500,0000
arm4=Pausiner Straße,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
4	0
1	0
0	0
6	0
6	0
6	1
7	0
4	0
5	1
2	1
3	1
; 4 -> 2
11	3
8	3
11	0
2	0
6	0
15	0
11	0
9	4
8	0
8	1
9	1
2	0
