[ZA1001]
knoten=Q 312
datum=03.05.2007
kurzken=Q 312/07
bez=Schulzendorfer Straße (westl. Ruppiner Chaussee)   (Heiligensee, 13503)
arm1=Ruppiner Chaussee,430,0010
arm2=Schulzendorfer Straße,1020,0000
arm3=Ruppiner Chaussee,2230,1000
arm4=AS Schulzendorfer Str.,3020,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	0
10	0
19	0
12	0
15	0
7	0
20	1
20	0
31	0
22	3
20	0
4	1
; 3 -> 1
56	2
9	0
12	0
14	0
13	0
8	0
5	0
3	0
5	0
18	2
4	3
0	1
