[ZA1001]
knoten=Q 4163
datum=07.03.1995
kurzken=Q 4163/95
bez=Friedrichstraße Nr. 13-15  (Galilei-Schule)     (Kreuzberg, 10969) 
arm1=E.T.A.-Hoffmann-Promenade,50,0100
arm2=Franz-Klühs-Straße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  
data=
; 1 -> 2
50 5 0 0 6
62 15 0 0 8
76 9 0 1 7
72 17 0 0 16
73 14 1 1 19
69 9 1 0 29
68 4 0 5 21
59 2 0 1 11
77 2 0 0 27
84 2 0 0 32
58 1 0 4 25
57 1 0 3 13
; 2 -> 1
98 5 0 0 12
76 3 0 1 25
55 7 0 2 16
38 9 2 1 22
54 11 2 2 31
43 5 2 1 17
48 2 0 1 19
51 1 0 1 26
53 3 0 1 25
64 1 0 0 18
46 0 0 1 36
52 0 0 2 16
