[ZA1001]
knoten=Q 00311
datum=04.08.2015
kurzken=Q 00311/15
bez=A100 - Stadtring (AS Beusselstraße, westl. Beusselstr.)   (Moabit, 10553)
arm1=AD Charlottenburg,1000,0100
arm2=Goerdeler-Damm Brücke,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\, Nur die Zu- u. Abfahrt westl. der Brücke zählen.\nCity-Seite 71\, Feld 5c
data=
; 1 -> 2
227	20	17	1	6
278	9	25	0	8
296	11	11	1	5
; 2 -> 1
452	26	23	0	16
422	22	16	0	18
448	19	19	0	12
