[ZA1001]
knoten=Q 8762
datum=27.04.2015
kurzken=Q 8762/15
bez=Gitschiner Straße (westl. Lindenstraße)     (Kreuzberg, 10969)
arm1=Lindenstraße,100,0010
arm2=Gitschiner Straße (W),930,0000
arm3=Zossener Brücke,1750,1000
arm4=Gitschiner Straße (O),2730,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
5	3
7	1
10	0
12	2
23	0
19	3
26	10
21	10
22	17
30	11
21	7
25	3
; 3 -> 1
7	2
20	2
16	0
16	0
28	0
14	2
13	5
14	10
13	4
24	6
13	4
9	3
