[ZA1001]
knoten=Q 05151
datum=31.05.2011
kurzken=Q 05151/11
bez=Mühlenstr.-Nordfahrb. (linke Spur, Höhe Am Postbahnhof)   (Friedrichshain, 10243
arm1=Str. der Pariser Kommune,500,0000
arm2=Mariane-von-Rantzau-Straße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 2 -> 1
43	3
37	5
39	2
45	3
36	1
43	5
33	5
31	3
34	5
27	3
46	0
26	2
33	3
52	3
49	5
40	6
48	4
32	3
35	1
26	4
24	1
28	2
40	1
16	5
16	3
30	3
33	2
28	3
19	6
21	3
25	7
19	5
18	1
23	0
25	6
25	6
21	6
39	4
35	5
37	6
28	4
32	5
32	4
18	1
34	4
19	2
40	7
22	10
37	3
18	6
28	5
32	7
23	5
31	4
24	6
29	4
28	4
35	5
28	1
22	6
19	3
32	2
35	3
37	5
30	2
28	3
23	7
28	7
18	5
33	3
34	5
14	6
