[ZA1001]
knoten=Q 414
datum=01.11.2010
kurzken=Q 414/10
bez=Eichhorster Weg (östl. Oranienburger Straße)   (Wittenau, 13437)
arm1=Oranienburger Straße (N),250,0010
arm2=Hermsdorfer Straße,1550,0000
arm3=Oranienburger Straße (S),2150,1000
arm4=Eichhorster Weg,2500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	1
4	0
4	0
5	0
8	0
10	0
9	0
4	3
10	1
10	1
5	0
2	0
; 3 -> 1
5	3
7	0
4	0
7	1
3	0
4	0
9	0
6	0
14	1
6	0
3	0
0	0
