[ZA1001]
knoten=Q 00582
datum=23.04.2015
kurzken=Q 00582/15
bez=A111 - Zubr. HH (Zu-Abfahrt nördl.Heckerdamm) (R'dorf, 13627)
arm1=Heckerdamm,1600,0100
arm2=AS Flughafen Tegel,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
180	17	1	1	21
188	11	8	4	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
976	17	10	14	53
821	20	9	18	41
823	11	9	18	44
; 2 -> 1
1970	47	10	28	54
2571	38	16	32	24
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1638	30	15	25	38
2148	37	20	28	39
780	8	9	19	9
