[ZA1001]
knoten=Q 4193
datum=26.08.1996
kurzken=Q 4193/96
bez=Brandenburgische Str.  (Höhe Münstersche Str. Fußg.-LSA)    (W'df., 10707)
arm1=Wittelsbacherstraße,200,0100
arm2=Münstersche Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
821 13 0 46
864 25 1 33
694 20 2 30
664 28 0 31
678 24 2 23
711 24 2 32
751 17 0 29
764 13 0 40
948 12 2 60
1097 10 0 62
968 12 0 48
877 3 0 37
; 2 -> 1
880 21 2 36
824 26 1 34
744 10 0 22
667 19 0 34
691 23 1 21
604 24 1 32
641 10 0 35
675 11 0 28
844 6 0 27
855 7 0 52
752 9 0 50
748 2 0 43
