[ZA1001]
knoten=Q 00771
datum=22.09.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Bucher Str.\nCity-Atlas Seite 38\, Feld 4c-d
data=
; 2 -> 3
779	4	2	0	16
470	1	1	0	6
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
347	5	0	1	6
412	2	0	0	10
365	2	0	1	5
; 3 -> 4
387	13	0	0	5
348	9	1	1	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
945	14	0	0	16
1056	10	0	1	10
848	10	0	1	15
