[ZA1001]
knoten=Q 00921
datum=23.07.2015
kurzken=Q 00921/15
bez=A113 - (Zu- Abfahrt Johannisthaler Chaussee)   (Treptow, 12487)
arm1=AS Späthstraße,500,0100
arm2=Johannisthaler Chaussee,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Ernst-Keller-Brücke. City-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
338	1	0	0	4
366	1	0	0	13
393	0	1	0	12
; 2 -> 1
236	6	1	0	6
203	7	0	0	6
247	3	0	0	5
