[ZA1001]
knoten=Q 5354
datum=01.06.2015
kurzken=Q 5352/15
bez=Spandauer Damm (östl. Königin-Elisabeth-Straße)   (Westend, 14059)
arm1=Fürstenbrunner Weg,50,0010
arm2=Spandauer Damm (W),950,0000
arm3=Königin-Elisabeth-Straße,1850,1000
arm4=Spandauer Damm (O),2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 1 -> 3
9	1
35	2
11	20
21	5
26	7
38	7
30	3
24	0
35	5
32	10
45	3
31	5
; 3 -> 1
30	25
36	3
24	6
36	2
37	3
49	6
28	5
29	0
20	5
49	10
36	3
42	5
