[ZA1001]
knoten=Q 0024
datum=16.06.2015
kurzken=Q 0024/15
bez=B96a - Schildower Straße (südl. Am Wäldchen)   (Blankenfelde, 13159)
arm1=Am Wäldchen,200,0100
arm2=Hauptstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 36\, Feld 2d
data=
; 1 -> 2
749	5	5	5	22	67
607	17	4	10	19	30
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
375	7	2	6	10	16
358	3	3	7	10	23
352	3	1	6	18	20
; 2 -> 1
324	7	2	6	3	24
285	15	3	9	5	21
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
685	8	1	7	19	37
659	17	5	12	24	37
593	3	0	8	28	48
