[ZA1001]
knoten=Q 00311
datum=19.04.2015
kurzken=Q 00311/15
bez=A100 - Stadtring (AS Beusselstraße, westl. Beusselstr.)   (Moabit, 10553)
arm1=AD Charlottenburg,1000,0100
arm2=Goerdeler-Damm Brücke,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\, Nur die Zu- u. Abfahrt westl. der Brücke zählen.\nStadtatlas Seite 71\, Planquadrat 5c
data=
; 1 -> 2
404	1	5	1	8
433	1	6	2	15
453	2	4	2	9
; 2 -> 1
315	3	3	3	5
309	1	4	1	3
334	3	3	6	6
