[ZA1001]
knoten=Q 8761
datum=27.04.2015
kurzken=Q 8761/15
bez=Lindenstraße (nördl. Gitschiner Straße)     (Kreuzberg, 10969)
arm1=Lindenstraße,100,0000
arm2=Gitschiner Straße (W),930,0001
arm3=Zossener Brücke,1750,0000
arm4=Gitschiner Straße (O),2730,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
52	3
75	3
69	0
44	0
82	5
60	1
78	5
97	9
72	2
65	12
64	1
67	5
; 4 -> 2
15	4
45	1
38	1
20	0
45	1
71	1
69	1
73	4
103	6
85	3
52	1
61	2
