[ZA1001]
knoten=Q 2414
datum=22.11.2005
kurzken=Q 2414/05
bez=Seestraße (nördl. Müllerstraße)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0010
arm2=Seestraße (W),1300,0000
arm3=Müllerstraße (S),2250,1000
arm4=Seestraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=ab 18:05 Strom 3>1 erhöhtes Fußgängeraufkommen wegen U-Bahn-Ausfall!\nWetter: max T=4°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
30	2
26	0
90	6
155	1
137	5
200	4
247	11
270	9
201	22
245	18
198	17
223	40
; 3 -> 1
63	8
100	4
158	7
265	7
200	9
220	5
294	19
351	18
246	20
341	45
300	43
578	98
