[ZA1001]
knoten=Q 00461
datum=21.04.2015
kurzken=Q 00461/15
bez=A100 - Stadtring - Zu- und Abfahrt nordl. Alboinstr. (Schöneberg, 12103)
arm1=Alboinstr. / Schöneberger Str.,1400,0100
arm2=AS Tempelhofer Damm,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 116\, Feld 3a
data=
; 1 -> 2
351	8	14	2	7
357	22	8	4	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
851	20	14	4	27
847	10	16	3	24
735	11	8	4	9
; 2 -> 1
471	12	5	2	10
544	17	4	1	12
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
371	14	5	0	8
378	7	6	1	12
370	6	0	2	11
