[ZA1001]
knoten=Q 00402
datum=23.04.2015
kurzken=Q 00402/15
bez=A100 - Stadtring (Zu.- u. Abf. südl. Hohenzollendamm)   (Wilmersdorf, 10718)
arm1=Hohenzollerndamm,400,0100
arm2=A100 (AS Schmargendorf),2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
329	11	2	0	1
339	11	3	0	7
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
438	4	3	1	11
366	10	3	0	3
361	2	1	0	9
; 2 -> 1
695	12	2	1	12
1129	21	0	3	25
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
540	7	1	1	11
576	9	6	1	9
795	1	0	0	16
