[ZA1001]
knoten=Q 0017
datum=23.09.2015
kurzken=Q 0017/15
bez=B5 - Heerstraße (östl. Insterburgallee)   (Charlottenburg, 14055)
arm1=Insterburgallee,1000,0100
arm2=Teufelsseestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! Zählzeit: 7 - 9 und 15 - 18 Uhr. \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9a
data=
; 1 -> 2
2595	58	20	28	66	81
2564	50	24	20	40	63
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1559	31	15	22	26	41
1663	22	14	26	31	52
1417	26	11	19	30	68
; 2 -> 1
1083	54	24	20	8	24
1196	48	28	26	8	14
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
2171	19	26	27	41	60
2338	15	20	21	56	51
2138	13	18	22	45	82
