[ZA1001]
knoten=Q 01711
datum=26.05.2011
kurzken=Q 01651/11
bez=Skalitzer Straße (linke Spur, westl. Zeughofstraße)   (Kreuzberg, 10997)
arm1=Lausitzer Platz,1100,0000
arm2=Zeughausstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge 
data=
; 2 -> 1
43	1
46	0
41	1
42	4
46	0
52	2
47	1
46	2
50	3
43	0
57	3
50	2
55	2
52	1
42	0
42	2
52	2
44	3
42	0
56	0
49	3
47	0
52	0
44	0
45	1
45	2
51	2
47	2
49	0
34	5
43	1
51	0
47	3
65	3
39	5
41	0
34	1
34	3
38	1
29	2
46	1
30	2
38	0
44	0
34	1
50	6
53	2
40	1
38	2
58	3
59	8
70	6
54	6
73	2
40	1
47	3
29	1
45	0
35	3
30	2
32	3
33	3
39	1
30	0
47	1
19	0
50	3
51	0
32	0
33	2
17	3
17	4
