[ZA1001]
knoten=Q 3691
datum=07.06.2006
kurzken=Q 3691/06
bez=Brunsbütteler Damm (westl. Klosterstraße)   (Spandau, 13581)
arm1=Brunsbütteler Damm,700,0000
arm2=Klosterstraße,1550,0001
arm3=Ruhlebener Straße,2500,0000
arm4=Klosterstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
264	60
374	20
476	27
519	70
466	57
447	113
435	36
478	68
459	62
476	64
457	48
385	36
; 4 -> 2
118	31
172	9
228	12
294	15
372	65
441	58
485	37
485	27
502	34
524	59
526	39
441	60
