[ZA1001]
knoten=Q 6423
datum=31.03.2014
kurzken=Q 6423/14
bez=Straße des 17.Juni (östl. Bachstraße)   (Tiergarten, 10555)
arm1=Straße des 17.Juni (W),900,0000
arm2=((Süden)),1700,0001
arm3=Straße des 17.Juni (O),2800,0000
arm4=Bachstraße,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
16	0
17	0
15	1
27	1
36	3
35	1
22	3
83	1
55	0
90	7
75	4
81	0
; 4 -> 2
48	0
69	2
72	12
39	7
63	14
64	4
25	10
47	1
40	2
38	1
50	1
30	0
