[ZA1001]
knoten=Q 2523
datum=20.04.2004
kurzken=Q 2523/04
bez=Seegefelder Weg (östl. Hackbuschstraße)   (Staaken, 13591)
arm1=Seegefelder Weg (W),720,0000
arm2=Hackbuschstraße,1730,0001
arm3=Seegefelder Weg (O),2520,0000
arm4=Straße 603,3530,0100
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=4\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	2
8	10
3	2
9	3
1	0
3	1
3	1
13	2
6	6
10	2
11	4
10	0
6	0
; 4 -> 2
2	0
6	46
7	16
1	6
0	1
1	3
3	1
12	3
9	15
16	5
12	4
9	1
8	0
