[ZA1001]
knoten=Q 00461
datum=21.07.2015
kurzken=Q 00461/15
bez=A100 - Stadtring - Zu- und Abfahrt nordl. Alboinstr. (Schöneberg, 12103)
arm1=Alboinstr. / Schöneberger Str.,1400,0100
arm2=AS Tempelhofer Damm,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 116\, Feld 3a
data=
; 1 -> 2
712	15	5	1	12
705	11	8	4	18
679	7	4	2	13
; 2 -> 1
408	22	6	1	9
504	17	3	3	9
374	12	1	6	5
