[ZA1001]
knoten=Q 892
datum=22.04.2009
kurzken=Q 892/09
bez=Veitstraße (westl. Berliner Straße)   (Tegel, 13507)
arm1=Berliner Straße (N),250,0010
arm2=Veitstraße (W),1000,0000
arm3=Berliner Straße (S),2050,1000
arm4=Veitstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=6 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
24	3
65	36
132	6
234	41
297	15
210	17
165	18
142	39
187	61
186	49
185	52
121	62
; 3 -> 1
1	10
30	4
97	53
214	23
291	10
166	8
211	23
216	28
208	75
255	84
252	96
201	70
