[ZA1001]
knoten=Q 0027
datum=16.06.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
994	39	45	1	7	0
1144	47	30	1	4	0
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1298	27	17	3	24	0
1727	24	11	2	26	0
1297	9	6	2	20	0
; 2 -> 1
1120	29	43	3	21	0
1012	28	35	6	25	0
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1068	35	27	2	24	0
1193	21	33	4	21	0
1008	22	18	1	12	0
