[ZA1001]
knoten=Q 0056
datum=10.07.2015
kurzken=Q 0056/15
bez=A111 - Zubr. HH (Höhe R.-Schumann-Brücke) (Reinickendorf, 13405)
arm1=AS Kurt-Schumacher-Damm,1500,0100
arm2=Tunnel Flughafen Tegel,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: R.-Schumann-Brücke\, Spuraufteilung vor Ort festlegen!\nCity-Atlas Seite 56\, Feld 9d
data=
; 1 -> 2
3727	58	48	15	83
3321	41	35	15	67
3362	40	38	8	74
; 2 -> 1
2165	31	62	28	39
2174	39	48	16	44
2220	36	34	16	61
