[ZA1001]
knoten=Q 0016
datum=20.09.2015
kurzken=Q 0016/15
bez=B5 - Heerstraße ( Stößenseebrücke)   (Spandau, 13595)
arm1=Siemenswerder Weg,800,0100
arm2=Am Rupenhorn,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 82\, Feld 9a\nBaustelle Höhe Freybrücke: in beiden Ri. von 3 auf 2 Fahrstreifen reduziert
data=
; 1 -> 2
1451	3	1	14	24	32
1483	3	0	13	28	20
1496	3	3	9	19	11
; 2 -> 1
1072	3	0	13	18	26
1077	0	0	10	16	18
1071	5	2	12	12	22
