[ZA1001]
knoten=Q 00341
datum=16.06.2015
kurzken=Q 00341/15
bez=A100 - Stadtring (Zu.- u. Abf. nördl. Spandauer Da.)   (Charlottenburg, 14059)
arm1=AD Charlottenburg,200,0100
arm2=Spandauer Damm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Spandauer Damm-Brücke
data=
; 1 -> 2
506	20	10	0	20
552	33	15	3	9
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
554	27	8	4	7
553	13	8	3	15
596	7	5	2	20
; 2 -> 1
440	26	14	5	11
462	31	13	1	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
812	20	11	1	22
778	5	5	5	19
654	6	6	4	27
