[ZA1001]
knoten=Q 4301
datum=28.02.1995
kurzken=Q 4301/95
bez=Kronenstraße (westl. Friedrichstraße) (Mitte, 10718)
arm1=Glinkastraße,1000,0100
arm2=Friedrichstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
45 0 0 0 2
61 6 0 0 0
53 5 0 0 2
47 5 0 1 0
45 6 0 0 5
48 2 0 0 1
34 1 0 0 1
36 4 0 0 3
58 3 0 0 4
50 3 0 0 3
66 2 0 0 2
29 1 0 0 0
; 2 -> 1
169 4 0 0 0
298 8 1 1 1
203 10 0 0 0
221 9 1 0 5
180 21 0 2 3
189 10 0 0 1
177 9 0 1 3
158 4 0 0 4
102 2 0 0 4
145 4 0 2 4
119 1 0 0 5
86 1 0 0 1
