[ZA1001]
knoten=Q 00941
datum=23.07.2015
kurzken=Q 00941/15
bez=A113 - (AS Stubenrauchstraße, Zu-Abf. südwestl. BAB)   (Treptow, 12487)
arm1=A113 (AS Johannisthaler Ch.),500,0100
arm2=Stubenrauchstraße (SW),1400,0010
arm3=A113 (AS Adlershof),2300,0000
arm4=Stubenrauchstraße (NO),3200,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- und Abfahrt getrennt zählen! Standort: H-Gladenbeck-Brücke\nCity-Atlas Seite 135\, Feld 3d
data=
; 1 -> 2
580	13	3	0	24
672	11	3	1	24
581	6	1	0	15
; 2 -> 3
391	12	12	0	7
438	11	11	0	8
356	7	8	0	12
