[ZA1001]
knoten=Q 2991
datum=08.05.2007
kurzken=Q 2991/07
bez=Moritzstraße (westl. Altstädter Ring)   (Spandau, 13597)
arm1=Moritzstraße,600,0000
arm2=Altstädter Ring,1700,0001
arm3=Moritzstraße,2400,0000
arm4=Altstädter Ring,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
22	11
12	2
24	0
22	0
25	2
18	0
14	1
12	0
17	3
26	2
22	3
14	0
; 4 -> 2
31	8
58	12
46	1
50	25
45	1
31	4
30	4
20	2
23	0
29	5
20	5
24	0
