[ZA1001]
knoten=Q 00341
datum=23.09.2015
kurzken=Q 00341/15
bez=A100 - Stadtring (Zu.- u. Abf. nördl. Spandauer Da.)   (Charlottenburg, 14059)
arm1=AD Charlottenburg,200,0100
arm2=Spandauer Damm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Spandauer Damm-Brücke
data=
; 1 -> 2
699	48	9	1	5
588	29	15	3	2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
286	11	5	1	1
729	10	5	1	3
674	8	7	0	9
; 2 -> 1
483	29	4	2	4
541	38	8	2	1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1105	32	7	1	15
973	21	3	3	19
818	24	0	2	13
