[ZA1001]
knoten=Q 00311
datum=17.04.2015
kurzken=Q 00311/15
bez=A100 - Stadtring (AS Beusselstraße, westl. Beusselstr.)   (Moabit, 10553)
arm1=AD Charlottenburg,1000,0100
arm2=Goerdeler-Damm Brücke,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\, Nur die Zu- u. Abfahrt westl. der Brücke zählen.\nStadtatlas Seite 71\, Planquadrat 5c
data=
; 1 -> 2
324	13	17	0	5
293	12	9	1	5
386	10	17	2	9
; 2 -> 1
501	5	16	3	10
497	4	15	1	11
491	4	10	5	12
