[ZA1001]
knoten=Q 1454
datum=09.05.2007
kurzken=Q 1454/07
bez=Emmentaler Straße (östl. Residenzstraße)   (Reinickendorf, 13409)
arm1=Residenzstraße (N),170,0010
arm2=Emmentaler Straße (W),1130,0000
arm3=Residenzstraße (S),1970,1000
arm4=Emmentaler Straße (O),3040,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
25	22
46	14
55	1
59	3
68	11
65	4
65	6
88	12
89	12
86	8
79	16
54	7
; 3 -> 1
36	19
27	6
61	5
68	6
77	0
80	1
83	16
98	15
107	23
84	14
74	10
84	9
