[ZA1001]
knoten=Q 00341
datum=25.09.2015
kurzken=Q 00341/15
bez=A100 - Stadtring (Zu.- u. Abf. nördl. Spandauer Da.)   (Charlottenburg, 14059)
arm1=AD Charlottenburg,200,0100
arm2=Spandauer Damm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=die Zu-Abf. südl. Spandauer Damm werden nicht mehr gezählt\, Oberzähler entfällt.\nStandort: Spandauer Damm-Brücke
data=
; 1 -> 2
563	3	10	5	6
631	13	5	7	6
628	4	8	4	15
; 2 -> 1
1202	12	20	5	28
870	11	3	3	10
1006	13	5	4	28
