[ZA1001]
knoten=Q 3692
datum=23.09.2002
kurzken=Q 3692/02
bez=Klosterstraße (südl. Brunsbütteler Damm)   (Spandau, 13581)
arm1=Brunsbütteler Damm,700,0010
arm2=Klosterstraße,1550,0000
arm3=Ruhlebener Straße,2500,1000
arm4=Klosterstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 16 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
56	23
77	10
83	7
106	4
117	5
104	12
93	22
126	9
163	17
147	23
111	15
119	16
; 3 -> 1
110	63
125	27
163	11
187	14
180	31
135	21
162	52
182	33
231	48
295	40
268	26
178	24
