[ZA1001]
knoten=Q 786
datum=19.06.1995
kurzken=Q 786/95
bez=Alt-Wittenau (westl. Oranienburger Straße),  (Wittenau, 13437)
arm1=Jathoweg,700,0100
arm2=Oranienburger Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
211 12 4 5 12
176 7 4 9 10
167 10 4 5 10
131 14 2 4 6
148 9 3 3 11
121 18 3 8 8
159 2 4 3 6
194 6 6 11 15
247 5 3 6 14
236 8 2 11 5
186 2 3 6 16
155 1 3 6 14
; 2 -> 1
119 19 4 4 3
123 7 3 3 5
104 6 3 3 6
120 6 3 4 11
118 13 3 4 4
127 7 5 1 7
141 4 7 7 10
134 7 5 4 8
175 7 3 15 10
195 6 3 12 15
196 1 3 8 15
157 2 4 8 9
