[ZA1001]
knoten=Q 00441
datum=23.07.2015
kurzken=Q 00441/15
bez=A100 - Stadtring (Tunnel Innsbrucker Platz) (Schöneberg, 10715)
arm1=AS Wexstraße,500,0100
arm2=AK Schöneberg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=SPURAUFTEILUNG vor Ort festlegen !\nStandort: westl. Innsbrucker Pl.\, nur Tunnel zählen!
data=
; 1 -> 2
2724	54	54	8	67
2509	38	45	9	103
2515	31	38	9	61
; 2 -> 1
3003	90	57	9	80
3079	70	48	8	73
3058	55	28	6	68
