[ZA1001]
knoten=Q 00623
datum=09.10.2015
kurzken=Q 00623/15
bez=A115 - AVUS - Zu- u. Abfahrt Spanische Allee (westl. BAB)   (Zehlendorf, 14129)
arm1=Spanische Allee (W),700,0100
arm2=A115 (AD Zehlendorf),1700,0000
arm3=Spanische Allee (O),2700,0000
arm4=A115 (AS Hüttenweg),3400,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abfahrt westl.BAB getrennt zählen: \n(Zuf.: Ri. AK Zehlendorf\, Abf.: aus Ri. Hüttenweg (Fahrz. zur Raststätte mitzählen)\nCity-Atlas Seite 128\, Feld 4d
data=
; 1 -> 2
195	5	2	0	5
205	10	0	0	8
154	6	1	0	1
; 4 -> 1
307	8	2	0	9
354	3	0	2	6
380	4	3	0	6
