[ZA1001]
knoten=Q 0075
datum=12.07.2015
kurzken=Q 0075/15
bez=A114 - Zubr. Prenzlau (nördl. der Zu- Abf. Schönerlinder Str.)   (Pankow,13127)
arm1=Landesgrenze,400,0100
arm2=AS Schönerlinder Straße ,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge NÖRDL. der Abfahrt zählen. \nStandort: Brücke Schönerlinder Str. oder Seitenweg (westl. BAB)\, Einfahrt von Schönerl. Str.)\nCity-Atlas Seite 37\, Feld 3a
data=
; 1 -> 2
1403	2	6	4	6
1596	1	0	3	5
1475	3	2	3	11
; 2 -> 1
746	1	4	5	2
823	2	1	2	5
742	4	6	4	3
