[ZA1001]
knoten=Q 8492
datum=06.10.2014
kurzken=Q 8492/14
bez=Martin-Luther-Straße (südl. Kleiststraße)   (Schöneberg, 10787)
arm1=Kleiststraße (W),700,0010
arm2=Martin-Luther-Straße,1600,0000
arm3=Kleiststraße (O),2500,1000
arm4=An der Urania,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
25	1
42	2
77	0
109	1
110	2
169	5
140	3
208	3
135	2
164	2
178	5
178	5
; 3 -> 1
37	3
57	2
113	4
136	6
184	9
252	5
180	0
189	1
173	6
132	2
166	3
161	4
