[ZA1001]
knoten=Q 00623
datum=07.05.2015
kurzken=Q 00623/15
bez=A115 - AVUS - Zu- u. Abfahrt Spanische Allee (westl. BAB)   (Zehlendorf, 14129)
arm1=Spanische Allee (W),700,0100
arm2=A115 (AD Zehlendorf),1700,0000
arm3=Spanische Allee (O),2700,0000
arm4=A115 (AS Hüttenweg),3400,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
102	5	3	0	0
125	1	1	2	1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
203	5	3	1	8
182	3	3	0	4
148	1	3	1	0
; 4 -> 1
327	7	3	0	4
461	7	-1	2	11
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
433	10	5	1	17
377	4	1	3	14
258	0	2	0	15
