[ZA1001]
knoten=Q 1764
datum=10.11.2016
kurzken=Q 1764/16
bez=Stadtrandstraße (nördl. Falkenseer Chaussee)   (Spandau, 13589)
arm1=Falkenseer Chaussee (W),730,0010
arm2=Stadtrandstraße (S),1600,0000
arm3=Falkenseer Chaussee (O),2530,1000
arm4=Stadtrandstraße (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 1 -> 3
19	9
9	1
9	1
8	1
8	0
8	0
3	1
8	3
7	0
13	3
11	2
7	0
; 3 -> 1
12	2
15	4
17	3
23	5
15	2
26	3
36	18
29	21
42	13
45	16
57	10
28	2
