[ZA1001]
knoten=Q 2122
datum=10.11.2005
kurzken=Q 2122/05
bez=Prinzenallee (südl. Osloer Straße)   (Wedding, 13359)
arm1=Osloer Straße (W),850,0010
arm2=Prinzenallee (S),1550,0000
arm3=Osloer Straße (O),2650,1000
arm4=Prinzenallee (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
30	25
31	11
45	35
18	2
44	1
40	0
61	4
67	15
75	6
101	22
102	12
87	18
; 3 -> 1
34	56
54	11
46	8
24	3
57	2
86	4
73	16
64	9
115	15
155	17
117	21
83	18
