[ZA1001]
knoten=Q 5352
datum=01.06.2015
kurzken=Q 5352/15
bez=Spandauer Damm (westl. Königin-Elisabeth-Straße)   (Westend, 14059)
arm1=Fürstenbrunner Weg,50,0010
arm2=Spandauer Damm (W),950,0000
arm3=Königin-Elisabeth-Straße,1850,1000
arm4=Spandauer Damm (O),2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 1 -> 3
45	5
58	11
30	2
22	0
55	0
54	0
65	6
73	12
75	5
71	8
71	6
59	1
; 3 -> 1
101	6
57	3
45	0
44	2
42	3
54	2
32	3
54	2
66	5
38	0
20	5
30	2
