[ZA1001]
knoten=Q 8854
datum=02.09.2009
kurzken=Q 8854/09
bez=Mariannenstraße (nördl. Oranienstraße) (Heinrichplatz)   (Kreuzberg, 10999)
arm1=Oranienstraße (W),650,0010
arm2=Mriannenstraße (S),1550,0000
arm3=Oranienstraße (O),2450,1000
arm4=Mariannenstraße (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=12 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	9
17	2
24	3
29	0
52	1
41	0
79	2
82	16
108	8
104	6
136	3
149	4
; 3 -> 1
20	17
50	7
57	11
47	0
60	2
59	1
92	1
110	3
124	10
150	12
144	6
149	7
