[ZA1001]
knoten=Q 2484
datum=06.10.2009
kurzken=Q 2484/09
bez=Schulstraße (östl. Reinickendorfer Straße)    (Wedding, 13347)
arm1=Reinickendorfer Straße (N),200,0010
arm2=Schulstraße (W),1300,0000
arm3=Reinickendorfer Straße (S),2000,1000
arm4=Schulstraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	1
38	7
37	1
36	1
28	10
51	2
31	2
36	15
54	6
48	10
54	7
29	8
; 3 -> 1
21	4
44	6
47	3
45	11
44	0
65	0
60	3
62	2
59	23
69	2
75	1
62	8
