[ZA1001]
knoten=Q 0063
datum=07.05.2015
kurzken=Q 0063/15
bez=A115 - AVUS (Höhe Alemannenbrücke)   (Zehlendorf, 14129)
arm1=AS Spanische Allee,50,0100
arm2=AK Zehlendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
2163	83	64	16	20
2395	74	80	32	25
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2953	75	102	16	58
3301	74	92	18	44
2229	37	55	11	38
; 2 -> 1
3256	114	145	8	50
2798	78	131	12	47
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2342	34	65	24	31
2387	32	56	30	37
2695	29	42	41	39
