[ZA1001]
knoten=Q 0024
datum=23.09.2015
kurzken=Q 0024/15
bez=B96a - Schildower Straße (südl. Am Wäldchen)   (Blankenfelde, 13159)
arm1=Am Wäldchen,200,0100
arm2=Hauptstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 36\, Feld 2d
data=
; 1 -> 2
862	13	1	6	16	29
620	12	1	5	9	13
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
366	7	2	5	9	18
455	6	1	4	7	14
395	4	1	6	6	18
; 2 -> 1
303	17	0	5	6	16
280	15	0	3	3	25
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
693	13	2	5	14	18
743	6	0	5	19	22
620	4	0	4	10	20
