[ZA1001]
knoten=Q 2124
datum=07.08.2013
kurzken=Q 2124/13
bez=Prinzenallee (nördl. Osloer Straße)   (Wedding, 13359)
arm1=Osloer Straße (W),850,0010
arm2=Prinzenallee (S),1550,0000
arm3=Osloer Straße (O),2650,1000
arm4=Prinzenallee (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
5	10
8	8
4	4
20	2
29	18
31	6
25	17
21	1
49	12
36	10
47	5
27	1
; 3 -> 1
27	14
22	13
9	6
35	2
21	7
43	9
38	12
51	10
57	7
46	5
54	6
35	2
