[ZA1001]
knoten=Q 3584
datum=28.03.2011
kurzken=Q 3584/11
bez=Schulzendorfer Straße (östl. Müllerstraße)     (Wedding, 13653)
arm1=Müllerstraße (NW),450,0010
arm2=Sellerstraße,1320,0000
arm3=Müllerstraße (SO),2250,1000
arm4=Schulzendorfer Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=\n
data=
; 1 -> 3
20	30
33	9
38	10
30	0
52	0
62	0
108	11
87	10
86	15
62	5
44	3
42	10
; 3 -> 1
19	1
35	5
60	4
44	3
64	5
45	4
86	6
69	3
78	2
61	9
71	4
34	3
