[ZA1001]
knoten=Q 00351
datum=23.04.2015
kurzken=Q 00351/15
bez=AS Kaiserdamm (Zu- u. Abf. nördl. Knobelsdorffstr.)   (Charlottenburg, 14059)
arm1=Spandauer Damm,100,0100
arm2=Knobelsdorffstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
203	4	1	2	3
268	5	2	3	0
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
189	1	0	1	7
233	3	1	7	6
296	3	1	3	10
; 2 -> 1
452	4	6	4	6
512	7	4	4	10
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
574	6	2	6	10
621	3	2	3	8
531	6	0	3	10
