[ZA1001]
knoten=Q 0067
datum=23.04.2015
kurzken=Q 0067/15
bez=A103 - Abzw. Zehlendorf (südl. der Feuerbachbrücke)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=Feuerbachstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
3216	44	21	1	85
3283	48	20	5	81
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2428	46	9	3	44
2257	44	6	0	61
2242	25	4	2	63
; 2 -> 1
2054	61	17	7	30
1894	45	12	0	34
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2381	31	13	1	65
2447	26	8	4	96
2456	6	3	1	79
