[ZA1001]
knoten=Q 4902
datum=18.06.2018
kurzken=Q 4902/18
bez=Schloßstraße West (südl. Spandauer Damm)   (Charlottenburg, 14059)
arm1=Schloß-Vorplatz,50,0000
arm2=Spandauer Damm (W),950,0001
arm3=Schloßstraße,1850,0000
arm4=Spandauer Damm (O),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
32	4
19	1
30	0
14	1
21	0
22	0
42	0
24	1
16	0
16	0
39	5
31	5
; 4 -> 2
8	0
18	0
24	4
16	0
33	0
25	0
27	1
27	5
34	3
36	4
33	2
38	4
