[ZA1001]
knoten=Q 00942
datum=23.07.2015
kurzken=Q 00942/15
bez=A113 - (AS Stubenrauchstraße, Zu-Abf. nordöstl. BAB)   (Treptow, 12487)
arm1=A113 (AS Johannisthaler Ch.),500,0000
arm2=Stubenrauchstraße (SW),1400,0000
arm3=A113 (AS Adlershof),2300,0001
arm4=Stubenrauchstraße (NO),3200,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- und Abfahrt getrennt zählen! Standort: H.-Gladenbeck-Brücke\nCity-Atlas Seite 135\, Feld 3b-d
data=
; 3 -> 4
303	8	6	1	5
317	12	11	0	4
311	9	6	0	7
; 4 -> 1
365	7	5	0	7
366	6	3	0	8
404	6	2	0	6
