[ZA1001]
knoten=Q 7242
datum=06.06.2016
kurzken=Q 7242/16
bez=Lützowufer (westl. Schillstraße-Lützowplatz)   (Tiergarten, 10785)
arm1=Herkulesbrücke,50,0010
arm2=Lützowufer (W),650,0000
arm3=Schillstr. (Lützowplatz),1550,1000
arm4=Lützowufer (O),2900,0000
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=auch RADFAHRER gezählt\, Radfahrer auf den Hauptfahrbahnen wurden bei der Knotenpunktzählung K724 mit erfasst.
data=
; 1 -> 3
16	1	115
21	0	231
23	0	198
28	1	98
41	1	88
76	1	114
74	0	133
49	0	186
58	1	199
57	7	244
76	1	368
81	2	440
; 3 -> 1
23	0	6
34	0	15
49	0	19
36	5	9
30	3	8
51	8	18
58	4	7
38	1	4
19	0	14
15	0	5
16	0	4
20	0	19
