[ZA1001]
knoten=Q 0026
datum=27.09.2015
kurzken=Q 0026/15
bez=B96a - Adlergestell (südl. Teltowkanal)    (Adlershof, 12489)
arm1=Teltowkanal,500,0100
arm2=Adlerhorst,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=RADFAHRER-Strom 1>2 bitte vom Zähler 2>1 zusätzl. mit erfassen (auf Extrablatt)\, \nda vom Zähler der Gegenrichtung nicht einsehbar !
data=
; 1 -> 2
1058	2	0	3	27	36
1147	2	0	2	32	9
931	2	1	2	22	5
; 2 -> 1
1926	2	0	4	79	38
2269	2	1	4	77	22
1944	3	1	3	60	23
