[ZA1001]
knoten=Q 0036
datum=26.04.2015
kurzken=Q 0036/15
bez=A100 - Stadtring (südl. Kaiserdamm)   (Charlottenburg, 14057)
arm1=Kaiserdamm,3500,0100
arm2=AS Kaiserdamm-Süd,1700,1000
arm3=,3500,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Kaiserdammbrücke (oder Dresselsteg-S-Bhf.). Spuraufteilung vor Ort festlegen!
data=
; 1 -> 2
4791	16	9	17	66
5159	14	14	11	59
4978	10	10	12	47
; 2 -> 1
6114	13	5	10	66
5803	14	5	11	46
5299	14	3	5	49
