[ZA1001]
knoten=Q 9834
datum=22.11.2005
kurzken=Q 9834/05
bez=Mehringdamm (nördl. Yorckstraße)   (Kreuzberg, 10961)
arm1=Yorckstraße,750,0010
arm2=Mehringdamm,1600,0000
arm3=Gneisenaustraße,2550,1000
arm4=Mehringdamm,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
29	10
45	5
63	11
109	17
111	5
139	2
86	7
102	4
91	7
113	15
111	10
57	7
; 3 -> 1
39	9
48	6
81	8
111	10
134	2
104	18
82	4
75	12
89	19
122	16
121	20
66	3
