[ZA1001]
knoten=Q 8804
datum=21.05.2007
kurzken=Q 8804/07
bez=Prinzenstraße (nördl. Gitschiner Straße)   (Kreuzberg, 10969)
arm1=Gitschiner Straße,920,0010
arm2=Prinzenstraße,1540,0000
arm3=Gitschiner Straße,2720,1000
arm4=Prinzenstraße,3340,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	3
18	1
31	3
18	0
28	1
30	5
44	10
58	24
50	21
38	14
36	20
51	35
; 3 -> 1
55	17
70	16
59	2
27	3
48	4
48	1
67	8
85	19
41	16
61	25
37	11
36	20
