[ZA1001]
knoten=Q 0020
datum=24.09.2015
kurzken=Q 0020/15
bez=B2 - Potsdamer Chaussee (westl. Ritterfelddamm)  (Spandau, 14089)
arm1=Landesgrenze,800,0100
arm2=Ritterfelddamm,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 110\, Feld 2a
data=
; 1 -> 2
558	4	7	5	8	6
430	10	9	5	8	4
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
388	2	1	6	8	2
437	1	2	4	11	4
441	1	1	5	14	3
; 2 -> 1
292	5	8	3	3	0
360	8	16	5	4	1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
563	8	7	8	4	4
570	4	3	3	11	5
438	3	0	4	18	3
