[ZA1001]
knoten=Q 0014
datum=22.04.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
1072	41	25	19	19	51
1137	27	29	19	19	28
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1007	24	23	13	5	16
1132	5	20	16	12	47
1043	6	15	20	15	16
; 2 -> 1
648	39	23	12	13	21
749	34	17	15	12	8
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1596	34	23	17	33	21
1605	40	12	13	49	36
1615	24	8	17	33	37
