[ZA1001]
knoten=Q 5852
datum=05.10.2009
kurzken=Q 5852/09
bez=Kaiserdamm (westl. Königin-Elisabeth-Straße)   (Charlottenburg, 14059)
arm1=Königin-Elisabeth-Str.,60,0010
arm2=Kaiserdamm,960,0000
arm3=Messedamm,1660,1000
arm4=Kaiserdamm,2760,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	1
38	1
29	0
26	0
48	0
82	0
65	0
44	0
39	1
20	0
54	0
49	1
; 3 -> 1
16	0
40	0
36	1
24	0
47	0
45	0
58	0
28	0
41	2
20	1
21	0
17	0
