[ZA1001]
knoten=Q 7844
datum=11.09.2007
kurzken=Q 7844/07
bez=Xantener Straße (östl. Brandenburgische Str.)   (Wilmersdorf, 10707)
arm1=Brandenburgische Str,100,0010
arm2=Paulsborner Straße,1400,0000
arm3=Brandenburgische Str,1900,1000
arm4=Xantener Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=3 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
42	2
73	0
63	0
69	1
80	0
66	0
132	2
168	5
182	10
146	6
173	7
183	9
; 3 -> 1
51	13
108	5
145	25
148	2
88	0
122	0
152	0
148	3
163	7
165	7
173	14
159	6
