[ZA1001]
knoten=Q 313
datum=03.05.2007
kurzken=Q 313/07
bez=Ruppiner Chaussee (südl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Ruppiner Chaussee,430,0000
arm2=Schulzendorfer Straße,1020,0001
arm3=Ruppiner Chaussee,2230,0000
arm4=AS Schulzendorfer Str.,3020,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
30	0
1	0
1	0
1	0
2	0
1	0
0	0
0	1
1	0
1	0
0	1
0	0
; 4 -> 2
0	0
0	0
0	0
1	0
0	0
2	0
1	0
0	0
4	1
1	0
0	2
1	0
