[ZA1001]
knoten=Q 0025
datum=29.07.2015
kurzken=Q 0025/15
bez=B96a - Blankenfelder Chaussee (südl. Berliner Str.)   (Blankenfelde, 13159)
arm1=Berliner Straße ,200,0100
arm2=Rosenthaler Weg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 36\, Feld 6d
data=
; 1 -> 2
306	14	4	6	6	12
327	2	1	6	10	11
317	3	1	6	4	21
; 2 -> 1
470	14	7	6	15	24
571	5	3	5	24	24
473	4	2	7	9	11
