[ZA1001]
knoten=Q 0014
datum=21.06.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 6d\nUnfall: Heerstr. zw. Flatowallee und Postfenn ab 17:10 Uhr gesperrt\, Umleitung über Nebenfahrbahnen!
data=
; 1 -> 2
1106	7	1	6	32	34
1329	12	2	7	51	14
1219	2	1	7	40	20
; 2 -> 1
758	0	0	8	19	25
634	0	0	6	11	20
591	1	2	8	26	15
