[ZA1001]
knoten=Q 00511
datum=19.04.2015
kurzken=Q 00511/15
bez=A100 - Zu- und Abf. Buschkrugallee (nördl. der BAB)   (Tempelhof,12099)
arm1=Buschkrugallee (N),200,0100
arm2=BAB (Tunnel Britz),950,0000
arm3=Buschkrugallee (S),2000,0000
arm4=BAB (AD Neukölln),2800,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- u. Abf. getrennt zählen!\nCity-Atlas Seite 118\, Feld 2b
data=
; 1 -> 2
157	0	0	0	2
97	1	0	0	2
177	0	0	0	6
; 4 -> 1
340	0	0	1	1
449	3	0	0	1
362	1	2	2	8
