[ZA1001]
knoten=Q 9292
datum=09.03.2010
kurzken=Q 9292/09
bez=Eisenzahnstraße (südl. Westfälische Straße)   (Wilmersdorf, 10709)
arm1=Westfälische Straße (W),550,0010
arm2=Eisenzahnstraße (S),1750,0000
arm3=Westfälische Straße (O),2450,1000
arm4=Eisenzahnstraße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	19
30	9
16	0
16	0
19	0
15	1
12	4
8	2
17	1
10	1
14	1
14	0
; 3 -> 1
10	0
17	2
16	0
19	0
14	0
20	3
23	9
25	8
17	5
17	9
12	2
12	0
