[ZA1001]
knoten=Q000932
datum=11.04.2019
kurzken=Q000932/19
bez=Am Nordgraben / Eichborndamm (Wittenau, 13437)  über Arm2
arm1=Am Nordgraben (W),870,0010
arm2=Eichborndamm (S),1520,0000
arm3=Am Nordgraben (O),2670,1000
arm4=Eichborndamm (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=7
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	2
10	0
5	0
13	0
14	0
23	0
13	0
25	23
18	0
8	0
4	0
4	0
; 3 -> 1
8	2
14	0
15	2
18	0
8	0
35	0
31	0
8	0
15	0
5	0
9	0
3	0
