[ZA1001]
knoten=Q 412
datum=01.11.2010
kurzken=Q 412/10
bez=Hermsdorfer Straße (westl. Oranienburger Straße)   (Wittenau, 13437)
arm1=Oranienburger Straße (N),250,0010
arm2=Hermsdorfer Straße,1550,0000
arm3=Oranienburger Straße (S),2150,1000
arm4=Eichhorster Weg,2500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	4
2	0
5	0
5	0
9	0
3	0
4	3
5	11
11	7
6	0
14	2
13	0
; 3 -> 1
6	3
2	0
7	0
5	0
6	0
5	0
3	2
1	0
5	1
0	1
3	3
6	0
