[ZA1001]
knoten=Q 2533
datum=10.12.2007
kurzken=Q 2533/07
bez=Seegefelder Weg (östl. Klosterbuschweg - Am Kiesteich)   (Spandau, 13591)
arm1=Seegefelder Weg,720,0000
arm2=Klosterbuschweg,1720,0001
arm3=Seegefelder Weg,2520,0000
arm4=Am Kiesteich,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	3
0	2
3	1
2	0
1	0
2	0
3	0
7	1
2	0
0	0
0	0
0	0
; 4 -> 2
3	2
1	0
1	1
7	0
4	0
7	0
8	1
2	0
4	0
5	2
4	2
2	0
