[ZA1001]
knoten=Q 00623
datum=08.05.2015
kurzken=Q 00623/15
bez=A115 - AVUS - Zu- u. Abfahrt Spanische Allee (westl. BAB)   (Zehlendorf, 14129)
arm1=Spanische Allee (W),700,0100
arm2=A115 (AD Zehlendorf),1700,0000
arm3=Spanische Allee (O),2700,0000
arm4=A115 (AS Hüttenweg),3400,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
244	2	3	1	11
249	1	2	1	14
198	1	3	0	10
; 4 -> 1
334	3	3	3	6
339	2	2	2	18
274	2	3	0	20
