[ZA1001]
knoten=Q 1631
datum=02.06.2004
kurzken=Q 1631/04
bez=Pankower Allee (westl. Provinzstraße)   (Reinickendorf, 13409)
arm1=Pankower Allee,950,0000
arm2=Provinzstraße,1700,0001
arm3=Papierstraße,2600,0000
arm4=Provinzstraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17\,5°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
13	4
7	3
29	0
5	0
19	0
20	0
16	1
19	5
10	4
20	6
19	4
10	8
; 4 -> 2
10	2
9	1
18	0
10	0
20	0
16	2
13	4
15	11
20	4
22	19
14	4
10	0
