[ZA1001]
knoten=Q 5853
datum=05.10.2009
kurzken=Q 5853/09
bez=Messedamm (südl.  Kaiserdamm)   (Charlottenburg, 14059)
arm1=Königin-Elisabeth-Str.,60,0000
arm2=Kaiserdamm,960,0001
arm3=Messedamm,1660,0000
arm4=Kaiserdamm,2760,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
28	1
30	0
22	0
18	0
38	0
60	5
69	0
43	1
52	1
69	4
62	0
52	2
; 4 -> 2
34	0
55	2
48	2
25	0
36	4
40	0
25	0
26	0
42	2
24	7
35	2
25	0
