[ZA1001]
knoten=Q 9854
datum=26.05.2008
kurzken=Q 9854/08
bez=Blücherstraße (östl. Mehringdamm)    (Kreuzberg, 10961)
arm1=Mehringdamm,50,0010
arm2=Obentrautstraße,770,0000
arm3=Mehringdamm,1850,1000
arm4=Blücherstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	2
39	2
48	1
66	1
75	0
92	1
112	14
48	2
83	3
73	0
96	7
18	3
; 3 -> 1
45	0
39	2
58	0
52	1
44	0
78	0
56	27
57	2
70	3
41	1
45	2
11	2
