[ZA1001]
knoten=Q 2482
datum=06.10.2009
kurzken=Q 2482/09
bez=Schulstraße (westl. Reinickendorfer Straße)    (Wedding, 13347)
arm1=Reinickendorfer Straße (N),200,0010
arm2=Schulstraße (W),1300,0000
arm3=Reinickendorfer Straße (S),2000,1000
arm4=Schulstraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
29	11
64	9
63	3
50	4
69	0
105	6
87	14
70	9
94	15
73	11
99	14
90	8
; 3 -> 1
65	17
64	5
60	3
57	32
75	2
73	10
78	9
76	9
98	4
107	10
98	19
69	5
