[ZA1001]
knoten=Q 00301
datum=21.07.2015
kurzken=Q 00301/15
bez=A100 - Stadtring (östl. Goerdeler-Damm-Brücke)   (Moabit, 10553)
arm1=Goerdeler-Da.-Brücke,1000,0100
arm2=Seestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\,\nCity-Atlas Seite 71\, Feld 5c
data=
; 1 -> 2
1584	52	10	3	40
1598	32	8	4	61
1545	25	7	8	46
; 2 -> 1
1642	38	19	3	49
1607	30	15	4	55
1524	14	10	5	44
