[ZA1001]
knoten=Q 1391
datum=02.11.2015
kurzken=Q 1391/15
bez=Auguste-Viktoria-Allee (westl. General-Barby-Straße)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee (O),800,0000
arm2=General-Barby-Straße (S),1650,0001
arm3=Auguste-Viktoria-Allee (O),2600,0000
arm4=General-Barby-Straße (N),3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
5	11
11	4
6	0
4	0
15	2
17	0
10	1
20	0
18	5
20	6
12	1
7	0
; 4 -> 2
35	14
38	1
29	2
34	4
20	1
15	3
6	0
19	2
15	5
17	9
13	0
7	0
