[ZA1001]
knoten=Q 0029
datum=12.08.2015
kurzken=Q 0029/15
bez=B101 - Marienfelder Allee (nördl. Landesgrenze)   (Tempelhof, 12279)
arm1=Landesgrenze,1500,0100
arm2=Tilkeroder Weg,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 150\, Feld 5c
data=
; 1 -> 2
669	36	26	6	19	20
725	19	24	5	24	22
778	10	23	4	30	27
; 2 -> 1
905	41	42	5	26	15
855	26	40	3	30	28
787	20	24	3	21	31
