[ZA1001]
knoten=Q 9431
datum=07.09.2017
kurzken=Q 9431/17
bez=Brandenburgische Straße (nord-westl. Konstanzer Straße)   (Wilmersdorf, 10707)
arm1=Brandenburgische Straße (NW),350,0000
arm2=Konstanzer Straße (S),1250,0001
arm3=Brandenburgische Straße (SO),2150,0000
arm4=Konstanzer Straße (N),3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
4	0
10	0
11	0
11	0
10	0
10	0
18	1
19	6
15	1
17	2
13	0
12	0
; 4 -> 2
10	13
11	4
10	4
10	0
5	0
7	0
9	0
10	0
7	0
12	1
14	0
9	0
