[ZA1001]
knoten=Q 1144
datum=07.10.2009
kurzken=Q 1144/09
bez=Holzhauser Straße (nordöstl. Miraustraße  (Wittenau, 13509)
arm1=Miraustraße (NW),350,0010
arm2=Holzhauser Straße (SW),1250,0000
arm3=Miraustraße (NO),2150,1000
arm4=Holzhauser Straße (SO),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=3 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	1
13	0
16	0
10	3
14	2
12	0
16	0
8	0
6	0
6	0
16	1
6	1
; 3 -> 1
16	7
8	1
13	0
12	0
15	2
21	2
20	2
6	0
37	7
11	3
17	2
11	2
