[ZA1001]
knoten=Q 05171
datum=30.05.2011
kurzken=Q 05171/11
bez=Mühlenstr.-Südfahrb. (linke Spur, westl. Oberbaumbrücke)   (Friedrichshain, 1024
arm1=Tamara-Danz-Straße,700,0100
arm2=Oberbaumbrücke,2500,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge 
data=
; 1 -> 2
19	1
19	1
22	1
21	1
34	1
32	1
27	1
18	2
14	2
26	0
19	1
11	1
27	1
17	0
11	0
22	1
17	0
24	0
28	0
24	0
17	0
15	1
11	0
24	1
33	1
18	0
13	1
17	2
23	1
20	1
17	0
22	2
16	0
18	2
25	0
30	0
18	1
10	0
4	0
9	0
9	2
20	0
22	0
25	0
21	0
11	0
11	1
26	1
18	1
17	0
17	0
8	1
17	1
14	2
14	0
5	0
10	0
6	0
10	3
30	3
16	0
37	1
33	2
14	0
34	0
26	0
7	0
34	2
23	0
25	0
19	0
33	0
