[ZA1001]
knoten=Q 00911
datum=22.09.2015
kurzken=Q 00911/15
bez=A113 - Zu- und Abfahrt Späthstraße (westl. BAB)   (Neukölln, 12057)
arm1=BAB (AD Neukölln),200,0100
arm2=Neue Späthstraße (W),1100,0010
arm3=AS Johannisthaler Chaussee,2000,0000
arm4=Neue Späthstraße (O),2800,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Getrennt die Zu- u. Abfahrt WESTL. der BAB zählen. \nStandort: Neue Späthbrücke. City-Atlas Seite 118\, Feld 6b-d
data=
; 1 -> 2
207	12	15	0	1
214	19	9	0	2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
365	13	10	0	9
312	13	5	2	9
327	7	4	0	10
; 2 -> 3
324	33	27	0	0
295	25	20	4	5
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
637	18	27	3	11
638	16	25	1	9
523	12	19	0	4
