[ZA1001]
knoten=Q 0014
datum=18.09.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 6d
data=
; 1 -> 2
1058	18	9	13	23	11
1145	36	6	16	26	17
1187	15	3	17	33	21
; 2 -> 1
1746	19	14	14	43	27
1630	15	14	15	28	26
1438	10	15	17	39	25
