[ZA1001]
knoten=Q 4901
datum=18.06.2018
kurzken=Q 4901/18
bez=Spandauer Damm (westl. Schloßstraße)   (Charlottenburg, 14059)
arm1=Schloß-Vorplatz,50,0010
arm2=Spandauer Damm (W),950,0000
arm3=Schloßstraße,1850,1000
arm4=Spandauer Damm (O),2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
9	0
16	1
31	0
34	18
52	0
31	0
47	2
25	2
27	1
28	6
49	4
40	4
; 3 -> 1
5	1
10	0
17	12
10	1
39	0
53	0
31	0
29	1
36	0
18	0
23	6
22	3
