[ZA1001]
knoten=Q 1452
datum=09.05.2007
kurzken=Q 1452/07
bez=Emmentaler Straße (westl. Residenzstraße)   (Reinickendorf, 13409)
arm1=Residenzstraße (N),170,0010
arm2=Emmentaler Straße (W),1130,0000
arm3=Residenzstraße (S),1970,1000
arm4=Emmentaler Straße (O),3040,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
22	26
53	7
106	2
136	3
122	3
123	2
110	5
90	8
121	14
101	7
115	8
53	4
; 3 -> 1
23	8
37	5
76	14
113	2
120	1
108	1
110	10
95	3
88	9
97	11
129	13
76	6
