[ZA1001]
knoten=Q 03912
datum=31.05.2011
kurzken=Q 03912/11
bez=Stralauer Allee (mittlere Spur, östl. Naglerstraße)   (Friedrichshain, 10245)
arm1=Naglerstraße,750,0000
arm2=Ehrenbergstraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 2 -> 1
45	1
51	2
46	2
43	0
61	6
38	5
49	3
67	5
52	3
32	4
53	0
42	4
60	4
54	9
37	6
41	5
58	2
36	5
54	6
55	5
36	7
43	7
33	5
49	5
40	6
45	5
25	8
54	5
42	6
28	8
27	6
41	7
37	1
26	6
42	7
34	5
39	3
35	4
42	9
30	8
32	4
39	5
41	4
33	3
38	6
52	4
47	4
34	5
27	8
28	7
17	5
31	3
39	5
27	5
23	7
22	7
36	6
31	4
26	2
22	3
14	7
26	2
28	4
26	4
40	2
29	5
35	9
28	4
23	3
39	1
33	7
22	1
