[ZA1001]
knoten=Q 2993
datum=08.05.2007
kurzken=Q 2993/07
bez=Moritzstraße (östl. Altstädter Ring)   (Spandau, 13597)
arm1=Moritzstraße,600,0000
arm2=Altstädter Ring,1700,0001
arm3=Moritzstraße,2400,0000
arm4=Altstädter Ring,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
13	44
14	5
17	27
12	3
8	1
16	1
8	0
13	0
17	5
33	6
19	5
11	1
; 4 -> 2
42	12
40	30
57	9
35	5
30	30
43	5
41	11
46	25
28	17
30	3
35	10
32	5
