[ZA1001]
knoten=Q 894
datum=22.04.2009
kurzken=Q 894/09
bez=Veitstraße (östl. Berliner Straße)   (Tegel, 13507)
arm1=Berliner Straße (N),250,0010
arm2=Veitstraße (W),1000,0000
arm3=Berliner Straße (S),2050,1000
arm4=Veitstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=6 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	2
16	2
18	1
33	3
51	6
15	3
30	4
33	5
42	10
17	12
32	9
37	6
; 3 -> 1
4	4
17	4
19	5
29	1
33	5
34	5
27	1
26	5
29	2
30	4
61	11
43	8
