[ZA1001]
knoten=Q 0013
datum=24.09.2015
kurzken=Q 0013/15
bez=B5 - Heerstraße (östl. Magistratsweg)   (Spandau, 13593)
arm1=Magistratsweg,800,0100
arm2=Sandstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 5a
data=
; 1 -> 2
1292	42	29	24	23	25
1062	33	28	29	10	21
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1060	19	14	26	16	16
1244	21	17	27	16	19
1041	19	14	26	14	26
; 2 -> 1
984	40	29	20	18	16
811	34	24	21	12	18
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1460	40	19	26	39	28
1698	44	17	25	26	31
1544	34	19	28	33	24
