[ZA1001]
knoten=Q 0065
datum=23.04.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
2039	56	5	3	51
2122	42	3	7	57
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1859	35	6	5	44
1710	22	5	4	45
1630	23	2	2	44
; 2 -> 1
667	20	1	0	11
680	23	1	0	12
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1270	19	0	3	41
1238	12	2	0	42
1270	14	5	1	47
