[ZA1001]
knoten=Q 0021
datum=21.06.2015
kurzken=Q 0021/15
bez=B2 - (Höhe Bahnbrücke, nördl. Blankenburger Pflasterweg) (Weißensee, 13051)
arm1=Blankenburger Pflasterweg,1500,0100
arm2=Lindenberger Weg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 49\, Feld 4d
data=
; 1 -> 2
321	0	1	3	10	25
313	1	0	1	10	20
330	2	0	3	58	7
; 2 -> 1
650	0	0	3	26	32
712	0	0	2	21	21
645	3	1	6	26	27
