[ZA1001]
knoten=Q 1393
datum=02.11.2015
kurzken=Q 1393/15
bez=Auguste-Viktoria-Allee (östl. General-Barby-Straße)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee (W),800,0000
arm2=General-Barby-Straße (S),1650,0001
arm3=Auguste-Viktoria-Allee (O),2600,0000
arm4=General-Barby-Straße (N),3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
19	11
17	2
17	2
14	0
22	0
9	0
11	3
14	14
14	11
9	4
7	2
19	2
; 4 -> 2
21	3
24	4
28	0
21	0
14	0
26	0
35	2
19	5
22	5
14	8
16	0
9	0
