[ZA1001]
knoten=Q000934
datum=11.04.2019
kurzken=Q000934/19
bez=Am Nordgraben / Eichborndamm (Wittenau, 13437)  über Arm4
arm1=Am Nordgraben (W),870,0010
arm2=Eichborndamm (S),1520,0000
arm3=Am Nordgraben (O),2670,1000
arm4=Eichborndamm (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=7
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
7	0
4	0
11	3
10	4
9	3
30	1
11	5
16	2
12	1
17	0
5	0
6	0
; 3 -> 1
28	0
30	3
19	0
13	0
16	2
28	16
16	10
19	6
9	0
15	1
5	2
3	0
