[ZA1001]
knoten=Q000931
datum=11.04.2019
kurzken=Q000931/19
bez=Am Nordgraben / Eichborndamm (Wittenau, 13437)  über Arm1
arm1=Am Nordgraben (W),870,0000
arm2=Eichborndamm (S),1520,0001
arm3=Am Nordgraben (O),2670,0000
arm4=Eichborndamm (N),3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=7
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
4	0
35	4
36	67
12	2
41	2
40	1
17	2
34	1
35	7
14	0
10	0
8	55
; 4 -> 2
27	0
28	0
15	2
15	0
23	0
30	5
20	20
10	3
11	2
4	0
7	1
7	18
