[ZA1001]
knoten=Q 00921
datum=10.05.2015
kurzken=Q 00921/15
bez=A113 - (Zu- Abfahrt Johannisthaler Chaussee)   (Treptow, 12487)
arm1=AS Späthstraße,500,0100
arm2=Johannisthaler Chaussee,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Ernst-Keller-Brücke. City-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
334	2	0	0	3
333	0	0	0	3
361	1	0	0	3
; 2 -> 1
284	0	0	0	1
302	0	0	0	2
276	0	0	0	5
