[ZA1001]
knoten=Q 308
datum=14.11.1995
kurzken=Q 308/95
bez=Hennigsdorfer Straße (nördl. Schulzendorfer Straße)   (Reinickendorf, 13503)
arm1=Alt-Heiligensee,1320,0010
arm2=Heiligenseestraße,2090,0000
arm3=Schulzendorfer Str.,2960,1000
arm4=Hennigsdorfer Str.,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   \,\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 1 -> 3
6 5
4 0
2 0
3 0
2 0
4 0
2 3
1 2
4 3
3 2
5 3
3 2
; 3 -> 1
6 15
1 0
2 0
2 0
1 2
2 1
1 3
0 2
5 4
2 2
4 3
1 0
