[ZA1001]
knoten=Q 00912
datum=08.05.2015
kurzken=Q 00912/15
bez=A113 - Zu- und Abfahrt Späthstraße (östl. BAB)   (Neukölln, 12057)
arm1=BAB (AD Neukölln),200,0000
arm2=Neue Späthstraße (W),1100,0000
arm3=AS Johannisthaler Chaussee,2000,0001
arm4=Neue Späthstraße (O),2800,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 3 -> 4
331	7	26	0	7
344	16	12	1	8
291	8	8	2	7
; 4 -> 1
306	21	3	0	13
319	11	4	0	17
332	8	3	0	12
