[ZA1001]
knoten=Q 05173
datum=30.05.2011
kurzken=Q 05173/11
bez=Mühlenstr.-Südfahrb. (rechte Spur, westl. Oberbaumbrücke)   (Friedrichshain, 102
arm1=Tamara-Danz-Straße,700,0100
arm2=Oberbaumbrücke,2500,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 1 -> 2
14	4
12	1
14	3
12	3
20	9
15	4
21	1
16	4
16	2
17	4
21	1
19	5
24	2
23	4
20	4
23	3
19	3
30	3
29	3
20	3
15	1
16	5
18	3
22	5
28	3
23	4
47	1
25	4
30	2
23	4
19	2
31	3
38	2
23	2
33	2
35	1
31	3
26	0
20	5
25	2
27	5
25	5
29	5
26	9
29	10
27	7
29	5
28	4
34	1
21	6
29	5
23	4
21	8
26	3
22	2
26	4
30	4
28	2
36	1
37	5
35	1
36	3
31	1
26	3
31	1
33	4
17	3
25	3
34	4
23	2
25	5
40	2
