[ZA1001]
knoten=Q 0020
datum=22.04.2015
kurzken=Q 0020/15
bez=B2 - Potsdamer Chaussee (westl. Ritterfelddamm)  (Spandau, 14089)
arm1=Landesgrenze,800,0100
arm2=Ritterfelddamm,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
633	8	6	3	9	3
510	10	13	4	13	1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
386	9	2	4	6	2
462	7	2	4	8	1
487	5	0	3	8	3
; 2 -> 1
394	6	4	3	4	2
398	12	17	4	2	2
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
524	7	3	4	10	7
568	3	2	3	8	8
482	0	2	3	7	2
