[ZA1001]
knoten=Q 9104
datum=03.05.2006
kurzken=Q 9104/06
bez=Manteuffelstraße (nördl. Oranienstraße)   (Kreuzberg, 10999)
arm1=Oranienstraße,550,0010
arm2=Skalitzer Str. (West) (Abbiegespur),950,0000
arm3=Skalitzer Str. - Wiener Str.,2350,1000
arm4=Manteuffelstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
57	38
70	16
92	16
85	1
142	4
128	2
147	7
189	19
216	30
250	43
216	13
240	11
; 3 -> 1
41	8
108	19
117	1
133	1
164	1
181	0
180	26
230	23
184	15
201	23
209	11
217	10
