[ZA1001]
knoten=Q 0055
datum=12.06.2015
kurzken=Q 0055/15
bez=A111 - Zubr. HH (Höhe Scharnweberstraße)   (Tegel, 13405)
arm1=AS Holzhauser Straße,200,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Scharnweberstr.\, Fahrzeuge die die Brücke unterqueren zählen.\n
data=
; 1 -> 2
2049	36	46	8	59
2120	33	35	18	43
2459	21	40	13	64
; 2 -> 1
3341	44	43	9	92
3597	51	39	8	73
3268	33	26	12	104
