[ZA1001]
knoten=Q 2531
datum=10.12.2007
kurzken=Q 2531/07
bez=Seegefelder Weg (westl. Klosterbuschweg-Am Kiesteich)  (Spandau, 13591)
arm1=Seegefelder Weg,720,0000
arm2=Klosterbuschweg,1720,0001
arm3=Seegefelder Weg,2520,0000
arm4=Am Kiesteich,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	4
2	2
1	0
4	0
9	0
1	0
1	1
7	7
2	1
4	1
0	0
8	0
; 4 -> 2
3	7
6	0
3	0
3	0
4	0
1	0
1	1
1	1
4	2
4	1
3	2
2	0
