[ZA1001]
knoten=Q 0093
datum=09.10.2015
kurzken=Q 0093/15
bez=A113 - (südl. Johannishaler Chaussee)   (Treptow, 12487)
arm1=AS Johannisthaler Chaussee,500,0100
arm2=AS Stubenrauchstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung vor Ort festlegen! Standort: Ernst-Keller-Brücke.\nCity-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
4389	140	102	13	37
4076	95	62	11	40
3515	49	51	10	24
; 2 -> 1
2534	61	52	8	16
2783	50	48	12	26
3054	45	37	14	26
