[ZA1001]
knoten=Q 1394
datum=02.11.2015
kurzken=Q 1394/15
bez=General-Barby-Straße (nördl. Auguste-Viktoria-Allee)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee (W),800,0010
arm2=General-Barby-Straße (S),1650,0000
arm3=Auguste-Viktoria-Allee (O),2600,1000
arm4=General-Barby-Straße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
9	11
24	8
23	3
32	0
26	8
22	14
36	9
23	15
46	51
34	22
25	9
27	6
; 3 -> 1
24	52
36	11
21	2
34	13
38	1
28	17
37	11
19	6
27	11
33	30
19	6
18	11
