[ZA1001]
knoten=Q 4170
datum=16.05.1995
kurzken=Q 4170/95.2
bez=Prenzlauer Ch.  (Höhe S-Bhf. Pankow - Heinersdorf), (Pankow, 13089)
arm1=Unterführung Prenzl. Promenade,0,0100
arm2=Damerowstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
631 50 1 7 3
574 45 0 3 4
471 42 0 4 3
430 70 2 13 2
418 52 2 5 1
420 39 0 9 2
410 61 0 8 3
480 49 0 4 3
335 33 0 9 2
642 27 2 7 4
582 21 0 12 7
555 18 0 9 1
; 2 -> 1
452 41 0 1 4
401 50 0 3 6
409 36 1 2 8
475 54 0 1 7
451 44 0 5 7
426 43 0 7 8
395 65 2 10 5
461 53 1 11 10
514 32 0 6 3
678 42 2 14 4
604 25 2 10 10
490 16 0 5 6
