[ZA1001]
knoten=Q 5854
datum=05.10.2009
kurzken=Q 5854/09
bez=Kaiserdamm (östl. Königin-Elisabeth-Straße)   (Charlottenburg, 14059)
arm1=Königin-Elisabeth-Str.,60,0010
arm2=Kaiserdamm,960,0000
arm3=Messedamm,1660,1000
arm4=Kaiserdamm,2760,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	0
31	2
38	1
35	0
24	0
29	0
30	1
60	0
37	2
51	1
31	0
27	2
; 3 -> 1
47	4
53	0
45	0
27	0
43	0
39	0
36	0
38	4
42	1
33	2
34	5
26	0
