[ZA1001]
knoten=Q 0022
datum=24.09.2015
kurzken=Q 0022/15
bez=B5 - Heerstraße (westl. Nennhauser Damm)   (Spandau, 13591)
arm1=Landesgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 80\, Feld 2c
data=
; 1 -> 2
1486	54	59	3	21	8
1157	52	59	7	10	5
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
983	33	26	9	18	7
1135	29	29	8	19	8
968	17	18	7	19	18
; 2 -> 1
579	36	30	3	7	4
743	25	55	6	5	3
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1542	32	43	8	35	4
1721	29	39	4	23	11
1643	16	24	5	47	5
