[ZA1001]
knoten=Q 00451
datum=09.10.2015
kurzken=Q 00451/15
bez=A100 - Stadtring (Höhe Unterquerung Sachsendamm)   (Tempelhof, 10829)
arm1=AK Schöneberg,500,0100
arm2=AS Alboinstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Nur Fahrzeuge die den Sachsendamm unterqueren\, ohne Abf. zur Alboinstr.! \nStandort: Brücke Reichartstr.\, SPURAUFTEILUNG vor Ort festlegen!\n
data=
; 1 -> 2
5320	92	72	10	45
5563	83	43	12	56
5466	56	24	18	59
; 2 -> 1
4088	59	32	11	47
4233	41	28	13	47
4520	40	19	13	19
