[ZA1001]
knoten=Q 8953
datum=30.08.2018
kurzken=Q 8953/18
bez=Oranienstraße (östl. Oranienplatz (West))       (Kreuzberg, 10997)
arm1=Oranienstraße (W),650,0000
arm2=Oranienplatz (N),1600,0001
arm3=Oranienstraße (O),2450,0000
arm4=Oranienplatz (S),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
12	3
18	3
18	1
15	2
24	1
45	0
34	0
23	1
36	0
28	0
44	2
; 4 -> 2
7	1
9	2
13	4
10	2
13	3
18	1
30	0
19	0
18	0
24	0
22	0
21	0
