[ZA1001]
knoten=Q 0093
datum=06.08.2015
kurzken=Q 0093/15
bez=A113 - (südl. Johannishaler Chaussee)   (Treptow, 12487)
arm1=AS Johannisthaler Chaussee,500,0100
arm2=AS Stubenrauchstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung vor Ort festlegen! Standort: Ernst-Keller-Brücke.\nCity-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
3649	86	94	13	100
3765	46	78	4	94
3397	43	62	7	66
; 2 -> 1
2028	50	62	11	44
2219	41	57	14	39
2325	34	39	12	59
