[ZA1001]
knoten=Q 00301
datum=19.04.2015
kurzken=Q 00301/15
bez=A100 - Stadtring (östl. Goerdeler-Damm-Brücke)   (Moabit, 10553)
arm1=Goerdeler-Da.-Brücke,1000,0100
arm2=Seestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\,\nCity-Atlas Seite 71\, Feld 5c
data=
; 1 -> 2
1798	17	2	9	68
1835	10	2	5	55
1877	8	6	8	44
; 2 -> 1
1924	4	1	5	37
1823	3	1	5	30
1759	3	2	6	23
