[ZA1001]
knoten=Q 984
datum=06.10.2009
kurzken=Q 984/09
bez=Wittestraße (östl. Berliner Straße)   (Tegel, 13509)
arm1=Berliner Straße (N),250,0010
arm2=Egellsstraße,900,0000
arm3=Berliner Straße (S),2050,1000
arm4=Wittestraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
69	0
106	0
38	0
7	1
12	0
19	0
27	0
24	0
15	0
47	0
31	0
32	1
; 3 -> 1
11	0
10	0
13	0
9	0
7	0
25	0
33	0
14	0
38	1
14	4
16	1
10	1
