[ZA1001]
knoten=Q 00452
datum=22.09.2015
kurzken=Q 00452/15
bez=A100 - Stadtring (Abfahrt zur Alboinstr., östl. Reichartstraße)   (Tempelhof, 10
arm1=AK Schöneberg,500,0100
arm2=Alboinstraße,2400,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Nur die Abfahrt  zählen!\nStandort: Brücke Reichartstr.
data=
; 1 -> 2
542	19	2	1	13
604	18	6	1	9
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
521	23	1	0	11
561	7	2	3	11
616	7	4	1	11
