[ZA1001]
knoten=Q 0065
datum=10.09.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Sachsendamm. Alle Fahrzeuge zählen\, egal ob Haupt- oder Nebenfahrbahn.\nCity-Atlas Seite 100\, Feld 7b
data=
; 1 -> 2
2031	43	14	4	38
2340	38	5	6	38
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1185	15	9	4	32
1556	11	6	5	23
1383	5	6	1	25
; 2 -> 1
580	9	8	0	7
562	12	16	0	14
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1185	12	4	0	14
1007	5	1	1	20
870	1	3	0	16
