[ZA1001]
knoten=Q 9764
datum=31.05.2017
kurzken=Q 9764/17
bez=Potsdamer Straße (nördl. Pallasstraße)   (Schöneberg, 10781)
arm1=Pallasstraße,830,0010
arm2=Potsdamer Straße ,1790,0000
arm3=Goebenstraße,2510,1000
arm4=Potsdamer Straße,3590,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
28	16
44	7
54	16
114	6
65	7
85	4
41	3
47	14
44	9
72	38
100	14
41	14
; 3 -> 1
82	43
87	23
63	6
44	26
85	9
80	7
75	13
53	8
63	14
76	16
125	23
67	19
