[ZA1001]
knoten=Q 0017
datum=25.09.2015
kurzken=Q 0017/15
bez=B5 - Heerstraße (östl. Insterburgallee)   (Charlottenburg, 14055)
arm1=Insterburgallee,1000,0100
arm2=Teufelsseestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9a
data=
; 1 -> 2
1518	48	15	23	43	49
1528	31	6	27	30	62
1498	24	9	23	30	46
; 2 -> 1
2313	28	29	27	47	81
2155	15	22	25	65	85
1797	9	20	21	45	79
