[ZA1001]
knoten=Q 2191
datum=03.05.2011
kurzken=Q 2191/11
bez=Falkenseer Chaussee (westl. Westerwaldstraße)   (Spandau, 13583)
arm1=Falkenseer Chaussee (W),730,0000
arm2=Siegener Straße,1700,0001
arm3=Falkenseer Chaussee (O),2530,0000
arm4=Westerwaldstraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 2 -> 4
39	46
29	12
48	4
62	2
75	18
67	8
69	21
65	21
75	21
68	22
45	6
43	5
; 4 -> 2
38	14
77	16
72	5
64	3
76	0
70	4
75	34
101	24
99	29
80	33
105	12
74	9
