[ZA1001]
knoten=Q 00321
datum=19.06.2015
kurzken=Q 00321/15
bez=A100 - Stadtring (AS J.-Kaiser-Pl., Zu-Abf. südl. Reichweind). (Chbg., 13405)
arm1=J.-Kaiser-Platz - Reichweindamm,800,0100
arm2=A100 (AS Beusselstraße),2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Reichweindamm/Gördeler Damm. Zu- u. Abfahrt  A100 (von bzw. nach  Seestr./Beusselstr.).\nCity-Atlas Seite 70\, Feld 9a
data=
; 1 -> 2
525	3	4	0	12
428	9	4	0	6
480	4	1	0	6
; 2 -> 1
602	8	7	1	8
726	6	8	1	8
805	4	10	0	5
