[ZA1001]
knoten=Q 0010
datum=22.04.2015
kurzken=Q 0010/15
bez=B1 - Königsstraße (Höhe Schäferberg) (Zehlendorf, 14109)
arm1=Nikolskoer Weg,900,0100
arm2=Friedenstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
775	4	2	2	17	32
636	9	1	2	15	32
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
574	8	2	4	14	26
751	2	2	8	16	34
744	1	1	5	10	39
; 2 -> 1
761	25	6	3	10	29
885	21	3	7	27	35
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
672	11	2	6	11	25
757	6	1	4	18	31
721	5	1	4	21	20
