[ZA1001]
knoten=Q 1713
datum=27.10.2003
kurzken=Q 1713/03
bez=Müllerstraße (südöstl. Afrikanische Straße)     (Wedding, 13349)
arm1=Müllerstraße,500,0000
arm2=Afrikanische Straße,1400,0001
arm3=Müllerstraße,2300,0000
arm4=((Nordost)),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
21	1
11	0
16	0
29	0
26	0
23	1
39	3
22	3
30	9
29	7
20	2
18	1
; 4 -> 2
12	2
16	1
18	0
20	0
22	0
20	0
25	2
40	4
16	2
19	4
21	2
15	0
