[ZA1001]
knoten=Q 0017
datum=12.08.2015
kurzken=Q 0017/15
bez=B5 - Heerstraße (östl. Insterburgallee)   (Charlottenburg, 14055)
arm1=Insterburgallee,1000,0100
arm2=Teufelsseestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9a
data=
; 1 -> 2
1033	34	15	13	41	46
1188	21	15	17	49	79
1033	24	11	13	38	99
; 2 -> 1
1940	22	29	19	78	77
1958	14	16	21	64	87
1821	13	12	19	63	88
