[ZA1001]
knoten=Q 0023
datum=23.09.2015
kurzken=Q 0023/15
bez=B96 - Oranienburger Chaussee (südl. Hubertusweg)   (Reinickendorf, 13465)
arm1=Hubertusweg,300,0100
arm2=Jägerstieg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 26\, Feld 1d
data=
; 1 -> 2
589	19	3	4	11	11
515	29	1	3	6	4
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
431	4	0	3	6	4
535	7	1	3	5	5
564	1	0	3	6	5
; 2 -> 1
403	12	3	3	5	9
364	16	3	4	4	4
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
574	13	3	5	8	1
559	10	1	3	14	10
523	6	1	4	10	4
