[ZA1001]
knoten=Q 00401
datum=10.09.2015
kurzken=Q 00401/15
bez=A100 - Stadtring (Zu.- u. Abf. nördl. Hohenzollendamm)   (Wilmersdorf, 10718)
arm1=A100 (AS Kurfürstendamm),400,0100
arm2=Hohenzollerndamm,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Hohenzollerndammbrücke
data=
; 1 -> 2
803	16	1	4	13
794	20	5	0	18
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
523	7	0	2	12
544	7	1	0	19
544	6	1	3	10
; 2 -> 1
580	15	1	5	7
707	12	4	0	5
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
777	12	1	1	13
730	6	0	8	11
714	9	1	2	6
