[ZA1001]
knoten=Q 3781
datum=20.11.2014
kurzken=Q 3781/14
bez=Siemensdamm (westl. Letterhausweg - Nikolaus-Groß-Weg)   (Ch'burg, 13627)
arm1=Siemensdamm (W),640,0000
arm2=Nikolaus-Groß-Weg,1580,0001
arm3=Siemensdamm (O),2750,0000
arm4=Letterhausweg,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 2 -> 4
24	11
10	3
3	0
6	0
5	3
11	1
20	0
31	2
6	0
19	0
39	0
36	0
; 4 -> 2
38	2
32	1
23	1
14	1
12	0
19	4
12	0
4	0
39	0
20	0
11	0
5	0
