[ZA1001]
knoten=Q 788
datum=19.06.1995
kurzken=Q 788/95
bez=Alt-Wittenau (östl. Oranienburger Straße),  (Wittenau, 13437)
arm1=Oranienburger Straße ,800,0100
arm2=Roedernallee,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
205 12 4 2 8
151 7 2 3 4
142 8 3 4 2
112 10 3 2 3
121 6 3 5 4
114 6 3 1 6
129 4 2 5 1
115 7 4 6 7
197 3 3 3 9
192 7 3 3 6
161 4 3 3 3
113 3 3 3 11
; 2 -> 1
98 7 4 2 5
112 5 4 2 2
97 6 3 3 3
98 4 3 4 4
110 2 4 2 2
106 6 2 3 4
121 4 4 3 7
100 5 4 5 7
129 3 3 7 6
149 1 3 7 8
145 2 3 4 8
92 3 4 4 5
