[ZA1001]
knoten=Q 00491
datum=08.09.2015
kurzken=Q 00491/15
bez=A102 - Abzw. Tempelhof (nördl. der Gradestraße) (Tempelhof, 12099)
arm1=AS Oberlandstraße,200,0100
arm2=AS Gradestraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 117\, Feld 6c-d
data=
; 1 -> 2
588	23	16	1	12
590	34	21	2	6
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
864	24	12	0	34
825	16	10	0	32
784	19	11	3	28
; 2 -> 1
1235	19	16	2	30
1045	23	31	0	18
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
593	11	13	1	15
586	5	14	0	13
548	6	8	1	12
