[ZA1001]
knoten=Q 0053
datum=22.04.2015
kurzken=Q 0053/15
bez=A111 - Zubr. HH (Höhe Wittestr.)   (Reinickendorf, 13509)
arm1=AS Waidmannsluster Damm,300,0100
arm2=AS Holzhauser Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
2961	93	63	2	58
2928	111	58	7	55
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1894	69	51	5	39
1862	45	53	9	28
2292	35	38	4	26
; 2 -> 1
1925	103	63	6	18
1746	129	83	15	20
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
3737	93	63	10	76
3721	85	54	5	83
3760	80	47	12	71
