[ZA1001]
knoten=Q 0053
datum=11.08.2015
kurzken=Q 0053/15
bez=A111 - Zubr. HH (Höhe Wittestr.)   (Reinickendorf, 13509)
arm1=AS Waidmannsluster Damm,300,0100
arm2=AS Holzhauser Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Wittestr. SPURAUFTEILUNG vor Ort festlegen!
data=
; 1 -> 2
1703	53	56	9	44
1724	39	46	6	44
1824	43	39	4	40
; 2 -> 1
3274	57	74	9	92
3134	43	69	14	100
2759	26	30	11	93
