[ZA1001]
knoten=Q 3942
datum=13.05.2013
kurzken=Q 3942/13
bez=Sickingenstraße  (westl. Beusselstraße)   (Moabit, 10553)
arm1=Beusselstraße (N),0,0010
arm2=Sickingenstraße,1050,0000
arm3=Beusselstraße (S),1800,1000
arm4=Siemensstraße,2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 1 -> 3
99	7
173	5
155	4
127	4
90	3
77	1
124	4
101	4
147	38
119	6
112	10
126	7
; 3 -> 1
100	9
145	0
150	30
162	5
157	6
117	0
102	2
95	5
131	3
127	5
135	8
101	2
