[ZA1001]
knoten=Q 03043
datum=30.08.2004
kurzken=Q 03043/04
bez=Miraustrasse (südl. Gorkistrasse)    (Tegel, 13509)
arm1=,0,0000
arm2=Gorkistrasse,980,0001
arm3=Miraustrasse,1870,0000
arm4=Gorkistrasse,2780,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=1 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	1
1	0
1	0
2	1
3	0
1	2
4	3
9	3
1	0
6	2
7	0
6	0
; 4 -> 2
4	1
4	1
8	1
6	1
1	0
3	0
5	2
5	3
2	0
8	1
6	0
4	0
