[ZA1001]
knoten=Q 981
datum=06.10.2009
kurzken=Q 981/09
bez=Berliner Straße (nördl. Wittestraße)   (Tegel, 13509)
arm1=Berliner Straße (N),250,0000
arm2=Egellsstraße,900,0001
arm3=Berliner Straße (S),2050,0000
arm4=Wittestraße,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	1
1	3
3	0
4	0
1	0
5	0
4	0
7	0
4	1
5	6
13	1
1	0
; 4 -> 2
2	0
4	1
0	0
4	0
1	0
10	0
15	1
12	0
7	1
14	0
5	2
8	2
