[ZA1001]
knoten=Q 0081
datum=13.09.2015
kurzken=Q 0081/15
bez=B109 - Schönerlinder Straße (nördl. Zu-Abf. A114)   (Pankow, 13127)
arm1=AS Schönerlinder Str.,1500,0100
arm2=Schönerlinder Chaussee,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 37\, Feld 3a-c
data=
; 1 -> 2
246	0	1	0	13	20
225	1	2	0	16	5
203	1	0	0	7	8
; 2 -> 1
549	2	2	0	48	54
636	3	3	0	48	43
668	7	1	1	41	34
