[ZA1001]
knoten=Q 0056
datum=22.07.2015
kurzken=Q 0056/15
bez=A111 - Zubr. HH (Höhe R.-Schumann-Brücke) (Reinickendorf, 13405)
arm1=AS Kurt-Schumacher-Damm,1500,0100
arm2=Tunnel Flughafen Tegel,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: R.-Schumann-Brücke\, Spuraufteilung vor Ort festlegen!\nCity-Atlas Seite 56\, Feld 9d
data=
; 1 -> 2
3330	67	76	9	113
3239	64	48	8	128
2940	37	53	5	109
; 2 -> 1
1433	41	36	5	46
1506	24	46	4	33
1735	24	27	6	46
