[ZA1001]
knoten=Q 00331
datum=21.04.2015
kurzken=Q 00331/15
bez=A100 - Zu- u. Abfahrt Siemensdamm (Charlottenburg, 13627)
arm1=Siemensdamm,900,0100
arm2=BAB A100 (AS Spandauer Damm),1700,1000
arm3=BAB A100 (AD Charlottenburg),3000,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zufahrt gesperrt!
data=
; 1 -> 2
2	0	0	0	0
0	0	0	0	0
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
4	0	0	0	1
3	1	0	0	0
2	0	0	0	0
; 2 -> 1
687	40	26	2	19
618	39	24	4	18
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
418	20	10	0	9
336	16	10	0	11
330	13	9	0	20
