[ZA1001]
knoten=Q 0078
datum=22.09.2015
kurzken=Q 0078/15
bez=A114/B109 - Prenzlauer Promenade (nördl. Neukirchstraße)   (Pankow, 13089)
arm1=BAB- Zubr. Abzw. Pankow (A114),0,0100
arm2=Neukirchstraße,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=4
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 59\, Feld 3b
data=
; 1 -> 2
2754	58	54	14	31
2216	53	46	12	24
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1478	32	31	15	20
1626	40	12	17	21
1415	10	14	6	18
; 2 -> 1
1024	45	29	0	9
873	60	43	9	2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1729	49	39	0	25
1854	40	22	3	17
1586	24	12	3	28
