[ZA1001]
knoten=Q 0067
datum=24.04.2015
kurzken=Q 0067/15
bez=A103 - Abzw. Zehlendorf (südl. der Feuerbachbrücke)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=Feuerbachstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Feuerbachbrücke\nCity-Atlas Seite 115\, Feld 3c
data=
; 1 -> 2
2346	36	9	5	57
2096	25	9	4	49
2115	17	5	3	54
; 2 -> 1
2527	34	4	3	73
2292	26	7	1	74
1976	16	2	3	60
