[ZA1001]
knoten=Q 05193
datum=25.05.2011
kurzken=Q 05193/11
bez=Oberbaumstr.-Südfahrb. (rechte Spur, westl. Falckensteinstr.)   (Kreuzberg, 1099
arm1=Schlesische Straße,1100,0100
arm2=Falckensteinstr.,2900,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 1 -> 2
12	2
17	7
17	4
13	3
22	1
32	4
26	1
21	4
23	5
18	6
19	4
15	5
15	3
21	6
33	2
15	3
19	1
26	3
12	1
14	3
34	2
20	3
27	5
9	4
35	1
24	6
22	0
30	1
26	4
30	4
11	6
17	3
26	4
23	2
29	7
20	3
17	4
23	4
26	2
25	4
11	1
20	3
9	5
26	4
23	4
18	4
22	2
19	5
29	3
20	4
29	1
23	4
16	1
23	4
12	2
0	0
0	0
5	1
25	5
23	5
26	1
35	3
27	5
41	3
37	1
34	2
30	1
25	2
24	1
32	3
29	3
14	1
