[ZA1001]
knoten=Q 4194
datum=03.09.1996
kurzken=Q 4194/96
bez=Th.-Heuss-Pl. :  Zufahrten zu Nebenfahrb. u. Parkplatz  i. Höhe Haus Nr. 12  ,14052)
arm1=Reichsstraße,0,0100
arm2=Nebenfahrb. u. Parkpl. Heerstr.,1200,0000
arm3=Theodor-Heuss-Platz,2700,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
13 1 0 0
14 0 0 0
21 0 0 1
32 0 0 2
34 1 0 0
37 1 1 0
17 0 0 0
28 1 0 1
11 0 0 0
11 0 0 2
28 1 0 0
16 0 0 0
; 3 -> 2
50 3 0 0
57 2 0 0
90 5 0 7
71 2 0 2
79 2 0 3
78 1 0 1
80 1 0 3
84 4 1 4
83 4 0 5
79 0 0 7
80 1 0 4
90 0 0 5
