[ZA1001]
knoten=Q 9112
datum=03.05.2006
kurzken=Q 9112/06
bez=Skalitzer Straße (westl. Manteuffelstraße)   (Kreuzberg, 10999)
arm1=((Norden)),0,0010
arm2=Skalitzer Str. (West) ,950,0000
arm3=Manteuffelstraße (Süd),1600,1000
arm4=Skalitzer Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
32	62
65	29
89	14
77	4
126	16
131	9
70	4
133	21
98	13
103	18
116	10
101	3
; 3 -> 1
34	18
80	35
101	8
95	15
142	6
153	7
79	7
97	12
92	29
88	47
94	18
85	7
