[ZA1001]
knoten=Q 0025
datum=25.09.2015
kurzken=Q 0025/15
bez=B96a - Blankenfelder Chaussee (südl. Berliner Str.)   (Blankenfelde, 13159)
arm1=Berliner Straße ,200,0100
arm2=Rosenthaler Weg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 36\, Feld 6d
data=
; 1 -> 2
356	5	4	8	9	17
348	4	1	7	14	19
364	2	2	5	15	33
; 2 -> 1
657	8	7	6	15	33
528	8	1	6	20	38
431	2	2	7	20	20
