[ZA1001]
knoten=Q 9433
datum=07.09.2017
kurzken=Q 9433/17
bez=Brandenburgische Straße (süd.-östl. Konstanzer Straße)   (Wilmersdorf, 10707)
arm1=Brandenburgische Straße (NW),350,0000
arm2=Konstanzer Straße (S),1350,0001
arm3=Brandenburgische Straße (SO),2150,0000
arm4=Konstanzer Straße (N),3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
13	5
19	7
13	3
8	0
5	2
21	0
16	5
17	11
13	4
12	3
19	3
21	1
; 4 -> 2
14	9
22	2
10	2
30	2
12	1
22	2
11	0
10	3
10	2
5	0
16	1
13	1
