[ZA1001]
knoten=Q 0080
datum=25.09.2015
kurzken=Q 0080/15
bez=B109 - Schönerlinder Straße (nördl. Schönerlinder Ch.)   (Buch, 13127)
arm1=Schönerlinder Chaussee,1600,0100
arm2=Landesgrenze,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 30\, Feld 4b
data=
; 1 -> 2
607	11	5	2	21	6
545	14	0	1	17	11
451	8	0	0	26	7
; 2 -> 1
333	12	4	0	5	4
342	14	2	0	10	11
302	6	1	0	12	6
