[ZA1001]
knoten=Q 413
datum=01.11.2010
kurzken=Q 413/10
bez=Oranienburger Straße (südl. Hermsdorfer Straße)   (Wittenau, 13437)
arm1=Oranienburger Straße (N),250,0000
arm2=Hermsdorfer Straße,1550,0001
arm3=Oranienburger Straße (S),2150,0000
arm4=Eichhorster Weg,2500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
3	0
3	0
2	0
6	0
1	0
0	0
1	3
4	1
0	0
1	0
0	0
; 4 -> 2
3	3
3	0
4	0
7	0
6	0
5	0
2	0
1	0
4	2
2	1
0	0
0	0
