[ZA1001]
knoten=Q 0022
datum=28.07.2015
kurzken=Q 0022/15
bez=B5 - Heerstraße (westl. Nennhauser Damm)   (Spandau, 13591)
arm1=Landesgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 80\, Feld 2c\nBaustelle: Heerstr. in beiden Ri. Höhe Bergstr. Fahrbahn auf einen Fahrstreifen verengt
data=
; 1 -> 2
706	20	16	5	5	12
700	8	7	2	12	7
755	10	10	4	6	4
; 2 -> 1
947	24	20	7	14	3
1029	21	15	1	12	2
832	9	6	4	12	4
