[ZA1001]
knoten=Q 00942
datum=12.07.2015
kurzken=Q 00942/15
bez=A113 - (AS Stubenrauchstraße, Zu-Abf. nordöstl. BAB)   (Treptow, 12487)
arm1=A113 (AS Johannisthaler Ch.),500,0000
arm2=Stubenrauchstraße (SW),1400,0000
arm3=A113 (AS Adlershof),2300,0001
arm4=Stubenrauchstraße (NO),3200,1000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- und Abfahrt getrennt zählen! Standort: H.-Gladenbeck-Brücke\nCity-Atlas Seite 135\, Feld 3b-d
data=
; 3 -> 4
385	1	0	0	8
341	1	0	0	6
365	1	1	1	6
; 4 -> 1
360	1	0	0	3
398	1	1	0	4
381	0	0	1	1
