[ZA1001]
knoten=Q 8494
datum=06.10.2014
kurzken=Q 8494/14
bez=An der Urania (nördl. Kleiststraße)   (Schöneberg, 10787)
arm1=Kleiststraße (W),700,0010
arm2=Martin-Luther-Straße,1600,0000
arm3=Kleiststraße (O),2500,1000
arm4=An der Urania,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Personalversammlung in der Urania: Beginn 9 Uhr\, Ende gegen 12 Uhr.
data=
; 1 -> 3
26	5
257	3
102	1
93	3
119	4
150	1
157	6
182	11
203	14
187	6
173	17
154	9
; 3 -> 1
47	2
68	1
127	1
123	5
148	4
315	2
168	5
207	5
161	19
141	4
123	10
104	2
