[ZA1001]
knoten=Q 00921
datum=06.08.2015
kurzken=Q 00921/15
bez=A113 - (Zu- Abfahrt Johannisthaler Chaussee)   (Treptow, 12487)
arm1=AS Späthstraße,500,0100
arm2=Johannisthaler Chaussee,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Ernst-Keller-Brücke. City-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
363	4	2	0	8
364	1	0	0	12
428	2	1	0	11
; 2 -> 1
234	5	4	0	7
181	4	1	0	9
213	7	0	0	7
