[ZA1001]
knoten=Q 2413
datum=08.09.2014
kurzken=Q 2413/14
bez=Müllerstraße (südl. Seestraße)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0000
arm2=Seestraße (W),1300,0001
arm3=Müllerstraße (S),2250,0000
arm4=Seestraße (O),3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
225	40
275	27
284	11
267	13
276	16
343	7
390	18
445	24
421	31
477	30
447	29
317	19
; 4 -> 2
280	43
364	27
381	16
388	23
457	26
451	25
519	14
753	19
783	40
780	33
829	24
665	27
