[ZA1001]
knoten=Q 3424
datum=06.06.2016
kurzken=Q 3424/16
bez=Seestraße (östl. Saatwinkler Damm - Beusselstr.)   (Charlottenburg, 13627)
arm1=Saatwinkler Damm,100,0010
arm2=Zu- und Abfahrt BAB,1100,0000
arm3=Beusselstraße,1950,1000
arm4=Seestraße,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
5	0
13	0
11	0
8	0
13	0
9	0
21	0
13	0
18	1
15	0
16	3
12	0
; 3 -> 1
8	3
21	0
19	0
12	0
17	0
18	0
22	0
23	0
11	0
31	2
16	0
22	0
