[ZA1001]
knoten=Q 2994
datum=07.08.2012
kurzken=Q 2994/12
bez=Altstädter Ring (nördl. Moritzstraße)   (Spandau, 13597)
arm1=Moritzstraße (W),600,0010
arm2=Altstädter Ring (S),1700,0000
arm3=Moritzstraße (O),2400,1000
arm4=Altstädter Ring (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 1 -> 3
101	53
163	9
213	14
329	7
304	7
246	18
235	61
266	70
243	48
184	38
152	13
83	17
; 3 -> 1
14	37
19	2
59	5
82	4
89	0
106	0
118	44
153	15
96	11
142	10
97	10
96	10
