[ZA1001]
knoten=Q 0080
datum=12.08.2015
kurzken=Q 0080/15
bez=B109 - Schönerlinder Straße (nördl. Schönerlinder Ch.)   (Buch, 13127)
arm1=Schönerlinder Chaussee,1600,0100
arm2=Landesgrenze,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 30\, Feld 4b
data=
; 1 -> 2
515	16	18	0	17	18
508	13	7	0	20	23
494	12	6	2	15	16
; 2 -> 1
346	21	16	1	16	14
375	10	8	0	18	18
327	7	6	0	17	11
