[ZA1001]
knoten=Q 0016
datum=18.09.2015
kurzken=Q 0016/15
bez=B5 - Heerstraße ( Stößenseebrücke)   (Spandau, 13595)
arm1=Siemenswerder Weg,800,0100
arm2=Am Rupenhorn,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 82\, Feld 9a\nBaustelle Höhe Freybrücke: in beiden Ri. von 3 auf 2 Fahrstreifen reduziert
data=
; 1 -> 2
1291	19	21	18	26	27
1297	7	8	19	49	27
1299	6	7	23	40	18
; 2 -> 1
1880	13	11	20	66	50
1775	13	9	22	52	69
1590	8	10	19	58	54
