[ZA1001]
knoten=Q 0027
datum=27.09.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
1411	3	0	3	69	0
1488	5	1	6	40	0
1291	4	1	3	36	0
; 2 -> 1
749	2	0	2	15	0
745	1	1	2	14	0
681	1	0	1	18	0
