[ZA1001]
knoten=Q 2066
datum=07.12.2002
kurzken=Q 2066/02
bez=B101 Marienfelder Allee (nördl. Stadtgrenze)   (Marienfelde, 12279)
arm1=Stadtgrenze,1600,0100
arm2=Tilkeroder Weg,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
125	6	19	4	3	0
199	6	31	15	8	0
302	4	15	12	4	1
417	2	13	8	4	1
416	5	10	1	2	2
; 2 -> 1
128	9	10	5	3	0
166	18	12	8	7	1
255	11	10	8	2	0
320	14	16	8	5	1
406	11	4	1	2	0
