[ZA1001]
knoten=Q 7298
datum=28.10.1997
kurzken=Q 7298/97
bez=Stülerstraße (nördl. Corneliusstraße)   (Tiergarten, 10787)
arm1=Westen,600,0010
arm2=Corneliusbrücke,1350,0000
arm3=Osten,2400,1000
arm4=Stülerstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C\, sonnig\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
4 0
11 0
10 0
6 0
6 0
8 0
9 1
13 2
28 0
18 2
8 1
4 1
; 3 -> 1
8 0
16 0
33 0
18 0
8 1
4 0
10 0
10 4
9 0
6 0
4 1
2 0
