[ZA1001]
knoten=Q 1141
datum=07.10.2009
kurzken=Q 1141/09
bez=Miraustraße (nordwestl. Holzhauser Straße)  (Wittenau, 13509)
arm1=Miraustraße (NW),350,0000
arm2=Holzhauser Straße (SW),1250,0001
arm3=Miraustraße (NO),2150,0000
arm4=Holzhauser Straße (SO),3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=3 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
15	8
4	0
4	0
0	0
3	0
6	0
15	0
13	5
20	4
22	3
11	4
14	2
; 4 -> 2
4	11
2	0
1	0
6	16
8	0
2	0
5	0
4	2
4	3
11	0
14	3
2	2
