[ZA1001]
knoten=Q 00442
datum=04.08.2015
kurzken=Q 00442/15
bez=A100 - Stadtring (Zu-Abf. östl. Innsbrucker Platz) (Schöneberg, 10715)
arm1=Innsbrucker Platz,500,0100
arm2=A100 (AK Schöneberg),2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Hauptstraße\nCity-Atlas Seite 100\, Feld 7a
data=
; 1 -> 2
845	13	5	0	36
882	12	5	3	37
597	4	0	0	22
; 2 -> 1
298	4	0	1	3
282	9	0	2	10
328	4	0	3	6
