[ZA1001]
knoten=Q 0017
datum=13.09.2015
kurzken=Q 0017/15
bez=B5 - Heerstraße (östl. Insterburgallee)   (Charlottenburg, 14055)
arm1=Insterburgallee,1000,0100
arm2=Teufelsseestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9a
data=
; 1 -> 2
1725	1	4	19	64	113
1994	0	1	10	67	125
1980	5	2	12	58	100
; 2 -> 1
1191	1	3	14	50	48
1117	0	1	12	29	51
1016	0	2	13	18	35
