[ZA1001]
knoten=Q 0018
datum=12.06.2015
kurzken=Q 0018/15
bez=B5 - Heerstraße (östl. Württembergallee)   (Charlottenburg, 14052)
arm1=Württembergallee,1000,0100
arm2=Bayernallee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9b
data=
; 1 -> 2
983	21	7	25	30	72
1025	6	11	19	29	85
998	15	6	20	29	99
; 2 -> 1
1631	28	0	29	63	119
1662	18	5	28	62	107
1637	5	5	30	59	140
