[ZA1001]
knoten=Q 0018
datum=18.09.2015
kurzken=Q 0018/15
bez=B5 - Heerstraße (östl. Württembergallee)   (Charlottenburg, 14052)
arm1=Württembergallee,1000,0100
arm2=Bayernallee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9b
data=
; 1 -> 2
1289	12	12	25	23	57
1133	2	8	21	53	38
1053	2	4	21	40	55
; 2 -> 1
1555	6	5	22	45	59
1325	9	5	17	43	72
1149	8	4	27	47	50
