[ZA1001]
knoten=Q 0027
datum=29.07.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
1097	28	32	5	19	0
1198	14	17	2	34	1
1314	12	10	2	19	0
; 2 -> 1
1161	29	64	2	20	0
1112	16	35	1	21	0
1036	17	21	4	17	0
