[ZA1001]
knoten=Q 2004
datum=23.09.2015
kurzken=Q 2004/15
bez=A103 - Abzw. Zehlendorf (Höhe Saarstraße)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=AK Schöneberg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kontrollzählung Dauerzählstelle Q3546-2004\nZählzeit: 7 - 9 und 15 - 18 Uhr
data=
; 1 -> 2
2414	70	18	0	45
2526	72	30	5	41
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1995	45	7	2	38
2046	23	14	2	24
1924	28	4	0	21
; 2 -> 1
1785	74	11	1	26
1875	88	10	0	22
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2172	33	5	1	51
2236	25	4	2	65
2216	12	3	1	45
