[ZA1001]
knoten=Q 1392
datum=02.11.2015
kurzken=Q 1392/15
bez=General-Barby-Straße (südl. Auguste-Viktoria-Allee)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee (W),800,0010
arm2=General-Barby-Straße (S),1650,0000
arm3=Auguste-Viktoria-Allee (O),2600,1000
arm4=General-Barby-Straße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
15	22
4	1
6	1
7	0
4	0
6	1
10	5
18	14
14	10
16	11
15	2
10	0
; 3 -> 1
19	11
12	11
18	0
9	0
5	0
3	2
11	3
18	6
17	11
15	17
13	0
5	0
