[ZA1001]
knoten=Q 982
datum=06.10.2009
kurzken=Q 982/09
bez=Egellsstraße (westl. Berliner Straße)   (Tegel, 13509)
arm1=Berliner Straße (N),250,0010
arm2=Egellsstraße,900,0000
arm3=Berliner Straße (S),2050,1000
arm4=Wittestraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
2	1
6	0
10	0
30	0
41	1
20	4
37	4
33	2
24	7
47	10
46	6
; 3 -> 1
23	5
33	2
20	1
26	0
41	0
28	0
41	2
35	5
37	4
27	10
42	2
26	3
