[ZA1001]
knoten=Q 0026
datum=12.08.2015
kurzken=Q 0026/15
bez=B96a - Adlergestell (südl. Teltowkanal)    (Adlershof, 12489)
arm1=Teltowkanal,500,0100
arm2=Adlerhorst,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=RADFAHRER-Strom 1>2 bitte vom Zähler 2>1 zusätzl. mit erfassen (auf Extrablatt)\, \nda vom Zähler der Gegenrichtung nicht einsehbar !
data=
; 1 -> 2
1832	23	56	2	50	43
1943	20	32	3	51	45
1680	12	27	3	41	52
; 2 -> 1
1436	39	29	11	42	34
1696	30	24	4	40	20
1685	27	16	5	44	38
