[ZA1001]
knoten=Q 0080
datum=16.06.2015
kurzken=Q 0080/15
bez=B109 - Schönerlinder Straße (nördl. Schönerlinder Ch.)   (Buch, 13127)
arm1=Schönerlinder Chaussee,1600,0100
arm2=Landesgrenze,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr. \nCity-Atlas Seite 30\, Feld 4b
data=
; 1 -> 2
197	19	17	1	7	4
208	21	8	1	0	4
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
552	26	9	0	16	11
605	18	8	0	16	8
521	12	4	0	13	11
; 2 -> 1
540	18	11	0	14	4
469	23	13	0	7	13
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
328	17	7	0	7	7
321	11	3	0	6	6
307	6	3	0	9	4
