[ZA1001]
knoten=Q 0015
datum=22.04.2015
kurzken=Q 0015/15
bez=B5 - Heerstraße (westl. Börnicker Straße)   (Spandau, 13595)
arm1=Gatower Straße ,800,0100
arm2=Börnicker Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
1145	22	14	34	10	23
1197	30	25	31	8	25
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1109	21	13	30	13	9
1163	8	16	31	21	29
1168	6	14	34	28	23
; 2 -> 1
922	27	20	28	20	18
945	33	17	39	13	22
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1466	14	28	29	14	24
1509	16	10	30	35	42
1568	9	7	31	28	29
