[ZA1001]
knoten=Q 00441
datum=12.07.2015
kurzken=Q 00441/15
bez=A100 - Stadtring (Tunnel Innsbrucker Platz) (Schöneberg, 10715)
arm1=AS Wexstraße,500,0100
arm2=AK Schöneberg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=SPURAUFTEILUNG vor Ort festlegen !\nStandort: westl. Innsbrucker Pl.\, nur Tunnel zählen!
data=
; 1 -> 2
4164	12	4	12	63
4768	21	4	16	57
4796	8	8	17	40
; 2 -> 1
3599	13	2	9	59
3821	6	0	12	56
3786	7	3	15	56
