[ZA1001]
knoten=Q 0029
datum=23.09.2015
kurzken=Q 0029/15
bez=B101 - Marienfelder Allee (nördl. Landesgrenze)   (Tempelhof, 12279)
arm1=Landesgrenze,1500,0100
arm2=Tilkeroder Weg,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 150\, Feld 5c
data=
; 1 -> 2
898	83	57	6	6	11
652	70	61	7	9	2
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
665	30	28	7	14	17
811	22	21	5	19	11
710	18	12	6	15	10
; 2 -> 1
660	55	33	6	6	43
571	44	59	5	4	16
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
927	65	43	8	15	13
951	51	46	6	15	18
827	27	19	6	12	15
