[ZA1001]
knoten=Q 01703
datum=25.05.2011
kurzken=Q 01703/11
bez=Skalitzer Straße (rechte Spur, Höhe Nr. 67, östl. Wrangelstr.)   (Kreuzberg, 109
arm1=Wrangelstraße,1100,0100
arm2=Schlesisches Tor,2900,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 1 -> 2
17	1
12	1
20	1
12	2
29	2
14	2
21	1
30	2
24	4
29	2
19	1
13	2
6	1
18	3
9	0
13	0
22	1
21	0
14	1
27	4
26	1
8	0
26	3
26	0
17	2
16	3
12	1
25	0
22	3
30	0
25	0
26	3
33	4
18	2
35	3
28	2
22	4
44	3
34	2
25	2
25	1
35	2
14	2
29	1
28	3
31	3
2	0
0	0
1	0
26	2
23	1
13	3
14	1
29	2
22	3
32	5
21	3
25	1
19	3
18	0
20	0
31	5
17	1
26	1
31	1
32	1
14	3
24	1
30	5
29	0
33	2
15	1
