[ZA1001]
knoten=Q 0015
datum=21.06.2015
kurzken=Q 0015/15
bez=B5 - Heerstraße (westl. Börnicker Straße)   (Spandau, 13595)
arm1=Gatower Straße ,800,0100
arm2=Börnicker Straße ,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn mitzählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen. City-Atlas Seite 82\, Feld 4c\nUnfall: Heerstr. zw. Flatowallee und Postfenn ab 17:10 Uhr gesperrt\, Umleitung über Nebenfahrba
data=
; 1 -> 2
2261	5	1	18	68	64
2324	8	2	15	88	30
1869	1	0	16	50	29
; 2 -> 1
862	1	0	16	22	34
840	3	0	14	27	24
746	2	0	19	29	22
