[ZA1001]
knoten=Q 1632
datum=02.06.2004
kurzken=Q 1632/04
bez=Provinzstraße (südl. Pankower Allee)   (Reinickendorf, 13409)
arm1=Pankower Allee,950,0010
arm2=Provinzstraße,1700,0000
arm3=Papierstraße,2600,1000
arm4=Provinzstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17\,5°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	2
12	0
5	1
8	2
5	0
4	0
3	1
5	0
5	0
4	1
9	0
5	3
; 3 -> 1
4	1
7	0
3	0
4	1
2	1
3	0
3	0
6	2
8	3
14	1
14	1
9	1
