[ZA1001]
knoten=Q 00582
datum=24.04.2015
kurzken=Q 00582/15
bez=A111 - Zubr. HH (Zu-Abfahrt nördl.Heckerdamm) (R'dorf, 13627)
arm1=Heckerdamm,1600,0100
arm2=AS Flughafen Tegel,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Heckerdamm\, nur die Zu- und Abfahrt nördl. Heckerd. zählen! \nCity-Atlas Seite 70\, Feld 5d
data=
; 1 -> 2
1078	19	8	13	61
895	17	5	22	45
667	7	4	8	25
; 2 -> 1
1566	31	12	32	34
910	17	5	23	12
724	4	0	28	18
