[ZA1001]
knoten=Q 0065
datum=22.07.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Sachsendamm. Alle Fahrzeuge zählen\, egal ob Haupt- oder Nebenfahrbahn.\nCity-Atlas Seite 100\, Feld 7b
data=
; 1 -> 2
1040	20	21	4	37
984	21	8	9	52
1024	5	10	3	31
; 2 -> 1
1072	17	12	0	43
962	9	6	1	42
918	4	4	0	24
