[ZA1001]
knoten=Q 9942
datum=27.04.2015
kurzken=Q 9942/15
bez=Zossener Straße (südl. Waterloo-Ufer - Gitschiner Straße)   (Kreuzberg., 10969)
arm1=Waterloo-Ufer,1040,0010
arm2=Zossener Straße,1750,0000
arm3=Gitschiner Straße,2840,1000
arm4=Zossener Brücke,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
12	1
11	1
14	17
13	0
10	2
22	0
15	0
20	0
21	1
33	2
31	0
27	0
; 3 -> 1
3	1
7	0
8	0
16	17
24	13
22	0
23	3
37	3
23	0
27	0
23	0
24	0
