[ZA1001]
knoten=Q 0022
datum=11.08.2015
kurzken=Q 0022/15
bez=B5 - Heerstraße (westl. Nennhauser Damm)   (Spandau, 13591)
arm1=Landesgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 80\, Feld 2c\nBaustelle: Heerstr. in beiden Ri. Höhe Bergstr. Fahrbahn auf einen Fahrstreifen verengt
data=
; 1 -> 2
881	17	29	3	12	21
938	9	25	5	24	11
889	3	31	7	18	7
; 2 -> 1
1370	16	44	7	37	13
1489	12	25	6	33	12
1277	7	21	5	44	14
