[ZA1001]
knoten=Q 7566
datum=13.07.1999
kurzken=Q 7566/99
bez=Kochstraße (westl. Friedrichstraße)   (Kreuzberg, 10969)
arm1=Friedrichstraße (N),70,0010
arm2=Kochstraße (W),950,0000
arm3=Friedrichstraße (S),1870,1000
arm4=Kochstraße (O),2750,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=28°C\, bewölkt\, vereinzelte Schauer.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
6	0
3	0
1	0
1	0
3	0
83	2
148	85
230	53
227	21
113	15
175	13
155	13
149	8
111	7
154	15
128	26
119	10
111	15
72	7
53	5
25	3
27	4
13	0
; 3 -> 1
0	0
0	0
3	0
1	0
0	0
2	0
147	0
173	4
249	9
145	53
114	9
170	22
165	11
169	4
120	2
91	3
72	9
72	13
93	13
43	6
22	0
23	3
15	0
1	0
