[ZA1001]
knoten=Q 2122
datum=07.08.2013
kurzken=Q 2122/13
bez=Prinzenallee (südl. Osloer Straße)   (Wedding, 13359)
arm1=Osloer Straße (W),850,0010
arm2=Prinzenallee (S),1550,0000
arm3=Osloer Straße (O),2650,1000
arm4=Prinzenallee (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
24	14
39	11
50	3
46	3
65	43
60	9
84	7
87	15
99	18
90	18
124	21
105	7
; 3 -> 1
57	14
66	64
85	2
90	2
74	9
90	8
103	9
125	24
109	19
116	19
120	13
137	14
