[ZA1001]
knoten=Q 2764
datum=04.05.2010
kurzken=Q 2764/10
bez=Neue Hochstraße (nördl. Schönwalder Straße)    (Wedding, 13353)
arm1=((Osten)),2800,0100
arm2=Schönwalder Straße,1000,1000
arm3=Neue Hochstraße (S),1700,0000
arm4=Neue Hochstraße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
15	8
30	2
11	1
8	0
3	0
6	0
3	1
3	0
2	0
3	0
2	0
2	1
; 2 -> 1
12	2
14	3
8	0
4	0
2	0
3	0
4	0
5	2
0	0
1	4
1	0
2	1
