[ZA1001]
knoten=Q 9852
datum=26.05.2008
kurzken=Q 9852/08
bez=Obentrautstraße (westl. Mehringdamm)    (Kreuzberg, 10961)
arm1=Mehringdamm,50,0010
arm2=Obentrautstraße,770,0000
arm3=Mehringdamm,1850,1000
arm4=Blücherstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	3
29	2
27	0
36	0
66	0
87	0
52	0
67	1
80	1
46	1
61	3
31	5
; 3 -> 1
83	0
29	0
28	1
39	0
51	0
75	1
51	1
48	0
48	3
44	1
30	1
35	3
