[ZA1001]
knoten=Q 2192
datum=03.05.2011
kurzken=Q 2192/11
bez=Siegener Straße (südl. Falkenseer Chaussee)   (Spandau, 13583)
arm1=Falkenseer Chaussee (W),730,0010
arm2=Siegener Straße,1700,0000
arm3=Falkenseer Chaussee (O),2530,1000
arm4=Westerwaldstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 1 -> 3
27	32
43	14
47	4
56	13
55	12
45	3
71	55
112	52
126	56
81	20
84	11
61	20
; 3 -> 1
29	84
44	31
34	10
44	5
45	5
48	2
73	9
64	14
128	20
43	5
90	12
56	20
