[ZA1001]
knoten=Q 4903
datum=18.06.2018
kurzken=Q 4903/18
bez=Spandauer Damm (östl. Schloßstraße)   (Charlottenburg, 14059)
arm1=Schloß-Vorplatz,50,0010
arm2=Spandauer Damm (W),950,0000
arm3=Schloßstraße,1850,1000
arm4=Spandauer Damm (O),2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
14	0
18	0
58	10
9	0
23	6
67	2
22	3
29	1
32	1
14	4
35	5
21	2
; 3 -> 1
3	3
13	4
34	12
17	0
67	2
24	0
15	3
34	4
50	10
21	5
36	7
25	4
