[ZA1001]
knoten=Q 306
datum=14.11.1995
kurzken=Q 306/95
bez=Heiligenseestraße (südl. Schulzendorfer Straße)   (Reinickendorf, 13503)
arm1=Alt-Heiligensee,1320,0010
arm2=Heiligenseestraße,2090,0000
arm3=Schulzendorfer Str.,2960,1000
arm4=Hennigsdorfer Str.,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 1 -> 3
18 17
10 8
9 0
6 0
2 2
5 1
1 0
5 0
2 1
4 8
0 0
3 0
; 3 -> 1
1 13
3 3
0 0
1 0
4 0
0 0
9 18
7 4
8 9
11 0
7 4
6 1
