[ZA1001]
knoten=Q 6443
datum=30.06.2015
kurzken=Q 6443/15
bez=Klingelhöferstraße (südl. Stülerstr. - Tiergartenstr.)  (Tiergarten, 10785)
arm1=Hofjägerallee,90,0000
arm2=Stülerstraße,1320,0001
arm3=Klingelhöferstraße,1890,0000
arm4=Tiergartenstraße,2780,0100
art=Fußgäng,Schüler
zeit=1300,1700
intv=15
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
5	0
11	0
13	5
6	2
17	0
5	6
14	0
19	0
5	1
11	1
20	0
8	1
12	0
55	0
13	0
0	0
; 4 -> 2
10	0
6	0
14	4
13	28
12	35
9	9
8	112
8	17
13	6
13	2
19	3
5	4
8	6
10	11
8	0
16	0
