[ZA1001]
knoten=Q 0039
datum=19.04.2015
kurzken=Q 0039/15
bez=A100 -Stadtring (Höhe Paulsborner Brücke)   (Wilmersdorf, 10709)
arm1=AS Schwarzbacher Straße ,400,0100
arm2=AS Hohenzollerndamm,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=SPURAUFTEILUNG vor Ort festlegen!\n
data=
; 1 -> 2
5559	10	7	12	154
5755	7	4	19	137
6122	9	8	25	114
; 2 -> 1
4028	20	6	16	89
4137	14	6	11	87
4273	16	6	15	69
