[ZA1001]
knoten=Q 03913
datum=31.05.2011
kurzken=Q 03913/11
bez=Stralauer Allee (rechte Spur, östl. Naglerstraße)   (Friedrichshain, 10245)
arm1=Naglerstraße,750,0000
arm2=Ehrenbergstraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 2 -> 1
59	0
63	0
58	1
56	1
60	0
49	0
49	2
62	1
51	0
53	0
55	2
43	1
54	1
65	1
45	1
49	0
66	4
44	1
51	2
66	2
52	0
62	1
39	2
50	0
47	2
43	0
37	0
43	1
43	1
46	1
39	1
47	1
34	1
36	0
48	2
39	2
49	1
46	0
51	1
41	0
40	1
55	1
35	1
43	1
48	0
40	4
37	2
45	2
38	0
44	0
42	0
43	1
45	1
30	3
36	3
32	3
47	0
32	2
33	0
43	2
24	2
32	4
38	1
33	1
34	0
33	0
35	1
39	1
34	0
42	2
42	1
26	1
