[ZA1001]
knoten=Q 3712
datum=31.05.2006
kurzken=Q 3712/06
bez=Klosterstraße (südl. Seegefelder Straße - Stabholzgarten)  (Spandau ,13597)
arm1=Seegefelder Straße,700,0010
arm2=Klosterstraße,1600,0000
arm3=Stabholzgarten,2450,1000
arm4=Altstädter Ring,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=2\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
49	17
66	15
136	5
178	11
263	22
298	26
280	30
321	42
394	51
401	47
380	44
367	23
; 3 -> 1
21	5
30	6
55	3
104	6
109	19
120	17
133	12
143	17
160	27
182	22
172	26
165	19
