[ZA1001]
knoten=Q 00441
datum=22.09.2015
kurzken=Q 00441/15
bez=A100 - Stadtring (Tunnel Innsbrucker Platz) (Schöneberg, 10715)
arm1=AS Wexstraße,500,0100
arm2=AK Schöneberg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=SPURAUFTEILUNG vor Ort festlegen !\nStandort: westl. Innsbrucker Pl.\, nur Tunnel zählen!
data=
; 1 -> 2
3999	132	106	11	63
4002	126	115	5	44
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
5120	125	100	12	107
4415	113	94	11	81
4935	59	72	16	69
; 2 -> 1
4956	205	123	5	82
4491	189	141	14	79
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
3671	86	74	6	74
3790	73	57	8	75
4009	63	55	15	62
