[ZA1001]
knoten=Q 2194
datum=02.03.2015
kurzken=Q 2194/15
bez=Westerwaldstraße (nördl. Falkenseer Chaussee)   (Spandau, 13583)
arm1=Falkenseer Chaussee (W),730,0010
arm2=Siegener Straße,1700,0000
arm3=Falkenseer Chaussee (O),2530,1000
arm4=Westerwaldstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
14	5
39	8
23	7
30	3
48	5
42	5
39	3
29	12
47	11
48	24
55	13
43	6
; 3 -> 1
21	13
22	9
34	6
22	1
31	1
30	0
9	1
17	0
26	2
24	5
24	7
28	8
