[ZA1001]
knoten=Q 8494
datum=30.03.2006
kurzken=Q 8494/06
bez=An der Urania (nördl. Kleiststraße)   (Schöneberg, 10787)
arm1=Kleiststraße,700,0010
arm2=Martin-Luther-Str.,1600,0000
arm3=Kleiststraße,2500,1000
arm4=An der Urania,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
41	5
77	8
67	2
108	4
128	3
111	2
63	2
115	1
88	1
104	11
110	3
98	5
; 3 -> 1
28	5
30	1
34	0
80	13
74	1
70	1
49	0
65	0
83	0
86	2
113	6
95	11
