[ZA1001]
knoten=Q 4176
datum=25.03.1999
kurzken=Q 4176/99
bez=Kruppstraße (westl. Lehrter Straße) (Tiergarten, 10557)
arm1=Norden,250,0010
arm2=Kruppstraße,1150,0000
arm3=Süden,2050,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C\, bewölkt\, 0\,1mm Niederschlag.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	5
5	3
4	1
4	0
3	0
7	3
13	2
12	9
15	14
12	5
16	5
16	4
; 3 -> 1
20	1
4	1
13	4
7	0
14	1
9	0
10	5
18	1
15	15
12	3
17	9
18	1
