[ZA1001]
knoten=Q 3694
datum=23.09.2002
kurzken=Q 3694/02
bez=Klosterstraße (nördl. Brunsbütteler Damm)   (Spandau, 13581)
arm1=Brunsbütteler Damm,700,0010
arm2=Klosterstraße,1550,0000
arm3=Ruhlebener Straße,2500,1000
arm4=Klosterstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 16 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
23	2
9	0
17	1
11	0
16	0
25	2
43	11
42	5
97	30
34	18
48	14
61	28
; 3 -> 1
89	13
46	3
53	4
64	1
42	3
94	7
92	18
79	12
124	31
32	39
106	19
24	22
