[ZA1001]
knoten=Q 0023
datum=16.06.2015
kurzken=Q 0023/15
bez=B96 - Oranienburger Chaussee (südl. Hubertusweg)   (Reinickendorf, 13465)
arm1=Hubertusweg,300,0100
arm2=Jägerstieg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 26\, Feld 1d
data=
; 1 -> 2
576	25	2	4	12	12
499	21	6	6	5	5
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
465	7	3	5	12	6
526	5	0	3	8	8
512	2	0	3	12	5
; 2 -> 1
369	19	0	3	7	6
368	14	1	4	4	5
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
576	18	2	7	10	6
613	15	0	3	23	6
486	1	1	4	17	15
