[ZA1001]
knoten=Q 3693
datum=07.06.2006
kurzken=Q 3693/06
bez=Ruhlebener Straße (östl. Klosterstraße)   (Spandau, 13581)
arm1=Brunsbütteler Damm,700,0000
arm2=Klosterstraße,1550,0001
arm3=Ruhlebener Straße,2500,0000
arm4=Klosterstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
134	31
88	12
142	10
154	13
164	7
196	20
122	14
138	39
148	13
143	21
141	8
99	5
; 4 -> 2
38	6
58	9
68	3
107	5
110	15
128	9
143	12
131	16
168	12
140	13
148	16
142	6
