[ZA1001]
knoten=Q 00371
datum=22.07.2015
kurzken=Q 00371/15
bez=A100 - AS Kaiserda.-Süd (Zu- Abf. Messed. (zw. Kaiserd. u. Kantstr.]) (Ch'bg, 14057)
arm1=Messedamm - ICC,800,0100
arm2=A100 (Funkturm),1700,0000
arm3=A100 (Kaiserdamm),3500,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: direkt an der Zu- bzw. Abfahrt (unter der Brücke Messedamm)\nCity-Atlas Seite 84\, Feld 8a
data=
; 1 -> 2
745	10	19	2	17
769	13	10	1	15
792	7	6	0	23
; 3 -> 1
38	0	0	1	3
46	2	1	0	0
44	0	1	1	4
