[ZA1001]
knoten=Q 00622
datum=07.05.2015
kurzken=Q 00622/15
bez=A115 - AVUS - AS Spanische Allee (Zufahrt östl. BAB)   (Zehlendorf, 14129)
arm1=Spanische Allee (W),1700,0100
arm2=BAB (AS Hüttenweg),3400,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
365	12	5	3	17
353	10	5	4	10
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
284	10	4	0	25
245	16	3	3	14
232	23	3	1	12
