[ZA1001]
knoten=Q 00082
datum=29.09.2005
kurzken=Q 00082/05
bez=Burgfrauenstrasse  (westl. Zeltinger Platz)    (Frohnau, 13465)
arm1=Zeltinger Platz,350,0010
arm2=Burgfrauenstrasse,1200,0000
arm3=((Süden)),2150,1000
arm4=Zeltinger Platz,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=1 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
2	0
3	0
10	26
11	0
5	0
13	0
7	0
10	0
10	3
20	2
12	0
; 3 -> 1
4	1
7	0
5	0
12	0
4	0
2	0
5	0
6	2
8	2
4	0
7	0
1	0
