[ZA1001]
knoten=Q 8802
datum=21.05.2007
kurzken=Q 8802/07
bez=Prinzenstraße (südl. Gitschiner Straße)   (Kreuzberg, 10969)
arm1=Gitschiner Straße,920,0010
arm2=Prinzenstraße,1540,0000
arm3=Gitschiner Straße,2720,1000
arm4=Prinzenstraße,3340,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
42	17
54	16
56	4
75	1
84	10
56	16
85	6
74	15
78	21
79	33
81	10
99	48
; 3 -> 1
53	30
58	26
67	13
44	5
39	16
46	12
67	12
53	12
78	30
76	46
68	18
55	16
