[ZA1001]
knoten=Q 00501
datum=21.04.2015
kurzken=Q 00501/15
bez=A100 - Stadtring - Zu- und Abfahrt Britzer Damm   (Neukölln, 12051)
arm1=AD Tempelhof,950,0100
arm2=AS Britzer Damm,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk= Standort: Britzer Damm\nCity-Atlas Seite 118\, Feld 1d
data=
; 1 -> 2
314	12	0	0	8
368	11	0	0	6
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
421	5	0	1	8
353	6	0	0	16
344	10	0	0	27
; 2 -> 1
14	1	1	0	0
108	4	0	0	2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
383	3	0	0	5
322	2	3	1	5
307	5	1	1	11
