[ZA1001]
knoten=Q 0016
datum=24.09.2015
kurzken=Q 0016/15
bez=B5 - Heerstraße ( Stößenseebrücke)   (Spandau, 13595)
arm1=Siemenswerder Weg,800,0100
arm2=Am Rupenhorn,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle Höhe Freybrücke: in beiden Ri. von 3 auf 2 Fahrstreifen reduziert
data=
; 1 -> 2
2052	52	23	24	51	58
1833	35	26	19	36	53
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1260	30	12	21	29	34
1337	28	18	26	33	33
1253	20	8	17	29	45
; 2 -> 1
907	37	24	21	29	19
998	32	29	21	10	19
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
2039	36	20	23	66	62
2076	28	12	19	53	59
1862	11	13	21	51	46
