[ZA1001]
knoten=Q 7295
datum=28.10.1997
kurzken=Q 7295/97
bez=Corneliusbrücke (west. Stülerstraße)   (Tiergarten, 10787)
arm1=Corneliusstraße,600,0000
arm2=Süden,1350,0001
arm3=Corneliusstraße,2400,0000
arm4=Norden,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C\, sonnig\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
8 0
29 0
19 0
39 0
22 4
35 2
51 7
26 6
41 4
46 3
37 4
24 1
; 4 -> 2
34 3
78 0
25 1
22 1
27 1
21 2
37 1
13 3
43 3
47 5
27 0
11 1
