[ZA1001]
knoten=Q 3712
datum=08.09.2009
kurzken=Q 3712/09
bez=Klosterstraße (südl. Seegefelder Straße - Stabholzgarten)  (Spandau ,13597)
arm1=Seegefelder Straße,700,0010
arm2=Klosterstraße,1600,0000
arm3=Stabholzgarten,2450,1000
arm4=Altstädter Ring,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=S-Bahn-Verkehr eingestellt\, z.Teil verminderter Fußg.-Verkehr. Wetter: max T=26°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
91	25
111	7
152	2
276	1
301	0
316	1
305	15
242	18
328	43
322	24
369	53
201	19
; 3 -> 1
17	7
33	0
53	0
109	3
134	6
136	2
114	9
171	2
119	9
177	21
178	13
172	5
