[ZA1001]
knoten=Q 1711
datum=27.10.2003
kurzken=Q 1711/03
bez=Müllerstraße (nordwestl. Afrikanische Straße)     (Wedding, 13349)
arm1=Müllerstraße,500,0000
arm2=Afrikanische Straße,1400,0001
arm3=Müllerstraße,2300,0000
arm4=((Nordost)),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	1
0	0
0	0
0	0
; 4 -> 2
0	4
0	0
0	0
0	0
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
