[ZA1001]
knoten=Q 00911
datum=09.10.2015
kurzken=Q 00911/15
bez=A113 - Zu- und Abfahrt Späthstraße (westl. BAB)   (Neukölln, 12057)
arm1=BAB (AD Neukölln),200,0100
arm2=Neue Späthstraße (W),1100,0010
arm3=AS Johannisthaler Chaussee,2000,0000
arm4=Neue Späthstraße (O),2800,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Getrennt die Zu- u. Abfahrt WESTL. der BAB zählen. \nStandort: Neue Späthbrücke. City-Atlas Seite 118\, Feld 6b-d
data=
; 1 -> 2
313	17	8	0	3
324	5	5	1	6
351	3	3	0	4
; 2 -> 3
657	14	18	2	9
607	13	10	1	6
475	9	8	0	1
