[ZA1001]
knoten=Q 0093
datum=07.05.2015
kurzken=Q 0093/15
bez=A113 - (südl. Johannishaler Chaussee)   (Treptow, 12487)
arm1=AS Johannisthaler Chaussee,500,0100
arm2=AS Stubenrauchstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
2614	136	81	18	29
2759	127	89	13	43
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
4611	120	86	16	122
4575	107	63	12	126
4212	63	56	22	79
; 2 -> 1
2860	144	77	10	74
3093	169	63	15	62
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2707	133	56	16	50
2968	63	47	22	40
3183	50	65	21	45
