[ZA1001]
knoten=Q 1604
datum=20.06.2016
kurzken=Q 1604/16
bez=Holländerstraße (östl. Markstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0010
arm2=Holländerstraße (W),1100,0000
arm3=Markstraße (S),1850,1000
arm4=Holländerstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
46	14
69	21
61	1
73	4
78	3
93	1
85	7
90	11
104	10
110	15
81	18
95	19
; 3 -> 1
57	13
75	9
65	3
70	3
83	4
93	4
126	18
80	10
96	16
111	7
80	16
87	24
