[ZA1001]
knoten=Q 0016
datum=22.04.2015
kurzken=Q 0016/15
bez=B5 - Heerstraße ( Stößenseebrücke)   (Spandau, 13595)
arm1=Siemenswerder Weg,800,0100
arm2=Am Rupenhorn,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
2008	40	21	20	44	88
1719	38	25	24	60	42
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1299	42	25	34	17	33
1219	22	20	17	24	44
1181	17	18	20	37	25
; 2 -> 1
877	31	23	18	22	25
1033	28	17	26	12	13
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
2029	17	24	19	57	44
2079	15	18	17	72	54
2121	17	11	23	56	62
