[ZA1001]
knoten=Q 7296
datum=28.10.1997
kurzken=Q 7296/97
bez=Corneliusbrücke (südl. Corneliusstraße)   (Tiergarten, 10787)
arm1=Westen,600,0010
arm2=Corneliusbrücke,1350,0000
arm3=Osten,2400,1000
arm4=Stülerstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C\, sonnig\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
0 0
1 0
0 0
0 0
0 0
2 1
4 0
1 0
0 0
2 0
0 0
0 0
; 3 -> 1
1 0
1 0
0 0
0 0
0 0
6 0
0 0
0 0
0 0
0 0
1 0
0 0
