[ZA1001]
knoten=Q 0027
datum=12.08.2015
kurzken=Q 0027/15
bez=B96a - Am Seegraben (nordöstl. Paradiesstraße)   (Altglienicke, 12526)
arm1=Paradiesstr. (AD Zubr. Dresden),1400,0100
arm2=Adlergestell,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 155\, Feld 24-b
data=
; 1 -> 2
1016	31	28	10	28	0
1238	24	21	3	27	0
1228	20	19	4	25	0
; 2 -> 1
1110	23	63	2	20	0
1229	18	34	3	21	0
1016	8	38	3	13	0
