[ZA1001]
knoten=Q 0022
datum=22.04.2015
kurzken=Q 0022/15
bez=B5 - Heerstraße (westl. Nennhauser Damm)   (Spandau, 13591)
arm1=Landesgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
1551	69	62	0	23	10
1166	62	48	4	15	7
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
945	31	30	5	9	7
981	20	27	5	16	10
976	12	22	5	20	8
; 2 -> 1
627	41	33	2	7	7
706	49	52	4	10	3
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1552	48	61	4	22	5
1710	62	27	5	40	20
1615	50	24	3	39	9
