[ZA1001]
knoten=Q 0019
datum=25.06.2015
kurzken=Q 0019/15
bez=B158 - Märkische Allee (nördl. Havemannstraße)   (Marzahn, 12689)
arm1=Havemannstraße,1700,0100
arm2=Ahrensfelder Chaussee,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nStadtatlas Seite 63\, Planquadrat 1b
data=
; 1 -> 2
471	19	35	12	1	11
446	20	25	7	3	3
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
637	9	24	7	10	36
660	2	12	6	12	43
537	3	16	6	13	24
; 2 -> 1
641	26	9	13	7	37
580	28	17	10	8	17
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
592	14	6	12	10	17
647	9	10	8	12	15
636	3	5	11	10	11
