[ZA1001]
knoten=Q 8764
datum=27.04.2015
kurzken=Q 8764/15
bez=Gitschiner Straße (östl. Lindenstraße)     (Kreuzberg, 10969)
arm1=Lindenstraße,100,0010
arm2=Gitschiner Straße (W),930,0000
arm3=Zossener Brücke,1750,1000
arm4=Gitschiner Straße (O),2730,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
14	4
15	0
17	15
18	0
24	6
34	2
25	3
31	6
30	3
26	0
35	1
34	0
; 3 -> 1
20	1
44	0
30	1
25	3
40	17
24	0
34	3
27	2
29	1
36	6
12	0
13	1
