[ZA1001]
knoten=Q 00371
datum=05.07.2015
kurzken=Q 00371/15
bez=AS Kaiserda.-Süd (Zu- u. Abf. Messeda. [zw. Kaiserd. u. Kantstr.])   (Ch'burg, 14057)
arm1=Messedamm - ICC,800,0100
arm2=A100 (Funkturm),1700,0000
arm3=A100 (Kaiserdamm),3500,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: direkt an der Zu- bzw. Abfahrt (unter der Brücke Messedamm)\nCity-Atlas Seite 84\, Feld 8a
data=
; 1 -> 2
340	2	0	1	7
372	1	0	0	3
367	1	0	1	10
; 3 -> 1
190	1	0	2	0
267	0	0	1	3
167	0	0	2	6
