[ZA1001]
knoten=Q 4166
datum=22.06.1995
kurzken=Q 4166/95
bez=Michaelbrücke,  (Mitte, 10179)
arm1=Köpenicker Straße ,1600,0100
arm2=Holzmarktstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   ;\nMichaelbrücke wegen Bauarbeiten in  Richtung Süd ganztägig\, in Richtung Nord ab 21 Uhr gesperrt ! 
data=
; 1 -> 2
7 0 0 1 1
8 0 0 0 0
2 0 0 0 0
7 0 0 1 0
3 0 0 0 0
27 1 0 2 4
75 3 0 3 5
86 9 0 3 8
64 8 0 0 5
45 6 0 1 5
36 4 0 1 4
46 5 0 0 4
44 6 0 0 9
73 3 0 2 6
116 13 0 4 10
113 4 0 0 5
205 2 0 1 13
148 3 0 2 9
84 0 0 3 5
54 0 0 1 4
43 0 0 0 3
5 0 0 0 1
0 0 0 0 2
0 0 0 0 1
; 2 -> 1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
-1 -1 -1 -1 -1
