[ZA1001]
knoten=Q 05191
datum=25.05.2011
kurzken=Q 05191/11
bez=Oberbaumstr.-Südfahrb. (linke Spur, westl. Falckensteinstr.)    (Kreuzberg, 1099
arm1=Schlesische Straße,1100,0100
arm2=Falckensteinstr.,2900,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 1 -> 2
19	0
24	1
21	0
30	0
28	2
46	0
31	0
30	1
45	1
35	1
35	1
31	0
23	1
26	1
32	3
27	0
25	1
39	0
37	0
23	0
36	0
30	0
39	0
24	1
31	3
37	3
28	0
34	0
32	0
35	0
31	1
36	1
41	0
23	1
41	0
35	1
20	2
38	0
30	0
28	0
26	0
37	1
20	1
31	1
33	1
38	0
29	0
26	1
36	0
35	0
31	0
29	2
28	0
31	1
52	3
42	4
59	4
41	3
39	0
31	0
24	1
31	1
32	0
33	1
21	0
37	1
35	0
30	0
38	2
39	2
34	0
28	0
