[ZA1001]
knoten=Q 2411
datum=22.11.2005
kurzken=Q 2411/05
bez=Müllerstraße (nördl. Seestraße)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0000
arm2=Seestraße (W),1300,0001
arm3=Müllerstraße (S),2250,0000
arm4=Seestraße (O),3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
24	5
17	2
60	0
64	0
60	5
35	0
33	4
21	11
42	9
53	0
42	6
47	16
; 4 -> 2
27	2
39	4
48	0
75	2
93	2
81	2
91	8
57	7
51	5
72	8
63	23
72	34
