[ZA1001]
knoten=Q 1602
datum=20.06.2016
kurzken=Q 1602/16
bez=Holländerstraße (westl. Markstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0010
arm2=Holländerstraße (W),1100,0000
arm3=Markstraße (S),1850,1000
arm4=Holländerstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
14	3
19	6
40	2
40	3
57	3
38	1
52	5
54	6
55	5
90	6
72	7
43	8
; 3 -> 1
15	6
28	1
28	1
38	2
38	0
31	3
58	5
49	5
61	3
50	9
63	7
56	7
