[ZA1001]
knoten=Q 00621
datum=12.07.2015
kurzken=Q 00621/15
bez=A115 - AVUS - AS Spanische Allee (Abf. östl. BAB) (Zehlendorf, 14129)
arm1=BAB (AK Zehlendorf),1600,0100
arm2=Spanische Allee,3300,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=nur Abfahrt\, ohne Borussenstr.. Standort: Borussenstr. oder Brücke Rosemeyerweg)\nCity-Atlas Seite 128\, Feld 5c
data=
; 1 -> 2
86	0	0	0	12
112	0	0	1	1
164	2	0	0	8
