[ZA1001]
knoten=Q 03911
datum=31.05.2011
kurzken=Q 03911/11
bez=Stralauer Allee (linke Spur, östl. Naglerstraße)   (Friedrichshain, 10245)
arm1=Naglerstraße,750,0000
arm2=Ehrenbergstraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 2 -> 1
10	0
15	0
7	0
10	0
7	0
17	0
15	1
10	0
18	1
17	0
13	1
18	0
16	0
21	0
13	0
18	0
11	0
12	0
12	0
14	0
15	0
21	0
12	0
14	0
5	1
10	1
15	0
15	0
14	0
4	0
7	0
18	0
7	0
6	0
14	0
11	2
5	0
8	0
8	0
12	0
6	0
8	1
13	0
3	0
3	0
20	1
6	0
7	0
6	0
6	0
1	0
11	0
9	0
5	0
9	0
13	0
8	0
11	0
7	0
2	0
9	2
7	0
14	2
11	0
3	0
6	0
3	1
5	1
8	0
2	0
3	0
2	0
