[ZA1001]
knoten=Q 0021
datum=22.04.2015
kurzken=Q 0021/15
bez=B2 - (Höhe Bahnbrücke, nördl. Blankenburger Pflasterweg) (Weißensee, 13051)
arm1=Blankenburger Pflasterweg,1500,0100
arm2=Lindenberger Weg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
489	19	24	2	9	16
531	14	18	2	6	13
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
879	25	22	1	32	22
808	21	14	1	18	30
930	15	8	2	26	47
; 2 -> 1
591	25	18	4	22	16
626	21	27	1	10	12
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
549	12	12	2	8	14
574	12	5	2	12	14
553	9	7	4	8	10
