[ZA1001]
knoten=Q 00322
datum=21.04.2015
kurzken=Q 00322/15
bez=J.-Kaiser-Pl./Goerdeler D. - Zuf. A100 (Ri. Wilmersdorf)   (Ch'burg, 13627)
arm1=J.-Kaiser-Platz (Goerdeler Damm),900,0100
arm2=A100 (Ri. Wilmersdorf),1900,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Jakob-Kaiser-Platz\nStadtatlas Seite 71\, Planquadrat 8b-9a
data=
; 1 -> 2
332	26	11	0	3
318	24	6	0	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
380	12	14	1	13
359	11	13	0	11
424	7	6	0	15
