[ZA1001]
knoten=Q 1773
datum=10.11.2016
kurzken=Q 1773/16
bez=Falkenseer Chaussee (östl.  Am Kiesteich)   (Spandau, 13589)
arm1=Falkenseer Chaussee (W),700,0000
arm2=Am Kiesteich,1500,0001
arm3=Falkenseer Chaussee (O),2500,0000
arm4=Wasserwerkstraße,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 2 -> 4
18	6
23	9
20	2
37	2
39	3
43	2
29	3
35	9
34	6
46	3
37	12
22	3
; 4 -> 2
65	35
53	7
67	2
44	2
39	2
23	3
27	4
54	14
58	11
49	7
57	3
44	7
