[ZA1001]
knoten=Q 0093
datum=22.09.2015
kurzken=Q 0093/15
bez=A113 - (südl. Johannishaler Chaussee)   (Treptow, 12487)
arm1=AS Johannisthaler Chaussee,500,0100
arm2=AS Stubenrauchstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung vor Ort festlegen! Standort: Ernst-Keller-Brücke.\nCity-Atlas Seite 119\, Feld 8c
data=
; 1 -> 2
2448	104	132	8	26
2808	113	150	21	10
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
4520	85	157	10	80
4481	70	123	11	66
4060	65	87	10	57
; 2 -> 1
4078	84	119	3	48
3512	34	162	5	38
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2545	35	129	7	33
2911	47	66	15	40
3356	16	109	14	37
