[ZA1001]
knoten=Q 952
datum=02.05.2016
kurzken=Q 952/16
bez=Am Nordgraben (westl. Roedernallee)   (Reinickendorf, 13437)
arm1=Roedernallee (N),250,0010
arm2=Am Nordgraben (W),1100,0000
arm3=Roedernallee (S),2050,1000
arm4=Am Nordgraben (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
15	6
14	0
9	1
13	1
14	1
16	1
14	0
17	6
16	8
23	2
20	2
14	4
; 3 -> 1
12	7
20	5
12	0
13	2
7	1
21	1
20	12
14	30
27	4
13	5
14	0
13	3
