[ZA1001]
knoten=Q 00441
datum=07.05.2015
kurzken=Q 00441/15
bez=A100 - Stadtring (Tunnel Innsbrucker Platz) (Schöneberg, 10715)
arm1=AS Wexstraße,500,0100
arm2=AK Schöneberg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
5356	179	128	14	101
5271	185	116	8	69
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
5757	144	55	13	143
5302	116	90	9	118
5448	78	49	16	85
; 2 -> 1
5159	200	68	20	123
5166	208	54	18	81
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
3595	115	46	5	70
3810	85	45	9	99
3898	77	50	16	85
