[ZA1001]
knoten=Q 0065
datum=24.04.2015
kurzken=Q 0065/15
bez=A103 - Abzw. Zehlendorf (südwestl. Sachsenda.)   (Schöneberg, 10829)
arm1=AK Schöneberg,1350,0100
arm2=Sachsendamm,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Sachsendamm. Alle Fahrzeuge zählen\, egal ob Haupt- oder Nebenfahrbahn.\nCity-Atlas Seite 100\, Feld 7b
data=
; 1 -> 2
1562	42	11	10	40
1536	43	6	6	42
1312	24	3	5	34
; 2 -> 1
1272	20	3	5	44
1167	12	3	2	39
931	13	2	2	25
