[ZA1001]
knoten=Q 0055
datum=21.06.2015
kurzken=Q 0055/15
bez=A111 - Zubr. HH (Höhe Scharnweberstraße)   (Tegel, 13405)
arm1=AS Holzhauser Straße,200,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Scharnweberstr.\, Fahrzeuge die die Brücke unterqueren zählen.\n
data=
; 1 -> 2
2719	8	7	11	57
3115	8	8	16	84
2994	2	8	19	59
; 2 -> 1
2314	12	3	12	70
2245	3	5	7	36
2223	7	8	13	28
