[ZA1001]
knoten=Q 2063
datum=07.12.2002
kurzken=Q 2063/02
bez=B 96a Schildower Str. (südl. Am Wäldchen)   (Blankenfelde, 13158)
arm1=Am Wäldchen,200,0100
arm2=Blankenfelder Chaussee,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
101	15	2	1	2	1	1
211	12	6	1	2	3	1
275	15	5	1	2	0	3
329	22	2	0	2	1	0
434	29	7	0	2	3	0
; 2 -> 1
78	8	1	1	3	0	0
148	19	6	0	2	1	0
251	16	3	1	2	0	0
432	19	5	0	2	0	0
463	13	3	0	2	2	0
