[ZA1001]
knoten=Q 0014
datum=28.07.2015
kurzken=Q 0014/15
bez=B5 - Heerstraße (westl. Gatower Straße)   (Spandau, 13593)
arm1=Wilhelmstraße,800,0100
arm2=Gatower Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 6d\nBaustelle: in beiden Ri. Höhe Jaczostr. Fahrbahn auf einen Fahrstreifen verengt
data=
; 1 -> 2
1182	10	15	11	9	14
1170	12	10	12	22	22
1121	9	9	11	14	15
; 2 -> 1
1317	28	17	20	34	16
1434	34	19	7	32	27
1417	17	9	13	22	19
