[ZA1001]
knoten=Q 8511
datum=30.03.2006
kurzken=Q 8511/06
bez=Lietzenburger Straße (westl. Martin-Luther-Straße)   (Schöneberg, 10787)
arm1=Lietzenburger Str.,1000,0000
arm2=Martin-Luther-Str.,1800,0001
arm3=,0,0000
arm4=Martin-Luther-Str.,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	0
12	0
39	0
48	0
34	0
32	0
24	0
28	0
17	5
38	1
23	5
34	2
; 4 -> 2
7	0
8	2
16	0
14	0
28	0
29	0
32	1
27	0
29	1
32	2
29	3
45	2
