[ZA1001]
knoten=Q 0028
datum=23.09.2015
kurzken=Q 0028/15
bez=B96a - Am Seegraben (südl. Grünbergallee)    (Bohnsdorf, 12526)
arm1=Stadtgrenze,1200,0100
arm2=Grünbergallee,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 155\, Feld 4a
data=
; 1 -> 2
498	21	2	5	1	0
419	42	9	4	1	2
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
901	30	4	3	20	3
915	26	5	7	21	2
862	16	6	4	26	4
; 2 -> 1
817	23	10	6	6	2
597	20	8	5	4	2
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
539	10	11	4	9	3
544	10	7	4	9	1
473	2	8	4	9	5
