[ZA1001]
knoten=Q 5722
datum=25.05.2011
kurzken=Q 5722/11
bez=Teufelsseechaussee (südl. Heerstraße)   (Westend, 14055)
arm1=Heerstraße (W),950,0010
arm2=Teufelsseechaussee,1700,0000
arm3=Heerstraße (O),2750,1000
arm4=Nebenfahrbahn-Heerstr.,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
12	5
16	1
12	16
5	0
7	0
8	0
2	0
11	0
14	1
9	4
9	1
13	0
; 3 -> 1
5	0
6	0
8	0
20	0
5	8
5	0
12	34
5	0
14	1
22	6
11	0
5	0
