[ZA1001]
knoten=Q 7591
datum=09.11.2015
kurzken=Q 7591/15
bez=Oranienstraße (westl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Oranienstraße (W),600,0000
arm2=,0,0000
arm3=Moritzplatz (S),1950,0001
arm4=Moritzplatz (O),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstr. westl. des Moritzplatzes queren
data=
; 3 -> 4
11	0
17	0
16	0
10	0
23	0
17	0
47	0
32	0
20	0
24	0
28	0
34	0
; 4 -> 3
5	0
11	0
11	0
16	0
21	0
19	0
36	0
21	0
59	0
30	0
25	0
50	0
