[ZA1001]
knoten=Q 0056
datum=05.08.2015
kurzken=Q 0056/15
bez=A111 - Zubr. HH (Höhe R.-Schumann-Brücke) (Reinickendorf, 13405)
arm1=AS Kurt-Schumacher-Damm,1500,0100
arm2=Tunnel Flughafen Tegel,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: R.-Schumann-Brücke\, Spuraufteilung vor Ort festlegen!\nCity-Atlas Seite 56\, Feld 9d
data=
; 1 -> 2
3019	80	58	15	118
2968	45	39	30	118
2834	37	17	10	81
; 2 -> 1
1654	45	64	8	62
1817	27	46	8	51
1997	32	44	6	54
