[ZA1001]
knoten=Q 0016
datum=11.08.2015
kurzken=Q 0016/15
bez=B5 - Heerstraße ( Stößenseebrücke)   (Spandau, 13595)
arm1=Siemenswerder Weg,800,0100
arm2=Am Rupenhorn,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Spuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 82\, Feld 9a\nBaustelle Höhe Freybrücke: in beiden Ri. von 3 auf 2 Fahrstreifen reduziert
data=
; 1 -> 2
1130	35	12	14	28	26
1185	28	8	15	32	40
1145	25	15	20	40	53
; 2 -> 1
1687	33	26	19	75	61
1712	15	10	23	85	72
1555	9	7	22	77	62
