[ZA1001]
knoten=Q 00442
datum=08.09.2015
kurzken=Q 00442/15
bez=A100 - Stadtring (Zu-Abf. östl. Innsbrucker Platz) (Schöneberg, 10715)
arm1=Innsbrucker Platz,500,0100
arm2=A100 (AK Schöneberg),2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Hauptstraße\nCity-Atlas Seite 100\, Feld 7a
data=
; 1 -> 2
541	18	2	3	12
570	16	3	2	9
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
860	17	2	1	30
951	10	5	1	22
745	8	1	0	19
; 2 -> 1
397	8	3	2	3
496	10	4	4	5
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
424	9	5	0	6
462	6	4	3	14
428	3	3	3	10
