[ZA1001]
knoten=Q 00321
datum=19.04.2015
kurzken=Q 00321/15
bez=A100 - Stadtring (AS J.-Kaiser-Pl., Zu-Abf. südl. Reichweind). (Chbg., 13405)
arm1=J.-Kaiser-Platz - Reichweindamm,800,0100
arm2=A100 (AS Beusselstraße),2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Reichweindamm/Gördeler Damm. Zu- u. Abfahrt  A100 (von bzw. nach  Seestr./Beusselstr.).\nStadtatlas Seite 71\, Planquadrat 9a
data=
; 1 -> 2
372	2	0	1	8
336	0	0	0	6
320	0	0	1	3
; 2 -> 1
370	0	1	1	7
326	0	1	0	4
325	0	0	0	8
