[ZA1001]
knoten=Q 01653
datum=26.05.2011
kurzken=Q 01653/11
bez=Warschauer Str. (rechte Spur, südl. U-Bhf. Warschauer Str.)   (Friedrichshain, 1
arm1=Oberbaumbrücke,1700,0000
arm2=U-Bhf. Warschauer Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Abbruch der Zählung gegen 12:50 wegen Straßensperrung (Bomebewnfund)\n"Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge 
data=
; 2 -> 1
66	4
56	2
41	4
48	0
36	1
32	7
49	4
37	1
38	8
52	2
26	1
33	8
10	2
38	2
33	5
45	5
36	1
31	4
35	4
31	2
26	3
43	5
23	2
28	5
32	4
21	3
4	0
0	0
3	0
42	2
36	6
19	2
8	0
28	3
23	2
28	1
13	4
19	3
26	7
27	4
21	2
24	3
21	1
26	5
22	3
15	1
20	1
12	1
0	0
13	1
20	3
21	0
28	4
14	0
13	3
13	2
25	5
24	5
27	4
6	0
1	0
23	0
25	2
14	3
13	6
0	0
0	0
13	1
19	2
1	0
0	0
0	0
