[ZA1001]
knoten=Q 00582
datum=05.08.2015
kurzken=Q 00582/15
bez=A111 - Zubr. HH (Zu-Abfahrt nördl.Heckerdamm) (R'dorf, 13627)
arm1=Heckerdamm,1600,0100
arm2=AS Flughafen Tegel,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Heckerdamm\, nur die Zu- und Abfahrt nördl. Heckerd. zählen! \nCity-Atlas Seite 70\, Feld 5d
data=
; 1 -> 2
1323	9	8	30	48
1253	18	6	32	49
1382	6	4	37	30
; 2 -> 1
652	8	4	31	21
714	6	2	28	21
662	10	3	31	16
