[ZA1001]
knoten=Q 4237
datum=11.07.2017
kurzken=Q 4237/17
bez=Graunstraße (nördl. Lortzingstraße)   (Wedding, 13355)
arm1=Gleimstraße,200,0100
arm2=Lortzingstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
133	5	4	4	33
169	9	6	5	82
161	10	6	3	69
104	6	8	2	52
127	5	7	3	10
107	7	6	4	16
120	8	7	7	19
139	5	6	5	28
207	7	6	12	43
202	6	8	4	24
164	1	6	4	36
178	3	5	10	43
; 2 -> 1
105	7	4	2	13
122	8	6	3	12
91	5	6	7	9
35	4	8	2	2
82	4	5	4	5
103	7	6	7	30
120	4	6	6	17
122	4	5	9	31
166	5	6	11	45
174	2	6	12	64
148	3	6	7	59
128	6	5	7	98
