[ZA1001]
knoten=Q 3422
datum=06.06.2016
kurzken=Q 3422/16
bez=Zu-Abf. A100 (westl. Saatwinkler Damm - Beusselstr.)   (Charlottenburg, 13627)
arm1=Saatwinkler Damm,100,0010
arm2=Zu- und Abfahrt BAB,1100,0000
arm3=Beusselstraße,1950,1000
arm4=Seestraße,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
9	0
10	0
14	0
10	0
5	0
12	0
16	0
10	0
14	1
21	0
23	0
15	1
; 3 -> 1
25	0
44	0
15	0
8	0
5	0
7	0
18	0
29	0
40	0
32	0
54	0
17	0
