[ZA1001]
knoten=Q 5584
datum=19.04.2007
kurzken=Q 5584/07
bez=Lessingstraße (östl. Altonaer Straße)   (Tiergarten, 10555)
arm1=Altonaer Straße,300,0010
arm2=Bachstraße,1250,0000
arm3=Altonaer Straße,2100,1000
arm4=Lessingstraße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18 °C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
69	45
74	13
157	45
103	19
120	7
78	16
289	92
124	66
98	81
78	24
95	46
87	11
; 3 -> 1
107	251
82	54
174	40
62	2
93	74
60	5
68	5
65	15
91	36
82	14
101	14
124	14
