[ZA1001]
knoten=Q 311
datum=03.05.2007
kurzken=Q 311/07
bez=Ruppiner Chaussee (nördl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Ruppiner Chaussee,430,0000
arm2=Schulzendorfer Straße,1020,0001
arm3=Ruppiner Chaussee,2230,0000
arm4=AS Schulzendorfer Str.,3020,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
33	0
8	0
5	1
5	0
7	0
5	2
4	0
6	2
9	3
5	1
7	0
4	2
; 4 -> 2
2	0
3	0
9	0
2	0
21	1
6	0
13	2
14	3
17	2
20	3
15	1
9	2
