[ZA1001]
knoten=Q 3944
datum=13.05.2013
kurzken=Q 3944/13
bez=Siemensstraße (östl. Beusselstraße)   (Moabit, 10553)
arm1=Beusselstraße (N),0,0010
arm2=Sickingenstraße,1050,0000
arm3=Beusselstraße (S),1800,1000
arm4=Siemensstraße,2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 1 -> 3
62	3
93	6
83	1
53	0
47	0
92	2
73	4
124	12
154	16
131	16
143	11
157	10
; 3 -> 1
130	17
130	0
133	23
93	5
92	0
90	0
122	14
121	8
152	14
140	13
144	8
171	7
