[ZA1001]
knoten=Q 1712
datum=27.10.2003
kurzken=Q 1712/03
bez=Afrikanische Straße (südl. Müllerstraße),(Wedding, 13349)
arm1=Müllerstraße,500,0010
arm2=Afrikanische Straße,1400,0000
arm3=Müllerstraße,2300,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	7
40	3
54	7
51	14
61	4
41	3
37	0
49	1
48	1
87	6
35	1
26	0
; 3 -> 1
29	5
53	24
51	0
56	7
59	11
37	0
26	2
70	4
62	1
56	5
59	0
43	1
