[ZA1001]
knoten=Q 00941
datum=22.09.2015
kurzken=Q 00941/15
bez=A113 - (AS Stubenrauchstraße, Zu-Abf. südwestl. BAB)   (Treptow, 12487)
arm1=A113 (AS Johannisthaler Ch.),500,0100
arm2=Stubenrauchstraße (SW),1400,0010
arm3=A113 (AS Adlershof),2300,0000
arm4=Stubenrauchstraße (NO),3200,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zu- und Abfahrt getrennt zählen! Standort: H-Gladenbeck-Brücke\nCity-Atlas Seite 135\, Feld 3d
data=
; 1 -> 2
371	26	1	0	3
367	32	8	1	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
935	20	5	1	19
903	12	5	1	25
840	10	2	0	16
; 2 -> 3
376	15	20	1	3
301	16	9	0	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
475	11	9	0	8
444	16	13	0	5
382	7	6	0	5
