[ZA1001]
knoten=Q 7591
datum=16.03.2015
kurzken=Q 7591/15
bez=Oranienstraße (westl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Oranienstraße (W),600,0000
arm2=,0,0000
arm3=Moritzplatz (S),1950,0001
arm4=Moritzplatz (O),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstr. westl. des Moritzplatzes queren.\nWetter: max T=12°C; Sonne=6 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	0
24	0
29	0
23	1
31	1
17	0
27	6
14	3
11	1
12	1
29	1
36	0
; 4 -> 3
0	0
4	0
13	1
11	0
28	1
20	7
17	0
19	0
10	1
7	0
9	2
14	0
