[ZA1001]
knoten=Q 0060
datum=22.07.2015
kurzken=Q 0060/15
bez=A111/105 - AS Eichborndamm-Antonienstr.  (Reinickendorf, 13403)
arm1=AK Reinickendorf,1700,0100
arm2=Scharnweberstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Scharnweberstr.\, Zu- und Abfahrt südl. Scharnweberstr. zählen.\nCity-Atlas Seite 56\, Feld 6b
data=
; 1 -> 2
699	34	16	1	29
643	23	4	1	34
593	17	9	1	26
; 2 -> 1
422	9	10	0	28
421	8	6	0	16
419	4	3	0	13
