[ZA1001]
knoten=Q 1794
datum=08.11.1999
kurzken=Q 1794/99
bez=Pausiner Straße (nördl. Radelandstraße)   (Spandau, 13587)
arm1=Radelandstraße,700,0010
arm2=Kisselnallee,1600,0000
arm3=Radelandstraße,2500,1000
arm4=Pausiner Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
15	2
13	0
8	0
8	0
8	0
5	5
7	2
10	6
5	2
2	0
4	1
; 3 -> 1
10	7
18	6
22	0
10	0
13	1
20	0
8	0
19	6
16	6
17	6
12	1
7	0
