[ZA1001]
knoten=Q 0076
datum=22.09.2015
kurzken=Q 0076/15
bez=A114 - Zubr. Prenzlau (nördl. der Zufahrt Bucher Str.)   (Pankow, 13127)
arm1=Schönerlinder Straße ,300,0100
arm2=Bucher Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge NÖRDL. der Zufahrt zählen!  City-Atlas Seite 38\, Feld 4a
data=
; 1 -> 2
1865	54	42	3	12
1318	37	31	1	11
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
921	18	26	6	5
1017	17	12	1	7
982	10	8	3	9
; 2 -> 1
824	11	43	0	4
730	20	75	7	1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1478	15	52	2	17
1679	11	33	2	23
1330	13	31	4	16
