[ZA1001]
knoten=Q 3462
datum=11.05.2010
kurzken=Q 3462/10
bez=Waidmannsluster Damm (westl. Hermsdorfer Damm - BAB)   (Tegel, 13509)
arm1=Hermsdorfer Damm - BAB,200,0010
arm2=Waidmannsluster Damm (W),1150,0000
arm3=Zu- und Abf. BAB,2000,1000
arm4=Waidmannsluster Damm (O),2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
1	0
2	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 3 -> 1
0	0
1	0
2	0
0	0
0	0
2	0
0	0
0	0
0	0
0	0
0	0
0	0
