[ZA1001]
knoten=Q 0026
datum=11.09.2015
kurzken=Q 0026/15
bez=B96a - Adlergestell (südl. Teltowkanal)    (Adlershof, 12489)
arm1=Teltowkanal,500,0100
arm2=Adlerhorst,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=RADFAHRER-Strom 1>2 bitte vom Zähler 2>1 zusätzl. mit erfassen (auf Extrablatt)\, \nda vom Zähler der Gegenrichtung nicht einsehbar !
data=
; 1 -> 2
2229	25	34	2	33	25
1987	31	21	4	37	20
1898	12	14	2	17	30
; 2 -> 1
1643	36	21	5	22	9
1710	34	12	3	16	8
1676	23	9	4	9	8
