[ZA1001]
knoten=Q 00911
datum=07.05.2015
kurzken=Q 00911/15
bez=A113 - Zu- und Abfahrt Späthstraße (westl. BAB)   (Neukölln, 12057)
arm1=BAB (AD Neukölln),200,0100
arm2=Neue Späthstraße (W),1100,0010
arm3=AS Johannisthaler Chaussee,2000,0000
arm4=Neue Späthstraße (O),2800,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
223	11	19	0	7
218	10	9	0	4
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
337	15	8	0	8
304	16	3	0	1
352	4	5	1	9
; 2 -> 3
314	19	42	1	3
348	14	36	2	2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
623	17	55	3	9
640	13	23	3	23
637	10	25	1	11
