[ZA1001]
knoten=Q 3782
datum=20.11.2014
kurzken=Q 3782/14
bez=Nikolaus-Groß-Weg (südl. Siemensdamm)   (Charlottenburg, 13627)
arm1=Siemensdamm (W),640,0010
arm2=Nikolaus-Groß-Weg,1580,0000
arm3=Siemensdamm (O),2750,1000
arm4=Letterhausweg,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 1 -> 3
5	0
7	0
4	0
4	0
4	0
7	0
6	0
2	0
1	0
2	0
7	0
4	0
; 3 -> 1
6	0
6	0
2	0
2	0
2	0
5	0
2	0
4	1
6	0
2	0
1	0
1	0
