[ZA1001]
knoten=Q 2194
datum=03.05.2011
kurzken=Q 2194/11
bez=Westerwaldstraße (nördl. Falkenseer Chaussee)   (Spandau, 13583)
arm1=Falkenseer Chaussee (W),730,0010
arm2=Siegener Straße,1700,0000
arm3=Falkenseer Chaussee (O),2530,1000
arm4=Westerwaldstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 1 -> 3
33	10
31	4
29	7
26	12
24	1
21	4
38	18
17	12
48	21
51	23
25	31
24	4
; 3 -> 1
17	17
17	16
15	41
15	0
10	2
12	6
8	7
11	6
25	17
17	12
16	10
9	0
