[ZA1001]
knoten=Q 0055
datum=20.09.2015
kurzken=Q 0055/15
bez=A111 - Zubr. HH (Höhe Scharnweberstraße)   (Tegel, 13405)
arm1=AS Holzhauser Straße,200,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Scharnweberstr.\, Fahrzeuge die die Brücke unterqueren zählen.\nSpuraufteilung vor Ort festlegen!
data=
; 1 -> 2
2688	3	5	6	17
2997	5	8	24	45
2870	6	6	15	26
; 2 -> 1
2093	2	8	11	20
2167	6	9	16	25
2122	4	2	13	28
