[ZA1001]
knoten=Q 6444
datum=30.06.2015
kurzken=Q 6444/15
bez=Tiergartenstraße (östl. Hofjägerallee)  (Tiergarten, 10785)
arm1=Hofjägerallee,90,0010
arm2=Stülerstraße,1320,0000
arm3=Klingelhöferstraße,1890,1000
arm4=Tiergartenstraße,2780,0000
art=Fußgäng,Schüler
zeit=1300,1700
intv=15
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
8	0
9	0
2	0
9	0
11	0
4	0
2	0
0	0
2	0
5	0
1	0
1	0
7	0
7	0
2	0
16	0
; 3 -> 1
16	0
20	0
22	0
4	0
9	0
4	1
6	11
18	1
9	0
9	2
6	0
4	3
8	2
13	0
22	1
9	0
