[ZA1001]
knoten=Q 8803
datum=21.05.2007
kurzken=Q 8803/07
bez=Gitschiner Straße (östl. Prinzenstraße)   (Kreuzberg, 10969)
arm1=Gitschiner Straße,920,0000
arm2=Prinzenstraße,1540,0001
arm3=Gitschiner Straße,2720,0000
arm4=Prinzenstraße,3340,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
49	83
40	53
31	13
33	3
38	15
31	6
44	43
75	18
92	45
100	63
63	11
68	26
; 4 -> 2
33	14
50	11
33	15
38	7
38	6
25	4
45	4
40	7
50	26
59	29
54	15
32	10
