[ZA1001]
knoten=Q 1604
datum=18.05.2010
kurzken=Q 1604/10
bez=Holländerstraße (östl. Markstraße)   (Reinickendorf, 13407)
arm1=Markstraße (N),50,0010
arm2=Holländerstraße (W),1100,0000
arm3=Markstraße (S),1850,1000
arm4=Holländerstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	21
53	4
57	5
70	0
39	2
61	0
78	6
71	8
61	9
76	6
69	14
67	6
; 3 -> 1
27	49
54	12
70	1
104	0
106	1
57	2
96	3
89	0
120	11
90	7
106	13
79	9
