[ZA1001]
knoten=Q 0056
datum=05.07.2015
kurzken=Q 0056/15
bez=A111 - Zubr. HH (Höhe R.-Schumann-Brücke) (Reinickendorf, 13405)
arm1=AS Kurt-Schumacher-Damm,1500,0100
arm2=Tunnel Flughafen Tegel,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: R.-Schumann-Brücke\, Spuraufteilung vor Ort festlegen!\nCity-Atlas Seite 56\, Feld 9d
data=
; 1 -> 2
1796	5	5	25	33
1738	4	8	12	30
1841	3	9	26	35
; 2 -> 1
2258	7	9	17	38
2427	4	6	17	34
2709	8	6	18	35
