[ZA1001]
knoten=Q 2641
datum=10.05.2016
kurzken=Q 2641/16
bez=Gartenfelder Straße (westl. Paulsternstraße)   (Haselhorst, 13599)
arm1=Gartenfelder Straße (W),950,0000
arm2=Paulsternstraße,1600,0001
arm3=(Feuerwache\, Parkweg),2500,0000
arm4=Gartenfelder Straße (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
3	2
9	3
4	1
2	1
2	0
12	3
5	0
9	4
15	5
21	5
7	1
15	0
; 4 -> 2
16	3
4	0
4	0
6	1
3	1
9	1
12	3
14	1
9	5
16	1
11	0
7	1
