[ZA1001]
knoten=Q 2992
datum=08.05.2007
kurzken=Q 2992/07
bez=Altstädter Ring (südl. Moritzstraße)   (Spandau, 13597)
arm1=Moritzstraße,600,0010
arm2=Altstädter Ring,1700,0000
arm3=Moritzstraße,2400,1000
arm4=Altstädter Ring,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
47	9
93	22
166	8
176	23
125	10
121	10
105	60
100	23
109	18
117	38
99	13
41	1
; 3 -> 1
38	30
41	20
38	7
91	17
107	10
106	8
80	5
79	10
77	7
78	13
89	20
73	9
