[ZA1001]
knoten=Q 9293
datum=09.03.2010
kurzken=Q 9293/09
bez=Westfälische Straße (östl. Eisenzahnstraße)   (Wilmersdorf, 10709)
arm1=Westfälische Straße (W),550,0000
arm2=Eisenzahnstraße (S),1750,0001
arm3=Westfälische Straße (O),2450,0000
arm4=Eisenzahnstraße (N),3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
25	34
41	40
24	3
20	15
16	2
10	22
21	54
94	54
52	37
29	8
9	1
10	2
; 4 -> 2
97	63
49	42
39	14
10	0
12	14
12	11
12	29
14	10
10	6
30	36
24	16
13	2
