[ZA1001]
knoten=Q 2061
datum=30.09.2015
kurzken=Q 2061/15
bez=B1 - Potsdamer Chaussee (östl. Nibelungenstraße)   (Zehlendorf, 14109)
arm1=Nibelungenstraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeit: 7 - 9 und 15 - 18 Uhr.\nCity-Atlas Seite 146\, Feld 1c
data=
; 1 -> 2
905	14	2	11	12	49
916	18	1	12	9	16
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
814	1	3	10	16	21
1066	7	3	11	31	37
1034	6	3	16	20	22
; 2 -> 1
906	38	7	11	21	31
1204	27	3	13	16	25
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1004	13	2	11	34	29
1027	18	0	11	25	21
973	15	2	12	21	32
