[ZA1001]
knoten=Q 0025
datum=27.09.2015
kurzken=Q 0025/15
bez=B96a - Blankenfelder Chaussee (südl. Berliner Str.)   (Blankenfelde, 13159)
arm1=Berliner Straße ,200,0100
arm2=Rosenthaler Weg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 36\, Feld 6d
data=
; 1 -> 2
505	3	0	3	29	70
488	0	0	3	26	73
461	1	0	3	25	32
; 2 -> 1
276	0	0	3	15	79
205	0	1	3	16	37
214	0	0	3	4	13
