[ZA1001]
knoten=Q 0013
datum=21.06.2015
kurzken=Q 0013/15
bez=B5 - Heerstraße (östl. Magistratsweg)   (Spandau, 13593)
arm1=Magistratsweg,800,0100
arm2=Sandstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 81\, Feld 5a\nUnfall: Heerstr. zw. Flatowallee und Postfenn ab 17:10 Uhr gesperrt\, Umleitung über Nebenfahrbahnen!
data=
; 1 -> 2
976	1	1	13	27	31
1188	4	2	12	34	16
1044	2	0	13	40	20
; 2 -> 1
602	1	0	13	19	14
559	0	0	11	12	19
489	1	2	14	14	15
