[ZA1001]
knoten=Q 0018
datum=28.07.2015
kurzken=Q 0018/15
bez=B5 - Heerstraße (östl. Württembergallee)   (Charlottenburg, 14052)
arm1=Württembergallee,1000,0100
arm2=Bayernallee,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=!OHNE NEBENFAHRBAHN!\, jedoch Radfahrer auf Nebenfahrbahn zählen! \nSpuraufteilung und Radfahrer-Zählung vor Ort festlegen! City-Atlas Seite 83\, Feld 9b
data=
; 1 -> 2
952	20	10	22	11	43
1020	6	10	21	23	47
973	12	5	16	23	44
; 2 -> 1
1329	39	18	28	21	52
1390	16	9	24	29	38
1357	8	4	24	28	30
