[ZA1001]
knoten=Q 1402
datum=23.06.2003
kurzken=Q 1402/03
bez=Abfahrt BAB (südl. Scharnweberstraße)   (Reinickendorf, 13403)
arm1=Scharnweberstraße,800,0010
arm2=Abfahrt BAB (AK Rckdf),1670,0000
arm3=Scharnweberstraße,2500,1000
arm4=Eichborndamm,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=29°C; Sonne=6 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
26	6
19	4
23	4
27	2
46	7
54	9
56	2
43	7
84	26
99	45
71	11
50	11
; 3 -> 1
96	69
96	25
84	31
53	6
66	7
38	8
60	10
69	6
56	15
79	8
72	11
67	21
