[ZA1001]
knoten=Q 5582
datum=19.04.2007
kurzken=Q 5582/07
bez=Bachstraße (westl. Altonaer Straße)   (Tiergarten, 10555)
arm1=Altonaer Straße,300,0010
arm2=Bachstraße,1250,0000
arm3=Altonaer Straße,2100,1000
arm4=Lessingstraße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18 °C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
27	6
35	12
45	32
29	4
37	20
53	18
29	2
23	4
38	6
26	9
24	1
24	2
; 3 -> 1
14	12
19	1
20	3
13	0
12	0
21	5
24	0
24	5
26	4
41	7
40	2
33	1
