[ZA1001]
knoten=Q 0012
datum=22.04.2015
kurzken=Q 0012/15
bez=B2 - Potsdamer Ch. (nordöstl. Maximilian-Kolbe-Str.)  (Spandau, 14089)
arm1=Ritterfelddamm,1500,0100
arm2=Daberkowstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
898	6	4	12	17	7
685	7	3	8	15	11
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
448	9	1	13	14	16
612	8	3	6	6	12
431	3	1	7	12	7
; 2 -> 1
385	9	7	13	10	0
358	8	12	6	4	4
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
624	7	1	5	9	21
692	6	1	6	14	15
658	2	2	6	15	17
