[ZA1001]
knoten=Q 00771
datum=10.05.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Bucher Str.\nCity-Atlas Seite 38\, Feld 4c-d
data=
; 2 -> 3
418	4	0	0	4
430	5	0	0	1
362	7	0	0	3
; 3 -> 4
365	0	0	0	5
371	0	0	0	4
398	0	0	0	6
