[ZA1001]
knoten=Q 01701
datum=25.05.2011
kurzken=Q 01701/11
bez=Skalitzer Straße (linke Spur, Höhe Nr. 67, östl. Wrangelstr.)   (Kreuzberg, 1099
arm1=Wrangelstraße,1100,0100
arm2=Schlesisches Tor,2900,0000
arm3=,0,0000
arm4=,0,0000
art=üKfz,Lkw
zeit=0700,1300
intv=5
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk="Lkw" = alle Fahrz. >6\,5 m Länge;  "üKfz" = alle übrigen mororisierten Fahrzeuge
data=
; 1 -> 2
27	1
33	1
29	1
27	1
32	1
36	0
26	2
32	0
36	2
30	0
31	0
27	2
36	4
30	4
24	1
32	0
35	1
41	0
28	0
35	1
20	2
26	2
37	3
29	1
38	3
36	3
27	0
31	4
37	0
37	3
39	5
43	2
34	1
26	0
49	0
29	1
21	2
46	2
28	4
24	2
35	4
28	3
25	0
45	4
23	0
39	2
75	4
65	3
65	5
40	2
29	2
36	3
73	1
18	3
35	1
41	2
31	0
19	2
54	2
28	3
28	1
41	1
33	0
34	2
43	4
34	1
28	1
35	0
33	1
34	1
43	1
27	0
