[ZA1001]
knoten=Q 00771
datum=07.05.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 2 -> 3
1020	10	4	0	24
618	6	1	0	31
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
428	3	0	1	3
394	6	0	0	6
395	2	0	0	2
; 3 -> 4
487	2	3	0	4
388	9	4	0	1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
815	2	0	0	23
743	2	0	0	16
746	1	1	0	23
