[ZA1001]
knoten=Q 00461
datum=08.09.2015
kurzken=Q 00461/15
bez=A100 - Stadtring - Zu- und Abfahrt nordl. Alboinstr. (Schöneberg, 12103)
arm1=Alboinstr. / Schöneberger Str.,1400,0100
arm2=AS Tempelhofer Damm,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 116\, Feld 3a
data=
; 1 -> 2
272	19	7	1	3
317	17	8	5	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
792	12	3	1	17
812	12	8	3	22
653	15	2	2	10
; 2 -> 1
430	20	9	1	9
539	20	10	3	8
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
520	24	4	3	7
749	17	4	3	4
431	11	0	6	6
