[ZA1001]
knoten=Q 181
datum=26.09.2007
kurzken=Q 181/07
bez=Welfenallee (südl. Ludolfingerplatz)   (Frohnau, 13465)
arm1=,0,0000
arm2=Ludolfingerplatz,1100,0001
arm3=Welfenallee,2000,0000
arm4=Ludolfingerplatz,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
41	17
41	3
38	1
56	0
67	0
35	1
64	30
68	14
104	26
68	16
44	7
43	1
; 4 -> 2
20	61
31	9
31	1
36	0
34	3
30	0
30	5
28	7
76	24
71	11
53	2
52	4
