[ZA1001]
knoten=Q 00621
datum=07.05.2015
kurzken=Q 00621/15
bez=A115 - AVUS - AS Spanische Allee (Abf. östl. BAB) (Zehlendorf, 14129)
arm1=BAB (AK Zehlendorf),1600,0100
arm2=Spanische Allee,3300,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführerstreik\, S-Bahnen betroffen
data=
; 1 -> 2
163	4	2	0	2
150	5	1	1	3
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
123	3	0	0	7
144	1	1	2	5
158	3	1	0	9
