[ZA1001]
knoten=Q 0055
datum=28.07.2015
kurzken=Q 0055/15
bez=A111 - Zubr. HH (Höhe Scharnweberstraße)   (Tegel, 13405)
arm1=AS Holzhauser Straße,200,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Scharnweberstr.\, Fahrzeuge die die Brücke unterqueren zählen.\nSpuraufteilung vor Ort festlegen!
data=
; 1 -> 2
1801	51	37	7	24
1749	33	29	2	28
1810	29	39	9	27
; 2 -> 1
2918	69	25	8	91
3136	60	31	5	66
2638	44	14	5	68
