[ZA1001]
knoten=Q 0081
datum=27.09.2015
kurzken=Q 0081/15
bez=B109 - Schönerlinder Straße (nördl. Zu-Abf. A114)   (Pankow, 13127)
arm1=AS Schönerlinder Str.,1500,0100
arm2=Schönerlinder Chaussee,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 37\, Feld 3a-c
data=
; 1 -> 2
190	1	0	0	10	7
175	1	1	0	7	4
168	1	0	0	4	1
; 2 -> 1
460	3	0	1	26	11
577	0	0	0	23	17
500	1	0	0	26	15
