[ZA1001]
knoten=Q 0080
datum=29.07.2015
kurzken=Q 0080/15
bez=B109 - Schönerlinder Straße (nördl. Schönerlinder Ch.)   (Buch, 13127)
arm1=Schönerlinder Chaussee,1600,0100
arm2=Landesgrenze,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 30\, Feld 4b
data=
; 1 -> 2
480	31	4	0	11	11
539	18	2	0	13	9
456	6	0	0	12	7
; 2 -> 1
305	14	4	0	7	4
327	11	3	0	10	7
276	3	10	0	7	7
