[ZA1001]
knoten=Q 00771
datum=09.10.2015
kurzken=Q 00771/15
bez=A114 - Zubr. Prenzlau - Zu- und Abf. Bucher Str.   (Pankow, 13127)
arm1=A114-Nord,300,0000
arm2=Bucher Straße ,1200,0010
arm3=A114-Süd,2100,0001
arm4=Bucher Straße ,3000,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Brücke Bucher Str.\nCity-Atlas Seite 38\, Feld 4c-d
data=
; 2 -> 3
318	4	0	1	3
373	4	0	0	3
361	0	1	0	3
; 3 -> 4
708	13	0	0	7
673	3	1	0	12
509	2	0	0	6
