[ZA1001]
knoten=Q 0012
datum=24.09.2015
kurzken=Q 0012/15
bez=B2 - Potsdamer Ch. (nordöstl. Maximilian-Kolbe-Str.)  (Spandau, 14089)
arm1=Ritterfelddamm,1500,0100
arm2=Daberkowstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 95\, Feld 1d
data=
; 1 -> 2
845	10	3	14	22	27
609	13	2	11	15	14
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
501	7	3	9	9	19
524	8	2	8	14	12
488	1	1	6	13	15
; 2 -> 1
326	13	4	11	9	7
318	15	7	8	5	9
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
640	9	4	9	12	17
739	2	3	6	17	22
654	4	1	6	14	10
