[ZA1001]
knoten=Q 3463
datum=11.05.2010
kurzken=Q 3463/10
bez=BAB (südl. Waidmannsluster Damm)   (Tegel, 13509)
arm1=Hermsdorfer Damm - BAB,200,0000
arm2=Waidmannsluster Damm (W),1150,0001
arm3=Zu- und Abf. BAB,2000,0000
arm4=Waidmannsluster Damm (O),2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
5	1
1	0
7	0
13	0
9	0
5	0
1	0
5	0
5	1
7	0
6	0
; 4 -> 2
4	0
0	0
11	0
8	0
10	0
3	0
8	0
1	0
5	0
5	0
12	1
3	0
