[ZA1001]
knoten=Q 00311
datum=19.06.2015
kurzken=Q 00311/15
bez=A100 - Stadtring (AS Beusselstraße, westl. Beusselstr.)   (Moabit, 10553)
arm1=AD Charlottenburg,1000,0100
arm2=Goerdeler-Damm Brücke,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Goerdeler-Damm-Brücke\, Nur die Zu- u. Abfahrt westl. der Brücke zählen.\nCity-Seite 71\, Feld 5c
data=
; 1 -> 2
257	14	14	1	2
221	10	15	1	4
344	13	8	1	3
; 2 -> 1
520	22	17	2	4
571	19	10	0	11
512	21	15	0	10
