[ZA1001]
knoten=Q 8482
datum=27.04.2006
kurzken=Q 8482/06
bez=An der Urania (südl. Kurfürstenstraße)    (Tiergarten, 10787)
arm1=Kurfürstenstraße,670,0010
arm2=An der Urania,1350,0000
arm3=Kurfürstenstraße,2470,1000
arm4=Schillstraße,3310,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	1
35	0
25	1
25	0
35	0
36	1
22	0
24	0
40	3
46	0
25	0
43	1
; 3 -> 1
14	0
40	0
32	0
25	1
36	0
60	0
49	0
32	0
30	0
32	0
43	1
36	0
