[ZA1001]
knoten=Q 8491
datum=30.03.2006
kurzken=Q 8491/06
bez=Kleiststraße (westl. An der Urania)   (Schöneberg, 10787)
arm1=Kleiststraße,700,0000
arm2=Martin-Luther-Str.,1600,0001
arm3=Kleiststraße,2500,0000
arm4=An der Urania,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
15	0
25	0
40	0
37	0
49	1
31	1
32	0
16	0
38	1
37	0
45	1
42	1
; 4 -> 2
18	9
25	2
22	3
43	0
36	1
31	8
18	0
35	0
57	7
51	3
65	3
53	0
