[ZA1001]
knoten=Q 0029
datum=29.07.2015
kurzken=Q 0029/15
bez=B101 - Marienfelder Allee (nördl. Landesgrenze)   (Tempelhof, 12279)
arm1=Landesgrenze,1500,0100
arm2=Tilkeroder Weg,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=1500,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 150\, Feld 5c
data=
; 1 -> 2
698	32	35	6	21	20
763	31	20	8	16	17
776	23	16	6	14	15
; 2 -> 1
823	31	49	8	24	24
837	42	33	7	15	26
745	17	27	6	11	16
