[ZA1001]
knoten=Q 305
datum=14.11.1995
kurzken=Q 305/95
bez=Alt-Heiligensee (westl. Heiligenseestr.)   (Reinickendorf, 13503)
arm1=Alt-Heiligensee,1320,0000
arm2=Heiligenseestraße,2090,0001
arm3=Schulzendorfer Str.,2960,0000
arm4=Hennigsdorfer Str.,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 2 -> 4
2 2
1 0
2 1
3 0
2 2
1 0
4 4
5 1
2 14
0 2
1 2
4 0
; 4 -> 2
5 4
8 1
3 0
5 2
3 0
3 0
1 0
1 0
1 1
2 0
2 0
1 0
