[ZA1001]
knoten=Q 11252
datum=08.08.2012
kurzken=Q 11252/12
bez=Kladower Damm (südl. Groß-Glienicker Weg)   (Gatow, 14089)
arm1=Groß-Glienicker Weg,1150,0010
arm2=Kladower Damm,1600,0000
arm3=Alt-Gatow (O),2950,1000
arm4=Alt-Gatow (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 1 -> 3
4	11
1	1
24	7
0	0
3	0
5	0
1	0
3	0
3	0
4	5
5	0
8	2
; 3 -> 1
4	2
5	4
4	0
8	0
2	2
3	0
8	6
9	0
10	0
6	0
7	0
14	4
