[ZA1001]
knoten=Q 19341
datum=26.06.2018
kurzken=Q 19341/18
bez=Wupperstraße nördl. Goerzallee   (Zehlendorf, 14167)
arm1=Wupperstraße (N),150,0000
arm2=Beeskowdamm,1150,0001
arm3=Wupperstraße (S),1940,0000
arm4=Goerzallee,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
1	0
0	0
1	0
0	0
0	0
1	0
3	0
2	0
2	0
0	0
1	0
1	0
; 4 -> 2
1	0
3	1
0	0
0	0
1	0
2	0
2	1
1	0
1	0
0	1
2	1
1	0
