[ZA1001]
knoten=Q 010702
datum=28.11.2011
kurzken=Q 010702/11
bez=Nordhafenbrücke (östl. Heidestraße)   (Wedding, 10559)
arm1=Heidestraße,1300,0100
arm2=Am Nordhafen,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Sellerstr. zw. Müllerstr. u. "Am Nordhafen" Ri. Süden gesperrt.\n
data=
; 1 -> 2
545	26	8	6	11
541	21	9	11	8
477	26	10	5	6
564	30	9	5	6
572	30	9	3	1
560	35	10	6	3
540	33	8	2	5
650	22	10	11	10
693	19	9	16	6
859	34	7	9	6
704	22	7	8	4
1055	23	7	5	5
; 2 -> 1
582	10	1	2	5
645	3	0	11	9
468	15	0	3	13
296	9	0	2	10
236	11	0	1	4
270	7	0	4	4
331	5	0	3	3
422	8	0	3	11
390	13	1	3	10
367	7	0	5	3
387	3	0	6	5
358	1	0	6	5
