[ZA1001]
knoten=Q 18575
datum=16.11.1995
kurzken=Q 18575/95
bez=Neuköllner Straße (nordwestl. Stubenrauchstraße)   (Rudow, 12357)
arm1=Neuköllner Straße,430,0000
arm2=Zwickauer Damm,1420,0001
arm3=Neuköllner Straße,2230,0000
arm4=Stubenrauchstraße,3220,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T°=10°C\, meist bewölkt\, 2mm Niederschlag
data=
; 2 -> 4
20 6
10 24
28 2
22 4
21 4
27 8
16 17
32 11
31 21
29 24
19 21
28 30
; 4 -> 2
48 45
38 15
37 3
12 2
24 8
28 35
20 24
28 21
42 24
38 21
28 29
20 27
