[ZA1001]
knoten=Q 15312
datum=26.09.2005
kurzken=Q 15312/05
bez=Kuhligkshofstraße (südl. Albrechtstraße)   (Steglitz, 12165)
arm1=Albrechtstraße,600,0010
arm2=Kuhligkshofstraße,1380,0000
arm3=Albrechtstraße,2400,1000
arm4=Düppelstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=4 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
165	59
179	16
217	10
278	20
290	21
195	21
301	70
239	84
323	70
377	116
328	69
237	56
; 3 -> 1
175	55
240	23
216	50
242	3
217	4
140	2
217	65
196	89
282	113
382	93
532	46
382	69
