[ZA1001]
knoten=Q 10694
datum=04.11.2010
kurzken=Q 10694/10
bez=Hauptstraße (nördl. Helmstraße)   (Schöneberg, 10323)
arm1=((Westen)),550,0010
arm2=Hauptstraße (S),1500,0000
arm3=Helmstraße,2350,1000
arm4=Hauptstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0 Std; Niederschlag=14 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	0
23	0
24	3
23	0
31	0
30	2
35	0
38	1
52	9
43	16
50	4
54	7
; 3 -> 1
13	2
23	3
33	5
26	0
23	0
29	0
27	4
39	2
46	8
42	9
39	4
64	12
