[ZA1001]
knoten=Q 19381
datum=23.11.2005
kurzken=Q 19381/05
bez=Motzener Straße (nördl. Nahmitzer Damm)   (Marienfelde, 12277)
arm1=Motzener Straße (N),150,0000
arm2=Nahmitzer Damm (W),900,0001
arm3=Motzener Straße (S),2230,0000
arm4=Nahmitzer Damm (O),2930,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	1
1	1
3	0
2	0
14	2
2	0
5	0
7	2
13	4
4	1
3	1
4	2
; 4 -> 2
0	0
4	0
3	1
3	1
6	0
4	0
4	1
5	0
8	1
7	2
6	0
4	0
