[ZA1001]
knoten=Q 16852
datum=26.04.2004
kurzken=Q 16852/04
bez=Curtiusstraße (westl. Baseler Straße)   (Lichterfelde, 12205)
arm1=Baseler Straße (N),300,0010
arm2=Curtiusstraße (W),1200,0000
arm3=Baseler Straße (S),1800,1000
arm4=Curtiusstraße (O),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	10
11	5
30	0
40	0
35	0
31	2
43	7
23	1
23	2
53	10
25	7
21	1
; 3 -> 1
16	5
15	11
22	1
36	0
35	0
19	1
34	5
19	1
12	2
37	5
17	1
11	0
