[ZA1001]
knoten=Q 12502
datum=15.11.2005
kurzken=Q 12502/05
bez=Hauptstraße (südwestl. Zu-Abfahrt BAB) (Innsbr. Pl.)  (Schöneberg, 10827)
arm1=Wexstraße,700,0010
arm2=Hauptstr. (bis Rubensstr.!),1420,0000
arm3=Zu- und Abfahrt BAB,2280,1000
arm4=Hauptstraße,3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
47	58
42	14
44	3
35	3
29	0
20	13
44	60
56	10
47	12
46	9
57	6
43	4
; 3 -> 1
97	58
83	11
64	5
47	0
53	23
71	9
92	26
81	17
99	8
100	17
90	8
93	1
