[ZA1001]
knoten=Q 11574
datum=05.10.2009
kurzken=Q 11574/09
bez=Badensche Straße (östl. Prinzregentenstraße)    (Wilmersdorf, 10713)
arm1=Prinzregentenstraße (N),0,0010
arm2=Badensche Straße (W),850,0000
arm3=Prinzregentenstraße (S),1800,1000
arm4=Badensche Straße (O),2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
60	8
38	2
28	1
20	0
27	2
21	1
29	4
26	1
30	6
20	10
27	4
26	3
; 3 -> 1
20	2
19	2
19	3
16	1
27	0
18	1
19	0
17	1
29	2
32	7
29	3
29	2
