[ZA1001]
knoten=Q 18983
datum=08.04.2014
kurzken=Q 18983/14
bez=Kölner Damm (östl.  Lipschitzallee - Ringslebenstraße)   (Gropiusstadt, 12353)
arm1=Kölner Damm (W),660,0000
arm2=Ringslebenstraße,1150,0001
arm3=Kölner Damm (O),2460,0000
arm4=Lipschitzallee,3390,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 2 -> 4
2	0
1	0
0	0
4	0
1	0
2	0
0	1
1	0
6	5
1	3
2	0
2	1
; 4 -> 2
4	0
5	1
3	0
1	0
1	0
1	0
2	1
1	0
4	0
4	0
2	0
2	0
