[ZA1001]
knoten=Q 19623
datum=09.05.2007
kurzken=Q 19623/07
bez=Lichtenrader Damm (südl. Buckower Chaussee)   (Lichtenrade, 12305)
arm1=Mariendorfer Damm,200,0000
arm2=Buckower Chaussee,1100,0001
arm3=Lichtenrader Damm,2000,0000
arm4=Marienfelder Chaussee,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
63	14
55	23
56	2
63	15
44	3
41	6
64	7
65	18
93	9
62	9
68	5
82	4
; 4 -> 2
56	18
45	16
36	2
52	4
21	1
41	24
52	28
58	15
68	21
45	17
47	3
35	6
