[ZA1001]
knoten=Q 12611
datum=22.10.2002
kurzken=Q 12611/02
bez=Boelckestraße (nördl. Werner-Voß-Damm)   (Tempelhof, 12101)
arm1=Boelckestraße (N),50,0000
arm2=West,1300,0001
arm3=Boelckestraße (S),1900,0000
arm4=Ost,3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
4	0
2	0
5	0
4	0
4	1
6	3
2	2
5	1
2	1
3	1
0	1
; 4 -> 2
0	1
2	3
2	1
2	0
1	0
5	2
4	0
2	0
5	1
0	0
3	2
0	2
