[ZA1001]
knoten=Q 18472
datum=07.09.2005
kurzken=Q 18472/05
bez=Alt-Buckow (westl. Buckower Damm)    (Buckow, 12349)
arm1=Buckower Damm,280,0010
arm2=Alt-Buckow,1200,0000
arm3=Buckower Damm,2080,1000
arm4=Johannisthaler Ch.,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=27\,5°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
77	32
79	6
115	3
114	1
109	1
119	50
83	79
96	34
89	13
88	17
78	5
94	10
; 3 -> 1
30	4
50	6
72	1
72	2
87	0
83	1
66	13
68	12
61	24
60	8
75	8
58	2
