[ZA1001]
knoten=Q 18523
datum=18.04.2005
kurzken=Q 18523/05
bez=Fritz-Erler-Allee (südl. Lipschitzallee),(Buckow, 12351)
arm1=Fritz-Erler-Allee,500,0000
arm2=Lipschitzallee,1350,0001
arm3=Fritz-Erler-Allee,2300,0000
arm4=Lipschitzallee,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=11\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
42	14
40	7
40	2
37	3
32	2
20	4
44	21
24	10
36	20
26	9
42	8
28	14
; 4 -> 2
5	4
8	1
24	2
17	3
36	5
29	3
22	49
34	8
35	18
32	12
26	2
34	12
