[ZA1001]
knoten=Q 11824
datum=22.10.2002
kurzken=Q 11824/02
bez=Dudenstraße (östl. Boelckestraße)    (Tempelhof, 12101)
arm1=Nord,0,0010
arm2=Dudenstraße,900,0000
arm3=Süd,1900,1000
arm4=Dudenstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	15
13	2
18	1
15	0
15	0
12	2
19	2
6	2
16	6
29	4
25	8
19	4
; 3 -> 1
13	1
16	1
16	1
13	0
18	1
13	6
11	4
15	8
26	4
20	5
20	7
14	3
