[ZA1001]
knoten=Q 19391
datum=10.05.2011
kurzken=Q 19391/11
bez=Buckower Chaussee  (westl. Motzener Straße)   (Marienfelde, 12277)
arm1=Buckower Chaussee (W),830,0000
arm2=Motzener Strasse,2180,0001
arm3=Buckower Chaussee (O),2630,0000
arm4=Zehrensdorfer Straße,3180,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 2 -> 4
5	2
3	0
1	1
1	0
1	0
0	0
0	0
5	3
2	1
3	5
3	2
2	0
; 4 -> 2
10	3
4	1
7	0
2	0
1	0
3	3
1	0
2	0
4	0
4	0
3	0
3	0
