[ZA1001]
knoten=Q 18982
datum=08.04.2014
kurzken=Q 18982/14
bez=Ringslebenstraße (südl. Kölner Damm)   (Gropiusstadt, 12353)
arm1=Kölner Damm (W),660,0010
arm2=Ringslebenstraße,1150,0000
arm3=Kölner Damm (O),2460,1000
arm4=Lipschitzallee,3390,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 135\, Feld 7a
data=
; 1 -> 3
3	0
1	0
1	0
2	0
2	0
3	1
2	0
1	0
6	8
3	2
0	0
0	0
; 3 -> 1
4	4
2	1
0	0
1	0
0	0
1	0
1	0
0	0
0	0
0	0
0	0
0	0
