[ZA1001]
knoten=Q 14404
datum=02.07.2007
kurzken=Q 14404/07
bez=Saalestraße (östl. Karl-Marx-Straße)   (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0010
arm2=Emser Straße,1000,0000
arm3=Karl-Marx-Straße (S),1880,1000
arm4=Saalestraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
124	40
169	28
195	9
214	20
249	15
189	32
241	25
246	39
253	33
219	22
215	27
186	7
; 3 -> 1
96	15
169	8
183	5
302	18
270	29
239	49
334	72
341	28
340	35
332	34
196	62
268	7
