[ZA1001]
knoten=Q 0010523
datum=14.03.2019
kurzken=Q 0010523/19
bez=Prinzregentenstraße (südl. Wexstraße) (Wilmersdorf, 10715) 
arm1=Wexstraße,0,0100
arm2=Varziner Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
58	1	0	0	106
70	2	0	1	88
78	1	0	0	72
58	0	0	0	48
78	1	0	1	59
47	0	0	1	53
56	2	0	1	64
59	2	0	1	68
78	0	0	2	114
72	0	0	6	96
84	0	0	2	139
79	0	0	1	112
; 2 -> 1
82	1	0	3	172
75	3	0	2	279
72	2	0	2	127
60	2	0	0	66
61	0	0	0	57
44	0	0	1	64
62	1	0	0	68
57	0	0	0	59
52	2	0	2	63
76	2	0	2	60
53	0	0	0	71
49	0	0	0	66
