[ZA1001]
knoten=Q 010519
datum=07.03.2016
kurzken=Q 010519/16
bez=Bundesplatz-Tunnel   (Schöneberg, 10715)
arm1=Hildegardstraße,50,0100
arm2=Friedrich-Wilhelm.Platz,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
347	5	0	0
419	3	0	2
435	4	0	4
464	7	0	2
514	7	0	3
491	7	0	8
578	12	0	7
691	15	0	9
923	6	0	11
1158	4	0	15
836	3	0	6
784	4	0	7
; 2 -> 1
1086	5	0	6
1433	19	0	7
900	12	0	8
641	8	0	5
569	7	0	5
454	7	1	7
516	0	0	7
530	4	0	4
707	5	1	6
722	1	0	11
640	3	0	2
555	0	0	1
