[ZA1001]
knoten=Q 17642
datum=26.05.2014
kurzken=Q 17642/14
bez=Kaiser-Wilhelm-Straße (westl. Paul-Schneider-Straße)   (Lankwitz, 12247)
arm1=Leonorenstraße,250,0010
arm2=Kaiser-Wilhelm-Straße (W),1350,0000
arm3=Paul-Schneider-Straße,2150,1000
arm4=Kaiser-Wilhelm-Straße (O),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=5 Std; Niederschlag=7 mm;
data=
; 1 -> 3
48	68
84	45
115	8
162	13
178	13
160	13
146	11
141	21
200	20
202	41
184	23
121	29
; 3 -> 1
53	30
96	17
129	8
159	9
153	11
161	6
138	8
141	31
166	20
141	27
154	15
88	18
