[ZA1001]
knoten=Q 12603
datum=22.10.2002
kurzken=Q 12603/02
bez=Loewenhardtdamm (östl. Boelckestraße)   (Tempelhof, 12101)
arm1=Loewenhardtdamm (W),450,0000
arm2=Süd,1750,0001
arm3=Loewenhardtdamm (O),2400,0000
arm4=Nord,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
4	0
4	0
0	0
5	0
9	4
8	11
4	22
4	0
11	1
3	0
2	0
; 4 -> 2
3	13
6	2
3	1
1	0
3	22
6	2
3	0
0	0
3	0
2	0
2	0
2	0
