[ZA1001]
knoten=Q 14654
datum=06.07.2016
kurzken=Q 14654/16
bez=Lepsiusstraße (nördl. Schildhornstraße)   (Steglitz, 12163)
arm1=Schildhornstraße (W),600,0010
arm2=Lepsiusstraße (S),1500,0000
arm3=Schildhornstraße (O),2400,1000
arm4=Lepsiusstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
14	10
13	4
17	2
13	0
8	2
25	8
18	19
25	5
20	4
20	5
12	8
14	2
; 3 -> 1
16	16
4	1
3	2
4	1
2	0
29	4
18	4
16	4
13	10
29	13
31	3
30	9
