[ZA1001]
knoten=Q 0010505
datum=14.03.2019
kurzken=Q 0010505/19
bez=Gotenstraße (südl. Torgauer Straße, S-Bahnbrücke) (Schöneberg, 10829) 
arm1=Torgauer Straße,0,0100
arm2=Tempelhofer Weg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
111	2	0	1	17
131	4	0	1	18
109	2	0	0	10
108	6	0	0	12
119	2	0	1	14
118	2	0	2	7
109	0	0	0	10
112	4	0	2	11
129	3	0	1	10
122	6	0	2	10
139	3	0	2	23
121	0	0	1	11
; 2 -> 1
123	5	0	1	14
224	3	0	2	21
148	4	0	1	10
154	2	0	2	14
125	6	0	0	12
134	2	0	2	10
143	0	0	2	7
159	6	0	1	14
164	5	0	1	13
156	2	0	4	10
184	1	0	4	18
134	0	0	3	2
