[ZA1001]
knoten=Q 19562
datum=30.09.1999
kurzken=Q 19562/99
bez=Reaumurstraße (westl. Osdorfer Straße)  (Lichterfelde, 12207)
arm1=Osdorfer Straße,350,0010
arm2=Reaumurstraße,1250,0000
arm3=Osdorfer Straße,2150,1000
arm4=Scheelestraße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=2; Niederschlag=3\,5 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
3	3
0	0
4	0
10	0
1	0
1	0
1	5
2	2
0	2
1	0
0	0
; 3 -> 1
3	0
3	0
0	0
0	0
1	0
1	0
0	0
1	0
1	1
1	5
0	0
1	0
