[ZA1001]
knoten=Q 15788
datum=15.11.1995
kurzken=Q 15788/95
bez=Am Waldfriedhof (nördl. Argentinische Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0010
arm2=Waltraudstraße,1700,0000
arm3=Argentinische Allee,2600,1000
arm4=Am Waldfriedhof,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=10°C\, bewölkt\, 1\,8mm Niederschlag
data=
; 1 -> 3
0 0
2 0
5 0
4 1
2 0
0 0
1 0
1 0
2 0
3 0
5 0
2 0
; 3 -> 1
1 0
1 0
0 0
1 0
3 0
1 0
3 1
3 2
4 1
5 0
6 0
3 0
