[ZA1001]
knoten=Q 12412
datum=15.11.2005
kurzken=Q 12412/05
bez=Hauptstrasse (westl. Rubensstrasse)   (Schöneberg, 10827)
arm1=((Norden)),100,0010
arm2=Hauptstrasse,1370,0000
arm3=Rubensstrasse,1840,1000
arm4=Hauptstrasse,3170,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	2
11	1
10	2
15	3
13	0
5	1
27	8
19	8
19	4
39	6
48	3
32	1
; 3 -> 1
22	23
24	3
22	2
15	0
12	1
13	0
10	1
13	2
17	4
23	4
36	5
21	2
