[ZA1001]
knoten=Q 14401
datum=02.07.2007
kurzken=Q 14401/07
bez=Karl-Marx-Straße (nördl. Emser Straße - Saalestraße)  (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0000
arm2=Emser Straße,1000,0001
arm3=Karl-Marx-Straße (S),1880,0000
arm4=Saalestraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
68	10
53	6
67	3
74	4
78	8
90	6
84	7
82	11
88	9
111	7
93	12
84	7
; 4 -> 2
55	15
105	8
102	8
106	6
108	11
63	5
121	12
139	20
135	14
141	13
105	13
90	10
