[ZA1001]
knoten=Q 19622
datum=09.05.2007
kurzken=Q 19622/07
bez=Buckower Chaussee (westl. Mariendorfer Damm)   (Lichtenrade, 12305)
arm1=Mariendorfer Damm,200,0010
arm2=Buckower Chaussee,1100,0000
arm3=Lichtenrader Damm,2000,1000
arm4=Marienfelder Chaussee,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	8
19	29
19	1
37	1
21	0
27	2
24	13
36	6
37	13
33	8
19	2
23	6
; 3 -> 1
15	12
17	2
31	4
19	0
16	0
22	4
24	10
25	20
31	22
41	18
26	8
16	15
