[ZA1001]
knoten=Q 17792
datum=22.05.2007
kurzken=Q 17792/07
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Teltower Damm,100,0010
arm2=Schönower Straße,1000,0000
arm3=Teltower Damm,1900,1000
arm4=Mühlenstraße,2850,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	3
29	7
28	2
20	0
27	0
20	1
27	4
16	1
13	2
23	10
25	4
33	1
; 3 -> 1
16	8
42	7
34	1
29	4
21	0
12	2
44	1
30	3
43	6
51	10
38	9
20	1
