[ZA1001]
knoten=Q 17382
datum=22.05.2007
kurzken=Q 17382/07
bez=Teltower Damm (südl. Potsdamer Straße)   (Zehlendorf, 14169)
arm1=Potsdamer Straße,700,0010
arm2=Teltower Damm,1620,0000
arm3=Berliner Straße,2600,1000
arm4=Clayallee,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
65	21
80	7
151	33
206	12
219	7
179	43
188	61
167	14
167	20
205	24
164	11
179	21
; 3 -> 1
42	34
64	5
144	6
207	3
127	4
148	28
170	27
153	56
138	15
143	10
153	12
129	13
