[ZA1001]
knoten=Q 17592
datum=04.07.2016
kurzken=Q 17592/16
bez=Kaiser-Wilhelm-Straße (westl. Dillgesstraße)    (Lankwitz, 12247)
arm1=Dillgesstraße (N),400,0010
arm2=Kaiser-Wilhelm-Straße (W),1350,0000
arm3=Dillgesstraße (S),2200,1000
arm4=Kaiser-Wilhelm-Straße (O),3150,0000
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es wurden auch Radf. über den Fußgängerstreifen gezählt! Radf. auf der Straße wurden bei der Kfz-Zählung erfasst.
data=
; 1 -> 3
23	81	8
41	18	14
35	0	7
48	0	3
32	14	1
54	2	1
40	2	4
46	2	2
43	8	8
55	14	7
60	4	4
44	6	2
; 3 -> 1
24	12	1
29	3	6
37	1	9
44	1	11
38	7	3
47	2	0
42	3	8
36	7	5
39	9	11
38	5	6
51	7	1
23	1	3
