[ZA1001]
knoten=Q 12413
datum=15.11.2005
kurzken=Q 12413/05
bez=Rubensstrasse (südl. Hauptstrasse)   (Schöneberg, 10827)
arm1=,0,0000
arm2=Hauptstrasse,1370,0001
arm3=Rubensstrasse,1840,0000
arm4=Hauptstrasse,3170,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
9	3
16	1
19	1
26	3
15	2
36	0
23	6
26	2
29	4
33	8
51	2
25	0
; 4 -> 2
9	2
13	3
17	0
14	0
16	1
20	3
13	4
35	3
16	4
21	2
17	0
9	0
