[ZA1001]
knoten=Q 10803
datum=26.08.2010
kurzken=Q 10801/10
bez=Yorckstraße (östl. Katzbachstraße)   (Kreuzberg, 10965)
arm1=Yorckstraße (W),720,0000
arm2=Katzbachstraße,1800,0001
arm3=Yorckstraße (O),2960,0000
arm4=((Norden)),0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
20	4
37	1
27	0
20	1
12	3
14	1
17	0
19	1
13	5
19	0
14	2
29	0
; 4 -> 2
4	0
15	1
19	0
10	0
13	0
18	1
25	0
18	2
18	1
18	2
23	0
19	0
