[ZA1001]
knoten=Q 10874
datum=06.09.2016
kurzken=Q 10871/16
bez=Möckernstraße (nördl. Kreuzbergstraße)   (Kreuzberg, 10965)
arm1=Kreuzbergstraße (W),980,0010
arm2=,1780,0000
arm3=Kreuzbergstraße (O),2780,1000
arm4=Möckernstraße,3580,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
8	0
7	2
25	0
24	0
26	0
41	1
59	3
50	5
47	9
36	7
61	5
71	13
; 3 -> 1
9	1
5	0
15	0
12	0
16	0
33	5
54	4
58	6
23	0
42	11
35	13
45	6
