[ZA1001]
knoten=Q 19342
datum=26.06.2018
kurzken=Q 19342/18
bez=Beeskowdamm westl. Wupperstraße  (Zehlendorf, 14167)
arm1=Wupperstraße (N),150,0010
arm2=Beeskowdamm,1150,0000
arm3=Wupperstraße (S),1940,1000
arm4=Goerzallee,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
22	1
17	3
9	0
12	0
7	0
9	0
20	2
19	2
21	3
12	2
12	1
5	0
; 3 -> 1
6	0
11	1
8	0
2	0
2	0
9	0
6	2
15	0
11	1
10	0
6	1
7	0
