[ZA1001]
knoten=Q 010516
datum=13.09.2007
kurzken=Q 010516/07
bez=Bundesallee (nördl. Südwestkorso, S-Bahnbrücke) (Schöneberg, 14197)
arm1=Detmolder Straße ,50,0100
arm2=Varziner Straße ,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=in beiden Richtungen im Tunnel Bundesallee!	 Baustelle Fahrbahn auf einen Fahrstreifen verengt
data=
; 1 -> 2
162	10	8	4	26
337	18	14	9	81
414	28	6	3	73
398	32	6	4	100
409	18	10	4	78
402	18	6	6	81
446	33	5	6	76
456	29	4	3	80
512	34	6	4	106
543	34	3	3	91
581	32	2	3	139
623	25	1	4	143
; 2 -> 1
168	13	4	3	35
533	7	9	4	88
751	16	13	3	151
512	14	10	4	68
489	20	14	4	67
471	22	13	4	48
487	34	14	4	71
447	56	5	4	72
418	42	14	4	106
540	57	8	4	85
552	48	8	5	92
595	36	3	4	107
