[ZA1001]
knoten=Q 13811
datum=06.05.2010
kurzken=Q 13811/10
bez=Clayallee (nördl. Pücklerstraße)   (Dahlem, 14195)
arm1=Clayallee (N),0,0000
arm2=Pücklerstraße (W),1000,0001
arm3=Clayallee (S),1800,0000
arm4=Pücklerstraße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	3
1	0
3	0
3	1
2	0
0	0
4	0
2	0
9	0
11	0
4	0
0	0
; 4 -> 2
2	0
2	0
1	0
1	0
3	0
0	0
5	0
1	0
4	1
4	0
4	0
1	0
