[ZA1001]
knoten=Q 18474
datum=07.09.2005
kurzken=Q 18474/05
bez=Johannisthaler Chaussee (östl. Buckower Damm)    (Buckow, 12349)
arm1=Buckower Damm,280,0010
arm2=Alt-Buckow,1200,0000
arm3=Buckower Damm,2080,1000
arm4=Johannisthaler Ch.,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=27\,5°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	6
20	6
28	3
40	0
35	0
25	1
33	4
42	3
35	3
51	6
48	7
31	8
; 3 -> 1
16	4
32	4
48	2
48	2
42	0
46	3
42	7
41	12
47	14
56	10
49	7
32	11
