[ZA1001]
knoten=Q 11965
datum=30.03.2006
kurzken=Q 11965/06
bez=Hermannplatz (Westseite) (nördl. Karl-Marx-Straße)   (Neukölln, 10967)
arm1=Hasenheide,720,0010
arm2=Hermannstraße,1800,0000
arm3=Karl-Marx-Straße,2330,1000
arm4=Hermannplatz,3330,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger Hermannplatz (Westseite) <-> Mittelinsel Hermannplatz!\nWetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
70	16
91	16
125	7
122	1
260	1
307	8
430	5
404	1
385	5
395	7
365	8
321	10
; 3 -> 1
120	9
112	12
222	14
204	8
275	5
315	5
360	0
351	4
390	5
310	7
320	8
265	10
