[ZA1001]
knoten=Q 11822
datum=22.10.2002
kurzken=Q 11822/02
bez=Dudenstraße (westl. Boelckestraße)    (Tempelhof, 12101)
arm1=Nord,0,0010
arm2=Dudenstraße,900,0000
arm3=Süd,1900,1000
arm4=Dudenstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
25	8
20	8
28	2
17	0
20	0
20	1
34	2
28	8
18	4
17	0
19	3
30	5
; 3 -> 1
6	0
16	1
15	0
14	1
13	2
14	3
32	3
25	1
27	4
31	5
22	9
19	3
