[ZA1001]
knoten=Q 17203
datum=30.03.2017
kurzken=K 17203/17
bez=Buckower Damm (südl. Gutschmidtstraße)   (Britz, 12349)
arm1=Buckower Damm (N),0,0000
arm2=(Westen),900,0001
arm3=Buckower Damm (S),1800,0000
arm4=Gutschmidtstraße,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
3	3
10	0
7	0
17	0
16	0
13	0
11	0
15	0
21	1
16	4
8	0
11	0
; 4 -> 2
3	0
6	0
8	0
14	0
17	0
12	0
5	2
13	1
13	2
13	1
12	2
10	0
