[ZA1001]
knoten=Q 15787
datum=15.11.1995
kurzken=Q 15787/95
bez=Argentinische Allee. (östl. Am Waldfriedhof)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0000
arm2=Waltraudstraße,1700,0001
arm3=Argentinische Allee,2600,0000
arm4=Am Waldfriedhof,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=10°C\, bewölkt\, 1\,8mm Niederschlag
data=
; 2 -> 4
4 0
2 0
1 0
4 0
1 0
4 0
0 2
0 0
0 0
0 0
0 0
2 1
; 4 -> 2
3 0
4 0
2 2
4 0
9 0
2 0
1 1
2 0
1 0
3 3
4 0
2 0
