[ZA1001]
knoten=Q 16642
datum=10.05.2010
kurzken=Q 16642/10
bez=Mohriner Allee (westl. Buckower Damm)   (Britz, 12347)
arm1=Britzer Damm,100,0010
arm2=Mohriner Allee,1200,0000
arm3=Buckower Damm,1900,1000
arm4=Alt-Britz,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	4
6	1
12	0
14	1
16	0
12	0
21	0
7	2
9	0
15	9
7	1
9	2
; 3 -> 1
23	11
21	0
23	0
11	0
25	2
17	1
14	6
32	10
42	4
26	9
31	2
20	0
