[ZA1001]
knoten=Q 18524
datum=18.04.2005
kurzken=Q 18524/05
bez=Lipschitzallee (östl. Fritz-Erler-Allee),(Buckow, 12351)
arm1=Fritz-Erler-Allee,500,0010
arm2=Lipschitzallee,1350,0000
arm3=Fritz-Erler-Allee,2300,1000
arm4=Lipschitzallee,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=Wetter: max T=18°C; Sonne=11\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	6
8	0
3	0
10	0
23	0
14	51
13	6
18	5
10	7
16	16
34	10
22	21
; 3 -> 1
7	2
10	7
12	0
22	0
34	14
25	7
40	21
32	14
34	11
30	8
34	7
37	18
