[ZA1001]
knoten=Q 15311
datum=26.09.2005
kurzken=Q 15311/05
bez=Albrechtstraße (westl. Kuhligkshofstraße)   (Steglitz, 12165)
arm1=Albrechtstraße,600,0000
arm2=Kuhligkshofstraße,1380,0001
arm3=Albrechtstraße,2400,0000
arm4=Düppelstraße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=4 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
79	73
154	22
131	14
142	4
161	6
147	8
106	31
125	29
187	27
186	24
181	35
161	28
; 4 -> 2
72	41
101	7
128	14
201	1
198	8
171	11
116	50
110	120
181	61
255	37
235	30
186	22
