[ZA1001]
knoten=Q 11253
datum=12.10.2017
kurzken=Q 11253/17
bez=Alt-Gatow (östl. Kladower Damm)   (Gatow, 14089)
arm1=Groß-Glienicker Weg,1150,0000
arm2=Kladower Damm,1700,0001
arm3=Alt-Gatow (O),2950,0000
arm4=Alt-Gatow (N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
1	0
0	1
2	0
2	0
3	0
1	0
2	0
1	0
0	0
2	0
3	3
0	0
; 4 -> 2
0	0
4	1
2	0
1	0
3	0
0	0
0	0
0	0
9	0
4	0
2	0
0	0
