[ZA1001]
knoten=Q 11962
datum=06.05.2013
kurzken=Q 11962/13
bez=Hermannstraße (südl. Karl-Marx-Straße)   (Neukölln, 10967)
arm1=Hasenheide,720,0010
arm2=Hermannstraße,1800,0000
arm3=Karl-Marx-Straße,2330,1000
arm4=Hermannplatz,3330,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
22	18
38	6
71	10
94	6
95	17
88	3
126	4
137	17
130	16
157	24
154	10
125	3
; 3 -> 1
23	4
32	4
67	6
96	3
109	9
123	5
57	11
143	12
158	12
139	25
151	6
145	5
