[ZA1001]
knoten=Q 0010501
datum=04.03.2019
kurzken=Q 0010501/19
bez=Blissestraße (südl. Detmolder Straße) (Wilmersdorf, 10713) 
arm1=Detmolder Straße,0,0100
arm2=Varziner Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
182	1	3	4	52
266	2	4	4	50
246	3	3	2	41
216	0	2	4	24
168	2	4	7	31
235	4	3	7	52
216	5	3	5	37
275	2	4	8	48
296	1	3	6	55
284	2	6	8	76
295	3	4	3	45
328	1	4	7	83
; 2 -> 1
396	1	4	8	110
530	4	4	9	185
375	5	3	6	73
308	0	6	4	22
257	2	2	6	40
227	0	2	10	39
228	2	3	5	27
273	3	3	4	43
298	2	3	6	78
288	0	4	2	44
248	0	4	2	39
256	1	4	5	56
