[ZA1001]
knoten=Q 19231
datum=12.03.2018
kurzken=Q 19231/18
bez=Schichauweg (westl. Motzener Straße)     (Lichtenrade, 12307)
arm1=Schichauweg (W),1100,0000
arm2=Egestorffstraße,1750,0001
arm3=Schichauweg (O),2900,0000
arm4=Motzener Straße,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
17	12
13	4
7	0
4	0
2	0
1	2
4	3
12	0
16	7
12	4
20	0
4	0
; 4 -> 2
4	1
1	0
5	0
4	0
3	0
1	0
7	4
8	1
7	2
4	4
4	0
3	0
