[ZA1001]
knoten=Q 18834
datum=17.09.2002
kurzken=Q 18834/02
bez=Hildburghauser Straße (östl. Osdorfer Straße)   (Lichterfelde, 12207)
arm1=Nord,340,0010
arm2=,0,0000
arm3=Süd,2140,1000
arm4=Hildburghauser Str.,2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 2 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	2
8	1
11	2
9	4
7	2
14	1
6	7
10	2
2	2
3	3
4	2
4	1
; 3 -> 1
10	9
11	3
12	0
15	9
8	1
10	1
11	5
6	0
5	1
7	5
6	5
0	0
