[ZA1001]
knoten=Q 010204
datum=29.10.2002
kurzken=Q 010204/02
bez=Pariser Platz (Brandenburger Tor)       (Mitte, 10557)
arm1=Brandenburger Tor,900,0100
arm2=Wilhelmstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
-1	-1	-1	-1	45
-1	-1	-1	-1	35
-1	-1	-1	-1	108
-1	-1	-1	-1	106
-1	-1	-1	-1	86
-1	-1	-1	-1	69
-1	-1	-1	-1	77
-1	-1	-1	-1	81
-1	-1	-1	-1	112
-1	-1	-1	-1	154
-1	-1	-1	-1	141
-1	-1	-1	-1	136
; 2 -> 1
-1	-1	-1	-1	35
-1	-1	-1	-1	45
-1	-1	-1	-1	140
-1	-1	-1	-1	145
-1	-1	-1	-1	98
-1	-1	-1	-1	72
-1	-1	-1	-1	104
-1	-1	-1	-1	65
-1	-1	-1	-1	81
-1	-1	-1	-1	104
-1	-1	-1	-1	104
-1	-1	-1	-1	106
