[ZA1001]
knoten=Q 12932
datum=08.09.2016
kurzken=Q 12932/16
bez=Thiemannstraße (südl. Sonnenallee)   (Neukölln, 12059)
arm1=Sonnenallee (W),500,0010
arm2=Thiemannstraße (S),1450,0000
arm3=Sonnenallee (O),2300,1000
arm4=Thiemannstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
11	4
38	8
46	0
36	0
16	0
50	5
35	10
37	13
15	3
38	5
28	3
21	3
; 3 -> 1
9	3
32	3
22	0
26	0
10	0
27	0
12	7
31	4
23	14
32	7
30	3
15	7
