[ZA1001]
knoten=Q 11553
datum=08.10.2009
kurzken=Q 11553/09
bez=Innsbrucker Straße (südl. Badensche Straße)    (Schöneberg, 10825)
arm1=Innsbrucker Straße (N),120,0000
arm2=Badensche Straße (W),840,0001
arm3=Innsbrucker Straße (S),1920,0000
arm4=Badensche Straße (O),2640,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=1 Std; Niederschlag=28 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
10	1
35	0
20	1
40	0
32	0
35	0
35	0
40	2
33	3
31	5
48	9
30	1
; 4 -> 2
15	0
24	1
18	0
34	0
13	0
21	0
31	0
27	0
20	0
26	2
26	2
25	0
