[ZA1001]
knoten=Q 10802
datum=26.08.2010
kurzken=Q 10802/10
bez=Katzbachstraße (südl. Yorckstraße)   (Kreuzberg, 10965)
arm1=Yorckstraße (W),720,0010
arm2=Katzbachstraße,1800,0000
arm3=Yorckstraße (O),2960,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
29	10
31	7
34	2
28	4
24	6
23	3
28	1
30	6
66	11
37	4
48	4
46	4
; 3 -> 1
31	4
43	3
33	1
21	4
27	0
39	0
33	5
34	3
66	3
46	15
59	10
45	6
