[ZA1001]
knoten=Q 18578
datum=16.11.1995
kurzken=Q 18578/95
bez=Stubenrauchstraße (nordöstl. Neuköllner Straße)   (Rudow, 12357)
arm1=Neuköllner Straße,430,0010
arm2=Zwickauer Damm,1420,0000
arm3=Neuköllner Straße,2230,1000
arm4=Stubenrauchstraße,3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T°=10°C\, meist bewölkt\, 2mm Niederschlag
data=
; 1 -> 3
7 33
8 22
1 0
4 0
6 0
10 2
6 11
14 4
22 5
21 11
13 4
11 4
; 3 -> 1
24 21
16 5
12 0
4 0
10 32
14 43
12 28
31 10
15 7
29 21
10 5
24 9
