[ZA1001]
knoten=Q 12604
datum=22.10.2002
kurzken=Q 12604/02
bez=Boelckestraße  (nördl. Loewenhardtdamm)   (Tempelhof, 12101)
arm1=West,450,0010
arm2=Boelckestraße (S),1750,0000
arm3=Ost,2400,1000
arm4=Boelckestraße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
6	1
6	20
3	1
2	0
3	0
5	0
1	1
2	1
0	1
3	0
0	0
; 3 -> 1
0	26
17	3
3	0
3	0
14	2
7	0
9	3
6	3
11	0
0	0
6	2
0	1
