[ZA1001]
knoten=Q 11982
datum=03.07.2007
kurzken=Q 11982/07
bez=Flughafenstraße (westl. Karl-Marx-Straße),(Neukölln, 12043)
arm1=Karl-Marx-Straße (N),530,0010
arm2=Flughafenstraße,1100,0000
arm3=Karl-Marx-Straße (S),2250,1000
arm4=Fuldastraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
79	4
211	8
391	19
555	5
663	34
801	39
757	93
754	84
819	69
880	93
912	60
726	55
; 3 -> 1
100	20
215	13
458	16
635	24
766	16
870	40
885	105
836	91
894	74
1005	93
972	90
805	66
