[ZA1001]
knoten=Q 13814
datum=21.08.2018
kurzken=Q 13814/18
bez=Pücklerstraße (östl. Clayallee)   (Dahlem, 14195)
arm1=Clayallee (N),0,0010
arm2=Pücklerstraße (W),1000,0000
arm3=Clayallee (S),1800,1000
arm4=Pücklerstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
1	0
1	0
1	0
2	0
1	0
0	0
2	0
2	0
3	2
1	0
2	0
1	1
; 3 -> 1
2	0
2	0
0	0
2	0
0	0
0	0
2	0
4	1
4	1
4	0
4	0
3	1
