[ZA1001]
knoten=Q 17774
datum=29.09.2005
kurzken=Q 17774/05
bez=Lindenthaler Allee (nördl. Clauertstraße)  (Zehlendorf, 14163)
arm1=((Westen)),600,0010
arm2=Lindenthaler Allee,1750,0000
arm3=Clauertstraße,2400,1000
arm4=Lindenthaler Allee,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=KEINE FUßGÄNGER VORHANDEN!!\nWetter: max T=16°C; Sonne=1 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
