[ZA1001]
knoten=Q 16853
datum=26.04.2004
kurzken=Q 16853/04
bez=Baseler Straße (südl. Curtiusstraße)   (Lichterfelde, 12205)
arm1=Baseler Straße (N),300,0000
arm2=Curtiusstraße (W),1200,0001
arm3=Baseler Straße (S),1800,0000
arm4=Curtiusstraße (O),3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
12	27
14	15
20	0
31	2
28	3
20	0
35	3
40	1
35	5
40	3
44	7
9	1
; 4 -> 2
7	0
16	2
35	3
29	6
37	3
26	4
43	10
40	10
44	14
40	10
45	6
7	0
