[ZA1001]
knoten=Q 10124
datum=25.08.2010
kurzken=Q 10124/10
bez=Paul-Lincke-Ufer (östl. Kottbusser Straße)   (Kreuzberg, 10999)
arm1=Kottbusser Straße,200,0010
arm2=Kohlfurter Straße,750,0000
arm3=Kottbusser Brücke,2000,1000
arm4=Paul-Lincke-Ufer - Mariannenstr.,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
28	2
38	5
49	3
86	8
102	12
104	7
100	14
128	8
117	16
141	28
116	11
; 3 -> 1
10	3
25	7
34	4
69	6
44	3
98	9
127	10
131	32
115	9
130	11
121	16
132	9
