[ZA1001]
knoten=Q 16012
datum=09.08.2012
kurzken=Q 16012/12
bez=Gradestraße (westl. A100 - Abzw. Neukölln)   (Tempelhof, 12099)
arm1=Zu.-Abfahrt A100,200,0010
arm2=Gradestraße (W),800,0000
arm3=((Süden)),2000,1000
arm4=Gradestraße (O),2810,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
0	0
0	0
1	0
2	0
; 3 -> 1
0	0
0	0
1	0
1	0
0	0
1	0
0	0
0	0
1	0
1	0
1	0
0	0
