[ZA1001]
knoten=Q 19344
datum=26.06.2018
kurzken=Q 19344/18
bez=Goerzallee östl. Wupperstraße  (Zehlendorf, 14167)
arm1=Wupperstraße (N),150,0010
arm2=Beeskowdamm,1150,0000
arm3=Wupperstraße (S),1940,1000
arm4=Goerzallee,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
0	0
1	0
0	0
6	0
2	0
5	0
2	0
4	0
1	0
2	0
1	0
; 3 -> 1
0	0
0	0
2	0
2	0
1	0
1	0
3	0
0	0
1	0
0	0
2	0
2	0
