[ZA1001]
knoten=Q 10844
datum=01.09.2009
kurzken=Q 10844/09
bez=Mehringdamm (nördl. Bergmannstraße)   (Kreuzberg, 10961)
arm1=Kreuzbergstraße,900,0010
arm2=Mehringdamm (S),1700,0000
arm3=Bergmannstraße,2700,1000
arm4=Mehringdamm (O),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=8 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	9
55	7
84	27
71	1
84	1
115	20
132	14
158	20
141	12
147	17
145	10
153	10
; 3 -> 1
23	32
41	36
57	3
67	21
81	4
103	1
137	6
133	4
106	13
130	16
126	12
115	10
