[ZA1001]
knoten=Q 16508
datum=31.08.1995
kurzken=Q 16508/95
bez=Steglitzer Damm (östl. Grabertstraße)   (Südende, 12169)
arm1=Grabertstraße,100,0010
arm2=Steglitzer Damm,800,0000
arm3=Buhrowstraße,1550,1000
arm4=Steglitzer Damm,2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 1 -> 3
19 1
8 0
9 0
13 0
7 3
10 5
7 0
3 0
13 0
8 0
6 1
9 5
; 3 -> 1
18 2
8 2
9 1
4 0
8 0
8 1
1 1
9 3
11 3
5 3
6 1
6 1
