[ZA1001]
knoten=Q 18577
datum=16.11.1995
kurzken=Q 18577/95
bez=Neuköllner Straße (südöstl. Stubenrauchstraße)   (Rudow, 12357)
arm1=Neuköllner Straße,430,0000
arm2=Zwickauer Damm,1420,0001
arm3=Neuköllner Straße,2230,0000
arm4=Stubenrauchstraße,3220,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T°=10°C\, meist bewölkt\, 2mm Niederschlag
data=
; 2 -> 4
14 60
19 29
11 3
9 0
21 7
22 7
35 39
28 30
52 14
46 35
48 37
33 9
; 4 -> 2
14 17
9 0
13 0
5 1
10 15
20 20
17 72
15 27
13 10
18 7
24 9
11 7
