[ZA1001]
knoten=Q 0010604
datum=04.03.2019
kurzken=Q 0010604/19
bez=Knobelsdorffstraße (westl. Sophie-Charlotten-Straße) (Charlottenburg, 10585) 
arm1=BAB-Stadtring,950,0100
arm2=Sophie-Charlotten-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
557	9	0	9	18
627	8	2	6	36
589	4	0	3	30
580	6	0	0	6
368	9	0	5	19
528	2	0	2	17
479	13	0	3	27
465	10	1	6	25
497	8	1	4	47
600	8	4	2	38
597	10	0	4	45
498	8	1	4	36
; 2 -> 1
387	9	5	0	49
356	8	0	2	33
352	1	1	3	29
139	8	0	1	8
295	6	0	2	19
301	9	0	4	10
399	13	0	5	18
386	7	0	6	24
552	6	0	4	29
512	2	0	4	24
442	5	0	4	17
91	4	0	4	19
