[ZA1001]
knoten=Q 10692
datum=04.11.2010
kurzken=Q 10692/10
bez=Hauptstraße (südl. Helmstraße)   (Schöneberg, 10323)
arm1=((Westen)),550,0010
arm2=Hauptstraße (S),1500,0000
arm3=Helmstraße,2350,1000
arm4=Hauptstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0 Std; Niederschlag=14 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	2
24	3
26	6
36	2
32	2
45	2
59	2
38	2
77	3
68	14
80	2
60	7
; 3 -> 1
7	0
26	3
35	2
29	2
32	0
34	1
58	3
44	1
46	2
63	2
68	2
54	0
