[ZA1001]
knoten=Q 19343
datum=26.06.2018
kurzken=Q 19343/18
bez=Wupperstraße südl. Beeskowdamm  (Zehlendorf, 14167)
arm1=Wupperstraße (N),150,0000
arm2=Beeskowdamm,1150,0001
arm3=Wupperstraße (S),1940,0000
arm4=Goerzallee,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
10	0
19	5
3	0
4	0
9	0
16	0
17	0
11	1
11	1
8	1
8	1
5	0
; 4 -> 2
1	0
5	0
3	0
1	0
2	0
18	0
8	0
13	1
10	0
6	2
6	0
4	1
