[ZA1001]
knoten=Q 15923
datum=30.05.2007
kurzken=Q 15923/07
bez=BAB-Abzw. Zehlendorf (A103)  (östl. Wolfensteindamm)    (Steglitz, 12165)
arm1=Schloßstraße (W),1150,0000
arm2=Wolfensteindamm,2050,0001
arm3=BAB-Abzw. Zehlendorf (A103),2800,0000
arm4=Schloßstraße (N),3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
65	9
63	6
98	28
93	0
62	0
79	0
76	1
68	0
62	4
84	0
74	3
57	0
; 4 -> 2
14	2
16	0
31	0
20	0
44	2
32	0
30	0
40	23
35	3
40	0
36	3
44	4
