[ZA1001]
knoten=Q 010206
datum=01.12.1999
kurzken=Q 010206/99
bez=Voßstraße (östl. Stresemannstraße) (Mitte, 10117)
arm1=Stresemannstraße,900,0100
arm2=Wilhelmstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Umleitungsverkehr wegen Einbahnstraße in der Leipziger Str. !
data=
; 1 -> 2
12	0	0	0
10	0	0	0
13	1	3	0
4	0	0	0
4	0	1	0
5	0	1	0
3	0	0	0
8	2	0	0
2	2	0	0
10	4	1	0
10	0	2	0
8	1	0	0
; 2 -> 1
904	232	58	13
1117	207	66	9
1346	173	75	9
946	132	70	10
888	129	88	12
971	127	81	7
1022	97	86	13
1065	98	82	9
1036	88	66	6
1183	108	43	9
1205	90	28	13
1281	69	30	9
