[ZA1001]
knoten=Q 11823
datum=22.10.2002
kurzken=Q 11823/02
bez=Boelckestraße (südl. Dudenstraße)    (Tempelhof, 12101)
arm1=Katzbachstraße,0,0000
arm2=West,900,0001
arm3=Ost,1900,0100
arm4=Ost,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
42	9
43	7
31	4
36	1
27	3
19	5
47	5
38	11
53	6
43	9
36	5
30	4
; 3 -> 2
19	7
16	3
19	1
13	0
21	4
18	5
34	8
23	7
33	4
44	3
30	7
25	3
