[ZA1001]
knoten=Q 17642
datum=31.05.2007
kurzken=Q 17642/07
bez=Kaiser-Wilhelm-Straße (westl. Leonorenstraße)   (Lankwitz, 12247)
arm1=Leonorenstraße,250,0010
arm2=Kaiser-Wilhelm-Str.,1350,0000
arm3=Paul-Schneider-Str.,2150,1000
arm4=Kaiser-Wilhelm-Str.,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
74	47
105	11
121	7
194	7
217	6
242	22
191	26
213	15
219	24
270	35
242	35
202	11
; 3 -> 1
76	2
99	7
169	33
217	2
195	5
160	4
166	33
169	34
230	24
198	28
194	21
106	14
