[ZA1001]
knoten=Q 10252
datum=28.09.1999
kurzken=Q 10252/99
bez=Paulsborner Straße (südwestl. Salzbrunner Straße)  (Wilmersdorf, 14199)
arm1=Caspar-Theyß-Str.,770,0010
arm2=Paulsborner Straße,1300,0000
arm3=Salzbrunner Straße,1800,1000
arm4=Paulsborner Straße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	5
4	2
3	2
5	0
1	0
8	1
9	1
1	2
18	1
24	1
20	1
8	0
; 3 -> 1
8	7
6	0
6	0
0	0
2	0
4	0
3	0
3	0
5	0
8	1
2	0
2	0
