[ZA1001]
knoten=Q 15786
datum=15.11.1995
kurzken=Q 15786/95
bez=Waltraudstraße  (südl. Argentinische Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0010
arm2=Waltraudstraße,1700,0000
arm3=Argentinische Allee,2600,1000
arm4=Am Waldfriedhof,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=10°C\, bewölkt\, 1\,8mm Niederschlag
data=
; 1 -> 3
12 4
17 0
28 3
9 0
18 0
11 0
13 0
7 7
6 1
8 1
7 0
6 0
; 3 -> 1
4 0
12 0
12 1
8 0
6 0
8 0
22 3
8 6
17 0
11 10
20 0
6 0
