[ZA1001]
knoten=Q 15784
datum=05.10.2010
kurzken=Q 15784/10
bez=Am Waldfriedhof (nördl. Argentinische Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0010
arm2=Waltraudstraße,1700,0000
arm3=Argentinische Allee,2600,1000
arm4=Am Waldfriedhof,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
3	0
4	0
5	0
3	0
0	0
4	0
9	0
7	0
7	1
2	1
4	1
; 3 -> 1
6	0
6	0
2	0
1	0
2	0
5	0
9	5
3	0
6	0
12	3
11	2
5	0
