[ZA1001]
knoten=Q 18831
datum=17.09.2002
kurzken=Q 18831/02
bez=Osdorfer Straße (nördl. Hildburghauser Straße)   (Lichterfelde, 12207)
arm1=Osdorfer Straße,340,0000
arm2=West,900,0001
arm3=Osdorfer Straße,2140,0000
arm4=Ost,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 2 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	1
4	1
6	2
8	0
7	0
1	0
5	2
7	3
7	2
5	0
5	3
5	3
; 4 -> 2
12	1
10	0
9	0
7	0
5	0
6	3
6	1
5	0
7	0
5	0
7	0
3	0
