[ZA1001]
knoten=Q 13273
datum=30.10.2003
kurzken=Q 13273/03
bez=Sponholzstraße (südl. Hauptstraße)   (Schöneberg, 12159)
arm1=Hähnelstraße ,900,0000
arm2=Hauptstraße,1400,0001
arm3=Sponholzstraße,1830,0000
arm4=Hauptstraße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6\,5°C; Sonne=0 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	8
25	11
27	14
31	1
32	1
16	5
31	3
32	5
41	6
28	4
39	2
32	1
; 4 -> 2
15	2
18	1
26	0
29	2
23	0
18	3
30	6
20	4
14	4
30	2
16	0
22	7
