[ZA1001]
knoten=Q 010510
datum=13.06.2001
kurzken=Q 010510/01
bez=Naumannstraße (südl. Torgauer Str., S-Bahnbrücke) (Schöneberg, 10829)
arm1=Torgauer Straße,0,0100
arm2=Tempelhofer Weg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Ri. Norden gesperrt\, Umleitung über Gotenstr.
data=
; 1 -> 2
201	13	13	0	2
294	44	16	0	13
332	23	26	0	10
375	35	21	0	15
306	26	24	0	7
301	49	16	0	10
321	52	11	1	11
385	61	17	0	9
343	51	17	0	9
448	51	9	3	11
490	61	9	1	17
419	32	3	0	8
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
