[ZA1001]
knoten=Q 12743
datum=03.07.2007
kurzken=Q 12743/07
bez=Karl-Marx-Straße (südl. Erkstraße)   (Neukölln, 12043)
arm1=Karl-Marx-Straße,550,0000
arm2=((Westen)),1030,0001
arm3=Karl-Marx-Straße,2350,0000
arm4=Erkstraße,2830,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
37	7
82	7
150	14
230	3
192	31
201	37
263	28
228	21
237	34
251	37
243	23
201	34
; 4 -> 2
38	10
63	10
128	30
192	5
180	20
211	23
215	19
220	10
194	15
244	32
187	21
163	20
