[ZA1001]
knoten=Q 15782
datum=04.06.2007
kurzken=Q 15782/07
bez=Waltraudstraße (südl. Argentinische Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0010
arm2=Waltraudstraße,1700,0000
arm3=Argentinische Allee,2600,1000
arm4=Am Waldfriedhof,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	9
17	2
28	0
20	0
31	2
13	0
11	1
7	3
4	1
6	4
15	4
10	0
; 3 -> 1
9	1
13	0
13	0
25	1
25	2
23	3
12	1
5	2
9	4
7	2
8	0
1	0
