[ZA1001]
knoten=Q 11962
datum=30.03.2006
kurzken=Q 11962/06
bez=Hermannstraße (südl. Karl-Marx-Straße)   (Neukölln, 10967)
arm1=Hasenheide,720,0010
arm2=Hermannstraße,1800,0000
arm3=Karl-Marx-Straße,2330,1000
arm4=Hermannplatz,3330,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
27	19
57	6
66	5
87	8
106	5
89	13
107	3
86	8
91	7
107	9
90	6
81	0
; 3 -> 1
23	4
44	7
90	7
98	7
117	7
115	36
113	16
84	3
80	6
115	6
135	7
121	3
