[ZA1001]
knoten=Q 11984
datum=03.07.2007
kurzken=Q 11984/07
bez=Fuldastraße (östl. Karl-Marx-Straße),(Neukölln, 12043)
arm1=Karl-Marx-Straße (N),530,0010
arm2=Flughafenstraße,1100,0000
arm3=Karl-Marx-Straße (S),2250,1000
arm4=Fuldastraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es werden nur Fußgänger gezählt!\nStadtatlas-2005: Seite 95\, Planquadrat Q41
data=
; 1 -> 3
38	4
103	6
163	6
209	17
223	1
216	3
170	35
208	41
187	46
228	40
210	34
175	26
; 3 -> 1
40	5
60	9
165	7
213	5
211	8
188	4
176	38
206	41
224	46
225	27
209	36
157	15
