[ZA1001]
knoten=Q 10842
datum=01.09.2009
kurzken=Q 10842/09
bez=Mehringdamm (südl. Bergmannstraße)   (Kreuzberg, 10961)
arm1=Kreuzbergstraße,900,0010
arm2=Mehringdamm (S),1700,0000
arm3=Bergmannstraße,2700,1000
arm4=Mehringdamm (O),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=8 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	2
37	1
45	0
66	1
57	1
65	12
86	9
102	12
100	30
105	17
138	6
96	11
; 3 -> 1
16	9
35	15
30	11
41	1
62	3
60	4
123	0
102	1
85	10
115	22
117	5
87	9
