[ZA1001]
knoten=Q 14382
datum=02.07.2007
kurzken=Q 14382/07
bez=Silbersteinstraße (westl. Karl-Marx-Straße)   (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0010
arm2=Silbersteinstraße,1000,0000
arm3=Karl-Marx-Straße (S),1880,1000
arm4=Lahnstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
39	10
65	5
62	3
102	2
106	4
80	4
93	16
80	12
86	17
105	26
73	12
66	12
; 3 -> 1
37	21
87	10
132	4
93	6
95	19
98	7
94	17
82	11
92	18
82	23
56	12
59	6
