[ZA1001]
knoten=Q 18984
datum=08.04.2014
kurzken=Q 18984/14
bez=Lipschitzallee (nördl. Kölner Damm)   (Gropiusstadt, 12353)
arm1=Kölner Damm (W),660,0010
arm2=Ringslebenstraße,1150,0000
arm3=Kölner Damm (O),2460,1000
arm4=Lipschitzallee,3390,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 1 -> 3
5	4
2	0
8	0
3	0
0	0
1	0
2	4
6	0
1	0
7	0
6	0
26	0
; 3 -> 1
4	0
0	0
7	0
3	0
2	0
4	0
1	0
4	0
2	0
4	0
2	0
4	0
