[ZA1001]
knoten=Q 17384
datum=22.05.2007
kurzken=Q 17384/07
bez=Clayallee (nördl. Potsdamer Straße)   (Zehlendorf, 14169)
arm1=Potsdamer Straße,700,0010
arm2=Teltower Damm,1620,0000
arm3=Berliner Straße,2600,1000
arm4=Clayallee,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	9
23	6
72	0
77	0
73	0
67	3
40	4
41	4
45	5
45	6
56	5
34	11
; 3 -> 1
21	11
21	1
51	0
66	0
49	1
41	2
52	2
53	4
46	8
64	13
52	7
45	8
