[ZA1001]
knoten=Q 18454
datum=06.05.2013
kurzken=Q 18454/13
bez=Tauernallee (östl. Mariendorfer Damm)   (Mariendorf, 12107)
arm1=Mariendorfer Damm (N),200,0010
arm2=Säntisstraße,1350,0000
arm3=Mariendorfer Damm (S),2000,1000
arm4=Tauernallee,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
13	13
13	4
18	2
12	2
13	12
13	1
33	3
31	10
29	7
21	3
30	2
35	4
; 3 -> 1
13	4
17	2
17	1
14	0
20	1
11	1
36	0
26	1
25	6
32	13
25	5
34	6
