[ZA1001]
knoten=Q 17644
datum=26.05.2014
kurzken=Q 17644/14
bez=Kaiser-Wilhelm-Straße (östl. Paul-Schneider-Straße)   (Lankwitz, 12247)
arm1=Leonorenstraße,250,0010
arm2=Kaiser-Wilhelm-Straße (W),1350,0000
arm3=Paul-Schneider-Straße,2150,1000
arm4=Kaiser-Wilhelm-Straße (O),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=5 Std; Niederschlag=7 mm;
data=
; 1 -> 3
55	11
97	8
122	2
181	2
215	9
192	17
150	12
163	16
192	17
216	25
246	23
161	18
; 3 -> 1
102	24
146	7
242	6
246	8
256	7
213	14
200	13
215	33
237	50
273	27
227	24
130	13
