[ZA1001]
knoten=Q 12132
datum=15.09.2014
kurzken=Q 12132/14
bez=Teplitzer Straße (südl. Hagenstraße)   (Grunewald, 14193)
arm1=Hagenstraße,700,0010
arm2=Teplitzer Straße (S),1900,0000
arm3=((Osten)),2600,1000
arm4=Teplitzer Straße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Teplitzer Str. südl. der Hagenstr. queren.
data=
; 1 -> 3
2	0
8	0
12	0
8	0
11	0
18	0
15	0
4	0
5	0
4	0
8	0
12	0
; 3 -> 1
3	1
2	0
1	0
7	0
4	0
7	0
10	0
2	0
1	0
6	0
6	0
8	0
