[ZA1001]
knoten=Q 15351
datum=21.11.2005
kurzken=Q 15351/05
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12165)
arm1=Grunewaldstraße,600,0000
arm2=Schloßstraße,1450,0001
arm3=Albrechtstraße,2400,0000
arm4=Schloßstraße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
14	8
35	8
60	3
80	3
113	4
99	3
124	8
126	10
124	9
130	10
135	11
85	4
; 4 -> 2
9	4
34	3
59	5
127	7
149	5
124	9
178	7
164	22
161	13
180	14
152	16
145	7
