[ZA1001]
knoten=Q 13813
datum=19.05.2014
kurzken=Q 13813/14
bez=Clayallee (südl. Pücklerstraße)   (Dahlem, 14195)
arm1=Clayallee (N),0,0000
arm2=Pücklerstraße (W),1000,0001
arm3=Clayallee (S),1800,0000
arm4=Pücklerstraße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 2 -> 4
6	0
5	0
4	0
6	0
8	0
1	0
1	0
6	0
4	0
4	0
1	0
8	0
; 4 -> 2
3	1
1	0
3	0
4	0
7	0
1	0
1	0
3	0
0	0
2	0
0	0
5	0
