[ZA1001]
knoten=Q 19233
datum=12.03.2018
kurzken=Q 19233/18
bez=Schichauweg (östl. Motzener Straße)     (Lichtenrade, 12307)
arm1=Schichauweg (W),1100,0000
arm2=Egestorffstraße,1750,0001
arm3=Schichauweg (O),2900,0000
arm4=Motzener Straße,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
8	2
6	1
2	1
4	0
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
2	0
1	0
1	0
1	0
1	0
0	0
0	0
1	0
0	0
0	0
0	0
