[ZA1001]
knoten=Q 12504
datum=15.11.2005
kurzken=Q 12504/05
bez=Hauptstraße (nordöstl. Wexstraße) (Innsbr. Pl.)  (Schöneberg, 10827)
arm1=Wexstraße,700,0010
arm2=Hauptstraße,1420,0000
arm3=Zu- und Abfahrt BAB,2280,1000
arm4=Hauptstraße,3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	4
20	2
18	0
25	22
11	0
17	5
13	1
12	3
37	4
22	1
19	0
21	0
; 3 -> 1
17	10
27	0
17	0
24	1
21	1
12	0
21	8
21	0
20	1
26	0
22	0
9	2
