[ZA1001]
knoten=Q 11552
datum=08.10.2009
kurzken=Q 11552/09
bez=Badensche Straße (westl. Innsbrucker Straße)    (Schöneberg, 10825)
arm1=Innsbrucker Straße (N),120,0010
arm2=Badensche Straße (W),840,0000
arm3=Innsbrucker Straße (S),1920,1000
arm4=Badensche Straße (O),2640,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=1 Std; Niederschlag=28 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	1
42	4
26	0
28	0
32	1
35	1
55	2
34	2
37	5
38	6
51	11
42	1
; 3 -> 1
8	1
22	2
29	21
34	0
20	2
22	0
31	3
35	2
34	4
35	8
34	8
41	6
