[ZA1001]
knoten=Q 14651
datum=06.07.2016
kurzken=Q 14651/16
bez=Schildhornstraße (westl. Lepsiusstraße)   (Steglitz, 12163)
arm1=Schildhornstraße (W),600,0000
arm2=Lepsiusstraße (S),1500,0001
arm3=Schildhornstraße (O),2400,0000
arm4=Lepsiusstraße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
16	19
9	3
15	1
12	2
7	4
15	6
8	5
11	4
23	14
19	7
15	4
15	4
; 4 -> 2
14	6
15	6
17	2
16	4
16	6
38	9
37	17
23	1
22	14
29	7
22	2
27	12
