[ZA1001]
knoten=Q 19236
datum=25.09.1996
kurzken=Q 19236/96
bez=Egestorffstraße   (südl. Schichauweg),(Lichtenrade, 12307)
arm1=Schichauweg (West),1100,0010
arm2=,1750,0000
arm3=Schichauweg (Ost),2900,1000
arm4=,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, bedeckt\, 3 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
7 0
2 0
2 0
1 0
3 0
5 0
2 1
0 0
2 0
3 0
2 0
3 0
; 3 -> 1
2 1
3 2
2 0
2 0
3 0
6 0
0 1
2 0
0 0
1 0
3 0
2 0
