[ZA1001]
knoten=Q 18833
datum=17.09.2002
kurzken=Q 18833/02
bez=Osdorfer Straße (südl. Hildburghauser Straße)   (Lichterfelde, 12207)
arm1=Osdorfer Straße,340,0000
arm2=West,900,0001
arm3=Osdorfer Straße,2140,0000
arm4=Ost,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 2 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	1
6	2
4	0
7	1
7	0
2	0
5	0
4	1
4	0
7	2
4	0
3	0
; 4 -> 2
9	0
12	1
11	1
7	0
7	0
8	0
7	2
4	0
4	0
4	1
4	0
14	1
