[ZA1001]
knoten=Q 12524
datum=15.11.2005
kurzken=Q 12524/05
bez=Hauptstraße (östl. Martin-Luther-Straße)   (Schöneberg, 10825)
arm1=Martin-Luther-Straße,0,0010
arm2=Hauptstraße,1300,0000
arm3=((Süden)),2200,1000
arm4=Hauptstraße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	0
15	0
20	0
35	0
34	1
42	0
33	13
33	2
42	5
43	6
35	0
24	3
; 3 -> 1
10	1
13	0
24	0
37	0
30	0
25	0
19	0
29	2
28	1
43	1
26	0
33	2
