[ZA1001]
knoten=Q 11573
datum=05.10.2009
kurzken=Q 11573/09
bez=Prinzregentenstraße (südl. Badensche Straße)    (Wilmersdorf, 10713)
arm1=Prinzregentenstraße (N),0,0000
arm2=Badensche Straße (W),850,0001
arm3=Prinzregentenstraße (S),1800,0000
arm4=Badensche Straße (O),2650,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
106	22
29	2
22	3
25	3
58	0
50	0
59	8
36	3
28	9
38	8
104	10
23	4
; 4 -> 2
21	6
23	2
17	0
36	1
71	1
42	1
80	13
63	11
65	18
62	15
39	5
42	6
