[ZA1001]
knoten=Q 14383
datum=02.07.2007
kurzken=Q 14383/07
bez=Karl-Marx-Straße (südl. Silbersteinstraße)   (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0000
arm2=Silbersteinstraße,1000,0001
arm3=Karl-Marx-Straße (S),1880,0000
arm4=Lahnstraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
43	13
107	1
66	4
72	4
85	6
55	1
55	10
65	5
78	4
67	13
27	9
40	1
; 4 -> 2
32	4
47	1
44	1
57	7
55	2
56	1
60	12
80	6
74	13
69	11
58	13
78	13
