[ZA1001]
knoten=Q 10441
datum=24.04.2007
kurzken=Q 10441/07
bez=Hohenzollerndamm (westl. Konstanzer Straße)   (Wilmersdorf, 10713)
arm1=Hohenzollerndamm (W),1150,0000
arm2=Konstanzer Straße (S),1800,0001
arm3=Hohenzollerndamm (O),2950,0000
arm4=Konstanzer Straße (N),3500,0100
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22 °C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
2	0
0	0
0	0
1	0
1	0
0	1
3	1
4	1
2	1
2	2
7	2
8	2
2	0
9	2
5	10
3	0
4	1
2	0
2	0
0	0
3	0
3	0
2	0
; 4 -> 2
0	0
4	0
0	0
6	0
0	0
1	0
1	0
2	3
4	4
2	1
5	0
4	0
4	1
10	1
2	0
3	0
6	4
2	0
2	0
2	0
2	0
2	0
1	0
0	0
