[ZA1001]
knoten=Q 17561
datum=18.06.2003
kurzken=Q 17561/03
bez=Bäkestraße (westl. Ostpreußendamm)   (Lichterfelde, 12207)
arm1=Bäkestraße,600,0000
arm2=Ostpreußendamm,1500,0001
arm3=,0,0000
arm4=Ostpreußendamm,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	2
3	0
3	0
5	1
0	0
1	2
0	0
1	0
2	1
3	1
1	0
; 4 -> 2
0	0
1	0
4	0
3	0
3	6
0	0
4	5
1	0
1	0
1	4
3	0
1	0
