[ZA1001]
knoten=Q 15662
datum=03.09.2007
kurzken=Q 15662/07
bez=Komturstraße (südl. Ordensmeisterstraße)   (Tempelhof, 12099)
arm1=Ordensmeisterstraße,1050,0010
arm2=Komturstraße,1750,0000
arm3=Teilestraße,2850,1000
arm4=Komturstraße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=3 Std; Niederschlag=20 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	1
7	0
4	0
16	0
28	0
46	0
27	0
28	0
22	0
15	0
6	0
13	0
; 3 -> 1
1	1
7	7
6	0
17	0
21	0
54	0
14	0
26	0
16	0
7	0
7	0
5	0
