[ZA1001]
knoten=Q 15354
datum=26.03.2009
kurzken=Q 15354/04
bez=Schloßstraße (nördl. Grunewaldstraße)  (Steglitz, 12165)
arm1=Grunewaldstraße,600,0010
arm2=Schloßstraße,1450,0000
arm3=Albrechtstraße,2400,1000
arm4=Schloßstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=1 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
41	11
116	10
244	14
436	24
551	14
610	8
730	21
673	44
610	22
706	35
786	57
695	31
; 3 -> 1
70	6
157	4
407	42
599	31
679	20
690	13
725	30
626	31
742	28
724	46
709	34
595	35
