[ZA1001]
knoten=Q 15664
datum=03.09.2007
kurzken=Q 15664/07
bez=Komturstraße (nördl. Ordensmeisterstraße)   (Tempelhof, 12099)
arm1=Ordensmeisterstraße,1050,0010
arm2=Komturstraße,1750,0000
arm3=Teilestraße,2850,1000
arm4=Komturstraße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=3 Std; Niederschlag=20 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
3	0
5	0
14	0
4	0
13	0
5	0
12	0
20	0
15	0
25	1
13	0
; 3 -> 1
8	2
6	0
10	0
5	0
2	0
14	0
7	0
10	0
14	0
9	0
8	0
3	0
