[ZA1001]
knoten=Q 15763
datum=27.11.2001
kurzken=Q 15763/01
bez=Onkel-Tom-Straße (südl. Quermatenweg)   (Zehlendorf, 14169)
arm1=Onkel-Tom-Straße,50,0000
arm2=West,1000,0001
arm3=Onkel-Tom-Straße,1850,0000
arm4=Ost,2300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 5°C; Sonne: 0 Std; Niederschlag: 0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4 3
3 0
2 0
4 0
5 0
3 0
3 3
1 0
9 0
1 0
0 0
1 0
; 4 -> 2
1 1
4 0
2 0
5 0
3 0
10 2
5 0
3 0
4 0
3 0
0 0
0 0
