[ZA1001]
knoten=Q 13552
datum=27.04.2005
kurzken=Q 13552/05
bez=Hoeppnerstraße (westl. Tempelhofer Damm)   (Tempelhof, 12101)
arm1=Tempelhofer Damm,0,0010
arm2=Hoeppnerstraße,900,0000
arm3=Tempelhofer Damm,1800,1000
arm4=((Osten)),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=1 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	20
23	2
25	1
27	2
55	4
27	3
70	13
70	12
99	9
88	9
41	0
57	3
; 3 -> 1
18	6
22	3
20	0
30	25
56	7
30	31
95	25
91	21
147	13
96	12
58	5
94	12
