[ZA1001]
knoten=Q 13552
datum=16.04.2007
kurzken=Q 13552/07
bez=Hoeppnerstraße (westl. Tempelhofer Damm), (Tempelhof, 12101)
arm1=Tempelhofer Damm,0,0010
arm2=Hoeppnerstraße,900,0000
arm3=Tempelhofer Damm,1800,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
75	40
73	6
59	3
50	0
59	0
57	0
62	8
63	11
66	14
93	12
63	9
54	1
; 3 -> 1
33	4
40	4
41	3
45	6
45	6
64	8
83	13
87	12
81	19
76	23
87	9
69	8
