[ZA1001]
knoten=Q 19394
datum=10.05.2011
kurzken=Q 19394/11
bez=Zehrensdorfer Straße (nördl. Buckower Chaussee)   (Marienfelde, 12277)
arm1=Buckower Chaussee (W),830,0010
arm2=Motzener Strasse,2180,0000
arm3=Buckower Chaussee (O),2630,1000
arm4=Zehrensdorfer Straße,3180,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 1 -> 3
8	4
9	1
5	3
10	3
8	0
16	2
9	0
2	0
4	0
4	0
7	0
2	0
; 3 -> 1
1	1
5	0
5	0
9	2
1	0
7	1
8	0
5	0
8	0
7	1
11	0
18	1
