[ZA1001]
knoten=Q 13811
datum=21.08.2018
kurzken=Q 13811/18
bez=Clayallee (nördl. Pücklerstraße)   (Dahlem, 14195)
arm1=Clayallee (N),0,0000
arm2=Pücklerstraße (W),1000,0001
arm3=Clayallee (S),1800,0000
arm4=Pücklerstraße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 2 -> 4
6	1
2	0
3	0
2	0
1	0
2	0
2	0
4	0
2	1
1	0
1	0
2	0
; 4 -> 2
2	3
0	0
2	1
4	0
3	1
2	0
2	0
3	0
3	1
2	2
3	0
4	0
