[ZA1001]
knoten=Q 13813
datum=06.05.2010
kurzken=Q 13813/10
bez=Clayallee (südl. Pücklerstraße)   (Dahlem, 14195)
arm1=Clayallee (N),0,0000
arm2=Pücklerstraße (W),1000,0001
arm3=Clayallee (S),1800,0000
arm4=Pücklerstraße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
8	0
7	0
9	0
1	0
5	0
1	0
5	1
1	1
3	0
0	0
4	0
; 4 -> 2
4	0
0	0
2	0
4	1
1	0
3	0
3	0
2	0
2	0
0	0
2	0
1	0
