[ZA1001]
knoten=Q 17593
datum=04.07.2016
kurzken=Q 17593/16
bez=Dillgesstraße (südl. Kaiser-Wilhelm-Straße)    (Lankwitz, 12247)
arm1=Dillgesstraße (N),400,0000
arm2=Kaiser-Wilhelm-Straße (W),1350,0001
arm3=Dillgesstraße (S),2200,0000
arm4=Kaiser-Wilhelm-Straße (O),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
22	4
31	6
50	2
70	0
38	8
46	15
51	30
45	48
55	42
55	9
47	12
40	7
; 4 -> 2
28	55
35	6
38	0
37	0
48	15
38	4
39	7
20	6
37	10
40	9
50	7
44	2
