[ZA1001]
knoten=Q 12272
datum=08.11.2010
kurzken=Q 12273/10
bez=Mecklenburgische Straße (südl. Detmolder Straße)   (Wilmersdorf, 10713)
arm1=Rudolstädter Straße,400,0010
arm2=Mecklenburgische Straße (S),1300,0000
arm3=Detmolder Straße,2200,1000
arm4=Mecklenburgische Staße (N),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	1
9	4
11	0
6	1
8	1
11	0
12	1
11	1
13	3
7	3
14	1
13	0
; 3 -> 1
10	9
14	6
13	1
11	0
13	1
9	0
11	0
4	2
12	1
10	1
13	1
14	0
