[ZA1001]
knoten=Q 17747
datum=25.10.1995
kurzken=Q 17747/95
bez=Wasgensteig (südl. Potsdamer Chaussee)   (Zehlendorf, 14129) 
arm1=Wasgenstraße,180,0000
arm2=Potsdamer Chaussee,1120,0001
arm3=Wasgensteig,1980,0000
arm4=Potsdamer Chaussee,2920,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =16°\, meist sonnig\, kein Niederschlag. 
data=
; 2 -> 4
6 3
2 3
7 1
6 0
12 1
9 5
2 0
0 0
3 1
3 1
0 0
2 0
; 4 -> 2
2 4
1 0
8 0
5 20
6 1
1 0
0 0
0 0
3 1
0 0
0 2
5 0
