[ZA1001]
knoten=Q 17745
datum=25.10.1995
kurzken=Q 17745/95
bez=Wasgenstr. (nördl. Potsdamer Chaussee)   (Zehlendorf, 14129) 
arm1=Wasgenstraße,180,0000
arm2=Potsdamer Chaussee,1120,0001
arm3=Wasgensteig,1980,0000
arm4=Potsdamer Chaussee,2920,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =16°\, meist sonnig\, kein Niederschlag. 
data=
; 2 -> 4
2 0
1 2
2 0
1 0
3 0
3 0
4 0
4 0
2 5
14 0
5 1
10 4
; 4 -> 2
10 1
2 1
6 23
1 0
8 0
10 13
3 3
3 5
3 3
2 0
0 0
0 0
