[ZA1001]
knoten=Q 11801
datum=18.07.2016
kurzken=Q 11801/16
bez=Herbertstraße (nördl. Feurigstraße)   (Schöneberg, 10827)
arm1=Herbertstraße (N),200,0000
arm2=Feurigstraße (W),1300,0001
arm3=Herbertstraße (S),1850,0000
arm4=Feurigstraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
9	3
20	4
17	1
24	8
37	3
23	9
47	6
57	12
49	13
45	18
39	10
47	17
; 4 -> 2
12	3
43	10
33	4
41	4
43	4
22	4
48	5
44	7
36	16
44	12
64	9
52	5
