[ZA1001]
knoten=Q 0010511
datum=07.03.2019
kurzken=Q 0010511/19
bez=Paulsborner Straße (südl. Seesener Straße) (Wilmersdorf, 10711) 
arm1=Friedrichsruher Straße,1300,0100
arm2=Seesener Straße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
439	9	6	1	58
656	5	6	6	63
550	8	8	9	53
374	10	4	0	36
378	6	3	2	28
305	4	3	3	32
374	2	5	6	42
390	2	6	4	65
557	1	8	9	63
528	0	6	4	50
419	2	5	3	57
378	0	7	7	53
; 2 -> 1
304	6	7	3	57
364	9	5	6	50
351	7	7	2	2
354	4	4	2	24
355	7	3	4	34
382	1	3	3	30
424	2	7	5	44
351	1	7	9	51
660	0	7	9	49
698	0	4	10	32
703	0	7	4	45
642	0	4	5	49
