[ZA1001]
knoten=Q 10272
datum=28.09.1999
kurzken=Q 10272/99
bez=Paulsborner Str. (südwestl. Friedrichsruher Str.)   (Wilmersdorf, 14199)
arm1=Friedrichsruher Str. (NW),400,0010
arm2=Paulsborner Str. (SW),1300,0000
arm3=Friedrichsruher Str. (SO),2200,1000
arm4=Paulsborner Str. (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	2
8	1
20	2
2	0
12	0
11	3
9	2
9	4
9	1
4	0
5	0
2	0
; 3 -> 1
13	2
16	0
16	1
10	0
8	0
23	1
10	6
15	4
13	2
6	5
3	0
2	2
