[ZA1001]
knoten=Q 19232
datum=12.03.2018
kurzken=Q 19232/18
bez=Egestorffstraße (südl. Schichauweg)     (Lichtenrade, 12307)
arm1=Schichauweg (W),1100,0010
arm2=Egestorffstraße,1750,0000
arm3=Schichauweg (O),2900,1000
arm4=Motzener Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
0	0
0	0
6	0
0	0
6	0
7	0
23	1
18	7
28	1
11	7
9	0
; 3 -> 1
19	2
6	0
5	0
2	0
1	0
6	0
11	1
14	2
7	1
6	1
5	3
3	0
