[ZA1001]
knoten=Q 19624
datum=09.05.2007
kurzken=Q 19624/07
bez=Marienfelder Chaussee (östl. Mariendorfer Damm)   (Lichtenrade, 12305)
arm1=Mariendorfer Damm,200,0010
arm2=Buckower Chaussee,1100,0000
arm3=Lichtenrader Damm,2000,1000
arm4=Marienfelder Chaussee,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
42	57
59	30
64	8
70	17
60	14
41	5
42	94
67	43
52	18
50	11
62	11
45	12
; 3 -> 1
28	53
56	36
53	38
46	16
47	19
36	2
47	60
52	21
76	21
89	13
66	16
64	8
