[ZA1001]
knoten=Q 10147
datum=17.05.1995
kurzken=Q 10147/95
bez=Dieffenbachstraße (östl. Grimmstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0000
arm2=Grimmstraße,1550,0001
arm3=Dieffenbachstraße,2500,0000
arm4=Grimmstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 2 -> 4
15 13
23 17
36 4
40 0
55 0
24 4
29 7
41 7
37 5
40 2
50 12
53 0
; 4 -> 2
9 2
25 9
29 3
33 9
70 9
43 16
52 19
37 6
25 4
45 11
46 8
47 5
