[ZA1001]
knoten=Q 10251
datum=28.09.1999
kurzken=Q 10251/99
bez=Caspar-Theyß-Straße (nordwestl. Paulsborner Str.)  (Wilmersdorf, 14199)
arm1=Caspar-Theyß-Str.,770,0000
arm2=Paulsborner Straße,1300,0001
arm3=Salzbrunner Straße,1800,0000
arm4=Paulsborner Straße,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
1	0
6	1
4	1
8	0
9	0
7	4
6	0
11	1
9	1
11	2
11	2
; 4 -> 2
11	0
8	3
4	0
1	0
9	0
6	1
10	1
6	0
11	3
13	1
7	0
2	2
