[ZA1001]
knoten=Q 19382
datum=23.11.2005
kurzken=Q 19382/05
bez=Nahmitzer Damm (westl. Motzener Straße)   (Marienfelde, 12277)
arm1=Motzener Straße (N),150,0010
arm2=Nahmitzer Damm (W),900,0000
arm3=Motzener Straße (S),2230,1000
arm4=Nahmitzer Damm (O),2930,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	17
11	2
4	0
8	0
6	0
3	0
19	4
15	3
12	1
7	4
5	1
6	0
; 3 -> 1
1	1
5	0
4	0
0	0
5	0
5	0
2	0
11	0
16	3
8	0
4	1
5	0
