[ZA1001]
knoten=Q 14207
datum=02.09.1996
kurzken=Q 14207/96
bez=Schöneberger Straße östl. Ringbahnstraße   (Schöneberg, 12103)
arm1=Schöneberger Straße,450,0000
arm2=Süd,1300,0001
arm3=Schöneberger Straße,2250,0000
arm4=Nord,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: Max T=19°C\, teils sonnig\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
6 0
11 1
4 0
6 2
3 1
11 6
9 1
2 0
7 5
16 2
5 0
4 2
; 4 -> 2
7 0
13 1
10 1
9 1
8 0
11 6
12 3
6 2
13 3
13 6
7 0
2 4
