[ZA1001]
knoten=Q 10442
datum=24.04.2007
kurzken=Q 10442/07
bez=Konstanzer Straße (südl. Hohenzollerndamm)   (Wilmersdorf, 10713)
arm1=Hohenzollerndamm (W),1150,0010
arm2=Konstanzer Straße (S),1800,0000
arm3=Hohenzollerndamm (O),2950,1000
arm4=Konstanzer Straße (N),3500,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22 °C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
3	0
0	0
0	0
3	0
5	0
7	3
13	5
15	6
19	5
7	0
7	2
8	0
17	0
54	4
6	1
18	2
9	2
10	0
7	1
9	3
9	1
2	0
1	0
; 3 -> 1
2	0
2	0
1	0
0	0
0	0
0	0
0	0
3	4
5	6
10	2
10	0
8	0
18	1
7	2
14	0
12	6
16	3
18	2
9	3
8	0
6	1
3	0
0	0
3	0
