[ZA1001]
knoten=Q 14652
datum=06.07.2016
kurzken=Q 14652/16
bez=Lepsiusstraße (südl. Schildhornstraße)   (Steglitz, 12163)
arm1=Schildhornstraße (W),600,0010
arm2=Lepsiusstraße (S),1500,0000
arm3=Schildhornstraße (O),2400,1000
arm4=Lepsiusstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
34	7
36	8
46	0
26	2
37	2
32	9
23	6
19	12
19	4
32	7
28	11
25	12
; 3 -> 1
15	17
8	10
13	4
13	1
18	0
26	6
17	18
22	5
15	3
31	8
30	4
33	8
