[ZA1001]
knoten=Q 11802
datum=18.07.2016
kurzken=Q 11802/16
bez=Feurigstraße (westl. Herbertstraße)   (Schöneberg, 10827)
arm1=Herbertstraße (N),200,0010
arm2=Feurigstraße (W),1300,0000
arm3=Herbertstraße (S),1850,1000
arm4=Feurigstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
7	6
12	3
8	0
9	4
3	4
20	3
28	13
11	1
21	9
41	31
31	18
38	12
; 3 -> 1
22	6
19	3
8	2
9	0
11	1
41	14
35	13
23	1
21	14
23	16
32	12
37	10
