[ZA1001]
knoten=Q 15762
datum=27.11.2001
kurzken=Q 15762/01
bez=Quermatenweg (westl. Onkel-Tom-Straße )   (Zehlendorf, 14169)
arm1=Nord,50,0010
arm2=Quermatenweg,1000,0000
arm3=Süd,1850,1000
arm4=Riemeisterstraße,2300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 5°C; Sonne: 0 Std; Niederschlag: 0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1 0
1 0
1 0
0 0
1 0
1 0
1 0
1 0
0 0
0 0
2 0
0 0
; 3 -> 1
1 0
0 0
2 0
0 0
0 0
0 0
2 0
1 0
0 2
2 0
0 0
0 0
