[ZA1001]
knoten=Q 15352
datum=21.11.2005
kurzken=Q 15352/05
bez=Schloßstraße (südl. Albrechtstraße)   (Steglitz, 12165)
arm1=Grunewaldstraße,600,0010
arm2=Schloßstraße,1450,0000
arm3=Albrechtstraße,2400,1000
arm4=Schloßstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
75	42
158	4
230	20
300	9
353	21
340	14
424	41
422	19
484	41
473	19
430	33
399	12
; 3 -> 1
283	149
415	27
410	11
452	34
454	7
483	8
487	72
533	116
519	33
464	38
439	60
395	17
