[ZA1001]
knoten=Q 12614
datum=22.10.2002
kurzken=Q 12614/02
bez=Werner-Voß-Damm (östl. Boelckestraße)   (Tempelhof, 12101)
arm1=Nord,50,0010
arm2=Werner-Voß-Damm (W),1300,0000
arm3=Süd,1900,1000
arm4=Werner-Voß-Damm (O),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
1	0
1	0
2	0
1	0
1	1
2	1
3	0
5	0
3	0
3	0
2	0
; 3 -> 1
3	0
1	2
5	1
1	0
1	0
2	0
0	0
0	0
0	0
0	0
0	0
1	1
