[ZA1001]
knoten=Q 15314
datum=26.09.2005
kurzken=Q 15314/05
bez=Düppelstraße (nördl. Albrechtstraße)   (Steglitz, 12165)
arm1=Albrechtstraße,600,0010
arm2=Kuhligkshofstraße,1380,0000
arm3=Albrechtstraße,2400,1000
arm4=Düppelstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=4 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
64	88
50	25
61	6
87	7
114	5
117	3
87	29
77	11
104	16
131	22
101	16
128	12
; 3 -> 1
68	38
111	2
147	12
147	4
183	11
153	7
110	63
132	156
144	41
166	33
143	15
105	8
