[ZA1001]
knoten=Q 11964
datum=30.03.2006
kurzken=Q 11964/06
bez=Hermannplatz (Ostseite) (nördl. Karl-Marx-Straße)   (Neukölln, 10967)
arm1=Hasenheide,720,0010
arm2=Hermannstraße,1800,0000
arm3=Karl-Marx-Straße,2330,1000
arm4=Hermannplatz,3330,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger Hermannplatz (Ostseite) <-> Mittelinsel Hermannplatz!\nWetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
63	16
110	10
147	10
156	2
257	19
283	32
251	21
258	33
227	35
331	42
318	44
327	50
; 3 -> 1
79	17
114	11
107	11
206	16
310	11
368	15
325	37
321	21
352	37
417	29
329	19
287	33
