[ZA1001]
knoten=Q 14384
datum=02.07.2007
kurzken=Q 14384/07
bez=Lahnstraße (östl. Karl-Marx-Straße)   (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0010
arm2=Silbersteinstraße,1000,0000
arm3=Karl-Marx-Straße (S),1880,1000
arm4=Lahnstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
125	14
122	9
63	0
130	5
120	9
118	10
145	12
137	17
132	13
129	10
124	16
142	13
; 3 -> 1
73	26
103	10
79	6
118	6
163	25
105	5
128	7
98	10
160	8
155	22
106	11
94	11
