[ZA1001]
knoten=Q 12134
datum=15.09.2014
kurzken=Q 12134/14
bez=Teplitzer Straße (nördl. Hagenstraße)   (Grunewald, 14193)
arm1=Hagenstraße,700,0010
arm2=Teplitzer Straße (S),1900,0000
arm3=((Osten)),2600,1000
arm4=Teplitzer Straße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Teplitzer Str. nördl. der Hagenstr. queren (bis ca. 50m nördl.).
data=
; 1 -> 3
4	0
5	3
11	0
17	1
14	3
22	0
25	0
10	0
17	0
12	0
13	0
12	0
; 3 -> 1
3	4
5	1
9	2
4	0
7	1
14	0
28	0
16	0
5	0
11	0
11	0
9	0
