[ZA1001]
knoten=Q 16506
datum=31.08.1995
kurzken=Q 16506/95
bez=Steglitzer Damm (westl. Grabertstraße)   (Südende, 12169)
arm1=Grabertstraße,100,0010
arm2=Steglitzer Damm,800,0000
arm3=Buhrowstraße,1550,1000
arm4=Steglitzer Damm,2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 1 -> 3
8 2
15 3
10 1
17 0
25 1
21 0
13 4
17 7
19 0
8 1
9 2
11 1
; 3 -> 1
23 12
13 6
20 2
23 13
24 0
16 1
15 5
25 9
22 6
24 3
29 8
9 0
