[ZA1001]
knoten=Q 12933
datum=08.09.2016
kurzken=Q 12933/16
bez=Sonnenallee (südl. Thiemannstraße)   (Neukölln, 12059)
arm1=Sonnenallee (W),500,0000
arm2=Thiemannstraße (S),1450,0001
arm3=Sonnenallee (O),2300,0000
arm4=Thiemannstraße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 2 -> 4
24	16
37	5
39	4
40	3
30	1
37	1
27	7
22	2
35	7
25	4
36	4
24	3
; 4 -> 2
10	0
19	2
21	4
28	1
16	2
28	1
30	2
26	13
27	2
27	10
32	4
24	0
