[ZA1001]
knoten=Q 010302
datum=23.11.2011
kurzken=Q 010302/11
bez=Reichpietschufer (westl. Köthener Brücke)   (Kreuzberg, 10785)
arm1=Linkstraße,400,0000
arm2=Köthener Brücke,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
1668	69	8	14	38
1647	57	15	16	128
1747	73	14	9	112
1420	67	16	12	75
1485	43	16	14	57
1443	54	22	18	42
1552	48	21	16	51
1700	54	17	20	35
1970	43	13	27	62
2044	40	17	19	58
1919	20	22	14	43
1764	14	10	16	51
