[ZA1001]
knoten=Q 17746
datum=25.10.1995
kurzken=Q 17746/95
bez=Potsdamer Chaussee (westl. Wasgensteig)   (Zehlendorf, 14129) 
arm1=Wasgenstraße,180,0010
arm2=Potsdamer Chaussee,1120,0000
arm3=Wasgensteig,1980,1000
arm4=Potsdamer Chaussee,2920,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =16°\, meist sonnig\, kein Niederschlag. 
data=
; 1 -> 3
5 2
11 22
12 48
20 0
13 1
6 5
20 25
12 29
14 11
17 3
8 3
6 1
; 3 -> 1
7 4
2 0
4 0
5 21
5 1
5 46
9 8
2 0
16 5
15 7
9 3
7 1
