[ZA1001]
knoten=Q 10145
datum=17.05.1995
kurzken=Q 10145/95
bez=Dieffenbachstraße (westl. Grimmstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0000
arm2=Grimmstraße,1550,0001
arm3=Dieffenbachstraße,2500,0000
arm4=Grimmstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 2 -> 4
13 7
12 2
19 4
19 4
24 8
23 13
9 16
17 8
42 12
46 15
35 7
21 4
; 4 -> 2
15 1
21 2
16 3
24 3
26 3
13 5
33 1
13 3
25 17
31 26
38 10
22 10
