[ZA1001]
knoten=Q 17644
datum=31.05.2007
kurzken=Q 17644/07
bez=Kaiser-Wilhelm-Straße (östl. Leonorenstraße)   (Lankwitz, 12247)
arm1=Leonorenstraße,250,0010
arm2=Kaiser-Wilhelm-Str.,1350,0000
arm3=Paul-Schneider-Str.,2150,1000
arm4=Kaiser-Wilhelm-Str.,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
36	23
105	3
165	0
188	2
235	8
207	3
200	10
171	7
229	10
207	30
229	18
190	6
; 3 -> 1
92	23
160	4
219	7
258	9
250	8
198	14
212	27
231	25
265	36
260	25
244	30
178	22
