[ZA1001]
knoten=Q 11251
datum=08.08.2012
kurzken=Q 11251/12
bez=Groß-Glienicker Weg (westl. Kladower Damm)   (Gatow, 14089)
arm1=Groß-Glienicker Weg,1150,0000
arm2=Kladower Damm,1600,0001
arm3=Alt-Gatow (O),2950,0000
arm4=Alt-Gatow (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 2 -> 4
0	1
2	1
4	22
1	0
1	0
0	0
3	0
4	1
6	1
2	0
0	0
8	0
; 4 -> 2
3	0
2	1
3	0
0	0
2	0
2	0
13	7
8	1
6	1
9	1
4	0
12	0
