[ZA1001]
knoten=Q 11251
datum=26.06.2017
kurzken=Q 11251/17
bez=Groß-Glienicker Weg (westl. Kladower Damm)   (Gatow, 14089)
arm1=Groß-Glienicker Weg,1150,0000
arm2=Kladower Damm,1600,0001
arm3=Alt-Gatow (O),2950,0000
arm4=Alt-Gatow (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
1	0
1	0
0	0
1	0
2	2
2	3
3	0
; 4 -> 2
3	0
4	0
1	0
2	0
2	0
0	0
1	0
5	0
2	0
8	4
8	1
3	1
