[ZA1001]
knoten=Q 17748
datum=25.10.1995
kurzken=Q 17748/95
bez=Potsdamer Chaussee (östl. Wasgenstr.)   (Zehlendorf, 14129) 
arm1=Wasgenstraße,180,0010
arm2=Potsdamer Chaussee,1120,0000
arm3=Wasgensteig,1980,1000
arm4=Potsdamer Chaussee,2920,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =16°\, meist sonnig\, kein Niederschlag. 
data=
; 1 -> 3
44 13
41 43
51 7
35 15
54 41
30 37
28 81
24 63
33 6
17 2
17 1
7 3
; 3 -> 1
30 23
15 57
21 0
20 4
14 2
27 9
19 12
31 7
28 17
39 5
24 7
30 3
