[ZA1001]
knoten=Q 17594
datum=04.07.2016
kurzken=Q 17594/16
bez=Kaiser-Wilhelm-Straße (östl. Dillgesstraße)    (Lankwitz, 12247)
arm1=Dillgesstraße (N),400,0010
arm2=Kaiser-Wilhelm-Straße (W),1350,0000
arm3=Dillgesstraße (S),2200,1000
arm4=Kaiser-Wilhelm-Straße (O),3150,0000
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es wurden auch Radf. über den Fußgängerstreifen gezählt! Radf. auf der Straße wurden bei der Kfz-Zählung erfasst.
data=
; 1 -> 3
19	37	4
26	7	12
59	0	9
30	0	1
58	11	8
69	1	9
69	5	10
49	3	12
82	7	10
61	7	8
83	14	7
49	5	5
; 3 -> 1
33	5	6
43	7	15
112	3	6
28	0	3
114	25	4
59	3	7
70	8	10
63	13	11
80	6	8
82	15	10
83	18	3
36	4	5
