[ZA1001]
knoten=Q 17791
datum=22.05.2007
kurzken=Q 17791/07
bez=Teltower Damm (nördl. Mühlenstraße)   (Zehlendorf, 14167)
arm1=Teltower Damm,100,0000
arm2=Schönower Straße,1000,0001
arm3=Teltower Damm,1900,0000
arm4=Mühlenstraße,2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
9	3
32	0
29	2
27	1
38	4
33	10
35	11
38	15
22	7
30	8
43	14
37	7
; 4 -> 2
6	0
28	0
30	2
33	4
38	2
37	0
31	9
24	7
31	6
40	5
34	12
34	7
