[ZA1001]
knoten=Q 12503
datum=15.11.2005
kurzken=Q 12503/05
bez=Zu- und Abfahrt BAB (südöstl. Hauptstr.) (Innsbr. Pl.)  (Schöneberg, 10827)
arm1=Wexstraße,700,0000
arm2=Hauptstraße,1420,0001
arm3=Zu- und Abfahrt BAB,2280,0000
arm4=Hauptstraße,3220,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	1
21	11
32	4
53	32
28	3
20	4
20	6
29	0
39	2
29	3
49	3
32	9
; 4 -> 2
13	5
17	3
45	44
58	50
42	60
20	8
25	1
20	2
30	4
29	1
37	4
26	1
