[ZA1001]
knoten=Q 13814
datum=19.05.2014
kurzken=Q 13814/14
bez=Pücklerstraße (östl. Clayallee)   (Dahlem, 14195)
arm1=Clayallee (N),0,0010
arm2=Pücklerstraße (W),1000,0000
arm3=Clayallee (S),1800,1000
arm4=Pücklerstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 1 -> 3
2	0
5	0
2	0
2	0
2	0
3	0
5	0
1	0
0	0
3	0
1	0
0	0
; 3 -> 1
1	0
4	1
2	0
0	0
9	0
4	0
4	0
5	0
4	0
4	0
5	0
3	0
