[ZA1001]
knoten=Q 15782
datum=05.10.2010
kurzken=Q 15782/10
bez=Waltraudstraße (südl. Argentinische Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0010
arm2=Waltraudstraße,1700,0000
arm3=Argentinische Allee,2600,1000
arm4=Am Waldfriedhof,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	6
14	-1
15	3
10	0
14	0
16	0
10	0
10	0
29	4
30	6
17	1
22	2
; 3 -> 1
5	2
12	3
8	3
9	0
4	0
11	1
4	0
14	0
28	2
16	4
16	2
21	2
