[ZA1001]
knoten=Q 010205
datum=29.04.1997
kurzken=Q 010205/97
bez=Behrenstraße (östl. Ebertstraße)       (Mitte, 10557)
arm1=Ebertstraße,900,0100
arm2=Wilhelmstraße,2700,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
1080 180 60 1 5
949 160 86 0 7
1094 97 82 0 3
998 118 75 2 5
948 112 74 3 3
935 112 73 0 6
1054 130 85 0 7
1156 133 76 2 11
1237 116 78 0 9
1776 107 48 0 7
2033 153 53 1 3
2291 110 30 0 4
