[ZA1001]
knoten=Q 14402
datum=02.07.2007
kurzken=Q 14402/07
bez=Emser Straße (westl. Karl-Marx-Straße)   (Neukölln, 12055)
arm1=Karl-Marx-Straße (N),80,0010
arm2=Emser Straße,1000,0000
arm3=Karl-Marx-Straße (S),1880,1000
arm4=Saalestraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=0 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
94	36
128	26
174	21
144	10
177	18
163	21
178	17
157	26
192	14
189	12
186	25
156	14
; 3 -> 1
51	13
102	22
158	11
164	4
162	16
172	18
159	14
185	27
162	12
203	23
155	11
145	11
