[ZA1001]
knoten=Q 13274
datum=30.10.2003
kurzken=Q 13274/03
bez=Hauptstraße (nördl. Spohnholzstraße)   (Schöneberg, 12159)
arm1=Hähnelstraße ,900,0010
arm2=Hauptstraße,1400,0000
arm3=Sponholzstraße,1830,1000
arm4=Hauptstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6\,5°C; Sonne=0 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	8
33	3
43	0
34	1
24	1
30	3
30	14
30	9
36	5
35	8
30	1
40	4
; 3 -> 1
12	6
31	3
23	1
36	1
29	4
27	4
17	1
33	3
40	3
40	8
29	3
36	6
