[ZA1001]
knoten=Q 15785
datum=15.11.1995
kurzken=Q 15785/95
bez=Argentinische Allee. (westl. Am Waldfriedhof)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0000
arm2=Waltraudstraße,1700,0001
arm3=Argentinische Allee,2600,0000
arm4=Am Waldfriedhof,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=10°C\, bewölkt\, 1\,8mm Niederschlag
data=
; 2 -> 4
5 4
4 0
5 0
2 0
6 0
12 0
12 0
12 0
14 0
18 2
16 0
11 0
; 4 -> 2
1 1
12 0
8 0
16 0
16 0
14 1
13 2
20 7
24 2
18 5
34 0
12 0
