[ZA1001]
knoten=Q 18452
datum=06.05.2013
kurzken=Q 18452/13
bez=Säntisstraße  (westl. Mariendorfer Damm)   (Mariendorf, 12107)
arm1=Mariendorfer Damm (N),200,0010
arm2=Säntisstraße,1350,0000
arm3=Mariendorfer Damm (S),2000,1000
arm4=Tauernallee,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
8	13
7	2
6	2
8	0
8	0
16	4
19	3
28	4
16	3
20	4
13	2
24	3
; 3 -> 1
6	6
12	0
5	0
4	0
17	1
21	0
10	0
14	21
26	4
22	2
30	5
15	1
