[ZA1001]
knoten=Q 0010515
datum=13.03.2019
kurzken=Q 0010515/19
bez=A104 - BAB Abzw. Steglitz (südl. Berliner Straße) (Wilmersdorf, 10713) 
arm1=Berliner Straße,3500,0100
arm2=AK Wilmersdorf,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
411	4	5	1	0
581	5	0	3	0
429	4	1	5	0
411	4	0	4	0
463	4	0	2	0
514	4	1	2	0
602	5	6	7	0
813	5	4	4	0
956	2	0	5	0
842	4	1	6	0
777	1	2	2	0
713	0	0	10	0
; 2 -> 1
1331	15	3	9	0
1259	17	9	8	0
156	9	10	8	0
999	17	1	4	0
918	13	1	3	0
893	11	0	8	0
1155	28	1	3	0
980	8	1	5	0
1101	9	0	6	0
1057	3	1	2	0
945	4	4	6	0
886	1	14	4	0
