[ZA1001]
knoten=Q 17794
datum=22.05.2007
kurzken=Q 17794/07
bez=Mühlenstraße (östl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Teltower Damm,100,0010
arm2=Schönower Straße,1000,0000
arm3=Teltower Damm,1900,1000
arm4=Mühlenstraße,2850,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
63	115
63	40
93	5
43	3
58	1
53	14
52	73
35	9
50	18
46	10
50	8
40	9
; 3 -> 1
25	2
51	4
48	6
43	2
39	3
65	38
53	27
44	52
45	66
73	41
67	10
48	18
