[ZA1001]
knoten=Q 15921
datum=30.05.2007
kurzken=Q 15921/07
bez=Schloßstraße (westl. Wolfensteindamm)   (Steglitz, 12165)
arm1=Schloßstraße (W),1150,0000
arm2=Wolfensteindamm,2050,0001
arm3=BAB-Abzw. Zehlendorf (A103),2800,0000
arm4=Schloßstraße (N),3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
24	7
33	3
42	2
51	3
53	1
64	1
43	1
48	0
60	3
68	9
52	10
56	6
; 4 -> 2
27	0
23	0
28	0
34	0
59	1
59	1
65	4
75	8
71	8
84	12
65	13
77	10
