[ZA1001]
knoten=Q 10682
datum=05.09.2016
kurzken=Q 10682/16
bez=Hauptstraße (südl. Vorbergstraße)   (Schöneberg, 10823)
arm1=Vorbergstraße,700,0010
arm2=Hauptstraße (S),1500,0000
arm3=((Osten)),2500,1000
arm4=Hauptstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=2 Std; Niederschlag=4 mm;
data=
; 1 -> 3
7	0
14	1
30	5
42	2
39	2
43	2
39	3
39	1
27	2
40	18
37	12
56	2
; 3 -> 1
5	0
18	4
20	3
31	1
46	5
44	4
52	1
33	2
18	1
27	7
30	5
56	1
