[ZA1001]
knoten=Q 16644
datum=10.05.2010
kurzken=Q 16644/10
bez=Alt Britz (östl. Buckower Damm)   (Britz, 12347)
arm1=Britzer Damm,100,0010
arm2=Mohriner Allee,1200,0000
arm3=Buckower Damm,1900,1000
arm4=Alt-Britz,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	3
7	1
8	1
12	0
18	1
15	1
8	0
20	1
13	1
11	0
18	2
14	3
; 3 -> 1
12	4
10	4
13	0
17	0
16	0
20	20
22	1
21	7
12	0
14	3
19	5
6	3
