[ZA1001]
knoten=Q 17204
datum=30.03.2017
kurzken=K 17204/17
bez=Gutschmidtstraße (östl. Buckower Damm)   (Britz, 12349)
arm1=Buckower Damm (N),0,0010
arm2=(Westen),900,0000
arm3=Buckower Damm (S),1800,1000
arm4=Gutschmidtstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	0
13	1
11	0
8	0
23	0
18	0
20	1
12	2
15	1
19	1
20	2
11	1
; 3 -> 1
4	0
8	0
10	1
21	0
17	0
12	0
6	1
14	0
16	2
25	6
13	1
11	0
