[ZA1001]
knoten=Q 12612
datum=22.10.2002
kurzken=Q 12612/02
bez=Werner-Voß-Damm (westl. Boelckestraße)   (Tempelhof, 12101)
arm1=Nord,50,0010
arm2=Werner-Voß-Damm (W),1300,0000
arm3=Süd,1900,1000
arm4=Werner-Voß-Damm (O),3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 13°C; Sonne: 0 Std; Niederschlag: 3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
6	0
4	4
2	0
8	11
6	45
4	33
5	11
3	3
2	0
2	0
2	0
; 3 -> 1
8	29
6	8
6	1
9	0
5	0
9	2
5	2
2	1
2	2
0	0
3	1
0	0
