[ZA1001]
knoten=Q 16641
datum=10.05.2010
kurzken=Q 16641/10
bez=Britzer Damm (nördl. Mohriner Allee)   (Britz, 12347)
arm1=Britzer Damm,100,0000
arm2=Mohriner Allee,1200,0001
arm3=Buckower Damm,1900,0000
arm4=Alt-Britz,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
24	16
12	1
10	0
15	0
20	0
14	0
20	1
18	5
28	3
23	1
22	1
13	0
; 4 -> 2
9	0
10	2
6	0
10	0
13	0
6	0
18	2
19	3
17	1
18	9
16	1
7	0
