[ZA1001]
knoten=Q 15783
datum=05.10.2010
kurzken=Q 15783/10
bez=Argentinische Allee  (östl. Am Waldfriedhof)   (Zehlendorf, 14169)
arm1=Argentinische Allee,800,0000
arm2=Waltraudstraße,1700,0001
arm3=Argentinische Allee,2600,0000
arm4=Am Waldfriedhof,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	9
9	0
10	0
5	0
8	1
13	0
9	0
7	1
20	3
20	3
11	1
11	2
; 4 -> 2
7	4
13	2
12	6
14	0
21	1
18	1
9	2
15	8
25	9
23	22
14	1
13	2
