[ZA1001]
knoten=Q 10873
datum=06.09.2016
kurzken=Q 10873/16
bez=Kreuzbergstraße (östl. Möckernstraße)   (Kreuzberg, 10965)
arm1=Kreuzbergstraße (W),980,0000
arm2=((Norden)),1780,0001
arm3=Kreuzbergstraße (O),2780,0000
arm4=Möckernstraße,3580,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
11	7
31	15
9	0
12	0
22	20
31	0
32	2
31	1
23	0
46	4
65	3
69	0
; 4 -> 2
6	0
20	3
18	1
18	0
29	0
23	1
34	15
30	5
42	5
54	4
51	2
81	0
