[ZA1001]
knoten=Q 17793
datum=22.05.2007
kurzken=Q 17793/07
bez=Teltower Damm (südl. Mühlenstraße)   (Zehlendorf, 14167)
arm1=Teltower Damm,100,0000
arm2=Schönower Straße,1000,0001
arm3=Teltower Damm,1900,0000
arm4=Mühlenstraße,2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=28°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	6
8	1
14	2
11	0
6	0
11	0
11	1
6	2
11	5
7	5
13	1
6	1
; 4 -> 2
8	2
16	1
7	0
13	0
15	0
10	1
7	1
4	3
12	5
9	2
13	2
15	2
