[ZA1001]
knoten=Q 15804
datum=23.11.2005
kurzken=Q 15804/05
bez=Clayallee (nördl. Argentinischen Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,850,0010
arm2=Clayallee,1600,0000
arm3=Saargemünder Straße,2650,1000
arm4=Clayallee,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	5
7	3
7	6
7	0
3	0
5	0
1	0
5	0
0	0
0	0
3	0
0	0
; 3 -> 1
2	3
1	2
1	1
1	0
7	0
4	12
1	0
3	0
0	0
6	0
3	0
2	0
