[ZA1001]
knoten=Q 12932
datum=21.08.2018
kurzken=K 12932/18
bez=Thiemannstraße (südwestll. Sonnenallee)   (Neukölln, 12059)
arm1=Sonnenallee (W),500,0010
arm2=Thiemannstraße (S),1450,0000
arm3=Sonnenallee (O),2300,1000
arm4=Thiemannstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
23	4
26	1
26	2
22	10
35	2
49	1
41	4
30	7
27	4
51	10
53	2
32	3
; 3 -> 1
5	1
20	3
28	2
30	6
37	3
30	2
39	1
34	2
31	3
48	1
54	8
36	1
