[ZA1001]
knoten=Q 13812
datum=19.05.2014
kurzken=Q 13812/14
bez=Pücklerstraße (westl. Clayallee)   (Dahlem, 14195)
arm1=Clayallee (N),0,0010
arm2=Pücklerstraße (W),1000,0000
arm3=Clayallee (S),1800,1000
arm4=Pücklerstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 1 -> 3
3	0
0	0
4	0
2	0
4	0
6	0
2	0
2	0
3	0
2	4
2	0
6	1
; 3 -> 1
1	0
1	0
0	0
0	0
2	0
4	0
5	0
3	0
4	0
2	0
6	0
3	0
