[ZA1001]
knoten=Q 19234
datum=12.03.2018
kurzken=Q 19234/18
bez=Motzener Straße (nördl. Schichauweg)     (Lichtenrade, 12307)
arm1=Schichauweg (W),1100,0010
arm2=Egestorffstraße,1750,0000
arm3=Schichauweg (O),2900,1000
arm4=Motzener Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
1	0
0	0
6	0
3	2
0	0
0	0
4	0
3	0
1	0
2	0
2	1
; 3 -> 1
3	0
4	0
0	0
0	0
0	0
0	0
2	0
0	0
0	0
0	0
0	0
0	0
