[ZA1001]
knoten=Q 12274
datum=08.11.2010
kurzken=Q 12274/10
bez=Mecklenburgische Straße (nördl. Detmolder Straße)   (Wilmersdorf, 10713)
arm1=Rudolstädter Straße,400,0010
arm2=Mecklenburgische Straße (S),1300,0000
arm3=Detmolder Straße,2200,1000
arm4=Mecklenburgische Staße (N),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	8
6	4
8	3
5	2
9	2
12	1
6	0
7	1
21	1
12	3
13	2
6	2
; 3 -> 1
16	12
11	3
12	1
8	0
7	1
10	0
10	1
15	2
17	9
14	1
7	0
9	1
