[ZA1001]
knoten=Q 16851
datum=26.04.2004
kurzken=Q 16851/04
bez=Baseler Straße (nördl. Curtiusstraße)   (Lichterfelde, 12205)
arm1=Baseler Straße (N),300,0000
arm2=Curtiusstraße (W),1200,0001
arm3=Baseler Straße (S),1800,0000
arm4=Curtiusstraße (O),3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	0
17	0
37	1
36	0
41	0
22	3
23	2
21	5
34	4
48	7
37	8
11	2
; 4 -> 2
7	5
7	3
16	0
45	0
40	0
31	1
21	3
22	4
33	6
47	6
43	5
15	4
