[ZA1001]
knoten=Q 18576
datum=16.11.1995
kurzken=Q 18576/95
bez=Zwickauer Damm (südwestl. Neuköllner Straße)   (Rudow, 12357)
arm1=Neuköllner Straße,430,0010
arm2=Zwickauer Damm,1420,0000
arm3=Neuköllner Straße,2230,1000
arm4=Stubenrauchstraße,3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T°=10°C\, meist bewölkt\, 2mm Niederschlag
data=
; 1 -> 3
7 24
16 21
6 0
17 2
15 2
8 5
14 25
15 9
22 18
20 8
10 6
14 4
; 3 -> 1
8 15
15 3
7 0
13 1
6 8
10 18
16 9
14 2
18 10
30 18
20 4
17 9
