[ZA1001]
knoten=Q 15924
datum=30.05.2007
kurzken=Q 15924/07
bez=Schloßstraße (nördl. BAB-Abzw. Zehlendorf)   (Steglitz, 12165)
arm1=Schloßstraße (W),1150,0010
arm2=Wolfensteindamm,2050,0000
arm3=BAB (A103) - Kuhligkshofstr.,2800,1000
arm4=Schloßstraße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
33	1
38	1
21	25
32	0
36	0
43	1
41	10
55	17
48	19
46	9
48	5
28	3
; 3 -> 1
60	13
44	4
69	0
37	1
47	1
49	2
41	11
63	16
55	8
61	9
44	13
51	5
