[ZA1001]
knoten=Q 13812
datum=06.05.2010
kurzken=Q 13812/10
bez=Pücklerstraße (westl. Clayallee)   (Dahlem, 14195)
arm1=Clayallee (N),0,0010
arm2=Pücklerstraße (W),1000,0000
arm3=Clayallee (S),1800,1000
arm4=Pücklerstraße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	4
1	0
4	0
3	0
1	0
1	0
6	0
6	0
2	0
4	0
3	0
4	0
; 3 -> 1
5	0
5	0
3	0
2	0
0	0
3	0
4	0
4	0
3	0
4	0
1	0
0	0
