[ZA1001]
knoten=Q 15352
datum=26.03.2009
kurzken=Q 15352/04
bez=Schloßstraße (südl. Grunewaldstraße)  (Steglitz, 12165)
arm1=Grunewaldstraße,600,0010
arm2=Schloßstraße,1450,0000
arm3=Albrechtstraße,2400,1000
arm4=Schloßstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=1 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
93	12
117	5
192	11
220	7
290	6
312	25
346	37
364	202
286	62
229	184
317	127
314	101
; 3 -> 1
343	43
466	19
448	17
400	3
441	44
447	12
505	75
230	126
224	102
221	125
305	152
319	78
