[ZA1001]
knoten=Q 17201
datum=30.03.2017
kurzken=K 17201/17
bez=Buckower Damm (nördl. Gutschmidtstraße)   (Britz, 12349)
arm1=Buckower Damm (N),0,0000
arm2=(Westen),900,0001
arm3=Buckower Damm (S),1800,0000
arm4=Gutschmidtstraße,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
8	3
14	0
11	0
26	1
36	1
22	0
32	5
8	5
28	12
30	1
46	3
25	3
; 4 -> 2
9	2
18	2
24	2
17	0
21	2
8	0
12	1
26	2
25	4
12	1
33	18
32	1
