[ZA1001]
knoten=Q 16505
datum=31.08.1995
kurzken=Q 16505/95
bez=Grabertstraße (nördl. Steglitzer Damm)   (Südende, 12169)
arm1=Grabertstraße,100,0000
arm2=Steglitzer Damm,800,0001
arm3=Buhrowstraße,1550,0000
arm4=Steglitzer Damm,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 2 -> 4
7 14
6 4
2 2
1 3
4 2
1 4
7 3
7 3
1 2
1 3
0 7
2 2
; 4 -> 2
7 6
4 2
5 3
2 2
1 4
2 1
5 9
2 11
6 3
1 6
1 6
0 5
