[ZA1001]
knoten=Q 17643
datum=31.05.2007
kurzken=Q 17643/07
bez=Paul-Schneider-Straße (südl. Kaiser-Wilhelm-Straße)   (Lankwitz, 12247)
arm1=Leonorenstraße,250,0000
arm2=Kaiser-Wilhelm-Str. (W),1350,0001
arm3=Paul-Schneider-Str.,2150,0000
arm4=Kaiser-Wilhelm-Str. (O),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
54	28
71	3
109	17
151	5
145	3
161	13
140	19
156	22
160	29
203	33
154	22
138	19
; 4 -> 2
80	112
77	15
131	7
177	3
173	8
104	12
117	34
152	19
177	24
176	33
125	17
118	13
