[ZA1001]
knoten=Q 15803
datum=23.11.2005
kurzken=Q 15803/05
bez=Saargemünder Straße (östl. Clayallee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,850,0000
arm2=Clayallee,1600,0001
arm3=Saargemünder Straße,2650,0000
arm4=Clayallee,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
15	17
35	8
14	6
2	0
5	0
5	0
13	0
15	0
5	0
5	0
2	0
7	0
; 4 -> 2
2	3
7	6
6	0
18	0
13	0
17	21
13	4
31	0
2	0
14	2
25	0
13	1
