[ZA1001]
knoten=Q 11572
datum=05.10.2009
kurzken=Q 11572/09
bez=Badensche Straße (westl. Prinzregentenstraße)    (Wilmersdorf, 10713)
arm1=Prinzregentenstraße (N),0,0010
arm2=Badensche Straße (W),850,0000
arm3=Prinzregentenstraße (S),1800,1000
arm4=Badensche Straße (O),2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
87	8
26	4
48	4
27	0
30	3
31	5
23	8
39	7
49	14
25	9
32	3
26	1
; 3 -> 1
14	6
18	5
12	0
22	0
38	4
18	1
26	3
25	2
19	2
20	4
56	6
34	1
