[ZA1001]
knoten=Q 0010514
datum=05.03.2019
kurzken=Q 0010514/19
bez=Wexstraße (östl. Prinzregentenstraße) (Schöneberg, 10717) 
arm1=Prinzregentenstraße,900,0100
arm2=Kufsteiner Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
514	15	5	5	0
643	10	4	1	0
532	12	3	5	2
484	6	4	10	4
537	20	3	4	0
601	21	5	3	2
635	18	2	3	0
679	18	5	14	0
994	7	4	11	1
1202	2	2	10	2
1017	4	6	9	0
897	1	4	7	1
; 2 -> 1
978	23	4	12	11
1128	17	6	14	16
900	25	4	7	10
634	26	4	4	6
633	14	3	3	8
551	6	4	6	10
594	9	2	6	7
802	8	3	7	18
1145	14	6	13	16
1372	8	8	8	18
1177	1	3	11	18
687	1	4	4	23
