[ZA1001]
knoten=Q 15802
datum=23.11.2005
kurzken=Q 15802/05
bez=Clayallee (südl. Argentinischen Allee)   (Zehlendorf, 14169)
arm1=Argentinische Allee,850,0010
arm2=Clayallee,1600,0000
arm3=Saargemünder Straße,2650,1000
arm4=Clayallee,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
23	22
36	10
30	9
7	4
11	1
10	14
13	1
12	0
7	4
15	2
24	2
19	2
; 3 -> 1
8	17
15	1
13	1
12	0
18	1
30	6
10	5
13	2
20	1
23	5
33	7
19	1
