[ZA1001]
knoten=Q 11803
datum=18.07.2016
kurzken=Q 11803/16
bez=Herbertstraße (südl. Feurigstraße)   (Schöneberg, 10827)
arm1=Herbertstraße (N),200,0000
arm2=Feurigstraße (W),1300,0001
arm3=Herbertstraße (S),1850,0000
arm4=Feurigstraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
10	5
18	6
11	0
5	0
7	0
40	0
62	1
85	1
73	15
105	16
90	8
101	13
; 4 -> 2
15	5
21	4
15	0
11	0
10	0
16	20
48	16
43	5
40	8
42	18
45	6
50	3
