[ZA1001]
knoten=Q 27163
datum=23.09.1999
kurzken=Q 27163/99
bez=Wendenschloßstraße (südl. Dregerhoffstraße)   (Köpenick, 12557)
arm1=Wendenschloßstraße,150,0000
arm2=Westen,1050,0001
arm3=Wendenschloßstraße,1950,0000
arm4=Dregerhoffstraße,2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=25°C; Sonnenstd.=5; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	3
9	0
16	0
6	0
9	0
2	1
6	0
17	7
6	4
19	11
15	1
13	4
; 4 -> 2
39	50
25	7
23	0
36	0
21	5
14	0
11	9
11	7
3	1
34	9
17	4
17	2
