[ZA1001]
knoten=Q 27682
datum=21.10.2003
kurzken=Q 27682/03
bez=Kollwitzstraße (südl. Sredzkistraße)   (Prenzlauer Berg, 10405)
arm1=Sredzkistraße (W),850,0010
arm2=Kollwitzstraße (S),1450,0000
arm3=Sredzkistraße (O),2550,1000
arm4=Kollwitzstraße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	4
31	1
29	0
25	4
24	0
21	0
16	7
20	7
17	3
16	0
20	2
11	0
; 3 -> 1
12	15
20	5
18	2
17	2
19	1
20	0
8	0
18	0
21	6
20	1
17	6
23	2
