[ZA1001]
knoten=Q 20032
datum=04.12.2002
kurzken=Q 2003/02
bez=A100 - BAB Stadtring (nördl. Trabener Steg - mittl. re. Spur) (Ch'burg, 10711)
arm1=AD Funkturm,200,0100
arm2=AS Kurfürstendamm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
1165	73	186	95	10	6
1167	131	150	99	4	5
998	133	185	90	12	3
940	122	181	97	8	1
887	158	169	111	5	4
; 2 -> 1
452	46	60	25	1	0
545	71	94	53	2	0
505	84	107	59	1	1
338	82	92	41	1	3
258	48	84	35	0	1
