[ZA1001]
knoten=Q 27005
datum=23.09.1996
kurzken=Q 27005/96
bez=Zingster Str.    (nördl.  Ahrenshooper Str.),(Hohenschönhausen, 13051)
arm1=,300,0000
arm2=West,1200,0001
arm3=,2100,0000
arm4=Ahrenshooper Straße,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
67 35
39 16
57 29
26 1
41 3
27 1
25 2
34 10
34 19
39 22
43 21
16 13
; 4 -> 2
30 10
24 25
43 4
36 4
68 30
55 3
57 27
62 60
59 38
75 43
78 51
51 30
