[ZA1001]
knoten=Q 27015
datum=16.09.1996
kurzken=Q 27015/96
bez=Corinthstraße   (westl. Rochowstraße)     (Friedrichshain, 10245)
arm1=,450,0000
arm2=Südwest,1350,0001
arm3=,2250,0000
arm4=Nordost,3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
9 24
4 6
4 1
2 4
1 25
1 0
5 10
3 29
6 6
2 1
3 1
0 1
; 4 -> 2
3 3
3 0
3 0
3 4
3 1
17 21
4 12
4 3
4 7
2 6
6 3
3 4
