[ZA1001]
knoten=Q 29312
datum=16.04.2013
kurzken=Q 2932/13
bez=Alfredstraße (südl. Fanningerstraße)   (Lichtnberg, 10365)
arm1=(Rodeliusplatz),850,0010
arm2=Alfredstraße,1750,0000
arm3=Fanningerstraße   ,2650,1000
arm4=Schollstraße,3550,0000
art=Erw,Jugend
zeit=0600,2000
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 1 -> 3
13	1
23	0
29	1
34	2
39	0
30	0
34	1
47	3
17	0
32	4
32	3
19	7
18	1
22	1
; 3 -> 1
4	1
13	1
41	1
24	2
28	0
27	2
37	1
30	5
17	4
29	2
40	6
35	7
12	2
19	1
