[ZA1001]
knoten=Q 28151
datum=28.11.2005
kurzken=Q 72431/05
bez=Thorwaldsenstraße (nördl. Cranachstraße)   (Steglitz, 12157)
arm1=Thorwaldsenstraße,450,0000
arm2=((Westen)),1400,0001
arm3=Thorwaldsenstraße,2200,0000
arm4=Cranachstraße,0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0\,5 Std; Niederschlag (Schneeschauer)=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
9	0
11	0
23	1
22	4
25	5
23	1
18	9
24	4
24	4
22	3
20	4
18	0
; 4 -> 2
14	10
14	5
19	2
21	3
15	0
21	0
12	0
14	2
23	2
30	1
27	3
24	1
