[ZA1001]
knoten=Q 28802
datum=11.03.2010
kurzken=Q 28802/10
bez=Boyenstraße (westl. Chausseestraße)   (Mitte, 10115)
arm1=Chausseestraße (N),450,0010
arm2=Boyenstraße,1250,0000
arm3=Chausseestraße (S),2250,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=3°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	0
26	0
30	0
7	0
5	0
21	0
20	0
14	0
16	0
11	0
12	0
13	0
; 3 -> 1
4	0
9	0
10	0
15	0
12	0
27	0
16	0
14	0
31	0
17	1
37	1
29	0
