[ZA1001]
knoten=Q 26518
datum=30.03.1995
kurzken=Q 26518/95
bez=Friedlander Straße (nördl. Oberspreestraße) (Adlershof, 12439)
arm1=Oberspreestraße,700,0010
arm2=Friedlander Straße ,1550,0000
arm3=Oberspreestraße,2500,1000
arm4=Friedlander Straße ,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 1 -> 3
2 0
3 2
3 0
3 0
5 0
0 0
4 2
7 5
4 0
2 0
1 0
0 0
; 3 -> 1
2 3
8 0
5 0
1 1
0 0
0 0
3 3
3 0
0 0
1 1
0 0
2 0
