[ZA1001]
knoten=Q 29042
datum=04.05.2011
kurzken=Q 29042/11
bez=Gehrenseestraße (westl. Anna-Ebermann-Straße)   (Hohenschönhausen, 13053)
arm1= Anna-Ebermann-Straße ,200,0010
arm2=Gehrenseestraße (W),1100,0000
arm3=((Süden)),2000,1000
arm4=Gehrenseestraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=6 Std; Niederschlag=1 mm;
data=
; 1 -> 3
2	0
4	0
7	1
7	2
4	0
3	0
2	0
5	1
7	3
3	3
7	0
5	3
; 3 -> 1
0	0
1	0
2	1
10	0
5	0
5	0
6	0
3	1
5	1
4	1
3	0
9	1
