[ZA1001]
knoten=Q 27564
datum=03.06.2003
kurzken=Q 27564/03
bez=Treskowallee (nördl. Dorotheastraße)   (Karlshorst, 10318)
arm1=Dorotheastraße ,800,0010
arm2=Treskowallee ,1700,0000
arm3=Godesberger Straße   ,2600,1000
arm4=Treskowallee ,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
3	0
2	0
5	0
2	0
4	0
0	0
1	0
0	0
1	0
2	0
0	0
; 3 -> 1
2	2
1	0
0	0
3	0
1	1
1	2
0	0
1	0
0	0
4	0
1	0
0	0
