[ZA1001]
knoten=Q 020319
datum=13.10.2015
kurzken=Q 020319/15
bez=Legiendamm (nördl. Waldemarstraße)   (Kreuzberg, 10179)
arm1=Heinrich-Heine-Platz,3400,0100
arm2=Waldemarstraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Bauarbeiten: Durchfahrt Legiendamm zum H.-Heine-Platz gesperrt
data=
; 1 -> 2
10	0	0	0	14
9	0	0	2	24
11	0	0	0	34
22	2	0	0	24
11	0	0	1	28
16	0	0	2	18
6	1	0	0	15
35	0	0	3	22
23	0	0	0	28
24	0	0	0	34
32	0	0	1	36
27	0	0	1	29
; 2 -> 1
5	0	0	0	9
10	0	0	0	24
6	0	0	0	23
12	2	0	0	8
9	0	0	0	8
20	0	0	1	13
9	1	0	1	4
35	0	0	0	16
24	0	0	2	16
22	0	0	0	14
38	0	0	1	12
35	0	0	0	16
