[ZA1001]
knoten=Q 25898
datum=14.11.1995
kurzken=Q 25898/95
bez=Robert-Uhrig-Straße (nördl. Zachertstraße)   (Lichtenberg, 10315)
arm1=Zachertstraße,800,0010
arm2=Robert-Uhrig-Straße,1700,0000
arm3=Zachertstraße,2600,1000
arm4=Robert-Uhrig-Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 1 -> 3
50 7
40 0
53 1
40 0
50 0
17 1
44 6
31 18
23 2
32 7
27 6
11 2
; 3 -> 1
19 3
20 13
22 1
35 1
36 2
43 2
35 10
41 9
35 5
47 6
41 7
9 1
