[ZA1001]
knoten=Q 20582
datum=11.09.2018
kurzken=Q 20582/18
bez=Oberfeldstraße (südl. Cecilienstraße)   (Biesdorf-Nord, 12683)
arm1=Cecilienstraße (W),830,0010
arm2=Oberfeldstraße (S),1630,0000
arm3=Cecilienstraße (O),2730,1000
arm4=Oberfeldstraße (N),3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	10
20	0
11	2
14	0
3	0
4	1
2	0
2	1
3	1
2	1
4	1
6	5
; 3 -> 1
37	0
8	2
30	0
14	50
7	0
12	1
2	6
10	10
1	2
4	8
3	4
5	7
