[ZA1001]
knoten=Q 28522
datum=01.10.2007
kurzken=Q 28522/07
bez=Schönhauser Allee (südl. Fehrbelliner Straße)   (Prenzlauer Berg, 10405)
arm1=Fehrbelliner Straße,600,0010
arm2=Schönhauser Allee (S),1500,0000
arm3=((Osten)),2400,1000
arm4=Schönhauser Allee (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	1
10	0
9	0
6	0
6	0
6	0
9	0
6	0
9	0
11	0
11	2
12	0
; 3 -> 1
1	1
7	0
12	0
10	0
6	0
2	0
13	0
17	0
15	0
10	0
14	0
13	1
