[ZA1001]
knoten=Q 26995
datum=16.09.1996
kurzken=Q 26995/96
bez=Waldowallee   (nördl. Rheinsteinstraße)     (Karlshorst, 10318)
arm1=,230,0000
arm2=Rheinsteinstr. (West),1120,0001
arm3=,2030,0000
arm4=Rheinsteinstr. (Ost),2920,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
12 2
5 2
2 2
5 1
6 1
7 2
11 11
9 6
10 6
14 3
6 1
4 0
; 4 -> 2
4 0
2 0
7 0
6 0
4 1
4 0
10 1
12 2
10 7
2 2
4 2
1 0
