[ZA1001]
knoten=Q 28923
datum=09.06.2010
kurzken=Q 28923/10
bez=Flatowallee (südl. Dickensweg)   (Westend, 14053)
arm1=Flatowallee (N),100,0000
arm2=Dickensweg ,1000,0001
arm3=Flatowallee (S),1900,0000
arm4=((Osten)),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=29°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
2	0
22	0
2	0
0	0
2	0
3	0
5	6
10	9
4	5
3	1
3	0
; 4 -> 2
1	7
0	0
0	0
3	0
2	0
2	0
1	0
2	1
4	2
1	0
3	0
0	0
