[ZA1001]
knoten=Q 20392
datum=11.06.2018
kurzken=Q 20392/18
bez=Feldstraße (westl. Hussitenstraße)   (Wedding, 13355)
arm1=Hussitenstraße (N),280,0010
arm2=Feldstraße,1450,0000
arm3=Hussitenstraße (S),2290,1000
arm4=Usedomer Straße,2960,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	2
2	0
4	1
0	0
0	0
3	0
4	2
3	1
1	2
0	0
1	2
3	1
; 3 -> 1
4	3
5	4
13	1
2	8
0	0
0	0
2	0
1	0
0	0
1	0
1	1
2	1
