[ZA1001]
knoten=Q 28004
datum=23.05.2007
kurzken=Q 28004/07
bez=Schönerlinder Straße (südöstl. Kamisardenplatz)   (Buchholz, 13127)
arm1=Schönerlinder Straße,100,0010
arm2=Anna-Bruseberg-Straße,600,0000
arm3=Triftstraße,1600,1000
arm4=Schönerlinder Straße,2200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
1	0
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 3 -> 1
0	0
1	0
0	0
1	0
2	0
2	0
0	0
1	0
0	0
0	0
0	0
0	0
