[ZA1001]
knoten=Q 28013
datum=21.04.2005
kurzken=Q 28013/05
bez=Kastanienallee (östl. Hultschiner Damm)    (Mahlsdorf, 12623)
arm1=Seestraße,550,0000
arm2=Hultschiner Damm,1700,0001
arm3=Kastanienallee,2550,0000
arm4=Hultschiner Damm,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
7	1
1	0
5	0
4	0
4	1
3	1
6	0
6	0
13	3
6	1
0	0
; 4 -> 2
0	0
0	0
1	0
4	0
1	0
1	0
4	3
11	1
4	1
12	1
9	0
0	0
