[ZA1001]
knoten=Q 0020907
datum=11.03.2019
kurzken=Q 0020907/19
bez=Storkower Straße (südl. Landsberger Allee) (Lichtenberg, 10369) 
arm1=Landsberger Allee,200,0100
arm2=Erich-Kuttner-Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
613	25	3	3	60
675	33	3	9	64
730	24	4	1	51
644	18	2	2	10
592	32	4	3	20
826	26	6	5	19
754	33	4	2	15
1059	23	4	0	37
1029	13	4	4	44
916	8	8	4	74
941	5	5	3	49
792	1	3	6	43
; 2 -> 1
593	21	3	4	77
585	26	5	6	64
575	21	5	6	53
550	24	4	2	24
509	35	8	2	18
638	29	5	4	20
675	26	5	3	23
779	28	6	3	27
883	20	3	0	43
856	14	4	4	62
725	10	3	5	62
640	4	3	7	74
