[ZA1001]
knoten=Q 28992
datum=16.03.2011
kurzken=Q 28992/11
bez=Scharnweberstraße (südl. Müggelseedamm)   (Friedrichshagen, 12587)
arm1=Müggelseedamm (W),950,0010
arm2=Scharnweberstraße (S),1850,0000
arm3=Müggelseedamm (O),2750,1000
arm4=Scharnweberstraße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 1 -> 3
3	1
3	0
2	0
4	0
4	0
3	0
1	0
3	0
4	0
7	1
16	3
7	0
; 3 -> 1
2	1
2	0
1	0
0	0
0	0
4	0
5	0
7	0
1	0
12	1
6	3
7	0
