[ZA1001]
knoten=Q 20364
datum=23.08.2018
kurzken=Q 20364/18
bez=Treptower Straße (nördl. Sonnenallee)   (Neukölln, 12059)
arm1=Sonnenallee (NW),500,0010
arm2=Hertzbergstraße,1750,0000
arm3=Sonnenallee (SO),2300,1000
arm4=Treptower Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
35	29
32	0
32	0
48	0
37	4
49	11
56	8
30	4
16	8
24	8
23	10
20	10
; 3 -> 1
19	5
32	1
40	1
24	1
34	2
59	5
47	9
29	11
19	6
34	6
25	2
28	11
