[ZA1001]
knoten=Q 020803
datum=22.11.1999
kurzken=Q 020803/99
bez=Trelleborger Straße (nördl. Wisbyer Straße) (Pankow, 13189)
arm1=Schonensche Straße ,0,0100
arm2=Wisbyer Straße ,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
114	32	2	0
165	35	7	0
163	37	3	0
122	26	0	0
72	16	7	0
61	19	3	0
52	12	3	0
54	10	2	0
62	4	2	0
76	11	4	0
73	8	0	0
57	2	5	0
; 2 -> 1
55	7	1	0
48	12	0	0
62	19	1	0
42	18	6	0
43	14	0	0
59	13	3	0
55	6	2	0
63	10	2	0
78	18	2	0
98	18	0	0
101	22	2	0
97	8	2	0
