[ZA1001]
knoten=Q 29904
datum=21.09.2015
kurzken=Q 29904/15
bez=Brunsbütteler Damm (östl. Am alten Gaswerk)   (Staaken, 13591)
arm1=Am alten Gaswerk,100,0010
arm2=Brunsbütteler Damm (W),1000,0000
arm3=((Süden)),1900,1000
arm4=Brunsbütteler Damm (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 66\, Feld 8d
data=
; 1 -> 3
2	6
3	2
1	1
5	0
4	0
4	0
2	0
18	2
8	0
9	0
1	2
2	15
; 3 -> 1
2	0
1	0
1	0
0	0
1	0
1	0
2	0
5	5
1	1
2	0
0	0
2	20
