[ZA1001]
knoten=Q 20041
datum=13.09.2015
kurzken=Q 20041/15
bez=A103 - Abzw. Zehlendorf (Hauptfahrbahnen, Höhe Saarstraße)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=AK Schöneberg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=1600,1900
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Saarstraße\, nur Fahrzeuge die die Brücke unterqueren.\nCity-Atlas Seite 115\, Feld 3d
data=
; 1 -> 2
1241	3	0	0	32
1173	1	0	0	31
1276	0	0	1	26
; 2 -> 1
1189	0	0	0	27
1227	1	0	0	21
1238	0	1	1	30
