[ZA1001]
knoten=Q 28653
datum=09.03.2009
kurzken=Q 28653/09
bez=Karlshafener Straße (südöstl. Hönower Straße)    (Mahlsdorf, 12623)
arm1=Karlshafener Straße (W),500,0000
arm2=Hönower Straße (S),1400,0001
arm3=Karlshafener Straße (O),2300,0000
arm4=Hönower Straße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	0
6	0
4	0
15	0
4	0
11	0
3	0
11	2
18	4
16	3
16	1
11	1
; 4 -> 2
6	5
4	0
10	0
12	0
3	0
6	0
1	0
4	1
7	3
5	0
4	1
8	0
