[ZA1001]
knoten=Q 0020403
datum=12.03.2019
kurzken=Q 0020403/19
bez=Marktstraße (nördl. Hirschberger Straße (S-Bahn-Brücke)) (Friedrichshain, 10317) 
arm1=Neue Bahnhofstraße,400,0100
arm2=Hirschberger Straße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
101	9	1	5	39
98	10	0	2	23
133	9	1	1	29
153	11	0	0	22
233	8	0	3	23
255	5	1	2	26
189	12	0	4	28
266	10	0	4	43
226	9	0	4	41
265	6	1	12	38
259	3	0	9	79
310	3	2	12	100
; 2 -> 1
646	26	8	9	72
598	24	8	5	106
514	17	9	5	61
473	18	8	6	37
434	20	6	3	32
426	14	6	7	20
496	14	6	7	34
477	8	8	7	32
409	7	5	3	41
354	2	7	7	59
406	1	8	8	73
451	4	8	12	74
