[ZA1001]
knoten=Q 29191
datum=07.08.2012
kurzken=Q 29191/12
bez=Karl-Kunger-Straße (westl. Elsenstraße)   (Alt-Treptow, 12435)
arm1= Karl-Kunger-Straße,500,0000
arm2=Elsenstraße (S),1400,0001
arm3=,0,0000
arm4=Elsenstraße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 2 -> 4
17	2
24	9
16	2
17	1
21	2
10	0
11	0
12	1
17	0
20	2
10	5
3	2
; 4 -> 2
31	1
30	1
18	0
22	0
16	1
18	0
14	0
33	10
29	9
16	2
23	3
18	1
