[ZA1001]
knoten=Q 20621
datum=07.12.2002
kurzken=Q 2062/02
bez=B5 Heerstraße (Höhe Stadtgrenze - re. Spur)   (Staaken, 13591)
arm1=Stadtgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
142	16	5	0	0	1	0
210	17	10	2	0	2	2
241	22	8	3	5	1	3
448	21	4	1	2	2	1
672	25	8	2	0	0	2
; 2 -> 1
196	14	2	1	3	0	0
319	23	9	1	5	0	0
439	31	10	2	5	0	0
580	33	6	0	6	0	0
638	43	10	2	4	3	0
