[ZA1001]
knoten=Q 27364
datum=18.06.2003
kurzken=Q 27364/03
bez=Französische Straße (östl. Markgrafenstraße)   (Mitte, 10117)
arm1=Markgrafenstraße (N),100,0010
arm2=Französische Straße (W),1000,0000
arm3=Markgrafenstraße (S),1900,1000
arm4=Französische Straße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	1
23	0
21	1
111	0
50	8
99	2
83	0
71	1
62	2
88	1
44	0
84	0
; 3 -> 1
42	0
59	0
45	0
33	0
39	0
101	0
77	21
48	0
44	3
42	2
40	0
45	1
