[ZA1001]
knoten=Q 25895
datum=14.11.1995
kurzken=Q 25895/95
bez=Zachertstraße (westl. Robert-Uhrig-Straße)   (Lichtenberg, 10315)
arm1=Zachertstraße,800,0000
arm2=Robert-Uhrig-Straße,1700,0001
arm3=Zachertstraße,2600,0000
arm4=Robert-Uhrig-Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 2 -> 4
13 9
12 7
5 4
8 5
5 0
2 0
2 0
2 3
5 1
0 0
2 0
1 0
; 4 -> 2
15 12
13 12
14 14
11 7
15 1
7 0
4 3
6 0
12 1
7 0
8 2
4 0
