[ZA1001]
knoten=Q 29602
datum=10.09.2014
kurzken=Q 29602/14
bez=Segelfliegerdamm (südl. Walther-Huth-Straße)   (Johannisthal, 12487)
arm1=Alter Segelfliegerdamm,900,0010
arm2=Segelfliegerdamm (S),1750,0000
arm3=Walther-Huth-Straße,2650,1000
arm4=Segelfliegerdamm (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
2	0
8	0
3	0
1	0
1	0
0	0
0	0
0	0
1	0
3	2
3	0
1	0
; 3 -> 1
5	0
6	0
2	0
8	0
5	0
4	0
5	0
0	0
0	0
0	0
1	0
0	0
