[ZA1001]
knoten=Q 27213
datum=08.11.1999
kurzken=Q 27213/99
bez=Schönhauser Straße (südl. Kastanienallee)   (Rosenthal, 13158)
arm1=Schönhauser Straße (N),300,0000
arm2=Kastanienallee (W),1000,0001
arm3=Schönhauser Straße (S),2100,0000
arm4=Kastanienallee (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
8	4
10	0
5	0
14	0
3	0
4	0
0	1
2	2
0	0
3	0
0	0
0	0
; 4 -> 2
2	4
9	0
4	0
4	0
6	0
4	0
2	2
0	0
4	2
3	0
2	1
4	2
