[ZA1001]
knoten=Q 20132
datum=15.05.2018
kurzken=Q 20132/18
bez=Bucher Chaussee (südl. Achillesstraße)   (Karow, 13125)
arm1=Achillesstraße (W),300,0010
arm2=Bucher Chaussee (S),1500,0000
arm3=Achillesstraße (O),2350,1000
arm4=Bucher Chaussee (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
38	66
33	18
59	28
58	4
18	3
55	4
19	10
72	42
75	23
38	12
48	14
36	6
; 3 -> 1
43	21
35	18
47	34
62	6
45	8
60	4
52	5
74	35
105	39
70	14
59	15
24	3
