[ZA1001]
knoten=Q 27182
datum=28.09.1999
kurzken=Q 27182/99
bez=Seegefelder Weg (westl. Finkenkruger Weg)  (Spandau, 13389)
arm1=Finkenkruger Weg (N),100,0010
arm2=Seegefelder Weg (W),750,0000
arm3=Finkenkruger Weg (S),1750,1000
arm4=Seegefelder Weg (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
1	4
3	0
0	0
0	0
0	0
2	1
0	0
0	0
1	1
1	0
0	3
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
