[ZA1001]
knoten=Q 20341
datum=11.06.2018
kurzken=Q 20341/18
bez=Weigandufer (nordwestl. Wildenbruchstr)  (Neukölln, 12045)
arm1=Weigandufer (NW),450,0000
arm2=Wildenbruchstraße (SW),1350,0001
arm3=Weigandufer (SO),2250,0000
arm4=Wildenbruchstraße (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
20	4
26	4
42	6
50	4
45	3
41	2
112	14
104	5
59	1
84	6
69	2
75	4
; 4 -> 2
64	35
85	10
62	3
62	22
39	3
35	1
63	4
64	7
60	3
40	12
46	2
59	2
