[ZA1001]
knoten=Q 29913
datum=21.09.2015
kurzken=Q 29913/15
bez=Nachalbenweg (südl. Darßer Straße)   (Weißensee, 13088)
arm1=(Fußweg zum Nachtalbenweg),100,0000
arm2=Darßer Straße (W),950,0001
arm3=Nachtalbenweg (S),1900,0000
arm4=Darßer Straße (O),2750,0100
art=Erw,Jugend
zeit=0600,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! ZÄHLZEIT 6-20 Uhr !
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
1	0
0	0
1	0
3	0
1	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	1
0	0
0	1
0	0
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
