[ZA1001]
knoten=Q 26427
datum=09.03.1995
kurzken=Q 26427/95
bez=Hönower Straße (südl. Giesestraße) (Mahlsdorf, 12623)
arm1=Ridbacher Straße,400,0000
arm2=Giesestraße,1300,0001
arm3=Hönower Straße,2100,0000
arm4=Hönower Straße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
0 0
1 0
0 0
1 0
1 1
0 0
1 0
2 0
2 1
1 1
1 0
1 0
; 4 -> 2
0 0
1 0
0 0
4 1
2 0
0 0
3 0
3 2
3 1
2 0
3 0
2 0
