[ZA1001]
knoten=Q 20512
datum=20.08.2018
kurzken=Q 20512/18
bez=Prenzlauer Allee (südl. Ahlbecker Straße)  (Prenzlauer Berg, 10405)
arm1=Ahlbeckerstraße,570,0010
arm2=Prenzlauer Allee (S),1670,0000
arm3=Ost,2370,1000
arm4=Prenzlauer Allee (N),3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
48	16
79	1
52	2
36	2
43	5
45	44
44	20
58	15
69	7
47	5
86	6
81	5
; 3 -> 1
53	35
73	9
45	0
44	8
48	3
40	13
43	10
59	9
62	11
56	10
86	6
91	8
