[ZA1001]
knoten=Q 20404
datum=11.06.2018
kurzken=Q 20404/18
bez=Straßburger Straße  (nordöstl. Saarbrücker Str.)    (Prenzlauer Berg, 10405)
arm1=Saarbrücker Straße (NW),570,0010
arm2=Straßburger Straße (SW),1460,0000
arm3=Saarbrücker Straße (SO),2360,1000
arm4=Straßburger Straße (NO),3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
18	2
51	1
67	0
32	0
35	1
46	0
109	1
32	1
21	0
28	10
27	5
42	7
; 3 -> 1
13	3
25	3
21	2
14	2
20	1
40	0
45	3
21	0
25	1
20	4
25	4
53	3
