[ZA1001]
knoten=Q 27994
datum=17.03.2005
kurzken=Q 27994/05
bez=Uhlandstraße (östl. Dietzgenstraße)   (Niederschönhausen, 13156)
arm1=Dietzgenstraße (N),0,0010
arm2=Uhlandstraße (W),950,0000
arm3=Dietzgenstraße (S),1900,1000
arm4=Uhlandstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	1
14	1
25	11
33	0
15	3
29	3
17	2
21	4
21	4
28	6
34	5
25	3
; 3 -> 1
14	11
20	5
20	0
26	13
23	3
14	7
12	2
9	5
12	1
19	6
31	6
14	2
