[ZA1001]
knoten=Q 20072
datum=06.12.2002
kurzken=Q 20072/00
bez=A104 - BAB Abzw. Steglitz (Zu-Abf. Breitenbachplatz) (Wilmersdorf, 12163)
arm1=Autobahnüberbauung,0,0100
arm2=Schildhornstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
473	29	3	0	0	1
554	8	3	2	1	2
444	23	3	0	1	4
436	13	9	1	0	0
437	16	6	2	0	1
; 2 -> 1
634	54	5	2	1	0
855	45	7	3	1	3
625	53	8	2	2	4
517	37	12	4	2	0
478	38	7	0	1	0
