[ZA1001]
knoten=Q 28651
datum=09.03.2009
kurzken=Q 28651/09
bez=Karlshafener Straße (nordwestl. Hönower Straße)    (Mahlsdorf, 12623)
arm1=Karlshafener Straße (W),500,0000
arm2=Hönower Straße (S),1400,0001
arm3=Karlshafener Straße (O),2300,0000
arm4=Hönower Straße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
3	1
4	0
3	0
3	0
2	1
3	0
4	0
7	2
10	0
4	0
5	0
; 4 -> 2
0	1
3	0
6	0
4	0
2	1
0	0
4	0
4	3
6	3
7	5
3	2
11	0
