[ZA1001]
knoten=Q 27027
datum=16.09.1996
kurzken=Q 27027/96
bez=Oderstraße   (östl. Weichselstraße),(Friedrichshain, 10247)
arm1=,700,0000
arm2=Weichselstr. (Süd),1600,0001
arm3=,2500,0000
arm4=Weichselstr. (Nord),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
15 23
10 0
25 0
33 1
36 1
16 1
14 6
13 13
27 4
28 3
9 3
4 1
; 4 -> 2
12 10
14 1
19 0
23 0
19 0
18 1
11 4
17 8
14 11
15 0
18 6
3 0
