[ZA1001]
knoten=Q 29774
datum=12.03.2015
kurzken=Q 29774/15
bez=Hiroshimastraße (nördl. Reichpietschufer)   (Tiergarten, 10785)
arm1=Reichpietschufer (W),850,0010
arm2=Hiroshimasteg,1670,0000
arm3=Reichpietschufer (O),2560,1000
arm4=Hiroshimastraße   ,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
4	0
18	0
10	0
6	0
9	0
9	0
13	0
19	0
6	0
9	0
18	0
13	0
; 3 -> 1
8	0
20	0
18	0
8	0
16	0
7	0
16	0
12	0
7	0
13	0
16	0
10	0
