[ZA1001]
knoten=Q 20102
datum=06.12.2002
kurzken=Q 2010/02
bez=A111 - BAB Zubringer HH (Höhe Rote Ch. - li. Spur) (Schulzendorf,13503)
arm1=Landesgrenze,200,0100
arm2=AS Schulzendorfer Straße ,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
965	129	14	0	2	0
699	53	1	0	0	0
361	36	0	1	0	0
260	37	1	2	1	0
237	22	0	1	0	0
; 2 -> 1
128	13	1	0	0	0
115	11	1	0	0	0
178	15	1	0	0	0
231	26	2	2	0	0
275	31	1	1	0	0
