[ZA1001]
knoten=Q 26706
datum=27.09.1995
kurzken=Q 26706/95
bez=Karower Damm (südl. Treseburger Straße)    (Blankenburg, 13129) 
arm1=Treseburger Straße,600,0010
arm2=Karower Damm,1450,0000
arm3=Straße 26,2400,1000
arm4=Karower Damm,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =12°\, bedeckt\, 9 mm Niederschlag. 
data=
; 1 -> 3
3 4
2 1
1 0
1 0
1 0
0 0
3 8
7 4
22 0
12 2
9 2
8 0
; 3 -> 1
15 5
5 0
3 0
1 1
3 0
4 0
8 11
11 8
12 2
10 6
11 2
7 0
