[ZA1001]
knoten=Q 27241
datum=07.05.2013
kurzken=Q 27241/13
bez=Seestraße - Nordseite (nordöstl. Afrikanische Straße)   (Wedding, 13351)
arm1=Afrikanische Straße,400,0010
arm2=Seestraße (SW),1300,0000
arm3=Amrumer Straße,2200,1000
arm4=Seestraße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, zwischen dem nördl. Gehweg der Seestr. und dem Mittelstreifen.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 1 -> 3
75	10
55	10
67	23
62	3
48	6
28	19
40	6
38	4
49	12
47	7
44	4
45	5
; 3 -> 1
20	19
41	4
34	11
40	8
51	1
49	3
46	3
93	9
89	9
80	7
69	6
86	8
