[ZA1001]
knoten=Q 20083
datum=19.06.2017
kurzken=20083/17
bez=Am Stichkanal (südl. Goerzallee)   (Lichterfelde, 14167)
arm1=Harry-S.-Truman-Allee,200,0000
arm2=Goerzallee,1100,0001
arm3=Am Stichkanal,2000,0000
arm4=Goerzallee,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
3	2
6	0
4	0
2	0
2	0
5	0
1	0
3	0
1	0
6	0
5	0
2	0
; 4 -> 2
11	0
28	1
10	0
2	0
5	3
4	0
5	0
1	0
6	0
6	0
10	0
7	0
