[ZA1001]
knoten=Q 27394
datum=08.11.2001
kurzken=Q 27394/01
bez=Ahrensfelder Ch. (östl. Marie-E.-v.-Humboldt-Str.)   (Falkenberg, 13057)
arm1=Nord,50,0010
arm2=Ahrensfelder Chaussee,1000,0000
arm3=Süd,1850,1000
arm4=Ahrensfelder Chaussee,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0 0
0 0
0 0
1 0
1 0
0 0
1 0
0 0
0 0
3 0
0 0
0 0
; 3 -> 1
0 0
2 0
1 0
0 0
0 0
0 0
1 1
1 1
1 1
0 0
0 0
0 0
