[ZA1001]
knoten=Q 27674
datum=22.10.2003
kurzken=Q 27674/03
bez=Winsstraße (nördl. Marienburger Straße)   (Prenzlauer Berg, 10405)
arm1=Marienburger Straße (W),600,0010
arm2=Winsstraße (S),1500,0000
arm3=Marienburger Straße (O),2400,1000
arm4=Winsstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	11
32	6
38	6
17	4
32	2
23	6
22	5
36	12
50	28
49	27
46	10
24	17
; 3 -> 1
18	32
13	1
25	3
27	21
36	10
32	3
35	4
52	11
36	17
70	27
56	23
29	7
