[ZA1001]
knoten=Q 20042
datum=06.12.2002
kurzken=Q 2004/02
bez=A103 - BAB Abzw. Zehlend. (Höhe Saarstr. - mittl. Spur) (Schö'berg, 12157)
arm1=AS Saarstraße,1400,0100
arm2=AK Schöneberg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
1065	59	9	0	0	4
1079	92	3	1	1	3
868	88	9	1	1	3
727	107	12	2	1	0
697	105	10	1	0	0
; 2 -> 1
781	104	10	0	1	5
750	93	15	2	0	4
653	79	24	2	3	3
574	70	14	2	0	2
640	74	14	5	0	0
