[ZA1001]
knoten=Q 26505
datum=30.03.1995
kurzken=Q 26505/95
bez=Pablo-Picasso-Straße (nördl. Randowstraße) (Hohenschönhausen, 13057) 
arm1=Pablo-Picasso-Straße,400,0000
arm2=Westen,1300,0001
arm3=Pablo-Picasso-Straße,2200,0000
arm4=Randowstraße,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 2 -> 4
2 0
0 0
3 0
1 0
0 0
6 0
4 0
6 5
6 0
2 7
7 5
4 0
; 4 -> 2
6 1
1 1
3 0
0 0
1 1
7 0
3 0
3 1
4 2
8 4
10 15
7 6
