[ZA1001]
knoten=Q 27761
datum=28.10.2003
kurzken=Q 27761/03
bez=Bänschstraße (westl. Proskauer Straße)   (Friedrichshain, 10227)
arm1=Bänschstraße (W),800,0000
arm2=Proskauer Straße(S),1700,0001
arm3=Bänschstraße (O),2600,0000
arm4=Proskauer Straße(N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	0
15	0
11	0
28	2
16	1
18	0
19	1
27	0
30	0
29	0
14	0
13	0
; 4 -> 2
18	0
18	0
22	0
29	0
21	0
19	0
12	0
19	0
50	0
56	0
25	2
13	0
