[ZA1001]
knoten=Q 28524
datum=01.10.2007
kurzken=Q 28524/07
bez=Schönhauser Allee (nördl. Fehrbelliner Straße)   (Prenzlauer Berg, 10405)
arm1=Fehrbelliner Straße,600,0010
arm2=Schönhauser Allee (S),1500,0000
arm3=((Osten)),2400,1000
arm4=Schönhauser Allee (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	0
27	1
27	6
20	0
34	0
37	2
55	2
41	1
33	3
37	3
60	3
54	4
; 3 -> 1
3	1
14	0
12	6
23	0
27	0
50	0
46	2
71	5
38	4
60	7
66	7
63	3
