[ZA1001]
knoten=Q 20344
datum=11.06.2018
kurzken=Q 20344/18
bez=Wildenbruchstraße (nordöstl. Weigandufer)  (Neukölln, 12045)
arm1=Weigandufer (NW),450,0010
arm2=Wildenbruchstraße (SW),1350,0000
arm3=Weigandufer (SO),2250,1000
arm4=Wildenbruchstraße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
6	0
10	0
5	0
6	0
11	0
23	0
44	2
13	1
10	0
10	0
25	0
23	0
; 3 -> 1
8	0
16	0
3	0
2	0
2	0
13	0
40	3
26	3
14	0
10	0
23	0
13	0
