[ZA1001]
knoten=Q 27562
datum=03.06.2003
kurzken=Q 27562/03
bez=Treskowallee (südl. Dorotheastraße)   (Karlshorst, 10318)
arm1=Dorotheastraße ,800,0010
arm2=Treskowallee ,1700,0000
arm3=Godesberger Straße   ,2600,1000
arm4=Treskowallee ,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	0
28	3
20	1
21	0
21	0
15	0
9	0
21	1
29	7
23	4
22	4
19	3
; 3 -> 1
10	6
20	3
31	1
35	0
24	1
15	0
17	0
20	2
34	0
34	2
17	2
10	3
