[ZA1001]
knoten=Q 27231
datum=08.06.2000
kurzken=Q 27231/00
bez=Zossener Straße (westl. Kastanienallee)  (Hellersdorf, 12627)
arm1=Zossener Straße,800,0000
arm2=Kastanienallee,1850,0001
arm3=Zossener Straße,2750,0000
arm4=Norden,0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonnenstd.=13; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
44	45
40	18
34	7
39	9
31	7
56	23
17	15
21	7
25	8
10	6
23	17
12	8
; 4 -> 2
78	86
60	11
55	8
55	2
38	2
47	27
26	8
44	22
35	28
24	12
26	18
31	12
