[ZA1001]
knoten=Q 27822
datum=21.04.2004
kurzken=Q 27822/04
bez=Wilhelm-Wolff-Straße (westl. Friedrich-Engels-Straße)   (Pankow, 13156)
arm1=Friedrich-Engels-Straße (NW),450,0010
arm2=Wilhelm-Wolff-Straße (W),1000,0000
arm3=Friedrich-Engels-Straße (SO),2250,1000
arm4=Wilhelm-Wolff-Straße (NO),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	8
18	2
24	0
14	0
11	0
7	0
4	0
13	0
11	2
14	1
17	2
19	0
; 3 -> 1
5	0
6	2
6	0
13	0
11	0
2	1
7	0
10	6
15	6
18	4
22	2
12	2
