[ZA1001]
knoten=Q 28843
datum=26.04.2010
kurzken=Q 28843/10
bez=Am Krusenick (südl. Friedrichshagener Straße)   (Köpenick, 12555)
arm1=,0,0000
arm2=Friedrichshagener Straße (W),850,0001
arm3=Am Krusenick,1800,0000
arm4=Friedrichshagener Straße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
16	0
4	1
2	0
7	0
4	0
7	0
2	0
5	0
0	2
3	2
1	1
3	0
; 4 -> 2
10	4
15	5
11	0
10	0
26	0
16	0
20	0
21	1
15	7
16	5
17	3
19	3
