[ZA1001]
knoten=Q 27782
datum=23.10.2003
kurzken=Q 27782/03
bez=Schönfließer Straße (südl. Schivelbeiner Straße)   (Prenzlauer Berg, 10439)
arm1=Schivelbeiner Straße (W),850,0010
arm2=Schönfließer Straße (S),1750,0000
arm3=Schivelbeiner Straße (O),2650,1000
arm4=Schönfließer Straße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
23	4
23	0
39	0
40	0
30	0
33	0
74	9
83	8
96	18
80	21
94	13
82	9
; 3 -> 1
12	2
13	1
39	0
21	0
71	0
41	0
58	3
66	4
74	12
100	9
102	10
121	9
