[ZA1001]
knoten=Q 27804
datum=11.05.2004
kurzken=Q 27804/04
bez=Johanniterstraße (östl. Brachvogelstraße)   (Kreuzberg, 10961)
arm1=Brachvogelstraße (N),100,0010
arm2=Johanniterstraße (W),850,0000
arm3=Brachvogelstraße (S),1650,1000
arm4=Johanniterstraße (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	3
9	0
3	0
4	0
3	0
6	2
19	0
18	11
15	23
21	7
10	3
24	4
; 3 -> 1
4	0
12	2
1	0
4	8
1	0
16	1
12	21
12	3
12	0
23	9
13	5
23	18
