[ZA1001]
knoten=Q 20174
datum=16.05.2018
kurzken=Q 20174/18
bez=Blankenburger Chaussee (nordöstl. Straße 43)   (Karow, 13125)
arm1=Beuthener Straße,500,0010
arm2=Blankenburger Chaussee (SW),1400,0000
arm3=Straße 43,2300,1000
arm4=Blankenburger Chaussee (NO),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7.55 Uhr: Verkehrsunfall in der Blankenburger Chaussee. Teilsperrung zw. Straße 44 bis 45.\n9.45 Uhr: Aufhebung der Sperrung\n-> Werte sind nicht repräsentativ\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
0	0
2	0
2	0
2	0
0	0
2	1
2	0
3	4
4	2
10	3
3	2
; 3 -> 1
8	9
7	1
3	0
8	0
6	0
3	1
2	0
9	0
6	1
6	0
13	0
0	0
