[ZA1001]
knoten=Q 27841
datum=22.04.2004
kurzken=Q 27841/04
bez=Schwarzer Weg (nördl. Invalidenstraße)   (Mitte, 10115)
arm1=Schwarzer Weg,300,0000
arm2=Invalidenstraße,1120,0001
arm3=,0,0000
arm4=Invalidenstraße,2960,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
12	1
18	0
4	0
18	1
26	5
52	3
52	5
30	3
48	14
62	4
68	11
26	3
; 4 -> 2
62	0
151	9
27	2
26	3
33	24
38	7
81	15
52	6
43	9
49	6
38	9
19	2
