[ZA1001]
knoten=Q 20283
datum=31.05.2018
kurzken=Q 20283/18
bez=Pablo-Picasso-Str. (südöstl. Seehausener Str.)  (Lichtenberg, 13057)
arm1=Pablo-Picasso-Straße (NW),650,0000
arm2=(Südwesten),1550,0001
arm3=Pablo-Picasso-Straße (SO),2300,0000
arm4=Seehausener Straße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
