[ZA1001]
knoten=Q 27802
datum=11.05.2004
kurzken=Q 27802/04
bez=Johanniterstraße (westl. Brachvogelstraße)   (Kreuzberg, 10961)
arm1=Brachvogelstraße (N),100,0010
arm2=Johanniterstraße (W),850,0000
arm3=Brachvogelstraße (S),1650,1000
arm4=Johanniterstraße (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	3
5	0
7	0
9	0
13	0
3	0
0	0
3	0
1	0
0	0
0	0
1	2
; 3 -> 1
2	0
4	0
8	0
8	1
2	0
2	0
2	2
4	0
2	0
7	0
1	0
1	0
