[ZA1001]
knoten=Q 28803
datum=07.09.2016
kurzken=Q 28803/16
bez=Chausseestraße (südl. Boyenstraße)   (Mitte, 10115)
arm1=Chausseestraße (N),450,0000
arm2=Boyenstraße,1250,0001
arm3=Chausseestraße (S),2250,0000
arm4=((Osten)),3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 2 -> 4
6	0
4	0
10	0
2	0
0	0
2	0
2	0
5	2
0	0
0	0
0	0
2	0
; 4 -> 2
2	0
1	0
0	0
4	0
0	0
7	2
13	2
0	0
0	0
1	0
0	0
1	0
