[ZA1001]
knoten=Q 27233
datum=08.06.2000
kurzken=Q 27233/00
bez=Zossener Straße (östl. Kastanienallee)  (Hellersdorf, 12627)
arm1=Zossener Straße,800,0000
arm2=Kastanienallee,1850,0001
arm3=Zossener Straße,2750,0000
arm4=Norden,0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonnenstd.=13; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
19	21
18	6
9	3
13	8
18	29
8	3
12	14
10	22
12	23
24	21
17	7
23	11
; 4 -> 2
15	24
10	5
13	22
6	1
11	6
8	2
9	0
10	9
19	16
19	13
17	10
7	3
