[ZA1001]
knoten=Q 28991
datum=16.03.2011
kurzken=Q 28991/11
bez=Müggelseedamm (westl. Scharnweberstraße)   (Friedrichshagen, 12587)
arm1=Müggelseedamm (W),950,0000
arm2=Scharnweberstraße (S),1850,0001
arm3=Müggelseedamm (O),2750,0000
arm4=Scharnweberstraße (N),3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 2 -> 4
2	1
0	0
1	0
4	0
1	0
2	0
2	0
10	2
4	0
10	0
9	3
5	0
; 4 -> 2
5	0
2	0
1	0
1	0
0	0
0	0
0	0
4	0
4	2
5	3
5	0
5	0
