[ZA1001]
knoten=Q 26534
datum=15.03.2010
kurzken=Q 26534/10
bez=Hellersdorfer Straße (östl. Kastanienallee)    (Hellersdorf, 12627)
arm1=Kastanienallee (N),50,0010
arm2=Hellersdorfer Straße (W),1200,0000
arm3=Kastanienallee (S),1950,1000
arm4=Hellersdorfer Straße (O),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	3
20	3
15	3
42	5
38	0
48	3
47	4
36	10
28	2
43	3
32	4
41	1
; 3 -> 1
26	6
34	4
55	7
48	2
57	5
55	2
50	6
53	7
36	6
39	2
34	2
34	0
