[ZA1001]
knoten=Q 020305
datum=12.10.2015
kurzken=Q 020305/15
bez=Leuschnerdamm (nördl. Waldemarstraße)   (Kreuzberg, 10179)
arm1=Bethaniendamm,3400,0100
arm2=Waldemarstraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Umleitungsverkehr: Legiendamm Sackgasse (bis Heinrich-Heine-Platz frei)
data=
; 1 -> 2
64	3	0	0	9
130	2	0	0	35
143	2	0	6	37
44	2	0	2	22
47	2	0	0	13
46	1	1	1	13
55	1	0	1	18
69	0	0	3	34
79	0	0	6	17
88	0	0	2	27
99	0	0	3	31
95	0	0	0	15
; 2 -> 1
61	4	0	1	17
130	5	0	2	23
148	3	1	3	39
124	8	0	2	18
129	6	1	3	14
150	3	0	3	10
169	2	0	3	19
229	2	0	5	43
316	5	0	5	29
323	4	0	7	41
266	1	0	7	41
177	0	0	2	19
