[ZA1001]
knoten=Q 27184
datum=28.09.1999
kurzken=Q 27184/99
bez=Seegefelder Weg (östl. Finkenkruger Weg)  (Spandau, 13389)
arm1=Finkenkruger Weg (N),100,0010
arm2=Seegefelder Weg (W),750,0000
arm3=Finkenkruger Weg (S),1750,1000
arm4=Seegefelder Weg (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	34
1	2
0	0
1	0
1	0
2	1
4	0
5	5
5	8
8	1
3	0
9	1
; 3 -> 1
4	1
2	0
2	0
4	0
4	10
3	4
7	21
7	10
3	7
3	5
8	11
2	0
