[ZA1001]
knoten=Q 20581
datum=11.09.2018
kurzken=Q 20581/18
bez=Cecilienstraße (westl. Oberfeldstraße)   (Biesdorf-Nord, 12683)
arm1=Cecilienstraße (W),830,0000
arm2=Oberfeldstraße (S),1630,0001
arm3=Cecilienstraße (O),2730,0000
arm4=Oberfeldstraße (N),3480,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
7	4
0	0
0	0
0	0
0	0
2	0
2	0
5	0
6	3
2	1
6	0
2	2
; 4 -> 2
5	8
0	6
4	0
4	0
6	0
6	1
2	3
6	3
4	3
2	1
7	2
1	0
