[ZA1001]
knoten=Q 27542
datum=05.06.2003
kurzken=Q 27542/03
bez=Am Baltenring (westsl. Windbergweg)   (Hellersdorf, 12621)
arm1=(Norden),400,0010
arm2=Am Baltenring,1200,0000
arm3=Windbergweg,2200,1000
arm4=Am Baltenring,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=11 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	9
3	3
4	0
1	0
0	0
0	0
1	1
1	2
2	0
1	1
0	0
0	0
; 3 -> 1
1	11
0	0
1	0
2	0
2	0
0	1
1	0
2	0
0	0
0	0
2	0
0	0
