[ZA1001]
knoten=Q 27762
datum=28.10.2003
kurzken=Q 27762/03
bez=Proskauer Straße (südl. Bänschstraße)   (Friedrichshain, 10227)
arm1=Bänschstraße (W),800,0010
arm2=Proskauer Straße(S),1700,0000
arm3=Bänschstraße (O),2600,1000
arm4=Proskauer Straße(N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	2
22	4
25	0
23	0
28	0
24	3
24	0
16	1
27	2
38	4
29	8
27	1
; 3 -> 1
6	1
20	0
17	0
16	0
24	0
33	0
3	0
14	0
10	4
26	2
10	3
13	0
