[ZA1001]
knoten=Q 26702
datum=21.06.2004
kurzken=Q 26702/04
bez=Karower Damm (südl. Treseburger Straße)     (Blankenburg, 13129)
arm1=Treseburger Straße,600,0010
arm2=Karower Damm,1450,0000
arm3=Straße 26,2400,1000
arm4=Karower Damm,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 20°C; Sonne: 12 Std; Niederschlag: 2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	1
7	2
5	0
5	0
3	0
2	0
6	3
9	1
4	2
5	3
15	3
9	0
; 3 -> 1
10	3
3	11
12	0
8	0
5	0
11	0
10	1
9	0
5	1
12	2
17	0
4	0
