[ZA1001]
knoten=Q 27774
datum=27.10.2003
kurzken=Q 27774/03
bez=Bouchestraße (nordöstl. Kiefholzstraße)   (Treptow, 12435)
arm1=Kiefholzstraße (NW),350,0010
arm2=Bouchestraße   (SW),1350,0000
arm3=Kiefholzstraße  (SO),2150,1000
arm4=Bouchestraße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	2
18	1
6	0
17	0
17	0
8	3
2	0
5	3
12	3
12	3
11	0
14	0
; 3 -> 1
7	1
4	0
2	0
8	0
5	0
3	3
2	0
2	0
8	4
13	0
8	0
13	0
