[ZA1001]
knoten=Q 20402
datum=11.06.2018
kurzken=Q 20402/18
bez=Straßburger Straße  (südwestl. Saarbrücker Str.)    (Prenzlauer Berg, 10405)
arm1=Saarbrücker Straße (NW),570,0010
arm2=Straßburger Straße (SW),1460,0000
arm3=Saarbrücker Straße (SO),2360,1000
arm4=Straßburger Straße (NO),3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
16	1
27	3
66	2
22	2
21	1
92	7
155	6
32	5
27	3
20	2
44	3
52	10
; 3 -> 1
20	3
39	5
31	3
28	6
24	2
237	9
89	1
23	1
25	2
14	2
47	9
95	3
