[ZA1001]
knoten=Q 27992
datum=17.03.2005
kurzken=Q 27992/05
bez=Uhlandstraße (westl. Dietzgenstraße)   (Niederschönhausen, 13156)
arm1=Dietzgenstraße (N),0,0010
arm2=Uhlandstraße (W),950,0000
arm3=Dietzgenstraße (S),1900,1000
arm4=Uhlandstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	11
7	0
15	0
17	0
11	0
9	0
14	5
10	3
18	6
18	1
14	2
15	2
; 3 -> 1
20	2
14	1
16	1
20	0
13	0
6	0
13	0
12	5
11	4
10	7
6	0
11	1
