[ZA1001]
knoten=Q 27703
datum=23.10.2003
kurzken=Q 27703/03
bez=Wichertstraße (östl. Gudvanger Straße)   (Prenzlauer Berg, 10439)
arm1=Wichertstraße,550,0000
arm2=((Süden\, Schule))\,,1450,0001
arm3=Wichertstraße,2350,0000
arm4=Gudvanger Straße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
1	0
6	0
12	0
2	19
5	12
4	0
10	0
8	1
12	1
15	5
7	1
; 4 -> 2
17	13
6	5
13	3
3	2
5	1
5	4
0	0
8	2
5	0
12	4
4	1
5	1
