[ZA1001]
knoten=Q 28884
datum=04.05.2010
kurzken=Q 28884/10
bez=Laudaer Straße (östl. Neumannstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),100,0010
arm2=,0,0000
arm3=Neumannstraße (N),1900,1000
arm4=Laudaer Straße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	5
14	3
14	0
9	2
20	1
11	0
18	3
12	0
15	3
16	0
15	2
15	5
; 3 -> 1
13	14
11	7
14	0
24	2
21	0
11	0
12	0
13	10
18	4
19	6
30	3
13	2
