[ZA1001]
knoten=Q 20592
datum=05.11.2018
kurzken=Q 20592/18
bez=Voßstraße (westl. Gertrud-Kolmar-Straße)  (Mitte, 10117)
arm1=Gertrud-Kolmar-Straße (N),30,0010
arm2=Voßstraße (W),980,0000
arm3=Gertrud-Kolmar-Straße (Piazza),1830,1000
arm4=Voßstraße (O),2780,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
36	4
28	4
65	0
83	6
148	4
87	8
98	9
80	0
65	9
40	6
24	2
114	2
; 3 -> 1
20	1
36	6
50	4
53	5
159	7
257	8
183	12
98	3
114	8
78	1
42	2
134	1
