[ZA1001]
knoten=Q 29993
datum=22.06.2016
kurzken=Q 29993/16
bez=Hellersdorfer Straße (südl. Ludwigsluster Straße)   (Kaulsdorf-Nord, 12619)
arm1=Hellersdorfer Straße (N),100,0000
arm2=Ludwigsluster Straße,1000,0001
arm3=Hellersdorfer Straße (S),1900,0000
arm4=((Osten\, U-Bhf)),2800,0100
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=neben Fußg. (Erw\, Jugend) wurden auch Radf. gezählt.\nStrom 2>4: überwiegend queren die Fußg. die Straße in Höhe der Bushaltestelle (ca. 50m südl. des Knotens).
data=
; 2 -> 4
80	17	0
91	4	0
65	1	0
56	0	0
50	3	2
90	1	0
58	9	0
71	12	0
71	8	0
63	11	3
96	11	1
40	11	2
; 4 -> 2
2	3	1
3	0	0
3	0	0
10	0	0
7	0	0
10	0	0
5	1	0
10	2	2
10	0	0
10	0	0
10	0	0
6	2	1
