[ZA1001]
knoten=Q 20352
datum=23.08.2018
kurzken=Q 20352/18
bez=Treptower Str (südwestl. Sonnenallee)   (Neukölln, 12059)
arm1=Sonnenallee (NW),500,0010
arm2=Treptower Straße (SW),1400,0000
arm3=Sonnenallee (SO),2300,1000
arm4=Treptower Straße (NO),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
44	55
37	5
49	0
54	2
61	1
43	1
79	17
71	16
70	10
100	2
81	20
90	10
; 3 -> 1
21	8
36	4
38	3
56	8
63	11
45	1
67	25
61	15
82	15
74	24
84	26
88	9
