[ZA1001]
knoten=Q 26862
datum=18.04.2007
kurzken=Q 26862/07
bez=Potsdamer Platz (westl. Ebertstraße)   (Mitte, 10117)
arm1=Ebertstraße,0,0010
arm2=Potsdamer Platz,950,0000
arm3=Stresemannstraße,1900,1000
arm4=Leipziger Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
34	0
95	2
148	2
139	27
268	111
353	57
535	40
431	26
401	55
379	15
518	69
519	31
; 3 -> 1
61	3
149	21
176	81
196	26
222	55
289	74
552	17
423	24
391	62
564	34
509	83
376	19
