[ZA1001]
knoten=Q 26997
datum=16.09.1996
kurzken=Q 26997/96
bez=Waldowallee   (südl. Rheinsteinstraße),(Karlshorst, 10318)
arm1=,230,0000
arm2=Rheinsteinstr. (West),1120,0001
arm3=,2030,0000
arm4=Rheinsteinstr. (Ost),2920,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
20 4
25 3
14 0
15 0
8 3
5 2
5 0
5 5
18 4
15 5
10 2
10 0
; 4 -> 2
2 0
3 2
3 0
8 0
9 1
9 0
2 0
2 0
7 0
11 1
15 1
1 0
