[ZA1001]
knoten=Q 29044
datum=04.05.2011
kurzken=Q 29044/11
bez=Gehrenseestraße (östl. Anna-Ebermann-Straße)   (Hohenschönhausen, 13053)
arm1= Anna-Ebermann-Straße ,200,0010
arm2=Gehrenseestraße (W),1100,0000
arm3=((Süden)),2000,1000
arm4=Gehrenseestraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=6 Std; Niederschlag=1 mm;
data=
; 1 -> 3
2	1
3	0
3	0
3	0
0	0
1	0
0	0
0	0
0	0
1	0
3	0
0	0
; 3 -> 1
0	0
0	0
1	0
2	0
0	0
0	0
2	0
0	0
0	0
0	0
0	0
0	0
