[ZA1001]
knoten=Q 27743
datum=28.10.2003
kurzken=Q 27743/03
bez=Oberseestraße (südöstl. Degnerstraße)   (Hohenschönhausen, 13053)
arm1=Oberseestraße (NW),400,0000
arm2=Degnerstraße (SW),1600,0001
arm3=Oberseestraße (SO),2300,0000
arm4=Degnerstraße (NO),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	1
8	2
6	2
6	0
5	0
3	0
3	0
6	0
0	0
3	1
1	0
2	0
; 4 -> 2
7	2
4	1
4	0
11	2
9	1
3	0
5	0
3	2
1	0
3	0
3	0
1	0
