[ZA1001]
knoten=Q 28631
datum=29.09.2008
kurzken=Q 28631/08
bez=Straße am Flugplatz (nördl. Eisenhutweg)  (Adlershof, 12487)
arm1=Straße am Flugplatz,100,0000
arm2=Eisenhutweg,800,0001
arm3=,0,0000
arm4=Eisenhutweg,2600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	1
2	0
1	0
0	0
0	0
0	0
1	0
5	0
3	4
2	0
5	0
3	3
; 4 -> 2
1	0
3	1
0	0
3	0
0	0
4	1
2	1
2	1
7	6
0	0
2	0
2	0
