[ZA1001]
knoten=Q 27242
datum=07.05.2013
kurzken=Q 27242/13
bez=Seestraße - Südseite (nordöstl. Afrikanische Straße)   (Wedding, 13351)
arm1=Afrikanische Straße,400,0010
arm2=Seestraße (SW),1300,0000
arm3=Amrumer Straße,2200,1000
arm4=Seestraße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, zwischen dem südl. Gehweg der Seestr. und dem Mittelstreifen.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=0 mm;
data=
; 1 -> 3
76	3
89	13
95	3
47	1
53	2
37	1
78	2
38	3
60	3
28	9
25	3
40	0
; 3 -> 1
22	13
36	6
49	5
29	8
36	0
40	0
60	3
60	8
39	3
20	13
30	7
42	6
