[ZA1001]
knoten=Q 27893
datum=28.04.2015
kurzken=Q 27893/15
bez=Berliner Straße (südl. Granitzstraße)   (Pankow, 13189)
arm1=Berliner Straße (N),150,0000
arm2=((Westen)),1200,0001
arm3=Berliner Straße (S),1850,0000
arm4=Granitzstraße,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
112	23
122	45
101	6
79	0
92	5
104	30
75	21
123	21
170	17
210	14
213	8
216	9
; 4 -> 2
212	16
216	13
112	36
103	3
83	14
130	16
83	13
102	40
124	18
100	14
85	9
57	1
