[ZA1001]
knoten=Q 27174
datum=30.09.1999
kurzken=Q 27174/99
bez=Hauptstraße (nördl. Hertzstraße)   (Wilhelmsruh, 13158)
arm1=Hertzstraße,850,0010
arm2=Hauptstraße,1600,0000
arm3=Hertzstraße,2500,1000
arm4=Hauptstraße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=1\,5; Niederschlag=3\,5 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
9	2
12	0
16	0
7	2
14	0
15	9
12	4
10	3
22	10
6	2
5	1
; 3 -> 1
10	4
12	1
6	0
5	1
5	0
11	0
12	7
9	2
14	3
27	6
12	2
4	1
