[ZA1001]
knoten=Q 20622
datum=07.12.2002
kurzken=Q 2062/02
bez=B5 Heerstraße (Höhe Stadtgrenze - li. Spur)   (Staaken, 13591)
arm1=Stadtgrenze,900,0100
arm2=Nennhauser Damm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
110	6	4	1	5	0	0
219	17	1	1	2	0	0
420	8	3	0	4	0	0
450	16	5	2	4	0	0
485	11	0	1	3	0	0
; 2 -> 1
96	10	1	0	0	0	0
199	4	3	0	1	0	0
311	11	1	0	2	0	1
442	12	3	1	0	2	2
497	18	0	0	0	5	0
