[ZA1001]
knoten=Q 29173
datum=29.04.2015
kurzken=Q 29173/15
bez=Lausitzer Straß (südl. Skalitzer Straße)   (Kreuzberg, 10997)
arm1=Skalitzer Str. [von/zur Nordfahrbahn],100,0000
arm2=Skalitzer Straße - Südfahrbahn (W),1000,0001
arm3=Lausitzer Straße,1600,0000
arm4=Skalitzer Straße - Südfahrbahn (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
35	4
60	5
77	3
63	1
98	2
124	1
111	5
120	10
165	13
143	44
172	3
189	5
; 4 -> 2
40	21
95	4
59	3
40	1
66	1
104	4
126	6
87	15
111	22
87	20
149	6
188	14
