[ZA1001]
knoten=Q 20401
datum=11.06.2018
kurzken=Q 20401/18
bez=Saarbrücker Straße (nordwestl. Straßburger Str.)    (Prenzlauer Berg, 10405)
arm1=Saarbrücker Straße (NW),570,0000
arm2=Straßburger Straße (SW),1460,0001
arm3=Saarbrücker Straße (SO),2360,0000
arm4=Straßburger Straße (NO),3220,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
11	1
20	2
15	1
12	8
20	0
44	4
41	1
20	10
25	11
50	20
40	10
52	5
; 4 -> 2
13	1
28	2
32	0
10	0
30	3
32	3
51	1
34	3
24	7
32	6
36	10
41	8
