[ZA1001]
knoten=Q 25001
datum=12.04.2018
kurzken=Q 25001/18
bez=Pablo-Neruda-Str. (westl. Salvador-Allende-Str.) (Köpenick, 12559)
arm1=Pablo-Neruda-Str.,950,0000
arm2=Salvador-Allende-Str. (S),1700,0001
arm3=Müggelschlößchenw.,2800,0000
arm4=Salvador-Allende-Str. (N),3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
7	2
8	2
14	43
12	1
7	0
2	0
33	35
12	7
22	13
18	16
3	6
1	3
; 4 -> 2
9	15
10	3
10	0
24	1
18	23
17	11
9	10
14	9
24	14
22	18
4	11
4	2
