[ZA1001]
knoten=Q 26425
datum=09.03.1995
kurzken=Q 26425/95
bez=Ridbacher Straße (nördl. Giesestraße) (Mahlsdorf, 12623)
arm1=Ridbacher Straße,400,0000
arm2=Giesestraße,1300,0001
arm3=Hönower Straße,2100,0000
arm4=Hönower Straße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
11 2
8 1
10 2
13 1
15 2
7 0
18 3
27 1
22 2
39 6
40 10
28 4
; 4 -> 2
12 3
9 1
5 1
13 2
12 0
6 0
8 2
14 2
12 2
21 8
13 5
14 1
