[ZA1001]
knoten=Q 26183
datum=11.09.2003
kurzken=Q 26183/03
bez=Pasteurstraße (östl. Bötzowstraße)    (Prenzlauer Berg , 10407)
arm1=Pasteurstraße,500,0000
arm2=Bötzowstraße,1400,0001
arm3=Pasteurstraße,2300,0000
arm4=Bötzowstraße,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=1 Std; Niederschlag=11 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
29	21
32	6
37	3
35	1
41	40
27	1
21	3
21	5
40	9
29	14
22	7
13	4
; 4 -> 2
15	10
22	1
18	0
17	0
18	0
25	2
11	5
14	15
21	14
22	5
24	5
15	1
