[ZA1001]
knoten=Q 29814
datum=28.04.2015
kurzken=Q 29814/15
bez=Granitzstraße (östl. Kissingenstraße)   (Pankow, 13189)
arm1=((Norden)),200,0010
arm2=Granitzstraße (W),1100,0000
arm3=Kissingenstraße   ,2000,1000
arm4=Granitzstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
8	2
32	16
22	1
24	0
24	2
14	1
39	0
28	4
53	14
35	7
58	10
54	4
; 3 -> 1
68	27
80	20
73	8
43	1
40	3
32	3
12	3
28	13
60	10
35	7
36	4
27	7
