[ZA1001]
knoten=Q 26192
datum=17.06.2003
kurzken=Q 26192/03
bez=Chemnitzer Straße (südl. Heerstraße)    (Hellersdorf, 12621)
arm1=Heerstraße (W),550,0010
arm2=Chemnitzer Straße (S),1750,0000
arm3=Heerstraße (O),2350,1000
arm4=Chemnitzer Straße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=25°C; Sonne=13\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
3	1
3	0
2	0
1	0
0	0
1	0
1	0
1	1
1	0
4	0
2	0
; 3 -> 1
1	0
4	0
4	0
3	2
1	0
2	0
1	0
0	1
2	0
0	0
4	1
4	1
