[ZA1001]
knoten=Q 27191
datum=29.09.1999
kurzken=Q 27191/99
bez=Neumannstraße (nördl. Kissingenstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0000
arm2=Kissingenstraße (W),1000,0001
arm3=Neumannstraße (S),1900,0000
arm4=Kissingenstraße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
23	6
25	2
26	0
39	4
33	1
34	33
25	11
34	25
29	13
42	2
57	7
30	11
; 4 -> 2
52	68
49	20
40	6
52	1
45	2
22	2
22	2
45	9
22	6
22	6
23	13
27	4
