[ZA1001]
knoten=Q 020303
datum=10.11.2011
kurzken=Q 020303/11
bez=Friedrichstraße (südl. Zimmerstraße)   (Kreuzberg, 10969)
arm1=Zimmerstraße,30,0100
arm2=Kochstraße,1830,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=erhöhtes Verkehrsaufkonnen\, da in der Charlottenstr. und Markgrafenstr. Durchfahrt zwischen Zimmerstr. und R.-Dutschke-Str.  nicht möglich\n
data=
; 1 -> 2
285	9	1	8	26
220	8	1	5	56
198	7	1	2	39
234	14	2	8	30
268	8	3	7	33
231	7	0	2	41
255	8	3	6	64
267	6	3	3	59
252	6	4	8	88
300	2	2	10	78
328	3	2	11	114
266	1	1	3	118
; 2 -> 1
257	13	1	7	57
341	18	-1	10	158
363	17	3	9	151
336	16	16	8	62
364	16	16	5	72
294	8	6	4	65
365	11	13	10	67
374	12	8	8	71
350	4	11	11	79
328	6	12	12	90
377	3	2	7	92
306	1	1	8	84
