[ZA1001]
knoten=Q 28742
datum=03.09.2009
kurzken=Q 28742/09
bez=Koppenstraße (südl. Karl-Marx-Allee)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0010
arm2=Koppenstraße (S),1750,0000
arm3=Karl-Marx-Allee (O),2600,1000
arm4=Koppenstraße (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=3 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	2
19	0
15	0
29	3
22	2
14	0
16	0
8	0
42	3
30	7
27	1
21	0
; 3 -> 1
11	4
16	2
20	31
38	2
35	2
41	5
40	1
24	0
46	1
48	7
30	3
37	1
