[ZA1001]
knoten=Q 20082
datum=19.06.2017
kurzken=20082/17
bez=Goerzallee (westl. Harry-S.-Truman-Allee)   (Lichterfelde, 14167)
arm1=Harry-S.-Truman-Allee,200,0010
arm2=Goerzallee,1100,0000
arm3=Am Stichkanal,2000,1000
arm4=Goerzallee,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
3	0
2	0
1	0
0	0
1	0
1	0
1	0
1	0
1	0
0	0
3	0
0	0
; 3 -> 1
0	0
1	0
1	1
0	0
0	0
0	0
0	0
8	0
0	0
6	0
3	0
2	0
