[ZA1001]
knoten=Q 25563
datum=23.09.1999
kurzken=Q 25563/99
bez=Grünberger Straße (östl. Simon-Dach-Straße)   (Friedrichshain, 10245)
arm1=Grünberger Straße (W),800,0000
arm2=Simon-Dach-Straße (S),1700,0001
arm3=Grünberger Straße (O),2600,0000
arm4=Simon-Dach-Straße (N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=25°C; Sonnenstd.=5; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	0
5	0
8	0
7	0
16	0
19	0
18	4
11	0
9	0
3	0
22	0
14	0
; 4 -> 2
0	0
1	0
3	0
14	0
10	0
15	0
13	0
11	0
6	0
15	0
23	0
9	0
