[ZA1001]
knoten=Q002992
datum=17.06.2019
kurzken=Q002992/19
bez=Altstädter Ring / Moritzstraße (Spandau, 13597)  über Arm2
arm1=Moritzstraße (W),600,0010
arm2=Altstädter Ring (S),1700,0000
arm3=Moritzstraße (O),2400,1000
arm4=Altstädter Ring (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
32	7
105	63
142	41
158	10
91	8
74	7
90	4
106	12
80	5
98	8
78	11
63	6
; 3 -> 1
16	48
27	20
60	5
138	2
96	15
124	7
100	8
90	100
103	16
108	10
91	9
38	6
