[ZA1001]
knoten=Q 29982
datum=20.06.2016
kurzken=Q 29982/16
bez=Johannisthaler Chaussee (westl. Kirschnerweg)    (Gropiusstadt, 12351)
arm1=((Norden)),300,0010
arm2=Johannisthaler Chaussee (W),1200,0000
arm3=Kirschnerweg,2100,1000
arm4=Johannisthaler Chaussee (O),3000,0000
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es wurden sowohl Fußgängern (Erw\, Jugend) als auch Radfahrer gezählt
data=
; 1 -> 3
2	1	10
11	0	12
9	1	15
14	0	16
4	4	24
8	2	10
6	2	7
9	0	12
12	5	19
5	1	11
3	1	9
11	5	3
; 3 -> 1
9	0	0
21	8	0
25	3	0
11	0	0
8	2	0
9	0	2
9	1	3
10	2	1
7	0	2
6	3	2
7	0	1
3	0	1
