[ZA1001]
knoten=Q 20692
datum=11.12.2018
kurzken=Q20692/18
bez=Hohenzollerndamm (westl. Eisenzahnstr.)(Wilmersdorf, 10709)
arm1=Eisenzahnstr. (N),0,0001
arm2=Hohenzollerndamm (W),900,0000
arm3=Hohenzollerndamm (O),2700,0000
arm4=Süden,1800,1000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4	
0	0
1	0
0	0
0	0
0	0
0	0
0	0
3	0
1	0
0	0
0	0
1	0
; 4 -> 1	
0	0
0	0
0	0
0	0
0	0
2	0
1	0
0	0
0	0
0	0
1	0
0	0
