[ZA1001]
knoten=Q 27704
datum=23.10.2003
kurzken=Q 27704/03
bez=Gudvanger Straße (nördl. Wichertstraße)   (Prenzlauer Berg, 10439)
arm1=Wichertstraße,550,0010
arm2=,0,0000
arm3=Wichertstraße,2350,1000
arm4=Gudvanger Straße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	16
4	0
6	1
5	0
11	2
13	3
10	3
17	8
25	6
19	6
33	10
30	5
; 3 -> 1
20	15
24	5
28	7
19	0
25	17
17	3
14	7
26	7
20	11
32	4
42	4
19	0
