[ZA1001]
knoten=Q 28672
datum=24.03.2009
kurzken=Q 28672/09
bez=Weichselstraße (südl. Scharnweberstraße)   (Friedrichshain, 10247)
arm1=Scharnweberstraße (W),800,0010
arm2=Weichselstraße (S),1600,0000
arm3=Scharnweberstraße (O),2600,1000
arm4=Weichselstraße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	7
6	0
4	0
5	2
1	0
11	0
4	1
10	4
5	3
9	1
9	1
4	0
; 3 -> 1
9	0
2	1
6	2
4	5
6	3
11	1
14	1
4	1
7	0
9	4
11	2
13	0
