[ZA1001]
knoten=Q 20081
datum=19.06.2017
kurzken=20081/17
bez=Harry-S.-Truman-Allee (nördl. Goerzallee)   (Lichterfelde, 14167)
arm1=Harry-S.-Truman-Allee,200,0000
arm2=Goerzallee,1100,0001
arm3=Am Stichkanal,2000,0000
arm4=Goerzallee,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
3	0
2	0
1	0
0	0
2	0
0	0
6	0
5	0
4	0
0	0
6	1
3	2
; 4 -> 2
2	0
1	0
3	0
0	0
1	0
3	0
6	1
9	1
4	0
10	2
3	1
11	6
