[ZA1001]
knoten=Q 26426
datum=09.03.1995
kurzken=Q 26426/95
bez=Giesestraße (südl. Ridbacher Straße) (Mahlsdorf, 12623)
arm1=Ridbacher Straße,400,0010
arm2=Giesestraße,1300,0000
arm3=Hönower Straße,2100,1000
arm4=Hönower Straße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
26 4
20 1
19 2
23 0
12 3
8 2
10 3
9 26
39 18
28 17
18 13
15 0
; 3 -> 1
9 25
12 4
22 2
25 2
16 3
10 2
6 0
31 7
22 9
48 15
43 11
19 0
