[ZA1001]
knoten=Q 27362
datum=18.06.2003
kurzken=Q 27362/03
bez=Französische Straße (westl. Markgrafenstraße)   (Mitte, 10117)
arm1=Markgrafenstraße (N),100,0010
arm2=Französische Straße (W),1000,0000
arm3=Markgrafenstraße (S),1900,1000
arm4=Französische Straße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
44	0
26	1
150	0
37	0
45	0
118	0
93	0
85	0
76	0
84	0
44	0
; 3 -> 1
27	0
25	0
63	0
71	0
164	0
40	0
124	0
153	0
85	2
76	1
84	1
44	0
