[ZA1001]
knoten=Q 20551
datum=30.08.2018
kurzken=Q 20551/18
bez=Oranienstraße (westl. Dresdener Straße)  (Kreuzberg, 10999)
arm1=Oranienstraße (W),650,0000
arm2=Süden,1550,0001
arm3=Oranienstraße (O),2450,0000
arm4=Norden,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
20	7
42	4
45	5
28	1
47	3
73	6
89	4
62	2
61	3
112	6
118	8
96	0
; 4 -> 2
37	14
43	8
51	5
44	1
31	18
35	6
134	11
72	2
81	7
50	4
78	3
77	3
