[ZA1001]
knoten=Q 20083
datum=04.12.2002
kurzken=Q 2008/02
bez=A111 - BAB Zubr. HH (Hinkeldeybrücke - li. Spur) (Ch'burg, 13627)
arm1=AS Saatwinkler Damm,1500,0100
arm2=AS Kurt-Schumacher-Damm,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
1295	69	11	3	4	8
1260	80	13	1	2	7
1031	87	14	0	1	3
847	83	21	6	1	6
915	50	10	4	1	1
; 2 -> 1
1716	211	1	0	13	3
1466	136	1	0	10	4
1288	101	10	2	2	3
1037	89	9	1	1	0
1015	91	15	2	2	2
