[ZA1001]
knoten=Q 28454
datum=06.06.2007
kurzken=Q 28454/07
bez=Templiner Straße (nördl. Zionskirchstraße)   (Prenzlauer Berg, 10119)
arm1=Zionskirchstraße (W) ,500,0010
arm2=Templiner Straße (S),1400,0000
arm3=Zionskirchstraße (O),2300,1000
arm4=Templiner Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	3
25	0
24	2
21	32
16	8
24	2
38	51
30	43
30	13
45	32
26	15
50	4
; 3 -> 1
18	40
11	6
17	0
13	1
27	32
35	3
56	16
17	45
18	36
38	15
37	15
47	17
