[ZA1001]
knoten=Q 20112
datum=25.09.2017
kurzken=Q 20112/17
bez=Zu-/Abf. Gesundbrunnen-Center (westl. Bellermannstraße)   (Wedding, 13357)
arm1=Bellermannstraße,360,0010
arm2=Zu-/Abf. Gesundbrunnen-Center,1220,0000
arm3=Bellermannstraße,2160,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
180	53
211	19
114	22
52	1
53	1
45	1
27	3
33	5
65	11
23	7
26	3
31	8
; 3 -> 1
28	5
55	8
47	4
59	1
27	5
46	5
36	5
28	3
73	30
67	32
28	7
23	13
