[ZA1001]
knoten=Q 27822
datum=05.09.2007
kurzken=Q 27822/07
bez=Wilhelm-Wolff-Straße (westl. Friedrich-Engels-Straße)  (Pankow, 13156)
arm1=Friedrich-Engels-Straße (NW),450,0010
arm2=Wilhelm-Wolff-Straße (W),1000,0000
arm3=Friedrich-Engels-Straße (SO),2250,1000
arm4=Wilhelm-Wolff-Straße (NO),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	8
13	0
15	0
13	0
16	0
14	0
13	0
14	0
9	2
9	0
18	0
9	0
; 3 -> 1
11	0
9	0
9	1
9	0
6	0
12	0
16	2
12	3
35	13
24	3
19	1
22	0
