[ZA1001]
knoten=Q 27211
datum=08.11.1999
kurzken=Q 27211/99
bez=Schönhauser Straße (nördl. Kastanienallee)   (Rosenthal, 13158)
arm1=Schönhauser Straße,300,0000
arm2=Kastanienallee,1000,0001
arm3=Schönhauser Straße,2100,0000
arm4=Kastanienallee,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	2
4	3
2	2
2	4
2	3
2	0
3	1
6	1
4	0
1	0
0	0
2	0
; 4 -> 2
6	5
2	3
3	6
2	6
2	8
3	2
2	4
4	2
4	0
2	0
2	1
3	0
