[ZA1001]
knoten=Q 27221
datum=07.06.2000
kurzken=Q 27221/00
bez=Malchower Weg (nördl. Degnerstraße)   (Hohenschönhausen, 13053)
arm1=Machnower Weg,200,0000
arm2=Degnerstraße,1400,0001
arm3=Machnower Weg,2000,0000
arm4=Osten,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=7; Niederschlag=1 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	44
4	3
4	31
1	3
3	2
4	3
3	4
8	44
2	12
1	0
2	2
2	4
; 4 -> 2
2	4
3	2
4	30
2	3
4	3
3	4
3	0
7	31
2	9
3	0
1	2
3	4
