[ZA1001]
knoten=Q002642
datum=19.02.2019
kurzken=Q002642/18
bez=Gartenfelder Straße / Paulsternstraße (Haselhorst, 13599)  über Arm2
arm1=Gartenfelder Straße (N),950,0010
arm2=Paulsternstraße,1600,0000
arm3=Feuerwehr,2700,1000
arm4=Gartenfelder Straße (S),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
3	2
4	2
3	0
2	0
2	0
1	1
7	0
3	2
7	2
0	0
6	0
1	0
; 3 -> 1
3	0
7	1
3	0
2	0
2	0
10	0
4	1
4	0
14	0
4	0
8	1
1	0
