[ZA1001]
knoten=Q 28624
datum=02.09.2008
kurzken=Q 28624/08
bez=Cimbernstraße  (östl. Bohnsdorfer Weg)  (Alt-Glienicke, 12524)
arm1=Bohnsdorfer Weg,400,0010
arm2=,0,0000
arm3=Bohnsdorfer Weg,2200,1000
arm4=Cimbernstraße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	1
2	0
6	0
4	2
3	0
3	5
6	8
4	12
1	2
9	5
6	1
4	1
; 3 -> 1
21	15
5	4
11	0
2	0
6	0
4	0
5	1
3	0
3	4
3	1
6	1
5	0
