[ZA1001]
knoten=Q 26964
datum=19.10.2017
kurzken=Q 26964/17
bez=Lichtenberger Straße (nördl. Strausberger Platz)     (Friedrichshain, 10243)
arm1=,0,0000
arm2=Strausberger Platz (W),1100,0010
arm3=Strausberger Platz (O),2200,0100
arm4=Lichtenberger Straße (Nord),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 3
28	5
11	1
28	1
19	0
27	0
41	0
56	4
51	3
49	3
39	1
73	3
69	5
; 3 -> 2
18	1
23	3
41	3
37	2
39	1
43	1
70	7
66	2
87	8
62	4
52	2
68	2
