[ZA1001]
knoten=Q 28122
datum=24.11.2005
kurzken=Q 28122/05
bez=Flämingstraße (südl. Havemannstraße) (Marzahn, 12689)
arm1=Havemannstraße,700,0010
arm2=Flämingstraße,1600,0000
arm3=Havemannstraße,2500,1000
arm4=Eichhorster Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
39	27
52	9
76	3
87	3
101	13
103	24
95	34
142	11
165	22
200	21
188	12
115	5
; 3 -> 1
67	62
57	1
77	1
80	6
82	13
84	7
56	3
61	6
114	15
74	6
71	6
66	3
