[ZA1001]
knoten=Q 27773
datum=27.10.2003
kurzken=Q 27773/03
bez=Kiefholzstraße (südöstl. Bouchestraße)   (Treptow, 12435)
arm1=Kiefholzstraße (NW),350,0000
arm2=Bouchestraße   (SW),1350,0001
arm3=Kiefholzstraße  (SO),2150,0000
arm4=Bouchestraße (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
47	22
58	13
42	4
38	3
38	0
38	3
31	0
21	1
17	1
31	14
32	8
21	4
; 4 -> 2
11	8
11	1
26	3
10	1
12	2
13	3
10	4
11	4
21	3
29	5
34	7
19	3
