[ZA1001]
knoten=Q 29041
datum=04.05.2011
kurzken=Q 29041/11
bez=Anna-Ebermann-Straße (nördl. Gehrenseestraße)   (Hohenschönhausen, 13053)
arm1= Anna-Ebermann-Straße ,200,0000
arm2=Gehrenseestraße (W),1100,0001
arm3=,0,0000
arm4=Gehrenseestraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=6 Std; Niederschlag=1 mm;
data=
; 2 -> 4
6	0
5	3
9	1
8	0
8	0
7	0
4	0
3	1
2	2
3	3
6	5
11	8
; 4 -> 2
2	0
2	0
7	1
8	0
4	0
10	0
7	1
6	0
7	2
6	4
11	2
6	2
