[ZA1001]
knoten=Q 26495
datum=09.03.1995
kurzken=Q 26495/95
bez=Parkplatz (nördl. Blankenburger Straße) (Niederschönhausen, 13156)
arm1=Parkplatz,300,0000
arm2=Blankenburger Straße ,1200,0001
arm3=Lindenberger Straße ,2100,0000
arm4=Blankenburger Straße ,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
8 0
9 0
2 0
9 0
8 0
1 1
4 2
6 0
9 1
8 0
5 0
0 0
; 4 -> 2
5 0
4 0
13 0
2 1
10 0
6 0
2 0
6 0
7 1
6 0
1 0
0 0
