[ZA1001]
knoten=Q 28652
datum=09.03.2009
kurzken=Q 28652/09
bez=Hönower Straße (südwestl. Karlshafener Straße)    (Mahlsdorf, 12623)
arm1=Karlshafener Straße (W),500,0010
arm2=Hönower Straße (S),1400,0000
arm3=Karlshafener Straße (O),2300,1000
arm4=Hönower Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	5
2	1
1	1
2	1
1	0
1	1
5	1
2	0
6	4
4	2
4	3
8	0
; 3 -> 1
1	0
3	0
3	0
5	1
2	2
3	0
6	0
1	6
9	3
18	1
12	2
13	1
