[ZA1001]
knoten=Q 26996
datum=16.09.1996
kurzken=Q 26996/96
bez=Rheinsteinstraße  (westl. Waldowallee)     (Karlshorst, 10318)
arm1=Waldowallee (Nord),230,0010
arm2=,1120,0000
arm3=Waldowallee (Süd),2030,1000
arm4=,2920,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
1 1
3 1
1 0
2 0
1 0
2 0
0 0
1 2
5 3
3 0
2 1
1 0
; 3 -> 1
0 0
4 0
2 0
3 0
3 0
3 0
2 3
4 6
4 6
4 0
2 1
2 2
