[ZA1001]
knoten=Q 27894
datum=28.04.2015
kurzken=Q 27894/15
bez=Granitzstraße (östl. Berliner Straße)   (Pankow, 13189)
arm1=Berliner Straße (N),150,0010
arm2=,1200,0000
arm3=Berliner Straße (S),1850,1000
arm4=Granitzstraße,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
85	26
85	20
84	11
61	8
73	1
93	2
62	6
79	20
109	22
121	17
106	21
113	6
; 3 -> 1
34	16
36	6
35	7
27	0
44	6
40	5
28	19
50	22
56	34
55	15
54	12
56	7
