[ZA1001]
knoten=Q 27223
datum=07.06.2000
kurzken=Q 27223/00
bez=Malchower Weg (südl. Degnerstraße)   (Hohenschönhausen, 13053)
arm1=Machnower Weg,200,0000
arm2=Degnerstraße,1400,0001
arm3=Machnower Weg,2000,0000
arm4=Osten,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=7; Niederschlag=1 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	38
2	22
1	15
5	8
4	24
9	24
7	6
10	20
6	6
2	0
4	4
4	0
; 4 -> 2
0	8
5	7
6	15
0	3
10	27
9	26
4	87
8	8
8	10
7	8
4	1
3	2
