[ZA1001]
knoten=Q 27553
datum=05.06.2003
kurzken=Q 27553/03
bez=Lyonel-Feininger-Straße (südl. Janusz-Korczak-Str.)   (Hellersdorf, 12629)
arm1=Lyonel-Feininger-Straße (N),30,0000
arm2=Janusz-Korczak-Straße (W),950,0001
arm3=Lyonel-Feininger-Straße (S),1830,0000
arm4=Janusz-Korczak-Straße (O),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=11 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
10	3
36	4
23	4
19	3
12	10
13	6
28	7
14	6
15	4
12	3
15	2
9	2
; 4 -> 2
12	3
15	0
27	4
18	0
21	6
36	4
22	8
16	7
9	2
6	1
5	2
24	3
