[ZA1001]
knoten=Q 28674
datum=24.03.2009
kurzken=Q 28674/09
bez=Weichselstraße (nördl. Scharnweberstraße)   (Friedrichshain, 10247)
arm1=Scharnweberstraße (W),800,0010
arm2=Weichselstraße (S),1600,0000
arm3=Scharnweberstraße (O),2600,1000
arm4=Weichselstraße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
86	78
52	9
59	6
46	0
30	0
20	7
37	3
37	4
61	8
58	10
65	6
54	1
; 3 -> 1
17	4
25	2
34	8
23	0
12	1
46	4
46	19
65	28
62	17
79	31
76	6
76	8
