[ZA1001]
knoten=Q 27772
datum=27.10.2003
kurzken=Q 27772/03
bez=Bouchestraße (südwestl. Kiefholzstraße)   (Treptow, 12435)
arm1=Kiefholzstraße (NW),350,0010
arm2=Bouchestraße   (SW),1350,0000
arm3=Kiefholzstraße  (SO),2150,1000
arm4=Bouchestraße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=9\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	3
33	1
20	0
22	2
21	2
22	7
13	12
31	30
18	7
38	18
32	9
19	6
; 3 -> 1
25	54
19	17
6	0
5	0
11	0
7	3
8	2
10	5
11	3
19	10
17	6
5	3
