[ZA1001]
knoten=Q 28002
datum=23.05.2007
kurzken=Q 28002/07
bez=Anna-Bruseberg-Straße (westl. Kamisardenplatz)   (Buchholz, 13127)
arm1=Schönerlinder Straße,100,0010
arm2=Anna-Bruseberg-Straße,600,0000
arm3=Triftstraße,1600,1000
arm4=Schönerlinder Straße,2200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
7	1
1	0
0	0
1	0
1	0
2	0
1	0
0	0
6	0
2	0
6	0
; 3 -> 1
3	2
6	1
2	0
2	0
2	0
2	0
0	1
4	5
3	0
7	0
6	0
5	0
