[ZA1001]
knoten=Q 20611
datum=25.06.2015
kurzken=Q 2061/15
bez=B1 - Potsdamer Chaussee (östl. Nibelungenstraße)   (Zehlendorf, 14109)
arm1=Nibelungenstraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad,Radf
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kontrollzählung Dauerzählstelle Q3545-2061\nZählzeit: 7 - 9 und 15 - 18 Uhr
data=
; 1 -> 2
1000	19	3	13	11	17
998	17	3	14	9	29
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1051	10	8	15	22	31
1283	12	2	12	30	31
1240	5	2	15	41	40
; 2 -> 1
1004	25	7	11	13	22
1273	22	6	18	25	31
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
-1	-1	-1	-1	-1	-1
1040	11	3	11	16	22
1093	11	0	10	20	30
1026	11	1	13	25	22
