[ZA1001]
knoten=Q 27192
datum=26.11.2012
kurzken=Q 27192/12
bez=Kissingenstraße (westl. Neumannstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0010
arm2=Kissingenstraße (W),1000,0000
arm3=Neumannstraße (S),1900,1000
arm4=Kissingenstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kissingenstr.  westl. Neumannstr. (bis ca. 50m westl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 1 -> 3
61	80
33	38
31	3
38	3
40	2
15	1
25	2
19	4
53	39
58	17
38	23
28	1
; 3 -> 1
52	6
33	4
47	1
45	1
38	1
35	1
39	12
39	37
26	5
27	22
49	11
70	4
