[ZA1001]
knoten=Q 28654
datum=09.03.2009
kurzken=Q 28654/09
bez=Hönower Straße (nordöstl. Karlshafener Straße)    (Mahlsdorf, 12623)
arm1=Karlshafener Straße (W),500,0010
arm2=Hönower Straße (S),1400,0000
arm3=Karlshafener Straße (O),2300,1000
arm4=Hönower Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	2
1	0
3	3
1	0
3	1
8	0
10	3
2	9
3	3
8	3
4	3
8	1
; 3 -> 1
13	6
9	1
3	1
4	1
3	0
5	2
9	1
4	2
6	3
3	1
5	2
2	0
