[ZA1001]
knoten=Q 28124
datum=24.11.2005
kurzken=Q 28124/05
bez=Eichhorster Straße (nördl. Havemannstraße) (Marzahn, 12689)
arm1=Havemannstraße,700,0010
arm2=Flämingstraße,1600,0000
arm3=Havemannstraße,2500,1000
arm4=Eichhorster Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	1
17	0
25	1
30	2
26	2
10	1
11	3
17	4
15	2
13	1
15	4
14	0
; 3 -> 1
16	3
23	1
15	0
29	3
22	1
13	3
18	5
20	0
22	5
10	2
19	1
7	3
