[ZA1001]
knoten=Q 020301
datum=03.06.2004
kurzken=Q 020301/04
bez=Adalbertstraße (nördl. Engeldamm)   (Mitte, 10179)
arm1=Engeldamm,1600,0100
arm2=Melchiorstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Einfahrt in die Adalbertstr. von Süden am Engeldamm gesperrt!
data=
; 1 -> 2
16	5	2	0	9
22	4	3	0	22
16	5	1	0	19
19	6	1	0	26
15	4	2	0	13
10	3	1	0	15
10	3	1	0	18
17	4	0	0	21
12	1	0	0	19
16	2	1	0	10
30	3	0	0	25
20	1	1	0	19
; 2 -> 1
51	10	1	0	4
75	12	1	0	12
59	11	2	2	17
61	8	4	0	15
48	10	1	0	12
33	7	4	0	15
47	6	0	0	9
46	6	0	0	17
58	8	0	0	12
68	7	0	0	16
49	10	0	0	12
73	7	1	0	12
