[ZA1001]
knoten=Q 26456
datum=06.03.1995
kurzken=Q 26456/95
bez=Wönnichstraße (südl. Irenenstraße) (Lichtenberg, 10317) 
arm1=Irenenstraße,800,0010
arm2=Wönnichstraße,1700,0000
arm3=Irenenstraße,2600,1000
arm4=Wönnichstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; teils sonnig; 0\,4 mm Niederschlag. \n
data=
; 1 -> 3
16 15
22 6
46 2
41 2
59 6
46 2
38 5
30 7
29 5
54 3
62 5
34 4
; 3 -> 1
14 5
19 4
61 2
54 2
59 5
45 3
42 5
35 1
41 11
34 8
35 9
22 4
