[ZA1001]
knoten=Q 28671
datum=24.03.2009
kurzken=Q 28671/09
bez=Scharnweberstraße (westl. Weichselstraße)   (Friedrichshain, 10247)
arm1=Scharnweberstraße (W),800,0000
arm2=Weichselstraße (S),1600,0001
arm3=Scharnweberstraße (O),2600,0000
arm4=Weichselstraße (N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
22	4
28	1
9	3
19	0
17	3
27	0
31	7
29	1
30	11
21	7
34	1
26	3
; 4 -> 2
5	2
7	2
12	4
14	0
11	1
17	1
29	2
24	1
16	2
29	8
38	9
46	5
