[ZA1001]
knoten=Q 24122
datum=08.09.2014
kurzken=Q 24122/14
bez=Seestraße (südl. Müllerstraße, Süd-Geweg bis Mittelstreifen)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0010
arm2=Seestraße (W),1300,0000
arm3=Müllerstraße (S),2250,1000
arm4=Seestraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die zwischen dem Süd-Geweg der Seestr. und dem Mittelstreifen laufen.
data=
; 1 -> 3
425	167
603	67
547	41
475	29
478	42
538	35
757	36
757	88
779	70
832	77
648	80
643	32
; 3 -> 1
265	74
325	52
391	11
377	25
523	25
438	19
526	23
701	40
762	29
790	89
755	55
659	49
