[ZA1001]
knoten=Q 26418
datum=06.03.1995
kurzken=Q 26418/95
bez=Schottstraße (nördl. Roedeliusplatz-Nord) (Lichtenberg, 10365) 
arm1=Rodeliusplatz,800,0010
arm2=Roedeliusplatz,1700,0000
arm3=Osten,2600,1000
arm4=Schottstraße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; teils sonnig; 0\,4 mm Niederschlag. \n
data=
; 1 -> 3
9 4
18 1
14 3
19 0
18 0
17 0
38 5
32 7
34 4
21 3
26 3
29 4
; 3 -> 1
6 5
17 3
29 0
33 0
22 0
19 1
20 6
26 3
49 6
26 3
27 5
22 0
