[ZA1001]
knoten=Q 29603
datum=10.09.2014
kurzken=Q 29603/14
bez=Walther-Huth-Straße (östl. Segelfliegerdamm)   (Johannisthal, 12487)
arm1=Alter Segelfliegerdamm,900,0000
arm2=Segelfliegerdamm (S),1750,0001
arm3=Walther-Huth-Straße,2650,0000
arm4=Segelfliegerdamm (N),3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
5	0
4	1
7	0
6	0
2	0
2	0
10	1
1	0
3	2
1	1
3	0
6	2
; 4 -> 2
4	0
5	0
14	0
2	0
7	0
2	1
2	1
6	1
3	1
1	2
5	0
7	2
