[ZA1001]
knoten=Q 28451
datum=06.06.2007
kurzken=Q 28451/07
bez=Zionskirchstraße (westl. Templiner Straße)   (Prenzlauer Berg, 10119)
arm1=Zionskirchstraße (W) ,500,0000
arm2=Templiner Straße (S),1400,0001
arm3=Zionskirchstraße (O),2300,0000
arm4=Templiner Straße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
14	27
5	1
26	10
15	1
14	0
8	0
21	1
11	1
14	0
15	3
21	3
24	6
; 4 -> 2
7	0
17	3
11	1
11	10
17	2
8	5
16	1
7	31
12	10
23	19
18	3
15	1
