[ZA1001]
knoten=Q 20483
datum=25.06.2018
kurzken=Q 20483/18
bez=Stresowstraße südl. Freiheit  (Spandau, 13597)
arm1=Stresowstraße (N),200,0000
arm2=Westen,900,0001
arm3=Stresowstraße (S),2000,0000
arm4=Freiheit ,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
3	2
1	0
16	2
1	0
5	0
17	0
9	0
10	2
8	4
8	2
5	0
; 4 -> 2
19	4
19	7
3	0
1	0
3	0
9	1
9	3
16	2
20	6
12	8
37	6
30	0
