[ZA1001]
knoten=Q 20102
datum=03.07.2017
kurzken=Q 20102/17
bez=Große-Leege-Straße (südl. Werneuchener Straße)   (Hohenschönhausen, 13055)
arm1=Werneuchener Straße (NW),450,0010
arm2=Große-Leege-Straße (SW),1350,0000
arm3=Werneuchener Straße (SO),2250,1000
arm4=Große-Leege-Straße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
18	36
21	13
30	3
18	2
23	2
14	1
15	19
10	15
14	10
6	2
10	4
17	3
; 3 -> 1
16	17
20	7
22	3
14	4
22	0
9	0
17	32
7	12
10	8
2	2
16	3
12	2
