[ZA1001]
knoten=Q 27212
datum=08.11.1999
kurzken=Q 27212/99
bez=Kastanienallee (westl. Schönhauser Straße)   (Rosenthal, 13158)
arm1=Schönhauser Straße (N),300,0010
arm2=Kastanienallee (W),1000,0000
arm3=Schönhauser Straße (S),2100,1000
arm4=Kastanienallee (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
5	1
5	0
6	0
0	0
3	0
2	0
3	0
1	2
0	2
5	0
5	0
4	1
; 3 -> 1
2	0
9	0
4	0
2	0
2	0
1	0
0	1
3	2
0	0
3	1
5	2
2	0
