[ZA1001]
knoten=Q 20094
datum=19.06.2017
kurzken=20094/17
bez=Antonienstraße (nördl. Auguste-Viktoria-Straße)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Straße (W),750,0010
arm2=Antonienstraße (S),1650,0000
arm3=Auguste-Viktoria-Straße (O),2550,1000
arm4=Antonienstraße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
29	97
39	73
36	17
24	4
32	10
23	9
31	50
49	42
56	38
50	30
38	17
16	8
; 3 -> 1
11	16
32	33
17	26
32	2
29	4
32	10
44	19
63	46
61	45
64	36
35	21
46	26
