[ZA1001]
knoten=Q 27026
datum=16.09.1996
kurzken=Q 27026/96
bez=Weichselstraße  (südl. Oderstraße),(Friedrichshain, 10247)
arm1=Oderstr. (West),700,0010
arm2=,1600,0000
arm3=Oderstr. (Ost),2500,1000
arm4=,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
10 6
5 1
16 0
13 1
12 0
17 0
11 3
4 2
21 6
20 10
13 3
12 7
; 3 -> 1
2 6
4 1
11 0
8 0
15 0
6 0
3 1
12 4
19 4
19 4
6 1
8 2
