[ZA1001]
knoten=Q 27794
datum=29.10.2003
kurzken=Q 27794/03
bez=Falkenberger Straße (östl. Piesporter Straße )    (Weißensee, 13088)
arm1=Piesporter Straße,100,0010
arm2=Falkenberger Straße,1000,0000
arm3=((Süden)),1900,1000
arm4=Falkenberger Straße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7\,5°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	8
21	2
36	1
42	3
26	1
19	1
12	2
13	0
15	5
30	15
14	1
7	2
; 3 -> 1
4	4
17	4
27	0
45	3
29	4
20	3
18	1
20	3
11	4
43	22
25	5
18	5
