[ZA1001]
knoten=Q 20591
datum=05.11.2018
kurzken=Q 20591/18
bez=Gertrud-Kolmar-Straße (nördl. Voßstraße)  (Mitte, 10117)
arm1=Gertrud-Kolmar-Straße (N),30,0000
arm2=Voßstraße (W),980,0001
arm3=Gertrud-Kolmar-Straße (Piazza),1830,0000
arm4=Voßstraße (O),2780,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
16	2
23	2
19	0
13	0
17	3
50	2
18	0
13	3
60	3
24	0
11	2
9	0
; 4 -> 2
8	2
22	1
22	0
16	1
24	0
15	0
9	0
37	5
95	2
8	2
2	1
7	0
