[ZA1001]
knoten=Q 27744
datum=28.10.2003
kurzken=Q 27744/03
bez=Degnerstraße (nordöstl. Oberseestraße)   (Hohenschönhausen, 13053)
arm1=Oberseestraße (NW),400,0010
arm2=Degnerstraße (SW),1600,0000
arm3=Oberseestraße (SO),2300,1000
arm4=Degnerstraße (NO),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	11
13	4
21	4
18	0
22	0
12	2
18	0
23	6
21	4
21	5
26	8
12	1
; 3 -> 1
19	5
14	3
20	5
22	1
34	1
26	1
29	2
43	28
40	11
40	8
64	1
17	0
