[ZA1001]
knoten=Q 29194
datum=07.08.2012
kurzken=Q 29194/12
bez=Elsenstraße (nördl. Karl-Kunger-Straße)   (Alt-Treptow, 12435)
arm1= Karl-Kunger-Straße,500,0010
arm2=Elsenstraße (S),1400,0000
arm3=((Südosten)),2300,1000
arm4=Elsenstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 1 -> 3
6	5
11	0
9	1
7	0
8	0
2	0
3	0
5	0
1	0
0	0
0	0
1	0
; 3 -> 1
0	0
0	0
8	0
7	0
5	0
0	0
2	0
1	0
2	0
0	0
2	0
2	0
