[ZA1001]
knoten=Q 28953
datum=30.08.2010
kurzken=Q 28953/10
bez=Eldenaer Straße (östl. Hermann-Blankenstein-Straße)   (Friedrichshain, 10247)
arm1=Eldenaer Straße (W),1000,0000
arm2=Pettenkofer Straße,2000,0001
arm3=Eldenaer Straße (O),2800,0000
arm4=Hermann-Blankenstein-Straße,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
15	4
17	2
6	0
11	0
16	2
11	0
7	0
14	3
10	0
23	5
14	1
4	0
; 4 -> 2
7	1
5	0
6	1
7	0
4	0
5	0
11	2
27	1
5	1
8	1
10	3
10	2
