[ZA1001]
knoten=Q 020312
datum=10.11.2011
kurzken=Q 020312/11
bez=Charlottenstraße (südl. Zimmerstraße)   (Kreuzberg, 10117)
arm1=Zimmerstraße,100,0100
arm2=Rudi-Dutschke-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Sperrung zwischen Zimmerstr. und R.-Dutschke-Str.\, für Radfahrer Durchfahrt möglich.\n
data=
; 1 -> 2
27	1	0	1	14
47	1	0	2	49
28	1	0	2	60
28	0	0	6	46
22	0	0	4	27
25	0	0	1	17
22	0	0	2	22
19	0	0	1	38
13	0	0	1	34
28	0	0	0	44
24	0	0	1	49
18	0	0	0	53
; 2 -> 1
17	1	0	0	18
23	1	0	1	46
21	0	0	0	54
26	2	0	4	24
24	0	0	1	19
17	0	0	1	21
18	0	0	1	23
29	0	0	3	53
11	0	0	0	18
36	0	0	2	22
36	0	0	1	36
32	0	0	0	31
