[ZA1001]
knoten=Q 27221
datum=28.10.2003
kurzken=Q 27221/03
bez=Malchower Weg (nördl. Degnerstraße)   (Hohenschönhausen, 13053)
arm1=Malchower Weg,200,0000
arm2=Degnerstraße,1400,0001
arm3=Malchower Weg,2000,0000
arm4=((Osten)),3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	1
0	0
1	0
2	0
0	0
1	0
3	0
1	2
1	1
1	1
3	1
2	1
; 4 -> 2
1	6
2	0
0	0
0	0
0	0
1	0
0	0
3	0
1	0
0	1
3	0
1	0
