[ZA1001]
knoten=Q 27212
datum=26.05.2008
kurzken=Q 27212/08
bez=Kastanienallee (westl. Schönhauser Straße)    (Rosenthal, 13158)
arm1=Schönhauser Straße,300,0010
arm2=Kastanienallee,1000,0000
arm3=Schönhauser Straße,2100,1000
arm4=Kastanienallee,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	2
5	3
5	0
3	0
1	1
4	0
1	0
2	0
1	0
1	0
3	0
2	1
; 3 -> 1
1	0
3	0
1	0
3	0
4	0
8	0
3	0
1	3
2	4
1	0
2	2
1	0
