[ZA1001]
knoten=Q 27544
datum=05.06.2003
kurzken=Q 27544/03
bez=Am Baltenring (östl. Windbergweg)   (Hellersdorf, 12621)
arm1=(Norden),400,0010
arm2=Am Baltenring,1200,0000
arm3=Windbergweg,2200,1000
arm4=Am Baltenring,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=11 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	9
1	1
4	0
3	1
3	22
1	7
0	0
2	1
2	1
4	2
3	1
4	2
; 3 -> 1
4	6
3	1
8	19
2	1
3	2
2	0
3	11
4	2
5	3
2	3
4	1
2	1
