[ZA1001]
knoten=Q 27392
datum=08.11.2001
kurzken=Q 27392/01
bez=Ahrensfelder Ch. (westl. Marie-E.-v.-Humboldt-Str.)   (Falkenberg, 13057)
arm1=Nord,50,0010
arm2=Ahrensfelder Chaussee,1000,0000
arm3=Süd,1850,1000
arm4=Ahrensfelder Chaussee,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5 0
8 1
6 0
2 0
4 0
4 0
0 0
2 4
0 2
4 3
0 1
1 2
; 3 -> 1
0 2
5 0
5 0
6 0
4 0
5 0
3 8
8 10
6 19
5 5
3 6
5 9
