[ZA1001]
knoten=Q 27193
datum=26.11.2012
kurzken=Q 27193/12
bez=Neumannstraße  (südl. Kissingenstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0000
arm2=Kissingenstraße (W),1000,0001
arm3=Neumannstraße (S),1900,0000
arm4=Kissingenstraße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstr. südl. der Kissingenstr. (bis ca. 50m südl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 2 -> 4
20	1
12	1
8	1
5	1
7	0
5	0
13	0
24	9
24	3
28	1
16	1
19	2
; 4 -> 2
9	1
4	2
3	0
4	2
2	0
8	1
14	2
15	4
14	6
6	0
7	3
11	0
