[ZA1001]
knoten=Q 26184
datum=11.09.2003
kurzken=Q 26184/03
bez=Bötzowstraße (nördl. Pasteurstraße)    (Prenzlauer Berg , 10407)
arm1=Pasteurstraße,500,0010
arm2=Bötzowstraße,1400,0000
arm3=Pasteurstraße,2300,1000
arm4=Bötzowstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=1 Std; Niederschlag=11 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	0
15	0
16	0
15	28
30	2
29	1
20	3
22	17
15	1
19	6
25	3
36	9
; 3 -> 1
11	5
11	1
12	1
16	1
14	5
15	27
14	6
6	7
18	3
22	8
34	7
30	4
