[ZA1001]
knoten=Q 20594
datum=05.11.2018
kurzken=Q 20594/18
bez=Voßstraße (östl. Gertrud-Kolmar-Straße)  (Mitte, 10117)
arm1=Gertrud-Kolmar-Straße (N),30,0010
arm2=Voßstraße (W),980,0000
arm3=Gertrud-Kolmar-Straße (Piazza),1830,1000
arm4=Voßstraße (O),2780,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
17	0
57	2
85	7
80	1
119	7
97	2
66	17
106	21
125	14
100	10
106	3
90	5
; 3 -> 1
16	1
82	4
52	0
63	0
87	15
94	14
69	0
65	10
88	13
68	2
54	9
96	4
