[ZA1001]
knoten=Q 20124
datum=10.10.2017
kurzken=Q 20124/17
bez=Franzensbader Straße (östl. Berkaer Straße)   (Schmargendorf, 14199)
arm1=Berkaer Straße,360,0010
arm2=,0,0000
arm3=Berkaer Straße,2160,1000
arm4=Franzensbader Straße,3040,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
7	12
4	11
11	4
15	22
9	5
3	0
6	0
6	6
14	2
4	2
11	5
10	1
; 3 -> 1
9	11
6	0
6	2
6	1
14	27
4	25
5	7
7	7
13	0
2	1
11	1
14	3
