[ZA1001]
knoten=Q 29172
datum=29.04.2015
kurzken=Q 29172/15
bez=Skalitzer Straße (Südfahrbahn) (westl. Lausitzer Straße)   (Kreuzberg, 10997)
arm1=Skalitzer Str. [von/zur Nordfahrbahn],100,0010
arm2=Skalitzer Straße - Südfahrbahn (W),1000,0000
arm3=Lausitzer Straße,1600,1000
arm4=Skalitzer Straße - Südfahrbahn (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.: "Südseite der Skalitzer Str. (westl. Lausitzer Str.)" <---> "Mittelstreifen"
data=
; 1 -> 3
8	0
11	0
14	0
16	0
19	0
20	1
24	1
44	0
33	1
54	3
44	4
57	2
; 3 -> 1
6	0
16	1
20	0
12	1
13	0
20	0
42	4
27	2
26	2
29	6
46	7
42	2
