[ZA1001]
knoten=Q 27842
datum=22.04.2004
kurzken=Q 27842/04
bez=Invalidenstraße (westl. Schwarzer Weg)   (Mitte, 10115)
arm1=Schwarzer Weg,300,0010
arm2=Invalidenstraße,1120,0000
arm3=((Süden)),2100,1000
arm4=Invalidenstraße,2960,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	2
11	1
6	0
5	0
12	1
2	0
6	1
1	0
8	2
4	0
2	0
5	0
; 3 -> 1
2	0
3	0
1	0
3	0
4	1
5	0
7	1
4	0
6	0
1	0
5	0
6	0
