[ZA1001]
knoten=Q 26508
datum=30.03.1995
kurzken=Q 26508/95
bez=Randowstraße (östl. Pablo-Picasso-Straße) (Hohenschönhausen, 13057) 
arm1=Pablo-Picasso-Straße,400,0010
arm2=Westen,1300,0000
arm3=Pablo-Picasso-Straße,2200,1000
arm4=Randowstraße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 1 -> 3
37 104
4 36
4 22
15 2
15 0
24 47
24 25
15 19
40 58
67 21
42 20
31 15
; 3 -> 1
62 33
18 6
18 28
19 78
9 9
23 38
23 66
17 47
35 29
33 51
32 27
16 10
