[ZA1001]
knoten=Q 20123
datum=10.10.2017
kurzken=Q 20123/17
bez=Berkaer Straße (südl. Franzensbader Straße)   (Schmargendorf, 14199)
arm1=Berkaer Straße,360,0000
arm2=(West),1240,0001
arm3=Berkaer Straße,2160,0000
arm4=Franzensbader Straße,3040,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
3	0
1	0
0	0
1	0
4	1
0	0
; 4 -> 2
0	0
4	1
1	0
1	0
1	0
0	0
0	0
2	0
0	0
0	0
0	0
2	1
