[ZA1001]
knoten=Q 20202
datum=13.03.2018
kurzken=Q 20202/18
bez=Alt Schönow (westl. Teltower Damm)     (Schönow, 14167)
arm1=Teltower Damm (N),100,0010
arm2=Alt Schönow,950,0000
arm3=Teltower Damm (S),2100,1000
arm4=Ein- / Ausf. Gewerbegebiet (Würth),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	1
5	0
6	23
6	1
6	3
5	2
6	0
3	2
3	0
4	0
3	0
3	0
; 3 -> 1
0	3
2	2
3	0
1	1
0	3
2	0
2	22
2	0
2	0
1	0
2	0
0	0
