[ZA1001]
knoten=Q 20362
datum=23.08.2018
kurzken=Q 20362/18
bez=Hertzbergstraße (südl. Sonnenallee)   (Neukölln, 12059)
arm1=Sonnenallee (NW),500,0010
arm2=Hertzbergstraße,1750,0000
arm3=Sonnenallee (SO),2300,1000
arm4=Treptower Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
60	42
70	6
53	1
60	1
61	2
64	5
69	16
67	5
93	18
90	14
75	15
79	17
; 3 -> 1
32	8
48	4
42	3
38	4
60	3
49	2
63	41
92	14
66	11
80	16
76	22
71	9
