[ZA1001]
knoten=Q 27523
datum=18.06.2003
kurzken=Q 27523/03
bez=Charlottenstraße (südl. Französische Straße)   (Mitte, 10117)
arm1=Charlottenstraße (N),100,0000
arm2=Französische Straße (W),1000,0001
arm3=Charlottenstraße (S),1900,0000
arm4=Französische Straße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
32	0
47	0
46	0
85	2
88	2
41	2
75	15
80	11
60	2
67	0
74	14
49	4
; 4 -> 2
61	2
14	1
34	32
37	0
50	0
90	1
85	0
56	2
50	0
52	2
84	2
47	2
