[ZA1001]
knoten=Q 27732
datum=21.10.2003
kurzken=Q 27732/03
bez=Schulze-Boysen-Straße (südl. John-Sieg-Straße)   (Lichtenberg, 10365)
arm1=John-Sieg-Straße,700,0010
arm2=Schulze-Boysen-Straße,1600,0000
arm3=((Osten)),2500,1000
arm4=Schulze-Boysen-Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	25
14	6
12	7
16	1
25	8
15	2
8	3
17	8
22	9
20	6
31	5
22	2
; 3 -> 1
21	28
20	14
20	12
23	2
25	8
20	19
10	3
12	9
24	3
32	5
16	6
11	7
