[ZA1001]
knoten=Q 28813
datum=05.05.2010
kurzken=Q 28813/10
bez=Borstellstraße (östl. Siemsensstraße)    (Steglitz, 12167)
arm1=Am Eichgarten,850,0000
arm2=Siemsensstraße (S),1400,0001
arm3=Borstellstraße,2650,0000
arm4=Siemsensstraße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
6	0
8	0
11	0
17	0
16	0
13	2
16	3
16	0
14	2
21	0
13	2
; 4 -> 2
6	3
10	0
4	0
11	0
16	0
12	0
7	1
10	0
10	0
9	1
10	1
19	1
