[ZA1001]
knoten=Q 27604
datum=25.06.2003
kurzken=Q 27604/03
bez=Gleimstraße (östl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,150,0010
arm2=Gleimstraße,1000,0000
arm3=Schwedter Straße (Mauerpark),1950,1000
arm4=Gleimstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	3
21	0
16	0
12	1
18	0
38	0
9	0
7	1
27	3
8	5
39	7
20	4
; 3 -> 1
11	0
22	0
7	0
13	0
14	0
6	0
4	0
20	1
21	1
2	1
13	11
24	0
