[ZA1001]
knoten=Q 28792
datum=30.11.2009
kurzken=Q 28792/09
bez=Köpenicker Straße (südl. Eichenallee)   (Biesdorf-Süd, 12683)
arm1=Dankratstraße,850,0010
arm2=Köpenicker Straße (S),1700,0000
arm3=Eichenallee,2650,1000
arm4=Köpenicker Straße (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	2
12	57
7	0
14	0
6	0
6	3
12	21
52	40
17	8
8	11
6	0
9	0
; 3 -> 1
11	70
4	4
6	0
6	0
7	1
3	0
4	0
4	2
11	7
7	5
3	0
1	0
