[ZA1001]
knoten=Q 25731
datum=27.03.2006
kurzken=Q 25731/06
bez=Louis-Lewin-Str. (nördl. Böhlener Str.)   (Hellersdorf, 12627)
arm1=Louis-Lewin-Straße,150,0000
arm2=Weißenfelser Straße,1150,0001
arm3=Louis-Lewin-Straße,1950,0000
arm4=Böhlener Straße,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	9
7	1
19	2
7	0
13	4
21	3
8	1
7	1
22	5
23	12
25	5
20	1
; 4 -> 2
5	2
11	1
13	1
6	0
13	1
16	0
7	6
5	7
7	5
20	11
26	10
18	6
