[ZA1001]
knoten=Q 27194
datum=29.09.1999
kurzken=Q 27194/99
bez=Kissingenstraße (östl. Neumannstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0010
arm2=Kissingenstraße (W),1000,0000
arm3=Neumannstraße (S),1900,1000
arm4=Kissingenstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	8
1	0
9	1
7	0
3	0
2	0
5	2
6	2
9	5
4	0
11	3
8	2
; 3 -> 1
4	0
3	0
6	0
10	0
3	0
5	0
15	1
24	15
19	3
12	7
19	3
15	5
