[ZA1001]
knoten=Q 27844
datum=22.04.2004
kurzken=Q 27844/04
bez=Invalidenstraße (östl. Schwarzer Weg)   (Mitte, 10115)
arm1=Schwarzer Weg,300,0010
arm2=Invalidenstraße,1120,0000
arm3=((Süden)),2100,1000
arm4=Invalidenstraße,2960,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	0
9	1
7	0
10	0
9	0
2	1
3	0
2	0
8	2
3	0
0	0
2	0
; 3 -> 1
4	0
2	0
7	0
5	0
3	0
12	0
7	1
6	0
6	0
3	0
5	1
2	0
