[ZA1001]
knoten=Q 25896
datum=14.11.1995
kurzken=Q 25896/95
bez=Robert-Uhrig-Straße (südl. Zachertstraße)   (Lichtenberg, 10315)
arm1=Zachertstraße,800,0010
arm2=Robert-Uhrig-Straße,1700,0000
arm3=Zachertstraße,2600,1000
arm4=Robert-Uhrig-Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=5°C\, bedeckt\, 0\,5mm Niederschlag
data=
; 1 -> 3
44 17
45 17
34 2
46 2
30 5
17 0
13 3
11 3
22 10
21 14
14 7
9 3
; 3 -> 1
13 4
12 2
24 4
19 13
39 1
27 1
17 0
16 5
29 16
48 11
23 1
17 7
