[ZA1001]
knoten=Q 29192
datum=07.08.2012
kurzken=Q 29192/12
bez=Elsenstraße (südl. Karl-Kunger-Straße)   (Alt-Treptow, 12435)
arm1= Karl-Kunger-Straße,500,0010
arm2=Elsenstraße (S),1400,0000
arm3=((Südosten)),2300,1000
arm4=Elsenstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 1 -> 3
11	6
9	0
8	0
4	0
4	0
4	0
5	1
11	6
8	1
12	4
3	2
6	3
; 3 -> 1
1	0
3	0
3	1
3	1
0	0
0	0
5	0
0	4
10	5
6	0
8	2
4	3
