[ZA1001]
knoten=Q 27974
datum=20.04.2005
kurzken=Q 27974/05
bez=Wisbyer Straße (östl. Trelleborger Straße)    (Prenzlauer Berg, 10439)
arm1=Trelleborger Straße (N),0,0010
arm2=Wisbyer Straße (W),800,0000
arm3=Trelleborger Straße (S),1650,1000
arm4=Wisbyer Straße (O),2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	0
20	0
9	1
12	0
5	0
10	0
4	0
15	3
11	0
7	0
14	1
6	0
; 3 -> 1
5	0
4	0
2	0
7	0
3	0
4	0
5	0
6	2
15	0
10	0
6	0
6	0
