[ZA1001]
knoten=Q 28014
datum=21.04.2005
kurzken=Q 28014/05
bez=Hultschiner Damm (nördl. Kastanienallee)    (Mahlsdorf, 12623)
arm1=Seestraße,550,0010
arm2=Hultschiner Damm,1700,0000
arm3=Kastanienallee,2550,1000
arm4=Hultschiner Damm,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
6	0
4	0
20	0
18	0
7	1
13	0
8	13
25	8
16	12
8	2
4	9
; 3 -> 1
4	17
5	0
8	3
21	0
11	0
0	6
7	0
9	2
5	2
5	1
7	2
2	3
