[ZA1001]
knoten=Q 0020071
datum=23.05.2019
kurzken=Q 0020071/19
bez=A104 - BAB Abzw. Steglitz -(AS Schildhornstr., nördl. Björnsonweg) (Steglitz, 12163) 
arm1=Zu- Abf. BAB (A104),500,0100
arm2=Schildhornstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
650	13	4	8	7
850	16	7	20	7
952	20	8	25	21
1112	15	7	35	15
1383	24	8	39	12
1476	16	6	38	24
1350	8	6	31	22
832	6	5	21	19
; 2 -> 1
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
700	15	5	13	5
950	24	5	25	10
914	21	7	22	8
989	16	7	39	23
1088	24	8	25	13
1110	18	8	32	2
854	4	5	23	11
560	2	5	19	8
