[ZA1001]
knoten=Q 28591
datum=26.05.2008
kurzken=Q 28591/08
bez=Bohnsdorfer Weg (nördl. Auerswaldstraße)   (Alt-Glienicke, 12524)
arm1=Bohnsdorfer Weg,400,0000
arm2=Auerswaldstraße   ,800,0010
arm3=((Osten)),2800,0100
arm4=Bohnsdorfer Weg,2200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 3
3	2
3	1
2	0
0	0
2	0
1	0
2	0
2	1
1	3
1	2
2	0
2	2
; 3 -> 2
2	0
1	0
1	0
1	0
2	0
1	0
1	1
0	3
1	0
2	0
0	0
0	2
