[ZA1001]
knoten=Q 26941
datum=19.10.2017
kurzken=Q 26941/17
bez=Karl-Marx-Allee (westl. Strausberger Platz)       (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (West),800,0000
arm2=Strausberger Platz (S),2000,0001
arm3=,0,0000
arm4=Strausberger Platz (N),3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
9	3
12	1
12	2
13	0
12	0
18	0
19	1
14	10
26	2
29	6
25	2
33	4
; 4 -> 2
13	11
15	9
13	1
24	0
20	0
16	1
10	1
16	4
33	5
36	7
19	0
26	0
