[ZA1001]
knoten=Q 28632
datum=29.09.2008
kurzken=Q 28632/08
bez=Eisenhutweg (westl. Straße am Flugplatz)  (Adlershof, 12487)
arm1=Straße am Flugplatz,100,0010
arm2=Eisenhutweg,800,0000
arm3=((Süden)),1800,1000
arm4=Eisenhutweg,2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	1
0	0
0	0
0	0
1	0
0	0
1	0
