[ZA1001]
knoten=Q 20091
datum=19.06.2017
kurzken=20091/17
bez=Auguste-Viktoria-Straße (westl. Antonienstraße)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Straße (W),750,0000
arm2=Antonienstraße (S),1650,0001
arm3=Auguste-Viktoria-Straße (O),2550,0000
arm4=Antonienstraße (N),3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
4	5
8	10
5	2
10	0
15	1
13	3
11	2
15	14
23	15
22	4
11	12
13	4
; 4 -> 2
9	25
10	20
7	1
12	2
11	0
15	9
14	14
24	37
14	25
6	2
19	15
20	10
