[ZA1001]
knoten=Q 20041
datum=30.06.2015
kurzken=Q 20041/15
bez=A103 - Abzw. Zehlendorf (Hauptfahrbahnen, Höhe Saarstraße)   (Steglitz, 12169)
arm1=AS Filandastraße,1400,0100
arm2=AK Schöneberg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort: Saarstraße\, nur Fahrzeuge die die Brücke unterqueren.\nCity-Atlas Seite 115\, Feld 3d
data=
; 1 -> 2
2513	41	16	4	87
2755	47	22	3	72
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
1974	37	7	1	55
1939	20	4	1	66
1919	13	5	0	55
; 2 -> 1
1919	51	30	1	51
1824	49	17	2	38
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
2195	22	13	3	72
2142	20	5	4	82
2164	15	4	2	75
