[ZA1001]
knoten=Q 020707
datum=27.09.2018
kurzken=Q 020707/18
bez=Gleimtunnel (Gleimstraße) (Wedding, 10437)
arm1=Graunstraße,1000,0100
arm2=Schwedter Straße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nDer Gleimtunnel ist von Mai bis Dezember 2018 für den aus Weddig führenden Autoverkehr gesperrt. Daher konnten nur Radfahrer und Fußgänger gezählt werden. Einige PKW haben das Verbot ignorie
data=
; 1 -> 2
7	1	0	3	92
6	0	0	0	64
8	0	0	4	72
4	0	0	4	52
5	0	0	4	41
8	0	0	3	45
11	0	0	5	64
15	0	0	2	100
22	0	0	3	150
16	0	0	6	231
18	0	0	5	192
15	0	0	4	173
; 2 -> 1
339	0	0	19	194
369	0	0	19	411
204	2	0	18	209
108	6	0	8	56
128	1	0	7	43
159	4	2	6	46
112	3	0	9	63
114	6	0	4	76
155	3	0	3	103
159	4	0	9	83
138	2	0	4	106
129	1	0	3	98
