[ZA1001]
knoten=Q 20671
datum=10.12.2018
kurzken=Q 20671/18
bez=Hermannstr. / nörd. Thomasstr. (Neukölln, 12053)
arm1=Hermannstr. (N),150,0000
arm2=Thomasstr. (O),2800,0001
arm3=Hermannstr. (S),1950,0000
arm4=Richtung West,1050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4	
2	0
1	0
3	0
2	0
3	0
2	0
3	0
10	0
3	0
1	0
1	0
1	0
; 4 -> 2	
4	0
3	0
3	0
2	0
10	0
4	0
4	0
6	0
5	0
1	0
3	0
4	0
