[ZA1001]
knoten=Q 27214
datum=31.03.2014
kurzken=Q 27214/14
bez=Kastanienallee (östl. Schönhauser Straße)    (Rosenthal, 13158)
arm1=Schönhauser Straße (N),300,0010
arm2=Kastanienallee (W),1000,0000
arm3=Schönhauser Straße (S),2100,1000
arm4=Kastanienallee (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 1 -> 3
0	1
0	0
2	2
0	0
1	0
2	0
2	0
6	0
4	0
2	0
6	2
1	1
; 3 -> 1
1	0
0	0
0	0
1	0
1	4
0	0
4	0
7	0
8	0
1	0
3	1
3	0
