[ZA1001]
knoten=Q 020909
datum=27.11.2018
kurzken=Q 020909/18
bez=Franz-Jacob-Straße / Max-Brunnow-Straße (10369 Lichtenberg)
arm1=Franz-Jacob-Straße (S),1660,0000
arm2=Franz-Jacob-Straße (N),3330,0000
arm3=Max-Brunnow-Straßen (O),2460,0001
arm4=Max-Brunnow-Straßen (W),660,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
20	6
23	0
37	0
66	2
61	0
59	4
73	5
69	9
113	9
90	12
48	1
39	0
; 4 -> 3
83	13
107	4
78	6
52	6
56	0
48	2
81	3
79	13
31	5
66	10
73	12
79	5
