[ZA1001]
knoten=Q 27764
datum=28.10.2003
kurzken=Q 27764/03
bez=Bänschstraße-Nordfahrbahn (östl. Proskauer Straße)   (Friedrichshain, 10227)
arm1=Bänschstraße (W),800,0000
arm2=Proskauer Str.-Grünstreifen,1700,0001
arm3=Bänschstraße-Nordfahrbahn (O),2600,0000
arm4=Proskauer Straße(S),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
26	1
26	2
29	0
24	1
19	0
15	2
26	5
55	8
62	11
40	4
38	3
33	1
; 4 -> 2
42	12
28	0
25	0
28	0
16	0
15	0
22	0
43	3
40	1
49	5
35	4
29	4
