[ZA1001]
knoten=Q 20693
datum=11.12.2018
kurzken=Q20693/18
bez=Hohenzollerndamm (östl. Eisenzahnstr.)(Wilmersdorf, 10709)
arm1=Eisenzahnstr. (N),0,0001
arm2=Hohenzollerndamm (W),900,0000
arm3=Hohenzollerndamm (O),2700,0000
arm4=Süden,1800,1000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4
3	0
4	0
4	2
4	0
3	0
7	0
3	0
7	3
22	2
4	0
6	0
10	0
; 4 -> 1
14	9
17	3
21	0
6	1
5	0
7	0
2	1
3	4
2	0
1	1
2	0
3	0
