[ZA1001]
knoten=Q 26716
datum=12.10.1995
kurzken=Q 26716/95
bez=Maxie-Wander-Str. (südl. Neue Grottkauer Str.)   (Hellersdorf, 12619)
arm1=Neue Grottkauer Str.,780,0010
arm2=Maxie-Wander-Straße,1700,0000
arm3=Neue Grottkauer Str.,2580,1000
arm4=Maxie-Wander-Straße,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =15°\, bedeckt\, kein Niederschlag. 
data=
; 1 -> 3
1 1
0 0
3 1
3 0
12 25
4 5
6 6
12 8
17 19
49 17
39 20
25 4
; 3 -> 1
5 0
5 0
3 0
4 0
10 1
1 5
5 3
25 2
14 5
26 16
36 18
14 6
