[ZA1001]
knoten=Q 28482
datum=27.09.2007
kurzken=Q 28482/07
bez=Annenallee (westl. Hämmerlingstraße)   (Köpenick, 12555)
arm1=Hämmerlingstraße,50,0010
arm2=Annenallee,750,0000
arm3=Zufahrtsstraße,1450,1000
arm4=Annenallee,2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
4	0
8	0
8	0
10	0
6	0
1	0
1	0
2	0
2	0
1	0
2	0
; 3 -> 1
2	0
2	0
8	2
5	0
5	0
3	0
7	0
1	0
2	0
6	0
1	0
3	2
