[ZA1001]
knoten=Q 27193
datum=29.09.1999
kurzken=Q 27193/99
bez=Neumannstraße (südl. Kissingenstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0000
arm2=Kissingenstraße (W),1000,0001
arm3=Neumannstraße (S),1900,0000
arm4=Kissingenstraße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	0
12	0
10	0
11	0
12	0
24	0
16	0
21	1
17	7
10	2
20	9
17	3
; 4 -> 2
10	3
12	7
20	1
18	0
20	0
13	1
14	6
10	1
15	5
9	3
11	6
10	3
