[ZA1001]
knoten=Q 26517
datum=30.03.1995
kurzken=Q 26517/95
bez=Oberspreestraße (östl. Friedlander Straße) (Adlershof, 12439)
arm1=Oberspreestraße,700,0000
arm2=Friedlander Straße ,1550,0001
arm3=Oberspreestraße,2500,0000
arm4=Friedlander Straße ,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 2 -> 4
0 2
0 1
1 2
2 3
2 0
0 0
0 2
0 3
1 1
0 0
0 0
0 0
; 4 -> 2
1 1
0 0
1 2
2 3
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
