[ZA1001]
knoten=Q 28364
datum=15.05.2007
kurzken=Q 28364/07
bez=Johannisthaler Chaussee (östl. Kirschnerweg)   (Buckow, 12351)
arm1=((Norden)),500,0010
arm2=Johannisthaler Chaussee,1300,0000
arm3=Kirschnerweg,2300,1000
arm4=Johannisthaler Chaussee,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	0
2	0
12	1
4	0
8	0
14	2
4	3
20	4
10	0
11	1
12	0
14	0
; 3 -> 1
7	4
11	2
7	2
8	0
11	1
13	0
13	6
13	0
9	1
8	3
12	0
10	0
