[ZA1001]
knoten=Q 29242
datum=29.11.2012
kurzken=Q 29242/12
bez=Köllnische Straße (südl. Schneller Straße)   (Niederschöneweide, 12439)
arm1=Schneller Straße (W),800,0010
arm2=Köllnische Straße,1600,0000
arm3=Schneller Straße (O),2650,1000
arm4=,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=17 mm;
data=
; 1 -> 3
6	0
5	0
1	0
6	0
7	0
8	0
13	0
10	0
11	0
8	0
12	0
5	0
; 3 -> 1
7	2
10	0
10	0
10	0
12	0
3	0
3	0
10	2
9	3
6	0
8	1
2	0
