[ZA1001]
knoten=Q 26428
datum=09.03.1995
kurzken=Q 26428/95
bez=Hönower Straße (östl. Ridbacher Straße) (Mahlsdorf, 12623)
arm1=Ridbacher Straße,400,0010
arm2=Giesestraße,1300,0000
arm3=Hönower Straße,2100,1000
arm4=Hönower Straße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
4 1
9 0
8 0
10 0
9 0
5 0
3 0
5 0
1 0
5 1
6 1
2 0
; 3 -> 1
0 0
4 0
6 0
5 0
5 0
7 0
2 0
5 1
4 0
3 0
8 0
2 0
