[ZA1001]
knoten=Q 20662
datum=22.11.2018
kurzken=Q 20662/18
bez=Antonienstr. / Eichborndamm - Miraustr. (Reinickendorf, 13403)
arm1=Eichborndamm  (N),3200,0010
arm2=Miraustr. (W) ,550,0000
arm3=Eichborndamm - Antonienstr. (S),1400,1000
arm4=Osten,2350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
3	0
2	0
1	0
1	0
0	0
2	0
3	0
8	0
1	0
4	2
2	2
1	0
; 3 -> 1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
