[ZA1001]
knoten=Q 29033
datum=07.03.2011
kurzken=Q 29033/11
bez=Späthstraße (östl. Ligusterweg)   (Neukölln, 12437)
arm1=Späthstraße (W),950,0000
arm2=Ligusterweg,1700,0001
arm3=Späthstraße (O),2750,0000
arm4=Str. 4,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=KEINE Fußgänger zwischen 7 und 19 Uhr.\nWetter: max T=6°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
