[ZA1001]
knoten=Q002993
datum=17.06.2019
kurzken=Q002993/19
bez=Altstädter Ring / Moritzstraße (Spandau, 13597)  über Arm3
arm1=Moritzstraße (W),600,0000
arm2=Altstädter Ring (S),1700,0001
arm3=Moritzstraße (O),2400,0000
arm4=Altstädter Ring (N),3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
26	6
35	9
55	32
48	4
56	7
48	18
70	14
82	26
58	13
54	14
57	7
61	5
; 4 -> 2
7	28
28	16
42	5
24	0
18	3
29	6
34	2
28	9
31	4
36	6
24	8
39	3
