[ZA1001]
knoten=Q 020307
datum=25.09.2018
kurzken=Q 020307/18
bez=Markgrafenstraße (südl. Zimmerstraße)   (Kreuzberg, 10117)
arm1=Zimmerstraße,100,0100
arm2=Rudi-Dutschke-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
40	1	0	2	21
51	2	0	5	58
94	1	0	5	61
88	2	0	6	20
105	1	0	5	36
72	2	0	4	37
98	2	1	4	58
101	0	0	4	50
108	0	1	6	85
110	4	0	6	106
106	0	0	11	150
108	0	0	9	129
; 2 -> 1
86	4	0	8	102
163	1	0	23	268
172	5	0	13	276
162	2	0	12	50
118	1	1	9	52
85	0	0	2	48
101	2	0	1	71
117	0	1	4	61
153	0	0	11	59
128	2	0	16	70
101	1	0	10	91
100	1	0	10	105
