[ZA1001]
knoten=Q 0020905
datum=12.03.2019
kurzken=Q 0020905/19
bez=Roelckestr.-Hosemannstr. (südl. Lehderstraße) (Prenzlauer Berg, 10409) 
arm1=Lehderstraße,3500,0100
arm2=Paul-Grasse-Straße,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
692	14	8	13	69
537	15	8	9	68
425	14	4	4	36
399	17	3	3	23
420	8	3	1	23
381	15	3	1	16
350	12	3	6	23
374	5	3	4	21
431	3	3	8	43
422	2	3	6	44
381	3	3	4	44
255	4	2	6	10
; 2 -> 1
347	8	0	2	44
338	18	0	2	35
363	15	0	0	19
385	23	0	5	23
404	9	2	1	25
428	8	0	6	33
589	10	0	8	19
751	11	0	11	36
802	6	0	6	58
608	11	1	4	42
351	5	1	2	26
0	0	0	0	0
