[ZA1001]
knoten=Q 27792
datum=29.10.2003
kurzken=Q 27792/03
bez=Falkenberger Straße (westl. Piesporter Straße )    (Weißensee, 13088)
arm1=Piesporter Straße,100,0010
arm2=Falkenberger Straße,1000,0000
arm3=((Süden)),1900,1000
arm4=Falkenberger Straße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7\,5°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	2
22	0
20	1
27	1
19	0
13	0
18	0
29	2
12	0
15	14
20	2
16	2
; 3 -> 1
3	1
17	3
21	0
14	1
16	0
11	0
15	0
10	2
11	0
10	2
13	1
19	4
