[ZA1001]
knoten=Q 25004
datum=12.04.2018
kurzken=Q 25004/18
bez=Salvador-Allende-Str. (nördl. Pablo-Neruda-Str.) (Köpenick, 12559)
arm1=Pablo-Neruda-Str.,950,0010
arm2=Salvador-Allende-Str. (S),1700,0000
arm3=Müggelschlößchenw.,2800,1000
arm4=Salvador-Allende-Str. (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
36	18
35	28
30	2
34	1
37	0
20	6
24	11
28	32
33	24
22	10
25	10
27	6
; 3 -> 1
29	56
22	7
16	2
28	2
17	0
23	3
24	2
18	4
20	7
16	4
29	3
15	2
