[ZA1001]
knoten=Q 27522
datum=18.06.2003
kurzken=Q 27522/03
bez=Französische Straße (westl. Charlottenstraße)   (Mitte, 10117)
arm1=Charlottenstraße (N),100,0010
arm2=Französische Straße (W),1000,0000
arm3=Charlottenstraße (S),1900,1000
arm4=Französische Straße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
284	0
25	0
44	0
113	0
68	3
94	1
91	0
83	1
110	0
90	0
82	0
89	2
; 3 -> 1
19	0
41	0
53	25
50	2
88	1
146	2
162	0
109	3
76	0
95	1
92	0
79	1
