[ZA1001]
knoten=Q 27521
datum=18.06.2003
kurzken=Q 27521/03
bez=Charlottenstraße (nördl. Französische Straße)   (Mitte, 10117)
arm1=Charlottenstraße (N),100,0000
arm2=Französische Straße (W),1000,0001
arm3=Charlottenstraße (S),1900,0000
arm4=Französische Straße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
34	0
85	0
132	1
40	2
19	0
46	0
55	11
70	1
77	2
29	0
49	0
50	3
; 4 -> 2
3	0
10	0
18	0
17	0
27	0
51	1
47	1
46	0
43	0
60	0
123	2
52	0
