[ZA1001]
knoten=Q 20101
datum=23.04.2015
kurzken=Q 20101/15
bez=A111 Zu- u. Abfahrt südl. Schulzendorfer Str.  (Reinckendorf, 13503)
arm1=AS Schulzendorfer Straße ,100,0100
arm2=AS Waidmannsluster Damm,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Lzug,Bus,Krad
zeit=0700,1800
intv=60
projekt=59
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Lokführer-Streik: S-Bahnen betroffen
data=
; 1 -> 2
379	2	0	0	13
364	4	1	0	15
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
600	1	2	1	12
469	4	1	0	16
523	2	1	0	15
; 2 -> 1
493	9	2	2	11
455	10	1	0	11
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
652	6	1	0	15
641	3	0	0	23
707	5	0	0	29
