[ZA1001]
knoten=Q 28452
datum=06.06.2007
kurzken=Q 28452/07
bez=Templiner Straße (südl. Zionskirchstraße)   (Prenzlauer Berg, 10119)
arm1=Zionskirchstraße (W) ,500,0010
arm2=Templiner Straße (S),1400,0000
arm3=Zionskirchstraße (O),2300,1000
arm4=Templiner Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	1
18	0
30	1
21	2
16	2
14	0
12	0
28	31
17	2
28	15
36	16
31	5
; 3 -> 1
3	1
3	0
13	0
11	1
20	0
19	0
20	0
9	0
9	2
34	8
33	5
46	16
