[ZA1001]
knoten=Q 28344
datum=24.04.2007
kurzken=Q 28344/07
bez=Pettenkofer Straße (nördl. Frankfurter Allee)  (Friedrichshain, 10247)
arm1=Frankfurter Allee,800,0010
arm2=Jessnerstraße,1650,0000
arm3=Frankfurter Allee,2600,1000
arm4=Pettenkofer Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22 °C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
99	1
121	1
172	0
268	0
306	3
251	2
222	0
242	6
272	15
201	10
291	8
268	3
; 3 -> 1
79	2
118	0
205	0
300	0
301	0
354	1
201	4
254	6
261	11
275	13
294	13
312	9
