[ZA1001]
knoten=Q 28951
datum=30.08.2010
kurzken=Q 28951/10
bez=Eldenaer Straße (westl. Hermann-Blankenstein-Straße)   (Friedrichshain, 10247)
arm1=Eldenaer Straße (W),1000,0000
arm2=Pettenkofer Straße,2000,0001
arm3=Eldenaer Straße (O),2800,0000
arm4=Hermann-Blankenstein-Straße,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
25	4
19	1
33	1
17	0
24	1
29	1
21	3
38	1
25	5
35	6
34	3
17	0
; 4 -> 2
5	3
9	1
15	0
15	0
16	0
13	1
22	1
35	3
23	4
26	4
21	5
23	3
