[ZA1001]
knoten=Q 27194
datum=26.11.2012
kurzken=Q 27194/12
bez=Kissingenstraße (östl. Neumannstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0010
arm2=Kissingenstraße (W),1000,0000
arm3=Neumannstraße (S),1900,1000
arm4=Kissingenstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kissingenstr. östl. Neumannstr. (bis ca. 50m östl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 1 -> 3
2	4
3	1
1	1
0	0
0	0
0	0
3	0
1	0
0	0
5	1
6	0
1	2
; 3 -> 1
3	2
1	0
1	0
2	0
0	0
5	0
7	0
5	3
3	1
4	1
6	5
7	0
