[ZA1001]
knoten=Q 28883
datum=04.05.2010
kurzken=Q 28883/10
bez=Neumannstraße (südl. Laudaer Straße)   (Pankow, 13189)
arm1=Neumannstraße (N),100,0000
arm2=((Westen)),1000,0001
arm3=Neumannstraße (N),1900,0000
arm4=Laudaer Straße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
9	0
8	0
20	0
18	2
18	0
10	0
9	2
15	1
10	0
7	0
20	1
11	0
; 4 -> 2
8	3
16	0
20	2
6	0
10	0
5	0
12	0
9	0
4	0
5	0
20	0
9	4
