[ZA1001]
knoten=Q 020318
datum=24.09.2018
kurzken=Q 020318/18
bez=Kommandantenstraße (nordwestl. Alte Jakobstraße)   (Kreuzberg, 10969)
arm1=Neue Grünstraße,700,0100
arm2=Alte Jakobstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 2
57	2	0	2	21
64	3	0	3	32
57	1	0	2	30
32	1	0	1	6
69	1	0	4	22
68	3	0	5	45
66	4	1	1	43
92	1	0	9	45
116	0	0	8	74
126	0	2	13	109
109	2	1	7	119
111	0	0	16	149
; 2 -> 1
78	2	0	9	72
115	2	1	13	202
90	2	0	10	154
52	1	0	6	40
48	1	0	3	20
50	0	0	6	35
52	2	0	3	25
61	0	0	1	19
62	1	0	2	14
57	2	0	6	34
62	0	0	8	46
61	0	0	2	40
