[ZA1001]
knoten=Q 27672
datum=22.10.2003
kurzken=Q 27672/03
bez=Winsstraße (südl. Marienburger Straße)   (Prenzlauer Berg, 10405)
arm1=Marienburger Straße (W),600,0010
arm2=Winsstraße (S),1500,0000
arm3=Marienburger Straße (O),2400,1000
arm4=Winsstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
37	24
67	5
77	10
62	1
116	29
80	2
99	1
74	2
80	4
113	16
77	13
94	9
; 3 -> 1
19	7
39	2
59	3
67	0
92	4
58	6
51	1
80	5
113	3
101	17
94	16
73	6
