[ZA1001]
knoten=Q002644
datum=19.02.2019
kurzken=Q002644/18
bez=Gartenfelder Straße / Paulsternstraße (Haselhorst, 13599)  über Arm4
arm1=Gartenfelder Straße (N),950,0010
arm2=Paulsternstraße,1600,0000
arm3=Feuerwehr,2700,1000
arm4=Gartenfelder Straße (S),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	5
7	1
7	1
4	0
12	0
6	2
8	3
21	5
19	1
44	4
11	0
7	0
; 3 -> 1
5	5
3	0
7	1
12	0
11	0
5	1
9	2
19	6
22	2
38	0
14	2
5	1
