[ZA1001]
knoten=Q 26498
datum=09.03.1995
kurzken=Q 26498/95
bez=Blankenburger Straße (östl. Lindenberger Str.) (Niederschönh., 13156)
arm1=Parkplatz,300,0010
arm2=Blankenburger Straße ,1200,0000
arm3=Lindenberger Straße ,2100,1000
arm4=Blankenburger Straße ,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
2 1
3 0
0 0
4 0
4 0
1 0
6 1
2 0
4 0
2 0
5 1
2 1
; 3 -> 1
1 0
4 0
3 0
8 0
4 0
1 0
3 0
1 0
7 1
4 0
5 0
2 0
