[ZA1001]
knoten=Q 29604
datum=10.09.2014
kurzken=Q 29604/14
bez=Segelfliegerdamm (nördl. Walther-Huth-Straße)   (Johannisthal, 12487)
arm1=Alter Segelfliegerdamm,900,0010
arm2=Segelfliegerdamm (S),1750,0000
arm3=Walther-Huth-Straße,2650,1000
arm4=Segelfliegerdamm (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
13	0
7	0
13	0
7	0
8	0
8	0
10	3
4	5
5	14
11	9
10	1
9	1
; 3 -> 1
12	35
11	0
6	0
6	0
5	0
8	0
8	0
9	2
10	2
9	1
7	2
11	5
