[ZA1001]
knoten=Q 27691
datum=21.10.2003
kurzken=Q 27691/03
bez=Pölnitzweg (nordwestl. Röbellweg)   (Buch, 13125)
arm1=Pölnitzweg (NW),400,0000
arm2=Röbellweg (SW),1400,0001
arm3=Pölnitzweg (SO),2200,0000
arm4=Röbellweg (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
2	0
3	0
1	1
1	0
2	0
1	1
2	0
1	2
3	2
3	0
3	0
; 4 -> 2
4	21
6	3
6	0
3	1
8	0
2	1
3	2
8	1
4	0
2	0
3	4
2	0
