[ZA1001]
knoten=Q 28881
datum=04.05.2010
kurzken=Q 28881/10
bez=Neumannstraße (nördl. Laudaer Straße)   (Pankow, 13189)
arm1=Neumannstraße (N),100,0000
arm2=((Westen)),1000,0001
arm3=Neumannstraße (N),1900,0000
arm4=Laudaer Straße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
21	0
28	0
28	0
26	0
26	1
27	0
26	13
46	6
18	5
40	12
53	6
47	5
; 4 -> 2
22	35
35	4
29	0
17	0
20	1
12	2
18	0
18	3
19	3
36	2
32	4
34	10
