[ZA1001]
knoten=Q 28912
datum=27.05.2010
kurzken=Q 28912/10
bez=Scottweg (westl. Flatowallee)   (Westend, 14055)
arm1=Flatowallee (S-Bhf.),150,0010
arm2=Scottweg (W),1050,0000
arm3=Flatowallee (S),1950,1000
arm4=Flatowallee (Corbusier-Haus),2850,0000
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=1 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
14	26
10	0
17	1
5	0
5	2
13	0
10	0
9	2
16	1
20	2
32	1
; 3 -> 1
2	0
13	1
13	0
8	1
13	3
5	0
12	0
6	1
21	6
10	7
21	27
27	18
