[ZA1001]
knoten=Q 29154
datum=31.05.2012
kurzken=Q 29154/12
bez=Hubertusdamm (nördl. Bahnhofstraße)    (Karow, 13125)
arm1=Bahnhofstraße (W),600,0010
arm2=,0,0000
arm3=Bahnhofstraße (W),2400,1000
arm4=Hubertusdamm,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Hubertusdamm nördl\, der Bahnhofstr. (bis ca. 50m nördl.) queren.\nWetter: max T=25°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 1 -> 3
12	0
21	2
36	1
25	2
29	0
27	1
41	1
52	3
60	3
55	7
81	6
56	5
; 3 -> 1
53	12
39	1
49	3
43	4
53	1
41	3
39	2
36	2
53	5
47	3
58	6
41	3
