[ZA1001]
knoten=Q 20343
datum=11.06.2018
kurzken=Q 20343/18
bez=Weigandufer (südöstl. Wildenbruchstr)  (Neukölln, 12045)
arm1=Weigandufer (NW),450,0000
arm2=Wildenbruchstraße (SW),1350,0001
arm3=Weigandufer (SO),2250,0000
arm4=Wildenbruchstraße (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
30	16
47	7
53	3
46	6
22	0
21	2
19	1
7	0
8	2
18	2
14	3
27	3
; 4 -> 2
7	3
17	4
29	3
22	4
35	2
28	1
38	4
22	5
18	2
22	2
23	0
39	2
