[ZA1001]
knoten=Q 26507
datum=30.03.1995
kurzken=Q 26507/95
bez=Pablo-Picasso-Straße (südl. Randowstraße) (Hohenschönhausen, 13057) 
arm1=Pablo-Picasso-Straße,400,0000
arm2=Westen,1300,0001
arm3=Pablo-Picasso-Straße,2200,0000
arm4=Randowstraße,3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 2 -> 4
0 0
0 0
0 0
0 0
0 0
1 0
1 0
1 0
1 0
0 2
0 1
1 1
; 4 -> 2
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 1
0 0
2 0
2 0
0 0
