[ZA1001]
knoten=Q 27202
datum=29.09.1999
kurzken=Q 27202/99
bez=Hoppendorfer Straße (westl. Kaulsdorfer Straße)   (Köpenick, 12555)
arm1=Kaulsdorfer Straße,250,0010
arm2=Hoppendorfer Straße,1200,0000
arm3=Kaulsdorfer Straße,2050,1000
arm4=Hoppendorfer Straße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	2
0	0
0	0
2	0
0	0
0	1
0	0
0	0
0	0
2	0
0	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	1
0	0
1	0
0	0
0	0
0	0
0	0
