[ZA1001]
knoten=Q 20734
datum=19.11.2018
kurzken=Q 20734/18
bez=Oranienplatz (Ost) (nördl. Oranienstraße)       (Kreuzberg, 10997)
arm1=Oranienstraße (W),650,0010
arm2=Oranienplatz (S),1600,0000
arm3=Oranienstraße (O),2450,1000
arm4=Oranienplatz (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
13	1
48	6
61	4
45	1
66	0
89	2
117	3
151	5
104	11
109	10
107	5
170	6
; 3 -> 1
18	3
45	4
78	7
75	5
120	3
42	3
48	5
99	11
130	6
82	7
100	8
88	2
