[ZA1001]
knoten=Q 0020914
datum=14.03.2019
kurzken=Q 0020914/19
bez=Thaerstraße (Thaerstraßenbrücke) (Lichtenberg, 10369) 
arm1=Hermann-Blankenstrin-Straße,1600,0100
arm2=Storkower Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
567	16	0	4	53
622	12	1	6	70
517	19	0	2	47
592	8	0	4	50
457	13	1	5	20
354	15	4	4	38
367	10	2	5	34
372	3	0	5	64
485	4	1	6	75
434	0	0	4	78
422	1	0	4	66
397	2	0	8	60
; 2 -> 1
330	6	0	1	105
290	9	1	3	67
259	9	2	2	58
334	20	2	0	38
336	13	4	2	34
335	10	1	2	41
338	11	0	3	41
446	8	4	5	40
421	2	0	4	84
414	4	0	4	98
401	4	0	7	95
358	1	1	5	63
