[ZA1001]
knoten=Q 27742
datum=28.10.2003
kurzken=Q 27742/03
bez=Degnerstraße (südwestl. Oberseestraße)   (Hohenschönhausen, 13053)
arm1=Oberseestraße (NW),400,0010
arm2=Degnerstraße (SW),1600,0000
arm3=Oberseestraße (SO),2300,1000
arm4=Degnerstraße (NO),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
3	2
6	4
2	0
0	0
1	0
4	0
7	2
12	1
9	1
5	0
6	0
; 3 -> 1
1	0
2	3
3	0
2	0
0	0
4	0
2	0
2	1
2	0
3	1
1	0
0	0
