[ZA1001]
knoten=Q 26182
datum=11.09.2003
kurzken=Q 26182/03
bez=Bötzowstraße (südl. Pasteurstraße)    (Prenzlauer Berg , 10407)
arm1=Pasteurstraße,500,0010
arm2=Bötzowstraße,1400,0000
arm3=Pasteurstraße,2300,1000
arm4=Bötzowstraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=1 Std; Niederschlag=11 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
24	5
16	2
30	0
27	0
14	1
19	1
13	6
25	4
18	1
31	6
29	2
; 3 -> 1
13	13
29	5
27	0
24	0
13	25
33	1
20	1
17	2
18	2
11	0
37	1
30	3
