[ZA1001]
knoten=Q 27671
datum=22.10.2003
kurzken=Q 27671/03
bez=Marienburger Straße (westl. Winsstraße)   (Prenzlauer Berg, 10405)
arm1=Marienburger Straße (W),600,0000
arm2=Winsstraße (S),1500,0001
arm3=Marienburger Straße (O),2400,0000
arm4=Winsstraße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
19	38
27	11
29	4
20	1
10	2
17	0
26	1
44	5
50	10
69	24
58	17
52	3
; 4 -> 2
19	7
22	2
28	1
19	21
36	0
30	5
37	15
51	7
48	16
55	19
45	12
44	14
