[ZA1001]
knoten=Q 20732
datum=19.11.2018
kurzken=Q 20732/18
bez=Oranienplatz (Ost) (südl. Oranienstraße)       (Kreuzberg, 10997)
arm1=Oranienstraße (W),650,0010
arm2=Oranienplatz (S),1600,0000
arm3=Oranienstraße (O),2450,1000
arm4=Oranienplatz (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
37	5
54	4
28	6
32	3
41	1
111	0
94	1
67	0
45	1
57	8
40	3
58	1
; 3 -> 1
32	4
45	7
29	1
34	2
35	3
62	1
93	1
105	4
84	3
75	1
59	3
69	3
