[ZA1001]
knoten=Q 28814
datum=05.05.2010
kurzken=Q 28814/10
bez=Siemsensstraße (nördl. Am Eichgarten - Bostellstr.)    (Steglitz, 12167)
arm1=Am Eichgarten,850,0010
arm2=Siemsensstraße (S),1400,0000
arm3=Borstellstraße,2650,1000
arm4=Siemsensstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
3	0
3	0
0	0
1	0
3	0
6	0
0	0
1	0
4	2
2	1
1	0
; 3 -> 1
2	0
3	0
2	0
5	1
5	0
0	0
2	0
0	0
2	0
4	0
3	2
3	0
