[ZA1001]
knoten=Q 26708
datum=27.09.1995
kurzken=Q 26708/95
bez=Karower Damm (nördl. Treseburger Straße)     (Blankenburg, 13129) 
arm1=Treseburger Straße,600,0010
arm2=Karower Damm,1450,0000
arm3=Straße 26,2400,1000
arm4=Karower Damm,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =12°\, bedeckt\, 9 mm Niederschlag. 
data=
; 1 -> 3
3 0
7 0
6 0
14 1
4 0
3 0
7 3
6 1
8 0
7 0
7 1
11 0
; 3 -> 1
3 5
9 0
3 1
4 0
3 0
1 0
3 1
3 0
4 0
5 1
13 1
5 0
