[ZA1001]
knoten=Q 27824
datum=05.09.2007
kurzken=Q 27824/07
bez=Wilhelm-Wolff-Straße (nordöstl. Friedrich-Engels-Straße)  (Pankow, 13156)
arm1=Friedrich-Engels-Straße (NW),450,0010
arm2=Wilhelm-Wolff-Straße (W),1000,0000
arm3=Friedrich-Engels-Straße (SO),2250,1000
arm4=Wilhelm-Wolff-Straße (NO),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	7
15	0
9	0
8	1
9	0
8	0
1	1
7	0
16	0
9	0
11	0
7	0
; 3 -> 1
9	0
7	0
15	0
11	0
8	0
11	1
8	0
8	0
19	0
13	3
11	0
12	4
