[ZA1001]
knoten=Q 20481
datum=25.06.2018
kurzken=Q 20481/18
bez=Stresowstraße nördl. Freiheit  (Spandau, 13597)
arm1=Stresowstraße (N),200,0000
arm2=Westen,900,0001
arm3=Stresowstraße (S),2000,0000
arm4=Freiheit ,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
1	0
1	0
2	0
1	0
1	0
1	0
1	0
0	0
0	0
0	0
0	0
; 4 -> 2
2	1
0	0
1	0
4	0
2	0
4	0
3	0
5	0
0	0
0	0
0	0
4	0
