[ZA1001]
knoten=Q 29241
datum=29.11.2012
kurzken=Q 29241/12
bez=Schneller Straße (westl. Köllnische Straße)   (Niederschöneweide, 12439)
arm1=Schneller Straße (W),800,0000
arm2=Köllnische Straße,1600,0001
arm3=Schneller Straße (O),2650,0000
arm4=((Norden)),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0 Std; Niederschlag=17 mm;
data=
; 2 -> 4
1	0
1	0
12	0
8	0
14	0
8	0
6	0
1	0
9	2
8	0
2	6
3	0
; 4 -> 2
10	1
9	0
14	0
24	0
8	0
7	0
4	0
5	3
4	0
8	0
3	0
7	1
