[ZA1001]
knoten=Q 20613
datum=07.12.2002
kurzken=Q 2061/02
bez=B1 Potsdamer Ch. (östl. Nibelungenstr.- li. Spur)   (Nikolassee, 14109)
arm1=Nibelungenstraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
29	4	1	0	0	1
72	4	0	0	0	0
137	13	0	0	0	0
144	11	0	0	0	0
198	12	0	0	0	2
; 2 -> 1
46	1	0	0	0	0
91	3	0	0	0	0
160	1	3	1	0	1
165	5	1	0	0	0
201	1	0	0	0	0
