[ZA1001]
knoten=Q 20403
datum=11.06.2018
kurzken=Q 20403/18
bez=Saarbrücker Straße (südöstl. Straßburger Str.)    (Prenzlauer Berg, 10405)
arm1=Saarbrücker Straße (NW),570,0000
arm2=Straßburger Straße (SW),1460,0001
arm3=Saarbrücker Straße (SO),2360,0000
arm4=Straßburger Straße (NO),3220,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
10	6
26	14
27	10
28	8
17	6
28	2
34	1
40	3
42	3
22	1
42	5
64	2
; 4 -> 2
28	3
54	8
65	9
30	10
23	5
40	3
60	2
47	3
37	3
20	6
36	6
60	5
