[ZA1001]
knoten=Q 28931
datum=10.06.2010
kurzken=Q 28931/10
bez=Passenheimer Straße (nördl. Dickensweg)   (Westend, 14053)
arm1=Passenheimer Straße (N),100,0000
arm2=Dickensweg (W),900,0001
arm3=Passenheimer Straße (S),1900,0000
arm4=Dickensweg (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
3	0
0	2
1	0
1	0
3	0
1	0
4	0
2	0
1	0
3	0
0	0
; 4 -> 2
6	0
1	3
1	0
2	0
2	0
2	0
3	0
3	2
1	1
6	6
3	1
2	0
