[ZA1001]
knoten=Q 28952
datum=30.08.2010
kurzken=Q 28952/10
bez=Pettenkofer Straße (südl. Eldenaer Straße)   (Friedrichshain, 10247)
arm1=Eldenaer Straße (W),1000,0010
arm2=Pettenkofer Straße,2000,0000
arm3=Eldenaer Straße (O),2800,1000
arm4=Hermann-Blankenstein-Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
24	16
10	1
10	0
13	0
12	0
11	1
12	1
15	2
17	1
19	3
25	3
20	0
; 3 -> 1
25	1
15	1
15	0
14	0
11	1
14	2
12	3
23	5
16	11
25	5
20	3
32	4
