[ZA1001]
knoten=Q 28064
datum=03.04.2017
kurzken=Q 28064/17
bez=Rhenaniastraße (östl. Daumstraße)   (Spandau, 13599)
arm1=Daumstraße (N),3500,0010
arm2=Pohlestraße,750,0000
arm3=Daumstraße (S),1800,1000
arm4=Rhenaniastraße,2450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 3
4	0
0	0
0	0
1	1
2	2
1	0
1	1
0	0
3	1
0	0
0	1
0	0
; 3 -> 1
1	0
0	0
0	0
1	2
2	0
1	1
0	0
0	0
1	0
0	0
0	0
0	0
