[ZA1001]
knoten=Q 28812
datum=05.05.2010
kurzken=Q 28812/10
bez=Siemsensstraße (südl. Am Eichgarten - Bostellstr.)    (Steglitz, 12167)
arm1=Am Eichgarten,850,0010
arm2=Siemsensstraße (S),1400,0000
arm3=Borstellstraße,2650,1000
arm4=Siemsensstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	0
5	0
3	0
4	0
2	0
9	1
11	0
8	2
6	3
6	4
12	3
14	2
; 3 -> 1
5	0
2	0
4	0
5	0
3	0
8	0
6	0
4	0
8	0
7	1
7	1
11	0
