[ZA1001]
knoten=Q 20524
datum=22.08.2018
kurzken=K 20524/18
bez=Treptower Straße (nordöstl. Kiehlufer)    (Neukölln, 12059)
arm1=Kiehlufer (NW),400,0010
arm2=Treptower Straße (SW),1300,0000
arm3=Kiehlufer (SO),2200,1000
arm4=Treptower Straße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
7	8
6	3
9	1
2	1
15	4
18	5
17	3
15	2
16	7
16	10
16	8
3	1
; 3 -> 1
8	11
7	1
5	3
10	2
15	3
17	6
12	4
21	6
12	1
4	2
14	3
7	0
