[ZA1001]
knoten=Q 20552
datum=30.08.2018
kurzken=Q 20552/18
bez=Dresdener Straße (südl. Oranienstraße)  (Kreuzberg, 10999)
arm1=Oranienstraße (W),650,0010
arm2=Dresdener Straße,2050,0000
arm3=Oranienstraße (O),2450,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
9	1
28	0
8	4
25	1
19	3
40	3
36	1
37	7
38	6
33	3
84	10
; 3 -> 1
5	1
24	3
26	3
26	2
40	2
21	4
27	1
37	0
31	2
54	4
47	1
56	2
