[ZA1001]
knoten=Q 28362
datum=15.05.2007
kurzken=Q 28362/07
bez=Johannisthaler Chaussee (westl. Kirschnerweg)   (Buckow, 12351)
arm1=((Norden)),500,0010
arm2=Johannisthaler Chaussee,1300,0000
arm3=Kirschnerweg,2300,1000
arm4=Johannisthaler Chaussee,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	5
28	8
31	1
45	4
36	4
43	8
41	3
42	13
48	7
64	14
38	7
39	0
; 3 -> 1
21	15
22	10
22	18
37	9
47	5
61	5
66	28
85	12
81	7
100	9
88	8
85	8
