[ZA1001]
knoten=Q 020309
datum=06.03.2014
kurzken=Q 020309/14
bez=Wilhelmstraße (südl. Zimmerstraße)   (Kreuzberg, 10963)
arm1=Zimmerstraße,200,0100
arm2=Kochstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wilhelmstr. in beiden Richtungen Höhe Kreuzung Zimmerstr.\, veränderte Verkehrsführung\, eingeschränkte Abbiegemöglichkeiten\n
data=
; 1 -> 2
228	33	0	4	30
265	41	1	5	57
293	463	2	4	48
302	54	4	0	38
275	46	12	5	23
288	25	6	3	41
293	7	9	4	43
372	11	8	4	58
348	13	5	6	72
332	2	12	4	122
388	6	6	7	160
411	3	6	7	153
; 2 -> 1
382	26	1	8	108
442	21	5	2	233
393	29	11	2	152
388	18	2	8	68
374	18	1	3	62
324	16	3	3	58
372	17	1	2	66
410	9	5	10	57
508	8	2	5	86
434	8	4	12	90
432	6	1	7	78
403	2	0	5	71
