[ZA1001]
knoten=Q 24122
datum=22.11.2005
kurzken=Q 24122/05
bez=Seestraße (Südseite, südl. Müllerstraße)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0010
arm2=Seestraße (W),1300,0000
arm3=Müllerstraße (S),2250,1000
arm4=Seestraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Südl. Fahrbahnseite bis Mittelstreifen! Ab 18:05 Strom 1>3 erhöhtes Fußgängeraufkommen wegen U-Bahn-Ausfall!\nWetter: max T=4°C; Sonne=0 Std; Niederschl.=0 mm;\nDurchführung der Erhebungen:  - Ing-büro für   
data=
; 1 -> 3
125	75
282	32
214	21
396	11
440	50
542	55
444	111
562	95
596	54
636	48
623	51
1190	20
; 3 -> 1
190	65
390	29
377	31
506	35
518	49
508	58
481	103
619	116
750	58
620	31
596	40
663	51
