[ZA1001]
knoten=Q 28894
datum=04.05.2010
kurzken=Q 28894/10
bez=Elsa-Brändström-Straße (östl. Trelleborger Straße)    (Pankow, 13189)
arm1=Trelleborger Straße (N),50,0010
arm2=Elsa-Brändström-Straße (W),900,0000
arm3=Trelleborger Straße (S),1850,1000
arm4=Elsa-Brändström-Straße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
40	10
28	3
24	1
14	1
14	0
12	5
15	4
23	3
20	3
7	6
24	4
14	0
; 3 -> 1
34	7
28	1
35	1
10	0
7	0
20	1
28	3
21	10
30	10
28	6
32	8
28	11
