[ZA1001]
knoten=Q 28154
datum=28.11.2005
kurzken=Q 72434/05
bez=Cranachstraße (nördl. Thorwaldsenstraße)   (Steglitz, 12157)
arm1=Thorwaldsenstraße,450,0010
arm2=,0,0000
arm3=Thorwaldsenstraße,2200,1000
arm4=Cranachstraße,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0\,5 Std; Niederschlag (Schneeschauer)=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	1
13	2
25	0
17	2
22	2
26	2
28	2
25	1
10	0
20	7
19	4
18	1
; 3 -> 1
4	1
12	5
23	1
14	2
19	2
24	1
20	2
14	2
23	1
17	3
16	1
19	3
