[ZA1001]
knoten=Q 020812
datum=11.06.2007
kurzken=Q 020812/07
bez=Talstraße (nördl. Wisbyer Straße) (Pankow, 13189)
arm1=Spiekermannstraße,3400,0100
arm2=Wisbyer Straße ,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
165	29	0	0	5
279	25	0	0	4
248	23	1	0	6
163	22	2	0	4
94	12	0	0	1
31	5	0	0	3
37	2	0	0	5
37	7	1	0	0
33	6	0	0	1
42	2	1	0	3
63	10	0	0	11
36	7	1	0	0
; 2 -> 1
8	1	0	0	2
7	2	0	0	3
10	0	1	0	2
13	0	1	0	1
21	9	2	0	2
18	1	0	0	0
24	4	2	0	7
24	5	0	0	4
34	5	0	0	5
36	6	1	0	8
43	8	0	0	13
45	2	0	0	6
