[ZA1001]
knoten=Q 27811
datum=03.05.2004
kurzken=Q 27811/04
bez=Germanenstraße (nordwestl. Schirmerstraße)   (Alt-Glienicke, 12524)
arm1=Germanenstraße (NW),400,0000
arm2=Schirmerstraße (SW),1400,0001
arm3=Germanenstraße (SO),2200,0000
arm4=Schirmerstraße (NO),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=4 Std; Niederschlag=1 mm; Viele Schüler wurden mittags mit dem Pkw abgeholt !\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	2
3	5
2	3
1	4
4	1
3	2
0	30
0	12
2	4
1	3
3	2
1	1
; 4 -> 2
7	63
6	3
3	6
4	3
2	3
0	0
3	0
0	0
2	2
2	1
3	1
2	0
