[ZA1001]
knoten=Q 26864
datum=18.04.2007
kurzken=Q 26864/07
bez=Leipziger Straße  (östl. Ebertstraße)   (Mitte, 10117)
arm1=Ebertstraße,0,0010
arm2=Potsdamer Platz,950,0000
arm3=Stresemannstraße,1900,1000
arm4=Leipziger Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	0
34	0
55	0
48	0
73	10
94	2
80	24
153	37
141	42
104	4
143	3
105	4
; 3 -> 1
19	3
35	0
119	1
114	27
68	23
81	78
8	20
87	3
98	52
75	28
67	3
87	4
