[ZA1001]
knoten=Q 24121
datum=08.09.2014
kurzken=Q 24121/14
bez=Seestraße (südl. Müllerstraße, Nord-Geweg bis Mittelstreifen)   (Wedding, 13347)
arm1=Müllerstraße (N),450,0010
arm2=Seestraße (W),1300,0000
arm3=Müllerstraße (S),2250,1000
arm4=Seestraße (O),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die zwischen dem Nord-Geweg der Seestr. und dem Mittelstreifen laufen.
data=
; 1 -> 3
216	27
342	12
321	17
334	17
352	12
370	8
142	12
175	8
146	11
206	21
215	14
174	13
; 3 -> 1
114	16
176	7
242	6
203	9
326	13
255	10
233	13
312	17
294	11
305	20
432	20
374	10
