[ZA1001]
knoten=Q 26704
datum=17.04.2007
kurzken=Q 26704/04
bez=Karower Damm (nördl. Treseburger Straße)     (Blankenburg, 13129)
arm1=Treseburger Straße,600,0010
arm2=Karower Damm,1450,0000
arm3=Straße 26,2400,1000
arm4=Karower Damm,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21 °C; Sonne=8 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
7	0
5	0
1	1
9	0
5	0
1	0
3	0
5	0
0	0
2	0
3	0
; 3 -> 1
2	2
4	0
7	0
4	1
4	0
2	0
1	0
7	0
3	1
2	0
2	0
8	0
