[ZA1001]
knoten=Q 25002
datum=12.04.2018
kurzken=Q 25002/18
bez=Salvador-Allende-Str. (südl. Pablo-Neruda-Str.) (Köpenick, 12559)
arm1=Pablo-Neruda-Str.,950,0010
arm2=Salvador-Allende-Str. (S),1700,0000
arm3=Müggelschlößchenw.,2800,1000
arm4=Salvador-Allende-Str. (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
41	6
46	3
39	1
58	4
67	1
35	4
65	3
83	6
75	14
82	12
44	13
23	1
; 3 -> 1
29	3
22	4
42	1
78	4
55	1
58	7
63	5
59	4
55	10
72	12
47	6
37	7
