[ZA1001]
knoten=Q 29052
datum=26.05.2011
kurzken=Q 29052/11
bez=Märkische Allee (südl. Havemannstraße)   (Marzahn, 12689)
arm1=S.-Bhf. Ahrensfelde,700,0010
arm2=Märkische Allee (S),1600,0000
arm3=Havemannstraße,2500,1000
arm4=Märkische Allee (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
17	3
28	5
39	3
29	0
19	0
50	5
36	0
82	2
83	6
103	2
82	5
44	0
; 3 -> 1
70	8
41	4
23	0
22	0
25	0
35	4
31	1
38	40
24	2
43	2
30	3
8	0
