[ZA1001]
knoten=Q 26703
datum=21.06.2004
kurzken=Q 26703/04
bez=Straße 26 (östl. Karower Damm)     (Blankenburg, 13129)
arm1=Treseburger Straße,600,0000
arm2=Karower Damm,1450,0001
arm3=Straße 26,2400,0000
arm4=Karower Damm,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 20°C; Sonne: 12 Std; Niederschlag: 2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	0
1	0
0	0
0	0
0	0
8	1
9	2
7	0
3	0
11	0
2	0
; 4 -> 2
3	0
5	2
1	0
1	0
0	0
0	0
1	0
2	1
1	2
2	0
9	0
6	0
