[ZA1001]
knoten=Q 0020911
datum=14.03.2019
kurzken=Q 0020911/19
bez=Hohenschönhauser Straße (nördl. Herb.-Tschäpe-Straße) (Lichtenberg, 10369) 
arm1=Herbert-Tschäpe-Straße,1500,0100
arm2=Judith-Auer-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
131	2	0	1	18
130	4	0	3	23
156	4	0	1	14
230	10	0	0	18
216	4	0	0	9
205	9	1	1	11
261	5	1	0	26
350	5	0	0	33
410	4	1	4	51
502	6	0	2	76
401	2	0	4	51
301	1	0	1	51
; 2 -> 1
798	23	1	5	64
667	17	1	7	70
514	8	11	4	36
434	10	0	0	20
375	7	0	0	17
394	14	0	0	16
360	19	1	2	24
392	5	0	0	21
477	9	1	0	14
522	0	6	4	32
329	4	1	2	21
313	2	0	1	13
