[ZA1001]
knoten=Q 29054
datum=26.05.2011
kurzken=Q 29054/11
bez=Märkische Allee (nördl. Havemannstraße)   (Marzahn, 12689)
arm1=S.-Bhf. Ahrensfelde,700,0010
arm2=Märkische Allee (S),1600,0000
arm3=Havemannstraße,2500,1000
arm4=Märkische Allee (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
1	0
2	0
2	0
3	5
0	0
0	0
11	0
2	1
26	3
24	2
26	4
9	0
; 3 -> 1
59	16
23	0
22	2
37	4
20	2
31	3
28	1
51	2
9	2
7	3
6	0
8	0
