[ZA1001]
knoten=Q 27765
datum=28.10.2003
kurzken=Q 27765/03
bez=Proskauer Straße (nördl. Bänschstraße)   (Friedrichshain, 10227)
arm1=Bänschstraße (W),800,0010
arm2=Proskauer Straße(S),1700,0000
arm3=Bänschstraße (O),2600,1000
arm4=Proskauer Straße(N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	0
5	0
9	0
9	2
6	1
4	0
16	0
18	1
23	2
21	1
27	6
14	2
; 3 -> 1
9	2
10	1
18	2
14	0
14	0
12	0
15	0
13	2
19	1
24	3
14	2
14	0
