[ZA1001]
knoten=Q 28911
datum=27.05.2010
kurzken=Q 28911/10
bez=Flatowallee (nördl. Scottweg)   (Westend, 14055)
arm1=Flatowallee (S-Bhf.),150,0000
arm2=Scottweg (W),1050,0001
arm3=Flatowallee (S),1950,0000
arm4=Flatowallee (Corbusier-Haus),2850,0100
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=1 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
18	6
24	3
11	0
7	3
13	4
17	2
6	2
23	14
17	7
26	32
22	4
; 4 -> 2
7	0
32	34
9	0
17	0
5	1
15	2
16	1
12	1
11	2
24	4
18	3
35	1
