[ZA1001]
knoten=Q 27582
datum=22.08.2018
kurzken=Q 27582/18
bez=Sonnenallee (westl. Heidekampweg  (Treptow, 12437)
arm1=Heidekampweg,50,0010
arm2=Sonnenallee,700,0000
arm3=Süden,1850,1000
arm4=Sonnenallee,2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 3
8	4
9	1
6	3
8	1
9	0
24	0
18	1
15	0
19	1
15	0
15	0
19	0
; 3 -> 1
3	1
4	1
5	2
4	0
2	0
3	0
4	0
3	0
0	1
6	1
4	0
6	0
