[ZA1001]
knoten=Q 28842
datum=26.04.2010
kurzken=Q 28842/10
bez=Friedrichshagener Straße (westl. Am Krusenick)   (Köpenick, 12555)
arm1=((Norden)),0,0010
arm2=Friedrichshagener Straße (W),850,0000
arm3=Am Krusenick,1800,1000
arm4=Friedrichshagener Straße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
25	4
24	5
39	2
33	4
39	15
25	0
27	0
20	6
23	5
29	3
20	11
20	0
; 3 -> 1
50	9
69	6
55	3
56	16
47	3
31	1
26	0
28	5
37	11
28	12
19	5
20	6
