[ZA1001]
knoten=Q 20593
datum=05.11.2018
kurzken=Q 20593/18
bez=Gertrud-Kolmar-Straße (Piazza) (südl. Voßstr.)  (Mitte, 10117)
arm1=Gertrud-Kolmar-Straße (N),30,0000
arm2=Voßstraße (W),980,0001
arm3=Gertrud-Kolmar-Straße (Piazza),1830,0000
arm4=Voßstraße (O),2780,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
27	1
52	5
21	1
19	2
37	6
21	2
14	0
41	4
45	9
58	0
18	0
6	0
; 4 -> 2
16	2
54	0
47	4
29	0
42	12
35	9
13	0
53	9
64	12
46	10
52	7
70	6
