[ZA1001]
knoten=Q 28922
datum=09.06.2010
kurzken=Q 28922/10
bez=Dickensweg (westl. Flatowallee)   (Westend, 14053)
arm1=Flatowallee (N),100,0010
arm2=Dickensweg ,1000,0000
arm3=Flatowallee (S),1900,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=29°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	2
7	0
7	0
2	0
7	0
6	0
8	1
8	0
12	2
11	0
20	8
11	10
; 3 -> 1
4	4
2	1
4	14
4	24
3	2
7	0
2	0
3	0
15	5
5	15
7	0
14	2
