[ZA1001]
knoten=Q 26516
datum=30.03.1995
kurzken=Q 26516/95
bez=Friedlander Straße (südl. Oberspreestraße) (Adlershof, 12439)
arm1=Oberspreestraße,700,0010
arm2=Friedlander Straße ,1550,0000
arm3=Oberspreestraße,2500,1000
arm4=Friedlander Straße ,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 1 -> 3
2 1
3 0
3 0
2 1
1 1
3 0
5 2
2 0
2 0
3 0
1 0
2 0
; 3 -> 1
2 0
1 0
1 0
4 0
3 4
1 0
2 1
3 0
1 0
3 0
1 0
3 0
