[ZA1001]
knoten=Q 20051
datum=06.12.2002
kurzken=Q 2005/02
bez=A100 - BAB Stadtring (Höhe Spandauer Da.- re. Spur)   (Ch'burg, 14059)
arm1=AS Siemensdamm,50,0100
arm2=AS Spandauer Damm,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
815	212	91	96	3	5
827	165	150	98	5	2
655	159	105	99	7	1
686	184	108	132	3	0
747	161	122	134	6	2
; 2 -> 1
805	108	117	96	7	1
884	140	110	104	10	0
556	113	108	107	9	0
640	142	131	166	7	2
438	128	122	90	7	1
