[ZA1001]
knoten=Q 26715
datum=12.10.1995
kurzken=Q 26715/95
bez=Neue Grottkauer Str. (westl. Maxie-Wander-Str.)   (Hellersdorf, 12619)
arm1=Neue Grottkauer Str.,780,0000
arm2=Maxie-Wander-Straße,1700,0001
arm3=Neue Grottkauer Str.,2580,0000
arm4=Maxie-Wander-Straße,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T =15°\, bedeckt\, kein Niederschlag. 
data=
; 2 -> 4
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
; 4 -> 2
1 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
