[ZA1001]
knoten=Q 26954
datum=19.10.2017
kurzken=Q 26954/17
bez=Karl-Marx-Allee (östl. Strausberger Platz)     (Friedrichshain, 10243)
arm1=Strausberger Platz (N),300,0010
arm2=,0,0000
arm3=Strausberger Platz (S),1350,1000
arm4=Karl-Marx-Allee (Ost),2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	1
16	0
14	0
21	0
23	0
29	0
15	1
35	2
28	1
50	19
34	4
41	1
; 3 -> 1
10	2
36	10
24	1
25	0
23	0
33	0
39	3
33	1
52	4
44	11
35	3
38	1
