[ZA1001]
knoten=Q 20413
datum=06.09.2018
kurzken=Q 20413/18
bez=Angerburger Allee (südöstl. Glockenturmstrasse)    (14055, Charlottenburg)
arm1=Angerburger Allee (NW),300,0000
arm2=Glockenturmstrasse (SW),1350,0001
arm3=Angerburger Allee (SO),2300,0000
arm4=Glockenturmstrasse (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
3	2
2	2
5	0
10	0
1	0
1	0
2	1
2	1
3	0
3	0
5	0
3	0
; 4 -> 2
5	0
8	1
11	2
16	2
3	0
1	0
2	0
0	0
10	6
5	7
9	0
9	0
