[ZA1001]
knoten=Q 27018
datum=16.09.1996
kurzken=Q 27018/96
bez=Rochowstraße (nördl. Corinthstraße)   (Friedrichshain, 10245)
arm1=Nordwest,200,0010
arm2=,1600,0000
arm3=Südost,2000,1000
arm4=,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
8 26
4 11
1 1
8 1
4 3
2 25
1 14
2 30
4 7
3 5
9 7
4 15
; 3 -> 1
4 11
5 3
2 2
2 2
2 2
4 4
3 4
6 3
1 7
5 15
5 9
6 10
