[ZA1001]
knoten=Q 0020801
datum=04.03.2019
kurzken=Q 0020801/19
bez=Neumannstraße (nördl. Wisbyer Straße) (Pankow, 13189) 
arm1=Spiekermannstraße,100,0100
arm2=Wisbyer Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
300	7	0	1	54
359	4	0	7	75
320	7	0	1	39
224	10	0	6	18
135	14	1	3	15
186	7	3	2	20
164	3	1	2	16
189	1	0	2	63
237	1	0	4	44
238	0	2	2	44
225	1	0	4	23
164	1	0	1	37
; 2 -> 1
198	4	1	2	60
156	2	0	0	70
147	1	1	0	31
208	10	0	0	38
144	5	0	0	12
202	4	0	1	25
230	6	2	0	23
302	1	0	7	46
393	6	0	6	65
420	6	0	6	76
355	0	0	3	69
326	0	0	6	69
