[ZA1001]
knoten=Q 26401
datum=17.06.2015
kurzken=Q 26401/15
bez=Bornitzstraße (westl. Siegfriedstraße)    (Lichtenberg, 10365)
arm1=Bornitzstraße,900,0000
arm2=Siegfriedstraße (S),1750,0001
arm3=,0,0000
arm4=Siegfriedstraße (N),3550,0100
art=Erw,Jugend,mobFuß
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=mobFuß = mobilitätsbehinderte Fußg. (z.B. Rollstuhl\, Krücken\, Rollator o.ä.)
data=
; 2 -> 4
11	0	0
18	1	0
17	1	1
10	0	0
14	0	0
13	0	0
6	0	0
6	6	0
11	1	0
18	1	0
23	1	0
24	3	0
; 4 -> 2
2	0	0
20	1	0
14	0	0
17	0	0
19	0	0
15	0	1
12	0	0
26	1	0
23	0	0
26	0	0
32	0	0
56	1	0
