[ZA1001]
knoten=Q 27551
datum=05.06.2003
kurzken=Q 27551/03
bez=Lyonel-Feininger-Straße (nördl. Janusz-Korczak-Str.)   (Hellersdorf, 12629)
arm1=Lyonel-Feininger-Straße (N),30,0000
arm2=Janusz-Korczak-Straße (W),950,0001
arm3=Lyonel-Feininger-Straße (S),1830,0000
arm4=Janusz-Korczak-Straße (O),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=11 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
16	10
23	6
33	8
39	6
33	9
16	6
14	7
19	3
18	4
14	3
33	1
33	2
; 4 -> 2
12	7
16	3
28	4
36	5
34	7
17	6
23	6
27	2
28	6
22	4
17	2
27	5
