[ZA1001]
knoten=Q 27192
datum=29.09.1999
kurzken=Q 27192/99
bez=Kissingenstraße (westl. Neumannstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0010
arm2=Kissingenstraße (W),1000,0000
arm3=Neumannstraße (S),1900,1000
arm4=Kissingenstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
41	78
44	20
33	1
38	0
46	0
32	5
21	5
31	7
33	5
22	1
30	7
17	2
; 3 -> 1
26	3
35	2
31	2
48	1
54	3
34	43
54	33
38	38
58	13
58	8
35	7
20	6
