[ZA1001]
knoten=Q 20584
datum=11.09.2018
kurzken=Q 20584/18
bez=Oberfeldstraße (nördl. Cecilienstraße)   (Biesdorf-Nord, 12683)
arm1=Cecilienstraße (W),830,0010
arm2=Oberfeldstraße (S),1630,0000
arm3=Cecilienstraße (O),2730,1000
arm4=Oberfeldstraße (N),3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
10	16
0	0
2	1
4	0
3	7
2	0
0	0
0	0
1	0
2	0
3	2
0	0
; 3 -> 1
11	4
2	1
0	0
2	0
0	0
3	0
2	5
3	4
3	7
4	6
3	3
1	1
