[ZA1001]
knoten=Q 27694
datum=21.10.2003
kurzken=Q 27694/03
bez=Röbellweg (nordöstl. Pölnitzweg)   (Buch, 13125)
arm1=Pölnitzweg (NW),400,0010
arm2=Röbellweg (SW),1400,0000
arm3=Pölnitzweg (SO),2200,1000
arm4=Röbellweg (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	1
1	0
2	0
2	0
1	0
2	0
2	1
1	2
5	3
2	1
6	2
2	0
; 3 -> 1
0	1
6	1
4	0
3	0
0	2
0	1
1	2
3	1
12	5
6	2
3	2
4	0
