[ZA1001]
knoten=Q 020901
datum=07.05.2014
kurzken=Q 020901/14
bez=Eldenaer Str. (westl. Scheffelstr., S-Bahn.Brücke)   (Friedrichshain, 10247)
arm1=Pettenkoferstraße,1000,0100
arm2=Scheffelstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Scheffelstr.  Ri. Möllendorffstr. zw. Paul-Junius-Str. und Möllendorffstr.  gesperrt\n
data=
; 1 -> 2
101	22	0	5	70
129	19	0	2	68
123	15	0	3	47
168	22	0	0	30
175	22	1	2	29
142	13	0	1	48
200	6	0	8	60
222	5	0	9	66
242	7	0	9	66
378	2	0	14	92
368	3	0	11	95
317	0	0	9	96
; 2 -> 1
379	55	0	8	87
356	51	0	6	84
249	25	0	8	65
224	34	0	4	44
194	13	0	3	37
207	12	0	2	41
211	4	0	4	49
242	4	0	1	42
241	5	0	7	60
188	4	1	4	66
242	4	0	6	67
177	1	0	8	72
