[ZA1001]
knoten=Q 29031
datum=07.03.2011
kurzken=Q 29031/11
bez=Späthstraße (westl. Ligusterweg)   (Neukölln, 12437)
arm1=Späthstraße (W),950,0000
arm2=Ligusterweg,1700,0001
arm3=Späthstraße (O),2750,0000
arm4=Str. 4,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 2 -> 4
1	0
1	0
1	0
3	0
1	0
2	0
3	0
2	0
2	0
4	0
2	0
0	0
; 4 -> 2
2	0
0	0
1	0
1	0
1	0
1	0
0	0
1	0
0	0
2	0
0	0
0	0
