[ZA1001]
knoten=Q 29121
datum=08.05.2012
kurzken=Q 29121/12
bez=Rummelsburger Landstraße (nördl.  Am Walde) (Treptow-Köpenick, 12459)
arm1=Rummelsburger Landstraße (N),300,0000
arm2=Fritz-König-Weg,1100,0001
arm3=Rummelsburger Landstraße (S),2100,0000
arm4= Am Walde,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
0	0
1	0
1	0
0	2
2	0
3	0
1	0
1	0
0	0
1	0
6	0
2	0
; 4 -> 2
1	0
0	0
4	0
2	0
3	0
4	0
1	0
2	1
0	0
2	0
4	0
0	0
