[ZA1001]
knoten=Q 26458
datum=06.03.1995
kurzken=Q 26458/95
bez=Wönnichstraße (nördl. Irenenstraße) (Lichtenberg, 10317) 
arm1=Irenenstraße,800,0010
arm2=Wönnichstraße,1700,0000
arm3=Irenenstraße,2600,1000
arm4=Wönnichstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; teils sonnig; 0\,4 mm Niederschlag. \n
data=
; 1 -> 3
16 4
22 6
75 0
55 1
64 4
38 5
30 2
39 1
45 12
28 8
37 6
28 4
; 3 -> 1
13 17
25 0
54 2
31 0
68 5
33 1
30 4
22 3
65 9
72 3
51 6
29 4
