[ZA1001]
knoten=Q 29014
datum=22.03.2011
kurzken=Q 29014/11
bez=Hüttenweg (Höhe Schule Nr. 40)   (Zehlendorf, 14195)
arm1=Schule (Hüttenweg 40),3500,0010
arm2=Hüttenweg (W),800,0000
arm3=((Süden)),1700,1000
arm4=Hüttenweg (O),2600,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 1 -> 3
30	11
11	1
3	2
0	0
4	0
0	0
10	22
5	7
16	18
81	120
4	2
3	1
; 3 -> 1
50	136
8	13
5	1
1	1
1	0
2	1
5	9
1	0
36	15
15	6
0	1
0	0
