[ZA1001]
knoten=Q 27602
datum=25.06.2003
kurzken=Q 27602/03
bez=Gleimstraße (westl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,150,0010
arm2=Gleimstraße,1000,0000
arm3=Schwedter Straße (Mauerpark),1950,1000
arm4=Gleimstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	0
0	0
12	0
6	0
2	0
5	0
14	0
8	0
10	0
11	16
16	6
15	4
; 3 -> 1
2	0
5	0
3	0
1	0
2	0
7	0
15	0
20	0
15	0
6	2
20	16
15	5
