[ZA1001]
knoten=Q 29053
datum=26.05.2011
kurzken=Q 29053/11
bez=Havemannstraße (südöstl. Märkische Allee)   (Marzahn, 12689)
arm1=S.-Bhf. Ahrensfelde,700,0000
arm2=Märkische Allee (S),1600,0001
arm3=Havemannstraße,2500,0000
arm4=Märkische Allee (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 2 -> 4
1	0
4	0
2	0
4	0
4	0
3	0
4	3
1	0
8	0
8	0
7	0
5	0
; 4 -> 2
5	0
2	0
5	2
1	0
7	0
4	0
1	0
5	2
6	5
5	3
5	0
2	0
