[ZA1001]
knoten=Q 27692
datum=21.10.2003
kurzken=Q 27692/03
bez=Röbellweg (südwestl. Pölnitzweg)   (Buch, 13125)
arm1=Pölnitzweg (NW),400,0010
arm2=Röbellweg (SW),1400,0000
arm3=Pölnitzweg (SO),2200,1000
arm4=Röbellweg (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
0	0
1	0
2	0
0	0
3	0
4	0
3	1
2	0
1	0
3	0
2	0
; 3 -> 1
2	1
3	3
5	1
2	1
2	0
2	0
3	1
1	0
5	0
2	1
3	0
3	1
