[ZA1001]
knoten=Q 28994
datum=16.03.2011
kurzken=Q 28994/11
bez=Scharnweberstraße (nördl. Müggelseedamm)   (Friedrichshagen, 12587)
arm1=Müggelseedamm (W),950,0010
arm2=Scharnweberstraße (S),1850,0000
arm3=Müggelseedamm (O),2750,1000
arm4=Scharnweberstraße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 1 -> 3
2	0
3	0
2	1
6	0
5	0
6	0
9	0
6	0
10	0
18	4
13	0
26	1
; 3 -> 1
6	3
7	2
0	0
8	0
5	0
4	0
11	0
5	0
6	4
15	2
14	1
11	5
