[ZA1001]
knoten=Q 25733
datum=27.03.2006
kurzken=Q 25733/06
bez=Louis-Lewin-Str. (südl. Böhlener Str.)   (Hellersdorf, 12627)
arm1=Louis-Lewin-Straße,150,0000
arm2=Weißenfelser Straße,1150,0001
arm3=Louis-Lewin-Straße,1950,0000
arm4=Böhlener Straße,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
73	52
41	24
29	12
26	6
31	7
24	14
31	13
65	8
43	10
27	12
20	13
26	5
; 4 -> 2
43	10
12	2
36	5
22	9
29	4
31	13
38	21
43	17
80	27
67	8
57	11
44	7
