[ZA1001]
knoten=Q 27823
datum=21.04.2004
kurzken=Q 27823/04
bez=Friedrich-Engels-Straße (südöstl. Wilhelm-Wolff-Straße)   (Pankow, 13156)
arm1=Friedrich-Engels-Straße (NW),450,0000
arm2=Wilhelm-Wolff-Straße (W),1000,0001
arm3=Friedrich-Engels-Straße (SO),2250,0000
arm4=Wilhelm-Wolff-Straße (NO),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
16	24
9	5
8	0
11	0
4	0
10	0
7	0
11	2
16	12
4	4
8	1
6	1
; 4 -> 2
6	0
7	1
6	0
1	0
4	0
13	20
6	13
8	3
12	6
9	5
8	3
7	0
