[ZA1001]
knoten=Q 29174
datum=29.04.2015
kurzken=Q 29174/15
bez=Skalitzer Straße (Südfahrbahn) (östl. Lausitzer Straße)   (Kreuzberg, 10997)
arm1=Skalitzer Str. [von/zur Nordfahrbahn],100,0010
arm2=Skalitzer Straße - Südfahrbahn (W),1000,0000
arm3=Lausitzer Straße,1600,1000
arm4=Skalitzer Straße - Südfahrbahn (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.: "Südseite der Skalitzer Str. (östl. Lausitzer Str.)" <---> "Mittelstreifen"
data=
; 1 -> 3
2	0
3	0
0	0
4	0
10	2
18	0
25	2
15	1
12	1
19	1
19	3
12	1
; 3 -> 1
1	0
2	0
30	0
17	3
2	0
16	0
9	1
3	0
13	0
8	0
7	0
6	0
