[ZA1001]
knoten=Q 28793
datum=30.11.2009
kurzken=Q 28793/09
bez=Eichenallee (östl. Köpenicker Straße)   (Biesdorf-Süd, 12683)
arm1=Dankratstraße,850,0000
arm2=Köpenicker Straße (S),1700,0001
arm3=Eichenallee,2650,0000
arm4=Köpenicker Straße (N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	1
8	0
5	1
7	0
1	0
6	0
3	0
5	2
3	4
0	0
2	0
3	0
; 4 -> 2
3	4
4	0
8	1
5	0
7	0
1	1
6	0
6	0
4	3
1	0
3	0
1	0
