[ZA1001]
knoten=Q 27164
datum=12.03.2018
kurzken=Q 27164/18
bez=Dregerhoffstraße (östl. Wendenschloßstraße)   (Köpenick, 12557)
arm1=Wendenschloßstraße,150,0010
arm2=,0,0000
arm3=Wendenschloßstraße,1950,1000
arm4=Dregerhoffstraße,2850,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
7	0
16	2
20	0
30	2
24	3
15	1
21	4
17	1
19	4
28	2
16	7
4	1
; 3 -> 1
7	6
8	0
12	0
28	0
12	1
12	0
16	0
14	4
9	1
16	6
13	3
2	0
