[ZA1001]
knoten=Q 28592
datum=26.05.2008
kurzken=Q 28592/08
bez=Auerswaldstraße (westl. Bohnsdorfer Weg  (Alt-Glienicke, 12524)
arm1=Bohnsdorfer Weg,400,0010
arm2=Auerswaldstraße   ,800,0000
arm3=Ortolfstraße,1700,1000
arm4=Bohnsdorfer Weg,2200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	1
1	1
5	0
2	0
4	0
3	1
10	16
3	5
10	6
8	1
11	6
6	3
; 3 -> 1
9	12
10	3
2	0
2	0
2	0
3	0
4	2
6	1
5	1
3	0
2	6
5	1
