[ZA1001]
knoten=Q 27191
datum=26.11.2012
kurzken=Q 27191/12
bez=Neumannstraße  (nördl. Kissingenstraße)   (Pankow, 13189)
arm1=Neumannstraße (N),300,0000
arm2=Kissingenstraße (W),1000,0001
arm3=Neumannstraße (S),1900,0000
arm4=Kissingenstraße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstr. nördl. der Kissingenstr. (bis ca. 50m nördl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 2 -> 4
8	2
4	2
22	1
13	1
8	0
10	1
19	7
30	15
74	26
41	14
30	9
24	3
; 4 -> 2
37	27
33	4
26	0
13	1
12	0
11	1
30	7
15	2
43	9
23	5
26	8
13	1
