[ZA1001]
knoten=Q 25832
datum=24.04.2013
kurzken=Q 25832/13
bez=Rosenfelder Straße (südl. Frankfurter Allee)   (Lichtenberg, 10315)
arm1=Frankfurter Allee,840,0010
arm2=Rosenfelder Straße (S),1450,0000
arm3=Alt-Friedrichsfelde,2640,1000
arm4=Rosenfelder Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
9	3
7	0
16	1
15	0
22	0
14	0
25	3
16	1
15	4
36	7
26	5
23	1
; 3 -> 1
18	13
28	7
25	5
27	0
21	8
18	6
23	4
15	3
20	2
31	5
21	2
21	0
