[ZA1001]
knoten=Q 26497
datum=09.03.1995
kurzken=Q 26497/95
bez=Lindenberger Straße (südl. Blankenburger Straße) (Niederschönh, 13156)
arm1=Parkplatz,300,0000
arm2=Blankenburger Straße ,1200,0001
arm3=Lindenberger Straße ,2100,0000
arm4=Blankenburger Straße ,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
1 0
0 0
4 0
1 0
7 1
1 0
0 4
4 1
7 2
7 2
12 1
1 3
; 4 -> 2
2 2
1 0
4 1
2 0
2 0
1 0
1 0
2 0
4 1
8 1
2 1
0 0
