[ZA1001]
knoten=Q 20092
datum=19.06.2017
kurzken=20092/17
bez=Antonienstraße (südl. Auguste-Viktoria-Straße)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Straße (W),750,0010
arm2=Antonienstraße (S),1650,0000
arm3=Auguste-Viktoria-Straße (O),2550,1000
arm4=Antonienstraße (N),3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	20
23	31
7	0
4	6
6	0
9	8
13	8
48	9
24	15
22	28
17	13
29	12
; 3 -> 1
5	17
9	4
2	0
0	0
1	0
14	4
20	15
16	15
30	24
44	30
16	12
25	4
