[ZA1001]
knoten=Q 28892
datum=04.05.2010
kurzken=Q 28892/10
bez=Elsa-Brändström-Straße (westl. Trelleborger Straße)    (Pankow, 13189)
arm1=Trelleborger Straße (N),50,0010
arm2=Elsa-Brändström-Straße (W),900,0000
arm3=Trelleborger Straße (S),1850,1000
arm4=Elsa-Brändström-Straße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	11
25	7
15	4
11	0
8	1
13	3
9	1
5	3
14	3
2	0
13	6
11	1
; 3 -> 1
6	2
7	4
6	12
6	0
9	0
3	0
7	2
9	2
6	0
7	6
17	7
11	1
