[ZA1001]
knoten=Q 20731
datum=19.11.2018
kurzken=Q 20731/18
bez=Oranienstraße (westl. Oranienplatz (Ost))       (Kreuzberg, 10997)
arm1=Oranienstraße (W),650,0000
arm2=Oranienplatz (S),1600,0001
arm3=Oranienstraße (O),2450,0000
arm4=Oranienplatz (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
33	7
28	14
32	5
22	7
19	3
17	9
27	1
23	0
30	4
23	4
45	1
20	2
; 4 -> 2
38	3
27	15
29	17
34	8
29	2
25	4
33	5
39	1
39	6
26	1
46	3
24	1
