[ZA1001]
knoten=Q 0020901
datum=12.03.2019
kurzken=Q 0020901/19
bez=Eldenaer Straße (westl. Scheffelstr., S-Bahn.Brücke) (Friedrichshain, 10247) 
arm1=Pettenkoferstraße,1000,0100
arm2=Scheffelstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
118	3	0	4	74
154	1	1	1	88
139	3	0	3	41
124	2	0	0	30
168	5	0	1	24
169	2	2	1	41
199	8	0	0	36
238	6	0	2	48
361	4	0	4	78
258	3	0	2	51
330	0	0	7	16
283	1	0	3	52
; 2 -> 1
465	9	0	2	103
361	3	0	1	86
240	7	1	1	26
172	2	0	0	10
165	7	0	4	23
180	3	0	1	30
137	4	0	0	18
169	9	0	4	30
239	3	0	6	66
156	3	0	4	42
194	0	0	5	87
183	0	0	4	53
