[ZA1001]
knoten=Q 27543
datum=05.06.2003
kurzken=Q 27543/03
bez=Windbergweg (südl. Am Baltenring)   (Hellersdorf, 12621)
arm1=(Norden),400,0000
arm2=Am Baltenring,1200,0001
arm3=Windbergweg,2200,0000
arm4=Am Baltenring,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=11 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	3
1	0
0	0
0	0
0	0
1	0
1	0
0	0
1	0
2	1
1	0
2	0
; 4 -> 2
5	0
5	4
0	1
0	0
0	0
0	0
0	0
0	0
0	0
1	0
2	0
0	0
