[ZA1001]
knoten=Q 27211
datum=31.03.2014
kurzken=Q 27211/14
bez=Schönhauser Straße (nördl. Kastanienallee)    (Rosenthal, 13158)
arm1=Schönhauser Straße (N),300,0000
arm2=Kastanienallee (W),1000,0001
arm3=Schönhauser Straße (S),2100,0000
arm4=Kastanienallee (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 2 -> 4
3	0
0	0
1	0
0	0
1	0
1	0
1	0
0	0
2	2
0	0
0	0
0	0
; 4 -> 2
3	3
0	0
0	0
1	0
3	0
1	0
0	0
2	0
1	0
2	0
2	1
0	0
