[ZA1001]
knoten=Q 27813
datum=03.05.2004
kurzken=Q 27813/04
bez=Germanenstraße (südöstl. Schirmerstraße)   (Alt-Glienicke, 12524)
arm1=Germanenstraße (NW),400,0000
arm2=Schirmerstraße (SW),1400,0001
arm3=Germanenstraße (SO),2200,0000
arm4=Schirmerstraße (NO),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=4 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
2	2
0	0
0	0
0	0
0	0
; 4 -> 2
0	1
1	0
0	0
0	0
0	0
0	0
0	2
2	1
0	0
1	0
1	0
2	0
