[ZA1001]
knoten=Q 27222
datum=28.10.2003
kurzken=Q 27222/03
bez=Degnerstraße (westl. Malchower Weg)   (Hohenschönhausen, 13053)
arm1=Malchower Weg,200,0010
arm2=Degnerstraße,1400,0000
arm3=Malchower Weg,2000,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	7
2	0
6	2
5	4
11	0
7	1
2	1
7	0
12	8
13	9
10	0
7	0
; 3 -> 1
3	2
4	1
3	0
6	3
4	2
4	0
2	1
16	3
6	0
6	3
13	2
4	0
