[ZA1001]
knoten=Q 28954
datum=30.08.2010
kurzken=Q 28954/10
bez=Hermann-Blankenstein-Straße (nördl. Eldenaer Straße)   (Friedrichshain, 10247)
arm1=Eldenaer Straße (W),1000,0010
arm2=Pettenkofer Straße,2000,0000
arm3=Eldenaer Straße (O),2800,1000
arm4=Hermann-Blankenstein-Straße,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	2
6	0
5	1
7	1
9	0
6	0
14	1
7	0
10	1
10	4
13	1
20	1
; 3 -> 1
1	1
6	2
11	1
8	0
9	1
6	1
13	0
20	2
16	3
16	3
9	0
6	0
