[ZA1001]
knoten=Q 20672
datum=10.12.2018
kurzken=Q 20672/18
bez=Thomasstr. / östl. Thomasstr. (Neukölln, 12053)
arm1=Hermannstr. (N),150,0010
arm2=Thomasstr. (O),2800,0000
arm3=Hermannstr. (S),1950,1000
arm4=Richtung West,1050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3	
53	11
73	21
68	5
168	4
99	10
104	8
110	9
118	12
124	14
126	12
104	5
77	2
; 3 -> 1	
110	30
146	7
131	32
100	4
152	11
161	9
158	17
167	24
171	19
130	8
147	12
115	6
