[ZA1001]
knoten=Q 020318
datum=14.11.2011
kurzken=Q 020318/11
bez=Kommandantenstraße (nordwestl. Alte Jakobstraße)   (Kreuzberg, 10969)
arm1=Neue Grünstraße,700,0100
arm2=Alte Jakobstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Strom 1>2 erhöhtes Verkehrsaufkommen\, da Axel-Springer-Str. nördl. Kommandantenstr. gesperrt.\n
data=
; 1 -> 2
143	8	0	4	9
191	10	0	1	34
226	4	0	5	23
216	0	0	0	14
178	5	0	3	24
203	2	0	7	28
182	13	0	3	33
307	3	2	7	39
355	7	0	18	55
422	12	3	14	48
399	6	0	9	71
354	2	0	19	98
; 2 -> 1
254	9	2	7	28
379	10	3	7	71
231	12	2	2	75
148	12	2	4	40
103	8	4	0	23
114	11	3	3	21
120	12	1	4	24
136	9	4	7	25
82	2	2	2	15
146	2	4	6	16
147	1	3	4	22
154	3	4	2	21
