[ZA1001]
knoten=Q 20111
datum=25.09.2017
kurzken=Q 20111/17
bez=Bellermannstraße (nördl. Zu-/Abf. Gesundbrunnen-Center)   (Wedding, 13357)
arm1=Bellermannstraße,360,0000
arm2=Zu-/Abf. Gesundbrunnen-Center,1220,0001
arm3=Bellermannstraße,2160,0000
arm4=(Osten),3020,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
21	7
25	9
10	0
16	1
18	0
17	4
46	3
32	7
105	26
57	13
46	4
52	0
; 4 -> 2
85	43
101	13
34	0
27	0
17	1
22	7
34	2
37	8
51	8
28	2
49	12
54	1
