[ZA1001]
knoten=Q 27391
datum=08.11.2001
kurzken=Q 27391/01
bez=Marie-Elisabeth-v.-Humboldt-Str. (nördl. Ahrensfelder Ch.(Falkenberg, 13057)
arm1=Marie-Elisabeth-v.-Humboldt-Straße,50,0000
arm2=West,1000,0001
arm3=Süden,1850,0000
arm4=Ost,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 0
; 4 -> 2
1 1
1 1
0 0
1 0
0 0
0 0
0 0
1 0
0 0
0 2
0 0
1 0
