[ZA1001]
knoten=Q 26404
datum=17.06.2015
kurzken=Q 26404/15
bez=Siegfriedstraße (nördl. Bornitzstraße)    (Lichtenberg, 10365)
arm1=Bornitzstraße,900,0010
arm2=Siegfriedstraße (S),1750,0000
arm3=((Osten)),2700,1000
arm4=Siegfriedstraße (N),3550,0000
art=Erw,Jugend,mobFuß
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=mobFuß = mobilitätsbehinderte Fußg. (z.B. Rollstuhl\, Krücken\, Rollator o.ä.)
data=
; 1 -> 3
3	0	0
3	0	0
4	0	0
6	0	0
6	2	0
11	0	0
7	0	0
20	0	0
25	0	0
25	2	0
8	0	0
15	4	0
; 3 -> 1
16	0	0
17	0	0
5	0	0
6	0	0
4	0	0
5	0	0
11	6	0
11	1	0
7	1	0
26	4	0
19	1	0
9	1	0
