[ZA1001]
knoten=Q 20104
datum=03.07.2017
kurzken=Q 20104/17
bez=Große-Leege-Straße (nördl. Werneuchener Straße)   (Hohenschönhausen, 13055)
arm1=Werneuchener Straße (NW),450,0010
arm2=Große-Leege-Straße (SW),1350,0000
arm3=Werneuchener Straße (SO),2250,1000
arm4=Große-Leege-Straße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
2	22
8	25
20	3
14	2
14	0
14	0
18	58
16	13
20	26
26	8
19	0
20	2
; 3 -> 1
8	43
10	7
18	10
22	6
5	0
4	0
12	2
12	5
29	16
14	4
11	1
19	0
