[ZA1001]
knoten=Q 27361
datum=18.06.2003
kurzken=Q 27361/03
bez=Markgrafenstraße (nördl. Französische Straße)   (Mitte, 10117)
arm1=Markgrafenstraße (N),100,0000
arm2=Französische Straße (W),1000,0001
arm3=Markgrafenstraße (S),1900,0000
arm4=Französische Straße (O),2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
37	0
18	0
94	2
14	0
9	0
24	0
27	0
43	0
22	1
18	0
24	0
25	0
; 4 -> 2
10	0
42	0
13	0
31	0
18	0
25	1
26	0
31	0
31	0
35	0
41	0
27	0
