[ZA1001]
knoten=Q 27222
datum=07.06.2000
kurzken=Q 27222/00
bez=Degner Straße (westl. Malchower Weg)    (Hohenschönhausen, 13053)
arm1=Malchower Weg,200,0010
arm2=Degnerstraße,1400,0000
arm3=Malchower Weg,2000,1000
arm4=Osten,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=7; Niederschlag=1 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
1	1
1	0
4	6
1	0
0	0
4	0
5	4
10	3
5	3
6	0
6	1
; 3 -> 1
0	0
0	0
0	0
5	6
4	1
1	0
8	7
1	4
10	3
9	3
7	2
8	0
