[ZA1001]
knoten=Q 20661
datum=22.11.2018
kurzken=Q 20661/18
bez=Antonienstr. / Eichborndamm - Miraustr. (Reinickendorf, 13403)
arm1=Eichborndamm  (N),3200,0000
arm2=Miraustr. (W) ,550,0001
arm3=Eichborndamm - Antonienstr. (S),1400,0000
arm4=Osten,2350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
3	1
2	0
0	0
1	0
20	1
8	0
9	0
17	0
8	2
4	0
8	0
; 4 -> 2
36	2
20	0
7	0
29	0
3	0
11	59
9	0
24	7
25	4
24	0
21	7
12	0
