[ZA1001]
knoten=Q 28003
datum=23.05.2007
kurzken=Q 28003/07
bez=Triftstraße (südwestl. Kamisardenplatz)   (Buchholz, 13127)
arm1=Schönerlinder Straße,100,0000
arm2=Anna-Bruseberg-Straße,600,0001
arm3=Triftstraße,1600,0000
arm4=Schönerlinder Straße,2200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
1	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	3
0	0
0	0
1	1
1	0
1	0
0	0
