[ZA1001]
knoten=Q 27161
datum=12.03.2018
kurzken=Q 27161/18
bez=Wendenschloßstraße (nördl. Dregerhoffstraße)   (Köpenick, 12557)
arm1=Wendenschloßstraße,150,0000
arm2=Westen,1050,0001
arm3=Wendenschloßstraße,1950,0000
arm4=Dregerhoffstraße,2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
8	4
17	0
28	0
34	2
50	10
48	4
47	2
47	6
46	10
24	8
33	9
16	2
; 4 -> 2
7	0
31	0
29	1
54	10
42	2
28	3
31	1
24	2
27	6
18	4
19	5
6	1
