[ZA1001]
knoten=Q 28372
datum=03.05.2007
kurzken=Q 28372/07
bez=Böttgerstraße  (westl. Badstraße)   (Wedding, 13357)
arm1=Badstraße,400,0010
arm2=Böttgerstraße,1250,0000
arm3=Badstraße,2150,1000
arm4=Behmstraße,3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
44	8
45	3
41	2
64	3
69	2
69	0
94	2
135	6
86	8
107	17
104	5
85	5
; 3 -> 1
49	2
50	0
63	0
64	4
38	2
75	0
77	2
66	4
89	5
90	15
90	7
120	9
