[ZA1001]
knoten=Q 20071
datum=06.12.2002
kurzken=Q 20071/02
bez=A104 - BAB Abzw. Steglitz (BAB-Ende) (Steglitz, 12163)
arm1=Breitenbachplatz,0,0100
arm2=Schildhornstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Lzug,Bus,Krad
zeit=0700,1200
intv=60
projekt=58
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
896	181	32	2	2	6
1022	143	36	3	1	6
1019	134	43	5	1	3
1033	128	29	5	0	1
1094	156	25	4	4	0
; 2 -> 1
1556	145	21	2	1	2
1541	148	36	5	1	2
1161	147	34	2	2	2
982	137	38	1	0	2
1025	133	35	5	1	2
