[ZA1001]
knoten=Q 27294
datum=09.05.2007
kurzken=Q 27294/07
bez=Granitzstraße (östl. Berliner Straße)   (Pankow, 13187)
arm1=Berliner Straße,100,0010
arm2=,0,0000
arm3=Berliner Straße,1800,1000
arm4=Granitzstraße,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	15
33	19
29	27
46	5
28	2
29	9
37	22
42	13
44	10
33	13
48	11
29	8
; 3 -> 1
20	8
28	10
25	3
24	2
38	3
31	12
29	16
23	21
29	17
24	7
47	8
17	3
