[ZA1001]
knoten=Q 29912
datum=21.09.2015
kurzken=Q 29912/15
bez=Darßer Straße (westl. Nachalbenweg)   (Weißensee, 13088)
arm1=(Fußweg zum Nachtalbenweg),100,0010
arm2=Darßer Straße (W),950,0000
arm3=Nachtalbenweg (S),1900,1000
arm4=Darßer Straße (O),2750,0000
art=Erw,Jugend,Radf
zeit=0600,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! ZÄHLZEIT 6-20 Uhr ! 
data=
; 1 -> 3
7	1	5
4	0	14
3	0	4
8	0	5
8	0	10
7	0	11
7	0	7
3	0	1
2	0	0
1	0	3
0	1	10
0	0	3
1	0	4
2	0	1
; 3 -> 1
0	0	0
1	0	3
0	0	0
1	0	0
6	0	0
3	0	3
2	0	0
1	0	2
0	0	2
9	0	5
0	0	6
1	0	4
1	0	4
0	0	1
