[ZA1001]
knoten=Q 020908
datum=27.11.2018
kurzken=Q 020908/18
bez=Franz-Jacob-Straße / Max-Brunnow-Straße (10369 Lichtenberg)
arm1=Franz-Jacob-Straße (S),1660,0100
arm2=Franz-Jacob-Straße (N),3330,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
132	1	0	0	7
107	5	0	0	5
115	2	0	0	3
176	4	0	0	2
153	5	0	1	2
128	2	0	1	5
181	4	0	0	7
176	5	0	0	6
207	2	0	3	3
226	0	0	4	4
190	0	0	0	7
167	0	0	4	7
; 2 -> 1
117	2	0	1	10
102	5	0	0	7
86	1	0	1	2
110	4	0	0	2
131	5	0	1	2
136	2	0	0	7
161	2	0	2	8
156	2	0	0	16
166	0	0	4	12
132	0	0	0	20
139	0	0	1	9
119	0	0	2	4
