[ZA1001]
knoten=Q 27784
datum=23.10.2003
kurzken=Q 27784/03
bez=Schönfließer Straße (nördl. Schivelbeiner Straße)   (Prenzlauer Berg, 10439)
arm1=Schivelbeiner Straße (W),850,0010
arm2=Schönfließer Straße (S),1750,0000
arm3=Schivelbeiner Straße (O),2650,1000
arm4=Schönfließer Straße (N),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
50	22
33	10
39	5
21	3
24	3
35	0
44	2
46	4
68	16
61	9
55	9
41	4
; 3 -> 1
13	2
35	4
51	2
33	2
42	0
62	2
94	8
51	1
94	20
63	20
62	11
27	1
