[ZA1001]
knoten=Q 25481
datum=22.08.2018
kurzken=Q 25481/18
bez=Forsthausallee (nordwestl. Baumschulenstraße)    (Treptow, 12437)
arm1=Forsthausallee,920,0000
arm2=Baumschulenstraße,1530,0001
arm3=,0,0000
arm4=Baumschulenstraße,3230,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 2 -> 4
0	0
3	0
1	0
8	0
3	0
2	0
0	0
1	0
3	0
2	0
2	1
5	2
; 4 -> 2
4	0
2	0
5	0
4	0
2	0
2	1
5	0
1	1
5	0
1	0
8	2
2	0
