[ZA1001]
knoten=Q 25734
datum=27.03.2006
kurzken=Q 25734/06
bez=Böhlener Straße (östl. Louis-Lewin-Straße)   (Hellersdorf, 12627)
arm1=Louis-Lewin-Straße,150,0010
arm2=Weißenfelser Straße,1150,0000
arm3=Louis-Lewin-Straße,1950,1000
arm4=Böhlener Straße,2750,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
59	19
47	12
27	0
20	1
37	2
37	1
25	4
59	7
43	10
35	11
41	9
29	7
; 3 -> 1
42	8
18	1
30	1
35	0
32	2
29	8
38	15
63	31
83	16
66	7
61	16
48	5
