[ZA1001]
knoten=Q 20342
datum=11.06.2018
kurzken=Q 20342/18
bez=Wildenbruchstraße (südwestl. Weigandufer)  (Neukölln, 12045)
arm1=Weigandufer (NW),450,0010
arm2=Wildenbruchstraße (SW),1350,0000
arm3=Weigandufer (SO),2250,1000
arm4=Wildenbruchstraße (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
31	2
42	1
47	0
32	0
26	0
37	2
35	7
31	2
34	2
36	1
24	3
21	2
; 3 -> 1
42	22
56	2
51	6
18	1
42	8
47	8
51	14
45	11
49	6
28	6
44	6
38	6
