[ZA1001]
knoten=Q 27016
datum=16.09.1996
kurzken=Q 27016/96
bez=Rochowstraße   (südl. Corinthstraße)     (Friedrichshain, 10245)
arm1=West,700,0010
arm2=,1600,0000
arm3=Ost,2500,1000
arm4=,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
26 69
37 22
15 6
50 19
46 31
44 5
32 15
33 28
57 29
67 42
56 29
28 13
; 3 -> 1
17 5
19 4
15 21
39 3
33 4
39 26
39 16
40 36
42 17
49 35
63 18
34 11
