[ZA1001]
knoten=Q 26515
datum=30.03.1995
kurzken=Q 26515/95
bez=Oberspreestraße (westl. Friedlander Straße) (Adlershof, 12439)
arm1=Oberspreestraße,700,0000
arm2=Friedlander Straße ,1550,0001
arm3=Oberspreestraße,2500,0000
arm4=Friedlander Straße ,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 9°\, meist sonnig\, kein Niederschlag. \n
data=
; 2 -> 4
3 2
3 0
4 0
2 0
1 2
1 0
1 0
8 2
2 0
3 0
2 0
0 0
; 4 -> 2
1 2
3 0
5 1
8 0
1 2
2 0
5 0
5 0
2 0
0 0
1 0
0 0
