[ZA1001]
knoten=Q 28061
datum=03.04.2017
kurzken=Q 28061/17
bez=Daumstraße (nördl. Pohlestraße)   (Spandau, 13599)
arm1=Daumstraße (N),3500,0000
arm2=Pohlestraße,750,0001
arm3=Daumstraße (S),1800,0000
arm4=Rhenaniastraße,2450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 2 -> 4
1	0
2	0
1	0
1	0
2	0
1	0
0	0
2	2
0	1
1	0
3	0
2	0
; 4 -> 2
0	0
1	0
2	0
2	0
1	0
1	0
0	0
2	0
0	0
0	2
4	0
2	2
