[ZA1001]
knoten=Q 26496
datum=09.03.1995
kurzken=Q 26496/95
bez=Blankenburger Straße (westl. Lindenberger Str.) (Niederschönh., 13156)
arm1=Parkplatz,300,0010
arm2=Blankenburger Straße ,1200,0000
arm3=Lindenberger Straße ,2100,1000
arm4=Blankenburger Straße ,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
5 10
10 2
27 1
24 0
32 1
16 1
15 1
23 6
38 0
16 5
23 5
15 0
; 3 -> 1
14 2
32 1
23 0
52 3
20 2
20 2
18 11
29 6
29 10
26 5
19 4
17 2
