[ZA1001]
knoten=Q 26532
datum=15.03.2010
kurzken=Q 26532/10
bez=Hellersdorfer Straße (westl. Kastanienallee)    (Hellersdorf, 12627)
arm1=Kastanienallee (N),50,0010
arm2=Hellersdorfer Straße (W),1200,0000
arm3=Kastanienallee (S),1950,1000
arm4=Hellersdorfer Straße (O),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	5
9	2
4	0
6	1
2	0
4	0
7	0
4	6
4	0
6	0
1	0
2	1
; 3 -> 1
3	5
7	4
13	0
6	0
6	0
4	0
2	4
3	8
2	0
4	1
8	3
1	0
