[ZA1001]
knoten=Q 28481
datum=27.09.2007
kurzken=Q 28481/07
bez=Hämmerlingstraße (nördl. Annenallee)   (Köpenick, 12555)
arm1=Hämmerlingstraße,50,0000
arm2=Annenallee,750,0001
arm3=Zufahrtsstraße,1450,0000
arm4=Annenallee,2550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	0
3	1
23	0
14	0
11	0
9	2
10	0
13	0
12	0
6	1
6	3
12	3
; 4 -> 2
2	0
4	2
7	2
8	0
12	1
11	0
7	2
10	1
21	2
13	3
1	3
9	2
