[ZA1001]
knoten=Q 20411
datum=06.09.2018
kurzken=Q 20411/18
bez=Angerburger Allee (nordwestl. Glockenturmstrasse)    (14055, Charlottenburg)
arm1=Angerburger Allee (NW),300,0000
arm2=Glockenturmstrasse (SW),1350,0001
arm3=Angerburger Allee (SO),2300,0000
arm4=Glockenturmstrasse (NO),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
3	0
3	0
3	123
2	0
0	0
4	0
1	0
7	0
3	5
2	0
2	1
4	0
; 4 -> 2
5	2
2	0
2	1
5	0
3	0
2	0
2	0
1	0
2	1
1	0
7	16
3	0
