[ZA1001]
knoten=Q 27534
datum=16.06.2003
kurzken=Q 27534/03
bez=Am Friedrichshain (östl. Käthe-Niederkirchner-Str.)   (Friedrichshain, 10405)
arm1=Käthe-Niederkirchner-Str,500,0010
arm2=Am Friedrichshain,1030,0000
arm3=(Süden),1930,1000
arm4=Am Friedrichshain,2830,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
2	0
2	1
3	1
1	1
5	0
6	0
6	0
3	2
9	12
8	5
3	0
; 3 -> 1
0	0
1	0
0	0
1	0
1	0
4	0
6	0
4	0
19	1
7	0
3	1
2	0
