[ZA1001]
knoten=Q 20414
datum=06.09.2018
kurzken=Q 20414/18
bez=Glockenturmstrasse (nordöstl. Angerburger Allee)    (14055, Charlottenburg)
arm1=Angerburger Allee (NW),300,0010
arm2=Glockenturmstrasse (SW),1350,0000
arm3=Angerburger Allee (SO),2300,1000
arm4=Glockenturmstrasse (NO),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
3	3
5	0
7	0
1	0
1	0
0	0
3	0
4	0
2	0
1	0
2	0
; 3 -> 1
4	3
1	0
1	0
9	0
2	0
0	0
3	0
2	0
2	0
3	0
5	0
2	0
