[ZA1001]
knoten=Q 27214
datum=18.09.2007
kurzken=Q 27214/07
bez=Kastanienallee (östl. Schönhauser Straße)    (Rosenthal, 13158)
arm1=Schönhauser Straße,300,0010
arm2=Kastanienallee,1000,0000
arm3=Schönhauser Straße,2100,1000
arm4=Kastanienallee,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=2 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	3
5	1
7	0
2	0
1	0
0	0
4	0
3	0
3	0
3	4
7	1
2	1
; 3 -> 1
13	7
9	1
11	0
4	0
4	0
4	0
10	0
6	9
17	4
10	5
10	0
4	0
