[ZA1001]
knoten=Q 30072
datum=06.09.2016
kurzken=Q 30072/16
bez=Uhlandstraße (südl. Wilhelmsruher Damm)   (Rosenthal, 13158)
arm1=Wilhelmsruher Damm (W),950,0010
arm2= Uhlandstraße (S),1500,0000
arm3=Wilhelmsruher Damm (O),2750,1000
arm4= Uhlandstraße (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
3	0
7	0
5	1
5	3
10	1
10	2
16	1
12	4
7	0
18	4
11	0
8	4
; 3 -> 1
1	0
7	1
6	2
4	3
12	3
9	1
14	3
8	5
8	0
14	5
9	3
12	2
