[ZA1001]
knoten=Q 031411
datum=24.11.2011
kurzken=Q 031411/11
bez=Colditzstraße (Colditzbrücke)   (Tempelhof, 12099)
arm1=Ordensmeisterstraße,250,0100
arm2=Volkmarstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
71	1	6	1	9
107	6	7	1	11
78	4	7	0	6
88	4	10	2	8
87	2	6	2	17
90	7	6	2	7
112	2	6	1	16
89	3	6	0	10
123	3	6	0	15
82	0	6	2	10
71	0	5	0	10
48	0	6	0	7
; 2 -> 1
62	4	6	0	16
91	6	6	0	13
85	7	6	0	7
92	2	6	0	6
46	5	6	0	11
49	5	6	2	4
69	2	6	0	8
61	3	6	2	5
96	0	6	1	20
110	0	6	2	8
74	0	6	4	13
62	0	6	0	9
