[ZA1001]
knoten=Q 30143
datum=19.06.2017
kurzken=Q 30143/17
bez=Glanzstraße (östl. Baumschulenstraße)    (Baumschulenweg, 12437)
arm1=Stormstraße,500,0000
arm2=Baumschulenstraße (S),1500,0001
arm3=Glanzstraße,2300,0000
arm4=Baumschulenstraße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
74	2
102	0
123	5
117	7
92	1
105	6
112	21
72	15
140	40
142	34
175	24
145	13
; 4 -> 2
142	54
165	23
114	3
121	1
96	0
108	2
104	15
67	31
87	16
86	22
126	23
76	13
