[ZA1001]
knoten=Q 34202
datum=05.04.2017
kurzken=Q 34202/17
bez=Danziger Straße (südl. Haltest. Husemannstr.)   (Prenzlauer Berg, 10435)
arm1=Haltestelle Husemannstr.,3400,0010
arm2=Danziger Straße (W),750,0000
arm3=(Süden),1650,1000
arm4=Danziger Straße (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 3
67	44
61	6
65	3
55	3
49	3
71	3
93	4
101	19
117	21
87	16
138	16
131	11
; 3 -> 1
64	33
98	14
53	3
46	0
51	6
46	0
52	13
72	8
108	24
90	14
98	13
97	4
