[ZA1001]
knoten=Q 30142
datum=19.06.2017
kurzken=Q 30142/17
bez=Baumschulenstraße (südl. Stormstraße-Glanzstraße)    (Baumschulenweg, 12437)
arm1=Stormstraße,500,0010
arm2=Baumschulenstraße (S),1500,0000
arm3=Glanzstraße,2300,1000
arm4=Baumschulenstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
29	14
34	5
21	1
0	0
19	1
10	1
11	0
5	2
4	2
4	0
10	0
7	0
; 3 -> 1
5	1
4	1
8	1
10	0
6	1
3	0
8	0
7	2
3	0
4	0
6	0
1	0
