[ZA1001]
knoten=Q 30073
datum=06.09.2016
kurzken=Q 30073/16
bez=Wilhelmsruher Damm (östl. Uhlandstraße)   (Rosenthal, 13158)
arm1=Wilhelmsruher Damm (W),950,0000
arm2= Uhlandstraße (S),1500,0001
arm3=Wilhelmsruher Damm (O),2750,0000
arm4= Uhlandstraße (N),3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
1	0
2	0
0	0
0	0
2	0
1	0
1	0
1	1
1	0
0	0
1	0
0	0
; 4 -> 2
1	0
0	0
0	0
0	0
2	0
0	0
0	0
1	0
1	0
2	2
0	1
2	0
