[ZA1001]
knoten=Q 031204
datum=25.09.2018
kurzken=Q 031204/18
bez=Neuköllnische Allee (südöstl. Chris-Gueffroy-Allee)   (Neukölln, 12057)
arm1=Forsthausallee,2150,0100
arm2=Chris-Gueffroy-Allee,350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
99	7	0	2	83
76	1	0	0	53
70	5	0	4	22
64	4	0	0	10
63	5	0	1	15
62	6	0	0	9
56	6	0	1	22
61	7	0	2	13
63	3	0	1	15
56	4	0	1	27
44	1	0	2	18
46	0	0	6	17
; 2 -> 1
168	14	0	5	12
179	12	0	2	24
150	9	0	1	19
122	6	0	2	4
150	8	0	4	8
180	7	0	4	12
181	10	0	3	20
305	19	0	5	28
283	6	0	11	33
297	2	0	13	39
241	1	0	6	53
242	1	0	2	41
