[ZA1001]
knoten=Q 0031411
datum=20.03.2019
kurzken=Q 0031411/19
bez=Colditzstraße (Colditzbrücke) (Tempelhof, 12099) 
arm1=Ordensmeisterstraße,250,0100
arm2=Volkmarstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
87	4	4	0	14
118	6	4	1	25
121	4	3	3	15
108	6	4	0	14
105	9	3	0	2
98	4	4	3	7
106	6	5	2	10
125	3	4	4	12
124	0	4	1	14
96	0	4	4	20
93	2	5	3	11
71	1	4	1	9
; 2 -> 1
119	4	4	0	8
147	8	3	1	11
115	13	3	1	8
108	6	4	0	12
27	5	3	1	12
114	1	4	1	8
111	9	5	2	11
165	2	4	3	13
142	2	5	2	22
104	0	4	0	24
110	0	5	3	18
88	0	4	2	15
