[ZA1001]
knoten=Q 031211
datum=09.04.2014
kurzken=Q 031211/14
bez=Chris-Gueffroy-Allee (ehem. Britzer Allee) (Britzer Allee Brücke)   (Neukölln, 12437)
arm1=Neuköllnische Allee,50,0100
arm2=Späthstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
84	20	0	0	22
99	15	0	0	9
112	15	0	1	16
111	17	0	3	5
129	18	0	3	7
124	19	0	3	8
152	10	0	5	6
236	10	0	11	10
285	13	0	3	6
226	2	0	3	4
198	3	0	4	8
104	2	0	2	1
; 2 -> 1
315	13	0	4	12
231	16	0	7	22
143	14	0	1	7
78	8	0	0	1
98	14	0	4	7
116	12	0	6	3
138	13	0	4	12
97	6	0	3	2
96	4	0	2	11
86	4	0	0	16
106	5	0	5	27
98	2	0	2	4
