[ZA1001]
knoten=Q 031207
datum=04.10.2000
kurzken=Q 031207/00
bez=Wildenbruchstraße (nördl. Heidelberger Straße) (Neukölln, 12045)
arm1=Heidelberger Straße ,1400,0100
arm2=Karl-Kunger-Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Wildenbruchstr. zw. Kiehlufer u. Heidelberger Str. gesperrt!
data=
; 1 -> 2
21	0	0	0	18
29	3	1	0	28
37	3	0	0	23
31	2	2	1	25
28	0	3	0	19
19	1	1	0	14
13	0	1	0	12
31	0	2	0	11
28	0	4	0	28
29	3	0	0	17
35	2	2	0	25
24	0	0	0	15
; 2 -> 1
97	9	3	0	9
108	17	4	0	15
137	18	7	0	17
115	12	6	0	18
106	9	4	0	11
102	13	5	0	12
91	15	4	0	13
93	11	4	0	14
92	4	6	0	12
98	13	7	0	13
91	12	0	0	17
108	8	3	0	28
