[ZA1001]
knoten=Q 34204
datum=05.04.2017
kurzken=Q 34204/17
bez=Danziger Straße (nördl. Haltest. Husemannstr.)   (Prenzlauer Berg, 10435)
arm1=(Norden),3400,0010
arm2=Danziger Straße (W),750,0000
arm3=Haltestelle Husemannstr.,1650,1000
arm4=Danziger Straße (O),2550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 3
95	68
124	19
145	21
92	3
83	3
83	16
114	19
113	43
108	45
87	36
110	29
125	28
; 3 -> 1
39	38
57	11
60	4
60	32
57	16
55	8
68	16
60	17
146	62
184	36
116	18
144	12
