[ZA1001]
knoten=Q 35811
datum=28.03.2011
kurzken=Q 35811/11
bez=Müllerstraße (Westfahrbahnen, nördl. Sellerstraße)     (Wedding, 13653)
arm1=Müllerstraße (NW),450,0000
arm2=Sellerstraße,1320,0001
arm3=Müllerstraße (SO),2250,0000
arm4=Schulzendorfer Straße,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die westlichen Fahrbahnen der Müllerstr. queren (zw. Westseite Müllerstr. und Mittelstreifen).
data=
; 2 -> 4
4	0
13	1
19	0
24	0
32	1
50	0
31	0
27	1
22	1
13	0
20	1
10	0
; 4 -> 2
20	0
24	0
34	0
35	0
19	0
39	1
32	0
17	0
13	0
7	0
10	0
1	0
