[ZA1001]
knoten=Q 30074
datum=06.09.2016
kurzken=Q 30074/16
bez=Uhlandstraße (nördl. Wilhelmsruher Damm)   (Rosenthal, 13158)
arm1=Wilhelmsruher Damm (W),950,0010
arm2= Uhlandstraße (S),1500,0000
arm3=Wilhelmsruher Damm (O),2750,1000
arm4= Uhlandstraße (N),3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
1	0
1	0
2	0
4	0
0	0
3	0
0	0
4	0
0	0
4	5
5	0
0	0
; 3 -> 1
1	0
3	0
7	0
3	0
2	0
2	0
0	0
0	1
0	0
0	0
5	1
0	0
