[ZA1001]
knoten=Q 031204
datum=09.11.2011
kurzken=Q 031204/11
bez=Neuköllnische Allee (südöstl.Chris-Gueffroy-Allee)   (Neukölln, 12057)
arm1=Forsthausallee,2150,0100
arm2=Chris-Gueffroy-Allee\, ehem.Britzer All.,350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
113	7	3	2	30
107	10	3	2	20
61	7	3	1	12
56	4	3	0	6
32	4	3	2	4
59	11	4	1	13
68	10	3	1	22
33	4	5	1	13
58	8	5	0	20
36	0	4	0	8
47	7	7	0	13
41	0	3	0	9
; 2 -> 1
59	11	3	1	9
68	4	3	0	10
58	7	3	0	6
64	4	3	0	16
57	6	3	2	7
69	11	4	2	20
74	5	3	2	11
174	9	6	2	35
244	11	7	7	21
278	4	4	6	24
206	4	7	3	16
122	9	4	1	17
