[ZA1001]
knoten=Q 031208
datum=13.09.2004
kurzken=Q 031208/04
bez=Elsenstraße (nördl. Heidelberger Straße) (Neukölln, 12435)
arm1=Heidelberger Straße ,1400,0100
arm2=Karl-Kunger-Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Elsenstaße Richtung 2>1 im Bereich der Heidelberger Straße gesperrt!
data=
; 1 -> 2
143	10	4	0	6
191	30	7	1	15
225	32	6	1	25
195	18	11	3	18
131	28	6	0	14
159	14	4	0	12
115	16	6	0	22
142	24	2	0	25
186	28	8	0	26
174	38	6	0	34
255	32	1	0	38
175	18	2	0	29
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
