[ZA1001]
knoten=Q 0031304
datum=14.03.2019
kurzken=Q 0031304/19
bez=Tempelhofer Weg (Wilhelm-Borgmann-Brücke) (Tempelhof, 12347) 
arm1=Treseburger Ufer,400,0100
arm2=Braunschweiger Ufer,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
273	18	0	1	34
270	26	0	3	36
250	23	1	1	26
294	26	0	0	2
320	36	0	2	16
336	31	0	3	19
351	34	0	4	15
346	29	0	2	14
373	34	0	5	20
368	30	0	2	10
405	24	0	3	18
318	16	0	2	12
; 2 -> 1
816	21	1	2	31
750	44	0	5	32
378	27	0	4	14
330	38	0	2	12
342	28	0	1	15
271	33	0	2	13
266	24	0	3	16
322	24	0	3	23
316	17	0	4	20
328	10	0	8	24
269	4	0	2	27
258	2	0	3	17
