[ZA1001]
knoten=Q 35832
datum=28.03.2011
kurzken=Q 35832/11
bez=Müllerstraße (Ostfahrbahnen, südl. Schulzendorfer Straße)     (Wedding, 13653)
arm1=Müllerstraße (NW),450,0000
arm2=Sellerstraße,1320,0001
arm3=Müllerstraße (SO),2250,0000
arm4=Schulzendorfer Straße,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die östlichen Fahrbahnen der Müllerstr. queren (zw. Ostseite Müllerstr. und Mittelstreifen).
data=
; 2 -> 4
70	68
55	11
49	1
49	0
66	0
126	0
36	0
120	3
58	0
61	4
67	8
38	3
; 4 -> 2
17	6
24	6
28	2
30	1
74	4
87	0
33	0
48	0
33	0
47	5
53	5
36	4
