[ZA1001]
knoten=Q 42245
datum=16.04.1997
kurzken=Q 4224.5/97
bez=Gatower Straße in Höhe Haus Nr. 235,(Gatow, 14089)
arm1=Nordweg,0,0000
arm2=Am Ortsrand,1800,0000
arm3=West,900,0001
arm4=Ost,2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: Max T=6°C\, überwiegend heiter\, 1\,3mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
0 0
1 0
2 0
2 0
1 2
2 0
2 4
5 5
1 1
2 3
2 2
0 4
; 4 -> 3
0 0
0 0
3 0
0 0
0 0
0 0
0 1
0 0
0 0
1 0
0 0
0 0
