[ZA1001]
knoten=Q 42774
datum=11.06.2003
kurzken=Q 42774/03
bez=Finkenkruger Weg (nördl. Torweg)   (Spandau, 13591)
arm1=Torweg,830,0010
arm2=Finkenkruger Weg,1740,0000
arm3=Torweg,2720,1000
arm4=Finkenkruger Weg,3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=27°C; Sonne=9\,5 Std; Niederschlag=0\,3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	4
1	0
1	0
2	0
2	0
4	0
0	4
0	2
1	0
0	0
2	0
1	0
; 3 -> 1
0	0
1	0
4	0
5	3
0	2
5	5
2	6
1	2
3	2
7	0
3	0
1	0
