[ZA1001]
knoten=Q 42407
datum=23.10.1997
kurzken=Q 42407/97
bez=Spandauer Damm (LSA westl. Lindenallee)   (Westend, 14050)
arm1=Kastanienallee,800,0000
arm2=Lindenallee,2600,0000
arm3=Süden,1700,0001
arm4=Norden,3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, teils heiter\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
41 3
24 1
41 1
26 1
24 0
34 0
29 0
32 1
25 3
28 1
11 0
9 1
; 4 -> 3
32 4
46 4
75 4
55 2
64 1
83 2
59 1
81 1
95 13
104 3
66 2
46 3
