[ZA1001]
knoten=Q 42395
datum=29.10.1997
kurzken=Q 42395/97
bez=Unter den Linden (westl. Charlottenstraße)   (Mitte, 10117)
arm1=Friedrichstraße,950,0000
arm2=Charlottenstraße,2750,0000
arm3=Süden,1850,0001
arm4=Norden,50,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C\, bedeckt\, 0\,2mm Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
6 0
12 0
20 0
12 0
19 0
43 4
36 0
39 0
62 1
41 0
25 0
44 0
; 4 -> 3
10 0
27 2
10 0
14 0
25 0
66 0
43 5
34 2
40 1
29 1
23 0
16 0
