[ZA1001]
knoten=Q 041204
datum=28.04.2016
kurzken=Q 041204/16
bez=Edisonstraße (Treskowbrücke)   (Köpenick, 12459)
arm1=Wilhelminenhofstraße,3400,0100
arm2=Schnellerstraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Einbahnstraße! Falschfahrer auch gezählt!
data=
; 1 -> 2
64	2	0	0	48
33	2	0	3	39
23	0	0	2	28
0	0	0	0	22
0	0	0	0	23
8	0	0	1	18
3	0	0	1	21
7	0	0	3	24
30	0	0	0	22
6	0	0	2	12
2	0	0	1	32
7	0	0	3	24
; 2 -> 1
535	23	0	7	27
410	23	1	2	18
362	17	0	5	27
338	32	0	10	12
338	20	0	5	26
341	25	0	0	30
436	25	0	3	22
562	32	2	3	25
707	23	0	12	45
696	10	2	6	26
640	12	1	9	31
512	10	3	4	45
