[ZA1001]
knoten=Q 041101
datum=07.10.2014
kurzken=Q 041101/14
bez=Rudolf-Rühl-Allee [ehem. Köpenicker A.] (südl. Verl. Waldowallee) (Köpenick, 12555)
arm1=Verl. Waldowallee,300,0100
arm2=S-Bhf. Wuhlheide,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
205	6	0	3	15
169	9	1	6	16
165	4	0	9	12
171	6	0	1	16
163	6	0	4	9
173	6	0	5	12
197	8	0	7	13
298	5	0	6	11
359	1	0	6	15
428	2	0	4	17
346	1	0	8	18
269	2	0	7	17
; 2 -> 1
498	3	0	10	36
340	6	0	4	19
219	4	0	8	9
179	9	0	7	5
178	5	1	3	8
139	2	0	6	5
158	4	0	4	6
162	3	0	0	9
179	3	0	3	10
204	1	0	11	25
173	0	0	3	10
191	0	0	3	7
