[ZA1001]
knoten=Q 42024
datum=10.08.2004
kurzken=Q 42024/04
bez=Eberswalder Straße  (östl. Schwedter Straße)   (Prenzlauer Berg, 10437)
arm1=Schwedter Straße,110,0010
arm2=Bernauer Straße,1120,0000
arm3=Schwedter Straße,1960,1000
arm4=Eberswalder Straße,2860,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
7	0
4	0
4	0
20	0
5	0
8	0
8	0
11	0
21	2
10	0
34	0
; 3 -> 1
2	0
6	0
6	0
5	0
12	16
8	0
5	0
10	4
15	0
17	0
17	2
42	0
