[ZA1001]
knoten=Q 42771
datum=11.06.2003
kurzken=Q 42771/03
bez=Torweg (westl. Finkenkruger Weg)   (Spandau, 13591)
arm1=Torweg,830,0000
arm2=Finkenkruger Weg,1740,0001
arm3=Torweg,2720,0000
arm4=Finkenkruger Weg,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=27°C; Sonne=9\,5 Std; Niederschlag=0\,3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	0
0	0
1	0
1	0
0	0
1	1
0	0
0	0
0	0
0	0
1	0
; 4 -> 2
0	0
1	0
0	0
0	0
0	0
0	0
1	2
1	2
4	2
0	0
0	0
0	0
