[ZA1001]
knoten=Q 42415
datum=21.10.1997
kurzken=Q 42415/97
bez=Lietzenburger Straße (Höhe LSA östl. Emser Str.)   (Ch'burg, 10719)
arm1=Emser Straße,950,0000
arm2=Knesebeckstraße,2750,0000
arm3=Norden,1850,0001
arm4=Süden,50,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C\, teils heiter\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
10 2
61 4
79 1
107 0
123 7
182 2
86 10
125 28
86 24
111 12
60 13
86 6
; 4 -> 3
20 4
51 7
81 0
115 6
111 6
189 3
78 15
142 16
102 13
139 14
57 17
100 3
