[ZA1001]
knoten=Q 0041101
datum=06.03.2019
kurzken=Q 0041101/19
bez=Rudolf-Rühl-Allee [ehem. Köpenicker A.] (südl. Verl. Waldowallee) (Köpenick, 12459) 
arm1=Verl. Waldowallee,300,0100
arm2=S-Bhf. Wuhlheide,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
241	1	0	3	9
258	2	0	4	8
204	3	1	2	9
172	4	0	2	2
198	3	0	0	6
200	4	0	3	6
203	4	0	3	7
257	3	0	2	8
372	4	0	8	16
424	8	0	2	14
330	1	0	6	16
238	0	0	6	12
; 2 -> 1
435	4	0	5	17
375	5	1	5	13
246	6	0	2	9
224	6	0	0	2
163	2	0	2	8
176	6	0	1	10
184	2	0	2	3
185	6	0	6	9
186	1	0	0	10
148	0	0	0	20
201	2	0	4	12
204	1	0	1	8
