[ZA1001]
knoten=Q 42022
datum=10.08.2004
kurzken=Q 42022/04
bez=Bernauer Str. (westl. Schwedter Straße)   (Prenzlauer Berg, 10437)
arm1=Schwedter Straße,110,0010
arm2=Bernauer Straße,1120,0000
arm3=Schwedter Straße,1960,1000
arm4=Eberswalder Straße,2860,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	5
19	0
24	1
17	1
8	0
19	0
8	0
10	2
26	4
24	0
24	0
16	0
; 3 -> 1
11	0
17	1
20	18
18	0
8	0
12	0
7	0
8	7
25	4
27	3
24	1
17	0
