[ZA1001]
knoten=Q 42771
datum=07.04.2014
kurzken=Q 42771/14
bez=Torweg (westl. Finkenkruger Weg)   (Spandau, 13591)
arm1=Torweg (W),830,0000
arm2=Finkenkruger Weg (S),1740,0001
arm3=Torweg (O),2720,0000
arm4=Finkenkruger Weg (N),3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3 Std; Niederschlag=1 mm;
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
1	1
0	0
0	0
0	0
; 4 -> 2
0	3
0	1
0	0
0	0
0	0
0	0
0	0
0	0
0	2
1	2
2	1
0	0
