[ZA1001]
knoten=Q 41955
datum=16.09.1996
kurzken=Q 41955/96
bez=Nöldnerstraße  in Höhe Haus Nr. 44,(Lichtenberg, 10317)
arm1=,1000,0000
arm2=,2800,0000
arm3=Nord,100,0001
arm4=Süd,1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
18 144
4 8
1 0
2 0
1 4
1 0
3 2
3 1
14 5
4 1
6 4
2 3
; 4 -> 3
7 1
1 0
1 0
2 0
4 10
6 4
11 71
13 15
17 36
15 21
13 9
2 1
