[ZA1001]
knoten=Q004283
datum=13.06.2019
kurzken=Q004283/19
bez=Klosterstraße - Wilhelmstraße / Seeburger Straße (Spandau, 13581)  über Arm3
arm1=Seeburger Straße,1050,0000
arm2=Wilhelmstraße,1750,0001
arm3=Ziegelhof,2850,0000
arm4=Klosterstraße,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
20	6
38	7
47	8
86	0
88	35
73	4
71	1
64	7
48	3
72	4
55	3
40	4
; 4 -> 2
64	1
61	5
88	2
108	4
102	6
109	8
110	15
83	19
92	11
98	2
61	11
51	6
