[ZA1001]
knoten=Q 041101
datum=01.09.2003
kurzken=Q 041101/03
bez=Köpenicker Allee (südl. verl. Waldowallee)   (Köpenick, 12555)
arm1=verl. Waldowallee,300,0100
arm2=S-Bhf. Wuhlheide,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle1: Köpenicker Str. zwi. Alt-Biesdorf u. Zimmermannstr. gesperrt!\nBaustelle2: Köpenicker-All.-Brücke-Köpenicker Str. in Ri. An der Wuhlheide gesperrt \nUmleitung: Kaulsdorfer Str.- Mahlsdorfer Str.
data=
; 1 -> 2
148	19	4	0	6
171	23	11	0	8
191	28	10	0	4
203	18	1	0	10
181	26	10	0	3
172	26	6	0	7
169	28	7	0	7
192	24	19	0	7
286	35	13	0	7
425	39	6	0	18
482	72	10	0	13
426	37	11	0	12
; 2 -> 1
206	43	3	0	15
270	28	4	0	18
227	32	7	0	3
155	17	2	0	2
121	13	4	0	5
98	18	3	0	1
113	8	2	0	7
87	6	1	1	3
124	10	4	0	6
129	6	3	0	9
108	13	0	0	2
117	11	1	0	5
