[ZA1001]
knoten=Q 42774
datum=07.04.2014
kurzken=Q 42774/14
bez=Finkenkruger Weg (nördl. Torweg)   (Spandau, 13591)
arm1=Torweg (W),830,0010
arm2=Finkenkruger Weg (S),1740,0000
arm3=Torweg (O),2720,1000
arm4=Finkenkruger Weg (N),3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3 Std; Niederschlag=1 mm;
data=
; 1 -> 3
1	1
1	0
0	0
1	0
0	2
0	0
0	0
1	0
0	0
2	0
1	2
0	0
; 3 -> 1
1	0
2	0
0	0
1	0
1	0
0	0
3	1
4	7
1	5
3	1
7	0
2	0
