[ZA1001]
knoten=Q004282
datum=13.06.2019
kurzken=Q004282/19
bez=Klosterstraße - Wilhelmstraße / Seeburger Straße (Spandau, 13581)  über Arm2
arm1=Seeburger Straße,1050,0010
arm2=Wilhelmstraße,1750,0000
arm3=Ziegelhof,2850,1000
arm4=Klosterstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
41	5
31	9
51	31
68	12
72	1
64	12
77	38
86	28
82	19
94	4
60	9
59	3
; 3 -> 1
38	44
62	33
61	4
50	2
55	4
68	50
71	56
78	36
76	18
70	18
85	20
62	2
