[ZA1001]
knoten=Q 43551
datum=22.04.2004
kurzken=Q 43551/04
bez=Scharnhorststraße (nördl. Invalidenstraße)   (Mitte, 10115)
arm1=Scharnhorststraße,300,0000
arm2=Invalidenstraße,1120,0001
arm3=,0,0000
arm4=Invalidenstraße,2960,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
18	2
33	0
17	0
9	0
23	4
40	8
29	0
20	0
24	0
13	0
19	1
18	0
; 4 -> 2
3	0
7	0
14	28
9	3
22	2
21	0
27	0
15	0
18	0
4	1
10	0
4	0
