[ZA1001]
knoten=Q 0041002
datum=07.03.2019
kurzken=Q 0041002/19
bez=Rhinstraße (nördl. Seddiner Straße, Höhe S-Bhf.) (Lichtenberg, 12681) 
arm1=Seddiner Straße,1800,0100
arm2=S-Bhf. Friedrichsfelde-Ost,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
393	37	1	7	31
415	39	2	4	27
395	40	0	1	8
448	36	0	4	8
429	29	0	2	7
389	21	0	6	14
351	37	0	8	16
344	30	20	9	11
393	7	0	8	27
416	24	2	14	14
372	13	0	6	12
314	4	0	8	19
; 2 -> 1
636	39	2	5	13
571	43	0	5	12
653	55	0	0	10
672	38	0	2	8
724	44	0	1	5
472	38	0	5	11
579	36	0	4	14
492	39	0	6	31
686	31	1	8	37
646	14	0	12	26
634	8	0	5	24
616	6	0	6	22
