[ZA1001]
knoten=Q 42772
datum=07.04.2014
kurzken=Q 42772/14
bez=Finkenkruger Weg (südl. Torweg)   (Spandau, 13591)
arm1=Torweg (W),830,0010
arm2=Finkenkruger Weg (S),1740,0000
arm3=Torweg (O),2720,1000
arm4=Finkenkruger Weg (N),3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3 Std; Niederschlag=1 mm;
data=
; 1 -> 3
9	5
4	3
5	0
2	0
5	1
9	1
5	2
5	0
5	2
8	1
16	2
10	0
; 3 -> 1
16	8
6	4
5	0
8	1
10	1
2	0
5	1
15	0
6	2
11	4
15	1
0	0
