[ZA1001]
knoten=Q 42235
datum=26.05.1997
kurzken=Q 42235/97.1-F
bez=Bouchéstraße (Höhe Bouché-Grundschule)   (Treptow, 12435)
arm1=Kiefholzstraße,1400,0000
arm2=Am Treptower Park,3200,0000
arm3=Nordwest,500,0001
arm4=Südost,2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählung um 13:oo Uhr abgebrochen\, da in der Bouché-Grundschule\nan diesem Tag unterrichtsfrei war !\nDurchführung der Erhebungen:  - Ing.büro f. Verkehrserhebg.\,  
data=
; 3 -> 4
10 5
2 1
5 1
5 2
4 4
5 3
-1 -1
-1 -1
-1 -1
-1 -1
-1 -1
-1 -1
; 4 -> 3
59 11
11 3
9 1
11 2
8 1
12 5
-1 -1
-1 -1
-1 -1
-1 -1
-1 -1
-1 -1
