[ZA1001]
knoten=Q 41965
datum=18.09.1996
kurzken=Q 41965/96
bez=Badstraße  in Höhe Haus Nr. 35-36     (Wedding, 13357)
arm1=,500,0000
arm2=,2400,0000
arm3=Südwest,1450,0001
arm4=Nordost,3250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, bewölkt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
16 0
30 0
36 3
63 0
64 1
57 0
34 2
40 3
60 8
60 12
52 11
32 16
; 4 -> 3
32 0
30 3
45 0
49 5
69 24
73 10
40 11
57 8
40 6
49 13
58 12
34 14
