[ZA1001]
knoten=Q 0041201
datum=06.03.2019
kurzken=Q 0041201/19
bez=Karlshorster Straße - Siemensstraße (Stubenrauchbrücke) (Köpenick, 12459) 
arm1=Tabbertstraße,3200,0100
arm2=Schnellerstraße,1400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
868	32	0	10	59
854	42	1	7	58
706	49	0	3	20
692	34	0	2	28
697	48	1	3	19
609	56	4	11	10
626	60	2	7	12
704	38	1	11	21
891	27	0	13	17
449	16	0	9	9
768	15	1	12	17
762	18	0	6	10
; 2 -> 1
381	34	2	4	33
415	30	4	4	38
395	36	2	3	37
402	32	0	4	12
426	24	0	7	15
435	22	0	4	23
444	31	0	4	38
580	28	1	3	27
764	30	1	13	71
692	20	0	16	74
655	14	0	3	62
642	6	0	7	49
