[ZA1001]
knoten=Q004674
datum=02.04.2019
kurzken=Q004674/17
bez=Stromstraße / Turmstraße (Tiergarten, 10551)  über Arm4
arm1=Stromstraße (N),0,0010
arm2=Turmstraße (W),900,0000
arm3=Stromstraße (S),1700,1000
arm4=Turmstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
27	4
90	1
75	2
44	2
99	6
117	12
109	18
89	14
78	28
47	8
89	7
51	4
; 3 -> 1
25	2
39	2
92	6
36	1
93	2
121	9
92	8
107	35
86	12
53	4
92	8
76	9
