[ZA1001]
knoten=Q 42405
datum=23.10.1997
kurzken=Q 42405/97
bez=Spandauer Damm (westl. Ahornallee)   (Westend, 14050)
arm1=Lindenallee,800,0000
arm2=Ahornallee,2600,0000
arm3=Süden,1700,0001
arm4=Norden,3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, teils heiter\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
0 0
4 0
9 0
8 0
3 0
3 1
3 0
1 0
8 0
6 0
14 0
2 0
; 4 -> 3
3 0
5 0
7 1
3 0
4 0
10 0
6 0
5 0
13 0
14 1
12 0
8 0
