[ZA1001]
knoten=Q 041101
datum=27.03.2012
kurzken=Q 041101/12
bez=Rudolf-Rühl-Allee [ehem. Köpenicker A.] (südl. Verl. Waldowallee) (Köpenick, 12555)
arm1=Verl. Waldowallee,300,0100
arm2=S-Bhf. Wuhlheide,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
175	6	0	2	7
200	4	1	2	12
189	11	0	1	9
190	4	0	2	16
186	10	0	2	6
188	7	0	4	5
183	8	0	1	12
248	5	0	9	16
342	3	1	7	28
422	2	0	10	18
308	1	0	2	20
247	1	0	4	26
; 2 -> 1
316	6	1	6	18
272	11	0	5	13
203	6	0	3	7
140	12	0	0	4
187	7	0	1	5
165	5	0	2	12
167	4	0	2	11
166	4	0	2	15
182	4	0	5	19
198	2	0	6	24
209	3	0	8	24
162	2	0	0	14
