[ZA1001]
knoten=Q 41645
datum=07.03.1995
kurzken=Q 41645/95
bez=Goerzallee (Höhe Ortlerweg) (Lichterfelde, 12207) 
arm1=Ruthner Weg,1300,0000
arm2=Engadiner Weg,3100,0000
arm3=Norden,400,0001
arm4=Süden,2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =7°; teils sonnig; kein Niederschlag. \n
data=
; 3 -> 4
5 1
2 0
3 0
0 0
1 0
3 1
12 1
7 2
10 0
3 1
1 0
0 0
; 4 -> 3
3 0
2 0
2 0
2 0
1 0
3 0
1 0
0 0
0 0
3 2
4 0
1 0
