[ZA1001]
knoten=Q 059010
datum=20.09.2018
kurzken=Q 059010/18
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
127	8	3	2	110
100	4	3	3	86
76	2	3	3	34
60	0	4	6	18
70	0	3	3	26
73	3	3	3	24
60	3	4	6	35
92	2	3	1	39
131	1	3	3	65
188	2	4	2	110
114	2	3	7	80
84	1	3	6	58
; 2 -> 1
104	1	3	4	83
113	0	4	5	62
102	0	3	5	57
70	2	4	2	30
87	0	3	0	27
61	2	3	2	41
49	3	3	3	38
58	4	3	5	43
120	4	3	2	110
110	1	4	2	102
97	1	3	6	78
76	1	3	6	61
