[ZA1001]
knoten=Q 050601
datum=26.10.2000
kurzken=Q 050601/00
bez=Am Postfenn (südl. Stallupöner Allee) (Charlottenburg, 14055)
arm1=Stallupöner Allee,3400,0100
arm2=Havelchaussee,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
21	3	1	0	0
31	4	2	0	2
31	3	1	0	2
22	4	0	1	1
26	5	3	0	5
50	7	1	0	4
49	6	1	1	6
44	5	0	0	4
49	8	0	0	9
38	5	0	0	10
38	5	0	0	4
39	5	0	0	9
; 2 -> 1
7	3	0	0	0
34	1	0	0	2
33	5	2	0	5
18	4	0	2	1
20	6	2	0	8
29	7	1	0	17
35	6	1	0	7
38	5	1	1	3
48	2	1	0	8
56	5	2	0	10
83	4	1	0	6
76	4	0	0	1
