[ZA1001]
knoten=Q 52163
datum=14.05.2013
kurzken=Q 52163/13
bez=Markstraße (südl. Reginhardstraße)   (Wedding, 13347)
arm1=Markstraße,50,0000
arm2=Ungarnstraße,1000,0001
arm3=Louise-Schröder-Platz,1850,0000
arm4=Reginhardstraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=2 Std; Niederschlag=0\,2 mm;
data=
; 2 -> 4
5	0
5	1
5	0
4	0
4	0
6	0
11	0
7	0
12	1
13	2
2	3
7	1
; 4 -> 2
4	0
3	0
5	0
3	0
6	0
4	0
19	2
14	0
8	1
10	2
4	2
19	0
