[ZA1001]
knoten=Q 52111
datum=25.09.2017
kurzken=Q 52111/17
bez=Jülicher Straße (nördl. Behmstraße)  (Wedding, 13357)
arm1=Jülicher Straße,50,0000
arm2=Behmstraße (W),950,0001
arm3=Bellermannstraße,2000,0000
arm4=Behmstraße (O),2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
10	8
25	8
9	1
24	0
15	1
15	0
8	0
32	0
18	8
20	9
42	3
49	6
; 4 -> 2
12	11
44	5
8	0
9	0
14	0
23	1
26	3
26	5
33	5
34	3
49	12
106	25
