[ZA1001]
knoten=Q 53442
datum=01.11.2016
kurzken=Q 53442/16
bez=Lausitzer Straße (südl. Wiener Straße)   (Kreuzberg, 10999)
arm1=Wiener Straße (W),600,0010
arm2=Lausitzer Straße (S),1500,0000
arm3=Wiener Straße (O),2400,1000
arm4=Lausitzer Straße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 1 -> 3
34	4
36	3
35	0
25	0
26	0
26	0
87	5
122	14
93	7
129	24
142	8
27	2
; 3 -> 1
41	9
55	4
65	3
31	0
40	0
49	0
120	5
88	0
106	8
120	14
117	1
115	3
