[ZA1001]
knoten=Q 59081
datum=11.09.2003
kurzken=Q 59081/03
bez=Grabenstraße (westl. Heinersdorfer Straße)    (Lichterfelde, 12209)
arm1=Grabenstraße,500,0000
arm2=Heinersdorfer Str.,1600,0001
arm3=Grabenstraße,2400,0000
arm4=Heinersdorfer Str.,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=1 Std; Niederschlag=11 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	0
2	1
2	0
2	0
4	0
1	0
0	0
2	0
5	1
4	1
3	2
2	0
; 4 -> 2
0	0
1	0
12	0
0	0
2	0
3	0
2	2
0	0
4	0
6	1
4	2
0	0
