[ZA1001]
knoten=Q 050601
datum=15.11.1999
kurzken=Q 050601/99
bez=Am Postfenn (südl. Stallupöner Allee) (Charlottenburg, 14055)
arm1=Stallupöner Allee,3400,0100
arm2=Havelchaussee,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
19	1	0	0
27	0	1	0
37	3	1	1
34	6	2	0
34	6	2	0
40	7	0	0
42	6	2	1
44	6	0	0
120	12	0	2
55	1	1	1
41	1	0	0
26	0	0	1
; 2 -> 1
3	0	2	0
41	3	1	0
87	5	2	0
74	10	2	4
36	11	3	0
38	6	2	0
34	2	2	0
38	3	1	1
102	8	4	2
52	3	0	0
62	1	0	0
36	1	0	1
