[ZA1001]
knoten=Q 51692
datum=02.06.2003
kurzken=Q 51692/03
bez=Kirchstraße (südl. Helgoländer Ufer)   (Tiergarten, 10557)
arm1=Uferweg,400,0010
arm2=Kirchstraße,1600,0000
arm3=Helgoländer Ufer,2200,1000
arm4=Kirchstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	0
5	0
1	0
3	0
17	2
26	2
21	0
18	0
25	0
17	1
41	0
21	0
; 3 -> 1
19	0
20	0
11	0
15	0
25	3
18	2
17	0
11	0
6	0
8	0
6	0
20	1
