[ZA1001]
knoten=Q005414
datum=09.04.2019
kurzken=Q005414/19
bez=Otto-Suhr-Allee / Richard-Wagner-Straße - Wintersteinstraße (Charlottenburg, 10585)  über Arm4
arm1=Wintersteinstraße,50,0010
arm2=Otto-Suhr-Allee,650,0000
arm3=Richard-Wagner-Straße,1850,1000
arm4=Otto-Suhr-Allee,2450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
34	15
58	8
85	33
132	14
113	16
118	13
91	17
96	21
125	25
110	18
107	12
109	7
; 3 -> 1
42	18
65	17
116	10
140	14
100	6
139	15
97	16
124	20
104	19
142	40
136	35
113	9
