[ZA1001]
knoten=Q 54304
datum=30.09.2015
kurzken=Q 54304/15
bez=Eschenallee (nordöstl. Reichsstraße)   (Westend, 14052)
arm1=Reichsstraße (N),400,0010
arm2=Länderallee,1300,0000
arm3=Reichsstraße (S),2200,1000
arm4=Eschenallee,3300,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
2	0
0	0
0	0
2	0
1	0
5	0
10	0
9	1
34	24
14	1
35	0
44	2
67	4
48	2
42	0
45	4
30	9
32	1
36	2
28	0
13	0
10	0
5	0
2	0
; 3 -> 1
7	0
0	0
2	0
3	0
3	0
1	0
4	0
12	0
26	0
18	1
55	12
48	6
71	22
68	4
64	6
51	1
44	6
56	3
43	1
38	5
29	2
18	3
8	0
2	0
