[ZA1001]
knoten=Q 55585
datum=28.03.1995
kurzken=Q 55585/95.1
bez=Im Spektefeld (westl. Am Kiesteich) (Spandau, 13589) 
arm1=Im Spektefeld,800,0000
arm2=Am Kiesteich,1550,0001
arm3=Osten,2450,0000
arm4=Am Kiesteich,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 2 -> 4
2 9
2 0
3 0
2 0
3 0
2 0
4 1
1 0
0 2
2 2
0 0
0 0
; 4 -> 2
3 6
3 2
2 0
2 0
5 0
3 0
1 0
0 0
4 2
1 0
0 0
0 0
