[ZA1001]
knoten=Q 059010
datum=03.11.2011
kurzken=Q 059010/11
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
139	3	3	2	64
88	2	4	0	36
74	0	3	0	19
44	4	3	0	12
57	4	3	0	23
63	5	3	2	25
67	4	3	0	22
85	2	3	2	41
117	3	3	0	21
121	2	3	3	37
119	0	4	2	32
112	1	3	0	17
; 2 -> 1
114	1	4	0	48
80	2	4	2	49
113	1	4	0	23
66	2	4	0	16
66	2	4	0	21
59	4	3	1	24
62	1	3	0	34
75	1	3	0	3
108	6	3	0	7
117	2	3	2	44
110	0	3	4	47
102	1	3	3	19
