[ZA1001]
knoten=Q 059006
datum=01.06.2006
kurzken=Q 059006/06
bez=Königstraße (B1) (Glienicker Brücke)   (Zehlendorf, 14109)
arm1=Potsdam,950,0100
arm2=Berlin,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
352	14	2	5	9
347	13	2	2	20
303	16	3	2	12
378	8	6	0	8
259	20	5	3	8
256	17	8	0	10
322	6	9	3	28
334	9	7	15	13
492	8	12	10	20
480	7	9	6	22
452	6	7	7	32
416	3	3	9	41
; 2 -> 1
347	15	2	9	23
523	14	6	8	13
441	18	16	5	19
340	28	18	2	8
331	15	15	3	20
324	16	7	5	12
303	14	6	11	7
357	11	9	1	16
416	10	12	2	16
385	6	7	5	16
437	12	3	6	37
367	1	3	4	32
