[ZA1001]
knoten=Q 059002
datum=17.09.2018
kurzken=Q 059002/18
bez=Benschallee (südl. Berlepschstraße)   (Zehlendorf, 14163)
arm1=L.G.Wells-Straße,100,0100
arm2=An der Stammbahn,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
143	3	7	5	43
193	2	5	5	24
179	5	2	3	15
176	4	4	4	14
184	1	3	4	34
214	2	2	4	17
255	3	5	6	43
366	2	5	11	89
440	2	4	14	90
464	4	4	28	88
460	0	3	17	93
442	1	3	14	106
; 2 -> 1
621	2	2	17	129
573	2	2	13	100
322	4	3	7	39
272	1	2	10	36
213	3	3	6	21
184	3	3	3	22
223	5	5	8	25
253	5	5	11	49
292	2	8	3	46
288	0	4	20	62
307	0	4	20	73
225	1	4	8	37
