[ZA1001]
knoten=Q 54113
datum=07.03.2016
kurzken=Q 54113/16
bez=Kantstraße (östl. Weimarer Straße)   (Charlottenburg, 10625)
arm1=Kantstraße (W),850,0000
arm2=((Süden)),1700,0001
arm3=Kantstraße (O),2550,0000
arm4=Weimarer Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=1 Std; Niederschlag=0\,5 mm;
data=
; 2 -> 4
11	0
12	0
5	2
10	0
12	0
14	0
14	0
13	0
8	0
5	2
6	1
5	0
; 4 -> 2
3	0
3	0
5	0
3	0
7	0
15	2
11	1
10	1
7	0
8	0
8	0
9	1
