[ZA1001]
knoten=Q 52692
datum=22.10.2003
kurzken=Q 52692/03
bez=Transvaalstraße (südwestl. Guineastraße)   (Wedding, 13351)
arm1=((Nordwesten)),450,0010
arm2=Transvaalstraße,1350,0000
arm3=Guineastraße,2250,1000
arm4=Transvaalstraße,3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	3
4	2
6	1
6	0
8	0
5	0
2	0
2	0
3	0
10	8
3	2
3	0
; 3 -> 1
10	0
6	0
6	0
4	0
4	2
11	2
0	0
2	0
5	0
10	3
1	0
3	0
