[ZA1001]
knoten=Q 54111
datum=07.03.2016
kurzken=Q 54111/16
bez=Kantstraße (westl. Weimarer Straße)   (Charlottenburg, 10625)
arm1=Kantstraße (W),850,0000
arm2=((Süden)),1700,0001
arm3=Kantstraße (O),2550,0000
arm4=Weimarer Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=1 Std; Niederschlag=0\,5 mm;
data=
; 2 -> 4
6	1
2	0
7	0
13	4
10	2
19	0
15	1
16	1
14	0
5	0
8	2
5	0
; 4 -> 2
4	0
5	0
12	0
8	1
7	1
13	0
13	0
7	0
9	0
10	0
7	0
5	0
