[ZA1001]
knoten=Q 54304
datum=21.06.2017
kurzken=Q 54304/17
bez=Eschenallee (nordöstl. Reichsstraße)   (Westend, 14052)
arm1=Reichsstraße (N),400,0010
arm2=Länderallee,1300,0000
arm3=Reichsstraße (S),2200,1000
arm4=Eschenallee,3300,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
2	0
1	0
0	0
2	0
1	0
6	0
12	1
23	4
11	2
16	1
14	0
30	0
18	1
35	2
33	2
24	4
15	0
23	0
13	0
7	0
7	0
5	0
6	0
; 3 -> 1
5	0
1	0
4	0
0	0
2	0
1	0
6	0
12	0
26	2
19	0
8	0
8	0
42	1
33	0
41	4
42	0
35	3
28	0
29	3
27	2
13	1
11	1
10	0
2	0
