[ZA1001]
knoten=Q 52112
datum=25.09.2017
kurzken=Q 52112/17
bez=Behmstraße (westl. Jülicher Straße)  (Wedding, 13357)
arm1=Jülicher Straße,50,0010
arm2=Behmstraße (W),950,0000
arm3=Bellermannstraße,2000,1000
arm4=Behmstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
103	61
131	31
103	7
83	10
53	5
74	2
78	7
68	4
115	16
86	6
91	14
114	10
; 3 -> 1
15	3
42	5
53	33
43	7
65	2
58	3
73	1
76	7
108	9
141	33
107	8
148	6
