[ZA1001]
knoten=Q 050602
datum=09.11.2011
kurzken=Q 050602/11
bez=Eichkampstraße (südl. Dauerwaldweg)   (Charlottenburg, 14193)
arm1=Auerbacher Tunnel,1400,0100
arm2=Dauerwaldweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Auerbachtunnel gesperrt!\n
data=
; 1 -> 2
5	0	1	0	9
14	5	2	0	5
13	1	1	0	13
24	2	2	2	2
11	2	1	3	9
14	1	2	1	13
21	0	0	0	23
12	4	1	0	11
13	0	0	0	9
29	2	1	7	5
17	1	1	5	16
28	1	0	1	22
; 2 -> 1
12	2	2	2	6
18	3	1	0	19
16	1	2	4	5
20	2	0	0	6
15	3	2	0	9
21	2	1	2	11
25	1	0	1	16
23	1	0	0	26
18	0	1	5	15
27	2	0	0	18
24	0	0	0	20
37	0	0	3	19
