[ZA1001]
knoten=Q 54302
datum=21.06.2017
kurzken=Q 54302/17
bez=Länderallee (westl. Reichsstraße)   (Westend, 14052)
arm1=Reichsstraße (N),400,0010
arm2=Länderallee,1300,0000
arm3=Reichsstraße (S),2200,1000
arm4=Eschenallee,3300,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
0	0
0	0
0	0
0	0
0	0
1	0
6	4
27	0
32	0
26	0
16	0
31	3
22	0
33	3
17	4
14	0
7	1
29	5
33	3
15	1
6	0
4	0
1	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
0	0
8	4
14	0
18	0
34	0
23	0
45	4
33	5
24	5
8	0
27	1
7	3
43	4
42	1
11	3
21	1
3	0
1	0
