[ZA1001]
knoten=Q 059004
datum=14.03.2016
kurzken=Q 059004/16
bez=Neue Kreisstraße (Höhe Landesgrenze)   (Zehlendorf, 14109)
arm1=Rudolf-Breitscheid-Straße,1000,0100
arm2=Stubenrauchstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
145	0	1	2	8
116	1	0	1	28
81	0	0	1	2
68	2	0	0	4
86	1	0	0	3
79	3	0	2	7
66	1	0	0	7
93	0	0	0	7
73	0	0	0	13
100	0	0	0	8
121	0	0	2	8
76	1	0	0	5
; 2 -> 1
84	1	0	1	6
110	2	0	1	6
127	0	0	0	5
62	2	0	0	0
80	0	0	2	5
78	2	0	0	24
86	0	0	1	7
115	2	0	0	2
123	1	1	0	3
146	4	0	2	6
92	0	0	1	4
92	0	0	0	3
