[ZA1001]
knoten=Q 059004
datum=02.11.2011
kurzken=Q 059004/11
bez=Neue Kreisstraße (Höhe Landesgrenze)   (Zehlendorf, 14109)
arm1=Rudolf-Breitscheid-Straße,1000,0100
arm2=Stubenrauchstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
127	3	1	1	8
111	3	1	1	9
77	3	0	2	3
68	2	0	0	0
123	4	1	3	2
76	1	0	2	2
101	4	0	0	7
103	5	0	1	3
124	3	0	2	13
121	2	0	3	2
117	0	0	4	5
87	1	0	2	3
; 2 -> 1
98	3	0	1	8
123	4	0	7	5
147	2	0	3	6
74	2	0	0	2
75	9	1	2	1
74	5	0	1	2
81	3	0	2	7
104	2	0	2	9
140	4	1	6	8
127	3	1	3	11
116	2	0	3	7
95	1	0	0	4
