[ZA1001]
knoten=Q 51694
datum=02.06.2003
kurzken=Q 51694/03
bez=Kirchstraße (nördl. Helgoländer Ufer)   (Tiergarten, 10557)
arm1=Westen,400,0010
arm2=Kirchstraße,1600,0000
arm3=Helgoländer Ufer,2200,1000
arm4=Kirchstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	1
8	17
12	0
28	0
17	0
94	0
50	0
28	0
23	1
31	3
33	5
21	0
; 3 -> 1
15	2
58	4
52	0
18	0
29	0
67	3
32	0
22	2
15	3
24	2
18	3
21	1
