[ZA1001]
knoten=Q 55204
datum=04.11.1999
kurzken=Q 55204/99
bez=Burscheider Weg (östl. Haselhorster Damm)   (Spandau, 13599)
arm1=Haselhorster Damm (N),250,0010
arm2=Burscheider Weg (W),1100,0000
arm3=Haselhorster Damm (S),2000,1000
arm4=Burscheider Weg (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C; Sonnenstd.=9; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
15	0
25	1
15	2
25	3
33	15
8	1
1	1
8	1
14	3
12	2
10	0
; 3 -> 1
5	4
28	0
21	0
29	8
24	4
31	0
8	0
8	0
11	3
16	7
15	1
14	3
