[ZA1001]
knoten=Q 059003
datum=14.04.1997
kurzken=Q 059003/97
bez=Bernhard-Beyer-Straße (südl. Königsweg) (Zehlendorf, 14109)
arm1=Stahnsdorfer Straße ,1400,0100
arm2=Königsweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
72 4 0 3 1
93 6 2 3 5
77 9 2 3 1
46 6 6 4 2
30 3 0 3 3
44 3 2 3 3
47 3 2 3 1
36 2 1 3 0
46 4 2 2 1
63 3 2 3 3
88 4 0 3 4
72 2 0 3 2
; 2 -> 1
17 3 0 3 1
32 4 2 3 4
67 3 2 3 1
60 4 1 4 0
38 3 2 3 0
40 2 3 2 4
51 3 3 3 2
51 1 0 3 4
46 1 1 4 1
59 7 1 3 2
96 5 0 3 2
75 4 0 3 2
