[ZA1001]
knoten=Q 52674
datum=22.10.2003
kurzken=Q 52674/03
bez=Transvaalstraße (nordöstl. Togostraße)   (Wedding, 13351)
arm1=Togostraße,470,0010
arm2=Transvaalstraße,1360,0000
arm3=(Parkweg),2270,1000
arm4=Transvaalstraße,3160,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
29	46
33	16
22	2
35	2
32	0
13	7
7	7
9	5
14	13
19	15
12	3
2	1
; 3 -> 1
13	6
12	3
15	1
19	2
22	9
40	39
21	36
21	15
14	16
16	11
22	11
8	1
