[ZA1001]
knoten=Q 51692
datum=27.09.2000
kurzken=Q 51692/00
bez=Kirchstraße (südl. Helgoländer Ufer)   (Tiergarten, 10557)
arm1=Westen,400,0010
arm2=Kirchstraße,1600,0000
arm3=Helgoländer Ufer,2200,1000
arm4=Kirchstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=24°C; Sonnenstd.=9; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
2	0
3	0
1	0
5	0
10	0
25	0
15	0
37	0
50	2
31	0
28	2
; 3 -> 1
6	1
8	1
5	0
5	0
3	0
6	1
19	3
12	0
11	0
18	0
20	0
13	2
