[ZA1001]
knoten=Q 55586
datum=28.03.1995
kurzken=Q 55586/95.1
bez=Am Kiesteich (südl. Im Spektefeld) (Spandau, 13589) 
arm1=Im Spektefeld,800,0010
arm2=Am Kiesteich,1550,0000
arm3=Osten,2600,1000
arm4=Am Kiesteich,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 1 -> 3
1 1
3 0
3 0
2 0
3 2
2 1
0 0
3 0
0 0
1 0
0 0
2 0
; 3 -> 1
0 1
1 1
5 5
0 0
0 0
2 0
0 0
0 1
1 0
0 0
0 0
0 1
