[ZA1001]
knoten=Q 52164
datum=14.05.2013
kurzken=Q 52164/13
bez=Reginhardstraße (östl. Markstraße)   (Wedding, 13347)
arm1=Markstraße,50,0010
arm2=Ungarnstraße,1000,0000
arm3=Louise-Schröder-Platz,1850,1000
arm4=Reginhardstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=2 Std; Niederschlag=0\,2 mm;
data=
; 1 -> 3
27	3
12	0
27	1
25	0
27	0
20	1
23	1
38	3
29	5
34	1
33	4
26	2
; 3 -> 1
8	3
15	2
15	4
35	1
32	3
27	2
37	2
50	6
39	4
53	4
42	7
38	1
