[ZA1001]
knoten=Q 54114
datum=07.03.2016
kurzken=Q 54114/16
bez=Weimarer Straße (nördl. Kantstraße)   (Charlottenburg, 10625)
arm1=Kantstraße (W),850,0010
arm2=,1700,0000
arm3=Kantstraße (O),2550,1000
arm4=Weimarer Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=1 Std; Niederschlag=0\,5 mm;
data=
; 1 -> 3
28	3
66	4
61	4
62	3
113	6
116	5
130	0
100	1
139	6
118	13
147	3
123	1
; 3 -> 1
21	12
40	4
56	2
87	2
111	6
135	0
154	0
114	2
130	8
200	22
202	5
178	4
