[ZA1001]
knoten=Q 050603
datum=15.11.1999
kurzken=Q 050603/99
bez=Havelchaussee (nördl. Am Postfenn) (Charlottenburg, 14055)
arm1=Am Postfenn,1700,0100
arm2=Stößenseebrücke,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
49	5	0	0
89	5	1	0
113	9	1	2
82	2	0	0
61	12	1	0
48	5	2	1
46	6	2	0
60	3	0	1
72	10	0	0
102	10	3	1
127	13	2	0
84	8	0	2
; 2 -> 1
54	4	1	0
92	7	1	0
56	16	1	0
36	6	0	0
45	6	0	0
28	6	2	0
58	2	0	1
61	1	0	0
52	4	2	4
81	3	0	0
68	5	1	1
57	4	0	0
