[ZA1001]
knoten=Q 52114
datum=25.09.2017
kurzken=Q 52114/17
bez=Behmstraße (östl. Jülicher Straße)  (Wedding, 13357)
arm1=Jülicher Straße,50,0010
arm2=Behmstraße (W),950,0000
arm3=Bellermannstraße,2000,1000
arm4=Behmstraße (O),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
28	10
23	10
13	1
10	0
17	0
15	0
13	1
9	11
16	3
24	3
28	5
19	2
; 3 -> 1
16	12
44	2
39	2
19	1
21	0
14	4
27	2
18	3
12	5
16	9
31	4
48	10
