[ZA1001]
knoten=Q 54303
datum=30.09.2015
kurzken=Q 54303/15
bez=Reichsstraße (südl. Länderallee - Eschenallee)   (Westend, 14052)
arm1=Reichsstraße (N),400,0000
arm2=Länderallee,1300,0001
arm3=Reichsstraße (S),2200,0000
arm4=Eschenallee,3300,0100
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
6	0
3	0
3	1
11	0
20	0
17	0
22	22
21	1
39	8
33	2
42	7
31	1
24	2
18	3
12	0
9	0
6	0
2	0
2	0
; 4 -> 2
0	0
0	0
0	0
0	0
1	0
3	0
2	0
11	8
10	3
14	0
28	1
11	0
45	0
63	2
39	2
36	2
27	1
23	5
23	4
24	1
13	0
3	0
3	0
3	0
