[ZA1001]
knoten=Q 54301
datum=30.09.2015
kurzken=Q 54301/15
bez=Reichsstraße (nördl. Länderallee - Eschenallee)   (Westend, 14052)
arm1=Reichsstraße (N),400,0000
arm2=Länderallee,1300,0001
arm3=Reichsstraße (S),2200,0000
arm4=Eschenallee,3300,0100
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
1	0
0	0
1	0
1	0
1	0
4	0
7	0
13	0
29	1
13	0
18	0
28	0
26	1
24	1
33	0
23	0
24	3
28	0
28	1
30	2
12	0
18	0
5	0
2	0
; 4 -> 2
2	0
0	0
2	0
6	0
1	0
6	0
3	0
14	2
26	1
17	1
27	0
18	0
20	1
20	1
29	1
27	1
22	3
35	0
30	2
20	1
14	2
6	0
4	0
0	0
