[ZA1001]
knoten=Q 050603
datum=30.08.2007
kurzken=Q 050603/07
bez=Havelchaussee (nördl. Am Postfenn) (Charlottenburg, 14055)
arm1=Am Postfenn,1700,0100
arm2=Stößenseebrücke,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
37	3	0	0	2
80	6	1	0	2
98	7	1	0	3
56	8	0	0	0
48	5	1	0	17
37	5	0	0	11
43	7	0	0	18
49	7	0	0	16
58	0	0	0	18
116	8	0	0	14
138	13	0	0	11
98	5	0	0	21
; 2 -> 1
38	4	0	0	4
70	4	0	0	7
61	12	1	0	7
42	0	0	0	6
33	3	2	0	11
40	3	0	2	7
55	5	2	1	6
60	2	0	0	4
74	6	2	0	12
71	4	2	0	18
83	4	0	0	9
77	4	0	0	15
