[ZA1001]
knoten=Q 0051401
datum=07.03.2019
kurzken=Q 0051401/19
bez=Attilastraße - Kaiser-Wilhelm-Straße (Sieversbrücke) (Steglitz, 12247) 
arm1=Frankentaler Ufer,1800,0100
arm2=Maulbrunner Straße,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1346	20	6	18	34
1226	17	8	14	44
848	24	7	10	21
782	26	6	6	20
724	27	6	15	12
686	14	6	9	14
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
; 2 -> 1
591	18	8	12	17
620	15	8	8	18
563	18	7	3	15
624	22	8	6	4
611	23	11	5	9
676	11	6	7	13
824	18	7	13	13
957	20	5	16	23
237	15	6	29	20
1288	8	6	24	24
939	5	5	16	19
781	2	8	13	16
