[ZA1001]
knoten=Q 53443
datum=01.11.2016
kurzken=Q 53443/16
bez=Wiener Straße (östl. Lausitzer Straße)   (Kreuzberg, 10999)
arm1=Wiener Straße (W),600,0000
arm2=Lausitzer Straße (S),1500,0001
arm3=Wiener Straße (O),2400,0000
arm4=Lausitzer Straße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 2 -> 4
6	3
23	0
19	0
20	0
27	0
24	0
46	2
35	5
32	5
34	11
30	0
35	3
; 4 -> 2
2	4
16	1
19	0
29	0
26	0
17	1
34	2
43	2
39	2
35	9
29	1
47	3
