[ZA1001]
knoten=Q 55588
datum=28.03.1995
kurzken=Q 55588/95.1
bez=Am Kiesteich (nördl. Im Spektefeld) (Spandau, 13589) 
arm1=Im Spektefeld,800,0010
arm2=Am Kiesteich,1550,0000
arm3=Osten,2600,1000
arm4=Am Kiesteich,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 1 -> 3
3 9
8 10
5 4
4 1
3 3
2 4
4 2
3 0
7 1
3 1
3 2
1 4
; 3 -> 1
0 0
2 0
1 2
0 0
2 4
1 0
2 0
1 0
3 1
6 2
2 0
3 0
