[ZA1001]
knoten=Q 54302
datum=30.09.2015
kurzken=Q 54302/15
bez=Länderallee (westl. Reichsstraße)   (Westend, 14052)
arm1=Reichsstraße (N),400,0010
arm2=Länderallee,1300,0000
arm3=Reichsstraße (S),2200,1000
arm4=Eschenallee,3300,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
0	0
2	0
0	0
0	0
0	0
3	0
2	0
17	1
35	3
51	0
62	2
64	1
78	3
86	2
63	8
79	5
119	9
78	4
47	5
36	0
14	0
16	0
4	0
2	0
; 3 -> 1
3	0
0	0
0	0
1	0
1	0
2	0
6	0
15	2
28	2
38	2
57	3
55	1
71	0
88	7
74	8
69	6
54	10
48	4
42	5
24	0
18	0
12	0
4	0
2	0
