[ZA1001]
knoten=Q 059010
datum=29.10.2013
kurzken=Q 059010/13
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
118	2	4	2	65
97	0	3	2	56
67	0	3	1	26
60	0	3	0	24
53	2	3	1	15
52	0	4	1	24
67	3	3	2	23
76	0	3	2	33
104	1	4	1	36
106	0	3	0	58
88	0	3	1	29
79	0	3	1	34
; 2 -> 1
97	1	4	1	54
140	1	3	3	30
104	0	3	0	20
70	0	6	2	38
64	2	3	0	24
58	0	3	1	17
50	0	3	0	25
83	0	3	0	35
108	0	4	3	44
100	0	3	2	44
102	0	3	3	32
78	0	4	0	28
