[ZA1001]
knoten=Q 53135
datum=23.09.1996
kurzken=Q 53135/96
bez=Schlesische Straße   (nördl. Heckmannufer),(Kreuzberg, 10997)
arm1=,400,0000
arm2=Heckmannufer,1400,0001
arm3=,2250,0000
arm4=Nordost,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
66 3
38 2
17 0
6 0
12 15
0 0
6 0
7 0
3 0
1 1
2 2
7 0
; 4 -> 2
5 0
16 1
9 0
4 0
10 0
10 0
11 0
18 4
42 0
28 0
6 5
6 1
