[ZA1001]
knoten=Q 059010
datum=16.03.2010
kurzken=Q 059010/07
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
62	1	3	0	15
131	5	4	0	28
97	4	5	2	27
76	4	2	2	8
67	7	3	1	12
46	2	4	1	6
65	1	3	0	5
51	3	3	0	7
82	0	4	0	8
83	0	3	0	17
98	2	3	3	6
103	1	4	0	14
82	0	3	1	8
; 2 -> 1
31	4	2	0	13
106	2	4	0	23
105	6	4	3	9
104	4	4	2	12
59	6	3	0	9
64	3	3	3	8
53	2	4	2	8
49	0	3	0	11
68	2	3	0	24
118	1	3	0	24
97	0	3	0	21
103	0	3	0	19
86	0	4	2	10
