[ZA1001]
knoten=Q 53136
datum=23.09.1996
kurzken=Q 53136/96
bez=Heckmannufer  (westl. Schlesische Straße),(Kreuzberg, 10997)
arm1=Nordwest,400,0010
arm2=,1400,0000
arm3=Südost,2250,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
9 0
15 0
9 2
12 6
19 27
5 4
19 3
15 13
25 9
31 16
25 21
24 10
; 3 -> 1
21 0
11 1
8 0
9 0
16 16
15 6
22 16
19 9
35 0
55 12
37 11
24 23
