[ZA1001]
knoten=Q 52162
datum=14.05.2013
kurzken=Q 52162/13
bez=Ungarnstraße (westl. Markstraße)   (Wedding, 13347)
arm1=Markstraße,50,0010
arm2=Ungarnstraße,1000,0000
arm3=Louise-Schröder-Platz,1850,1000
arm4=Reginhardstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=2 Std; Niederschlag=0\,2 mm;
data=
; 1 -> 3
4	0
15	5
10	0
9	0
36	1
13	0
8	3
15	0
15	1
12	2
17	3
7	4
; 3 -> 1
1	0
6	0
11	0
10	1
7	0
20	7
8	2
11	1
10	1
12	4
12	3
6	1
