[ZA1001]
knoten=Q 059004
datum=29.10.2013
kurzken=Q 059004/13
bez=Neue Kreisstraße (Höhe Landesgrenze)   (Zehlendorf, 14109)
arm1=Rudolf-Breitscheid-Straße,1000,0100
arm2=Stubenrauchstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
157	1	0	2	10
150	3	0	1	7
85	6	0	2	9
96	0	0	0	6
79	6	0	1	7
62	3	0	2	2
76	2	0	3	10
97	1	0	4	9
112	2	0	3	7
103	2	0	2	6
106	1	0	6	7
95	1	0	2	1
; 2 -> 1
80	1	0	1	10
143	2	0	0	5
131	3	0	4	8
86	2	0	0	4
97	3	0	1	5
73	4	0	2	4
91	1	0	2	11
82	0	0	1	12
105	3	0	2	10
127	5	0	7	16
109	4	0	0	8
85	2	0	0	2
