[ZA1001]
knoten=Q 53444
datum=01.11.2016
kurzken=Q 53444/16
bez=Lausitzer Straße (nördl. Wiener Straße)   (Kreuzberg, 10999)
arm1=Wiener Straße (W),600,0010
arm2=Lausitzer Straße (S),1500,0000
arm3=Wiener Straße (O),2400,1000
arm4=Lausitzer Straße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 1 -> 3
4	0
5	0
11	0
9	0
18	0
49	32
70	7
55	17
75	10
84	20
71	11
84	4
; 3 -> 1
10	2
10	0
8	10
17	0
22	10
36	1
35	4
70	31
76	19
75	12
70	20
90	18
