[ZA1001]
knoten=Q 51694
datum=27.09.2000
kurzken=Q 51694/00
bez=Kirchstraße (nördl. Helgoländer Ufer)   (Tiergarten, 10557)
arm1=Westen,400,0010
arm2=Kirchstraße,1600,0000
arm3=Helgoländer Ufer,2200,1000
arm4=Kirchstraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=24°C; Sonnenstd.=9; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	4
1	0
4	0
21	1
24	0
35	1
30	1
29	4
48	3
36	11
38	8
24	12
; 3 -> 1
28	7
25	2
21	1
31	7
33	2
38	0
32	0
37	1
26	15
26	20
18	4
28	1
