[ZA1001]
knoten=Q 52162
datum=27.05.2014
kurzken=Q 52162/14
bez=Ungarnstraße (westl. Markstraße)   (Wedding, 13347)
arm1=Markstraße,50,0010
arm2=Ungarnstraße,1000,0000
arm3=Louise-Schröder-Platz,1850,1000
arm4=Reginhardstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=5 Std; Niederschlag=7 mm;
data=
; 1 -> 3
14	3
10	1
8	3
17	1
6	0
11	0
20	2
18	3
7	3
8	0
5	1
7	2
; 3 -> 1
3	0
8	0
7	0
9	0
5	0
12	0
18	3
20	5
17	7
8	2
10	1
8	1
