[ZA1001]
knoten=Q 059010
datum=19.06.2007
kurzken=Q 059010/07
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
30	6	2	3	31
89	8	3	3	57
87	6	1	3	35
62	4	2	3	20
42	6	1	3	18
54	4	2	5	13
57	4	1	3	16
83	8	3	3	31
102	6	4	4	20
95	6	1	3	41
107	10	1	3	46
98	6	0	3	47
; 2 -> 1
41	7	1	4	23
86	16	1	3	52
89	5	2	3	39
86	10	0	4	22
61	7	0	3	19
49	3	2	3	16
53	5	2	3	17
66	7	2	3	27
130	12	4	4	28
82	4	1	4	52
121	6	1	3	45
88	5	0	3	41
