[ZA1001]
knoten=Q 059004
datum=19.06.2007
kurzken=Q 059004/07
bez=Neue Kreisstraße (Höhe Landesgrenze)  (Zehlendorf, 14109)
arm1=R.-Breitscheid-Straße,1000,0100
arm2=Stubenrauchstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
57	6	4	0	8
83	14	2	1	14
132	12	2	0	12
106	14	4	0	4
59	8	4	0	3
67	6	2	0	63
79	7	2	0	8
76	6	2	0	4
86	8	4	0	12
92	12	1	0	6
133	7	0	1	6
128	4	1	0	7
; 2 -> 1
26	8	1	0	3
76	12	2	0	4
113	7	3	0	5
148	16	4	0	10
88	8	1	0	10
85	10	2	1	4
71	4	4	1	12
70	7	2	0	4
108	6	2	0	14
121	10	2	1	9
142	9	1	0	10
116	8	0	0	3
