[ZA1001]
knoten=Q 0050602
datum=04.03.2019
kurzken=Q 0050602/19
bez=Eichkampstraße (südl. Dauerwaldweg) (Charlottenburg, 14193) 
arm1=Auerbacher Tunnel,1400,0100
arm2=Dauerwaldweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
231	3	1	2	23
256	4	2	2	29
155	1	1	0	12
146	8	2	0	14
124	2	1	1	12
85	3	1	3	6
105	0	0	2	2
162	0	2	3	6
281	0	2	2	13
282	0	4	2	8
196	0	0	1	7
85	0	0	0	6
; 2 -> 1
131	1	2	1	13
211	4	1	1	14
132	2	2	1	9
90	2	2	0	24
116	2	2	0	7
83	2	1	0	11
85	0	1	0	2
87	0	1	0	5
169	0	2	0	14
178	0	2	2	20
115	0	2	1	2
87	0	1	0	8
