[ZA1001]
knoten=Q 059003
datum=10.11.1999
kurzken=Q 059003/99
bez=Bernhard-Beyer-Straße (südl. Königsweg) (Zehlendorf, 14109)
arm1=Stahnsdorfer Straße ,1400,0100
arm2=Königsweg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
78	6	1	3
82	15	0	3
76	7	0	3
50	4	0	2
49	3	1	3
46	4	1	3
44	4	0	2
49	4	1	3
42	4	0	4
62	8	0	2
82	7	0	3
58	5	1	3
; 2 -> 1
19	0	0	3
34	4	0	3
24	3	0	3
48	2	0	2
45	1	0	3
55	6	0	4
48	5	0	3
48	4	2	2
56	6	0	3
130	6	0	2
89	5	0	3
66	6	0	3
