[ZA1001]
knoten=Q 52161
datum=14.05.2013
kurzken=Q 52161/13
bez=Markstraße (nördl. Reginhardstraße)   (Wedding, 13347)
arm1=Markstraße,50,0000
arm2=Ungarnstraße,1000,0001
arm3=Louise-Schröder-Platz,1850,0000
arm4=Reginhardstraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=2 Std; Niederschlag=0\,2 mm;
data=
; 2 -> 4
11	1
14	1
5	0
5	0
10	0
5	0
5	0
8	1
10	3
11	0
10	2
7	1
; 4 -> 2
4	1
2	1
4	0
3	0
13	0
2	0
5	2
5	3
6	1
5	0
7	3
6	1
