[ZA1001]
knoten=Q 53136
datum=31.05.1995
kurzken=Q 53136/94
bez=Heckmannufer (westl. Schlesische Straße) (Kreuzberg, 10997) 
arm1=Norden,400,0010
arm2=Heckmannufer,1400,0000
arm3=Süden,2250,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 17°C; bedeckt; kein Niederschlag. \nDurchführung der Erhebungen: \n - büro für  
data=
; 1 -> 3
8 3
18 0
14 0
14 11
11 1
17 0
16 0
13 4
27 18
15 4
21 4
16 5
; 3 -> 1
20 0
14 0
14 0
10 0
14 0
18 0
6 0
11 6
18 2
17 3
11 2
22 20
