[ZA1001]
knoten=Q 52164
datum=27.05.2014
kurzken=Q 52164/14
bez=Reginhardstraße (östl. Markstraße)   (Wedding, 13347)
arm1=Markstraße,50,0010
arm2=Ungarnstraße,1000,0000
arm3=Louise-Schröder-Platz,1850,1000
arm4=Reginhardstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=5 Std; Niederschlag=7 mm;
data=
; 1 -> 3
28	6
32	4
40	6
34	0
41	1
42	0
31	1
25	0
30	3
22	2
23	3
13	0
; 3 -> 1
9	0
16	3
38	5
32	3
45	4
63	0
32	2
28	10
38	5
32	4
29	5
28	5
