[ZA1001]
knoten=Q 059010
datum=14.03.2016
kurzken=Q 059010/16
bez=Stahnsdorfer Straße (westl. Bernhard-Beyer-Str.)  (Zehlendorf, 14109)
arm1=Teltower Straße,950,0100
arm2=Bernhard-Beyer-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
147	1	3	0	61
104	1	3	0	28
63	1	3	1	15
38	0	3	0	8
65	0	3	0	14
68	2	3	2	21
81	0	3	0	31
76	1	3	0	37
122	2	5	2	30
128	0	4	0	52
105	1	3	0	34
97	0	3	1	45
; 2 -> 1
125	2	3	0	59
119	0	4	1	45
123	0	3	0	18
76	0	3	0	20
67	1	3	1	15
74	2	5	1	16
67	0	3	0	27
76	0	3	1	26
125	0	3	1	48
106	2	3	0	42
78	0	3	0	35
66	0	3	0	22
