[ZA1001]
knoten=Q 62394
datum=29.08.2006
kurzken=Q 62394/06
bez=Emmentaler Str. (östl. Reginhardstr. - Armburststr.) (Reinickendorf, 13409)
arm1=Armbrustweg,300,0010
arm2=Emmentaler Straße,1250,0000
arm3=Reginhardstraße,2200,1000
arm4=Emmentaler Straße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
33	279
9	24
0	0
2	1
1	0
0	1
5	9
2	6
3	0
1	0
0	1
1	1
; 3 -> 1
1	3
1	0
4	4
5	4
3	4
4	19
3	147
4	144
2	5
1	8
6	4
3	2
