[ZA1001]
knoten=Q 0061507
datum=14.03.2019
kurzken=Q 0061507/19
bez=Spandauer See-Brücke (Spandau, 13599) 
arm1=An der Havelspitze,750,0100
arm2=Spandauer Havelpromenade,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1033	24	0	7	48
936	26	1	3	26
535	29	1	6	16
338	36	0	2	10
359	19	0	1	11
68	0	0	1	5
81	1	0	2	8
97	2	0	0	8
82	0	0	2	8
148	0	0	8	16
83	0	0	0	4
64	1	0	0	1
; 2 -> 1
379	22	0	1	12
386	28	0	1	18
302	28	0	2	11
278	22	0	4	4
312	26	0	2	11
72	1	0	1	4
83	2	0	0	10
115	3	0	3	12
168	1	0	5	18
86	0	0	0	2
186	1	0	3	7
125	0	0	4	8
