[ZA1001]
knoten=Q 61423
datum=24.05.2011
kurzken=Q 61423/11
bez=Sonnenallee (südl. Ziegrastraße)   (Neukölln, 12057)
arm1=Sonnenallee (N),500,0000
arm2=((Südwesten)),1700,0001
arm3=Sonnenallee (S),2300,0000
arm4=Ziegrastraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
6	0
4	0
8	0
12	0
1	0
4	0
2	0
1	0
2	0
3	0
3	0
0	0
; 4 -> 2
1	0
1	0
2	0
2	0
0	0
4	1
1	0
6	0
1	0
3	0
1	0
0	0
