[ZA1001]
knoten=Q 64241
datum=31.03.2014
kurzken=Q 64241/14
bez=Bachstraße (nördl. Straße des 17.Juni)   (Tiergarten, 10555)
arm1=Straße des 17.Juni (W),900,0010
arm2=,1700,0000
arm3=Straße des 17.Juni (O),2800,1000
arm4=Bachstraße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bachstr. am LSA-Überweg überqueren.
data=
; 1 -> 3
45	5
70	7
73	3
64	7
98	1
151	3
146	13
202	1
343	4
414	5
427	6
277	4
; 3 -> 1
251	0
438	11
350	5
267	4
208	4
205	7
191	2
175	1
137	0
84	2
154	0
84	3
