[ZA1001]
knoten=Q 061503
datum=23.11.2011
kurzken=Q 061503/11
bez=Rominter Allee (südl. Charlottenburger Chaussee)   (Ruhleben, 14052)
arm1=Machandelweg,1600,0100
arm2=Charlottenburger Chaussee,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
87	5	0	0	4
100	5	1	0	3
78	6	1	0	1
114	10	2	4	4
119	11	1	7	0
100	9	2	1	0
102	7	0	2	2
109	4	0	4	3
117	2	0	2	1
120	8	0	2	4
87	3	0	0	0
79	2	0	1	0
; 2 -> 1
88	2	16	2	2
98	9	16	2	2
94	15	12	0	1
94	10	16	0	0
96	8	12	0	2
95	6	12	1	4
125	7	11	1	1
85	3	13	2	3
117	3	13	1	2
112	10	18	6	4
96	0	18	2	5
91	1	13	1	0
