[ZA1001]
knoten=Q 62183
datum=13.09.2016
kurzken=Q 62183/16
bez=Olbendorfer Weg (östl. Eichborndamm)   (Wittenau, 13403)
arm1=,650,0000
arm2=Eichborndamm (S),1500,0001
arm3=Olbendorfer Weg,2450,0000
arm4=Eichborndamm (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 2 -> 4
8	3
13	2
8	0
5	0
0	0
5	0
9	1
6	0
15	0
8	0
6	1
3	4
; 4 -> 2
5	0
7	0
10	0
6	0
3	0
7	2
9	4
9	1
4	1
6	0
4	1
2	0
