[ZA1001]
knoten=Q 62266
datum=16.09.1996
kurzken=Q 62266/96
bez=Zeltinger Straße   (südl. Markgrafenstraße),(Frohnau, 13465)
arm1=Markgrafenstr. (West),650,0010
arm2=,1500,0000
arm3=Markgrafenstr. (Ost),2350,1000
arm4=,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
2 1
3 5
3 0
1 0
0 1
2 6
1 1
1 1
1 0
3 5
5 3
6 1
; 3 -> 1
2 2
1 0
4 0
1 0
4 13
2 0
0 1
2 1
1 2
7 5
2 0
0 0
