[ZA1001]
knoten=Q 61428
datum=28.08.1995
kurzken=Q 61428/95
bez=Ziegrastraße (nördöstl. Sonnenallee)   (Neukölln, 12057) 
arm1=Sonnenallee,500,0010
arm2=,1400,0000
arm3=Sonnenallee,2300,1000
arm4=Ziegrastraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 1 -> 3
5 0
6 0
9 0
9 2
21 2
6 0
11 0
17 0
17 2
9 2
4 1
4 4
; 3 -> 1
14 0
12 0
8 0
5 0
10 0
7 0
19 7
26 3
15 1
12 0
10 1
14 1
