[ZA1001]
knoten=Q 62182
datum=13.09.2016
kurzken=Q 62182/16
bez=Eichborndamm (südl. Olbendorfer Weg)   (Wittenau, 13403)
arm1=((Westen)),650,0010
arm2=Eichborndamm (S),1500,0000
arm3=Olbendorfer Weg,2450,1000
arm4=Eichborndamm (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
0	0
4	0
0	0
5	1
7	0
6	0
4	0
5	2
6	3
16	2
3	0
5	0
; 3 -> 1
8	3
4	1
7	0
6	1
4	0
3	0
5	0
3	0
6	0
12	0
2	0
1	0
