[ZA1001]
knoten=Q 62268
datum=16.09.1996
kurzken=Q 62268/96
bez=Zeltinger Straße  (nördl. Markgrafenstraße)     (Frohnau, 13465)
arm1=Markgrafenstr. (West),650,0010
arm2=,1500,0000
arm3=Markgrafenstr. (Ost),2350,1000
arm4=,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
4 4
1 0
2 20
0 0
3 21
4 31
0 10
0 0
3 2
2 4
1 0
25 6
; 3 -> 1
5 47
3 9
2 0
6 0
1 0
0 2
1 1
1 3
3 1
0 4
4 6
2 1
