[ZA1001]
knoten=Q 62112
datum=18.04.2005
kurzken=Q 62112/05
bez=Calauer Straße  (westl. Senftenberger Ring)   (Märkisches Viertel, 13535)
arm1=Senftenberger Ring,50,0010
arm2=Calauer Straße,950,0000
arm3=Senftenberger Ring,1850,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	10
24	5
11	5
35	0
23	2
13	6
28	5
28	22
42	23
61	35
27	20
47	17
; 3 -> 1
2	7
7	4
5	2
33	1
30	3
19	8
39	49
64	90
59	42
79	38
55	32
69	36
