[ZA1001]
knoten=Q 61425
datum=28.08.1995
kurzken=Q 61425/95
bez=Sonnenallee (nordwestl. Ziegrastraße)   (Neukölln, 12057) 
arm1=Sonnenallee,500,0000
arm2=Südwest,1400,0001
arm3=Sonnenallee,2300,0000
arm4=Ziegrastraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 2 -> 4
3 0
0 0
0 0
0 0
4 0
2 0
9 0
8 0
3 1
1 0
2 0
1 0
; 4 -> 2
2 0
0 0
0 0
0 0
4 0
0 0
1 0
10 0
2 0
3 0
0 0
3 0
