[ZA1001]
knoten=Q 62267
datum=16.09.1996
kurzken=Q 62267/96
bez=Markgrafenstraße  (östl. Zeltinger Straße)     (Frohnau, 13465)
arm1=,650,0000
arm2=Zeltinger Str. (Süd),1500,0001
arm3=,2350,0000
arm4=Zeltinger Str. (Nord),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
4 7
3 0
4 0
2 0
5 0
6 4
4 2
8 3
4 0
5 4
2 0
13 0
; 4 -> 2
3 0
4 0
3 0
4 0
0 1
2 3
0 5
1 0
6 2
4 5
11 5
3 0
