[ZA1001]
knoten=Q 62763
datum=27.09.2016
kurzken=Q 62763/16
bez=Markstraße (südl. Walderseestraße)   (Reinickendorf, 13409)
arm1=Markstraße (N),50,0000
arm2=Walderseestraße,1050,0001
arm3=Markstraße (S),1850,0000
arm4=((Osten)),2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
14	5
16	2
34	1
26	3
13	2
14	0
17	0
15	4
17	3
27	5
23	2
24	0
; 4 -> 2
8	0
11	0
29	0
23	1
30	0
29	2
18	3
16	1
17	2
39	9
27	6
26	0
