[ZA1001]
knoten=Q 61424
datum=24.05.2011
kurzken=Q 61424/11
bez=Ziegrastraße (nördl. Sonnenallee)   (Neukölln, 12057)
arm1=Sonnenallee (N),500,0010
arm2=,0,0000
arm3=Sonnenallee (S),2300,1000
arm4=Ziegrastraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
9	2
10	0
7	1
12	0
12	0
13	0
20	0
12	0
11	0
10	1
11	1
10	20
; 3 -> 1
18	2
14	2
12	0
11	0
20	0
23	0
41	0
17	0
12	0
11	4
19	0
11	0
