[ZA1001]
knoten=Q 62184
datum=13.09.2016
kurzken=Q 62184/16
bez=Eichborndamm (nördl. Olbendorfer Weg)   (Wittenau, 13403)
arm1=((Westen)),650,0010
arm2=Eichborndamm (S),1500,0000
arm3=Olbendorfer Weg,2450,1000
arm4=Eichborndamm (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
0	0
0	0
3	0
3	3
3	0
1	0
7	3
11	1
9	0
12	0
5	0
1	1
; 3 -> 1
2	0
1	2
5	3
3	2
3	0
2	0
6	0
6	0
10	0
10	2
3	0
5	0
