[ZA1001]
knoten=Q 62393
datum=29.08.2006
kurzken=Q 62393/06
bez=Reginhardstraße (südl. Emmentaler Straße)   (Reinickendorf, 13409)
arm1=Armbrustweg,300,0000
arm2=Emmentaler Straße,1250,0001
arm3=Reginhardstraße,2200,0000
arm4=Emmentaler Straße,3050,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	22
5	5
1	0
2	0
0	1
8	4
19	14
21	16
22	6
13	3
24	4
13	2
; 4 -> 2
20	5
1	1
2	4
5	3
10	5
9	2
8	34
16	64
8	9
18	2
6	3
7	2
