[ZA1001]
knoten=Q 62542
datum=05.10.2009
kurzken=Q 62542/09
bez=Burgfrauenstraße (westl. Berliner Straße)   (Hermsdorf, 13465)
arm1=Oranienburger Chaussee,100,0010
arm2=Burgfrauenstraße,1000,0000
arm3=Berliner Straße,1900,1000
arm4=Veltheimstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	2
3	0
11	0
4	0
2	0
1	0
0	0
3	0
1	0
0	0
1	0
5	2
; 3 -> 1
3	0
3	0
1	0
8	0
2	0
4	0
0	2
9	0
2	1
2	0
3	0
3	0
