[ZA1001]
knoten=Q 62761
datum=27.09.2016
kurzken=Q 62761/16
bez=Markstraße (nördl. Walderseestraße)   (Reinickendorf, 13409)
arm1=Markstraße (N),50,0000
arm2=Walderseestraße,1050,0001
arm3=Markstraße (S),1850,0000
arm4=((Osten)),2850,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
7	0
11	5
18	7
5	0
7	0
16	0
10	0
13	2
5	0
13	0
11	1
9	0
; 4 -> 2
9	0
0	0
7	0
0	10
0	5
4	1
9	0
15	1
3	1
8	0
11	0
10	0
