[ZA1001]
knoten=Q 62544
datum=05.10.2009
kurzken=Q 62544/09
bez=Veltheimstraße (östl. Berliner Straße)   (Hermsdorf, 13465)
arm1=Oranienburger Chaussee,100,0010
arm2=Burgfrauenstraße,1000,0000
arm3=Berliner Straße,1900,1000
arm4=Veltheimstraße,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	1
2	3
2	0
10	0
5	0
6	0
4	0
9	0
6	2
7	2
5	1
4	2
; 3 -> 1
5	4
4	1
1	1
6	0
5	0
6	1
10	2
11	3
27	2
26	2
6	1
8	2
