[ZA1001]
knoten=Q 62392
datum=29.08.2006
kurzken=Q 62392/06
bez=Emmentaler Str. (westl. Reginhardstr. - Armburststr.) (Reinickendorf, 13409)
arm1=Armbrustweg,300,0010
arm2=Emmentaler Straße,1250,0000
arm3=Reginhardstraße,2200,1000
arm4=Emmentaler Straße,3050,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	124
22	17
4	4
6	4
7	5
0	0
10	8
11	21
12	7
9	4
7	0
5	2
; 3 -> 1
9	10
2	3
8	0
3	2
11	1
1	2
5	103
16	164
12	10
9	11
6	5
5	6
