[ZA1001]
knoten=Q 62762
datum=27.09.2016
kurzken=Q 62762/16
bez=Walderseestraße (westl. Markstraße)   (Reinickendorf, 13409)
arm1=Markstraße (N),50,0010
arm2=Walderseestraße,1050,0000
arm3=Markstraße (S),1850,1000
arm4=,2850,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
9	4
10	0
21	0
18	2
22	1
12	1
49	6
23	2
34	8
46	7
39	7
35	6
; 3 -> 1
5	9
12	0
10	0
4	3
13	2
14	0
22	2
18	3
22	7
35	2
26	8
42	4
