[ZA1001]
knoten=Q 61427
datum=28.08.1995
kurzken=Q 61427/95
bez=Sonnenallee (südöstl. Ziegrastraße)   (Neukölln, 12057) 
arm1=Sonnenallee,500,0000
arm2=Südwest,1400,0001
arm3=Sonnenallee,2300,0000
arm4=Ziegrastraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 2 -> 4
7 5
2 2
8 0
7 0
2 0
5 0
17 0
9 0
18 2
11 1
11 3
13 1
; 4 -> 2
10 2
2 2
2 0
6 0
4 1
3 0
4 0
13 0
1 1
7 0
11 1
5 2
