[ZA1001]
knoten=Q 62111
datum=18.04.2005
kurzken=Q 62111/05
bez=Senftenberger Ring (nördl. Calauer Straße)   (Märkisches Viertel, 13535)
arm1=Senftenberger Ring,50,0000
arm2=Calauer Straße,950,0001
arm3=Senftenberger Ring,1850,0000
arm4=((Osten)),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
13	38
17	10
12	8
22	1
9	1
8	0
10	3
17	6
14	10
5	11
7	16
5	6
; 4 -> 2
6	11
10	2
7	3
13	1
16	2
8	7
16	9
20	15
19	12
14	16
21	20
13	14
