[ZA1001]
knoten=Q 62541
datum=05.10.2009
kurzken=Q 62541/09
bez=Oranienburger Chaussee (nördl. Burgfrauenstraße)   (Hermsdorf, 13465)
arm1=Oranienburger Chaussee,100,0000
arm2=Burgfrauenstraße,1000,0001
arm3=Berliner Straße,1900,0000
arm4=Veltheimstraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	6
7	1
11	4
8	0
7	1
2	1
3	0
0	0
2	1
2	0
5	3
2	1
; 4 -> 2
3	4
4	2
3	1
24	6
7	2
3	2
2	3
4	4
2	3
8	1
4	0
5	0
