[ZA1001]
knoten=Q 62265
datum=16.09.1996
kurzken=Q 62265/96
bez=Markgrafenstraße    (westl. Zeltinger Straße),(Frohnau, 13465)
arm1=,650,0000
arm2=Zeltinger Str. (Süd),1500,0001
arm3=,2350,0000
arm4=Zeltinger Str. (Nord),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
2 4
3 0
4 18
3 0
2 0
3 1
4 2
1 2
4 1
6 1
7 1
3 0
; 4 -> 2
0 6
0 2
5 0
1 0
1 0
2 0
3 1
3 1
2 1
1 0
3 1
3 0
