[ZA1001]
knoten=Q 62543
datum=05.10.2009
kurzken=Q 62543/09
bez=Berliner Straße (südl. Burgfrauenstraße)   (Hermsdorf, 13465)
arm1=Oranienburger Chaussee,100,0000
arm2=Burgfrauenstraße,1000,0001
arm3=Berliner Straße,1900,0000
arm4=Veltheimstraße,2800,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=7 Std; Niederschlag=0\,2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	5
8	1
5	4
14	4
5	2
15	1
8	3
14	4
13	1
9	2
6	4
11	0
; 4 -> 2
1	3
3	1
4	2
16	4
6	0
5	3
1	1
0	1
6	2
15	3
9	2
4	0
