[ZA1001]
knoten=Q 61421
datum=24.05.2011
kurzken=Q 61421/11
bez=Sonnenallee (nördl. Ziegrastraße)   (Neukölln, 12057)
arm1=Sonnenallee (N),500,0000
arm2=((Südwesten)),1700,0001
arm3=Sonnenallee (S),2300,0000
arm4=Ziegrastraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
1	0
8	0
4	0
4	0
3	0
15	0
9	1
9	1
8	0
8	1
33	6
34	12
; 4 -> 2
9	0
9	0
7	0
3	0
6	0
5	0
8	0
8	1
5	0
3	0
3	1
3	0
