[ZA1001]
knoten=Q 62532
datum=07.10.2009
kurzken=Q 62532/09
bez=Bismarckstr. (östl. Krumme Str., Nordseite<>Mittelstreifen)   (Ch'burg, 10627)
arm1=Bismarckstraße (W),960,0000
arm2=Krumme Straße (S),1870,0001
arm3=Bismarckstraße (O),2760,0000
arm4=Krumme Straße (N),3560,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=nur Fußg. die zwischen dem nördl. Gehweg und dem Mittelstreifen queren.\nWetter: max T=23°C; Sonne=3 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	0
24	1
29	1
49	22
48	0
69	0
49	0
40	2
58	6
41	3
62	9
59	1
; 4 -> 2
6	3
29	2
56	0
51	0
46	1
53	1
47	0
59	3
27	5
63	7
55	5
60	1
