[ZA1001]
knoten=Q 77641
datum=18.09.2002
kurzken=Q 77641/02
bez=Hüttenweg (nördl. Am Waldfriedhof)   (Zehlendorf, 14169)
arm1=Hüttenweg,460,0000
arm2=Süd,1270,0001
arm3=Hüttenweg,2280,0000
arm4=Nord,3040,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 3\,5 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
2	2
3	0
4	4
4	0
5	0
6	1
3	1
; 4 -> 2
1	6
0	0
3	0
3	1
0	0
2	0
1	2
1	3
9	1
1	0
10	0
2	0
