[ZA1001]
knoten=Q 76343
datum=17.10.2005
kurzken=Q 76343/05
bez=Ritterfelddamm (südl. Seekorso)   (Kladow, 14089)
arm1=Ritterfelddamm,370,0000
arm2=Seekorso,1150,0001
arm3=Ritterfelddamm,2150,0000
arm4=Seekorso,2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13\,5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
10	19
6	3
2	0
0	0
3	1
1	0
4	1
4	12
1	0
1	2
1	2
0	2
; 4 -> 2
2	0
2	1
0	0
1	0
0	0
4	0
0	0
2	14
1	1
0	1
0	0
3	0
