[ZA1001]
knoten=Q 78903
datum=30.09.2015
kurzken=Q 78903/15
bez=Laubenheimer Straße (südöstl. Südwestkorso)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0000
arm2=Südwestkorso (SW),1180,0001
arm3=Laubenheimer Straße SO),2050,0000
arm4=Südwestkorso (NO),3040,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
16	11
16	3
11	0
12	0
12	0
13	0
7	0
12	3
4	1
5	0
9	1
18	0
; 4 -> 2
12	3
13	1
6	0
20	0
15	0
13	2
10	2
9	6
7	10
2	2
3	3
5	1
