[ZA1001]
knoten=Q 77643
datum=18.09.2002
kurzken=Q 77643/02
bez=Hüttenweg (südl. Am Waldfriedhof)   (Zehlendorf, 14169)
arm1=Hüttenweg,460,0000
arm2=Süd,1270,0001
arm3=Hüttenweg,2280,0000
arm4=Nord,3040,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 3\,5 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	12
1	1
4	2
3	0
9	2
7	1
6	0
4	5
3	2
15	5
11	4
12	4
; 4 -> 2
5	1
4	0
8	0
2	0
9	4
6	3
3	3
2	4
2	4
13	16
3	4
10	7
