[ZA1001]
knoten=Q 73823
datum=28.09.2000
kurzken=Q 73823/00
bez=Stegerwaldstraße (östl. Marienfelder Allee)  (Marienfelde, 12249)
arm1=Stegerwaldstraße,630,0000
arm2=Marienfelder Allee,1530,0001
arm3=Stegerwaldstraße,2420,0000
arm4=Marienfelder Allee,3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	0
10	0
21	1
37	0
38	3
27	2
33	5
28	11
46	4
43	4
35	3
21	6
; 4 -> 2
2	0
18	2
21	0
41	0
31	10
29	0
32	4
37	9
57	4
45	2
36	9
34	1
