[ZA1001]
knoten=Q 71244
datum=03.05.2011
kurzken=Q 71244/11
bez=Crusiusstraße (östl. Königin-Elisabeth-Straße)   (Charlotttenburg, 14059)
arm1=Königin-Elisabeth-Straße (N),130,0010
arm2=,790,0000
arm3=Königin-Elisabeth-Straße (S),1840,1000
arm4=Crusiusstraße,2590,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 1 -> 3
23	4
15	1
13	0
11	0
7	0
8	1
36	5
27	7
48	9
31	4
41	1
22	1
; 3 -> 1
9	3
12	0
11	0
9	0
15	0
10	0
27	3
9	0
16	4
12	0
9	0
18	0
