[ZA1001]
knoten=Q 76344
datum=17.10.2005
kurzken=Q 76342/05
bez=Seekorso (östl. Ritterfelddamm)   (Kladow, 14089)
arm1=Ritterfelddamm,370,0010
arm2=Seekorso,1150,0000
arm3=Ritterfelddamm,2150,1000
arm4=Seekorso,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13\,5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	4
2	0
8	0
2	0
1	0
2	0
3	0
10	16
1	1
4	1
1	0
4	0
; 3 -> 1
4	1
4	2
2	0
0	0
0	0
2	1
0	0
0	6
0	0
1	3
2	0
1	0
