[ZA1001]
knoten=Q 75932
datum=17.05.2010
kurzken=Q 75932/10
bez=Klosterstraße (südl. Altonaer Straße)   (Spandau, 13581)
arm1=Altonaer Straße,720,0010
arm2=Klosterstraße,1570,0000
arm3=((Osten)),2520,1000
arm4=Klosterstraße,3310,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
49	9
53	5
73	2
75	5
89	1
68	1
76	4
85	9
71	2
77	11
73	5
47	8
; 3 -> 1
42	9
41	3
63	2
81	5
70	2
74	5
53	4
71	3
64	4
79	6
58	9
55	3
