[ZA1001]
knoten=Q 76073
datum=23.09.1999
kurzken=Q 76073/99
bez=Am Ortsrand (östl. Gatower Straße)   (Gatow, 14089)
arm1=,0,0000
arm2=Gatower Straße,1800,0001
arm3=Am Ortsrand,2800,0000
arm4=Gatower Straße,0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=25°C; Sonnenstd.=5; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
0	0
1	0
4	0
0	0
1	1
1	1
1	0
2	0
4	4
1	1
0	0
; 4 -> 2
2	2
1	0
1	0
6	0
1	0
2	1
2	0
0	0
4	2
2	0
2	2
0	0
