[ZA1001]
knoten=Q 71243
datum=03.05.2011
kurzken=Q 71243/11
bez=Königin-Elisabeth-Straße (südl. Crusiusstraße)   (Charlotttenburg, 14059)
arm1=Königin-Elisabeth-Straße (N),130,0000
arm2=((Westen)),790,0001
arm3=Königin-Elisabeth-Straße (S),1840,0000
arm4=Crusiusstraße,2590,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 2 -> 4
3	2
5	1
3	0
14	2
15	0
9	0
20	3
4	0
12	0
14	1
4	0
7	0
; 4 -> 2
37	2
24	1
7	0
13	0
8	0
12	0
3	0
6	1
4	0
1	0
2	0
6	0
