[ZA1001]
knoten=Q 72484
datum=14.04.2016
kurzken=Q 72482/16
bez=Friedrich-Franz-Straße (nördl. Friedrich-Karl-Straße)    (Tempelhof, 12103)
arm1=Friedrich-Karl-Straße (W),860,0010
arm2=Ottokarstraße,1690,0000
arm3=Friedrich-Karl-Straße (O),2630,1000
arm4=Friedrich-Franz-Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
15	1
21	3
37	1
24	2
34	1
21	0
43	4
57	14
66	12
59	12
60	12
19	3
; 3 -> 1
11	3
15	4
15	1
19	2
31	1
20	0
36	6
43	9
90	17
64	10
64	11
52	4
