[ZA1001]
knoten=Q 70098
datum=31.08.1995
kurzken=Q 70098/95
bez=Ramlerstraße (östl. Brunnenstraße)   (Wedding, 13355)
arm1=Brunnenstraße,240,0010
arm2=,1140,0000
arm3=Brunnenstraße,2030,1000
arm4=Ramlerstraße,3010,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 1 -> 3
18 4
23 1
53 1
61 0
43 2
54 0
50 8
57 24
70 12
71 14
53 15
40 7
; 3 -> 1
14 10
21 13
34 6
33 0
29 2
39 0
16 4
60 13
61 17
59 16
56 11
30 6
