[ZA1001]
knoten=Q 77642
datum=18.09.2002
kurzken=Q 77642/02
bez=Am Waldfriedhof (westl. Hüttenweg)   (Zehlendorf, 14169)
arm1=West,460,0010
arm2=Am Waldfriedhof,1270,0000
arm3=Ost,2280,1000
arm4=Taylorstraße,3040,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 18°C; Sonne: 3\,5 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
1	0
6	2
8	23
0	0
3	1
3	0
0	0
2	0
1	0
; 3 -> 1
0	0
1	0
7	3
2	0
1	0
7	7
1	0
5	2
4	1
8	2
1	0
1	0
