[ZA1001]
knoten=Q 78904
datum=04.09.2018
kurzken=Q 78904/18
bez= Südwestkorso (nordöstl. Laubenheimer Straße)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0010
arm2=Südwestkorso (SW),1180,0000
arm3=Laubenheimer Straße SO),2050,1000
arm4=Südwestkorso (NO),3040,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
4	0
1	0
0	0
5	1
0	0
1	0
1	0
3	0
3	0
3	0
2	1
3	1
3	0
1	0
2	0
0	0
0	0
; 3 -> 1
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
6	0
1	0
2	2
1	0
0	1
0	0
0	0
2	0
2	0
2	0
1	0
0	0
