[ZA1001]
knoten=Q 73044
datum=10.11.2009
kurzken=Q 73044/09
bez=Clayallee (nördl. Dünkelbergsteig)   (Schmargendorf, 14195)
arm1=Dünkelbergsteig,880,0010
arm2=Clayallee (S),1780,0000
arm3=((Osten)),2680,1000
arm4=Clayallee (N),3590,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	2
3	0
1	0
5	0
2	0
2	0
5	0
1	0
3	0
2	1
6	0
2	0
; 3 -> 1
0	0
0	0
0	0
1	2
4	0
2	1
4	9
0	4
2	2
5	0
8	0
0	0
