[ZA1001]
knoten=Q 76341
datum=26.09.2005
kurzken=Q 76341/05
bez=Ritterfelddamm (nördl. Seekorso)   (Kladow, 14089)
arm1=Ritterfelddamm,370,0000
arm2=Seekorso,1150,0001
arm3=Ritterfelddamm,2150,0000
arm4=((Osten)),2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	11
1	1
0	0
2	0
3	0
0	0
2	2
8	5
12	2
3	1
4	0
5	1
; 4 -> 2
2	0
0	1
0	0
0	0
0	3
0	0
2	2
2	1
2	6
8	0
1	0
0	1
