[ZA1001]
knoten=Q 78901
datum=04.09.2018
kurzken=Q 78901/18
bez=Laubenheimer Straße (nordwestl. Südwestkorso)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0000
arm2=Südwestkorso (SW),1180,0001
arm3=Laubenheimer Straße SO),2050,0000
arm4=Südwestkorso (NO),3040,0100
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
1	0
1	0
0	0
3	0
3	0
9	0
11	4
8	1
4	0
10	0
15	0
10	2
9	3
14	2
18	4
16	3
17	4
19	2
7	0
5	0
6	0
5	0
0	0
; 4 -> 2
0	0
2	0
2	0
0	0
0	0
1	0
3	0
11	5
8	0
12	1
5	0
12	1
11	1
21	1
22	0
20	4
15	1
31	3
19	0
32	1
10	0
7	0
1	0
0	0
