[ZA1001]
knoten=Q 72483
datum=14.04.2016
kurzken=Q 72481/16
bez=Friedrich-Karl-Straße (östl. Ottokarstraße)    (Tempelhof, 12103)
arm1=Friedrich-Karl-Straße (W),860,0000
arm2=Ottokarstraße,1690,0001
arm3=Friedrich-Karl-Straße (O),2630,0000
arm4=Friedrich-Franz-Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
23	3
13	1
4	0
17	0
11	0
12	0
7	7
17	0
22	5
8	2
17	0
10	3
; 4 -> 2
9	2
15	1
16	0
15	1
11	0
8	0
10	1
16	1
15	1
11	3
12	6
12	1
