[ZA1001]
knoten=Q 73822
datum=28.09.2000
kurzken=Q 73822/00
bez=Marienfelder Allee (südl. Stegerwaldstraße)  (Marienfelde, 12249)
arm1=Stegerwaldstraße,630,0010
arm2=Marienfelder Allee,1530,0000
arm3=Stegerwaldstraße,2420,1000
arm4=Marienfelder Allee,3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	3
6	1
0	0
10	1
1	0
3	0
2	0
10	1
4	3
10	4
4	0
3	1
; 3 -> 1
1	1
3	1
4	0
6	0
0	0
2	0
7	1
6	2
4	2
9	7
1	2
2	0
