[ZA1001]
knoten=Q 079001
datum=17.09.2018
kurzken=Q 079001/18
bez=Hauptstraße (östl. Oranienburger Straße)   (Frohnau-Glienicke, 13465)
arm1=Oranienburger Straße,900,0100
arm2=Gartenstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
99	3	6	1	13
116	2	5	2	16
104	2	4	1	10
132	4	6	2	18
135	8	4	2	13
150	2	4	2	18
127	2	4	2	31
158	2	3	6	19
173	1	4	4	32
196	2	8	8	30
163	4	3	7	23
187	1	4	4	42
; 2 -> 1
236	6	5	7	38
226	3	6	6	14
195	6	4	5	13
154	4	6	8	8
151	2	4	3	13
181	2	5	6	8
157	1	4	3	18
124	3	5	5	9
155	2	4	6	25
184	2	6	12	38
145	2	4	5	25
119	1	4	5	14
