[ZA1001]
knoten=Q 070802
datum=15.10.2015
kurzken=Q 070802/15
bez=Blankenfelder Chaussee (westl. Bahnhofstraße)   (Lübars, 13159)
arm1=Lübars,700,0100
arm2=Blankenfelde,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
65	1	0	1	1
64	0	0	0	1
65	2	0	1	1
54	2	0	0	0
64	2	0	0	0
75	5	0	0	0
132	4	0	0	2
188	3	0	0	0
285	3	0	1	0
230	2	0	0	2
193	0	0	0	1
155	1	0	1	0
; 2 -> 1
208	0	0	1	1
163	3	0	1	2
99	1	0	1	0
68	0	0	0	0
51	1	0	0	0
81	3	0	0	1
93	2	0	1	0
97	3	0	0	0
108	1	0	1	1
100	2	0	0	2
88	0	0	0	1
93	1	0	0	0
