[ZA1001]
knoten=Q 78308
datum=31.08.1995
kurzken=Q 78308/95
bez=Richard-Strauss-Str. (nordöstl. Hagenstraße)   (Grunewald, 14193)
arm1=Hagenstraße,520,0010
arm2=B.-Wieck-Promenade ,1420,0000
arm3=Hagenstraße,2320,1000
arm4=Richard-Strauss-Str.,3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 1 -> 3
1 0
1 0
2 0
2 0
0 0
0 0
2 0
3 1
2 0
2 0
0 0
2 0
; 3 -> 1
3 0
8 0
2 0
0 0
4 0
3 0
1 0
5 0
0 1
3 0
5 0
4 0
