[ZA1001]
knoten=Q 75902
datum=12.04.2016
kurzken=Q 75902/16
bez=Neuendorfer Straße (südl. Bismarckstraße)   (Spandau, 13585)
arm1=Bismarckstraße,600,0010
arm2=Neuendorfer Straße (S),1500,0000
arm3=Neuendorfer Straße (O),2400,1000
arm4=Neuendorfer Straße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
19	8
20	6
10	3
13	2
19	0
16	1
25	2
24	6
16	7
21	0
21	1
9	1
; 3 -> 1
3	0
7	0
7	0
25	11
23	2
18	1
9	7
15	8
39	7
44	6
33	3
23	3
