[ZA1001]
knoten=Q 79102
datum=01.11.2010
kurzken=Q 79102/10
bez=Hohenzollerndamm (westl. Pfalzburger Straße)    (Wilmersdorf, 10717)
arm1=Pfalzburger Straße (N),3540,0010
arm2=Hohenzollerndamm (W),1200,0000
arm3=Pfalzburger Straße (S),1730,1000
arm4=Hohenzollerndamm (O),3030,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	0
18	2
8	1
11	0
7	2
9	0
12	0
11	1
31	10
8	4
11	2
19	0
; 3 -> 1
29	39
7	0
12	1
14	0
6	0
15	2
5	3
6	0
16	8
46	50
12	6
8	0
