[ZA1001]
knoten=Q 76342
datum=26.09.2005
kurzken=Q 76342/05
bez=Seekorso (westl. Ritterfelddamm)   (Kladow, 14089)
arm1=Ritterfelddamm,370,0010
arm2=Seekorso,1150,0000
arm3=Ritterfelddamm,2150,1000
arm4=((Osten)),2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	1
1	0
3	1
6	0
4	0
2	0
3	0
3	5
8	2
2	0
4	1
2	0
; 3 -> 1
0	2
1	0
1	0
2	0
3	0
1	0
1	2
2	0
0	2
2	0
1	0
1	0
