[ZA1001]
knoten=Q 79103
datum=01.11.2010
kurzken=Q 79103/10
bez=Pfalzburger Straße (südl. Hohenzollerndamm)    (Wilmersdorf, 10717)
arm1=Pfalzburger Straße (N),3540,0000
arm2=Hohenzollerndamm (W),1200,0001
arm3=Pfalzburger Straße (S),1730,0000
arm4=Hohenzollerndamm (O),3030,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
3	2
4	1
15	0
8	0
12	0
17	0
12	1
19	7
23	8
20	3
24	3
; 4 -> 2
2	1
4	5
10	1
11	1
9	1
17	2
19	0
14	0
13	0
22	11
11	1
15	1
