[ZA1001]
knoten=Q 78903
datum=04.09.2018
kurzken=Q 78903/18
bez=Laubenheimer Straße (südöstl. Südwestkorso)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0000
arm2=Südwestkorso (SW),1180,0001
arm3=Laubenheimer Straße SO),2050,0000
arm4=Südwestkorso (NO),3040,0100
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
2	0
0	0
1	0
2	0
4	0
8	0
15	1
6	0
10	1
21	1
13	0
18	3
18	1
16	0
10	4
18	4
31	4
28	1
18	1
8	0
17	1
5	0
10	0
; 4 -> 2
0	0
2	0
3	0
0	0
0	0
3	0
2	0
9	0
5	0
5	1
11	1
17	0
10	0
19	0
6	0
5	1
17	6
20	3
22	4
36	2
18	3
17	0
6	1
8	0
