[ZA1001]
knoten=Q 73824
datum=28.09.2000
kurzken=Q 73824/00
bez=Marienfelder Allee (nördl. Stegerwaldstraße)  (Marienfelde, 12249)
arm1=Stegerwaldstraße,630,0010
arm2=Marienfelder Allee,1530,0000
arm3=Stegerwaldstraße,2420,1000
arm4=Marienfelder Allee,3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	1
8	1
4	0
1	0
6	0
7	0
8	0
9	4
10	0
11	0
12	3
5	0
; 3 -> 1
2	1
7	2
9	0
11	0
5	0
1	0
7	2
10	5
6	1
11	1
6	3
14	0
