[ZA1001]
knoten=Q 77794
datum=19.06.2003
kurzken=Q 77794/03
bez=Mohriner Allee (östl. Im Rosengrund)   (Britz, 12349)
arm1=Im Rosengrund,130,0010
arm2=Mohriner Allee,1090,0000
arm3=((Süden)),1930,1000
arm4=Mohriner Allee,2890,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	0
5	0
4	0
5	2
2	0
5	0
3	1
1	0
3	1
3	0
5	0
0	1
; 3 -> 1
1	0
2	2
3	0
9	0
6	0
4	1
0	0
3	0
1	0
6	0
3	1
3	1
