[ZA1001]
knoten=Q 70841
datum=28.02.1995
kurzken=Q 70841/95
bez=Charlottenstraße (südl. Zimmerstraße) (Mitte, 10117)
arm1=Zimmerstraße,100,0100
arm2=Kochstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
74 4 0 1 3
93 4 0 0 5
61 3 0 1 3
69 7 0 0 3
77 4 0 0 5
60 1 0 0 5
57 6 0 0 2
54 4 0 1 5
41 1 0 0 6
30 3 0 0 2
33 1 0 1 5
18 1 0 1 3
; 2 -> 1
61 3 0 2 1
122 4 0 0 5
108 4 0 1 3
114 2 0 2 3
124 4 0 0 6
118 6 0 2 4
98 4 0 1 1
101 2 0 0 0
150 3 0 0 4
186 1 0 1 4
115 1 0 1 3
102 2 0 0 4
