[ZA1001]
knoten=Q 73822
datum=29.06.2015
kurzken=Q 73822/15
bez=Marienfelder Allee (südl. Stegerwaldstraße)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0010
arm2=Marienfelder Allee (S),1530,0000
arm3=Stegerwaldstraße (O),2420,1000
arm4=Marienfelder Allee (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
13	7
18	5
18	15
14	3
9	4
25	3
17	0
12	1
14	0
8	0
4	0
8	0
; 3 -> 1
3	3
14	5
13	6
13	1
9	0
16	1
12	2
7	5
11	2
4	3
0	0
7	0
