[ZA1001]
knoten=Q 73764
datum=10.09.2003
kurzken=Q 73764/03
bez=Prinzenstraße (östl. Rathausstraße)   (Mariendorf, 12105)
arm1=Rathausstraße,160,0010
arm2=,0,0000
arm3=Rathausstraße,1950,1000
arm4=Prinzenstraße,2740,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19\,5°C; Sonne=3\,5 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
2	0
6	2
11	2
7	0
8	1
3	4
10	8
12	5
3	0
3	0
11	0
5	5
; 3 -> 1
6	6
17	8
5	0
4	5
9	1
3	0
11	0
2	0
8	4
3	1
3	0
5	1
