[ZA1001]
knoten=Q 78305
datum=31.08.1995
kurzken=Q 78305/95
bez=Hagenstraße (nordwestl. Richard-Strauss-Str.)   (Grunewald, 14193)
arm1=Hagenstraße,520,0000
arm2=B.-Wieck-Promenade ,1420,0001
arm3=Hagenstraße,2320,0000
arm4=Richard-Strauss-Str.,3130,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 2 -> 4
3 0
5 2
4 0
2 0
1 0
2 0
2 0
5 0
5 0
5 0
3 1
1 0
; 4 -> 2
3 0
4 1
3 0
0 0
1 0
4 0
4 4
7 1
8 2
3 0
6 0
2 0
