[ZA1001]
knoten=Q 79104
datum=01.11.2010
kurzken=Q 79104/10
bez=Hohenzollerndamm (östl. Pfalzburger Straße)    (Wilmersdorf, 10717)
arm1=Pfalzburger Straße (N),3540,0010
arm2=Hohenzollerndamm (W),1200,0000
arm3=Pfalzburger Straße (S),1730,1000
arm4=Hohenzollerndamm (O),3030,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
13	1
10	0
7	0
7	0
8	0
8	0
5	1
29	3
17	4
4	1
13	0
; 3 -> 1
9	9
7	0
12	2
15	0
16	0
5	1
13	2
3	0
7	3
19	16
13	6
10	2
