[ZA1001]
knoten=Q 73821
datum=29.06.2015
kurzken=Q 73821/15
bez=Stegerwaldstraße (westl. Marienfelder Allee)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0000
arm2=Marienfelder Allee (S),1530,0001
arm3=Stegerwaldstraße (O),2420,0000
arm4=Marienfelder Allee (N),3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
22	35
23	21
17	15
14	2
26	4
24	4
15	1
27	6
34	6
21	2
22	1
21	0
; 4 -> 2
8	3
21	0
21	3
27	2
44	5
40	18
79	14
41	19
45	12
64	19
38	2
44	4
