[ZA1001]
knoten=Q 070802
datum=27.09.2018
kurzken=Q 070802/18
bez=Blankenfelder Chaussee (westl. Bahnhofstraße)   (Lübars, 13159)
arm1=Lübars,700,0100
arm2=Blankenfelde,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
90	4	1	1	3
98	4	0	0	1
95	4	0	2	1
172	2	0	2	4
81	3	0	1	0
120	1	0	1	1
170	3	0	2	10
280	3	0	4	4
301	3	0	4	6
308	2	0	6	6
245	1	0	4	2
204	2	0	1	3
; 2 -> 1
349	7	0	2	0
259	3	0	2	0
138	0	0	0	1
142	4	0	4	2
81	3	0	0	4
101	2	0	2	0
102	2	0	6	1
102	1	0	0	1
121	1	0	2	9
150	1	0	2	6
148	2	0	1	6
112	2	0	4	7
