[ZA1001]
knoten=Q 73823
datum=17.04.2012
kurzken=Q 73823/12
bez=Stegerwaldstraße (östl. Marienfelder Allee)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0000
arm2=Marienfelder Allee (S),1530,0001
arm3=Stegerwaldstraße (O),2420,0000
arm4=Marienfelder Allee (N),3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
7	3
15	3
19	0
21	1
22	3
12	0
5	0
3	1
28	12
39	5
38	3
12	0
; 4 -> 2
4	3
10	2
20	1
22	0
19	1
7	0
4	0
15	4
28	5
33	3
28	4
11	1
