[ZA1001]
knoten=Q 079004
datum=28.05.2001
kurzken=Q 079004/01
bez=BAB Zubr. HH (A111) (Stadtgrenze) (Reinickendorf, 13503)
arm1=AS Hennigsdorf,300,0100
arm2=AS Schulzendorfer Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Beyschlagtunnel nur 1 Spur je Richtung\, Umleitung über Ruppiner Chauussee.\nStandort: Rote Chaussee.
data=
; 1 -> 2
954	209	140	0
822	159	124	3
940	150	128	2
752	97	134	6
722	67	124	2
674	73	121	6
803	91	141	11
817	66	143	8
728	71	129	12
828	65	125	8
813	55	67	5
841	59	63	9
; 2 -> 1
625	76	102	2
664	77	109	12
757	100	155	18
669	85	188	15
751	96	174	16
796	72	182	9
1132	76	210	10
1127	91	196	8
997	105	193	8
1217	98	177	7
1358	151	156	7
1667	146	176	10
