[ZA1001]
knoten=Q 71312
datum=19.04.2010
kurzken=Q 71312/10
bez=Bonhoefferufer (westl. Tegeler Weg)   (Charlottenburg, 10589)
arm1=Tegeler Weg (Mindener Str.),280,0010
arm2=Bonhoefferufer,1170,0000
arm3=Tegeler Weg (Kaminer Str.),2160,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	0
2	0
3	0
3	0
0	0
3	0
3	0
9	0
5	3
6	1
2	0
6	1
; 3 -> 1
7	1
3	0
3	0
5	0
1	0
1	0
2	0
7	0
5	2
5	0
1	0
18	1
