[ZA1001]
knoten=Q 73822
datum=17.04.2012
kurzken=Q 73822/12
bez=Marienfelder Allee (südl. Stegerwaldstraße)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0010
arm2=Marienfelder Allee (S),1530,0000
arm3=Stegerwaldstraße (O),2420,1000
arm4=Marienfelder Allee (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
18	11
29	6
19	4
19	6
17	4
12	3
7	3
7	11
23	11
9	11
12	7
11	1
; 3 -> 1
8	4
6	4
1	2
9	2
1	0
5	5
8	3
4	2
13	4
3	3
36	5
3	2
