[ZA1001]
knoten=Q 72642
datum=23.10.2003
kurzken=Q 72642/03
bez=Elßholzstraße (südl. Pallasstraße)   (Schöneberg, 10781)
arm1=Pallasstraße,820,0010
arm2=Elßholzstraße,1770,0000
arm3=Pallasstraße,2640,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
24	263
15	17
20	6
35	45
18	25
25	39
24	22
43	28
32	26
35	20
35	13
43	15
; 3 -> 1
8	10
12	10
12	7
20	5
17	6
29	5
38	47
46	130
35	122
32	74
28	14
16	16
