[ZA1001]
knoten=Q 079006
datum=29.10.2013
kurzken=Q 079006/13
bez=Ruppiner Chaussee (Stadtgrenze)   (Reinickendorf,13503)
arm1=Stolpe-Süd,300,0100
arm2=Hennigsdorfer Straße ,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Ruppiner Ch. stadteinwärts zw. Hennigsdorfer Str. und Schulzendorfer Str. gesperrt\n
data=
; 1 -> 2
278	2	0	4	21
178	8	0	1	20
128	5	0	5	8
124	4	0	2	20
145	4	0	8	24
147	4	0	1	30
150	8	0	5	24
160	6	0	4	14
175	4	0	8	31
202	1	0	7	32
197	1	0	1	17
140	2	0	4	11
; 2 -> 1
308	5	0	5	32
350	6	0	3	16
258	10	0	3	13
238	12	0	8	30
253	6	0	13	35
238	7	0	7	15
322	9	0	4	30
371	9	0	11	27
374	2	0	9	30
366	3	0	8	22
318	5	0	6	19
298	2	0	6	16
