[ZA1001]
knoten=Q 78904
datum=30.09.2015
kurzken=Q 78904/15
bez=Südwestkorso (nordöstl. Laubenheimer Straße)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0010
arm2=Südwestkorso (SW),1180,0000
arm3=Laubenheimer Straße SO),2050,1000
arm4=Südwestkorso (NO),3040,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
10	3
20	1
7	0
12	0
14	1
15	1
16	10
18	26
24	29
23	14
23	8
14	4
; 3 -> 1
41	69
17	10
13	0
17	0
8	0
15	0
14	5
10	6
10	5
14	5
7	0
9	4
