[ZA1001]
knoten=Q 75901
datum=12.04.2016
kurzken=Q 75901/16
bez=Bismarckstraße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Bismarckstraße,600,0000
arm2=Neuendorfer Straße (S),1500,0001
arm3=Neuendorfer Straße (O),2400,0000
arm4=Neuendorfer Straße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
13	8
21	1
22	0
24	0
23	0
19	0
14	2
11	6
13	2
13	4
12	1
10	2
; 4 -> 2
21	2
25	2
36	1
38	0
27	2
28	2
21	3
15	4
23	2
22	10
16	4
14	4
