[ZA1001]
knoten=Q 70095
datum=31.08.1995
kurzken=Q 70095/95
bez=Brunnenstraße (nördl. Ramlerstraße)   (Wedding, 13355)
arm1=Brunnenstraße,240,0000
arm2=Westen,1140,0001
arm3=Brunnenstraße,2030,0000
arm4=Ramlerstraße,3010,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 2 -> 4
4 0
4 1
2 0
4 0
7 2
4 0
9 2
9 2
5 4
8 1
3 0
6 3
; 4 -> 2
6 2
2 0
2 0
7 0
5 0
1 0
6 2
0 0
5 1
4 1
2 0
2 0
