[ZA1001]
knoten=Q 70841
datum=12.06.1995
kurzken=Q 70841/95
bez=Charlottenstraße (südl. Zimmerstraße)     (Mitte, 10718)
arm1=Zimmerstraße,100,0100
arm2=Kochstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
82 5 0 1 6
118 5 0 1 11
114 8 0 1 12
80 8 0 0 5
60 12 0 0 7
62 6 0 5 7
49 2 0 2 3
66 3 0 0 5
66 0 0 2 1
67 0 0 4 21
72 4 0 1 5
28 1 0 0 8
; 2 -> 1
121 10 0 3 9
164 15 0 2 15
159 4 0 0 17
115 12 0 1 12
130 10 0 2 12
160 8 0 2 3
117 10 2 5 0
156 8 0 0 11
197 5 1 3 8
224 2 2 7 23
159 2 1 5 3
134 0 0 3 10
