[ZA1001]
knoten=Q 75883
datum=08.03.2016
kurzken=Q 75883/16
bez=Körnerstraße (östl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Kirchhofstraße,600,0000
arm2=Neuendorfer Straße (S),1550,0001
arm3=Körnerstraße,2410,0000
arm4=Neuendorfer Straße (N),3290,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=0 mm;
data=
; 2 -> 4
12	2
11	1
13	0
21	3
34	1
37	5
38	0
59	4
43	7
45	5
55	1
43	0
; 4 -> 2
22	9
25	5
15	2
30	0
41	1
41	3
27	4
27	6
29	3
43	4
29	0
25	0
