[ZA1001]
knoten=Q 70185
datum=26.05.2011
kurzken=Q 70185/11
bez=Fußgänger-Überweg Seestr. (nördl. Nördliche Seestraßenbrücke)   (Wedding, 13353)
arm1=Nordufer (W),850,0010
arm2=Nördliche Seestraßenbrücle,1350,0000
arm3=Nordufer (Weg\, O),2550,1000
arm4=Seestraße (N),3150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 1 -> 3
8	0
18	2
20	3
18	2
11	0
5	0
19	2
17	0
11	3
12	3
22	13
36	5
; 3 -> 1
3	0
16	1
12	2
15	16
5	2
16	1
15	1
17	3
22	1
22	5
16	17
11	4
