[ZA1001]
knoten=Q 73824
datum=17.04.2012
kurzken=Q 73824/12
bez=Marienfelder Allee (nördl. Stegerwaldstraße)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0010
arm2=Marienfelder Allee (S),1530,0000
arm3=Stegerwaldstraße (O),2420,1000
arm4=Marienfelder Allee (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
8	0
5	2
4	2
5	1
4	4
4	0
3	5
0	2
7	2
3	0
8	3
7	1
; 3 -> 1
5	2
2	1
1	0
1	0
3	0
7	3
4	34
3	1
3	0
2	1
2	2
4	0
