[ZA1001]
knoten=Q 73823
datum=29.06.2015
kurzken=Q 73823/15
bez=Stegerwaldstraße (östl. Marienfelder Allee)   (Marienfelde, 12277)
arm1=Stegerwaldstraße (W),630,0000
arm2=Marienfelder Allee (S),1530,0001
arm3=Stegerwaldstraße (O),2420,0000
arm4=Marienfelder Allee (N),3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
14	5
23	3
30	4
34	1
27	3
35	3
32	10
30	16
36	23
38	24
19	11
29	3
; 4 -> 2
12	2
12	4
30	3
27	2
36	11
35	1
25	2
28	14
43	13
36	8
27	10
26	6
