[ZA1001]
knoten=Q 72641
datum=23.10.2003
kurzken=Q 72641/03
bez=Pallasstraße (westl. Elßholzstraße)   (Schöneberg, 10781)
arm1=Pallasstraße,820,0000
arm2=Elßholzstraße,1770,0001
arm3=Pallasstraße,2640,0000
arm4=((Norden)),0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	6
4	2
3	2
2	0
6	0
4	2
2	0
6	0
0	0
3	0
3	1
4	1
; 4 -> 2
4	6
1	1
7	0
3	0
3	1
2	1
0	0
2	0
4	1
1	1
1	1
1	0
