[ZA1001]
knoten=Q 75852
datum=23.05.2011
kurzken=Q 75852/11
bez=Neue Bergstraße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Neuendorfer Straße (N),170,0010
arm2=Neue Bergstraße,1000,0000
arm3=Neuendorfer Straße (S),1880,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
1	0
11	4
10	2
7	3
9	0
12	0
10	2
24	5
11	4
18	2
13	0
11	0
14	1
; 3 -> 1
14	3
24	14
34	2
31	0
32	2
18	0
22	0
22	1
27	2
16	2
18	1
19	4
19	2
