[ZA1001]
knoten=Q 75934
datum=17.05.2010
kurzken=Q 75934/10
bez=Klosterstraße (nördl. Altonaer Straße)   (Spandau, 13581)
arm1=Altonaer Straße,720,0010
arm2=Klosterstraße,1570,0000
arm3=((Osten)),2520,1000
arm4=Klosterstraße,3310,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
2	0
1	0
1	0
1	0
1	0
0	0
2	0
1	0
2	0
; 3 -> 1
0	0
0	0
0	0
0	0
1	0
1	0
0	0
0	0
1	0
0	0
2	0
2	0
