[ZA1001]
knoten=Q 75881
datum=08.03.2016
kurzken=Q 75881/16
bez=Kirchhofstraße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Kirchhofstraße,600,0000
arm2=Neuendorfer Straße (S),1550,0001
arm3=Körnerstraße,2410,0000
arm4=Neuendorfer Straße (N),3290,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=6 Std; Niederschlag=0 mm;
data=
; 2 -> 4
8	0
15	0
11	0
15	1
11	0
14	4
20	5
19	2
12	1
13	1
20	4
15	3
; 4 -> 2
28	7
42	22
20	7
27	2
33	9
25	3
17	2
21	2
15	8
20	5
25	2
18	3
