[ZA1001]
knoten=Q 72434
datum=28.11.2005
kurzken=Q 72434/05
bez=Canovastraße (östl. Thorwaldsenstraße)   (Steglitz, 12157)
arm1=Thorwaldsenstraße,450,0010
arm2=Altmarkstraße,1350,0000
arm3=Thorwaldsenstraße,2200,1000
arm4=Canovastraße,2820,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0\,5 Std; Niederschlag (Schneeschauer)=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	0
7	0
18	0
14	0
16	0
9	1
14	3
9	1
14	4
20	0
7	1
7	1
; 3 -> 1
2	0
4	0
12	0
3	0
4	0
11	3
21	2
8	3
19	1
14	3
15	3
10	0
