[ZA1001]
knoten=Q 73821
datum=28.09.2000
kurzken=Q 73821/00
bez=Stegerwaldstraße (westl. Marienfelder Allee)  (Marienfelde, 12249)
arm1=Stegerwaldstraße,630,0000
arm2=Marienfelder Allee,1530,0001
arm3=Stegerwaldstraße,2420,0000
arm4=Marienfelder Allee,3320,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	1
28	8
40	4
33	2
39	14
50	4
40	5
33	9
34	4
42	8
33	8
35	11
; 4 -> 2
10	4
27	4
47	33
36	2
50	5
54	5
45	11
51	10
55	5
97	10
58	5
53	9
