[ZA1001]
knoten=Q 71311
datum=19.04.2010
kurzken=Q 71311/10
bez=Tegeler Weg (nördl. Bonhoefferufer)   (Charlottenburg, 10589)
arm1=Tegeler Weg (Mindener Str.),280,0000
arm2=Bonhoefferufer,1170,0001
arm3=Tegeler Weg (Kaminer Str.),2160,0000
arm4=((Osten)),2970,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	0
3	0
1	0
2	0
1	0
2	0
1	0
2	0
4	0
1	0
3	0
; 4 -> 2
1	0
1	0
2	0
1	2
1	0
3	0
1	0
8	0
4	1
1	0
2	0
2	0
