[ZA1001]
knoten=Q 78902
datum=04.09.2018
kurzken=Q 78902/18
bez=Südwestkorso (südwestl. Laubenheimer Straße)   (Friedenau, 14197)
arm1=Laubenheimer Straße (NW),370,0010
arm2=Südwestkorso (SW),1180,0000
arm3=Laubenheimer Straße SO),2050,1000
arm4=Südwestkorso (NO),3040,0000
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
2	0
0	0
0	0
0	0
2	0
3	0
49	45
11	6
14	15
16	2
10	0
13	2
12	2
22	3
17	3
24	8
17	7
11	3
10	0
8	1
6	0
2	0
1	0
; 3 -> 1
0	0
3	0
2	0
1	0
0	0
1	0
2	0
20	2
23	6
15	2
15	0
14	1
20	3
22	7
26	16
30	20
32	19
27	8
34	9
23	0
23	4
9	0
1	0
4	0
