[ZA1001]
knoten=Q 73041
datum=10.11.2009
kurzken=Q 73041/09
bez=Dünkelbergsteig (westl. Clayallee)   (Schmargendorf, 14195)
arm1=Dünkelbergsteig,880,0000
arm2=Clayallee (S),1780,0001
arm3=,0,0000
arm4=Clayallee (N),3590,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
4	1
3	0
0	0
2	0
0	0
0	0
2	0
1	0
0	0
0	0
6	9
; 4 -> 2
5	0
0	0
4	16
3	0
2	0
0	0
0	0
3	1
2	0
0	0
1	0
0	0
