[ZA1001]
knoten=Q 77792
datum=19.06.2003
kurzken=Q 77792/03
bez=Mohriner Allee (westl. Im Rosengrund)   (Britz, 12349)
arm1=Im Rosengrund,130,0010
arm2=Mohriner Allee,1090,0000
arm3=((Süden)),1930,1000
arm4=Mohriner Allee,2890,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
7	2
6	0
5	7
3	0
6	1
5	0
8	0
6	1
7	3
7	0
8	4
; 3 -> 1
12	1
9	3
8	2
7	1
5	1
9	1
6	0
3	0
4	1
15	1
12	2
8	0
