[ZA1001]
knoten=Q 72615
datum=23.10.1997
kurzken=Q 72615/97
bez=Bülowstraße (westl.  Steinmetzstraße)   (Schöneberg, 10783)
arm1=Bülowstraße,710,0000
arm2=Süden,1660,0001
arm3=Bülowstraße,2490,0000
arm4=Norden,3480,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C\, teils heiter\, kein Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
24 4
28 2
13 1
32 4
25 2
22 0
16 2
44 6
40 5
40 4
36 7
20 1
; 4 -> 2
6 2
11 2
9 0
17 1
9 3
18 1
29 8
36 4
41 8
32 7
43 1
30 2
