[ZA1001]
knoten=Q 76344
datum=01.09.2011
kurzken=Q 76344/11
bez=Seekorso (östl. Ritterfelddamm)   (Kladow, 14089)
arm1=Ritterfelddamm (N),370,0010
arm2=Seekorso (W),1150,0000
arm3=Ritterfelddamm (S),2150,1000
arm4=Seekorso (O),2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 1 -> 3
1	0
5	0
1	0
8	0
2	0
1	0
3	0
5	3
5	18
2	0
3	0
3	0
; 3 -> 1
3	0
2	1
0	0
2	0
0	0
1	0
2	0
1	0
0	0
4	0
0	0
3	0
