[ZA1001]
knoten=Q 70097
datum=31.08.1995
kurzken=Q 70097/95
bez=Brunnenstraße (südl. Ramlerstraße)   (Wedding, 13355)
arm1=Brunnenstraße,240,0000
arm2=Westen,1140,0001
arm3=Brunnenstraße,2030,0000
arm4=Ramlerstraße,3010,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 14°\, bedeckt\, 27 mm  Niederschlag/Tag. 
data=
; 2 -> 4
2 2
1 0
3 1
1 0
7 8
9 9
3 0
0 0
6 3
13 3
6 0
2 0
; 4 -> 2
4 1
7 2
3 0
8 0
8 1
4 0
5 0
7 5
3 0
6 1
3 1
2 0
