[ZA1001]
knoten=Q 85141
datum=12.09.2000
kurzken=Q 85141/00
bez=Stockweg (westl. Hindenburgdamm)   (Lichterfelde, 12207)
arm1=Stockweg,680,0000
arm2=Hindenburgdamm,1540,0001
arm3=Krahmerstraße,2510,0000
arm4=Hindenburgdamm,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
11	1
3	0
17	1
17	0
7	0
8	4
17	5
15	2
17	20
19	5
20	4
4	0
; 4 -> 2
11	5
10	0
15	0
9	0
13	0
17	4
24	11
19	4
15	3
24	5
23	6
24	20
