[ZA1001]
knoten=Q 82885
datum=28.08.1995
kurzken=Q 82885/95
bez=Schonacher Str. (nördl. Zabel-Krüger-Damm) (Waidmannsl., 13469)
arm1=Schonacher Straße,280,0000
arm2=Zabel-Krüger-Damm,1150,0001
arm3=Schluchseestraße,2030,0000
arm4=Zabel-Krüger-Damm,2970,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 2 -> 4
43 6
24 1
41 2
35 1
48 2
49 4
27 2
29 2
21 8
32 4
39 2
9 1
; 4 -> 2
5 2
16 0
31 0
28 1
50 2
30 3
48 4
27 3
39 1
36 6
53 7
17 6
