[ZA1001]
knoten=Q 80022
datum=23.03.2010
kurzken=Q 80022/10
bez=Machnower Straße (südl. Bismarckstr. - Gimpelsteig)   (Zehlendorf, 14165)
arm1=Bismarckstraße,200,0010
arm2=Machnower Straße (S),1600,0000
arm3=Gimpelsteig,2700,1000
arm4=Machnower Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
58	2
46	0
30	4
25	2
32	2
14	0
38	0
30	1
21	1
22	1
21	3
6	0
; 3 -> 1
1	0
4	0
5	0
3	0
8	0
5	0
5	0
7	0
4	1
7	1
0	0
1	0
