[ZA1001]
knoten=Q 85145
datum=12.09.2000
kurzken=Q 85145/00
bez=Hindenburgdamm (südl. Krahmerstraße)   (Lichterfelde, 12207)
arm1=Mittelinsel,680,0010
arm2=Hindenburgdamm,1540,0000
arm3=Krahmerstraße,2510,1000
arm4=Hindenburgdamm,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	4
24	7
21	2
10	1
11	3
17	4
11	2
20	3
21	5
21	3
22	5
12	0
; 3 -> 1
3	8
8	0
10	2
5	0
11	0
13	0
16	8
8	0
11	1
10	0
12	0
7	3
