[ZA1001]
knoten=Q 86237
datum=14.05.2001
kurzken=Q 86237/01
bez=Ostpreußendamm (südl. Schillerstraße)   (Lichterfelde, 12207)
arm1=Ostpreußendamm,20,0000
arm2=Schillerstraße,980,0001
arm3=Ostpreußendamm,1680,0000
arm4=Schillerstraße,2410,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 25\,5°C; Sonne: 13 Std; Niederschlag: 0 mm;\n - büro für   
data=
; 2 -> 4
8	2
7	4
2	0
5	0
10	1
7	1
1	2
3	1
5	2
5	1
7	1
0	0
; 4 -> 2
0	0
7	4
1	0
1	2
3	0
6	2
5	0
1	0
4	0
5	5
7	1
4	0
