[ZA1001]
knoten=Q 85146
datum=12.09.2000
kurzken=Q 85146/00
bez=Hindenburgdamm (nördl. Stockweg)   (Lichterfelde, 12207)
arm1=Stockweg,680,0010
arm2=Hindenburgdamm,1540,0000
arm3=Mittelinsel,2510,1000
arm4=Hindenburgdamm,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	10
7	4
6	7
7	0
10	2
11	9
20	2
16	4
15	2
26	6
23	5
24	2
; 3 -> 1
11	8
34	7
13	3
8	0
11	1
9	6
9	0
12	5
19	4
20	2
19	0
7	1
