[ZA1001]
knoten=Q 80024
datum=23.03.2010
kurzken=Q 80024/10
bez=Machnower Straße (nördl. Bismarckstr. - Gimpelstei)g   (Zehlendorf, 14165)
arm1=Bismarckstraße,200,0010
arm2=Machnower Straße (S),1600,0000
arm3=Gimpelsteig,2700,1000
arm4=Machnower Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	3
8	0
1	0
4	0
3	0
3	0
6	0
7	0
2	0
1	0
3	0
4	1
; 3 -> 1
1	0
1	0
0	0
2	0
4	0
1	0
3	0
5	0
4	0
4	0
2	0
2	0
