[ZA1001]
knoten=Q 85812
datum=18.11.2010
kurzken=Q 85812/10
bez=Klingsorstraße (südl. Barsekowstraße)    (Steglitz, 12167)
arm1=Barsekowstraße,580,0010
arm2=Klingsorstraße (S),1480,0000
arm3=Barsekowstr. (Parkweg),2380,1000
arm4=Klingsorstraße (N),3320,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=0 Std; Niederschlag=11 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	12
13	2
7	0
15	2
10	0
9	0
14	6
15	0
21	1
14	0
12	1
15	3
; 3 -> 1
15	11
11	2
15	1
14	2
14	0
11	2
12	4
20	2
18	2
15	2
11	2
12	0
