[ZA1001]
knoten=Q 089003
datum=29.10.2013
kurzken=Q 089003/13
bez=Hobrechtsfelder Chaussee (Stadtgrenze)   (Buch, 13125)
arm1=Buch,1500,0100
arm2=Schönerlinder Str. (Hobrechtsfelde),3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
78	4	0	1	5
73	0	0	1	2
74	0	0	0	4
64	0	0	0	0
81	2	0	0	2
96	0	0	1	3
117	0	0	1	2
177	1	0	3	2
281	1	0	6	3
256	2	0	8	4
291	1	0	5	4
234	0	0	3	0
; 2 -> 1
301	0	0	2	2
207	3	0	5	7
161	0	0	2	1
72	4	0	4	8
65	0	0	0	1
79	0	0	1	9
89	1	0	0	0
91	1	0	2	0
101	3	0	2	3
78	0	0	2	4
79	1	0	0	2
80	0	0	1	0
