[ZA1001]
knoten=Q 88363
datum=21.05.2007
kurzken=Q 88363/07
bez=Rudower Straße (südl. Kormoranweg - Möwenweg)   (Britz, 12351)
arm1=Rudower Straße,360,0000
arm2=Kormoranweg,1460,0001
arm3=Rudower Straße,2110,0000
arm4=Möwenweg,3110,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	0
3	0
13	0
12	1
20	1
14	1
22	3
9	0
16	2
12	1
14	1
6	1
; 4 -> 2
34	8
24	1
21	1
18	0
19	0
17	1
15	2
16	13
22	6
15	3
13	2
17	3
