[ZA1001]
knoten=Q 85422
datum=27.09.2005
kurzken=Q 85422/05
bez=Prettauer Pfad (südwestl. Wismarer Straße   (Lichterfelde, 12207)
arm1=Wismarer Straße,500,0010
arm2=Prettauer Pfad,1400,0000
arm3=Wismarer Straße,2200,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	0
2	2
3	0
9	5
8	0
7	1
11	5
9	5
17	10
15	0
8	1
16	0
; 3 -> 1
5	0
1	0
3	0
19	8
8	0
5	0
9	2
6	0
10	0
8	0
7	2
6	1
