[ZA1001]
knoten=Q 88611
datum=09.02.2011
kurzken=Q 88611/11
bez=Sonnenallee (nördl. Planetenstraße)   (Neukölln, 12057)
arm1=Sonnenallee (NW),410,0000
arm2=Planetenstraße (SW),1350,0001
arm3=Sonnenallee (SO),2220,0000
arm4=Planetenstraße (NO),3120,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
22	14
27	7
41	19
31	2
34	10
41	32
74	20
114	24
75	13
99	36
61	1
65	5
; 4 -> 2
73	11
54	15
31	8
22	3
18	8
32	20
102	34
92	22
95	30
77	17
85	9
61	2
