[ZA1001]
knoten=Q 88364
datum=21.05.2007
kurzken=Q 88364/07
bez=Möwenweg (östl. Rudower Straße)   (Britz, 12351)
arm1=Rudower Straße,360,0010
arm2=Kormoranweg,1460,0000
arm3=Rudower Straße,2110,1000
arm4=Möwenweg,3110,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	3
37	4
33	0
26	0
43	3
15	1
41	2
42	1
35	11
30	2
40	2
29	2
; 3 -> 1
18	5
44	3
64	2
36	1
44	2
19	0
40	1
29	2
8	1
26	6
31	2
19	6
