[ZA1001]
knoten=Q 89302
datum=28.09.1999
kurzken=Q 89302/99
bez=Johannisthaler Chaussee (westl. Imbuschweg)   (Buckow, 12351)
arm1=Imbuschweg,410,0010
arm2=Johannisthaler Ch.,1190,0000
arm3=Imbuschweg,2020,1000
arm4=Johannisthaler Ch.,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	1
12	2
23	1
35	0
41	1
17	4
27	4
20	3
28	7
31	5
32	7
29	5
; 3 -> 1
7	0
8	4
11	1
47	0
45	2
37	2
42	0
52	4
22	3
38	10
41	6
47	10
