[ZA1001]
knoten=Q 80024
datum=15.10.2001
kurzken=Q 80024/01
bez=Machnower Straße (nördl. Bismarckstraße)   (Zehlendorf, 14165)
arm1=West,200,0010
arm2=Machnower Straße,1600,0000
arm3=Ost,2700,1000
arm4=Machnower Straße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 21\,5°C; Sonne: 1\,5 Std; Niederschlag: 0 mm;\n - büro für   
data=
; 1 -> 3
15 5
7 0
3 0
6 0
13 0
5 0
3 0
2 0
10 1
2 0
2 0
5 0
; 3 -> 1
1 0
1 0
2 0
4 0
6 0
6 1
1 0
0 0
4 0
1 2
1 0
2 0
