[ZA1001]
knoten=Q 089001
datum=25.06.2007
kurzken=Q 089001/07
bez=Am Stener Berg (Stadtgrenze) (Buch, 13125)
arm1=Alpenberger Straße,1200,0100
arm2=Rudolf-Breitscheid-Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
23	10	0	0	2
31	1	1	0	1
39	2	1	1	2
33	5	0	0	5
38	1	1	0	4
44	1	3	1	6
34	2	4	0	10
44	9	1	0	8
58	10	0	0	8
74	6	1	0	12
87	13	2	0	21
101	12	0	0	34
; 2 -> 1
99	15	0	0	16
116	16	2	1	26
68	5	1	0	13
56	7	0	0	12
32	5	2	0	6
24	4	3	0	4
32	6	1	2	2
37	6	0	0	4
48	4	2	0	0
38	9	2	0	2
46	3	4	0	6
61	4	0	0	14
