[ZA1001]
knoten=Q 87023
datum=07.05.2013
kurzken=Q 87023/13
bez=Altdorfer Straße (östl. Baseler Straße)   (Lichterfelde, 14167)
arm1=Altdorfer Straße (W),860,0000
arm2=Baseler Straße (S),1750,0001
arm3=Altdorfer Straße (O),2650,0000
arm4=Baseler Straße (N),3560,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 2 -> 4
0	0
0	0
2	0
4	1
1	1
4	3
5	9
4	3
3	1
3	0
2	1
0	0
; 4 -> 2
3	2
0	0
0	0
7	13
0	0
4	1
4	2
6	6
1	0
2	0
10	1
5	0
