[ZA1001]
knoten=Q 85142
datum=12.09.2000
kurzken=Q 85142/00
bez=Hindenburgdamm (südl. Stockweg)   (Lichterfelde, 12207)
arm1=Stockweg,680,0010
arm2=Hindenburgdamm,1540,0000
arm3=Mittelinsel,2510,1000
arm4=Hindenburgdamm,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	5
3	5
3	0
2	0
2	2
0	0
11	9
3	3
6	0
5	0
5	0
0	0
; 3 -> 1
3	1
5	1
2	0
2	0
2	0
0	1
1	0
2	0
1	0
1	0
0	0
3	0
