[ZA1001]
knoten=Q 87021
datum=07.05.2013
kurzken=K 8702/13
bez=Altdorfer Straße (westl. Baseler Straße)   (Lichterfelde, 14167)
arm1=Altdorfer Straße (W),860,0000
arm2=Baseler Straße (S),1750,0001
arm3=Altdorfer Straße (O),2650,0000
arm4=Baseler Straße (N),3560,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 2 -> 4
11	45
8	9
1	0
3	0
1	0
5	0
2	0
12	4
2	4
1	3
10	5
0	0
; 4 -> 2
3	0
5	0
2	0
0	0
1	0
3	0
2	2
5	4
1	1
3	0
3	1
8	1
