[ZA1001]
knoten=Q 87022
datum=07.05.2013
kurzken=Q 87022/13
bez=Baseler Straße (südl. Altdorfer Straße)   (Lichterfelde, 14167)
arm1=Altdorfer Straße (W),860,0010
arm2=Baseler Straße (S),1750,0000
arm3=Altdorfer Straße (O),2650,1000
arm4=Baseler Straße (N),3560,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 1 -> 3
5	1
6	0
0	0
4	2
2	2
8	1
4	12
3	13
7	11
2	4
11	2
4	2
; 3 -> 1
12	63
12	22
0	0
3	2
2	0
8	0
1	5
2	2
1	0
1	0
4	0
7	6
