[ZA1001]
knoten=Q 089003
datum=17.03.2010
kurzken=Q 089003/07
bez=Hobrechtsfelder Chaussee (Stadtgrenze)   (Buch, 13125)
arm1=Buch,1500,0100
arm2=Schönerlinder Str. (Hobrechtsfelde),3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Hobrechtsfelder Str. zw. Bucher Str. und Wiltbergstraße in beiden Richtungen gesperrt
data=
; 1 -> 2
17	2	1	0	0
31	0	0	0	0
38	0	0	0	0
28	2	0	0	0
40	0	0	0	0
52	1	0	0	2
43	0	0	0	3
59	0	0	1	0
60	2	0	4	0
165	1	0	1	0
191	0	0	0	2
135	0	0	0	1
82	1	0	0	0
; 2 -> 1
223	1	0	1	1
210	0	0	0	2
114	0	0	0	0
66	0	0	0	0
51	0	0	0	1
59	0	0	0	0
49	1	0	0	2
35	0	0	0	0
30	0	0	0	0
47	0	0	0	0
44	1	0	0	1
55	1	0	0	0
21	0	0	0	0
