[ZA1001]
knoten=Q 88146
datum=13.11.1995
kurzken=Q 88146/95
bez=Koppelweg (westl. Britzer Damm),(Neukölln, 12347)
arm1=,0,0000
arm2=Koppelweg,910,0000
arm3=Britzer Damm,1890,0001
arm4=Britzer Damm,3380,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: Max T=3°C\, bedeckt\, kein Niederschlag
data=
; 3 -> 4
19 4
17 5
12 1
15 4
29 3
12 1
8 0
21 0
23 0
14 0
15 1
3 0
; 4 -> 3
24 3
32 7
16 2
24 2
12 1
14 3
7 0
11 3
22 0
19 0
17 0
4 1
