[ZA1001]
knoten=Q 80384
datum=29.09.2005
kurzken=Q 80384/05
bez=Königsweg (östl. Clauertstraße)   (Zehlendorf, 14163)
arm1=Clauertstraße (N),610,0010
arm2=Königsweg (W\,nur Radf)\,\,1\,11\,117,1170,0000
arm3=Clauertstraße (S),2410,1000
arm4=Königsweg (O),2970,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=1 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	3
8	0
7	0
3	0
2	0
2	0
0	0
0	0
1	0
0	1
1	0
1	0
; 3 -> 1
1	3
2	2
3	0
2	0
4	0
3	0
1	0
0	0
0	0
2	0
1	0
2	0
