[ZA1001]
knoten=Q 82886
datum=28.08.1995
kurzken=Q 82886/95
bez=Zabel-Krüger-Damm (westl. Schluchseestraße) (Waidmannsl., 13469)
arm1=Schonacher Straße,280,0010
arm2=Zabel-Krüger-Damm,1150,0000
arm3=Schluchseestraße,2030,1000
arm4=Zabel-Krüger-Damm,2970,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 1 -> 3
0 0
1 0
1 0
3 0
4 0
2 0
6 2
9 1
13 2
9 1
7 3
7 3
; 3 -> 1
8 21
14 1
12 0
11 0
9 3
11 1
9 1
17 1
19 5
11 1
22 7
15 7
