[ZA1001]
knoten=Q 85422
datum=30.09.1999
kurzken=Q 85422/99
bez=Prettauer Pfad (südwestl. Wismarer Straße)   (Lichterfelde, 12207)
arm1=Wismarer Straße,500,0010
arm2=Prettauer Pfad,1400,0000
arm3=Wismarer Straße,2200,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=1\,5; Niederschlag=3\,5 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	2
5	2
0	2
4	0
16	3
8	0
9	1
5	0
6	0
12	2
19	0
6	1
; 3 -> 1
4	0
2	0
5	0
8	4
5	0
3	0
5	0
8	1
12	0
7	1
5	0
10	0
