[ZA1001]
knoten=Q 80023
datum=23.03.2010
kurzken=Q 80023/10
bez=Gimpelsteig (östll. Machnower Straße)   (Zehlendorf, 14165)
arm1=Bismarckstraße,200,0000
arm2=Machnower Straße (S),1600,0001
arm3=Gimpelsteig,2700,0000
arm4=Machnower Straße (N),3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
19	7
9	1
11	2
5	0
22	2
5	1
14	0
14	1
2	2
10	1
9	0
3	1
; 4 -> 2
6	3
8	0
3	31
5	0
10	0
4	1
8	0
8	0
2	0
4	3
9	1
3	1
