[ZA1001]
knoten=Q 88318
datum=06.03.1995
kurzken=Q 88314/95
bez=Marientaler Straße (östl. Buschkrugallee) (Britz, 12359)
arm1=Buschkrugallee,240,0010
arm2=Westen,0,0000
arm3=Buschkrugallee,2020,1000
arm4=Marientaler Straße,2990,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; teils sonnig; 0\,4 mm Niederschlag. \n
data=
; 1 -> 3
15 4
27 2
42 6
30 0
35 2
26 2
16 3
16 10
38 2
38 12
15 0
10 0
; 3 -> 1
73 24
48 17
43 8
37 2
36 4
27 2
17 2
9 2
20 3
16 2
16 0
12 2
