[ZA1001]
knoten=Q 0080902
datum=05.03.2019
kurzken=Q 0080902/19
bez=Gustav-Adolf-Straße (östl. Prenzlauer Promenade) (Weißensee, 13086) 
arm1=Prenzlauer Promenade,1400,0100
arm2=Lehderstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
284	9	12	0	126
236	9	13	1	101
260	15	11	3	56
266	20	10	0	40
283	15	9	3	40
596	19	9	4	29
337	20	9	3	35
432	10	12	3	83
522	7	9	4	65
464	2	8	12	108
430	3	11	5	84
326	0	9	2	37
; 2 -> 1
37	2	0	0	125
56	1	0	0	104
53	0	0	0	63
12	2	0	0	22
30	2	0	1	23
32	2	0	1	23
36	2	0	0	52
26	1	0	1	60
36	2	0	0	45
24	2	0	0	80
50	0	0	2	45
29	0	0	0	37
