[ZA1001]
knoten=Q 88612
datum=09.02.2011
kurzken=Q 88612/11
bez=Planetenstraße (westl. Sonnenallee)   (Neukölln, 12057)
arm1=Sonnenallee (NW),410,0010
arm2=Planetenstraße (SW),1350,0000
arm3=Sonnenallee (SO),2220,1000
arm4=Planetenstraße (NO),3120,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
33	4
24	6
27	1
31	0
21	1
54	0
57	11
68	8
45	14
43	14
50	8
29	3
; 3 -> 1
11	8
21	10
21	3
37	0
15	5
27	1
33	8
49	10
47	18
25	21
31	4
20	12
