[ZA1001]
knoten=Q 80383
datum=29.09.2005
kurzken=Q 80383/05
bez=Clauertstraße (südl. Königsweg)   (Zehlendorf, 14163)
arm1=Clauertstraße (N),610,0000
arm2=Königsweg (W\,nur Radf)\,\,1\,11\,117,1170,0001
arm3=Clauertstraße (S),2410,0000
arm4=Königsweg (O),2970,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=1 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	2
2	0
1	1
0	0
2	0
7	0
4	0
3	0
2	0
2	0
2	1
6	0
; 4 -> 2
3	0
2	0
1	0
0	0
5	32
2	0
5	1
1	0
3	0
1	0
1	1
5	2
