[ZA1001]
knoten=Q 87024
datum=07.05.2013
kurzken=Q 87024/13
bez=Baseler Straße (nördl. Altdorfer Straße)   (Lichterfelde, 14167)
arm1=Altdorfer Straße (W),860,0010
arm2=Baseler Straße (S),1750,0000
arm3=Altdorfer Straße (O),2650,1000
arm4=Baseler Straße (N),3560,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 1 -> 3
0	0
1	0
0	0
0	0
3	0
4	0
10	1
4	3
3	0
8	0
4	0
2	0
; 3 -> 1
4	2
2	0
0	0
0	0
3	0
3	1
11	1
2	2
4	1
2	1
1	2
1	0
