[ZA1001]
knoten=Q 80021
datum=23.03.2010
kurzken=Q 80021/10
bez=Bismarckstraße (westl. Machnower Straße)   (Zehlendorf, 14165)
arm1=Bismarckstraße,200,0000
arm2=Machnower Straße (S),1600,0001
arm3=Gimpelsteig,2700,0000
arm4=Machnower Straße (N),3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	0
8	2
5	0
1	0
4	0
6	0
8	0
2	1
5	2
4	2
4	0
1	3
; 4 -> 2
0	0
3	0
3	0
4	0
10	0
3	1
3	2
1	3
4	1
2	0
2	1
0	0
