[ZA1001]
knoten=Q 089003
datum=19.09.2018
kurzken=Q 089003/18
bez=Hobrechtsfelder Chaussee (Stadtgrenze)   (Buch, 13125)
arm1=Buch,1500,0100
arm2=Schönerlinder Str. (Hobrechtsfelde),3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
602	0	0	28	0
428	2	0	6	0
298	1	0	7	5
690	4	0	20	10
153	1	0	3	3
269	1	0	8	3
298	1	0	17	0
219	0	0	6	2
232	0	0	10	1
272	1	0	3	1
276	0	0	8	3
256	1	0	5	3
; 2 -> 1
317	2	0	9	0
245	2	1	10	3
228	5	0	3	1
774	8	0	8	6
138	2	0	2	1
319	3	0	6	1
230	1	0	6	2
409	1	0	15	1
537	0	0	34	2
581	0	0	20	3
455	1	0	15	2
358	2	0	12	0
