[ZA1001]
knoten=Q 88362
datum=21.05.2007
kurzken=Q 88362/07
bez=Kormoranweg (westl. Rudower Straße)   (Britz, 12351)
arm1=Rudower Straße,360,0010
arm2=Kormoranweg,1460,0000
arm3=Rudower Straße,2110,1000
arm4=Möwenweg,3110,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
36	4
16	1
17	1
24	0
13	0
20	0
34	0
40	2
28	5
25	3
22	4
23	3
; 3 -> 1
8	0
9	1
13	0
7	0
20	0
6	0
19	0
16	2
43	1
14	0
18	3
27	4
