[ZA1001]
knoten=Q 86193
datum=03.11.1999
kurzken=Q 86193/99
bez=Boothstraße (östl. Ostpreußendamm)   (Lichterfelde, 12207)
arm1=,0,0000
arm2=Ostpreußendamm,1500,0001
arm3=Boothstraße,2390,0000
arm4=Ostpreußendamm,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonnenstd.=7; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
7	0
0	0
2	1
1	0
3	0
2	4
1	0
0	0
0	0
0	1
21	0
0	0
; 4 -> 2
2	8
0	3
0	0
2	1
2	0
1	0
2	0
1	0
0	0
0	1
3	0
2	0
