[ZA1001]
knoten=Q 82517
datum=29.08.1995
kurzken=Q 82517/95
bez=Sommerstraße (südl. Klemkestraße)   (Reinickendorf, 13409) 
arm1=,400,0000
arm2=Klemkestraße,950,0001
arm3=Sommerstraße,2200,0000
arm4=Klemkestraße,2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 0 mm  Niederschlag/Tag. 
data=
; 2 -> 4
1 0
6 0
1 0
3 0
1 0
3 0
3 0
0 0
2 0
0 0
2 0
0 0
; 4 -> 2
3 5
0 0
4 0
1 0
0 0
5 0
6 0
5 0
0 0
3 1
1 0
0 0
