[ZA1001]
knoten=Q 82114
datum=29.04.2010
kurzken=Q 82114/10
bez=Hermsdorfer Damm (östl. Olafstraße)    (Hermsdorf, 13467)
arm1=Olafstraße (N),120,0010
arm2=Hermsdorfer Damm (W),1230,0000
arm3=Olafstraße (S),1990,1000
arm4=Hermsdorfer Damm (O),2990,0000
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
1	1
0	0
1	1
1	0
0	0
3	0
2	0
2	0
0	0
0	1
2	1
; 3 -> 1
0	0
2	0
0	0
2	0
0	0
0	0
2	0
1	0
1	0
5	1
6	0
3	0
