[ZA1001]
knoten=Q 85206
datum=25.09.1995
kurzken=Q 85206/95
bez=Goerzallee (von Luzerner Str. bis 100m südl.),  (Lichterfelde, 12207)
arm1=Wismarer Straße,1500,0000
arm2=Luzerner Straße,3300,0000
arm3=Westen,600,0001
arm4=Osten,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 20°\, sonnig\, kein Niederschlag. 
data=
; 3 -> 4
2 0
11 1
10 0
7 0
7 2
11 1
11 9
8 5
8 4
7 5
8 3
3 0
; 4 -> 3
4 0
7 6
3 0
2 0
9 0
7 0
9 2
8 3
10 8
8 5
6 2
4 2
