[ZA1001]
knoten=Q 85421
datum=30.09.1999
kurzken=Q 85421/99
bez=Wismarer Straße (nordwestl. Prettauer Pfad)   (Lichterfelde, 12207)
arm1=Wismarer Straße,500,0000
arm2=Prettauer Pfad,1400,0001
arm3=Wismarer Straße,2200,0000
arm4=Nordosten,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=1\,5; Niederschlag=3\,5 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	5
5	1
13	4
4	0
6	0
1	0
4	1
5	1
10	2
3	0
3	0
3	0
; 4 -> 2
3	4
7	2
3	0
0	0
3	0
3	0
4	1
10	1
6	0
5	0
6	0
3	0
