[ZA1001]
knoten=Q 86238
datum=14.05.2001
kurzken=Q 86238/01
bez=Schillerstraße (östl. Ostpreußendamm )   (Lichterfelde, 12207)
arm1=Ostpreußendamm,20,0010
arm2=Schillerstraße,980,0000
arm3=Ostpreußendamm,1680,1000
arm4=Schillerstraße,2410,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 25\,5°C; Sonne: 13 Std; Niederschlag: 0 mm;\n - büro für   
data=
; 1 -> 3
2	2
5	0
6	0
5	0
2	2
2	0
1	2
2	4
2	2
0	0
2	0
2	0
; 3 -> 1
2	4
3	0
3	0
3	0
1	0
1	2
1	1
1	0
2	0
1	2
1	1
2	0
