[ZA1001]
knoten=Q 85423
datum=30.09.1999
kurzken=Q 85423/99
bez=Wismarer Straße (südöstl. Prettauer Pfad)   (Lichterfelde, 12207)
arm1=Wismarer Straße,500,0000
arm2=Prettauer Pfad,1400,0001
arm3=Wismarer Straße,2200,0000
arm4=Nordosten,3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=1\,5; Niederschlag=3\,5 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
1	0
0	0
1	0
2	0
11	1
8	0
14	2
15	4
7	2
3	0
; 4 -> 2
0	2
1	0
3	0
0	0
5	0
4	0
6	0
7	0
4	0
5	2
3	0
4	0
