[ZA1001]
knoten=Q 88614
datum=09.02.2011
kurzken=Q 88614/11
bez=Planetenstraße (östl. Sonnenallee)   (Neukölln, 12057)
arm1=Sonnenallee (NW),410,0010
arm2=Planetenstraße (SW),1350,0000
arm3=Sonnenallee (SO),2220,1000
arm4=Planetenstraße (NO),3120,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
42	17
33	5
24	5
32	2
16	3
32	5
37	5
55	10
62	21
52	14
66	2
24	9
; 3 -> 1
44	16
49	24
41	5
31	0
42	1
26	48
58	8
45	8
42	14
43	19
43	20
26	12
