[ZA1001]
knoten=Q 089008
datum=20.09.2018
kurzken=Q 089008/18
bez=Zepernicker Straße - Bucher Straße (Stadtgrenze)   (Buch, 13125)
arm1=Buch,1200,0100
arm2=Rütlistr. (Zepernick),3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
134	1	2	3	1
174	6	3	1	1
227	8	3	2	7
306	8	4	2	4
294	10	4	1	3
268	6	3	3	6
259	6	2	2	6
283	3	3	3	8
375	2	2	12	9
328	4	6	8	20
345	5	3	15	12
301	1	4	13	7
; 2 -> 1
371	5	3	10	9
321	5	4	5	4
370	6	3	8	4
316	10	4	8	4
271	8	3	4	3
242	5	3	10	5
223	2	3	4	2
259	5	3	5	3
204	5	3	6	5
224	4	4	12	10
290	2	3	9	7
215	2	3	5	10
