[ZA1001]
knoten=Q 0080904
datum=05.03.2019
kurzken=Q 0080904/19
bez=Pistoriusstraße (östl. Heinersdorfer Straße) (Weißensee, 13086) 
arm1=Heinersdorfer Straße,700,0100
arm2=Jacobsonstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
504	12	5	4	44
428	12	5	3	19
316	8	7	1	15
314	12	8	2	4
223	15	6	0	6
306	17	6	3	11
286	13	6	5	10
415	18	6	2	16
510	11	6	5	20
576	16	4	2	20
463	12	8	3	18
411	8	7	2	20
; 2 -> 1
422	12	6	2	13
334	9	5	2	20
285	13	6	3	13
254	18	8	0	8
286	17	6	1	8
336	13	6	0	7
329	20	6	0	13
412	23	6	3	18
458	12	6	4	18
478	6	4	10	36
416	5	7	5	16
382	5	7	4	18
