[ZA1001]
knoten=Q 0080901
datum=04.03.2019
kurzken=Q 0080901/19
bez=Blankenburger Pflasterweg (westl. Dorfstr. Malchow) (Weißensee, 13051) 
arm1=Blankenburg,800,0100
arm2=Dorfstraße (Malchow),2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
392	19	6	1	2
375	22	3	1	3
312	21	2	2	2
336	30	2	4	2
277	29	3	1	3
336	38	3	2	1
295	33	3	0	1
351	32	3	1	5
448	17	3	2	9
470	32	4	6	4
359	11	3	1	1
263	7	3	0	3
; 2 -> 1
340	30	4	2	7
379	28	4	1	3
322	25	4	0	2
306	42	2	2	2
391	31	3	0	2
266	35	3	1	1
394	36	4	0	2
433	30	3	1	0
436	27	3	5	10
486	16	4	4	10
426	8	3	3	3
338	3	3	2	4
