[ZA1001]
knoten=Q 89304
datum=28.09.1999
kurzken=Q 89304/99
bez=Johannisthaler Chaussee (östl. Imbuschweg)   (Buckow, 12351)
arm1=Imbuschweg,410,0010
arm2=Johannisthaler Ch.,1190,0000
arm3=Imbuschweg,2020,1000
arm4=Johannisthaler Ch.,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=3; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
15	4
12	4
10	1
36	0
24	1
12	0
15	0
19	5
20	2
24	0
37	6
17	2
; 3 -> 1
2	1
7	4
15	2
27	0
24	0
27	0
8	0
25	0
13	1
20	1
37	5
13	1
