[ZA1001]
knoten=Q 85143
datum=12.09.2000
kurzken=Q 85143/00
bez=Krahmerstraße (östl. Hindenburgdamm)   (Lichterfelde, 12207)
arm1=Stockweg,680,0000
arm2=Hindenburgdamm,1540,0001
arm3=Krahmerstraße,2510,0000
arm4=Hindenburgdamm,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	0
15	3
6	2
4	1
3	0
4	1
8	1
7	1
13	0
4	2
13	6
6	0
; 4 -> 2
0	0
7	8
4	1
2	0
2	0
10	0
10	1
10	1
6	0
12	1
13	1
6	0
