[ZA1001]
knoten=Q 80022
datum=15.10.2001
kurzken=Q 80022/01
bez=Machnower Straße (südl. Gimpelsteig)   (Zehlendorf, 14165)
arm1=West,200,0010
arm2=Machnower Straße,1600,0000
arm3=Ost,2700,1000
arm4=Machnower Straße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 21\,5°C; Sonne: 1\,5 Std; Niederschlag: 0 mm;\n - büro für   
data=
; 1 -> 3
0 0
0 0
3 1
3 0
1 0
0 0
8 0
6 0
5 3
4 0
2 0
0 0
; 3 -> 1
58 6
21 2
24 1
30 1
19 0
12 0
14 3
20 2
27 4
14 0
8 0
13 0
