[ZA1001]
knoten=Q 089003
datum=15.03.2016
kurzken=Q 089003/16
bez=Hobrechtsfelder Chaussee (Stadtgrenze)   (Buch, 13125)
arm1=Buch,1500,0100
arm2=Schönerlinder Str. (Hobrechtsfelde),3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
83	0	0	0	1
68	2	0	1	0
97	2	1	1	3
78	0	0	0	10
117	4	0	0	0
114	0	0	0	3
120	0	0	0	1
93	0	0	0	1
95	1	0	1	1
72	0	0	0	0
77	1	0	0	4
84	0	0	0	0
; 2 -> 1
365	1	0	1	1
244	2	0	1	0
170	2	0	0	0
116	0	0	0	0
102	0	0	0	0
112	1	1	1	0
97	3	0	0	2
164	0	0	0	1
238	0	0	0	0
218	0	0	0	5
242	1	0	0	1
182	1	0	0	0
