[ZA1001]
knoten=Q 88315
datum=06.03.1995
kurzken=Q 88311/95
bez=Buschkrugallee (nördl. Marientaler Straße) (Britz, 12359)
arm1=Buschkrugallee,240,0000
arm2=Westen,1200,0001
arm3=Buschkrugallee,2020,0000
arm4=Marientaler Straße,2990,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; teils sonnig; 0\,4 mm Niederschlag. \n
data=
; 2 -> 4
4 0
4 0
6 0
2 0
5 0
3 0
1 0
0 0
0 0
2 0
0 0
2 0
; 4 -> 2
1 0
7 1
3 0
3 0
4 0
4 1
4 22
3 78
2 41
3 0
2 0
1 0
