[ZA1001]
knoten=Q 0091008
datum=11.03.2019
kurzken=Q 0091008/19
bez=Ahrensfelder Chaussee (westl. Märkische Allee) (Hohenschönhausen, 13057) 
arm1=An den Auen,1300,0100
arm2=Märkische Allee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
295	18	0	0	5
321	26	0	1	7
316	17	0	0	1
253	28	1	4	5
283	34	0	3	4
365	21	0	0	10
333	21	0	0	6
303	14	0	1	18
264	14	0	1	9
260	13	0	1	4
324	11	1	1	2
0	0	0	0	0
; 2 -> 1
333	17	0	2	24
323	13	0	2	0
359	19	0	0	4
316	28	0	1	1
281	26	0	2	4
300	18	0	2	3
320	20	0	1	3
384	16	0	4	3
410	11	0	1	2
398	11	0	2	9
425	10	0	0	2
281	9	0	1	1
