[ZA1001]
knoten=Q 091002
datum=07.03.2012
kurzken=Q 091002/12
bez=Dessauer Straße (südl. Ahrensfelder Chaussee)   (Marzahn, 12689)
arm1=Ahrensfelder Chaussee,300,0100
arm2=Schwarzwurzelstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
167	1	0	0	1
96	1	0	0	0
81	1	0	1	1
77	2	0	0	2
98	0	0	0	2
87	2	0	0	1
95	1	0	2	1
120	0	0	2	3
140	1	0	2	4
184	2	0	1	3
158	1	0	0	3
118	0	0	1	1
; 2 -> 1
152	1	0	0	8
101	1	0	0	2
75	4	0	0	1
67	1	0	0	2
91	1	0	0	2
89	0	0	1	1
94	1	0	1	0
88	0	0	0	1
121	2	0	1	5
131	1	0	0	4
117	1	0	0	3
82	1	0	1	0
