[ZA1001]
knoten=Q 99074
datum=27.09.2005
kurzken=Q 99074/05
bez=Ostpreußendamm (nördl. Schwelmer Straße)   (Lichterfelde, 12207)
arm1=((Nordwesten)),350,0010
arm2=Ostpreußendamm,1200,0000
arm3=Schwelmer Straße,2150,1000
arm4=Ostpreußendamm,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	2
5	0
1	0
2	0
5	0
2	0
2	0
4	0
1	0
0	0
0	0
3	1
; 3 -> 1
1	0
0	0
1	0
3	0
0	0
3	0
1	0
1	0
4	1
5	1
2	0
1	0
