[ZA1001]
knoten=Q 0091007
datum=11.03.2019
kurzken=Q 0091007/19
bez=Rhinstraße (nördl. Landsberger Allee) (Hohenschönhausen, 13053) 
arm1=Allendorfer Weg,250,0100
arm2=Landsberger Allee,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
594	30	0	3	11
552	35	0	5	3
544	43	0	0	5
578	48	1	3	6
537	39	0	1	3
604	40	1	2	4
568	40	1	1	5
572	44	0	2	4
544	38	1	1	3
589	36	0	4	8
604	27	1	5	12
545	24	0	2	4
; 2 -> 1
610	57	1	1	7
548	40	1	3	4
470	47	0	4	1
522	64	1	0	5
555	40	0	1	6
558	43	3	1	4
641	46	0	1	5
457	54	0	2	6
512	37	1	3	3
507	41	2	4	4
613	55	0	1	2
587	57	1	1	1
