[ZA1001]
knoten=Q 97603
datum=29.03.2006
kurzken=Q 97603/06
bez=Körnerstraße (südl. Bergstraße)   (Steglitz, 12169)
arm1=Körnerstraße (N),100,0000
arm2=Bergstraße (W),950,0001
arm3=Körnerstraße (S),1800,0000
arm4=Bergstraße (O),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=2 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
6	0
3	0
8	0
22	0
27	2
27	5
44	7
41	1
37	3
37	1
37	1
; 4 -> 2
3	0
11	1
5	0
21	0
17	0
15	3
20	4
27	6
24	3
16	5
29	2
36	0
