[ZA1001]
knoten=Q 091002
datum=29.04.2014
kurzken=Q 091002/14
bez=Dessauer Straße (südl. Ahrensfelder Chaussee)   (Marzahn, 12689)
arm1=Ahrensfelder Chaussee,300,0100
arm2=Schwarzwurzelstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
134	1	3	1	8
106	0	0	1	4
67	2	1	1	2
96	0	0	2	0
75	0	0	4	3
101	1	1	0	7
91	2	0	3	6
121	0	3	1	7
224	1	2	7	10
188	0	0	10	18
176	0	1	8	5
182	0	0	7	3
; 2 -> 1
153	0	5	3	12
122	4	0	2	2
78	1	1	4	5
86	2	0	4	2
81	1	0	2	4
113	1	1	7	3
107	1	0	2	6
125	2	2	1	7
143	0	2	3	2
154	0	2	6	2
154	1	0	1	5
113	0	0	2	4
