[ZA1001]
knoten=Q 0091001
datum=07.03.2019
kurzken=Q 0091001/19
bez=Bitterfelder Straße (östl. Hohenschönhauser Straße) (Marzahn, 12681) 
arm1=Hohenschönhauser Straße,600,0100
arm2=Klettwitzer Straße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
533	39	9	5	1
517	28	10	1	1
430	39	9	1	0
440	50	6	2	0
508	36	10	2	0
427	35	10	3	0
507	39	6	4	1
472	27	12	9	1
589	19	7	3	1
694	14	4	2	0
744	21	8	2	0
486	7	12	2	0
; 2 -> 1
540	36	10	0	7
418	33	9	1	3
434	40	10	1	10
474	38	12	2	8
482	40	9	1	4
504	35	9	2	10
575	55	8	8	9
690	45	9	4	19
877	388	10	4	12
828	16	6	2	4
730	10	9	7	8
598	6	7	3	1
