[ZA1001]
knoten=Q 091006
datum=12.03.2012
kurzken=Q 091006/12
bez=Landsberger Allee (westl. Rhinstraße)   (Lichtenberg, 10365)
arm1=Ferd.-Schulze-Straße,950,0100
arm2=Rhinstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Landsberger Allee östl. Rhinstraße: ab etwa 09:00 Uhr wird die Fahrbahn verschwenkt. Je Richtung ist ein Fahrstreifen gesperrt.\n
data=
; 1 -> 2
1024	95	3	8	8
1079	90	8	5	10
1098	72	4	16	8
1283	99	1	5	3
1318	85	0	7	4
1401	112	4	6	10
1564	94	8	8	8
2009	140	5	12	18
2319	62	4	13	7
2422	45	6	19	29
2057	28	3	18	10
1867	19	0	13	10
; 2 -> 1
2681	80	3	13	15
2245	76	11	15	7
1712	95	3	6	7
1557	71	0	7	5
1593	73	0	7	4
1592	98	2	6	5
1137	41	1	5	7
1112	44	1	6	9
1071	18	0	5	12
1367	16	2	1	9
1152	8	3	5	9
1044	10	5	7	8
