[ZA1001]
knoten=Q 091002
datum=27.04.2016
kurzken=Q 091002/16
bez=Dessauer Straße (südl. Ahrensfelder Chaussee)   (Marzahn, 12689)
arm1=Ahrensfelder Chaussee,300,0100
arm2=Schwarzwurzelstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
164	1	0	2	1
98	0	0	0	2
89	3	0	2	2
97	1	0	1	1
91	2	0	1	0
82	3	0	3	1
108	2	0	1	7
118	6	0	3	3
184	1	0	1	8
157	0	0	2	4
132	1	0	1	5
119	0	0	1	3
; 2 -> 1
194	1	0	2	14
103	1	0	1	1
73	0	0	2	7
111	7	0	0	1
86	1	0	1	3
100	1	0	1	4
110	4	0	4	2
107	3	0	1	3
149	0	0	0	2
130	0	0	0	3
126	1	0	1	2
104	0	0	0	1
