[ZA1001]
knoten=Q 95162
datum=30.06.2003
kurzken=Q 95162/03
bez=Ostpreußendamm (südl. Lippstädter Straße)   (Lichterfelde, 12207)
arm1=((Nordwest)),500,0010
arm2=Ostpreußendamm,1400,0000
arm3=Lippstädter  Straße,2150,1000
arm4=Ostpreußendamm,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	2
1	2
5	0
6	0
32	0
3	0
0	0
7	1
4	0
7	1
3	11
5	1
; 3 -> 1
1	1
0	1
0	0
30	0
2	0
4	0
0	0
5	0
3	0
2	1
7	0
4	0
