[ZA1001]
knoten=Q 95163
datum=30.06.2003
kurzken=Q 95163/03
bez=Lippstädter Straße (südöstl. Ostpreußendamm)   (Lichterfelde, 12207)
arm1=,0,0000
arm2=Ostpreußendamm,1400,0001
arm3=Lippstädter  Straße,2150,0000
arm4=Ostpreußendamm,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
20	7
9	1
30	1
21	0
11	0
13	0
4	0
6	1
10	3
10	4
8	2
4	3
; 4 -> 2
2	1
2	0
1	0
6	0
8	0
2	1
3	1
5	2
5	0
9	0
7	1
3	1
