[ZA1001]
knoten=Q 101461
datum=17.05.1995
kurzken=Q 101461/95
bez=Grimmstraße-West (südl. Dieffenbachstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0010
arm2=Grimmstraße,1550,0000
arm3=Dieffenbachstraße,2500,1000
arm4=Grimmstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
7 6
18 4
15 6
16 2
19 12
24 0
21 5
16 14
22 4
39 15
32 5
19 2
; 3 -> 1
14 8
9 6
11 0
13 2
21 4
25 1
14 19
12 9
28 3
26 4
24 0
11 0
