[ZA1001]
knoten=Q 109028
datum=17.09.2018
kurzken=Q 109028/18
bez=Dahlwitzer Straße - Hoppegartenstr. (nördl. Stettiner Str.)    (Mahlsdorf, 12623)
arm1=Libellenstraße,200,0100
arm2=Stettiner Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 2
402	31	5	8	11
339	24	5	2	4
305	35	4	3	6
364	28	4	2	4
335	21	3	3	6
341	24	4	6	4
387	31	5	8	10
366	32	5	6	9
311	22	5	7	12
378	24	4	2	6
324	21	4	3	8
293	12	4	4	6
; 2 -> 1
371	27	3	4	9
342	28	3	2	5
281	23	2	0	8
294	14	1	0	8
269	26	1	3	4
297	27	2	4	5
312	33	2	5	11
323	26	2	4	8
318	39	3	2	14
266	28	2	2	8
331	26	2	1	5
314	14	2	2	5
