[ZA1001]
knoten=Q010712
datum=08.04.2019
kurzken=Q010712/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm2
arm1=Grunewaldstraße,980,0010
arm2=Hauptstraße,1530,0000
arm3=Langenscheidtstraße,2250,1000
arm4=Potsdamer Straße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
10	4
39	7
19	3
26	0
47	2
102	2
96	6
57	10
63	5
68	8
71	8
78	5
; 3 -> 1
25	2
37	3
33	1
40	0
42	1
119	1
63	5
77	21
80	6
72	8
94	9
86	5
