[ZA1001]
knoten=Q 109022
datum=17.09.2018
kurzken=Q 109022/18
bez=Böhlener Straße (westl. Mahlsdorfer Straße)   (Hellersdorf, 12627)
arm1=Eilenburger Straße,800,0100
arm2=Mahlsdorfer Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
111	3	0	2	7
102	4	0	0	8
95	3	0	0	6
102	1	0	4	5
124	0	0	1	9
122	1	0	3	12
98	2	0	5	10
107	0	0	2	14
136	0	0	2	15
142	0	0	1	16
124	2	0	3	19
116	0	0	1	3
; 2 -> 1
355	4	0	4	24
208	1	1	1	14
151	1	0	1	6
106	0	1	2	4
122	1	0	1	10
103	1	0	1	7
92	3	0	3	10
139	0	0	4	13
249	0	0	4	19
206	0	0	6	20
209	0	0	1	22
155	0	0	3	12
