[ZA1001]
knoten=Q 109037
datum=28.10.2013
kurzken=Q 109037/13
bez=Louis-Lewin-Straße (südl. Berliner Straße)   (Hellersdorf, 12629)
arm1=Torgauer Straße,1750,0100
arm2=Berliner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
296	4	0	2	4
243	7	0	1	2
209	12	0	3	1
192	4	0	0	0
180	3	0	0	0
200	4	0	1	1
224	3	0	0	1
218	7	0	2	1
248	5	0	1	3
256	4	0	0	2
216	1	0	2	0
178	0	0	0	3
; 2 -> 1
205	7	0	1	0
169	6	0	0	2
146	9	0	1	1
158	2	0	0	0
186	6	0	0	1
166	1	0	1	1
161	0	0	2	0
221	3	0	4	0
207	1	0	0	2
238	0	0	0	0
227	0	0	0	0
198	4	0	0	3
