[ZA1001]
knoten=Q 109037
datum=20.09.2018
kurzken=Q 109037/18
bez=Louis-Lewin-Straße (südl. Berliner Straße)   (Hellersdorf, 12629)
arm1=Torgauer Straße,1750,0100
arm2=Berliner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
241	16	0	5	4
220	11	0	1	2
208	13	0	2	1
226	12	0	6	1
202	14	0	2	3
190	9	0	1	1
247	9	0	5	2
296	8	0	5	2
322	4	0	6	1
300	4	0	6	2
294	1	0	1	3
240	0	1	4	1
; 2 -> 1
177	8	0	2	1
167	10	0	3	1
158	10	0	1	1
140	14	0	2	2
147	3	0	2	0
149	12	0	1	0
203	9	0	2	2
202	7	0	3	2
182	9	0	2	3
212	4	0	2	4
194	6	0	7	4
259	2	0	1	4
