[ZA1001]
knoten=Q010714
datum=08.04.2019
kurzken=Q010714/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm4
arm1=Grunewaldstraße,980,0010
arm2=Hauptstraße,1530,0000
arm3=Langenscheidtstraße,2250,1000
arm4=Potsdamer Straße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
29	8
87	7
74	4
94	0
137	1
171	8
147	11
156	10
188	12
168	28
208	27
188	6
; 3 -> 1
53	27
112	15
103	4
78	4
121	3
169	14
126	12
101	13
96	13
104	30
109	19
98	15
