[ZA1001]
knoten=Q 109005
datum=24.10.2013
kurzken=Q 109005/13
bez=Alt-Mahlsdorf (B1/5) (Stadtgrenze)   (Hellersdorf, 12627)
arm1=Landsberger Straße ,850,0100
arm2=Berliner Straße (Hoppegarten),2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle stadteinwärts\, Fahrbahn von 2 auf 1 Fahrstreifen reduziert (bis Ende 10/13)
data=
; 1 -> 2
870	55	0	9	0
808	86	2	11	0
765	73	0	8	0
784	77	1	6	1
740	87	0	7	0
892	107	0	10	0
1042	101	0	13	2
1286	83	3	27	3
1319	115	2	41	5
1548	95	0	45	2
1441	61	2	20	2
1257	54	2	20	3
; 2 -> 1
1131	90	1	18	9
1048	54	1	16	2
1015	131	1	14	5
894	72	0	8	2
879	74	2	7	3
893	63	0	14	1
715	70	2	12	4
881	64	0	10	7
1162	45	2	11	9
1136	36	0	19	5
1086	20	1	13	7
1051	17	0	8	6
