[ZA1001]
knoten=Q 109034
datum=18.04.2016
kurzken=Q 109034/16
bez=Alte Hellersdorfer Straße (südl. Landsberger Chaussee)   (Hellersdorf, 12685)
arm1=Landsberger Chaussee,0,0100
arm2=Klausdorfer Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
148	3	5	0	8
180	8	8	1	3
152	2	6	1	11
166	0	6	4	4
164	3	6	3	3
175	1	7	2	3
160	3	5	3	7
187	0	5	3	5
208	2	7	3	3
302	0	6	2	4
240	3	7	8	5
165	1	6	1	6
; 2 -> 1
139	9	7	2	8
187	6	7	2	0
207	6	4	2	3
188	4	4	0	0
160	0	5	5	8
163	15	6	5	8
159	7	5	7	3
188	4	6	2	7
169	2	5	0	3
272	2	8	6	14
194	2	6	3	10
135	0	6	2	6
