[ZA1001]
knoten=Q010713
datum=08.04.2019
kurzken=Q010713/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm3
arm1=Grunewaldstraße,980,0000
arm2=Hauptstraße,1530,0001
arm3=Langenscheidtstraße,2250,0000
arm4=Potsdamer Straße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
23	5
42	2
66	4
124	2
95	3
109	3
126	4
131	6
139	9
144	6
103	17
96	19
; 4 -> 2
14	3
56	6
72	4
110	0
107	1
98	2
114	3
118	3
125	7
136	6
102	19
86	15
