[ZA1001]
knoten=Q 0101101
datum=18.03.2019
kurzken=Q 0101101/19
bez=Köpenicker Straße (südl. Tiergartenstraße) (Köpenick, 12555) 
arm1=Tiergartenstraße,3550,0100
arm2=S-Bhf. Wuhlheide,1750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
480	7	3	2	12
499	18	4	4	7
565	9	2	6	1
621	12	2	3	2
526	19	3	2	3
584	21	3	6	2
615	16	3	1	5
602	14	3	3	2
693	7	4	0	2
501	3	3	2	3
600	5	3	3	4
459	4	3	1	1
; 2 -> 1
280	7	3	2	4
320	11	4	0	2
508	11	4	2	0
462	20	3	0	2
477	9	3	4	5
462	12	3	1	2
571	13	4	1	3
588	11	3	2	3
629	6	3	5	7
563	3	3	6	10
592	7	4	4	10
519	4	4	2	6
