[ZA1001]
knoten=Q010712
datum=17.06.2019
kurzken=Q010712/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm2
arm1=Grunewaldstraße,980,0010
arm2=Hauptstraße,1530,0000
arm3=Langenscheidtstraße,2250,1000
arm4=Potsdamer Straße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
13	2
24	0
36	0
34	0
41	0
52	0
55	2
51	3
52	5
58	8
50	6
43	2
; 3 -> 1
31	7
28	2
36	0
44	2
39	0
47	3
51	5
48	4
50	5
54	4
54	7
46	4
