[ZA1001]
knoten=Q 109034
datum=28.10.2013
kurzken=Q 109034/13
bez=Alte Hellersdorfer Straße (südl. Landsberger Chaussee)   (Hellersdorf, 12685)
arm1=Landsberger Chaussee,0,0100
arm2=Klausdorfer Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
119	0	0	1	4
96	0	0	1	2
132	0	0	0	5
154	2	0	0	4
156	2	0	0	4
127	1	0	0	5
166	1	0	4	6
135	3	0	1	7
157	1	0	0	7
194	6	0	0	6
189	0	0	2	5
145	0	0	0	4
; 2 -> 1
170	7	7	1	6
197	3	7	1	6
300	4	6	2	3
234	2	6	0	4
262	2	6	1	3
228	2	6	3	5
251	6	6	3	7
235	4	6	2	5
301	5	6	2	9
324	2	6	2	4
275	2	6	5	6
239	1	6	0	8
