[ZA1001]
knoten=Q 101482
datum=17.05.1995
kurzken=Q 101482/95
bez=Grimmstraße-Ost (nördl. Dieffenbachstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0010
arm2=Grimmstraße,1550,0000
arm3=Dieffenbachstraße,2500,1000
arm4=Grimmstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
29 13
15 18
19 3
13 21
28 13
18 0
27 11
17 0
24 6
28 10
28 6
29 3
; 3 -> 1
23 15
9 5
15 2
20 0
22 12
20 7
15 6
25 8
27 3
27 7
20 1
20 1
