[ZA1001]
knoten=Q 0101103
datum=18.03.2019
kurzken=Q 0101103/19
bez=Kaulsdorfer Straße (südl. Bischofstaler Straße) (Köpenick, 12555) 
arm1=Bischofstaler Straße,300,0100
arm2=Hoppendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
278	7	12	3	9
265	7	12	2	3
282	14	10	0	3
304	12	11	3	4
303	10	9	0	4
342	10	12	2	4
330	12	12	0	2
459	9	12	3	1
524	5	12	6	4
584	1	11	2	3
452	0	12	4	5
380	1	13	2	2
; 2 -> 1
679	9	11	3	12
532	10	13	3	3
318	9	12	2	1
302	7	8	2	7
310	7	9	1	4
254	4	11	0	3
245	9	13	3	2
276	8	11	5	8
319	9	10	1	2
379	2	12	6	7
297	2	11	1	6
257	1	11	2	3
