[ZA1001]
knoten=Q 109037
datum=19.04.2016
kurzken=Q 109037/16
bez=Louis-Lewin-Straße (südl. Berliner Straße)   (Hellersdorf, 12629)
arm1=Torgauer Straße,1750,0100
arm2=Berliner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
285	5	0	1	4
211	4	1	0	0
204	4	0	1	2
176	2	0	2	0
193	4	0	7	1
208	3	0	2	1
173	3	0	1	2
255	3	1	3	3
305	1	0	5	1
356	0	0	2	0
265	2	0	0	0
198	3	0	4	1
; 2 -> 1
215	1	0	2	1
179	1	0	0	0
159	3	0	3	2
138	10	0	0	2
184	5	0	1	2
178	3	0	3	2
182	5	0	1	1
194	2	1	1	2
177	4	0	0	1
214	2	0	6	0
201	0	0	3	1
234	2	0	2	2
