[ZA1001]
knoten=Q 101481
datum=17.05.1995
kurzken=Q 101481/95
bez=Grimmstraße-West (nördl. Dieffenbachstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0010
arm2=Grimmstraße,1550,0000
arm3=Dieffenbachstraße,2500,1000
arm4=Grimmstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
29 14
15 15
13 1
15 18
22 5
18 9
24 10
17 0
22 4
33 10
25 5
26 7
; 3 -> 1
22 13
10 6
10 2
14 2
18 11
19 8
16 5
21 4
21 4
34 8
13 2
9 0
