[ZA1001]
knoten=Q010711
datum=17.06.2019
kurzken=Q010711/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm1
arm1=Grunewaldstraße,980,0000
arm2=Hauptstraße,1530,0001
arm3=Langenscheidtstraße,2250,0000
arm4=Potsdamer Straße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
15	9
27	4
35	4
52	44
58	4
98	12
120	5
61	4
51	7
42	6
67	3
56	4
; 4 -> 2
7	0
30	7
37	5
34	14
48	16
127	10
91	16
82	2
73	5
106	0
92	4
88	8
