[ZA1001]
knoten=Q010713
datum=17.06.2019
kurzken=Q010713/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm3
arm1=Grunewaldstraße,980,0000
arm2=Hauptstraße,1530,0001
arm3=Langenscheidtstraße,2250,0000
arm4=Potsdamer Straße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
26	3
49	6
82	10
90	6
80	9
118	9
123	5
152	11
128	7
194	8
129	12
133	16
; 4 -> 2
25	15
57	4
73	5
118	6
102	0
119	6
119	7
121	11
107	12
128	6
111	11
161	8
