[ZA1001]
knoten=Q 101462
datum=17.05.1995
kurzken=Q 101462/95
bez=Grimmstraße-Ost (südl. Dieffenbachstraße)   (Kreuzberg, 10967) 
arm1=Dieffenbachstraße (Urban-Kr.),700,0010
arm2=Grimmstraße,1550,0000
arm3=Dieffenbachstraße,2500,1000
arm4=Grimmstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 16°C; bewölkt; 3 mm Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
7 10
18 5
19 3
18 1
19 12
23 0
22 3
19 16
28 0
45 13
34 6
27 4
; 3 -> 1
16 7
10 6
20 0
15 0
29 7
31 3
18 18
18 14
42 6
38 4
28 3
19 2
