[ZA1001]
knoten=Q010714
datum=17.06.2019
kurzken=Q010714/19
bez=Potsdamer Straße - Hauptstr. / Grunewaldstr. - Langenscheidstr. (Schöneberg, 10827)  über Arm4
arm1=Grunewaldstraße,980,0010
arm2=Hauptstraße,1530,0000
arm3=Langenscheidtstraße,2250,1000
arm4=Potsdamer Straße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
34	5
70	17
56	9
98	6
89	4
201	11
108	8
115	20
129	14
184	26
186	31
142	35
; 3 -> 1
61	37
96	28
80	4
70	4
59	1
156	7
112	4
111	5
102	13
106	14
113	19
91	16
