[ZA1001]
knoten=Q 109112
datum=05.10.2016
kurzken=Q 109112/16
bez=Friesenstraße (südl. Bergmannstraße)    (Kreuzberg, 10965)
arm1=Bergmannstraße (W),750,0010
arm2=Friesenstraße,1800,0000
arm3=Bergmannstraße (O),2550,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
50	24
63	2
83	7
86	1
120	12
111	2
137	6
118	8
144	7
120	15
146	20
85	4
; 3 -> 1
16	1
48	2
67	0
105	3
104	15
115	2
100	4
113	10
138	7
86	19
85	12
81	8
