[ZA1001]
knoten=Q 109022
datum=11.03.2010
kurzken=Q 109022/10
bez=Böhlener Straße (westl. Mahlsdorfer Straße)   Hellersdorf, 12627)
arm1=Eilenburger Straße,850,0100
arm2=Mahlsdorfer Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
49	1	0	0	0
72	0	0	0	1
60	0	0	0	3
58	0	0	0	4
85	0	0	0	5
93	0	0	0	3
80	1	0	0	3
109	0	0	0	8
94	0	0	0	6
219	2	0	3	9
233	1	0	0	17
221	1	0	2	10
163	0	0	0	11
; 2 -> 1
102	0	0	0	6
191	2	0	1	9
75	0	0	0	3
76	0	0	0	2
87	0	0	0	2
72	0	0	0	1
58	2	0	0	3
74	0	0	0	4
94	0	0	0	0
99	0	1	0	0
118	1	0	2	4
97	0	0	1	2
93	0	0	0	1
