[ZA1001]
knoten=Q 109032
datum=19.04.2016
kurzken=Q 109032/16
bez=Zossener Straße (südl. Landsberger Chaussee)   (Hellersdorf, 12685)
arm1=Landsberger Chaussee,0,0100
arm2=Luckenwalder Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
144	6	0	0	11
152	8	1	2	11
154	2	0	1	5
172	8	0	2	8
183	6	1	2	6
197	6	0	4	4
217	3	1	4	10
263	6	0	9	17
343	4	0	8	10
415	2	0	12	10
239	4	0	5	8
236	3	0	4	2
; 2 -> 1
199	2	0	1	4
151	5	0	4	3
186	2	2	2	4
176	8	0	4	10
135	0	0	1	3
182	7	0	0	11
175	2	0	4	7
191	2	0	4	4
194	3	0	4	5
192	0	0	2	6
151	1	0	1	6
189	0	0	3	3
