[ZA1001]
knoten=Q 109032
datum=22.11.2011
kurzken=Q 109032/11
bez=Zossener Straße (südl. Landsberger Chaussee)   (Hellersdorf, 12685)
arm1=Landsberger Chaussee,0,0100
arm2=Luckenwalder Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
147	3	1	1	3
133	3	0	1	7
170	2	0	1	5
184	2	0	0	2
184	3	0	2	5
186	1	2	4	5
194	2	0	1	5
286	5	0	2	11
308	2	0	0	6
318	2	1	0	5
247	1	0	0	1
307	4	0	3	2
; 2 -> 1
185	3	2	1	3
177	3	0	2	2
168	5	0	0	4
164	4	0	0	0
188	9	0	1	1
163	5	2	1	3
199	1	0	4	1
208	5	0	4	5
234	4	0	4	0
222	1	0	0	0
171	2	0	1	1
235	7	0	3	1
