[ZA1001]
knoten=Q 119004
datum=04.11.2013
kurzken=Q 119004/13
bez=Straße nach Fichtenau (südl. Am Erlengrund (Schöneiche))   (Rahnsdorf, 12589)
arm1=S-Bhf. Rahnsdorf,1600,0100
arm2=Am Erlengrund (Schöneiche),3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
49	0	3	0	1
50	1	4	0	1
42	0	3	0	2
48	2	4	0	0
56	0	3	0	1
50	0	3	0	3
54	0	3	0	3
59	1	3	2	4
91	1	3	1	7
118	0	3	2	16
105	0	3	0	15
84	0	3	0	9
; 2 -> 1
158	1	3	1	19
89	0	4	0	8
80	0	3	0	6
54	2	4	0	2
45	0	3	0	0
55	0	3	2	1
55	0	3	0	0
53	0	3	0	0
60	2	3	0	0
66	0	4	0	0
64	0	3	0	2
43	0	3	0	4
