[ZA1001]
knoten=Q 119001
datum=20.09.2018
kurzken=Q 119001/18
bez=Dahlwitzer Landstraße (Stadtgrenze)   (Friedrichshagen, 12587)
arm1=Berlin (Mühlenstraße),1400,0100
arm2=Friedrichshagener Ch. (Bbg.),3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
505	11	0	11	0
427	14	0	9	1
373	18	0	6	1
358	32	0	4	6
373	17	0	8	5
327	13	0	9	1
383	16	0	10	3
440	18	0	9	2
424	9	0	13	3
534	8	0	11	2
489	3	0	10	5
402	4	0	7	4
; 2 -> 1
490	15	0	9	5
440	27	0	8	1
360	24	0	7	0
380	22	0	6	1
316	23	0	7	1
347	23	0	14	17
372	31	0	11	4
394	12	0	13	3
401	14	0	11	1
460	4	0	24	3
415	9	0	15	3
362	5	0	8	2
