[ZA1001]
knoten=Q 119006
datum=04.11.2013
kurzken=Q 119006/13
bez=Schöneicher Landstraße (Stadtgrenze, südl. Waldweg)   (Köpenick, 12587)
arm1=S-Bhf. Friedrichshagen,1200,0100
arm2=Friedrichshagener Straße ,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
150	0	0	0	3
123	7	0	0	2
134	8	1	0	1
156	2	0	0	6
154	5	0	1	3
169	5	0	3	4
195	8	0	2	2
247	5	0	2	5
272	3	0	3	3
388	2	0	2	2
306	6	0	2	11
219	1	0	0	4
; 2 -> 1
204	4	0	1	7
192	3	0	3	8
199	5	0	0	0
196	13	1	0	2
139	5	0	0	0
140	8	0	2	1
149	5	0	1	3
152	4	0	1	3
165	3	0	1	2
158	0	0	0	8
166	1	0	0	4
125	0	0	0	2
