[ZA1001]
knoten=Q 111201
datum=19.05.2009
kurzken=Q 111201/09
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=23°C max T; 9 Std Sonne; 0\,5 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
185
98
124
158
113
130
176
227
234
263
269
239
; 2 -> 1
291
185
142
130
133
110
158
154
214
173
202
185
