[ZA1001]
knoten=Q 111201
datum=12.05.2004
kurzken=Q 111201/04
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=13°C max T; 1 Std Sonne; 0\,2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
136
75
80
90
78
90
195
148
202
179
149
100
; 2 -> 1
300
82
92
76
86
83
128
127
108
140
126
113
