[ZA1001]
knoten=Q 111201
datum=22.05.2013
kurzken=Q 111201/13
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 13°C max T; 0 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
147
104
91
54
37
47
73
114
188
138
154
117
; 2 -> 1
277
169
124
48
43
41
62
94
132
88
87
79
