[ZA1001]
knoten=Q 119006
datum=16.03.2010
kurzken=Q 119006/07
bez=Schöneicher Landstraße (Stadtgrenze, südl. Waldweg)   (Köpenick, 12587)
arm1=S-Bhf. Friedrichshagen,1200,0100
arm2=Friedrichshagener Straße ,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
116	3	0	0	2
166	7	0	0	0
104	8	0	0	1
138	8	1	0	4
125	11	0	0	3
150	9	0	0	5
142	11	0	0	4
187	8	0	1	1
242	6	0	0	4
231	5	0	1	7
417	8	0	0	6
353	5	0	0	3
264	2	0	1	1
; 2 -> 1
317	4	0	0	3
257	7	0	0	4
237	5	0	0	2
194	10	0	0	0
148	5	0	0	2
137	2	0	0	3
134	1	0	2	1
143	5	0	0	3
139	3	0	0	2
171	5	0	0	0
160	0	0	0	3
174	2	0	1	1
142	1	0	0	0
