[ZA1001]
knoten=Q 119004
datum=19.04.2016
kurzken=Q 119004/16
bez=Straße nach Fichtenau (südl. Am Erlengrund (Schöneiche))   (Rahnsdorf, 12589)
arm1=S-Bhf. Rahnsdorf,1600,0100
arm2=Am Erlengrund (Schöneiche),3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
55	1	3	0	0
43	1	4	0	0
50	1	3	1	0
64	1	3	0	4
49	0	3	0	2
65	2	3	0	0
68	0	3	0	4
92	1	3	1	9
114	2	3	3	13
153	1	3	0	8
128	0	3	2	14
89	0	3	3	7
; 2 -> 1
152	0	3	3	24
120	1	3	3	15
111	1	3	2	6
69	1	3	0	4
58	1	3	0	4
62	1	3	0	2
59	2	3	0	6
79	0	3	0	1
85	1	3	2	3
91	1	3	1	4
102	1	3	2	2
63	0	3	1	7
