[ZA1001]
knoten=Q 111201
datum=12.09.2012
kurzken=Q 111201/12
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=17°C max T; 2\,5 Std Sonne; 0\,5 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
176
84
99
86
94
81
118
154
197
292
198
171
; 2 -> 1
272
152
115
108
82
106
87
137
209
180
150
153
