[ZA1001]
knoten=Q 111201
datum=16.10.2013
kurzken=Q 111201/13
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
114
89
60
71
76
69
90
118
207
152
116
142
; 2 -> 1
249
135
115
73
50
71
81
87
131
100
96
78
