[ZA1001]
knoten=Q 111201
datum=19.03.2014
kurzken=Q 111201/14
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 4 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
98
56
42
50
49
42
30
83
105
94
91
59
; 2 -> 1
125
95
79
74
45
39
56
83
90
75
77
72
