[ZA1001]
knoten=Q 0111201
datum=13.02.2019
kurzken=Q 0111201/18
bez=Lange Brücke (Spree) (Köpenick,12557) 
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
96
70
42
66
45
43
75
127
157
140
147
92
; 2 -> 1
211
129
73
76
58
52
55
73
91
80
69
66
