[ZA1001]
knoten=Q 111201
datum=11.12.2002
kurzken=Q 111201/02
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=-3°C max T; 6\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
37
29
18
24
34
25
67
76
50
59
53
64
; 2 -> 1
93
35
29
14
30
33
38
47
32
50
22
32
