[ZA1001]
knoten=Q 111201
datum=17.09.2014
kurzken=Q 111201/14
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 11 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
157
88
98
96
145
87
105
188
203
207
245
212
; 2 -> 1
295
179
142
116
112
125
166
202
238
282
227
204
