[ZA1001]
knoten=Q 119006
datum=03.11.2011
kurzken=Q 119006/11
bez=Schöneicher Landstraße (Stadtgrenze, südl. Waldweg)   (Köpenick, 12587)
arm1=S-Bhf. Friedrichshagen,1200,0100
arm2=Friedrichshagener Straße ,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
158	8	0	1	1
147	8	0	0	2
135	5	0	1	5
140	12	0	0	2
125	6	0	0	3
152	5	0	1	6
154	7	0	2	9
220	7	0	7	5
315	3	1	8	11
350	6	0	8	12
297	8	0	2	8
262	6	0	3	7
; 2 -> 1
218	7	0	3	9
194	8	0	4	6
162	4	0	1	3
122	6	0	2	8
150	2	0	1	7
125	5	0	1	3
152	6	0	2	10
149	5	0	0	6
162	3	0	3	2
194	4	0	2	4
205	4	0	2	3
151	3	0	3	5
