[ZA1001]
knoten=Q 111201
datum=16.03.2016
kurzken=Q 111201/16
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 9°C max T; 11 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
73
66
75
66
81
60
73
91
126
161
108
84
; 2 -> 1
161
117
88
54
56
74
79
87
98
123
88
54
