[ZA1001]
knoten=Q 111201
datum=09.05.2006
kurzken=Q 111201/06
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
209
134
126
138
121
139
275
303
272
274
266
232
; 2 -> 1
467
191
143
120
126
122
172
206
172
252
222
176
