[ZA1001]
knoten=Q 111201
datum=13.03.2002
kurzken=Q 111201/02
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=12°C max T; 1 Std Sonne; 0\,3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
78
42
47
64
47
61
132
106
102
153
84
85
; 2 -> 1
187
68
61
46
47
58
101
95
80
97
58
59
