[ZA1001]
knoten=Q 111201
datum=18.01.2017
kurzken=Q 111201/17
bez=Lange Brücke (Spree)   (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: -3°C max T; 0 Std Sonne; 0\,0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
35
28
19
16
22
23
40
35
52
64
42
39
; 2 -> 1
72
46
31
26
18
22
34
14
33
34
38
23
