[ZA1001]
knoten=Q 111201
datum=12.12.2012
kurzken=Q 111201/12
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=-2°C max T; 1\,5 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).\nGeshlossene Schnee- und  Eisdecke!
data=
; 1 -> 2
19
19
13
12
17
11
17
15
39
33
39
20
; 2 -> 1
31
39
28
20
14
12
15
15
20
19
12
14
