[ZA1001]
knoten=Q 119641
datum=06.05.2013
kurzken=Q 119641/13
bez=Hermannplatz - Westfahrbahn (nördl. Karl-Marx-Straße)   (Neukölln, 10967)
arm1=(Hermannplatz-Gehweg-West),720,0010
arm2=Hermannstraße,1800,0000
arm3=(Hermannplatz Mittelinsel),2330,1000
arm4=Hermannplatz,3330,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. zwischen dem westl. Geweg des Hermannplatzes und der Mittelinsel.\nWetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
65	9
107	13
211	10
302	18
363	8
371	9
498	30
507	32
586	26
539	24
564	34
525	30
; 3 -> 1
147	8
197	25
400	61
486	13
498	28
568	25
586	45
684	62
723	38
731	57
683	40
615	46
