[ZA1001]
knoten=Q 119002
datum=04.11.2013
kurzken=Q 119002/13
bez=Gosener Landstraße (Stadtgrenze)   (Müggelheim, 12559)
arm1=Gosener Landstraße (Berlin),350,0100
arm2=Am Müggelpark (Gosen),2150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
155	2	2	2	2
153	5	2	1	2
163	7	1	0	3
180	10	2	0	0
171	9	1	0	3
165	8	1	0	1
149	3	1	0	0
168	7	2	1	3
230	11	2	1	2
240	4	2	0	6
215	2	2	0	0
161	0	2	3	0
; 2 -> 1
149	10	3	1	2
138	13	2	1	1
136	3	1	1	0
156	4	2	0	4
168	2	1	0	4
158	3	1	1	0
137	3	1	0	0
165	7	2	1	0
182	5	2	0	2
206	2	0	0	4
169	0	2	1	2
129	0	2	1	1
