[ZA1001]
knoten=Q 119002
datum=19.09.2018
kurzken=Q 119002/18
bez=Gosener Landstraße (Stadtgrenze)   (Müggelheim, 12559)
arm1=Gosener Landstraße (Berlin),350,0100
arm2=Am Müggelpark (Gosen),2150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
161	12	2	2	17
186	12	2	1	17
206	8	1	2	11
264	20	1	14	30
230	6	1	5	14
163	2	1	4	17
178	9	1	1	15
213	4	2	8	11
268	4	3	5	14
276	2	2	6	16
241	4	2	21	15
179	0	1	12	11
; 2 -> 1
204	8	2	0	1
174	11	2	2	4
128	5	1	1	4
188	4	2	4	16
200	5	1	3	13
153	1	1	3	11
164	1	1	5	30
177	8	1	6	27
214	4	1	11	29
224	4	2	6	22
236	2	1	7	15
182	1	2	12	20
