[ZA1001]
knoten=Q 111201
datum=16.01.2019
kurzken=Q 111201/18
bez=Lange Brücke (Spree) (Köpenick,12557)
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); \n3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
62
51
44
38
39
43
47
82
149
120
121
90
; 2 -> 1
141
102
74
52
47
45
53
57
66
54
61
53
