[ZA1001]
knoten=Q 0111201
datum=13.03.2019
kurzken=Q 0111201/18
bez=Lange Brücke (Spree) (Köpenick,12557) 
arm1=Gutenbergstraße,800,0100
arm2=Alt-Köpenick,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
105
88
72
68
70
63
70
99
165
158
140
95
; 2 -> 1
187
149
104
96
67
66
62
74
103
112
87
74
