[ZA1001]
knoten=Q012022
datum=13.06.2019
kurzken=Q012022/19
bez=Sonnenallee / Pannierstraße (Neukölln, 12047)  über Arm2
arm1=Sonnenallee (W),600,0010
arm2=Pannierstraße (S),1500,0000
arm3=Sonnenallee (O),2400,1000
arm4=Pannierstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin. 
Wenige Fußgänger über 1, da kein Überweg vorhanden ist.
data=
; 1 -> 3
30	8
56	15
84	2
178	18
181	12
366	42
423	28
388	35
411	52
364	78
476	13
376	21
; 3 -> 1
37	11
48	7
103	14
218	10
262	28
493	61
625	34
615	51
658	37
682	32
725	53
782	21
