[ZA1001]
knoten=Q012024
datum=13.06.2019
kurzken=Q012024/19
bez=Sonnenallee / Pannierstraße (Neukölln, 12047)  über Arm4
arm1=Sonnenallee (W),600,0010
arm2=Pannierstraße (S),1500,0000
arm3=Sonnenallee (O),2400,1000
arm4=Pannierstraße (N),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin. 
Wenige Fußgänger über 1, da kein Überweg vorhanden ist.
data=
; 1 -> 3
56	40
79	16
120	33
166	12
137	10
151	10
190	27
208	34
227	23
216	20
256	25
268	33
; 3 -> 1
42	17
85	11
109	6
102	2
140	4
159	6
142	20
189	16
191	15
164	14
224	19
202	25
