[ZA1001]
knoten=Q012502
datum=01.04.2019
kurzken=Q012502/19
bez=Hauptstraße / Wexstraße - BAB-A100 Stadtring (Innsbrucker Pl.) (Schöneberg, 108  über Arm2
arm1=Wexstraße,800,0010
arm2=Hauptstraße (S),1450,0000
arm3=Zu- und Abfahrt BAB,2280,1000
arm4=Hauptstraße (N),3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
20	8
30	5
18	1
8	0
12	0
30	2
27	3
28	2
17	0
28	8
37	4
19	2
; 3 -> 1
13	4
23	1
24	2
12	3
5	0
33	3
28	4
20	2
23	3
21	4
47	3
24	3
