[ZA1001]
knoten=Q 0121601
datum=19.03.2019
kurzken=Q 0121601/19
bez=Grünauer Straße - Regattastraße (Grünauer Brücke) (Köpenick, 12557) 
arm1=Grünauer Straße,100,0100
arm2=Regattastraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
334	12	1	2	30
289	23	2	1	23
250	12	0	1	16
211	7	1	3	13
206	10	1	0	12
245	12	0	1	15
234	10	0	2	25
276	13	0	4	21
354	11	0	5	30
279	9	0	1	32
270	4	0	1	32
242	3	0	5	15
; 2 -> 1
291	12	1	2	30
220	19	1	0	12
204	22	0	2	11
233	8	2	0	15
226	8	1	0	15
173	9	0	2	16
229	9	1	3	16
226	7	0	2	19
291	12	0	1	34
216	3	1	0	26
248	1	0	1	25
196	3	1	2	18
