[ZA1001]
knoten=Q012504
datum=01.04.2019
kurzken=Q012504/19
bez=Hauptstraße / Wexstraße - BAB-A100 Stadtring (Innsbrucker Pl.) (Schöneberg, 108  über Arm4
arm1=Wexstraße,800,0010
arm2=Hauptstraße (S),1450,0000
arm3=Zu- und Abfahrt BAB,2280,1000
arm4=Hauptstraße (N),3220,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
22	1
47	24
30	0
29	0
46	1
31	5
44	1
47	9
66	5
56	4
84	12
48	2
; 3 -> 1
36	16
50	7
44	2
34	12
32	1
43	14
39	2
54	11
51	6
53	9
56	11
47	7
