[ZA1001]
knoten=Q 121604
datum=24.11.2011
kurzken=Q 121604/11
bez=Adlergestell (Stelling-Janitzky-Brücke, Teltowkanal)   (Treptow, 12489)
arm1=Glienicker Weg,300,0100
arm2=Am Kanal,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Adlergestell zw. Teltowkanal u. Glienicker Weg auf zwei FSje Richtung verengt.\n
data=
; 1 -> 2
1122	77	4	3	3
988	120	5	1	3
1132	121	1	5	2
1107	80	0	2	3
1027	101	3	2	0
1067	94	2	3	5
983	101	3	8	9
1214	127	4	5	4
1618	91	2	13	10
1711	89	1	5	16
1676	54	0	4	10
1414	36	0	2	5
; 2 -> 1
1658	124	0	3	19
1378	102	0	1	21
1232	123	0	1	15
1067	86	0	1	10
1099	90	4	4	17
1086	83	0	10	17
1220	83	0	7	4
1300	59	4	6	10
1415	48	1	4	3
1451	28	3	3	9
1198	26	0	3	0
1202	17	2	2	4
