[ZA1001]
knoten=Q012021
datum=13.06.2019
kurzken=Q012021/19
bez=Sonnenallee / Pannierstraße (Neukölln, 12047)  über Arm1
arm1=Sonnenallee (W),600,0000
arm2=Pannierstraße (S),1500,0001
arm3=Sonnenallee (O),2400,0000
arm4=Pannierstraße (N),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin. 
Wenige Fußgänger über 1, da kein Überweg vorhanden ist.
data=
; 2 -> 4
0	0
1	0
3	0
3	0
2	0
2	0
0	0
7	0
12	0
5	0
1	0
2	0
; 4 -> 2
1	0
0	0
5	0
2	0
1	0
4	0
5	0
0	0
2	0
1	0
5	0
5	0
