[ZA1001]
knoten=Q 0131402
datum=14.03.2019
kurzken=Q 0131402/19
bez=Quarzweg (östl. Ankogelweg) (Tempelhof, 12349) 
arm1=Ankogelweg,700,0100
arm2=Schieferweg,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
134	0	5	1	5
114	2	6	2	5
170	2	3	1	5
164	8	4	2	4
184	1	3	0	4
182	4	4	0	7
198	0	6	1	1
256	4	6	3	6
296	3	6	1	4
342	0	8	2	0
269	1	5	3	3
232	2	6	0	1
; 2 -> 1
281	0	6	2	6
289	4	6	2	8
191	1	3	3	3
184	2	2	0	8
190	1	3	0	7
171	4	3	1	6
191	0	6	0	5
167	2	6	0	6
189	0	6	1	3
172	0	6	0	4
172	0	6	0	5
189	0	6	0	2
