[ZA1001]
knoten=Q 139001
datum=18.09.2018
kurzken=Q 139001/18
bez=Groß-Ziethener Chaussee (Stadtgrenze) (Rudow, 12355)
arm1=Groß-Ziethen,1200,0100
arm2=Am Rudower Waldrand,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
241	6	2	7	30
199	6	2	8	17
142	6	2	3	13
210	8	2	4	6
178	4	1	7	19
170	6	3	3	13
193	7	1	10	11
282	7	2	20	18
321	10	1	27	43
388	9	1	12	26
358	2	1	15	21
289	1	1	10	17
; 2 -> 1
300	7	2	6	27
248	6	1	7	13
164	3	2	2	10
222	6	2	10	28
164	7	1	0	12
188	7	2	6	9
213	8	2	13	13
247	6	1	11	20
271	13	1	5	29
300	5	1	11	26
322	1	1	18	23
271	0	1	11	15
