[ZA1001]
knoten=Q 139004
datum=27.05.2004
kurzken=Q 139004/04
bez=Buckower Damm - Karl-Marx-Str. (südl. Stuthirtenweg) (Neukölln, 12349)
arm1=Stuthirtenweg,100,0100
arm2=W.-Simon-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wegen Totalsperrung Gutschmidtstr. (Rohrbruch) ist davon auzugehen\, dass auch eine Verlagerung von Rudow auf den\nBuckower Damm (über Großziethen) eingetreten ist!
data=
; 1 -> 2
75	12	4	3	3
96	20	6	2	3
165	18	6	2	6
230	14	12	4	12
225	11	3	3	16
261	14	4	2	5
251	17	4	2	15
299	24	6	2	22
252	18	2	2	8
276	17	4	2	15
443	38	17	2	17
348	28	8	4	17
; 2 -> 1
241	31	4	0	6
383	27	4	0	31
325	31	2	0	10
312	32	4	0	20
266	17	8	0	15
247	21	9	0	7
243	11	4	0	6
248	17	13	0	9
198	10	4	0	8
206	14	2	1	5
367	25	7	0	19
291	20	8	1	10
