[ZA1001]
knoten=Q 139003
datum=25.05.2004
kurzken=Q 139003/04
bez=Waßmannsdorfer Chaussee (Stadtgrenze)   (Rudow, 12355)
arm1=Großziethen,1600,0100
arm2=Rhodeländerweg,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=6:00 bis 6:30 Uhr Behinderungen infolge Verkehrsunfall!
data=
; 1 -> 2
62	9	12	0	3
108	14	8	0	1
79	8	12	0	5
55	13	9	0	5
49	11	10	1	0
43	11	8	0	2
71	11	9	0	2
74	4	13	0	0
64	3	12	0	1
90	9	9	1	3
101	7	8	0	2
96	2	8	1	4
; 2 -> 1
41	6	10	0	1
72	14	9	0	0
66	11	14	0	2
78	7	12	0	2
50	9	15	0	1
57	12	6	0	2
68	8	6	0	2
83	7	15	0	3
80	2	15	0	2
118	7	9	0	3
102	10	7	0	5
97	2	5	0	4
