[ZA1001]
knoten=Q 139004
datum=19.06.2007
kurzken=Q 139004/07
bez=Buckower Damm - Karl-Marx-Str. (südl. Stuthirtenweg) (Neukölln, 12349)
arm1=Stuthirtenweg,100,0100
arm2=W.-Simon-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Buckoer Damm gesperrt!
data=
; 1 -> 2
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
