[ZA1001]
knoten=Q 131601
datum=24.09.2018
kurzken=Q 131601/18
bez=Neudecker Weg (nördl. August-Froehlich-Str.)   (Rudow, 12355)
arm1=August-Froehlich-Straße,1200,0100
arm2=Rudower Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
206	9	7	2	12
261	10	3	4	19
223	10	3	5	11
224	16	4	2	8
162	13	2	0	6
233	8	3	4	8
242	14	3	2	9
234	17	3	2	5
244	9	5	1	11
256	4	4	6	24
246	0	7	2	9
281	0	6	2	10
; 2 -> 1
477	12	5	4	22
314	16	4	5	8
233	14	2	3	10
218	16	4	4	8
206	11	2	1	3
197	6	4	3	4
262	10	3	5	8
294	14	3	6	8
345	7	7	4	16
432	8	8	10	28
405	3	5	7	11
388	4	6	5	8
