[ZA1001]
knoten=Q 139003
datum=13.04.2016
kurzken=Q 139003/16
bez=Waßmannsdorfer Chaussee (Stadtgrenze)   (Rudow, 12355)
arm1=Brandenburg,1600,0100
arm2=Rhodeländerweg,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
22	3	0	0	2
17	7	0	0	2
18	5	0	0	1
12	2	0	0	4
22	8	0	0	9
24	7	0	1	7
41	5	0	0	19
31	5	0	1	20
40	3	0	2	11
32	2	0	6	16
35	2	0	0	12
31	4	0	1	6
; 2 -> 1
30	4	0	0	3
24	9	0	1	2
19	5	0	0	2
32	6	0	0	0
26	4	0	1	4
30	3	0	0	6
21	5	0	0	9
42	5	0	0	7
27	4	0	1	6
14	0	0	0	6
29	4	0	1	3
20	1	0	1	5
