[ZA1001]
knoten=Q 149008
datum=18.04.2016
kurzken=Q 149008/16
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Lichtenrade, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
28	0	0	1	2
43	1	0	1	1
30	0	0	0	5
42	0	0	2	4
37	1	0	0	1
31	1	0	0	3
43	1	0	3	12
61	2	0	2	11
66	0	0	1	11
100	0	0	2	10
82	0	0	0	12
58	0	0	2	19
; 2 -> 1
104	2	0	1	30
78	0	0	1	11
48	2	0	0	8
54	0	0	2	10
31	2	0	0	8
33	0	0	0	6
54	1	0	1	4
44	0	0	0	3
44	0	0	1	3
66	0	0	0	14
61	0	0	2	5
42	0	0	1	8
