[ZA1001]
knoten=Q 149008
datum=17.09.2018
kurzken=Q 149008/18
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Lichtenrade, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,1650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
40	1	0	1	1
41	0	0	2	2
25	1	0	1	1
26	0	0	0	1
42	1	0	0	3
49	0	0	2	1
39	0	0	2	2
35	0	0	1	6
51	1	0	1	5
52	0	0	0	12
47	0	0	2	5
48	0	0	3	3
; 2 -> 1
105	0	0	1	29
74	0	0	0	8
41	2	0	0	9
30	0	0	0	4
38	2	0	0	7
38	1	0	1	3
53	0	0	0	8
50	1	0	1	8
72	0	0	2	22
134	0	0	4	22
65	0	0	0	8
60	0	0	0	13
