[ZA1001]
knoten=Q 149008
datum=07.11.2011
kurzken=Q 149008/11
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Lichtenrade, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
40	1	0	1	1
48	2	0	1	1
51	0	0	1	4
42	2	0	0	2
53	1	0	0	10
41	1	0	1	8
57	0	0	0	8
79	0	0	1	29
98	1	0	1	15
136	0	0	0	28
109	0	0	2	9
78	0	0	0	13
; 2 -> 1
205	2	0	2	34
166	1	0	0	13
78	0	0	1	10
46	0	0	4	8
44	1	0	1	6
49	1	0	1	2
51	0	0	1	3
57	0	0	2	5
85	1	0	1	18
86	0	0	2	12
56	0	0	1	5
65	0	0	0	6
