[ZA1001]
knoten=Q 149008
datum=28.10.2013
kurzken=Q 149008/13
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Lichtenrade, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
29	0	0	2	3
35	0	0	0	1
30	0	0	0	1
26	1	0	0	0
47	0	0	1	1
44	0	0	0	7
60	0	0	0	7
84	0	0	0	16
75	2	0	1	12
120	0	0	3	4
89	0	0	0	19
86	0	0	0	8
; 2 -> 1
136	0	0	2	25
108	1	0	1	11
65	1	0	1	4
36	0	0	0	0
33	0	0	0	0
28	0	0	0	2
40	1	0	1	2
56	0	0	0	3
51	0	0	2	2
60	0	0	0	4
66	0	0	1	3
50	0	0	0	4
