[ZA1001]
knoten=Q 149004
datum=04.11.2013
kurzken=Q 149004/13
bez=Osdorfer Straße (Stadtgrenze)   (Lichterfelde, 12209)
arm1=Jenbacher Straße,300,0100
arm2=Kreis Teltow-Fläming,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 149\, Feld 6a
data=
; 1 -> 2
243	0	0	2	2
266	4	0	1	1
292	1	1	1	0
204	2	0	2	0
186	1	0	0	0
195	4	0	1	1
266	1	0	2	1
356	3	0	3	1
513	4	0	1	0
562	0	0	2	0
445	2	0	4	0
312	1	0	4	0
; 2 -> 1
818	7	0	7	0
642	7	0	3	1
349	2	0	2	1
196	2	0	4	2
184	3	0	2	0
167	5	0	2	0
213	5	1	2	1
239	2	0	1	2
228	2	0	2	2
292	0	0	4	2
309	1	0	2	0
213	0	0	5	0
