[ZA1001]
knoten=Q 149008
datum=25.06.2007
kurzken=Q 149008/07
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Tempelhof, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus,Radf
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
16	3	0	0	1
51	6	2	0	7
47	4	0	0	0
58	4	0	0	4
53	4	1	0	6
60	5	1	0	11
55	7	0	0	8
66	5	0	0	16
48	4	0	0	6
130	9	1	0	21
134	13	0	0	10
106	9	0	0	9
; 2 -> 1
92	7	0	0	10
178	8	1	0	24
135	9	1	0	21
80	2	0	0	8
44	3	0	0	6
55	6	1	0	9
53	9	0	0	7
48	5	1	0	9
46	10	0	0	12
75	6	1	0	14
89	7	0	0	4
83	2	0	0	16
