[ZA1001]
knoten=Q 149008
datum=16.03.2010
kurzken=Q 149008/07
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Tempelhof, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
13	0	0	0	1
32	0	0	0	0
43	0	0	0	1
36	0	0	0	0
48	0	0	0	1
32	0	0	0	2
42	1	0	0	2
49	1	0	2	11
36	0	0	0	6
87	2	0	3	12
96	0	0	0	8
81	0	0	0	9
61	0	0	0	8
; 2 -> 1
67	0	0	0	10
156	0	0	2	20
113	1	0	0	4
52	0	0	2	10
40	0	0	0	3
45	1	0	0	5
33	0	0	0	3
43	1	0	0	6
38	0	0	0	2
47	0	0	1	4
62	0	0	0	3
52	0	0	0	5
48	0	0	1	4
