[ZA1001]
knoten=Q 149008
datum=04.11.1999
kurzken=Q 149008/99
bez=Beethovenstraße - Arcostraße (Stadtgrenze)   (Tempelhof, 12307)
arm1=Löwenbrucher Weg,200,0100
arm2=Stadtgrenze,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=
data=
; 1 -> 2
26	5	3	0
55	6	2	1
59	7	0	0
60	8	4	0
65	9	2	0
75	8	5	0
77	4	3	0
81	6	1	0
114	10	0	0
162	5	4	0
194	5	3	0
121	5	0	0
; 2 -> 1
213	28	1	0
255	32	9	1
194	19	3	0
108	12	0	0
95	6	3	0
81	3	3	0
88	8	1	0
97	11	1	0
84	8	2	0
120	3	1	0
164	2	1	0
132	5	0	0
