[ZA1001]
knoten=Q 159008
datum=17.09.2018
kurzken=Q 159008/18
bez=Niederneuendorfer Allee (Stadtgrenze)   (Spandau, 13587)
arm1=Niederneuendorf,0,0100
arm2=Spandau,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
583	5	4	14	18
482	0	5	9	14
297	2	3	9	4
236	0	1	4	16
221	2	1	8	3
276	0	1	6	6
309	1	2	12	11
332	2	3	12	7
391	2	3	14	17
332	0	2	8	10
317	1	3	18	20
238	1	5	10	14
; 2 -> 1
291	0	3	7	6
286	1	3	9	4
200	4	2	3	1
232	1	2	2	8
212	2	1	9	3
237	1	1	5	6
324	3	2	10	11
511	2	3	24	12
590	0	3	19	14
536	0	2	18	20
420	2	3	16	17
385	1	4	12	15
