[ZA1001]
knoten=Q 159007
datum=17.09.2018
kurzken=Q 159007/18
bez=Schönwalder Allee (Stadtgrenze)   (Spandau, 13587)
arm1=Schönwalde,750,0100
arm2=Spandau,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
668	1	2	15	16
243	2	1	9	8
175	0	1	2	9
150	0	2	2	6
114	0	1	7	8
124	1	1	8	7
138	3	1	6	7
110	1	1	1	9
103	2	1	4	17
130	2	2	6	16
159	0	1	4	12
129	0	1	5	14
; 2 -> 1
59	1	1	0	0
48	1	0	0	3
87	0	1	1	8
94	0	2	2	8
87	1	0	3	9
114	0	2	4	10
196	2	0	3	14
250	0	1	13	5
405	4	2	17	9
454	2	4	4	28
366	1	1	14	16
289	1	1	12	22
