[ZA1001]
knoten=Q 169007
datum=03.12.2018
kurzken=Q 169007/18
bez=Waltersdorfer Straße (Stadtgrenze)   (Bohnsdorf, 12526)
arm1=Waltersdorf,1700,0100
arm2=Waldstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
131	14	5	0	1
133	3	4	0	0
142	5	4	0	0
132	6	4	0	0
233	6	3	0	3
209	7	2	1	5
270	8	2	3	5
221	8	3	0	4
344	5	3	3	6
424	20	2	0	1
308	10	3	1	11
276	6	2	1	2
; 2 -> 1
221	6	7	1	4
239	8	4	2	5
234	10	3	0	3
310	18	4	0	6
306	13	4	1	4
224	11	2	0	5
323	12	2	1	9
271	7	3	1	6
336	7	3	2	3
392	6	6	2	4
244	4	1	0	0
202	2	1	3	0
