[ZA1001]
knoten=Q 169008
datum=16.03.2010
kurzken=Q 169008/07
bez=Bohnsdorfer Chaussee (südl. Grünbergallee)   (Altglienicke,12524)
arm1=Glindower Weg,1300,0100
arm2=Grünbergallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
36	3	0	0	2
72	1	1	0	1
53	1	0	0	1
74	6	0	0	0
77	0	0	0	3
84	2	1	0	2
67	1	1	2	0
99	4	1	1	3
92	2	0	0	2
115	1	1	0	3
137	1	1	0	3
131	2	0	1	3
111	0	0	2	1
; 2 -> 1
120	3	1	1	0
126	5	1	0	4
99	3	1	0	1
124	3	0	0	0
105	2	0	0	3
98	2	0	0	2
79	1	1	0	2
89	4	1	1	1
78	2	0	0	4
100	5	1	1	2
116	2	1	0	2
129	1	0	1	2
97	1	0	2	1
