[ZA1001]
knoten=Q 169004
datum=28.11.2018
kurzken=Q 169004/18
bez=Lindenstr.-Zeutherner Str. (südl. Mariannenstr. (Stadtgrenze))   (Köpenick, 12527)
arm1=Schmöckwitzer Straße (Zeuthen),1450,0100
arm2=Mariannenstraße ,3250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
361	12	1	1	17
294	2	1	0	5
245	2	1	0	2
228	4	1	1	6
225	6	1	0	2
219	8	1	0	4
251	5	1	2	9
244	3	1	2	6
318	3	1	0	7
307	3	1	1	6
258	2	1	1	4
252	2	1	0	3
; 2 -> 1
215	4	2	0	3
236	3	1	0	5
238	6	1	0	3
203	2	1	0	3
286	4	1	1	7
237	8	1	0	2
255	6	1	0	6
322	3	1	1	9
376	8	1	3	8
442	4	1	2	11
345	4	1	1	3
310	4	1	3	7
