[ZA1001]
knoten=Q 169003
datum=28.11.2018
kurzken=Q 169003/18
bez=Wernsdorfer Straße - Dorfanger (Stadtgrenze)   (Köpenick, 12527)
arm1=Schmöckwitzwerder Süd,800,0100
arm2=Am Werder,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
159	14	1	0	3
130	7	2	0	2
134	11	1	0	1
132	13	1	0	2
148	16	1	0	0
184	10	1	0	6
177	8	1	1	2
313	12	1	1	2
385	16	2	0	2
432	6	1	2	3
293	4	1	0	0
220	2	1	0	3
; 2 -> 1
351	12	2	0	1
266	13	1	0	2
174	7	1	0	3
151	11	2	1	2
143	7	1	0	2
168	6	1	0	0
147	8	1	0	7
152	3	1	0	4
178	1	1	0	4
191	1	1	1	1
145	3	1	0	3
123	4	1	0	0
