[ZA1001]
knoten=Q 169008
datum=28.10.2013
kurzken=Q 169008/13
bez=Bohnsdorfer Chaussee (südl. Grünbergallee-Kirschweg)   (Altglienicke,12524)
arm1=Glindower Weg,1300,0100
arm2=Grünbergallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
98	4	1	0	2
64	1	0	1	4
90	1	0	1	1
71	0	0	0	3
78	2	1	1	2
75	2	0	0	2
60	1	0	2	4
67	2	0	0	3
87	2	0	0	3
104	0	0	4	0
93	0	0	0	1
78	0	0	1	0
; 2 -> 1
143	1	0	0	2
113	1	0	0	4
134	2	0	1	3
113	0	0	0	1
101	1	0	2	4
79	1	0	1	4
53	1	0	3	3
54	0	0	1	0
71	1	0	1	2
72	2	0	0	4
68	0	0	2	0
41	0	0	0	0
