[ZA1001]
knoten=Q 169007
datum=23.10.2013
kurzken=Q 169007/13
bez=Waltersdorfer Straße (Stadtgrenze)   (Bohnsdorf, 12526)
arm1=Waltersdorf,1700,0100
arm2=Waldstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Waßmannsdorfer Ch. gesperrt.
data=
; 1 -> 2
108	20	2	2	1
111	15	2	0	4
129	9	1	1	0
184	8	2	0	2
219	9	2	2	6
209	6	2	4	6
225	10	2	5	1
227	9	2	6	5
276	8	3	3	5
314	6	2	2	12
316	5	2	5	9
310	1	2	4	7
; 2 -> 1
248	9	2	5	6
184	7	2	2	4
253	8	2	7	7
294	10	4	8	16
244	10	1	4	8
178	14	2	5	8
228	9	2	6	3
238	8	2	5	4
279	8	3	8	5
328	4	2	8	2
296	3	1	6	8
215	1	1	1	2
