[ZA1001]
knoten=Q 169008
datum=07.11.2011
kurzken=Q 169008/11
bez=Bohnsdorfer Chaussee (südl. Grünbergallee-Kirschweg)   (Altglienicke,12524)
arm1=Glindower Weg,1300,0100
arm2=Grünbergallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
89	3	0	2	6
66	3	0	2	11
76	2	0	0	3
77	5	0	0	4
60	0	0	4	1
67	1	1	0	6
71	1	2	1	7
75	1	1	1	2
121	0	1	3	4
154	0	0	0	2
147	1	0	0	8
114	0	0	2	3
; 2 -> 1
108	4	0	1	6
96	5	1	2	5
120	2	0	0	4
90	2	0	1	5
75	1	0	3	4
84	1	0	1	4
72	2	0	2	3
95	3	0	0	3
100	2	0	3	6
122	0	0	0	4
124	2	0	1	7
97	0	0	1	2
