[ZA1001]
knoten=Q 169008
datum=05.12.2018
kurzken=Q 169008/18
bez=Bohnsdorfer Chaussee (südl. Grünbergallee-Kirschweg)   (Altglienicke,12524)
arm1=Glindower Weg,1300,0100
arm2=Grünbergallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
93	4	1	0	0
63	3	0	1	0
89	5	0	0	2
120	4	0	0	4
73	1	0	0	2
102	4	0	0	8
89	3	0	0	4
117	4	0	0	7
115	2	2	0	5
168	1	0	0	4
128	3	0	1	3
92	1	0	0	1
; 2 -> 1
219	3	0	2	2
140	1	0	0	1
127	4	0	0	2
140	4	0	0	6
106	5	0	0	3
121	4	0	0	4
108	3	0	0	2
89	2	0	0	6
124	3	0	2	5
126	1	0	2	4
113	4	0	1	5
97	1	0	0	2
