[ZA1001]
knoten=Q 169004
datum=23.10.2013
kurzken=Q 169004/13
bez=Lindenstr.-Zeutherner Str. (südl. Mariannenstr. (Stadtgrenze))   (Köpenick, 12527)
arm1=Schmöckwitzer Straße (Zeuthen),1450,0100
arm2=Mariannenstraße ,3250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
312	17	1	3	8
282	11	1	1	5
250	19	2	1	5
220	10	2	0	10
219	20	1	1	7
218	8	1	4	6
214	3	2	3	5
234	4	1	5	4
279	9	2	2	7
318	6	2	6	2
282	4	2	2	8
235	4	2	2	9
; 2 -> 1
205	19	2	0	4
198	16	2	1	2
215	18	1	0	1
252	22	2	2	4
225	21	1	4	4
233	12	1	1	5
239	8	1	4	4
308	15	2	5	7
311	6	2	3	5
372	6	2	6	4
332	6	2	6	12
321	3	1	3	0
