[ZA1001]
knoten=Q 169005
datum=25.04.2016
kurzken=Q 169005/16
bez=A117 - Zubr. Dresden  (AD Treptow) / Am Seegraben   (Bohnsdorf, 12526)
arm1=Am Seegraben,350,0100
arm2=Waltersdorf,2150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Die Zählstelle wurds aus K2707 berechnet
data=
; 1 -> 2
765	56	3	0
821	75	1	1
668	59	4	0
588	70	4	1
452	85	2	0
611	81	0	2
575	86	1	1
701	58	2	1
748	56	1	5
945	57	1	4
869	29	0	3
635	31	0	4
; 2 -> 1
862	75	0	3
754	71	3	1
570	89	5	2
431	66	2	0
511	55	2	2
409	46	1	0
434	49	3	2
546	38	1	3
493	27	1	1
443	20	2	1
785	24	1	1
557	17	1	1
