[ZA1001]
knoten=Q 169004
datum=19.04.2016
kurzken=Q 169004/16
bez=Lindenstr.-Zeutherner Str. (südl. Mariannenstr. (Stadtgrenze))   (Köpenick, 12527)
arm1=Schmöckwitzer Straße (Zeuthen),1450,0100
arm2=Mariannenstraße ,3250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
421	9	1	4	17
349	11	1	3	8
287	7	1	3	9
224	8	1	6	10
252	10	1	2	6
260	10	1	1	8
271	8	1	4	10
300	7	1	1	9
318	11	1	2	7
396	6	1	2	16
331	0	1	1	10
281	1	2	7	9
; 2 -> 1
231	7	2	0	7
239	4	1	1	7
256	7	1	1	8
206	6	2	2	10
227	5	1	3	13
259	8	1	1	7
288	7	1	2	8
335	5	1	3	17
396	11	1	6	11
506	4	2	16	12
440	3	1	6	16
408	1	1	4	4
