[ZA1001]
knoten=Q 169002
datum=23.10.2013
kurzken=Q 169002/13
bez=Schönefelder Ch. - Altglienicker Ch. (Stadtgrenze)   (Treptow, 12524)
arm1=Uranusstraße,3400,0100
arm2=Brandenburg,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Neuköllner Straße stadtauswärts zwischen Stubenrauchstraße und Bildhauerweg gesperrt!\nWaßmannsdorfer Ch. gesperrt.
data=
; 1 -> 2
531	13	12	10	9
403	13	8	7	4
313	10	9	8	5
336	12	8	8	6
269	13	10	5	13
266	26	12	9	5
253	18	10	6	7
279	20	9	4	4
366	18	8	6	7
342	8	12	6	6
360	6	7	4	6
251	7	6	5	5
; 2 -> 1
273	18	10	4	7
274	23	9	3	1
222	12	10	1	4
274	20	8	8	6
237	15	9	5	6
209	13	11	17	7
298	19	7	7	4
394	15	8	10	12
499	13	8	17	7
554	12	10	10	16
568	9	9	8	13
429	4	8	9	9
