[ZA1001]
knoten=Q 169005
datum=06.12.2018
kurzken=Q 169005/18
bez=BAB Zubr. Dresden (A113) (nördl. AS Grünau)   (Waltersdorf, 15732)
arm1=AS Dreieck Treptow,3500,0100
arm2=AS Grünau,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Kr,Lkw(>3.5t),Bus,Krad
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1346,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
504	34	2	0
460	39	1	0
438	55	3	0
564	44	0	0
376	67	1	0
437	73	0	0
491	68	1	0
563	49	2	0
674	57	1	1
616	52	0	0
623	41	0	0
532	38	0	0
; 2 -> 1
565	48	1	0
460	54	1	1
408	43	3	0
472	66	2	0
362	36	1	0
418	31	0	0
408	47	1	0
432	51	3	1
503	49	2	0
548	52	0	0
482	31	0	0
518	14	1	0
