[ZA1001]
knoten=Q 169002
datum=28.11.2018
kurzken=Q 169002/18
bez=Schönefelder Chaussee - Altglienicker Chaussee (Stadtgrenze)   (Treptow, 12524)
arm1=Uranusstraße,3400,0100
arm2=Brandenburg,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
319	36	9	1	2
276	31	9	1	4
279	25	11	0	4
276	35	8	1	1
307	17	9	1	3
320	22	9	4	3
360	26	9	2	4
475	22	9	4	7
645	15	8	2	4
635	17	9	2	6
583	11	9	1	7
439	1	10	1	2
; 2 -> 1
489	21	10	0	5
372	21	9	2	3
383	20	10	0	1
296	17	9	1	1
298	16	10	1	0
345	31	10	3	4
270	22	11	2	0
353	33	10	1	0
406	24	9	2	1
410	17	10	1	2
363	10	10	2	2
318	8	10	1	1
