[ZA1001]
knoten=Q 169008
datum=21.04.2016
kurzken=Q 169008/13
bez=Bohnsdorfer Chaussee (südl. Grünbergallee-Kirschweg)   (Altglienicke,12524)
arm1=Glindower Weg,1300,0100
arm2=Grünbergallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
108	2	1	1	6
101	3	0	0	6
95	4	0	2	2
106	2	0	0	16
94	2	1	1	2
86	0	1	0	4
130	1	2	3	5
135	3	2	1	3
179	0	0	6	7
194	4	0	10	8
208	1	0	3	6
186	1	0	4	4
; 2 -> 1
214	2	0	4	2
186	1	0	4	4
170	1	0	3	3
176	4	0	2	4
148	3	0	3	1
114	2	0	4	3
126	5	0	0	5
127	1	1	4	5
243	1	0	5	2
242	2	0	8	10
223	2	0	10	3
194	0	0	5	2
