[ZA1001]
knoten=Q 190903
datum=09.09.2002
kurzken=Q 190903/02
bez=Gutzmannstraße (östl. Machnower Straße)  (Zehlendorf, 14165)
arm1=Buschgrabenweg,700,0000
arm2=Süd,1650,0001
arm3=Gutzmannstraße,2550,0000
arm4=Nord,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 27°C; Sonne: 11 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
1	0
0	0
0	0
0	1
0	0
1	0
0	0
0	0
0	0
0	0
2	0
; 4 -> 2
0	0
0	0
1	0
1	0
2	0
0	0
0	0
2	0
5	1
1	0
3	0
2	0
