[ZA1001]
knoten=Q020251
datum=16.05.2019
kurzken=Q020251/19
bez=Mahonienweg / Johannisthaler Chaussee (Baumschulenweg, 12437)  über Arm1
arm1=Mahonienweg,600,0000
arm2=Johannisthaler Chaussee (SW),1500,0001
arm3=,0,0000
arm4=Johannisthaler Chaussee (NO),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	1
2	4
1	0
8	0
1	0
1	0
5	0
3	0
2	0
4	0
6	0
4	0
; 4 -> 2
2	0
1	0
2	0
2	0
2	0
2	0
2	0
5	0
2	0
4	0
5	0
10	0
