[ZA1001]
knoten=Q020254
datum=16.05.2019
kurzken=Q020254/19
bez=Mahonienweg / Johannisthaler Chaussee (Baumschulenweg, 12437)  über Arm4
arm1=Mahonienweg,600,0100
arm2=Johannisthaler Chaussee (SW),1500,1000
arm3=,0,0000
arm4=Johannisthaler Chaussee (NO),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
2	1
5	0
4	0
5	0
1	0
3	0
5	0
3	0
1	0
7	1
3	0
2	0
; 2 -> 1
0	0
0	0
1	0
5	0
0	0
1	0
3	0
1	0
8	1
2	0
7	0
1	0
