[ZA1001]
knoten=Q 258342
datum=24.04.2013
kurzken=Q 258342/13
bez=Rosenfelder Straße - Ostfahrbahn (nördl. Frankfurter Allee)   (Lichtenberg, 10315)
arm1=Frankfurter Allee,840,0010
arm2=Rosenfelder Straße (S),1450,0000
arm3=Alt-Friedrichsfelde,2640,1000
arm4=Rosenfelder Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, zwischen dem östl. Gehweg Rosenfelder Str. und der Mittelinsel
data=
; 1 -> 3
14	3
12	1
6	0
7	0
22	0
20	0
29	2
33	2
64	15
65	8
48	9
52	1
; 3 -> 1
9	0
49	2
34	0
40	0
31	0
33	2
35	10
40	6
48	12
50	7
81	12
52	2
