[ZA1001]
knoten=Q 267613
datum=06.04.2017
kurzken=Q 267613/17
bez=Kaulsdorfer Straße (südl. Gehsener Straße)   (Köpenick, 12555)
arm1=,3200,0000
arm2=Gehsener Straße  (NW),450,0001
arm3=Kaulsdorfer Straße,1400,0000
arm4=Gehsener Straße  (SO),2350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 2 -> 4
2	0
0	0
3	0
1	0
2	0
2	0
6	0
5	0
1	0
2	0
2	1
3	0
; 4 -> 2
3	0
0	0
4	0
3	0
5	0
2	0
5	0
4	0
3	0
2	0
2	0
1	0
