[ZA1001]
knoten=Q 267612
datum=06.04.2017
kurzken=Q 267612/17
bez=Gehsener Straße  (westl. Kaulsdorfer Straße)   (Köpenick, 12555)
arm1=(Nord-Osten),3200,0010
arm2=Gehsener Straße  (NW),450,0000
arm3=Kaulsdorfer Straße,1400,1000
arm4=Gehsener Straße  (SO),2350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 3
2	0
0	0
1	0
1	0
1	0
2	0
2	0
4	2
4	0
3	2
7	0
6	0
; 3 -> 1
0	0
0	0
0	0
1	0
2	0
4	0
4	0
5	1
9	3
11	4
5	1
10	1
