[ZA1001]
knoten=Q 267622
datum=06.04.2017
kurzken=Q 267622/17
bez=Zum Wuhleblick (südl. Kaulsdorfer Straße)   (Köpenick, 12555)
arm1=Kaulsdorfer Straße (NW\, Einbahnstr.),350,0010
arm2=Zum Wuhleblick  (W),1250,0000
arm3=Kaulsdorfer Straße (S),2150,1000
arm4=Kaulsdorfer Straße (NO\, Gehsener),3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 3
7	0
4	0
18	0
8	0
5	0
9	0
7	0
1	0
8	1
8	1
6	0
5	0
; 3 -> 1
4	3
0	0
6	0
7	0
8	0
5	0
3	0
7	2
1	0
4	3
5	0
2	0
