[ZA1001]
knoten=Q 0314051
datum=26.04.2004
kurzken=Q 0314051/04
bez=Ringstraße (westl. Kurfürstenstraße)   (Tempelhof, 12105)
arm1=Teltowkanal,750,0000
arm2=Kurfürstenstraße,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	5
5	1
5	0
8	2
2	0
0	0
7	11
4	2
10	2
5	0
4	0
2	1
; 4 -> 3
1	1
0	0
4	2
0	0
1	0
6	0
6	1
10	2
8	1
13	2
10	2
11	1
