[ZA1001]
knoten=Q 425831
datum=12.06.2014
kurzken=Q 425831/14
bez=F31 - Friedrichstr. (südl. Zimmerstr. bis südl. Checkpoint)   (Mitte, 10117)
arm1=West-Gehweg Friedrichstr.,950,0110
arm2=Checkpoint (auf der Mittelinsel),1850,0000
arm3=Ost-Gehweg Friedrichstr.,2750,0000
arm4=,0,0000
art=Fußg,mobFuß,KiwaFuß
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die vom West-Gehweg-Friedrichstr. zur Checkpoint-Mittelinsel (1>2) oder zum Ost-Gehweg-Friedr. (1>3) gehen.\nGesamter Bereich F3 beachten (südl. Zimmerstr. bis ca. Mitte bis Kochstr.\, siehe Skizze)
data=
; 1 -> 2
1	0	0
0	0	0
2	0	0
0	0	0
1	0	0
1	0	0
13	1	0
14	0	0
7	0	0
2	0	0
2	0	0
29	1	0
19	0	0
30	0	0
74	0	0
118	1	0
84	0	0
42	0	0
33	0	0
25	0	0
38	0	0
52	0	0
17	0	0
82	0	0
50	0	0
67	2	0
92	0	0
38	0	0
48	0	0
33	0	0
48	0	1
35	0	0
37	0	0
24	0	0
27	1	0
29	0	1
19	0	0
41	2	0
55	0	0
40	1	0
17	0	0
20	0	0
12	0	0
28	0	0
1	0	0
25	0	0
16	0	0
50	0	0
; 1 -> 3
3	0	0
8	0	0
7	0	0
16	0	0
14	0	0
19	0	0
23	0	0
30	0	0
6	0	0
7	0	0
34	0	0
40	0	0
22	1	0
60	0	0
54	0	1
74	0	0
49	0	0
18	0	0
29	0	0
35	0	1
88	0	0
78	0	0
60	0	1
39	0	0
64	0	0
91	0	1
76	2	0
58	0	0
51	0	0
49	0	1
67	1	0
55	0	1
85	1	0
101	3	0
80	0	4
41	0	0
64	0	0
47	0	0
41	0	0
37	0	0
32	1	0
58	0	0
38	0	0
31	0	0
26	0	0
47	0	0
54	0	0
36	0	0
