[ZA1001]
knoten=Q 425832
datum=14.06.2014
kurzken=Q 425832-Sa/14
bez=F32 - Friedrichstr. (südl. Zimmerstr. bis südl. Checkpoint)   (Mitte, 10117)
arm1=West-Gehweg Friedrichstr.,950,0000
arm2=Checkpoint (auf der Mittelinsel),1850,0000
arm3=Ost-Gehweg Friedrichstr.,2750,1100
arm4=,0,0000
art=Fußg,mobFuß,KiwaFuß
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die vom Ost-Gehweg-Friedrichstr. zur Checkpoint-Mittelinsel (3>2) oder zum West-Gehweg-Friedr. (3>1) gehen.\nGesamter Bereich F3 beachten (südl. Zimmerstr. bis ca. Mitte bis Kochstr.\, siehe Skizze)
data=
; 3 -> 1
0	0	0
0	0	0
0	0	0
1	0	0
0	0	0
0	0	0
1	0	0
3	0	0
20	0	0
14	1	0
39	0	0
12	0	0
19	0	0
30	0	0
65	1	1
115	0	0
41	0	0
54	0	0
68	0	0
33	0	0
44	0	0
27	0	0
93	0	0
45	0	0
73	1	1
77	0	0
53	1	0
47	0	0
138	0	0
93	0	0
39	0	0
51	0	0
66	0	0
29	0	0
66	0	0
29	0	0
55	4	1
90	0	0
55	0	0
11	0	0
61	0	0
61	0	0
23	0	0
32	0	0
22	0	1
30	0	0
17	0	0
14	0	0
; 3 -> 2
0	0	0
1	0	0
0	0	0
0	0	0
0	0	0
6	0	0
6	0	0
6	0	0
15	0	0
28	0	0
44	0	0
23	0	0
42	0	0
16	0	0
46	0	0
9	0	0
14	0	0
52	0	0
100	0	0
76	0	0
86	0	0
81	1	0
79	0	0
56	0	0
14	0	0
12	0	0
30	0	0
26	0	0
30	6	0
42	1	0
26	0	0
17	0	0
40	0	0
41	0	0
24	0	0
63	0	0
53	0	0
51	0	0
35	0	0
68	0	0
20	0	0
20	0	0
18	0	0
14	1	0
59	1	0
21	0	0
9	0	0
9	0	0
