[ZA1001]
knoten=Q 425831
datum=14.06.2014
kurzken=Q 425831-Sa/14
bez=F31 - Friedrichstr. (südl. Zimmerstr. bis südl. Checkpoint)   (Mitte, 10117)
arm1=West-Gehweg Friedrichstr.,950,0110
arm2=Checkpoint (auf der Mittelinsel),1850,0000
arm3=Ost-Gehweg Friedrichstr.,2750,0000
arm4=,0,0000
art=Fußg,mobFuß,KiwaFuß
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die vom West-Gehweg-Friedrichstr. zur Checkpoint-Mittelinsel (1>2) oder zum Ost-Gehweg-Friedr. (1>3) gehen.\nGesamter Bereich F3 beachten (südl. Zimmerstr. bis ca. Mitte bis Kochstr.\, siehe Skizze)
data=
; 1 -> 2
0	0	0
2	0	0
3	0	0
0	0	0
0	0	0
2	0	0
10	0	0
4	0	0
14	0	0
73	0	0
122	0	0
18	1	0
57	0	0
52	0	0
81	1	0
4	0	0
11	0	0
58	0	0
142	2	0
98	0	0
148	4	0
90	1	0
75	0	0
44	0	0
44	0	1
72	0	0
62	0	0
70	0	0
109	0	0
85	0	0
59	0	0
66	0	0
46	1	0
60	0	0
31	0	0
40	0	0
82	0	1
28	0	0
79	0	1
57	0	0
72	0	0
57	0	0
43	0	0
64	0	0
65	0	0
65	1	0
39	0	0
23	0	0
; 1 -> 3
1	0	0
1	0	0
0	0	0
0	0	0
0	0	0
2	0	0
2	0	0
0	0	0
13	0	0
13	0	0
36	0	0
23	0	0
39	0	0
47	0	0
31	0	0
18	0	0
20	0	0
38	0	0
41	0	0
45	0	0
60	0	0
41	0	0
54	0	0
40	0	0
72	0	0
43	0	1
63	0	0
82	0	0
72	0	0
34	0	0
71	0	1
88	2	0
105	0	0
65	0	0
80	0	1
30	0	0
89	0	1
125	0	0
52	0	0
73	0	0
74	0	0
59	0	0
52	1	1
59	0	0
35	0	0
42	0	0
44	0	1
35	0	0
