[ZA1001]
knoten=Q 0506043
datum=18.09.2007
kurzken=Q 0506043/07
bez=Zu.-Abfahrt Hüttenweg (östl. AVUS)   (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0000
arm2=AS Spanische Allee,1500,0010
arm3=Hüttenweg,2400,1000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=2>3 = Abfahrt (alle Fahrzeuge);\n3>1 = Zufahrt (alle Fahrzeuge)
data=
; 2 -> 3
93	28	6	0
179	43	8	0
229	30	6	0
192	20	9	0
132	13	9	0
98	17	6	1
129	9	7	1
121	10	8	0
104	18	2	0
142	11	3	1
144	5	1	1
145	7	1	2
; 3 -> 1
259	32	4	0
311	22	12	0
278	27	9	0
197	21	6	1
216	24	9	0
209	30	8	0
273	31	17	0
257	28	13	1
284	42	8	0
322	33	10	2
277	35	6	1
331	15	7	0
