[ZA1001]
knoten=Q 0506042
datum=07.09.2010
kurzken=Q 0506042/10
bez=Zu.-Abfahrt Hüttenweg (westl. AVUS)  (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0001
arm2=Hüttenweg (O),2400,0000
arm3=AS Spanische Allee,1500,0000
arm4=Hüttenweg (W),600,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zufahrt (dargestellt als 4>3): Ströme 2>3 und 4>3 zusammen; Abfahrt (dargestellt als 1>4): Ströme 1>4 und 1>2 zusammen.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 4
38	2	0	0
14	0	0	0
14	1	0	0
11	0	0	0
31	6	0	0
154	12	0	7
282	14	0	19
412	12	0	5
339	13	0	7
350	11	0	6
351	17	0	3
288	19	0	3
320	7	4	7
361	20	2	6
406	12	1	6
472	11	0	9
423	12	0	14
501	9	0	7
561	3	0	15
345	4	0	10
280	3	0	6
177	2	0	5
150	1	0	2
88	1	0	1
; 4 -> 3
9	0	0	0
5	0	0	0
10	0	0	0
1	0	0	0
6	0	0	0
14	1	0	0
41	0	1	1
156	6	1	3
185	7	0	5
182	10	1	2
179	3	0	4
156	5	0	2
148	7	0	3
150	9	0	3
183	6	1	5
240	5	2	6
254	5	0	7
224	2	0	6
223	2	0	10
118	0	0	3
188	0	0	6
41	0	0	2
37	0	0	3
18	1	0	0
