[ZA1001]
knoten=Q 0506042
datum=04.12.2006
kurzken=Q 0506042/06
bez=Zu.-Abfahrt BAB AVUS (A115) (Hüttenweg westl. BAB) (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0010
arm2=AS Spanische Allee,1500,0000
arm3=Hüttenweg,2400,0100
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=1>3 = Abfahrt (alle Fahrzeuge\, egal wohin!); 3>2 = Zufahrt (alle Fahrzeuge\, egal woher!)
data=
; 1 -> 3
296	25	6	0
469	64	12	0
406	47	14	0
330	49	23	0
262	35	15	0
268	31	7	0
212	29	10	1
302	24	9	0
241	31	4	1
351	24	11	0
312	15	4	0
397	14	3	0
; 3 -> 2
41	2	2	0
158	12	1	1
185	9	5	1
148	11	12	2
107	16	2	1
133	20	4	1
115	13	7	0
125	8	14	0
154	11	4	0
184	24	6	0
253	27	5	0
168	24	2	0
