[ZA1001]
knoten=Q 0506042
datum=18.09.2007
kurzken=Q 0506042/07
bez=Zu.-Abfahrt Hüttenweg (westl. AVUS)  (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0010
arm2=AS Spanische Allee,1500,0000
arm3=Hüttenweg,2400,0100
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=1>3 = Abfahrt (alle Fahrzeuge); \n3>2 = Zufahrt (alle Fahrzeuge)
data=
; 1 -> 3
389	28	9	0
547	15	21	1
396	24	22	0
305	25	21	0
245	24	11	1
203	15	13	0
240	29	13	0
302	24	16	1
322	28	11	0
425	28	13	0
365	17	5	1
489	15	10	0
; 3 -> 2
142	28	7	1
128	9	4	4
191	6	12	2
144	9	16	4
138	9	16	0
111	15	7	1
102	14	8	2
106	12	6	1
149	22	7	0
177	32	2	1
211	37	4	0
199	21	5	1
