[ZA1001]
knoten=Q 0506043
datum=07.09.2010
kurzken=Q 0506043/10
bez=Zu.-Abfahrt Hüttenweg (östl. AVUS)  (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0000
arm2=Hüttenweg (O),2400,1000
arm3=AS Spanische Allee,1500,0100
arm4=Hüttenweg (W),600,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zufahrt (dargestellt als 2>1): Ströme 2>1 und 4>1 zusammen; Abfahrt (dargestellt als 3>2): Ströme 3>2 und 3>4 zusammen.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
41	3	2	0
7	1	1	0
16	2	0	1
6	0	0	0
27	0	0	0
113	5	0	4
273	6	0	11
316	8	0	10
273	9	0	3
276	4	0	4
220	11	0	1
251	12	0	5
294	15	0	2
283	15	0	4
314	4	2	8
413	9	0	6
348	3	0	14
312	15	1	6
371	4	0	8
256	6	0	7
191	2	0	1
156	0	0	1
104	2	0	0
47	1	0	1
; 3 -> 2
9	1	0	0
4	0	0	0
4	1	0	0
6	0	0	0
7	0	0	0
18	1	0	0
81	9	1	3
276	5	0	1
316	15	0	3
273	7	2	4
227	6	0	0
181	9	0	2
237	6	0	1
152	4	0	11
151	9	0	2
215	0	2	6
233	2	3	6
240	5	0	5
235	0	0	5
154	0	0	7
72	0	0	3
42	0	0	1
28	0	0	0
17	0	0	1
