[ZA1001]
knoten=Q 0506043
datum=14.06.2010
kurzken=Q 0506043/10
bez=A115-AVUS Zu.-Abfahrt Hüttenweg (östl. AVUS)   (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0000
arm2=Hüttenweg (O),2400,1000
arm3=AS Spanische Allee,1500,0100
arm4=Hüttenweg (W),600,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
283	8	0	9
241	5	0	8
208	11	2	2
212	4	0	4
237	12	0	1
260	16	0	4
247	13	1	4
301	5	0	4
333	8	0	16
360	8	0	6
327	12	0	7
244	4	1	9
296	3	0	13
; 3 -> 2
95	11	1	0
422	7	1	2
504	13	0	7
190	8	0	2
119	15	0	2
136	5	1	3
208	6	0	2
143	9	1	1
91	11	0	0
198	2	0	8
182	3	0	8
299	1	0	1
167	0	0	4
