[ZA1001]
knoten=Q 0506043
datum=04.12.2006
kurzken=Q 0506043/06
bez=Zu.-Abfahrt BAB AVUS (A115) (Hüttenweg östl. BAB)   (Zehlendorf, 14129)
arm1=AD Funkturm,3300,0000
arm2=AS Spanische Allee,1500,0010
arm3=Hüttenweg,2400,1000
arm4=,0,0000
art=Pkw+Kr,Liefwg,Lkw,Bus
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=2>3 = Abfahrt (alle Fahrzeuge\, egal wohin!); 3>1 = Zufahrt (alle Fahrzeuge\, egal woher!)
data=
; 2 -> 3
101	36	9	1
230	45	8	1
331	43	12	0
185	31	12	1
110	19	6	2
93	15	7	1
113	14	10	0
112	16	5	0
118	10	4	1
160	11	0	2
147	11	0	0
139	9	0	0
; 3 -> 1
242	26	6	0
233	12	10	0
215	20	6	0
216	21	6	1
226	22	11	0
185	27	9	2
226	43	10	0
273	31	12	0
288	34	15	0
346	40	11	0
282	45	6	0
247	29	4	0
