[ZA1001]
knoten=Q 521231
datum=14.03.2016
kurzken=Q 521231/16
bez=Müllerstraße (südl. Burgsdorfstr., Westseite bis Mittelstreifen)   (Wedding, 13353)
arm1=Müllerstraße (N),450,0000
arm2=Burgsdorfstraße,1350,0001
arm3=Müllerstraße (S),2250,0000
arm4=((Osten)),3150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
111	53
158	15
150	2
99	2
81	1
96	5
57	5
86	13
91	9
79	0
50	9
61	2
; 4 -> 2
25	1
81	12
99	4
85	2
78	2
107	3
65	1
89	4
89	1
127	0
79	15
95	9
