[ZA1001]
knoten=Q 642762
datum=19.11.2018
kurzken=Q 642762/18
bez=Alt Treptow - Puschkinallee (Alt-Treptow, 12435)
arm1=Puschkinallee (NW),270,0000
arm2=Alt Treptow (SO),2070,0000
arm3=Nordosten,1170,0001
arm4=Südwesten,2970,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
0	0
1	0
1	1
0	0
2	1
1	0
2	0
1	0
1	1
6	0
0	0
4	0
; 4 -> 3
2	0
0	0
0	0
6	2
1	0
1	0
0	0
0	0
0	0
0	0
2	0
0	0
