[ZA1001]
knoten=Q072431
datum=06.06.2019
kurzken=Q072431/19
bez=Thorwaldsenstraße / Altmarkstraße - Canovatstr. (Steglitz, 12157)  über Arm1
arm1=Thorwaldsenstraße,450,0000
arm2=Altmarkstraße,1550,0001
arm3=Thorwaldsenstraße,2200,0000
arm4=Canovastraße,2820,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin   Alle Zählungen >3 und >4 begannen erst um 12:30 Uhr.
data=
; 2 -> 4
24	0
32	0
32	0
26	0
12	0
14	0
10	0
5	0
3	0
12	0
8	0
13	0
; 4 -> 2
6	0
18	0
29	0
26	0
9	0
7	0
5	0
10	0
5	0
28	0
12	0
10	0
