[ZA1001]
knoten=Q072433
datum=06.06.2019
kurzken=Q072433/19
bez=Thorwaldsenstraße / Altmarkstraße - Canovatstr. (Steglitz, 12157)  über Arm3
arm1=Thorwaldsenstraße,450,0000
arm2=Altmarkstraße,1550,0001
arm3=Thorwaldsenstraße,2200,0000
arm4=Canovastraße,2820,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin   Alle Zählungen >3 und >4 begannen erst um 12:30 Uhr.
data=
; 2 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
