[ZA1001]
knoten=Q072434
datum=06.06.2019
kurzken=Q072434/19
bez=Thorwaldsenstraße / Altmarkstraße - Canovatstr. (Steglitz, 12157)  über Arm4
arm1=Thorwaldsenstraße,450,0010
arm2=Altmarkstraße,1550,0000
arm3=Thorwaldsenstraße,2200,1000
arm4=Canovastraße,2820,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin   Alle Zählungen >3 und >4 begannen erst um 12:30 Uhr.
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
6	0
21	0
20	0
7	0
22	0
12	0
13	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
4	0
11	0
12	0
6	0
8	0
10	0
16	0
