[ZA1001]
knoten=Q 0907027
datum=20.05.2019
kurzken=Q 0907027/19
bez=AD Funkturm - von A115-AVUS nach A100-Süd (Charlottenburg, 14055) 
arm1=A115-AVUS,1400,0100
arm2=A100-Sü (Halenseestr./Rathenauplatz),2200,0000
arm3=A100-Nord (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
749	80	0	10	0
767	49	0	10	0
846	41	3	8	0
748	48	3	7	0
635	46	4	13	0
731	46	2	9	0
846	30	2	10	0
789	28	7	4	0
792	20	3	13	0
846	16	1	19	0
862	9	8	11	0
929	7	3	17	0
