[ZA1001]
knoten=Q 0906902
datum=13.02.2019
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße) (Kreuzberg, 10961) 
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
40
63
92
62
57
65
96
112
158
224
262
314
; 2 -> 1
164
514
458
202
142
90
119
82
112
142
118
120
