[ZA1001]
knoten=Q 0906030
datum=29.05.2006
kurzken=Q 0906030/06
bez=Falkensteinstraße (nördl. Schlesische Straße)   (Kreuzberg, 10997)
arm1=Schlesische Straße,1600,0100
arm2=Oberbaumstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
88	3	0	5	74
95	3	0	2	93
117	2	0	3	104
97	4	0	3	87
87	2	0	1	58
47	0	0	0	57
89	3	0	1	70
63	3	0	4	76
115	3	0	2	105
90	0	0	4	92
111	0	1	3	108
110	3	0	2	121
; 2 -> 1
8	0	0	0	59
14	0	0	1	123
10	1	0	0	142
19	1	0	0	99
15	0	0	2	75
63	4	0	1	54
17	2	0	0	94
8	0	0	1	93
11	0	0	0	111
25	0	0	2	137
31	1	0	0	105
46	0	0	0	124
