[ZA1001]
knoten=Q 0906901
datum=11.10.2017
kurzken=Q 0906901/17
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 16\,4°C max T; 0\,2 Std Sonne; 0\,3 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
167
498
365
136
123
91
96
81
136
104
128
153
; 2 -> 1
76
182
153
70
66
57
81
78
163
160
226
318
