[ZA1001]
knoten=Q 0907017
datum=03.11.1998
kurzken=Q 0907017/98
bez=Straße des 17. Juni (Höhe Charlottenburger Tor)   (Charlottenburg, 10623)
arm1=Einsteinufer,950,0100
arm2=Bachstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
2074	92	1	38
2312	97	4	32
2238	116	10	28
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2355	70	1	57
2581	61	6	41
2235	51	2	41
; 2 -> 1
2156	80	1	21
2444	112	7	32
2021	127	3	34
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2272	60	10	39
2515	63	9	35
2300	37	3	40
