[ZA1001]
knoten=Q 0904901
datum=11.06.2014
kurzken=Q 0904901/14
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 30°C max T; 5 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); Gewitter
data=
; 1 -> 2
33
94
65
66
43
78
95
102
86
120
186
297
; 2 -> 1
123
356
300
156
94
66
69
81
82
92
120
175
