[ZA1001]
knoten=Q 0902090
datum=04.07.2017
kurzken=Q 0902090/17
bez=Sickingenstraße  (Höhe Rostocker Straße)   (Moabit, 10553)
arm1=,0,0000
arm2=Sickingenstraße (W),1050,0001
arm3=Rostocker Straße,1800,0000
arm4=Sickingenstraße (O),2850,0100
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Sickingenstr. zwischen Rostocker- und Beusselstraße; Fg in Höhe Rostocker Straße\n(Fg in Ost-West-Richtung wie der Kfz-Verkehr\, d.h. 2>4 und 4>2)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
245	28	0	7	57	24	16
308	43	0	14	62	44	7
305	40	1	4	46	58	6
282	32	0	12	26	54	8
313	24	1	12	27	58	2
225	18	0	9	23	44	7
241	20	1	11	26	48	7
361	22	0	35	65	45	4
353	14	0	20	64	65	17
288	16	0	22	90	46	12
324	11	0	25	106	64	13
261	7	0	10	57	35	16
; 4 -> 2
373	30	0	25	102	42	4
431	35	0	19	150	57	10
343	34	0	15	66	32	1
208	54	0	14	50	24	0
289	40	0	9	25	33	1
195	17	0	19	16	35	7
204	20	0	18	29	27	2
144	17	0	8	26	21	3
177	9	0	16	35	39	13
188	6	0	8	26	20	8
199	7	0	10	42	19	3
155	0	0	13	39	18	3
