[ZA1001]
knoten=Q 0901107
datum=24.05.2012
kurzken=Q 0901107/12
bez=Rosenthaler Straße-Westseite (nördl. Hackescher Markt)   (Mitte, 10178)
arm1=Hackescher Markt,1600,0000
arm2=Rosenthaler Straße,3400,0000
arm3=(Gehweg-Westseite),700,0001
arm4=(Tram-Mittelinsel),2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\,(untscheiden nach Erw und Jugend) und Radf. die die Rosenthaler Str. nördl. des Hackeschen Markts \nzwischen dem westl. Gehweg u. der Mittelinsel (Tram) queren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
65	70	33
128	11	24
141	26	17
218	18	6
281	4	9
501	19	18
596	31	17
475	7	21
506	47	20
447	55	33
527	25	36
611	66	36
; 4 -> 3
108	10	5
281	3	13
301	22	14
329	30	4
351	44	5
461	13	6
611	47	0
495	76	1
582	20	6
488	30	2
529	33	2
472	40	6
