[ZA1001]
knoten=Q 0904039
datum=01.07.2008
kurzken=Q 0904039/08
bez=Wichertstraße (westl. Dunckerstraße)  (Prenzlauer Berg, 10439)
arm1=Gudvanger Straße,600,0000
arm2=Dunckerstraße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wichertstraße westl. der Dunckerstr. (bis ca. 100m westl.) queren.\nWetter: max T=27°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
5	0
9	0
4	0
9	0
3	3
4	18
4	1
4	0
8	0
9	2
4	0
; 4 -> 3
2	2
3	1
3	0
4	0
4	18
9	2
14	17
15	12
14	16
22	10
25	6
14	1
