[ZA1001]
knoten=Q 0907194
datum=09.09.2015
kurzken=Q 0907194/15
bez=Messedamm (Höhe ZOB, südliche Fußg.-Querungsstelle)   (Charlottenburg, 14057)
arm1=Masurenallee - Neue Kantstr.,1700,0000
arm2=Bredtschneiderstr.,3500,0000
arm3=((Westen - ZOB)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Messedamm im Bereich der südlichen Querungsstelle der Mittelinsel überqueren
data=
; 3 -> 4
113	0
76	2
106	0
103	5
128	2
165	0
125	1
217	1
197	0
200	6
297	7
301	0
; 4 -> 3
308	1
332	3
313	3
200	3
168	2
215	4
178	2
266	2
186	4
138	4
248	5
192	3
