[ZA1001]
knoten=Q 0908124
datum=18.05.2010
kurzken=Q 0908124/10
bez=Haselhorster Damm (südl. Lüdenscheider Weg)   (Haselhorst, 13599)
arm1=Lüdenscheider Weg,150,0000
arm2=Saatwinklerdamm,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Haselhorster Damm südl. Lüdenscheider Weg (bis ca. 100m südl.) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
5	0
9	2
14	0
6	1
9	1
13	1
14	3
4	2
16	4
17	6
22	2
; 4 -> 3
7	0
8	3
10	0
16	0
14	1
13	2
15	1
28	1
8	0
33	6
34	6
28	2
