[ZA1001]
knoten=Q 0907163
datum=10.11.2010
kurzken=Q 0907163/10
bez=Schlüterstraße (südl. Kurfürstendamm)   (Charlottenburg, 10629)
arm1=Lietzenburger Straße,1750,0100
arm2=Kurfürstendamm,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
151	5	1	3	34
346	5	0	2	54
311	11	0	0	44
237	2	0	2	18
198	2	0	3	22
234	2	2	4	12
238	10	0	7	13
227	2	0	4	33
230	2	1	2	25
247	1	1	5	28
239	2	0	2	27
143	0	0	5	26
; 2 -> 1
107	2	0	0	20
166	4	0	0	31
191	9	0	1	25
168	1	0	0	16
209	2	0	1	7
213	2	0	2	13
184	4	0	12	15
218	3	0	4	22
260	4	0	0	28
291	5	0	3	35
205	0	2	1	27
176	0	0	4	48
