[ZA1001]
knoten=Q 0909071
datum=03.05.2007
kurzken=Q 0909071/07
bez=Paulsborner Str. (Höhe C.-Theyßstr.-Salzbrunner Str.)   (Wilmerdorf, 14193)
arm1=Kudowastraße,1350,0000
arm2=Friedrichsruher Straße,3150,0000
arm3=((Nordwesten)),450,0001
arm4=((Südosten)),2250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Paulsbortner Straße in Höhe C.-Theyßstr. (50m nördl. bis 50m südl.) queren!\nWetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	3
40	9
20	5
22	0
19	1
29	1
57	3
67	4
54	4
38	4
37	9
43	4
; 4 -> 3
32	8
27	4
26	15
16	2
25	3
18	0
20	1
48	0
16	0
21	2
14	7
19	3
