[ZA1001]
knoten=Q 0907079
datum=12.06.2006
kurzken=Q 0907079/06
bez=Max-Dohrn-Str. (Höhe Bhf. Jungfernheide)   (Charlottenburg, 10589)
arm1=Tegeler Weg,1000,0000
arm2=Lise-Meitner-Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die M.-Dohrn-Str. im Bereich des Bhf. Jungfernheide überqueren!\nWetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	0
8	0
5	0
2	0
3	2
10	1
55	1
89	6
76	10
78	7
52	3
66	1
; 4 -> 3
30	0
36	0
31	1
24	0
29	8
32	6
14	0
11	0
26	2
23	0
18	0
12	0
