[ZA1001]
knoten=Q 0906902
datum=12.07.2017
kurzken=Q 0906902/17
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! Baustelle am KP Zossener Straße / Blücherstraße ! Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\n  - Projektbüro Berlin
data=
; 1 -> 2
48
121
98
94
103
90
102
123
157
290
325
224
; 2 -> 1
209
590
508
242
178
153
107
75
66
112
85
78
