[ZA1001]
knoten=Q 0907036
datum=29.04.1999
kurzken=Q 0907036/99
bez=AD Funkturm - von Parkplatz Nordkurve nach A115 AVUS  (Ch'g, 14055)
arm1=Parkplatz Nordkurve,0,0100
arm2=A100 (Nord) / Messedamm,2500,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Parkplatz ab 12.00 gesperrt !\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
182	26	0	2
317	27	1	5
52	14	1	0
52	13	0	0
24	11	0	1
3	2	0	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
