[ZA1001]
knoten=Q 0908901
datum=18.01.2012
kurzken=Q 0908901/12
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=5°C max T; 6 Std Sonne; 5 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
16
20
12
12
15
17
22
28
27
18
23
16
; 2 -> 1
13
19
17
30
23
22
31
25
16
24
25
21
