[ZA1001]
knoten=Q 0909089
datum=08.06.2009
kurzken=Q 0909089/09
bez=Wiesbadener Straße (Höhe Franz-Cornelsen-Weg)   (Schmargendorf, 14197)
arm1=Franz-Cornelsen-Weg,850,0000
arm2=Sodener Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wiesbadener Str. in Höhe Fr.-Cornelsen-Weg (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
2	4
3	0
2	0
14	0
12	0
14	2
19	0
10	1
14	0
13	1
16	1
11	2
; 4 -> 3
11	0
11	1
7	0
2	0
17	2
17	3
24	0
26	0
24	2
12	1
22	5
6	0
