[ZA1001]
knoten=Q 0902062
datum=24.10.2012
kurzken=Q 0902061/12
bez=Potsdamer Platz (zw. Nord-Gehweg und Mittelstreifen)   (Tiergarten, 10785)
arm1=Ben-Gurion-Straße,1000,0000
arm2=Ebertstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße zw. Nord-Gehweg u. Mittelstreifen in Höhe des Dauerzählgerätes (ca. 50m westl. \nbis 50m östl.\, (ohne Fußg. am Überweg an der Ampel Ebertstr.) queren.\nWetter: max T=15°C; Sonne=1\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
10	0
9	1
5	0
0	0
8	3
24	47
5	12
8	42
6	8
9	1
7	12
5	0
; 4 -> 3
2	0
9	0
3	0
5	3
6	10
45	12
19	0
2	0
3	1
7	2
2	0
37	0
