[ZA1001]
knoten=Q 0906040
datum=14.06.2006
kurzken=Q 0906040/06
bez=Geibelstraße (Höhe Herz-Grundschule)   (Kreuzberg, 10967)
arm1=Urbanstraße,1600,0000
arm2=Wilmsstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die in Höhe der Herzgrundschule + Urban-Krankenhaus die Geibelstr. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
22	15
26	13
16	0
22	42
31	11
23	13
25	8
90	112
11	4
16	5
17	1
26	5
; 4 -> 3
15	17
39	36
11	6
22	6
22	23
8	3
21	11
72	14
12	1
32	46
22	2
23	5
