[ZA1001]
knoten=Q 0901133
datum=07.03.2016
kurzken=Q 0901133/16
bez=Hannah-Arendt-Straße (Höhe Gertrud-Kolmar-Straße)   (Mitte, 10117)
arm1=Ebertstraße,1000,0000
arm2=Wilhelmstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die H.-Arendt-Str. in Höhe der G.-Kolmar-Str. queren (ca. 50m westl. bis 50m östl.).\n
data=
; 3 -> 4
3	0
9	0
20	1
64	128
269	15
251	19
111	6
120	7
186	40
104	24
106	8
85	9
; 4 -> 3
8	0
13	2
46	3
56	4
37	5
142	3
112	0
116	0
91	0
180	14
99	2
57	0
