[ZA1001]
knoten=Q 0907902
datum=13.03.2019
kurzken=Q 0907902/18
bez=Lietzenburger Straße (östl. Joachimstaler Straße) (Charlottenburg, 10623) 
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
15
41
31
26
20
16
19
28
24
28
24
19
; 2 -> 1
10
23
28
24
24
31
32
30
26
38
52
31
