[ZA1001]
knoten=Q 0908112
datum=13.07.2017
kurzken=Q 0908112/17
bez=Sakrower Landstraße (Höhe Gößweinsteiner Gang)   (Kladow, 14089)
arm1=Hottengrundweg,1100,0000
arm2=Kindlebenstraße,2900,0000
arm3=Gößweinsteiner Gang (N),400,0001
arm4=Gößweinsteiner Gang (S),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. Gößweinsteig (zw. den Bus-H)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
8	10
10	6
8	2
4	0
4	0
3	0
7	6
11	7
14	10
10	8
4	2
4	7
; 4 -> 3
0	1
0	0
2	0
6	0
4	0
2	1
4	2
1	4
10	7
6	4
2	0
3	4
