[ZA1001]
knoten=Q 0901017
datum=16.03.1999
kurzken=Q 0901017/99
bez=Brunnenstraße (südl. Invalidenstraße)   (Mitte, 10119)
arm1=Invalidenstraße,300,0100
arm2=Weinbergweg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
716	54	2	11
834	59	2	7
746	58	1	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
914	31	3	3
847	24	1	3
806	12	2	8
; 2 -> 1
619	45	3	14
679	48	1	4
695	40	0	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
769	28	0	6
784	19	0	12
705	19	0	10
