[ZA1001]
knoten=Q 0902068
datum=24.10.2012
kurzken=Q 0902068/12
bez=Potsdamer Platz (zw. Süd-Gehweg und Mittelstreifen)   (Tiergarten, 10785)
arm1=Ben-Gurion-Straße,1000,0000
arm2=Ebertstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße zw. Süd-Gehweg u. Mittelstreifen in Höhe des Dauerzählgerätes (ca. 50m westl. \nbis 50m östl.\, (ohne Fußg. am Überweg an der Ampel Ebertstr.) queren.\nWetter: max T=15°C; Sonne=1\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	0
14	0
13	1
23	5
32	3
59	4
78	7
35	5
19	11
52	4
38	3
37	1
; 4 -> 3
3	0
14	0
11	2
17	0
25	18
71	7
53	0
47	0
30	16
25	3
15	1
49	0
