[ZA1001]
knoten=Q 0901087
datum=23.03.2009
kurzken=Q 0901087/09
bez=U.d.Linden (Schloßplatz) (zw. Schloßbr. u. Am Lustgarten)   (Mitte, 10178)
arm1=Lustgarten,200,0010
arm2=U.d.Linden (Schloßbrücke),1100,0000
arm3=Schloßplatz,2000,1000
arm4=K.-Liebknecht-Str. (Am Lustgarten),2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. U.d.Linden-K.-Liebkn.-Str. zwischen Schloßbrücke und  Am Lustgarten queren!\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
13	0
42	0
129	0
34	0
25	17
51	0
35	1
47	0
53	14
21	0
38	11
52	0
; 3 -> 1
14	0
15	1
58	0
148	3
239	0
214	10
124	1
113	0
111	10
150	33
120	13
73	1
