[ZA1001]
knoten=Q 0905108
datum=16.11.2017
kurzken=Q 0905108/17
bez=Pettenkofer Straße (nördl. Rigaer Straße)   (Friedrichshain, 10247)
arm1=Waldeyerstraße,250,0100
arm2=Rigaer Straße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
169	3	0	3	55
224	0	0	2	94
157	2	0	2	33
126	2	0	1	16
169	4	0	1	29
135	1	0	8	27
164	4	0	1	38
201	4	0	2	33
187	2	0	3	22
214	2	0	1	68
231	1	0	4	43
127	0	0	0	34
; 2 -> 1
143	0	0	0	44
204	2	0	3	67
126	0	0	4	26
114	6	0	6	20
119	3	0	2	17
134	4	0	3	21
188	2	0	8	28
126	2	0	2	29
146	1	0	3	31
194	1	0	1	29
194	2	0	1	39
86	1	0	1	17
