[ZA1001]
knoten=Q 0906902
datum=15.11.2006
kurzken=Q 0906902/06
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 5 Std Sonne; 1 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
28
30
37
40
35
34
52
59
76
101
95
142
; 2 -> 1
104
180
138
56
69
69
75
96
60
82
87
72
