[ZA1001]
knoten=Q 0904011
datum=10.09.2003
kurzken=Q 0904011/03
bez=Syringenplatz (Schule, Nr. 30)   (Prenzlauer Berg, 10407)
arm1=Sigridstraße,100,0000
arm2=Maiglöckchenstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19\,5°C; Sonne=3\,5 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	0
11	0
0	0
1	0
2	18
5	51
3	10
10	38
12	16
13	17
2	1
2	0
; 4 -> 3
27	85
10	18
1	0
4	0
3	0
3	0
14	65
6	1
6	4
4	0
2	0
4	2
