[ZA1001]
knoten=Q 0905096
datum=07.04.2016
kurzken=Q 0905096/16
bez=Alt-Stralau (Höhe Nr. 27 bis 34)   (Alt-Stralau, 10245)
arm1=Palmkernzeile,800,0000
arm2=Tunnelstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die  Straße Alt-Stralau im Abschnitt Nr. 27 (an der Südseite der Str.) bis Nr. 34 (Nordseite) queren.
data=
; 3 -> 4
0	0
1	0
1	0
1	0
1	0
1	0
1	1
3	3
2	3
0	0
1	1
0	0
; 4 -> 3
16	104
12	14
16	0
4	0
4	24
2	0
3	0
2	0
5	2
0	0
0	0
2	0
