[ZA1001]
knoten=Q 0907176
datum=22.10.2012
kurzken=Q 0907176/12
bez=Spandauer Damm (Höhe Spreetalallee)   (Westend, 14050)
arm1=Meiningenallee,800,0000
arm2=Spreetalallee,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Spandauer Damm in Höhe der Spreetalallee (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
4	3
3	3
4	0
0	0
2	0
1	0
4	0
4	0
4	0
6	0
3	0
2	0
; 4 -> 3
0	0
5	0
1	1
2	0
2	0
2	1
6	0
1	0
2	0
2	0
3	0
5	0
