[ZA1001]
knoten=Q 0905038
datum=04.03.2009
kurzken=Q 0905038/09
bez=Wedekindstr. (Höhe Mittelinsel, westl. Gubener Str.)   (Friedrichshain, 10243)
arm1=Marschlewskistraße,1100,0000
arm2=Gubener Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wedekindstr. in Höhe der Mittelinsel queren. \nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
29	7
12	3
13	1
12	0
9	2
12	3
11	9
19	16
28	12
18	7
23	9
18	3
; 4 -> 3
19	35
15	8
15	2
16	20
9	2
3	5
14	1
23	2
24	12
31	3
33	8
13	5
