[ZA1001]
knoten=Q 0904902
datum=14.11.2018
kurzken=Q 0904902/18
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=12°C max T; 5 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); \n2 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
120
210
124
46
48
49
55
76
105
88
83
97
; 2 -> 1
52
74
94
64
49
54
84
92
149
118
136
103
