[ZA1001]
knoten=Q 0908903
datum=19.10.2011
kurzken=Q 0908903/11
bez=Aalemannkanalbrücke (südl. Aalemannufer)   (Spandau, 13587)
arm1=Aalemannufer,0,0100
arm2=((Süden)),1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
16
8
12
8
9
12
12
7
16
9
11
5
; 2 -> 1
9
3
13
6
12
12
13
5
10
6
7
3
