[ZA1001]
knoten=Q 0907208
datum=30.06.2016
kurzken=Q 0907208/16
bez=Holtzendorffstraße (südl. Friedbergstraße)   (Charlottenburg, 14057)
arm1=Friedbergstraße,150,0000
arm2=Rönnestraße,1950,0000
arm3=(Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Holtzendorffstr. südl. der Friedbergstr.queren (bis ca. 50m südl.)
data=
; 3 -> 4
18	1
24	1
24	15
22	26
24	10
18	12
16	1
17	3
29	16
42	30
21	8
20	2
; 4 -> 3
6	0
18	0
16	0
22	28
18	7
26	19
17	1
21	7
29	4
36	26
18	9
31	3
