[ZA1001]
knoten=Q 0901901
datum=14.10.2009
kurzken=Q 0901901/09
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=8°C max T; 6 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
40
71
97
70
96
152
195
199
254
413
462
544
; 2 -> 1
242
612
495
282
184
196
157
126
152
167
152
172
