[ZA1001]
knoten=Q 0906096
datum=19.03.2012
kurzken=Q 0906096/12
bez=Erkelenzdamm-Oranienplatz (südwestl.. Dresdener Straße)   (Mitte, 10997)
arm1=Erkelenzdamm,900,0100
arm2=Dresdener Straße,2800,0000
arm3=,0,0000
arm4=,1800,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
95	5	0	1	3
225	6	0	1	15
189	5	0	3	16
201	12	0	4	12
225	3	0	4	12
192	1	0	2	22
248	1	0	3	21
260	1	0	2	15
396	2	0	9	31
356	0	0	16	22
309	0	0	5	26
233	0	0	1	28
