[ZA1001]
knoten=Q 0902017
datum=12.03.2015
kurzken=Q 0902017/15
bez=Lützowufer (Höhe Hiroshimasteg)   (Tiergarten, 10785)
arm1=Klingelhöferstraße,1000,0000
arm2=Genthiner Straße,2700,0000
arm3=Hiroshimasteg,3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die das Lützowufer in Höhe des Hiroshimastegs queren [ca. von 50m westl. bis 100m östl. (Leitplanken-Ende)]
data=
; 3 -> 4
22	1
17	0
27	1
19	0
15	0
29	0
24	2
38	4
40	2
49	3
60	0
22	0
; 4 -> 3
42	2
69	1
38	0
34	0
13	1
17	0
51	1
13	0
19	1
8	0
9	0
19	0
