[ZA1001]
knoten=Q 0909117
datum=29.09.2010
kurzken=Q 0909117/10
bez=Hüttenweg (südöstl. Am Petersberg)   (Dahlem, 14195)
arm1=Am Petersberg,400,0000
arm2=Flanaganstraße,2200,0000
arm3=((Südwest)),1300,0001
arm4=((Nordost)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Hüttenweg südöstl. "Am Petersberg" (bis ca. 50m südöstl.) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	2
6	0
8	1
11	0
12	0
8	0
12	0
13	2
10	2
7	0
12	1
8	0
; 4 -> 3
2	0
7	0
9	0
16	0
18	1
1	0
7	0
2	0
10	4
2	0
1	0
4	0
