[ZA1001]
knoten=Q 0905027
datum=08.05.2007
kurzken=Q 0905027/07
bez=Grünberger Straße (Höhe Simon-Dach-Straße)   (Friedrichshain, 10245)
arm1=Warschauer Straße,800,0000
arm2=Gabriel-Max-Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Grünberger Straße in Höhe S.-Dach-Str. (50m west. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
24	1
30	2
29	2
65	6
69	4
91	8
120	4
92	4
118	14
136	16
170	30
146	8
; 4 -> 3
18	11
34	7
65	15
61	9
71	10
93	12
110	7
118	10
127	7
163	14
170	18
148	19
