[ZA1001]
knoten=Q 0901146
datum=26.06.2018
kurzken=Q 0901146/18
bez=Dorotheenstraße (östl. Neustädtische Kirchstraße)   (Mitte, 10117)
arm1=Neustädtische Kirchstr.,950,0000
arm2=Friedrichstraße,2750,0000
arm3=(Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Dorotheenstr. östl. der Neustädtischen Kirchstraße queren\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
16	0
42	0
17	1
12	0
31	1
31	2
42	3
37	0
18	1
61	0
21	1
17	0
; 4 -> 3
10	0
19	0
25	1
22	0
53	1
36	0
64	2
29	1
37	0
47	2
73	4
28	0
