[ZA1001]
knoten=Q 0905083
datum=29.08.2013
kurzken=Q 0905083/13
bez=Scharnweberstraße (westl.Finowstraße)   (Friedrichshain, 10247)
arm1=Jungstraße,850,0000
arm2=Finowstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Scharnweberstr. westl. der Finowstr. (bis ca. 50m westl) queren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 3 -> 4
9	0
14	2
19	1
18	0
23	0
20	0
26	0
29	5
39	4
38	10
39	4
19	1
; 4 -> 3
29	7
19	0
14	1
20	0
29	3
11	1
20	0
18	1
23	3
34	2
33	3
17	8
