[ZA1001]
knoten=Q 0906085
datum=15.03.2011
kurzken=Q 0906085/11
bez=Manteuffelstraße (Höhe Wrangelstraße)   (Kreuzberg, 10997)
arm1=Wrangelstraße,1600,0000
arm2=Köpenicker Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Manteuffelstr\, in Höhe der Wrangelstr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
24	11
62	15
62	10
50	0
38	2
30	2
26	27
16	24
31	21
18	10
16	2
21	0
; 4 -> 3
34	65
69	26
57	1
94	2
56	2
51	5
74	7
61	9
109	39
76	12
82	20
77	7
