[ZA1001]
knoten=Q 0908003
datum=03.06.1998
kurzken=Q 0908003/98
bez=Paulsternstraße (südl. Gartenfelder Straße)  (Haselhorst, 13599)
arm1=Gartenfelder Straße,100,0100
arm2=Nonnendammallee,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1114	61	5	24
1144	95	4	15
952	125	3	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
678	63	6	35
810	28	7	28
595	22	3	22
; 2 -> 1
365	66	6	7
406	61	5	9
342	77	3	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
748	45	6	45
831	31	7	46
694	24	3	39
