[ZA1001]
knoten=Q 0909022
datum=23.05.2019
kurzken=Q 0909022/19
bez=Detmolder Straße (Süd) - Zufahrt BAB A100 (Wilmersdorf, 10713) 
arm1=Detmolder Straße (Süd),700,0001
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Wexstraße),2600,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4
329	10	0	5	0
342	9	0	6	0
307	11	0	5	0
292	6	0	4	0
323	14	0	10	0
377	16	0	4	0
395	6	0	17	0
440	10	0	5	0
463	4	1	9	0
464	6	0	10	0
457	1	1	5	0
439	3	0	9	0
