[ZA1001]
knoten=Q 0906901
datum=19.05.2010
kurzken=Q 0906901/10
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=14°C max T; 0 Std Sonne; 7 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
39
181
135
54
77
67
38
68
66
59
86
92
; 2 -> 1
15
33
43
36
44
38
28
22
80
70
114
135
