[ZA1001]
knoten=Q 0909005
datum=15.11.2016
kurzken=Q 0909005/16
bez=Bundesallee - Wilmersdorfer Tunnel  (Höhe Badensche Str.)   (Wilmersdorf, 10715)
arm1=Berliner Straße,50,0100
arm2=Bundesplatz,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
404	18	0	2
501	12	0	4
494	16	1	4
497	13	0	2
557	15	0	2
561	12	0	1
658	18	2	4
798	12	0	5
1070	7	0	8
1147	6	1	11
1104	7	0	8
1021	2	1	9
; 2 -> 1
1427	29	1	9
1708	33	0	13
1372	42	2	5
887	26	1	2
858	13	1	5
719	11	0	0
757	8	0	3
814	13	0	3
939	21	0	3
506	11	0	5
771	3	1	7
646	8	1	1
