[ZA1001]
knoten=Q 0907902
datum=16.03.2011
kurzken=Q 0907902/11
bez=Lietzenburger Straße (östl. Joachimstaler Str.) (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
9
28
8
2
10
11
17
29
24
28
23
32
; 2 -> 1
12
22
10
6
12
12
18
28
28
25
37
46
