[ZA1001]
knoten=Q 0901140
datum=29.06.2016
kurzken=Q 0901140/16
bez=Dorotheenstraße (westl. Schadowstraße)   (Mitte, 10117)
arm1=Wilhelmstraße,950,0000
arm2=Schadowstraße,2750,0000
arm3=(Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Dorotheenstr. westl. der Schadowstraße queren (bis ca. 50m westl.)
data=
; 3 -> 4
5	0
15	0
19	0
10	0
9	0
31	0
26	0
27	0
11	0
16	0
6	0
2	0
; 4 -> 3
6	0
20	0
8	0
6	0
11	0
29	0
10	0
11	0
4	0
4	0
4	0
1	0
