[ZA1001]
knoten=Q 0907105
datum=08.05.2007
kurzken=Q 0907105/07
bez=Ludwigkirchstraße (Höhe Pfalzburger Straße)   (Wilmersdorf, 10719)
arm1=Pfalzburger Straße,800,0100
arm2=Uhlandstraße,2600,1000
arm3=,3500,0000
arm4=,1700,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
54	4	0	0	19
66	4	0	2	30
89	1	0	1	34
78	4	0	0	24
75	4	0	1	17
138	1	1	1	23
120	2	0	1	34
120	0	0	2	23
104	0	0	2	26
103	0	0	2	32
118	2	0	4	37
121	0	0	1	29
; 2 -> 1
60	2	0	0	26
94	3	1	0	28
97	3	0	1	36
82	2	0	2	24
94	3	0	0	20
71	0	0	0	20
95	2	0	1	23
98	1	0	2	22
90	0	0	6	20
92	1	0	2	22
108	0	0	1	29
105	1	0	2	23
