[ZA1001]
knoten=Q 0907038
datum=24.03.2014
kurzken=Q 0907038/14
bez=A100-Stadtring - Zu-Abfahrt Siemensdamm   (Charlottenburg, 13627)
arm1=Siemensdamm,900,0100
arm2=BAB A100,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=BAB-Zufahrt (1>2) gesperrt von 8:00 - 8:23 Uhr und von 15:10 - 16:55 Uhr
data=
; 1 -> 2
490	22	1	5
204	12	0	3
343	38	0	4
373	36	0	5
409	32	0	2
489	37	0	2
386	30	1	6
625	28	0	9
164	5	0	7
21	1	0	1
437	9	0	3
444	13	0	8
; 2 -> 1
709	42	0	21
605	40	0	8
532	55	0	6
421	36	0	2
401	38	0	4
480	47	0	5
601	39	0	4
553	34	0	6
449	19	0	1
420	13	1	4
518	12	0	7
416	9	0	4
