[ZA1001]
knoten=Q 0909107
datum=02.09.2009
kurzken=Q 0909107/09
bez=Franzensbader Straße (Höhe. Nr. 35-36)   (Schmargendorf, 14193)
arm1=Berkaer Straße,1600,0100
arm2=Elgersburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
142	2	3	4	18
237	3	3	10	26
155	4	3	6	13
134	6	3	2	20
151	3	3	8	11
124	3	3	8	12
116	4	4	4	13
114	1	3	5	16
102	0	4	0	10
137	1	2	11	12
158	2	4	7	13
120	1	3	5	11
; 2 -> 1
105	0	3	2	11
104	4	4	4	8
124	3	3	2	4
106	4	3	2	4
83	3	3	2	9
101	3	4	2	5
101	0	3	4	8
107	2	3	7	14
116	4	3	2	6
161	7	3	4	18
174	6	3	6	9
119	2	3	4	10
