[ZA1001]
knoten=Q 0909021
datum=27.04.1999
kurzken=Q 0909021/99
bez=Detmolder Straße (Nord) - Abfahrt BAB A100 (Wilmersdorf, 10713)
arm1=Detmolder Str. (Nord)-Mecklenb. Str.,700,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Wexstraße),2600,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 4 -> 1
446	13	2	9
503	15	3	7
451	20	3	4
502	51	4	15
352	22	3	6
344	41	0	4
295	17	0	7
325	14	1	4
351	5	0	7
429	5	0	9
371	5	0	9
329	5	0	8
