[ZA1001]
knoten=Q 0906012
datum=15.03.1999
kurzken=Q 0906012/99
bez=Oranienstraße (westl. Adalbertstraße)   (Kreuzberg, 10999)
arm1=Dresdener Straße,650,0100
arm2=Adalbertstraße,2450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
256	14	11	1
369	27	6	6
436	33	9	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
643	19	11	18
668	20	9	15
588	9	7	10
; 2 -> 1
417	19	11	6
481	16	7	8
446	17	7	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
435	16	10	8
452	7	13	6
419	7	7	10
