[ZA1001]
knoten=Q 0908902
datum=11.07.2018
kurzken=Q 0908902/18
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 25°C max T; 6 Std Sonne; 35 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
35
20
22
20
27
26
34
31
33
32
9
18
; 2 -> 1
9
4
8
14
22
33
31
35
39
30
37
34
