[ZA1001]
knoten=Q 0905082
datum=29.08.2013
kurzken=Q 0905082/13
bez=Scharnweberstraße (östl. Jungstraße)   (Friedrichshain, 10247)
arm1=Jungstraße,850,0000
arm2=Finowstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Scharnweberstr. östl. der Jungst. (bis ca. 50m östl) queren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 3 -> 4
20	2
18	0
17	0
16	0
26	1
21	2
31	4
32	4
39	2
44	8
45	7
38	10
; 4 -> 3
27	10
20	5
17	1
26	4
20	0
17	1
27	2
50	8
43	5
22	8
37	3
33	3
