[ZA1001]
knoten=Q 0908902
datum=12.05.2004
kurzken=Q 0908902/04
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=13°C max T; 1 Std Sonne; 0\,2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
42
35
44
39
44
20
21
25
24
37
30
9
; 2 -> 1
32
16
19
36
32
25
34
30
34
39
28
19
