[ZA1001]
knoten=Q 0902042
datum=18.04.2007
kurzken=Q 0902042/07
bez=Potsdamer Str. (zw. Lützowstr. u. Schöneberger Ufer)   (Tiergarten, 10785)
arm1=Lützowstraße,1550,0000
arm2=Schöneberger Ufer,3350,0000
arm3=((Westen)),650,0001
arm4=((Osten)),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
11	2
9	1
3	0
4	0
10	0
43	4
48	3
44	0
35	1
66	4
59	2
; 4 -> 3
35	11
22	5
30	1
14	0
10	0
30	0
43	3
60	4
27	1
40	2
70	5
33	2
