[ZA1001]
knoten=Q 0906902
datum=09.05.2018
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße)   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 27°C max T; 12 Std Sonne; 1 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n0 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
74
143
145
108
107
136
137
181
272
414
543
595
; 2 -> 1
369
830
721
260
252
189
189
153
211
194
214
234
