[ZA1001]
knoten=Q 0902045
datum=18.04.2007
kurzken=Q 0902045/07
bez=Potsdamer Str.(zw. Scharounstr. u. Ben-Gurion-Str.)   (Tiergarten, 10785)
arm1=Scharounstraße,1100,0000
arm2=Ben-Gurion-Straße,2850,0000
arm3=((Westen)),200,0001
arm4=((Osten)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
7	0
3	0
2	0
4	0
6	7
12	4
9	0
6	0
11	0
13	0
12	0
; 4 -> 3
1	0
2	0
2	0
3	0
1	0
6	0
5	0
2	0
10	0
4	0
5	0
1	0
