[ZA1001]
knoten=Q 0901100
datum=14.03.2011
kurzken=Q 0901100/11
bez=Münzstraße (östl. Rochesraße)   (Mitte, 10178)
arm1=Rochestr. - Max.Beer-Str.,700,0000
arm2=Almstadtstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Münzstraße östl. der Rochestr. (bis ca.  50m östl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
15	3
9	0
15	1
7	1
20	0
32	1
31	0
38	0
37	4
38	13
48	7
21	0
; 4 -> 3
21	4
13	7
18	7
9	0
20	2
26	1
28	1
29	0
50	2
88	1
43	4
40	0
