[ZA1001]
knoten=Q 0902091
datum=17.10.2017
kurzken=Q 0902091/17
bez=Sickingenstraße  (östl. Rostocker Straße, Nordseite)   (Moabit, 10553)
arm1=Berlichingenstraße,1050,0100
arm2=Rostocker Straße,2850,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG\, die die Sickingenstraße von Süden nach Norden queren; auf 50m östl. der Rostocker Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
13	0
16	0
5	0
1	0
10	0
8	0
2	0
10	1
9	3
18	1
7	1
3	2
; 2 -> 1
9	0
2	0
4	0
2	0
4	0
5	0
4	0
2	0
3	0
4	2
0	0
0	0
