[ZA1001]
knoten=Q 0908902
datum=20.09.2010
kurzken=Q 0908902/10
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=18°C max T; 0 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
51
56
37
32
37
26
22
28
46
34
17
25
; 2 -> 1
15
23
24
22
34
27
33
37
40
42
32
29
