[ZA1001]
knoten=Q 0906021
datum=11.04.2005
kurzken=Q 0906021/05
bez=Skalitzer Straße (östl. Wassertorplatz)   (Kreuzberg, 10967)
arm1=Wassertorplatz,950,0100
arm2=Kottbusser Tor,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1136	32	3	22	55
1350	37	2	29	71
1406	26	5	32	76
1439	22	0	52	91
1331	12	3	53	116
1416	6	1	26	111
; 2 -> 1
1011	51	1	31	59
1014	47	4	36	73
1128	48	4	50	78
1135	38	3	38	77
1061	21	1	39	85
1068	14	0	29	72
