[ZA1001]
knoten=Q 0907134
datum=26.05.2009
kurzken=Q 0907134/09
bez=Schloßstraße (Höhe Denkmal, südl. Spandauer D.)   (Charlottenburg, 14059)
arm1=Höhe Denkmal\, südl. Spandauer D.\,\,5\,,50,0000
arm2=Stallstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schloßstr. in Höhe des Denkmals und südl. davon (bis zur Stallstr.) queren!\nWetter: max T=30°C; Sonne=6 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
25	6
31	1
34	2
52	0
32	1
35	0
43	1
21	0
12	0
46	0
12	1
7	1
; 4 -> 3
16	2
28	0
30	1
50	0
23	0
29	0
31	13
25	2
36	0
24	1
17	0
14	1
