[ZA1001]
knoten=Q 0901106
datum=21.03.2012
kurzken=Q 0901106/12
bez=Prinzenstraße (Höhe Nr. 83, Mittelstreifen-Übergang)   (Wedding, 13357)
arm1=Badstraße,1600,0000
arm2=Bellermannstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Prinzenstr. in Höhe Haus-Nr. 83 (Mittelstreifen-Übergang) queren.\n
data=
; 3 -> 4
8	20
17	3
17	0
16	2
32	3
19	4
34	5
20	9
17	3
26	8
20	5
21	4
; 4 -> 3
6	3
19	3
11	0
16	0
34	2
40	3
51	17
34	3
33	5
22	2
31	5
22	4
