[ZA1001]
knoten=Q 0906146
datum=11.04.2016
kurzken=Q 0906146/16
bez=Köpenicker Straße (östl. Manteuffelstraße)   (Kreuzberg, 10997)
arm1=Manteuffelstraße,700,0000
arm2=Pücklerstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. östl. der Manteuffelstr. queren (bis ca. 50m östl.)
data=
; 3 -> 4
2	0
1	0
4	0
20	2
17	1
15	4
12	0
21	0
8	0
0	0
12	0
15	0
; 4 -> 3
8	0
10	0
16	0
10	0
37	3
26	0
23	0
17	0
22	0
14	0
13	0
19	0
