[ZA1001]
knoten=Q 0901044
datum=12.10.2009
kurzken=Q 0901044/09
bez=Hannoversche Straße (südl. Hessische Straße)   (Mitte, 10115)
arm1=Hessische Straße,500,0000
arm2=Phillipstraße,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Füßgänger\, die südl. der Hessischen Str. die Hannoversche Str. überqueren!\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	5
29	23
22	2
19	0
32	0
96	2
116	5
65	9
30	5
36	13
46	2
80	2
; 4 -> 3
8	0
23	2
13	5
27	3
38	2
90	4
161	11
174	4
30	2
12	4
14	0
20	0
