[ZA1001]
knoten=Q 0906902
datum=17.11.2004
kurzken=Q 0906902/04
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 15 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16
13
13
14
12
20
25
38
30
38
56
43
; 2 -> 1
41
79
76
36
31
39
30
34
38
46
45
42
