[ZA1001]
knoten=Q 0908902
datum=13.03.2019
kurzken=Q 0908902/18
bez=Schönwalder Straße (westl. Neuendorfer Straße) (Spandau, 13585) 
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
34
33
16
22
22
11
8
14
5
12
6
5
; 2 -> 1
15
11
8
18
24
15
13
16
18
22
20
25
