[ZA1001]
knoten=Q 0902004
datum=05.11.1998
kurzken=Q 0902004/98
bez=Lessingstraße (nördl. Altonaer Straße)   (Tiergarten, 10555)
arm1=Altonaer Straße,1650,0100
arm2=Flensburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1069	33	1	34
1112	36	1	20
1056	35	0	21
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1317	30	0	32
1376	33	1	24
1189	17	1	21
; 2 -> 1
1334	53	0	17
1387	48	3	26
1091	52	1	23
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1242	33	0	44
1336	20	1	29
1298	10	5	33
