[ZA1001]
knoten=Q 0901901
datum=17.10.2012
kurzken=Q 0901901/12
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=15°C max T; 6 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
51
109
111
93
154
186
235
245
433
564
478
563
; 2 -> 1
318
725
615
246
289
296
233
264
233
222
170
228
