[ZA1001]
knoten=Q 0901902
datum=18.10.2006
kurzken=Q 0901902/06
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Anna-Loisa-Karsch-Straße,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 8 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
31
112
109
72
67
56
89
111
114
134
126
164
; 2 -> 1
53
126
151
92
71
85
88
104
116
122
141
146
