[ZA1001]
knoten=Q 0908901
datum=18.05.2011
kurzken=Q 0908901/11
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=24°C max T; 11 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
22
12
11
26
13
39
48
53
44
51
53
46
; 2 -> 1
29
25
29
24
31
63
45
61
46
52
63
49
