[ZA1001]
knoten=Q 0907060
datum=23.08.2005
kurzken=Q 0907060/05
bez=Kurfürstendamm (Falschfahrer westl. Clausewitzstr.)   (Charlottenburg, 10629)
arm1=Adenauerplatz,1000,0100
arm2=Clausewitzstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=17:45 bis 18:50: Verkehrskontrolle der Polizei\, somit in diesem Zeitraum verminderter Falschfahreranteil.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
59	3	4
95	1	1
84	1	5
74	7	3
64	4	3
63	1	3
97	3	5
90	0	2
104	1	4
86	1	2
114	0	3
97	0	3
; 2 -> 1
61	5	2
94	4	5
109	4	4
120	6	4
123	4	1
130	6	2
172	9	6
120	0	3
150	1	10
169	2	13
157	2	9
85	1	3
