[ZA1001]
knoten=Q 0909005
datum=01.07.1998
kurzken=Q 0909005/98
bez=Bundesallee - Wilmersd. Tunnel (Höhe Badensche Str.)   (Wi'dorf, 10717)
arm1=Tharandter Straße,0,0100
arm2=Waghäuseler Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1592	19	0	55
1806	25	3	51
1218	22	2	61
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
978	12	0	41
1174	16	2	54
1183	16	0	40
; 2 -> 1
534	20	3	12
677	16	0	11
668	30	1	17
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1289	11	1	69
1375	14	0	71
1257	13	1	55
