[ZA1001]
knoten=Q 0901110
datum=24.05.2012
kurzken=Q 0901107/12
bez=Rosenthaler Straße-Ostseite (nördl. Hackescher Markt)   (Mitte, 10178)
arm1=Hackescher Markt,1600,0000
arm2=Rosenthaler Straße,3400,0000
arm3=(Tram-Mittelinsel),700,0001
arm4=(Gehweg-Ostseite),2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, (untscheiden nach Erw und Jugend) und Radf. die die Rosenthaler Str. nördl. des Hackeschen Markts \nzwischen der Mittelinsel (Tram) u. dem östl. Gehweg queren\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
106	84	34
248	8	31
312	22	24
301	1	8
396	1	9
562	10	22
572	15	14
510	3	7
437	32	7
461	26	5
368	18	4
324	45	8
; 4 -> 3
100	11	7
272	7	8
292	23	11
360	29	5
427	20	2
502	16	3
650	40	7
582	9	12
611	42	12
618	28	11
642	11	4
554	36	4
