[ZA1001]
knoten=Q 0907111
datum=06.06.2007
kurzken=Q 0907111/07
bez=Alt-Lietzow (südl. Guerickenstraße)   (Charlottenburg, 10587)
arm1=Loschmidtstraße,1800,0100
arm2=Guerickestraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
181	5	0	9	44
291	4	0	21	88
197	5	1	14	44
142	2	0	14	52
149	4	0	10	49
150	5	0	9	53
156	0	1	10	42
165	3	0	17	52
168	0	0	10	88
182	6	0	12	64
125	3	1	10	63
132	1	1	17	52
; 2 -> 1
32	0	0	1	20
32	3	0	2	35
25	1	0	2	22
20	0	0	4	30
34	1	0	1	28
29	2	0	3	22
34	0	1	3	17
39	1	1	7	23
52	0	0	4	22
52	0	0	5	35
33	0	0	8	24
48	0	0	13	42
