[ZA1001]
knoten=Q 0903010
datum=12.11.1998
kurzken=Q 0903010/98
bez=Brunnenstraße (nördl. Usedomer Straße)   (Wedding, 13355)
arm1=Voltastraße,200,0100
arm2=Usedomer Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
842	53	4	9
915	71	9	9
766	72	6	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
923	21	3	8
953	28	6	19
899	12	3	13
; 2 -> 1
838	45	5	10
870	58	9	9
787	77	5	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1053	51	4	13
1118	42	5	22
1008	41	3	21
