[ZA1001]
knoten=Q 0906127
datum=29.08.2013
kurzken=Q 0906127/13
bez=Legiendamm (Nord-Gehweg der Waldemarstraße)   (Kreuzberg, 10997)
arm1=Dresdener Straße,700,0100
arm2=Leuschnerdamm,2500,1000
arm3=,850,0000
arm4=,2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Legiendamm auf dem Nord-Geweg der Waldemarstraße überqueren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 2
3	0
6	1
6	0
2	0
1	0
1	0
4	2
4	1
2	0
10	0
14	1
5	0
; 2 -> 1
3	0
8	4
7	2
18	0
2	0
7	1
4	1
2	0
10	1
10	0
10	4
10	1
