[ZA1001]
knoten=Q 0906902
datum=10.10.2018
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße)   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 10 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); \n0 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
70
133
134
128
109
95
136
182
281
344
503
568
; 2 -> 1
314
820
736
232
213
176
183
185
175
236
216
255
