[ZA1001]
knoten=Q 0903075
datum=11.04.2011
kurzken=Q 0903075/11
bez=Behmstraße Nr. 35-43 (Höhe markierte Gewegvorstreckung) (Wedding, 13357)
arm1=Swinemünder Straße,1000,0000
arm2=Behmstraßenbrücke,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Behmstr. in Höhe (+ - 50m) der markierten Gehwegvorstreckung (befindet sich im \nBereich Nr. 35-43) queren.\nWetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	5
6	5
5	1
10	3
4	0
3	4
7	24
6	3
13	15
13	14
1	5
6	7
; 4 -> 3
4	2
8	17
8	1
7	0
3	0
6	1
7	0
7	1
7	2
5	6
7	3
5	1
