[ZA1001]
knoten=Q 0907082
datum=14.06.2006
kurzken=Q 0907082/06
bez=Jungfernheideweg (Höhe Hermann-Löns-Schule)   (Charlottenburg, 13629)
arm1=Goebelstraße,1700,0100
arm2=Heckerdamm,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße Richtung Norden für Kfz!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
73	1	0	3	13
90	0	0	1	12
76	2	1	2	28
84	0	0	14	44
76	1	1	4	27
91	5	0	5	23
95	2	0	10	69
85	1	0	5	26
127	3	0	9	26
104	3	0	10	31
91	0	0	6	30
84	1	0	4	24
; 2 -> 1
-1	-1	-1	-1	36
-1	-1	-1	-1	57
-1	-1	-1	-1	34
-1	-1	-1	-1	18
-1	-1	-1	-1	12
-1	-1	-1	-1	15
-1	-1	-1	-1	32
-1	-1	-1	-1	20
-1	-1	-1	-1	15
-1	-1	-1	-1	13
-1	-1	-1	-1	20
-1	-1	-1	-1	22
