[ZA1001]
knoten=Q 0907089
datum=03.09.2007
kurzken=Q 0907089/07
bez=Trakehner Allee (Höhe Nr. 1A: Parkpl.<-> Gartencenter)   (Ch'burg, 14053)
arm1=Flatowallee,1100,0000
arm2=Heilsberger Allee,2900,0000
arm3=(Parkplatz),200,0001
arm4=(Gartencenter),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Nur Fußg.\, die die Trakehner Allee in Höhe des Parkplatzes <-> Gartencenters überqueren.\nWetter: max T=17°C; Sonne=3 Std; Niederschlag=20 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
1	0
8	0
6	0
6	1
8	0
10	0
18	0
20	0
9	0
20	2
23	1
; 4 -> 3
0	0
1	0
10	0
4	1
5	0
10	0
8	0
16	0
8	0
7	0
25	1
24	2
