[ZA1001]
knoten=Q 0901148
datum=28.05.2018
kurzken=Q 0901148/18
bez=Weinbergsweg (Höhe "The Circus Berlin"; nördl. Torstraße)  (Mitte, 10119)
arm1=Torstraße,1550,0100
arm2=Zehdenicker Straße,3350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=urchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
2	2	0	0	34
0	0	0	1	42
0	2	0	0	92
0	2	0	1	70
3	0	0	0	65
2	1	0	0	112
3	1	0	2	129
2	0	0	2	116
4	0	0	2	160
0	0	0	3	217
2	0	0	1	293
8	0	0	5	345
; 2 -> 1
1	1	0	1	164
4	2	0	1	473
1	0	0	3	336
3	0	0	0	164
4	1	0	1	126
5	0	0	4	127
2	0	0	1	123
2	1	0	2	123
1	0	0	3	130
1	0	0	0	123
5	0	0	0	154
2	1	0	1	157
