[ZA1001]
knoten=Q 0904029
datum=12.06.2006
kurzken=Q 0904029/06
bez=Knaackstraße Nr. 67 (Zufahrt+Eingang Schule)   (Prenzlauer Berg, 10435)
arm1=Sredzkistraße,200,0000
arm2=Wörther Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
19	1
12	0
9	13
6	0
4	1
4	0
8	5
14	8
4	4
3	1
8	2
6	1
; 4 -> 3
30	78
19	9
14	8
8	0
5	0
4	0
4	0
4	1
6	2
4	1
3	0
4	1
