[ZA1001]
knoten=Q 0906902
datum=18.07.2012
kurzken=Q 0906902/12
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=21°C max T; 1 Std Sonne; 12 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
25
23
41
18
27
38
55
33
57
86
149
258
; 2 -> 1
65
245
211
82
60
68
72
38
49
64
94
101
