[ZA1001]
knoten=Q 0905033
datum=26.05.2008
kurzken=Q 0905032/08
bez=Gürtelstraße (nördl. Oderstraße)   (Friedrichshain, 10247)
arm1=Oderstraße,1500,0000
arm2=Scharnweberstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gürtelstr. nördl. der Oderstr. (bis ca. 50m nördl.) queren.\nWetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
15	0
27	0
22	0
16	0
8	0
22	1
20	0
2	0
6	0
11	2
3	2
1	0
; 4 -> 3
8	2
24	0
12	0
6	0
8	0
22	0
8	0
4	0
27	0
10	2
11	0
9	2
