[ZA1001]
knoten=Q 0902076
datum=24.11.2014
kurzken=Q 0902076/14
bez=Tiergartenstraße (Höhe Herbert-von-Karajan-Straße)   (Tiergarten, 10785)
arm1=Stauffenbergstraße,1000,0000
arm2=Tunnel Tiergarten,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tiergartenstr. in Höhe der Herbert-von-Karajan-Straße (auf ca. 50m) queren\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
1	0
0	0
1	0
0	0
1	0
1	0
1	0
0	0
3	0
3	0
0	0
16	0
; 4 -> 3
0	0
1	0
1	0
0	0
1	0
2	0
4	0
3	0
7	0
4	0
0	0
0	0
