[ZA1001]
knoten=Q 0908069
datum=20.09.2006
kurzken=Q 0908069/06
bez=Parkweg im Ramin-Park (östl. Spekteweg)   (Spandau, 13583)
arm1=Spekteweg,300,0100
arm2=Ramin-Park,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=21°C max T; 9 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
188
37
29
26
36
28
41
50
46
42
54
36
; 2 -> 1
37
13
14
30
31
25
36
56
56
47
51
41
