[ZA1001]
knoten=Q 0901901
datum=18.01.2017
kurzken=Q 0901901/17
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: -3°C max T; 0 Std Sonne; 0\,0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
15
35
53
22
25
35
46
53
98
124
161
145
; 2 -> 1
84
187
152
34
43
61
53
41
49
38
44
61
