[ZA1001]
knoten=Q 0908054
datum=09.05.2006
kurzken=Q 0920097/06
bez=Jaczostraße (östl. Scharfe Lanke)   (Spandau, 13595)
arm1=Scharfe Lanke,1200,0100
arm2=Bocksfeldstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
184	1	0	3	10
194	2	0	7	14
103	1	0	7	9
46	2	0	0	8
78	0	0	2	13
87	3	0	9	16
72	2	0	0	6
65	2	0	0	12
106	2	0	0	6
115	1	0	1	17
104	2	0	4	11
84	0	0	2	22
; 2 -> 1
50	3	0	1	14
47	1	0	0	10
59	2	0	1	10
68	2	0	2	12
63	0	0	0	11
64	2	0	3	13
58	5	0	3	15
57	0	0	2	15
96	0	0	2	24
110	0	0	6	20
65	0	0	2	13
116	0	0	0	12
