[ZA1001]
knoten=Q 0901902
datum=14.07.2015
kurzken=Q 0901902/15
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 20°C max T; 0 Std Sonne; 5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
65
152
134
50
41
42
37
70
93
107
140
183
; 2 -> 1
81
213
224
78
71
82
40
82
73
92
142
187
