[ZA1001]
knoten=Q 0905022
datum=10.05.2006
kurzken=Q 0905022/06
bez=Parkweg südl. Lichtenberger Str. (östl. Friedenstr.)   (Friedrichshain, 10249)
arm1=Friedenstraße,1200,0100
arm2=Volkspark Friedrichshain,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
5
4
3
6
6
13
7
9
18
26
30
34
; 2 -> 1
8
8
10
8
6
7
9
14
19
12
25
20
