[ZA1001]
knoten=Q 0909048
datum=02.06.2004
kurzken=Q 0909048/04
bez=Mecklenburgische Str. (Nr. 53 bis südl. Friedrichhaller Str.)   (W'dorf, 14197)
arm1=Breite Straße,1350,0000
arm2=Franz-Cornelsen-Weg,3150,0000
arm3=((Nordwesten)),450,0001
arm4=((Südosten)),2250,0010
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17\,5°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
0	0
0	0
0	0
4	0
2	0
3	0
13	0
27	0
38	2
35	0
161	2
45	4
32	2
22	1
37	5
43	3
30	2
25	0
2	0
4	0
3	0
2	0
; 4 -> 3
0	0
0	0
0	0
0	0
0	0
2	2
0	1
2	0
13	2
34	0
39	0
31	0
110	0
102	0
33	1
28	0
17	0
25	4
16	1
7	1
8	2
0	0
1	0
2	0
