[ZA1001]
knoten=Q 0908017
datum=12.11.1998
kurzken=Q 0908017/98
bez=BAB A100 (südl. Kaiserdammbrücke)   (Charlottenburg, 14057)
arm1=Dresselsteg,1650,0100
arm2=Kaiserdamm,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
6248	480	4	63
5860	527	7	43
5527	596	4	31
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
6142	312	4	61
5009	219	3	47
5962	259	1	39
; 2 -> 1
5322	432	2	73
5312	470	7	27
5476	582	7	29
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
4439	259	1	56
4740	246	4	55
5229	186	6	47
