[ZA1001]
knoten=Q 0908073
datum=10.05.2007
kurzken=Q 0908073/07
bez=Lynarstraße (Höhe Nr. 17-18)   (Spandau, 13585)
arm1=Schönwalder Straße,950,0100
arm2=Hedwigstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
28	4	0	2	4
39	2	0	1	2
49	1	0	0	5
36	4	0	0	6
34	1	0	1	4
29	1	0	0	0
37	1	0	2	11
38	2	0	2	9
52	2	0	0	6
61	0	0	0	9
66	0	0	1	7
58	0	0	0	8
; 2 -> 1
46	3	0	1	6
47	2	0	3	4
45	5	0	1	3
62	6	0	2	18
59	1	0	0	5
65	1	0	1	5
80	1	0	2	5
90	1	0	1	6
92	0	0	0	12
107	3	0	0	13
79	0	0	1	16
62	0	0	1	9
