[ZA1001]
knoten=Q 0908101
datum=01.09.2009
kurzken=Q 0908101/09
bez=Am Flugplatz Gatow (Höhe Nr. 20)   (Gatow, 14089)
arm1=Charles-Lindberg-Straße,1000,0100
arm2=Am Landschaftspark Gatow,2800,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
121	0	7	5	10
72	1	0	3	18
37	0	0	2	4
40	1	0	5	4
36	0	1	0	8
35	2	1	0	3
67	1	3	2	5
43	0	5	4	8
41	0	0	3	11
55	0	5	0	8
46	0	0	8	23
55	0	0	6	11
