[ZA1001]
knoten=Q 0906120
datum=30.10.2012
kurzken=Q 0906120/12
bez=Baerwaldstraße (Höhe Carl-Herz-Ufer)   (Kreuzberg, 10961)
arm1=Wilmsstraße,850,0000
arm2=Baerwaldbrücke,2650,0000
arm3=((Westen)),1750,0001
arm4=((Osten)),3550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Baerwaldstr. in Höhe des Carl-Herz-Ufers (auf ca. 50m ) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
12	0
5	0
17	0
8	0
15	0
14	4
27	4
23	6
41	12
14	5
19	1
12	2
; 4 -> 3
26	3
30	0
21	0
20	4
23	14
45	2
24	4
9	0
10	1
34	4
9	2
41	1
