[ZA1001]
knoten=Q 0901043
datum=08.06.2006
kurzken=Q 0901043/06
bez=Hannoversche Straße (Höhe Mittelinsel (Phillipstraße))   (Mitte, 10115)
arm1=Hessische Straße,500,0000
arm2=Chaussestraße,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Füßgänger\, die in Höhe der Philipstraße (je 50 m rechts und  links) die Hannoversche Str. überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
4	0
4	7
9	0
9	0
5	0
9	0
15	0
5	1
9	0
9	1
4	0
3	0
; 4 -> 3
6	0
10	0
36	0
8	0
13	0
14	0
11	0
4	0
4	2
10	3
7	2
3	3
