[ZA1001]
knoten=Q 0907143
datum=09.06.2009
kurzken=Q 0907143/09
bez=Osnabrücker Straße (Höhe Kaminer Straße)   (Charlottenburg, 10589)
arm1=Tegeler Weg,800,0000
arm2=Tauroggener Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Osnabrücker Str. in Höhe der Kaminer Str. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=3\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
25	8
32	4
35	2
10	0
28	2
37	10
15	1
30	11
40	12
36	6
40	6
46	8
; 4 -> 3
52	52
48	4
46	0
26	0
33	1
25	0
29	3
34	3
31	10
30	2
33	5
32	4
