[ZA1001]
knoten=Q 0901902
datum=18.03.2015
kurzken=Q 0901902/15
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 11 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
73
162
108
58
61
83
85
97
120
114
152
242
; 2 -> 1
84
212
289
88
83
86
83
89
88
95
157
185
