[ZA1001]
knoten=Q 0901901
datum=14.05.2014
kurzken=Q 0901901/14
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 4 Std Sonne; 0\,5 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
62
107
159
104
137
120
194
268
328
480
557
703
; 2 -> 1
343
953
595
410
214
168
177
186
176
154
194
249
