[ZA1001]
knoten=Q 0906076
datum=20.09.2010
kurzken=Q 0906076/10
bez=Markgrafenstraße (Höhe Nr. 15-18)   (Kreuzberg, 10969)
arm1=Kochstraße,50,0000
arm2=Besselstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Markgrafenstr. in Hohe Nr. 15-18 (auf ca. 50m) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
44	5
87	11
76	8
48	0
75	4
86	4
95	6
51	9
54	0
47	19
35	8
21	8
; 4 -> 3
22	11
42	6
66	4
40	0
79	3
69	3
47	4
52	7
80	12
67	15
47	5
22	8
