[ZA1001]
knoten=Q 0908094
datum=11.05.2009
kurzken=Q 0908094/09
bez=Seegefelder Straße (Höhe Dyrotzer Str. (West))   (Spandau, 13583)
arm1=Senzkerstraße,800,0000
arm2=Wunderwaldstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Seegefelder Str. in Höhe der Dyrotzer Str. (50m west. bis 50m östl.) queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	7
2	4
8	0
4	0
5	1
1	3
5	0
3	0
0	0
5	0
9	0
4	0
; 4 -> 3
3	0
3	2
3	0
8	0
5	0
0	1
4	1
2	0
1	0
2	0
5	0
2	0
