[ZA1001]
knoten=Q 0908903
datum=17.08.2011
kurzken=Q 0908903/11
bez=Aalemannkanalbrücke (südl. Aalemannufer)   (Spandau, 13587)
arm1=Aalemannufer,0,0100
arm2=((Süden)),1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=25°C max T; 7 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
11
13
9
16
31
28
37
44
40
33
35
41
; 2 -> 1
6
8
9
24
24
31
21
36
28
32
35
29
