[ZA1001]
knoten=Q 0906901
datum=15.02.2012
kurzken=Q 0906901/12
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=4°C max T; 0 Std Sonne; 3 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); \nSchnee und Eis (starker Frost in den Vortagen).
data=
; 1 -> 2
51
164
131
58
57
36
41
57
48
40
39
43
; 2 -> 1
29
28
40
54
30
32
27
37
51
56
76
87
