[ZA1001]
knoten=Q 0903033
datum=09.05.2006
kurzken=Q 0903033/06
bez=Grüntaler Str.-Verlängerung (Höhe S-Bahn-Unterführung)   (Wedding, 13359)
arm1=Grüntaler Straße,1400,0100
arm2=Esplanade,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
19
15
12
13
6
10
9
15
25
21
20
36
; 2 -> 1
23
18
12
14
11
13
12
17
14
19
11
26
