[ZA1001]
knoten=Q 0908060
datum=12.06.2006
kurzken=Q 0908060/06
bez=Torweg (östl. Finkenkruger Weg, Bushaltestellen)   (Spandau, 13591)
arm1=Finkenkruger Weg,850,0000
arm2=Beim Pfarrhof,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die den Torweg zw. Finkenkruger Weg und Beim Pfarrhof überqueren!\nWetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	0
5	1
2	0
0	0
1	0
7	4
5	6
8	6
12	10
14	8
11	6
3	6
; 4 -> 3
5	1
9	2
3	0
0	0
1	0
4	5
7	6
10	7
8	6
11	7
10	9
4	5
