[ZA1001]
knoten=Q 0905045
datum=08.06.2009
kurzken=Q 0905045/09
bez=Andreasstraße (Höhe Kaiser's)   (Friedrichshain, 10243)
arm1=Lange Straße,1700,0000
arm2=Kleine Andreasstraße,3500,0000
arm3=((Kaiser's)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Andreasstr. in Höhe Kaiser's-Markt queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
33	11
42	12
41	11
35	0
36	33
28	2
71	46
38	18
56	13
63	23
52	12
36	9
; 4 -> 3
30	39
20	4
30	17
29	3
19	18
36	2
72	13
45	10
33	6
53	4
62	5
65	4
