[ZA1001]
knoten=Q 0904024
datum=09.05.2006
kurzken=Q 0904024/06
bez=Schönfließer Straße (südl. Dänenstraße)   (Prenzlauer Berg, 10437)
arm1=Dänenstraße,0,0100
arm2=Kopenhagener Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
90
104
62
46
47
57
50
77
98
135
115
103
; 2 -> 1
64
98
69
56
39
40
55
58
81
121
133
127
