[ZA1001]
knoten=Q 0901130
datum=11.11.2014
kurzken=Q 0901130/14
bez=Stresemannstraße (südl. Köthener Straße)   (Mitte, 10117)
arm1=Köthener Straße,350,0000
arm2=Dessauer Straße,2150,0000
arm3=((Westen)),1250,0001
arm4=((Osten)),3050,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stresemannstr. südl. Köthener Str. (bis ca. 50m südl.) queren\nWetter: max T=12°C; Sonne=1 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	0
25	1
7	2
62	0
15	2
47	1
72	2
16	0
35	0
14	2
14	3
12	6
; 4 -> 3
16	1
30	3
48	0
42	0
26	1
49	0
45	0
21	0
32	1
12	2
12	0
26	0
