[ZA1001]
knoten=Q 0907198
datum=17.09.2015
kurzken=Q 0907198/15
bez=Bolivarallee (Höhe Gotha-Allee / Akazienallee)   (Westend, 14050)
arm1=Nußbaumallee,1650,0000
arm2=Spandauer Damm,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bolivarallee im Bereich der Gotha-Allee / Akazienallee (ca. 50m südl. bis 50m nördl.) queren
data=
; 3 -> 4
2	0
14	4
9	1
8	1
0	0
0	0
7	1
16	17
4	6
8	5
5	7
7	4
; 4 -> 3
2	0
13	9
22	14
14	8
8	4
6	2
2	0
8	0
1	0
11	2
4	0
11	6
