[ZA1001]
knoten=Q 0906902
datum=11.04.2018
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße)   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 19°C max T; 11 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
59
103
110
94
93
118
136
182
210
342
471
489
; 2 -> 1
244
793
698
240
192
182
153
154
162
196
176
206
