[ZA1001]
knoten=Q 0904033
datum=25.06.2007
kurzken=Q 0904033/07
bez=Fehrbelliner Straße (Höhe Templiner Straße)   (Prenzlauer Berg, 10119)
arm1=Choriner Straße,700,0000
arm2=Templiner Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fehrbelliner Str. in Höhe der Templiner Str. (50m westl. bis 50m östl.) queren!\nWetter: max T=28°C; Sonne=8 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
9	4
6	0
4	0
7	0
10	0
22	8
27	6
26	2
40	22
45	19
52	13
; 4 -> 3
7	18
14	12
4	2
6	0
6	0
8	0
24	3
40	5
30	28
40	17
36	9
44	5
