[ZA1001]
knoten=Q 0901102
datum=14.03.2011
kurzken=Q 0901102/11
bez=Dircksenstraße (westl. Rochesraße)   (Mitte, 10178)
arm1=An der Spandauer Brücke,900,0000
arm2=Rochestraße,2600,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dircksenstr. westl. der Rochestr. (bis ca. 50m westl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
23	47
15	17
19	1
17	0
42	0
65	0
64	0
47	2
37	2
41	3
33	3
43	1
; 4 -> 3
15	3
35	1
23	0
23	0
45	0
67	0
82	2
31	5
31	29
64	12
44	3
49	1
