[ZA1001]
knoten=Q 0901143
datum=21.09.2016
kurzken=Q 0901143/16
bez=Habersaathstraße (Höhe Schwarzer Weg)   (Mitte, 10115)
arm1=Schwarzer Weg,1200,0000
arm2=Chausseestraße,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Habersaathstraße in Höhe "Schwarzer Weg" queren (ca. 50m westl. bis 50m östl.).\n
data=
; 3 -> 4
27	13
40	5
34	9
8	0
27	0
8	0
10	0
19	1
31	8
14	6
25	3
24	0
; 4 -> 3
7	2
25	16
14	8
11	2
6	0
6	0
7	0
11	3
14	2
16	8
11	4
5	1
