[ZA1001]
knoten=Q 0909039
datum=18.06.2003
kurzken=Q 0909039/03
bez=Querung Aßmannshauser Str.-West (südl. Homburger Str.) (Wilm'dorf, 14197)
arm1=Aßmannshauser Str.,0,0000
arm2=Aßmannshauser Str.,1800,0000
arm3=((Westen)),900,0001
arm4=U-Bhf. Rüdesheimer Platz,2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger zwischen der westl. Straßenseite der Aßmannshauser Straße und U-Bhf. Rüdesheimer Platz  (auf dem Mittelstreifen).\nWetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm; Durchführung der Erhebungen: 
data=
; 3 -> 4
26	13
66	21
40	3
64	6
58	3
59	2
24	6
23	9
18	12
28	10
38	28
20	16
; 4 -> 3
18	5
67	16
52	3
60	8
44	5
48	6
26	13
24	8
12	4
17	6
29	9
22	6
