[ZA1001]
knoten=Q 0905061
datum=22.08.2011
kurzken=Q 0905061/11
bez=Persiusstraße (westl. Bödiker Straße)   (Friedrichshain, 10245)
arm1=Bossestraße,800,0000
arm2=Bödiker Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Persiusstr. westl. der Bödiker Str. (bis ca. 50m westl.) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
5	2
2	0
3	0
6	0
0	0
5	0
16	1
5	0
8	1
14	4
15	4
13	4
; 4 -> 3
17	7
13	0
14	1
10	2
8	0
4	0
20	0
10	1
19	2
24	2
19	3
15	0
