[ZA1001]
knoten=Q 0905075
datum=15.10.2012
kurzken=Q 0905075/12
bez=Scharnweberstraße (östl. Jungstraße)   (Friedrichshain, 10247)
arm1=Jungstraße,850,0000
arm2=Finowstraße,2650,0000
arm3=((Süden)),1750,0001
arm4=((Norden)),3550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Scharnweberstr. östl. der Jungstr. (bis ca. 50m östl.) queren.\n
data=
; 3 -> 4
42	30
48	11
37	3
48	8
51	8
29	1
26	3
28	5
23	3
30	8
42	6
43	5
; 4 -> 3
17	15
38	4
21	1
26	6
31	2
30	7
26	2
40	2
26	6
40	4
37	6
33	11
