[ZA1001]
knoten=Q 0901901
datum=19.10.2011
kurzken=Q 0901901/11
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
37
114
113
98
89
186
256
294
256
466
522
618
; 2 -> 1
262
694
369
298
284
206
224
193
182
206
206
254
