[ZA1001]
knoten=Q 0908040
datum=22.03.2005
kurzken=Q 0908040/05
bez=Nennhauser Damm (östl. Kurze Straße)   (Staaken, 13591)
arm1=Kurze Straße,900,0100
arm2=Weidenweg,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Baustelle: zwischen Heerstraße und Cöberitzer Weg Einbahnstraße Ri. Westen!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
46	2	6	1	10
41	1	4	0	3
49	2	4	2	5
48	2	4	1	4
41	0	4	1	5
38	1	3	2	4
; 2 -> 1
126	12	7	2	1
139	14	7	1	2
207	18	6	2	2
206	22	6	2	6
252	18	6	1	5
228	21	6	2	6
