[ZA1001]
knoten=Q 0906901
datum=15.06.2011
kurzken=Q 0906901/11
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=25°C max T; 9 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
212
517
402
174
164
130
157
133
194
172
193
227
; 2 -> 1
54
113
129
60
96
102
131
155
152
243
270
301
