[ZA1001]
knoten=Q 0908157
datum=16.10.2012
kurzken=Q 0908157/12
bez=Galenstraße (Höhe Ramin-Grünzug)   (Spandau, 13597)
arm1=Kemmannweg,1700,0000
arm2=Hohenzollernring,3400,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Galenstr. in Höhe des Grünzuges queren.\n
data=
; 3 -> 4
35	7
44	6
32	2
18	0
23	3
27	0
28	4
44	8
53	14
22	14
37	5
14	5
; 4 -> 3
23	8
29	5
21	2
30	0
27	1
20	0
36	2
33	5
63	7
42	10
39	9
22	3
