[ZA1001]
knoten=Q 0905065
datum=19.04.2012
kurzken=Q 0905065/12
bez=Thaerstraße (südl. Hausburgstraße)   (Friedrichshain, 10249)
arm1=Ebertystraße,1700,0000
arm2=Hausburgstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thaerstr südl.der Hausburgstr. (bis ca. 50m südl.) queren.
data=
; 3 -> 4
17	1
25	5
6	1
12	4
8	0
6	0
9	1
2	0
20	8
20	4
22	4
12	2
; 4 -> 3
7	6
6	3
6	0
4	2
3	0
8	0
8	1
13	0
14	8
16	6
13	3
22	4
