[ZA1001]
knoten=Q 0908120
datum=27.04.2010
kurzken=Q 0908120/10
bez=Brunsbütteler Damm (Höhe Nr. 421)   (Staaken, 13591)
arm1=Staakener Feldweg,0,0100
arm2=Ph.-Gerlach-Weg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
54	15	3	2	14
72	4	3	1	15
44	9	3	3	6
49	11	3	9	27
48	11	4	4	12
44	9	3	1	17
35	6	3	4	12
34	6	3	2	13
41	7	2	5	30
53	7	4	4	17
58	3	3	4	10
33	4	3	5	4
; 2 -> 1
69	24	3	0	14
28	13	3	0	7
39	10	3	4	5
34	16	6	8	6
50	13	3	2	11
51	9	3	4	2
56	6	4	4	28
58	8	3	5	11
64	9	2	3	21
83	4	4	5	18
65	1	2	4	12
52	2	3	3	21
