[ZA1001]
knoten=Q 0908136
datum=31.05.2011
kurzken=Q 0908136/11
bez=Am Landschaftspark Gatow (südl. Am Flugplatz Gatow)   (Gatow, 14089)
arm1=Am Flugplatz Gatow,300,0100
arm2=Leonardo-da-Vinci-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
58	1	7	0	4
34	1	0	0	6
21	0	0	1	5
20	0	0	0	0
24	0	1	1	5
40	0	1	1	4
77	0	3	7	6
53	0	5	3	5
78	1	1	6	6
92	0	0	2	0
48	0	1	1	5
78	0	0	2	2
; 2 -> 1
156	1	0	8	12
114	1	0	1	7
65	2	0	1	7
30	6	0	2	2
7	2	0	1	3
19	3	0	1	5
35	0	0	2	4
42	0	0	1	6
54	1	2	4	2
50	0	0	6	8
34	0	0	0	5
50	0	0	1	0
