[ZA1001]
knoten=Q 0907131
datum=27.04.2009
kurzken=Q 0907131/09
bez=Saatwinkler Damm (Höhe Buchholzweg)   (Charlottenburg, 13627)
arm1=Riedemannstraße,300,0000
arm2=Emmy-Zehden-Weg,2100,0000
arm3=Buchholzweg,1200,0001
arm4=Hohenzollernkanal,3000,0010
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Saatwinkler Damm in Höhe des Buchholzweges (ca. 50m nördl. bis 50m südl.) überqueren.\nWetter: max T=25°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
8	0
2	0
0	0
2	0
6	2
9	0
12	0
15	0
42	54
20	12
17	3
; 4 -> 3
20	1
103	5
136	34
134	24
23	4
12	4
18	0
35	0
14	0
26	56
19	6
14	0
