[ZA1001]
knoten=Q 0907163
datum=15.11.2011
kurzken=Q 0907163/11
bez=Halemweg (nördl. Toeplerstraße)   (Charlottenburg, 10589)
arm1=Heckerdamm,50,0100
arm2=Heilmannring,1850,1000
arm3=,950,0000
arm4=,2750,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
82	1	1	1	3
78	5	1	0	4
61	0	0	0	5
74	0	0	2	8
49	4	0	0	5
50	1	0	2	3
62	2	2	2	3
72	1	0	0	6
75	3	0	0	4
94	2	0	0	2
56	0	0	1	3
48	1	0	1	4
; 2 -> 1
63	1	0	1	4
61	5	2	1	6
43	1	1	2	2
32	0	0	0	6
64	1	2	1	5
63	1	2	0	5
53	0	3	2	5
60	3	0	2	7
94	2	3	2	10
48	0	4	0	2
41	0	3	2	5
28	0	1	3	2
