[ZA1001]
knoten=Q 0902038
datum=22.08.2006
kurzken=Q 0902038/06
bez=Kaiserin-Augusta-Allee (westl. Beusselstraße)   (Moabit, 10553)
arm1=Reuchlinstraße,700,0100
arm2=Beusselstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 7 Std Sonne; 5 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
357	29	2	25	32
438	32	3	29	48
453	28	7	19	38
410	26	4	20	32
411	31	2	11	28
446	27	0	14	41
464	30	1	16	44
527	24	1	25	54
620	24	4	26	70
547	19	1	21	71
631	26	1	24	67
617	12	1	22	77
; 2 -> 1
471	32	0	18	65
637	31	0	21	85
531	38	1	20	63
446	22	0	4	34
471	28	0	14	38
469	37	0	18	28
367	18	0	15	12
407	28	1	41	46
508	32	0	16	48
518	24	0	28	66
531	12	0	31	59
506	16	0	22	49
