[ZA1001]
knoten=Q 0909046
datum=03.05.2004
kurzken=Q 0909046/04
bez=Westfälische Straße (östl. Joh.-Sigismund-Straße)   (Halensee, 10711)
arm1=Joh.-Sigismund-Straße,700,0000
arm2=Joachim-Friedrich-Straße,2500,0000
arm3=((Norden)),1600,0001
arm4=((Süden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=4 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
35	8
52	11
48	2
60	2
52	0
33	2
29	1
25	2
42	0
15	1
13	1
12	2
; 4 -> 3
6	5
18	10
31	4
38	8
48	14
37	12
28	16
31	18
36	22
39	16
41	10
32	8
