[ZA1001]
knoten=Q 0908137
datum=31.05.2011
kurzken=Q 0908137/11
bez=Am Landschaftspark Gatow (südl. Am Flugplatz Gatow)   (Gatow, 14089)
arm1=Am Flugplatz Gatow,300,0000
arm2=Leonardo-da-Vinci-Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße "Am Landschaftspark Gatow" südl. der Straße "Am Flugplatz Gatow" (bis ca. 100m südl.) queren.Wetter: max T=32°C; Sonne=10 Std; Niederschlag=1 mm;
data=
; 3 -> 4
16	274
22	13
2	2
8	24
3	1
4	7
4	9
2	36
0	2
8	0
1	3
10	0
; 4 -> 3
1	6
5	17
1	3
4	4
1	0
11	62
4	155
5	280
5	55
2	0
2	4
2	1
