[ZA1001]
knoten=Q 0905104
datum=22.05.2017
kurzken=Q 0905104/17
bez=Gürtelstraße (Höhe Oderstraße)   (Friedrichshain, 10247)
arm1=Gürtelstraße (Süden),1500,0000
arm2=Gürtelstraße (Norden),3300,0000
arm3=Oderstraße,600,0001
arm4=(Osten),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG auf Höhe Oderstraße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
9	0
68	0
29	0
30	0
25	0
61	1
79	1
19	3
11	2
16	4
22	4
19	3
; 4 -> 3
12	5
23	2
19	0
28	0
31	0
78	0
54	2
12	3
18	3
32	7
13	1
10	2
