[ZA1001]
knoten=Q 0904903
datum=12.07.2000
kurzken=Q 0904903/00
bez=Prenzlauer Tor (nördl. Mollstraße)   (Prenzlauer Berg, 10405)
arm1=Mollstraße,1600,0100
arm2=Prenzlauer Berg,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17°C; Sonnenstd.=0\,5; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
23
30
50
67
84
109
135
160
237
270
288
280
; 2 -> 1
182
326
283
161
154
181
170
142
171
105
134
103
