[ZA1001]
knoten=Q 0905030
datum=08.05.2007
kurzken=Q 0905030/07
bez=Wühlischstraße (Höhe Böcklinstraße)   (Friedrichshain, 10245)
arm1=Holteistraße,700,0000
arm2=Lenbachstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wühlischstraße in Höhe Böcklinstr. (50m west. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	0
14	1
18	0
11	0
11	0
7	2
11	1
6	3
5	0
23	2
7	1
11	2
; 4 -> 3
5	4
15	3
12	1
20	0
18	0
13	1
17	0
13	4
10	2
21	2
9	0
12	1
