[ZA1001]
knoten=Q 0906140
datum=09.09.2015
kurzken=Q 0906140/15
bez=Puschkinstraße (Höhe Mittelinsel, südöstl. "Am Flutgraben")   (Kreuzberg, 10997)
arm1=Am Flutgraben,500,0000
arm2=Eichenstraße,2300,0000
arm3=((Südwesten)),1400,0001
arm4=((Nordosten)),3200,0010
art=Erw,Jugend,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radf.\, die die Puschkinallee im Bereich der Mittelinsel (bis ca. 50m nördl. bis 50m südl. der Mittelinsel) queren.
data=
; 3 -> 4
41	0	9
129	0	7
76	0	3
46	0	6
25	0	1
24	0	3
5	0	3
7	0	23
15	2	29
11	0	26
3	0	13
13	0	14
13	0	11
13	2	11
6	0	10
23	6	8
16	2	24
15	2	12
47	1	41
45	0	26
47	4	24
61	0	14
57	0	20
42	0	12
; 4 -> 3
28	0	5
58	0	7
63	0	0
25	0	0
37	0	3
11	0	1
4	0	1
4	0	28
26	1	12
8	0	11
3	0	8
4	0	1
19	2	3
7	1	12
12	0	7
9	2	8
31	3	24
10	1	12
15	5	25
20	1	15
27	2	8
13	0	6
70	0	3
22	0	9
