[ZA1001]
knoten=Q 0908903
datum=14.09.2011
kurzken=Q 0908903/11
bez=Aalemannkanalbrücke (südl. Aalemannufer)   (Spandau, 13587)
arm1=Aalemannufer,0,0100
arm2=((Süden)),1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=19°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
12
6
5
12
5
7
14
16
18
16
8
9
; 2 -> 1
4
3
9
34
15
16
10
18
20
16
20
13
