[ZA1001]
knoten=Q 0908902
datum=14.10.2015
kurzken=Q 0908902/15
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 7°C max T; 0 Std Sonne; 8 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
26
20
25
16
7
12
10
9
11
8
5
6
; 2 -> 1
8
9
10
8
13
8
11
17
13
20
17
14
