[ZA1001]
knoten=Q 0904902
datum=20.05.2015
kurzken=Q 0904902/15
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 17°C max T; 1 Std Sonne; 0\,0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
114
129
106
16
46
38
37
52
63
110
123
119
; 2 -> 1
31
64
56
14
37
27
50
51
84
104
152
147
