[ZA1001]
knoten=Q 0908135
datum=08.03.2011
kurzken=Q 0908135/11
bez=Altonaer Straße (westl. Elsflether Weg)   (Spandau, 13581)
arm1=Elsflether Weg,850,0000
arm2=Wilhelmshavener Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Altonaer Straße westl. des Elsflether Wegs (bis ca. 50m westl.) queren.\nWetter: max T=9°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
9	3
13	13
11	0
11	0
26	0
16	0
17	0
22	2
14	1
23	2
13	2
15	1
; 4 -> 3
22	5
22	4
34	1
11	0
32	14
20	1
12	11
15	7
15	1
4	2
4	1
18	2
