[ZA1001]
knoten=Q 0909074
datum=27.02.2008
kurzken=Q 0909074/08
bez=Pfalzburger Straße (Nr. 23, vor Schule)   (Wilmersdorf, 10717)
arm1=Hohenzollerndamm,1750,0000
arm2=Düsseldorfer Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Pfalzburger Str. in Höhe der Schule (50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	1
38	4
18	3
18	0
16	0
25	3
8	2
26	24
119	208
7	7
16	10
12	3
; 4 -> 3
55	126
22	12
8	1
16	2
33	0
19	2
16	1
18	3
97	36
7	0
22	2
11	2
