[ZA1001]
knoten=Q 0908151
datum=21.05.2012
kurzken=Q 0908151/12
bez=Siegener Straße (zwischen Burbacher Weg und Ballersdorfer Str.)   (Spandau, 13583)
arm1=Ballersdorfer Straße,1750,0000
arm2=Burbacher Weg,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Siegener Str. zwischen Burbacher Weg und Ballersdorfer Str.überqueren.\nWetter: max T=29°C; Sonne=7 Std; Niederschlag=0 mm;
data=
; 3 -> 4
11	2
20	2
26	6
13	3
16	4
21	11
18	13
12	5
27	6
12	2
8	4
5	2
; 4 -> 3
26	20
29	22
25	2
33	6
18	3
17	4
12	3
10	3
32	4
16	4
9	3
7	0
