[ZA1001]
knoten=Q 0903018
datum=22.10.2003
kurzken=Q 0903018/03
bez=Schulzendorfer Straße (östl. Kunkelstraße, Pankegrünzug)   (Wedding, 13347)
arm1=Kunkelstraße,1000,0000
arm2=Neue Hochstraße,2800,0000
arm3=Pankegrünzug (N),0,0001
arm4=Pankegrünzug (S),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	8
3	2
3	0
4	3
6	0
8	1
17	8
12	5
10	2
22	10
26	10
19	5
; 4 -> 3
1	0
3	2
2	0
2	2
6	0
7	0
8	2
17	5
8	3
19	6
30	3
16	6
