[ZA1001]
knoten=Q 0904902
datum=11.12.2002
kurzken=Q 0904902/02
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=-3°C max T; 6\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15
35
48
32
28
27
32
29
22
19
15
33
; 2 -> 1
6
11
27
14
22
19
17
18
44
30
24
26
