[ZA1001]
knoten=Q 0908902
datum=12.07.2017
kurzken=Q 0908902/17
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
27
33
30
28
19
13
14
17
10
28
12
7
; 2 -> 1
13
8
22
30
12
14
20
18
19
20
16
14
