[ZA1001]
knoten=Q 0907133
datum=26.05.2009
kurzken=Q 0907133/09
bez=Schloßstraße (südl. Spandauer Damm)   (Charlottenburg, 14059)
arm1=Spandauer Damm,50,0000
arm2=Stallstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schloßstr. unmittelbar südl. des Spandauer Damms queren.\nWetter: max T=30°C; Sonne=6 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	4
20	3
16	0
20	0
69	0
30	0
40	1
21	4
34	4
24	2
22	0
13	2
; 4 -> 3
3	2
7	0
24	1
12	2
48	0
22	26
35	1
24	1
20	0
34	8
16	1
50	1
