[ZA1001]
knoten=Q 0907029
datum=29.04.1999
kurzken=Q 0907029/99
bez=AD Funkturm - von Messeda./Halenseestr. nach A115 AVUS (Ch'g, 14055)
arm1=A115 AVUS ,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=A100-Zufahrt nördl. Am Westkreuz längerfristig gesperrt.\nDurchführung der Erhebungen:  - büro für   
data=
; 4 -> 1
573	30	13	12
763	58	11	12
631	43	13	10
604	59	6	4
569	65	6	9
565	60	4	5
595	57	2	7
686	42	6	9
765	47	3	25
956	52	6	17
877	54	7	26
754	25	0	23
