[ZA1001]
knoten=Q 0901099
datum=08.11.2010
kurzken=Q 0901099/10
bez=Zimmerstraße (westl. Friedrichstraße)   (Mitte, 10117)
arm1=Wilhelmstraße,1000,0100
arm2=Friedrichstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
80	3	0	1	12
157	2	0	3	47
161	4	1	3	32
96	0	8	0	10
123	3	4	0	14
63	2	6	0	13
74	4	6	4	31
89	2	8	1	23
114	2	4	0	28
132	3	6	1	31
181	1	7	1	33
139	0	1	2	41
; 2 -> 1
153	2	0	2	18
211	3	0	0	55
206	2	1	2	43
142	2	8	0	14
172	2	8	1	23
106	1	1	2	18
97	3	1	3	27
121	2	5	1	18
168	2	2	6	38
122	3	5	1	28
160	0	4	3	29
146	0	1	6	34
