[ZA1001]
knoten=Q 0901076
datum=07.05.2007
kurzken=Q 0901076/07
bez=Bethaniendamm (Höhe Leuschnerdamm)   (Kreuzberg, 10179)
arm1=Engelbecken,600,0000
arm2=Bethaniendamm,2400,0000
arm3=((Süden)),1500,0001
arm4=((Norden)),3300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Bethaniendamm in Höhe Leuschnerdamm (bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	1
3	0
4	0
4	5
2	0
3	0
4	0
7	0
4	0
7	2
5	1
14	0
; 4 -> 3
1	0
6	0
2	0
8	5
6	0
8	0
8	0
8	0
4	0
9	1
8	0
3	0
