[ZA1001]
knoten=Q 0901012
datum=16.03.1999
kurzken=Q 0901012/99
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1200,0100
arm2=Spandauer Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
871	88	21	5
936	90	17	8
1085	80	18	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1790	46	21	24
1715	56	24	24
1616	30	27	17
; 2 -> 1
1777	69	22	25
1655	83	26	15
1474	85	31	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1340	46	21	19
1310	43	28	18
1266	22	24	12
