[ZA1001]
knoten=Q 0908902
datum=13.09.2017
kurzken=Q 0908902/17
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 21°C max T; 5 Std Sonne; 3\,6 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\n! Starker Regen zwischen 10.00 und 12.00 Uhr !\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
41
19
5
14
15
14
23
12
22
14
15
14
; 2 -> 1
6
5
7
8
15
12
19
22
34
34
19
28
