[ZA1001]
knoten=Q 0901099
datum=14.03.2011
kurzken=Q 0901099/11
bez=Münzstraße (westl. Rochesraße)   (Mitte, 10178)
arm1=Neue Schönhauser Straße,700,0000
arm2=Rochestraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Münzstraße westl. der Rochestr. (bis ca.  50m westl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
19	11
21	5
13	0
23	2
27	1
32	5
63	5
57	2
35	1
49	12
44	11
23	4
; 4 -> 3
6	9
20	1
19	1
19	1
34	5
56	6
69	7
42	3
47	13
57	4
64	15
55	4
