[ZA1001]
knoten=Q 0908903
datum=14.12.2011
kurzken=Q 0908903/11
bez=Aalemannkanalbrücke (südl. Aalemannufer)   (Spandau, 13587)
arm1=Aalemannufer,0,0100
arm2=((Süden)),1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 6 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
3
2
0
2
1
1
0
0
2
3
1
0
0
0
1
0
1
0
0
0
1
0
0
0
0
0
1
1
1
1
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
4
0
0
; 2 -> 1
0
7
1
0
0
0
0
0
0
1
0
0
0
1
0
1
0
1
0
1
1
3
3
0
0
0
0
0
0
1
2
0
1
0
1
0
1
0
2
0
0
0
0
1
0
0
1
1
