[ZA1001]
knoten=Q 0909019
datum=13.03.2014
kurzken=Q 0909019/14
bez=A104 - BAB Abzw. Steglitz (AS Breitenbachplatz, nördl. Dillenburger Str.)   (Wilm'dorf, 14197)
arm1=BAB A104 (Überbauung),50,0100
arm2=Breitenbachplatz,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
484	14	4	5
521	8	0	4
452	14	0	2
419	12	0	3
407	5	1	4
451	5	2	3
639	11	3	4
662	20	5	16
672	2	2	8
648	1	1	10
639	3	0	12
648	2	0	7
; 2 -> 1
776	2	2	9
972	3	2	12
696	10	3	5
525	7	2	5
522	6	1	3
455	12	0	6
471	15	1	7
497	14	0	9
514	13	1	7
474	8	1	13
482	4	1	21
491	2	0	7
