[ZA1001]
knoten=Q 0901006
datum=15.03.1999
kurzken=Q 0901006/99
bez=Ebertstraße (südl. Behrenstraße)   (Mitte, 10117)
arm1=Lennestraße,1750,0100
arm2=Behrenstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
824	58	3	17
902	52	7	11
895	63	4	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1071	35	5	16
1113	37	9	24
996	17	4	23
; 2 -> 1
119	4	0	3
141	1	0	3
130	2	1	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
98	3	0	4
114	2	0	2
109	1	0	2
