[ZA1001]
knoten=Q 0908008
datum=28.05.1998
kurzken=Q 0908008/98
bez=Wilhelmstraße (südl. Heerstraße)   (Spandau, 13595)
arm1=Pfälzische Straße,1700,0100
arm2=Heerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
868	25	10	29
733	32	5	15
641	33	4	11
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
528	16	9	25
597	17	10	26
625	17	8	24
; 2 -> 1
404	24	5	5
448	31	8	11
437	34	6	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
717	19	6	24
715	21	5	19
812	16	6	13
