[ZA1001]
knoten=Q 0902026
datum=13.05.2004
kurzken=Q 0902026/04
bez=Quitzowstraße (Höhe Lidl)   (Moabit, 10559)
arm1=Rathenower Straße,1000,0000
arm2=Perleberger Straße,2800,0000
arm3=((Norden)),1900,0001
arm4=((Süden)),100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	1
3	0
7	0
2	1
1	0
5	0
10	1
9	1
4	4
6	1
5	6
12	3
; 4 -> 3
3	0
4	0
7	1
18	15
7	1
5	2
13	2
16	2
8	1
9	3
18	3
17	6
