[ZA1001]
knoten=Q 0907108
datum=08.05.2007
kurzken=Q 0907108/07
bez=Kaiserin-Augusta-Allee (Höhe Wernigeroder Stra.)   (Charlottenburrg, 10589)
arm1=Ilsenburger Straße,900,0000
arm2=Goslarer Platz,2700,0000
arm3=((Norden)),0,0001
arm4=((Osten)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Augusta-Allee in Höhe Wernigeroder Str. (50m westl. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
16	1
18	2
17	2
28	2
21	0
29	1
25	0
13	1
24	2
20	0
16	0
18	0
; 4 -> 3
19	3
24	2
23	2
18	0
22	3
25	0
26	0
19	0
18	0
18	3
23	0
16	1
