[ZA1001]
knoten=Q 0902012
datum=29.03.1999
kurzken=Q 0902012/99
bez=Kürfürstenstraße (östl. Einemstraße)   (Tiergarten, 10785)
arm1=Einemstraße,750,0100
arm2=Derfflinger Straße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
565	31	0	15
713	29	0	8
756	33	0	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
766	24	3	17
714	22	1	24
747	20	1	15
; 2 -> 1
321	24	1	3
377	23	3	9
416	22	2	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
466	7	3	8
703	10	3	21
594	12	4	10
