[ZA1001]
knoten=Q 0907901
datum=12.07.2017
kurzken=Q 0907901/17
bez=Joachimstaler Straße (nördl. Lietzenburger Straße) (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
73
104
75
46
21
33
40
24
35
50
34
29
; 2 -> 1
14
18
15
6
6
19
32
27
37
62
52
55
