[ZA1001]
knoten=Q 0901143
datum=29.11.2018
kurzken=Q 0901143/18
bez=Neustädtische Kirchstraße / Dorothea-Schlegel-Platz (10117 Mitte)
arm1=Neustädtische Kirchstraße (N),50,0000
arm2=Neustädtische Kirchstraße (S),1850,0000
arm3=West,950,0001
arm4=Ost,2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
92	8
86	6
92	8
84	4
177	4
129	3
169	5
219	9
252	10
282	8
351	8
307	17
; 4 -> 3
88	0
170	0
191	10
148	12
201	9
131	1
132	3
132	1
104	4
74	1
73	4
77	3
