[ZA1001]
knoten=Q 0909154
datum=21.09.2016
kurzken=Q 0909154/16
bez=Xantener Straße (Höhe. Nr. 3, Spielplatz)   (Wilmersdorf, 10707)
arm1=Brandenburgische Straße,950,0000
arm2=Konstanzer Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Xantener Str. in Höhe des Spielplatzes queren (auf ca. 50m)\n
data=
; 3 -> 4
7	1
12	3
10	0
8	0
6	0
5	0
7	0
18	0
10	1
16	0
19	0
14	1
; 4 -> 3
10	0
20	0
20	0
16	0
16	0
4	0
6	0
13	0
6	0
12	0
7	0
15	1
