[ZA1001]
knoten=Q 0904902
datum=11.07.2018
kurzken=Q 0904902/18
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 25°C max T; 6 Std Sonne; 35 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
59
208
164
50
59
65
50
56
95
144
109
104
; 2 -> 1
23
90
95
56
44
57
63
75
99
118
124
148
