[ZA1001]
knoten=Q 0901073
datum=07.05.2007
kurzken=Q 0901073/07
bez=Engeldamm (Höhe Leuschnerdamm - Michaelkirchplatz)   (Mitte, 10179)
arm1=Engeldamm (S),600,0000
arm2=Engeldamm (N),2400,0000
arm3=((Süden)),1500,0001
arm4=((Norden)),3300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Engeldamm in Höhe Leuschnerdamm (50m west. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
13	0
9	0
7	0
8	1
6	0
7	0
9	1
12	2
14	2
15	0
14	1
; 4 -> 3
1	0
12	0
11	0
14	0
9	0
6	0
9	0
13	3
26	0
11	4
22	2
5	0
