[ZA1001]
knoten=Q 0903065
datum=13.11.2008
kurzken=Q 0903065/08
bez=Ackerstraße (Höhe Nr. 76)   (Wedding, 13355)
arm1=Max-Ulrich-Straße,400,0000
arm2=Feldstraße,2200,0000
arm3=((Nordosten)),3100,0001
arm4=((Südwesten)),1300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ackerstr. in Höhe der Schule queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
39	10
26	0
26	0
26	1
48	138
30	2
12	6
32	88
48	42
41	17
27	9
; 4 -> 3
13	3
57	99
31	14
12	0
24	1
15	78
12	102
8	4
8	2
18	38
4	7
6	4
