[ZA1001]
knoten=Q 0906006
datum=11.11.1998
kurzken=Q 0906006/98
bez=Baerwaldstraße (nördl. Gneisenaustraße)   (Kreuzberg, 10961)
arm1=Gneisenaustraße,1450,0100
arm2=Blücher Straße,3250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
254	22	4	4
320	11	3	7
234	26	3	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
351	13	4	8
367	11	4	9
329	7	3	2
; 2 -> 1
296	16	4	4
305	22	3	6
293	16	6	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
312	10	4	8
352	16	4	8
297	9	4	7
