[ZA1001]
knoten=Q 0906155
datum=23.03.2017
kurzken=Q 0906155/17
bez=Fidicinstraße (westl. Friesenstaße)   (Kreuberg, 10965)
arm1=Kloedenstraße,800,0100
arm2=Friesenstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
46	1	0	0	9
69	1	0	0	22
59	1	0	1	17
90	0	0	4	10
72	0	0	0	9
63	6	0	1	7
65	1	0	1	10
64	1	0	2	8
65	0	0	0	16
80	2	0	0	10
67	1	0	4	11
39	0	0	0	4
; 2 -> 1
29	0	0	0	3
42	3	0	0	8
49	2	0	0	6
48	0	0	2	10
48	1	0	1	7
30	1	0	0	9
23	0	0	1	4
39	0	0	1	11
42	0	0	0	10
36	0	1	0	16
31	0	0	0	18
27	0	0	1	14
