[ZA1001]
knoten=Q 0901142
datum=29.11.2018
kurzken=Q 0901142/18
bez=Neustädtische Kirchstraße / Dorothea-Schlegel-Platz (10117 Mitte)
arm1=Neustädtische Kirchstraße (N),50,0100
arm2=Neustädtische Kirchstraße (S),1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
113	2	0	1	45
188	6	0	0	69
237	9	0	2	81
166	8	4	6	38
165	4	4	1	31
179	5	0	2	33
240	6	0	3	39
265	3	2	2	23
280	3	2	3	21
276	4	0	2	24
284	4	1	4	31
269	2	0	8	36
; 2 -> 1
118	16	6	5	22
102	8	6	7	38
124	8	5	3	22
134	14	6	4	24
146	3	8	2	19
106	5	3	9	17
95	1	5	3	16
113	1	6	1	20
106	0	10	5	22
102	0	6	1	40
102	1	6	5	40
105	0	3	8	48
