[ZA1001]
knoten=Q 0902081
datum=30.06.2015
kurzken=Q 0902081/15
bez=Hofjägerallee (Zufahrt nördl. Stülerstr., rechte Geradeausspur)   (Tiergarten, 10787)
arm1=Großer Stern,100,0100
arm2=Stülerstraße,1900,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1700
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Straße des 17. Juni zwischen Ebertstr. und Yitzhak-Rabin-Str. gesperrt.
data=
; 1 -> 2
133	5	0	1	0
141	0	0	6	0
123	4	0	5	0
135	2	0	1	0
107	1	0	6	1
118	4	1	2	0
149	3	1	4	0
125	5	2	4	0
143	2	0	3	0
189	1	0	5	0
178	0	0	3	0
151	0	0	10	0
247	4	0	7	0
166	2	0	5	0
236	1	0	8	0
281	0	1	11	0
