[ZA1001]
knoten=Q 0908058
datum=08.06.2006
kurzken=Q 0908058/06
bez=Breite Straße (nördl. Am Wall)   (Spandau, 13597)
arm1=Am Wall,1400,0000
arm2=Mauerstraße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Breite Straße zw. Am Wall und Mauerstr. überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
2	0
7	0
0	0
24	0
31	6
26	7
21	18
28	24
26	19
31	20
26	16
; 4 -> 3
11	1
4	0
9	0
6	0
16	0
18	4
25	6
14	3
24	4
33	5
29	15
30	18
