[ZA1001]
knoten=Q 0907084
datum=14.06.2006
kurzken=Q 0907084/06
bez=Bleibtreustr. (Nr. 44-46, Höhe Gehwegvorstreckung) (Charlottenburg, 13629)
arm1=Mommsenstraße,1700,0100
arm2=Kantstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
33	2	0	1	10
108	2	0	2	42
57	3	0	4	15
56	4	0	0	34
44	1	0	6	30
66	0	0	3	27
97	3	0	1	34
61	2	0	3	25
70	0	0	2	24
74	0	0	4	21
66	0	0	2	26
53	0	0	3	19
; 2 -> 1
43	1	0	3	12
93	1	0	0	43
69	1	0	4	30
38	0	0	2	10
40	4	0	3	24
56	5	0	2	17
79	4	0	2	17
66	1	0	4	30
50	0	0	4	38
84	1	1	2	32
63	0	0	0	29
69	1	0	3	32
