[ZA1001]
knoten=Q 0906901
datum=12.07.2017
kurzken=Q 0906901/17
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! Baustelle am KP Zossener Straße / Blücherstraße ! Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\n  - Projektbüro Berlin
data=
; 1 -> 2
186
471
561
184
151
74
53
47
63
58
78
93
; 2 -> 1
71
133
155
136
87
48
41
56
95
132
168
195
