[ZA1001]
knoten=Q 0902046
datum=18.04.2007
kurzken=Q 0902046/07
bez=Potsdamer Str. (zw. Ben-Gurion-Str. u. Potsdamer Platz)   (Tiergarten, 10785)
arm1=Ben-Gurion-Straße,1000,0000
arm2=Potsdamer Platz,2750,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	0
19	1
21	0
36	2
37	2
92	14
129	14
105	25
182	9
304	27
322	0
238	19
; 4 -> 3
35	1
32	1
23	0
54	27
42	11
78	0
135	48
162	16
182	52
230	11
213	3
236	11
