[ZA1001]
knoten=Q 0906155
datum=29.11.2016
kurzken=Q 0906155/16
bez=Fidicinstraße (westl. Friesenstaße)   (Kreuberg, 10965)
arm1=Kloedenstraße,800,0100
arm2=Friesenstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
37	2	0	3	9
56	0	0	1	12
48	1	0	1	14
71	4	0	1	18
84	1	0	0	5
89	1	0	0	5
77	4	0	1	6
61	1	0	0	14
65	5	0	1	13
87	3	1	0	17
73	0	1	1	12
74	1	0	1	6
; 2 -> 1
22	0	0	1	10
44	2	0	0	20
40	4	0	0	15
41	1	0	0	7
46	2	0	1	7
41	1	0	0	6
34	2	0	0	5
27	1	0	0	18
44	0	0	0	11
26	1	0	0	26
38	3	0	0	8
27	0	0	0	6
