[ZA1001]
knoten=Q 0907008
datum=30.06.1998
kurzken=Q 0907008/98
bez=Bachstraße (Höhe nördlicher S-Bahn-Ausgang)   (Charlottenburg, 10557)
arm1=,0,0000
arm2=,0,0000
arm3=Westen,700,0001
arm4=S-Bahn,2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C\, meist stark bewölkt\, nachmittags starker Regen..\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
93	17
83	5
81	2
72	3
57	6
36	9
59	4
73	2
82	15
102	10
98	1
86	0
; 4 -> 3
74	7
65	2
46	4
37	4
52	2
49	16
45	8
71	8
80	8
101	18
81	19
87	10
