[ZA1001]
knoten=Q 0908901
datum=16.10.2013
kurzken=Q 0908901/13
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
7
14
13
24
21
24
33
30
35
40
29
21
; 2 -> 1
17
20
19
20
24
25
39
37
38
36
24
26
