[ZA1001]
knoten=Q 0908901
datum=12.05.2004
kurzken=Q 0908901/04
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=13°C max T; 1 Std Sonne; 0\,2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
44
14
31
36
35
23
32
34
30
41
26
28
; 2 -> 1
26
36
43
31
23
27
43
40
42
55
42
34
