[ZA1001]
knoten=Q 0908111
datum=13.07.2017
kurzken=Q 0908111/17
bez=Sakrower Landstraße (west. Kindlebenstraße)   (Kladow, 14089)
arm1=Großweinsteiner Gang,1100,0100
arm2=Kindlebenstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
171	3	15	4	29
173	3	9	1	19
125	4	11	2	11
92	0	10	0	12
109	2	13	0	11
75	2	10	0	11
97	3	10	3	12
110	0	12	2	16
126	2	14	2	15
162	2	12	8	24
112	1	9	3	13
91	0	9	2	9
; 2 -> 1
62	1	13	1	5
100	6	9	0	13
70	4	9	2	14
70	0	8	0	6
123	7	12	1	5
63	5	9	2	11
107	2	9	3	17
132	5	14	6	21
130	2	12	0	24
154	0	10	6	22
136	1	10	4	29
127	0	9	3	15
