[ZA1001]
knoten=Q 0909045
datum=26.04.2004
kurzken=Q 0909045/04
bez=Durlacher Straße (südöstl. Tübinger Straße)   (Wilmersdorf, 10715)
arm1=Tübinger Straße,500,0000
arm2=Bruchsaler Straße,2300,0000
arm3=((Nordost)),3200,0001
arm4=((Südwest)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
29	20
15	1
26	6
22	3
22	3
17	11
20	13
25	7
22	14
14	11
26	8
21	5
; 4 -> 3
10	30
12	7
12	5
15	1
16	2
22	3
16	5
25	12
24	4
33	15
24	7
20	3
