[ZA1001]
knoten=Q 0904047
datum=07.05.2013
kurzken=Q 0904047/13
bez=Thaerstraße (Höhe Walter-Friedländer-Straße)   (Prenzlöauer Berg, 10249)
arm1=Otto-Ostrowski-Straße,1700,0000
arm2=Walter-Friedländer-Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thaerstr. in Höhe derW.-Friedländer-Str. (bis ca. 100m südl.) queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
17	1
20	1
17	0
38	2
21	0
20	1
17	3
13	6
23	4
20	10
11	3
13	1
; 4 -> 3
14	2
22	3
38	0
10	0
18	0
13	0
19	2
47	4
16	1
26	2
25	4
15	2
