[ZA1001]
knoten=Q 0908170
datum=16.09.2013
kurzken=Q 0908170/13
bez=Kisselnallee (südl. Radelandstraße)   (Spandau, 13589)
arm1=Pionierstraße,1700,0000
arm2=Radelandstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kisselnallee südl. der Radelandstr. queren.\n
data=
; 3 -> 4
0	1
2	0
1	0
0	0
0	0
3	2
5	1
4	2
5	1
2	0
3	0
1	0
; 4 -> 3
6	2
4	0
14	0
2	0
5	1
5	1
3	5
4	0
4	0
6	0
0	0
0	0
