[ZA1001]
knoten=Q 0908102
datum=01.09.2009
kurzken=Q 0908102/09
bez=Am Flugplatz Gatow (Höhe Nr. 20)   (Gatow, 14089)
arm1=Charles-Lindberg-Straße,1000,0000
arm2=Am Landschaftspark Gatow,2800,0000
arm3=((Norden\, Steg über RW-Graben)))\,\,1\,,100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. "Am Flugplatz Gatow " in Höhe des Stegs über den RW-Graben queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	42
7	6
4	0
1	0
2	4
3	1
6	2
2	0
4	3
0	0
0	0
0	0
; 4 -> 3
13	1
0	0
1	0
3	0
2	1
3	18
7	13
1	3
1	1
0	0
0	0
0	0
