[ZA1001]
knoten=Q 0908132
datum=16.11.2010
kurzken=Q 0908132/10
bez=Maulbeerstraße (Höhe Nr. 18)   (Spandau, 13593)
arm1=Baluschekweg,750,0000
arm2=Racknitzer Steig,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	3
13	2
9	0
6	0
12	2
1	0
3	0
13	0
4	0
1	3
12	8
4	0
; 4 -> 3
2	3
4	1
10	4
5	1
4	0
9	1
2	0
4	1
3	2
12	8
7	3
5	0
