[ZA1001]
knoten=Q 0901088
datum=23.03.2009
kurzken=Q 0901088/09
bez=Karl-Liebknecht-Straße (zw. Am Lustgarten u. Liebknechtbr.)   (Mitte, 10178)
arm1=Berliner Dom - Lustgarten,300,0010
arm2=U.d.Linden (Am Lustgarten),1200,0000
arm3=Schloßplatz,2100,1000
arm4=K.-Liebknecht-Str. (Spree),3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Liebknecht-Str. zw. Am Lustgarten und Liebknechtbrücke queren.\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	0
28	2
18	0
19	0
43	0
10	0
9	1
0	0
1	0
4	0
2	0
0	0
; 3 -> 1
6	0
11	0
58	0
17	0
20	0
53	5
9	0
4	0
3	0
4	0
12	0
1	0
