[ZA1001]
knoten=Q 0906901
datum=13.02.2019
kurzken=Q 0906901/18
bez=xZossener Straße (nördl. Blücherstraße) (Kreuzberg, 10961) 
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
175
448
331
102
95
52
61
38
77
112
134
113
; 2 -> 1
67
136
114
66
54
47
43
54
76
178
211
224
