[ZA1001]
knoten=Q 0901141
datum=29.06.2016
kurzken=Q 0901141/16
bez=Dorotheenstraße (östl. Schadowstraße)   (Mitte, 10117)
arm1=Schadowstraße,950,0000
arm2=Neustädtische Kirchstr.,2750,0000
arm3=(Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Dorotheenstr. östl. der Schadowstraße queren (bis ca. 50m östl.)
data=
; 3 -> 4
5	0
7	0
10	0
8	0
1	0
12	0
9	0
10	0
7	0
4	0
8	0
3	0
; 4 -> 3
8	0
7	0
36	1
8	0
14	6
17	0
10	0
16	0
1	0
8	0
7	0
6	0
