[ZA1001]
knoten=Q 0904901
datum=16.10.2002
kurzken=Q 0904901/02
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=17°C max T; 1\,5 Std Sonne; 3 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
13
28
72
84
101
115
119
171
170
236
240
181
; 2 -> 1
101
206
261
152
154
156
157
158
150
142
140
102
