[ZA1001]
knoten=Q 0901145
datum=26.06.2018
kurzken=Q 0901145/18
bez=Dorotheenstraße (östl. Neustädtische Kirchstraße)   (Mitte, 10117)
arm1=Neustädtische Kirchstr.,950,0100
arm2=Friedrichstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
19	5	0	1	14
54	2	0	1	34
64	6	0	2	41
40	2	4	2	30
38	0	0	0	23
28	4	0	0	24
19	3	0	3	9
25	0	0	0	19
30	1	0	1	19
36	0	0	0	28
17	0	0	1	17
20	0	0	3	36
; 2 -> 1
50	5	0	1	20
78	3	1	1	45
82	8	2	2	34
66	4	0	2	14
89	3	1	1	18
74	5	2	3	25
67	2	0	5	29
72	3	1	3	24
66	1	0	2	29
79	1	2	3	41
69	2	1	4	46
59	1	1	8	51
