[ZA1001]
knoten=Q 0908901
datum=14.08.2013
kurzken=Q 0908901/13
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 20°C max T; 7\,5 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
36
24
23
42
35
39
53
57
48
42
32
31
; 2 -> 1
50
37
25
46
68
48
58
54
47
54
46
48
