[ZA1001]
knoten=Q 0904901
datum=14.01.2015
kurzken=Q 0904901/15
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 2\,5 Std Sonne; 0\,5 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
59
165
109
58
54
26
15
38
33
52
58
38
; 2 -> 1
51
185
131
74
52
61
48
57
85
71
87
57
