[ZA1001]
knoten=Q 0903008
datum=05.11.1998
kurzken=Q 0903008/98
bez=Osloer Straße (westl. Prinzenallee)   (Wedding, 13359)
arm1=Travemünder Straße,850,0100
arm2=Prinzenallee,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1260	121	2	20
1140	122	3	13
1117	146	5	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1597	67	0	21
1667	48	2	18
1606	36	3	8
; 2 -> 1
1416	100	1	16
1156	128	0	8
1291	134	2	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1491	90	1	14
1438	60	1	18
1319	32	0	14
