[ZA1001]
knoten=Q 0905071
datum=20.08.2012
kurzken=Q 0905071/12
bez=Wühlischstraße (westl. Bochagener Straße   (Friedrichshain, 10245)
arm1=Böcklinstraße,1000,0000
arm2=Boxhagener Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Südn)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wühlischstraße westl. der Boxhagener Str. (bis ca. 50m westl.) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
17	0
48	0
37	0
68	0
78	1
40	0
42	0
47	0
29	1
16	8
35	4
33	5
; 4 -> 3
16	8
45	9
61	3
66	0
71	4
55	3
75	1
95	11
83	14
94	16
84	5
111	4
