[ZA1001]
knoten=Q 0904055
datum=14.04.2015
kurzken=Q 0904055/15
bez=Conrad-Blenkle-Staße (Höhe E.-Boltze-Straße)   (Prenzlauer Berg, 10407)
arm1=Kniprodestraße,250,0000
arm2=H.-Bartsch-Straße,2050,0000
arm3=((Westen)),1150,0001
arm4=((Osten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Connrad-Blenkle-Str. im Bereich der E.-Boltze-Str. queren (von ca. 50m nördl. bis 50m südl.)\n
data=
; 3 -> 4
37	15
30	5
34	3
24	12
13	2
15	0
17	1
19	3
29	9
30	16
31	11
35	4
; 4 -> 3
11	5
25	4
39	1
10	0
19	1
13	1
22	0
21	1
30	4
18	0
20	1
35	6
