[ZA1001]
knoten=Q 0901078
datum=07.05.2007
kurzken=Q 0901078/07
bez=Gartenstraße (Höhe Schröderstraße)   (Mitte, 10115)
arm1=Tieckstraße,300,0000
arm2=Schröderstraße,2100,0000
arm3=((Weten)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gartenstr. in Höhe Schröderstr. (50m nördl. bis 50m südl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
21	81
24	10
19	2
20	12
18	0
17	2
25	10
22	3
18	12
28	5
15	2
11	0
; 4 -> 3
21	5
33	13
32	5
40	12
24	5
26	27
11	2
16	1
14	4
16	5
24	3
12	3
