[ZA1001]
knoten=Q 0903079
datum=09.08.2012
kurzken=Q 0903079/12
bez=Hussitenstraße (südl. Voltastraße)   (Wedding, 13355)
arm1=Voltastraße,300,0000
arm2=Usedomer Straße,2100,0000
arm3=((Osten\, Voltastr.)),3000,0001
arm4=((Westen\, Max-Ulrich-Str.)),1200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hussitenstr. südl. der Voltastr. (bis ca. 50m südl.) queren.\nWetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	4
13	10
12	5
6	0
8	0
5	1
6	0
4	0
8	74
10	8
5	0
6	3
; 4 -> 3
7	0
6	3
20	0
18	2
14	0
7	0
9	1
8	72
6	7
10	0
7	2
5	4
