[ZA1001]
knoten=Q 0909018
datum=12.03.2014
kurzken=Q 0909018/14
bez=Schlangenbader Straße (nördl. Nauheimer Straße)   (Wilmersdorf, 14197)
arm1=Zu.-Abf. BAB / Mecklenburgische Str.,0,0000
arm2=Nauheimer Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=nur Fahrzeuge der Schlangenbader Str. (südl. der BAB-Abfahrt)
data=
; 2 -> 1
127	1	0	4	6
114	1	0	2	12
98	2	0	4	10
94	2	0	0	6
87	2	0	0	11
75	3	0	2	4
92	1	0	3	8
64	0	0	4	13
106	0	0	4	13
66	2	0	0	10
74	0	0	2	6
63	0	0	1	4
