[ZA1001]
knoten=Q 0908902
datum=17.02.2016
kurzken=Q 0908902/16
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 5\,5 Std Sonne; 1 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
10
22
14
8
14
15
14
12
14
8
4
5
; 2 -> 1
5
3
11
8
10
21
16
21
19
24
10
18
