[ZA1001]
knoten=Q 0904901
datum=14.09.2011
kurzken=Q 0904901/11
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=19°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
35
63
93
82
99
64
110
111
230
139
129
229
; 2 -> 1
106
275
238
142
157
78
119
105
172
97
89
106
