[ZA1001]
knoten=Q 0902057
datum=18.05.2010
kurzken=Q 0902057/10
bez=Paulstraße (nördl. Lutherbrücke)   (Tiergarten, 10557)
arm1=Lutherbrücke,1700,0000
arm2=Lüneburger Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radf. die die Paulstr. nördl. der Lutherbrücke queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
67	10	32
80	39	45
63	4	37
68	4	39
41	2	27
21	3	17
7	0	28
24	4	31
27	3	36
33	4	27
37	0	56
49	2	41
; 4 -> 3
31	1	37
26	2	77
17	4	88
4	2	42
21	0	28
14	4	36
39	3	34
19	8	33
32	11	57
17	5	55
21	1	72
23	3	69
