[ZA1001]
knoten=Q 0905079
datum=26.11.2012
kurzken=Q 0905079/12
bez=Rigaer Straße (östl. Liebigstraße)   (Friedrichshain, 10245)
arm1=Liebigstraße,800,0000
arm2=Zellestraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rigaer Str. östl. der Liebigstr. (bis ca. 50m östl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 3 -> 4
27	40
39	24
22	7
26	0
16	0
18	1
25	13
31	50
48	29
28	16
51	8
45	15
; 4 -> 3
35	18
52	9
30	63
14	11
24	16
33	21
56	40
68	28
73	33
54	8
54	4
48	5
