[ZA1001]
knoten=Q 0909130
datum=22.05.2012
kurzken=Q 0909130/12
bez=Olivaer Platz (Süd) (zw. Bayerische Str. u. Württembergische Str.)   (Wilmersdorf, 10707)
arm1=Bayerische Straße,800,0000
arm2=Württembergische Straße,2600,0000
arm3=((Norden)),1700,0001
arm4=((Süden)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. direkt an der Bayerischen Str. sind  dem Knoten K7954 zu entnehmen. \nFußg. an der LSA Württembergischen Str. (West) wurden miterfasst (Anteil ca. 50-60% aller Fußg. im erfassten Abschnitt).\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
31	9
28	3
41	1
36	1
47	0
44	2
33	1
27	1
15	0
31	2
17	1
42	3
; 4 -> 3
16	1
24	1
23	0
22	0
41	0
41	0
31	1
22	1
16	2
23	1
23	1
37	5
