[ZA1001]
knoten=Q 0905037
datum=06.11.2008
kurzken=Q 0905037/08
bez=Simplonstraße (Höhe Modersohn-Grundschule)   (Friedrichshain, 10245)
arm1=Modersohn-Straße,800,0000
arm2=Haasestraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Modersohn-Straße in Höhe der Grundschule queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
64	117
26	21
10	8
16	8
10	2
11	0
15	3
18	3
14	2
27	15
29	3
10	0
; 4 -> 3
35	5
15	31
9	10
4	0
5	0
9	8
21	17
28	17
46	34
57	33
49	7
34	5
