[ZA1001]
knoten=Q 0908097
datum=08.06.2009
kurzken=Q 0908097/09
bez=Rohrdamm (Höhe Senioren-Heim Nr. 56)   (Siemensstradt, 13629)
arm1=Saatwinkler Damm,150,0000
arm2=Harriesstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Rohrdamm in Höhe des Senioren-Heims (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	3
3	0
3	0
4	2
2	0
1	4
3	6
1	0
10	6
2	1
4	2
1	0
; 4 -> 3
59	27
43	22
36	3
22	0
23	0
14	3
17	6
14	7
16	4
16	13
15	8
4	3
