[ZA1001]
knoten=Q 0901113
datum=31.05.2012
kurzken=Q 0901113/12
bez=Mohrenstraße (zwischen Charlottenstraße und Markgrafenstraße)   (Mitte, 10117)
arm1=Charlottenstraße,950,0000
arm2=Markgrafenstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mohrenstr. zwischen der Charlottenstr. und der Markgrafenstr. queren.\nWetter: max T=25°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 3 -> 4
80	12
283	3
163	3
218	0
278	24
282	15
355	4
358	26
334	16
355	16
386	33
350	11
; 4 -> 3
154	4
189	4
220	1
226	6
518	15
427	9
439	8
375	14
405	14
458	19
512	11
439	25
