[ZA1001]
knoten=Q 0901902
datum=18.03.2009
kurzken=Q 0901902/09
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=8°C max T; 8 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16
53
69
38
39
48
51
63
106
108
105
158
; 2 -> 1
34
95
125
48
56
64
62
55
70
67
112
123
