[ZA1001]
knoten=Q 0901111
datum=31.05.2012
kurzken=Q 0901111/12
bez=Markgrafenstraße (Höhe Jägerstraße)   (Mitte, 10117)
arm1=Französische Straße,100,0000
arm2=Taubenstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Markgrafenstraße zwischen der Französischen Str. und ca. 50m südl. der Jägerstr. (mittig zw. Jäger- u. Taubenstr.)  queren.\nWetter: max T=25°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 3 -> 4
37	3
104	29
90	4
75	59
125	11
264	12
407	11
343	6
435	20
362	3
351	12
416	12
; 4 -> 3
17	3
25	22
39	4
110	30
100	6
368	11
416	1
306	5
406	29
339	8
341	5
419	6
