[ZA1001]
knoten=Q 0908100
datum=02.09.2009
kurzken=Q 0908100/09
bez=Bäkestraße (Höhe Tennisplätze)   (Lichterfelde, 12207)
arm1=Hindenburgdamm,650,0000
arm2=Teltowkanal,2450,0000
arm3=((Norden)),3350,0001
arm4=((Süden)),1550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bäkestr. im Bereich der beidseitigen Tennisplätze queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
31	0
35	0
44	0
28	0
21	0
17	0
23	1
29	1
44	0
28	0
41	3
61	1
; 4 -> 3
27	1
25	0
32	0
26	0
20	1
12	0
11	0
16	1
18	0
29	2
31	0
61	2
