[ZA1001]
knoten=Q 0901902
datum=21.07.2004
kurzken=Q 0901902/04
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Anna-Loisa-Karsch-Straße,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=25°C max T; 5 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
17
42
56
50
71
54
74
68
108
110
132
118
; 2 -> 1
24
58
82
26
50
54
89
82
86
91
103
134
