[ZA1001]
knoten=Q 0905014
datum=21.10.2003
kurzken=Q 0905014/03
bez=Oderstraße (Höhe Nr. 23, Traveplatz)   (Friedrichshain, 10247)
arm1=Müggelstraße,600,0000
arm2=Jessnerstraße,2400,0000
arm3=Traveplatz,3300,0001
arm4=((Höhe Haus-Nr. 23)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	4
7	2
10	2
10	4
6	5
10	4
8	1
7	8
11	4
14	8
9	6
0	0
; 4 -> 3
9	12
13	4
12	3
22	9
6	1
8	4
5	0
6	3
15	8
19	12
9	0
4	0
