[ZA1001]
knoten=Q 0909156
datum=21.11.2016
kurzken=Q 0909156/16
bez=Paulsborner Straße (westl. Nestorstraße)   (Wilmersdorf, 10709)
arm1=Schweidnitzer Straße,1250,0000
arm2=Nestorstraße,3050,0000
arm3=((Norden)),350,0001
arm4=((Süden)),2150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Paulsborner Str. westl. der Nestorstr. queren (bis 50m westl.)
data=
; 3 -> 4
4	0
9	0
8	0
7	0
28	0
43	0
30	0
9	0
7	0
8	0
2	2
6	0
; 4 -> 3
15	8
18	0
8	0
6	0
17	0
35	0
16	0
20	0
10	0
27	0
7	0
6	0
