[ZA1001]
knoten=Q 0906101
datum=21.05.2012
kurzken=Q 0906101/12
bez=Oranienstraße (Höhe Nr. 7)   (Kreuzberg, 10999)
arm1=Heinrichplatz,700,0000
arm2=Skalitzer Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstr. in Höhe Nr. 7. (ca. 50m west. bis 50m östl.) überqueren.\nWetter: max T=29°C; Sonne=7 Std; Niederschlag=0 mm;
data=
; 3 -> 4
10	2
9	1
16	0
20	0
11	2
57	4
58	1
61	5
49	2
45	2
66	6
55	2
; 4 -> 3
8	0
13	0
9	0
18	0
19	0
46	1
65	2
70	1
66	5
40	2
89	9
59	3
