[ZA1001]
knoten=Q 0908145
datum=19.03.2012
kurzken=Q 0908145/12
bez=Sandstraße (südl. Blasewitzer Ring)   (Spandau, 13593)
arm1=Heerstraße,1700,0000
arm2=Blasewitzer Ring,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sandstr. südl. des Blasewitzer Rings (bis ca. 50m südl.) queren.\n
data=
; 3 -> 4
25	6
28	0
17	1
34	2
16	0
18	2
21	4
14	5
12	3
8	8
25	9
14	2
; 4 -> 3
6	2
12	4
5	1
8	2
6	1
10	1
17	2
10	2
17	9
10	2
3	1
8	2
