[ZA1001]
knoten=Q 0908062
datum=23.04.2007
kurzken=Q 0908062/07
bez=Kladower Damm (Höhe Mittelinsel nördl. Cladow-Center)   (Kladow, 14089)
arm1=Ritterfelddamm,1300,0000
arm2=Topeliusweg - Runebergweg,3100,0000
arm3=((Nordwest)),400,0001
arm4=((Südost,2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Kladower Damm im Bereich der Mittelinsel (50m nördl. bis 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
22	1
34	0
28	4
31	0
32	4
8	2
11	3
8	0
19	3
35	10
19	6
; 4 -> 3
6	2
36	2
43	3
54	2
45	3
13	0
16	1
25	4
22	4
27	7
56	10
17	11
