[ZA1001]
knoten=Q 0906901
datum=20.04.2016
kurzken=Q 0906901/16
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 6 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
204
460
398
260
121
102
135
167
165
120
171
211
; 2 -> 1
56
142
136
96
73
81
130
159
211
256
311
364
