[ZA1001]
knoten=Q 0907901
datum=13.06.2018
kurzken=Q 0907901/18
bez=Joachimstaler Straße (nördl. Lietzenburger Straße) (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 18°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
139
166
116
64
73
42
38
54
39
54
64
47
; 2 -> 1
34
40
21
42
51
28
57
77
76
46
58
79
