[ZA1001]
knoten=Q 0901024
datum=05.11.2018
kurzken=Q 0901024/18
bez=Köpenicker Straße (nordöstl. Adalbert Str; Mitte, 10179)
arm1=Köpenicker Straße (NW),660,0000
arm2=Köpenicker Straße (SO),2380,0000
arm3=NO,3300,0001
arm4=SW,1480,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
4	0
1	0
2	0
2	0
7	0
16	0
10	0
9	0
7	3
4	2
1	0
2	0
; 4 -> 3
3	0
3	0
4	0
2	0
0	0
5	0
8	0
5	0
14	1
16	0
17	0
13	1
