[ZA1001]
knoten=Q 0903084
datum=07.03.2016
kurzken=Q 0903084/16
bez=Chausseestraße (Höhe Nr. 49, U-Bhf. Schwartzkopffstr.)   (Wedding, 10115)
arm1=Wöhlertstraße,400,0000
arm2=Schwartzkopffstraße,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schwarzkopfstr.  in Höhe Nr. 49 (ca. 50m nördtl. bis 50m südl.) queren. Auch Fußg. mitzählen\, die nur bis zur Mittelinsel gehen (U-Bhf.).
data=
; 3 -> 4
22	2
36	3
19	0
10	0
17	1
32	0
31	6
39	3
55	4
82	5
71	4
68	0
; 4 -> 3
59	17
87	11
65	5
38	0
42	0
41	2
31	0
35	2
57	4
38	0
79	2
81	3
