[ZA1001]
knoten=Q 0907201
datum=17.09.2015
kurzken=Q 0907201/15
bez=Preußenallee (Höhe Badenallee)   (Westend, 14050)
arm1=Westendallee,1700,0000
arm2=Württembergallee,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Preußenallee in Höhe der Badenallee (ca. 50m südl. bis 50m nördl.) queren\nCity-Atlas Seite 83\, Feld 6c
data=
; 3 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	1
3	3
4	0
1	0
3	0
4	0
4	0
8	1
10	10
12	2
5	0
0	0
2	0
1	0
2	0
1	0
1	0
; 4 -> 3
0	0
0	0
0	0
1	0
0	0
0	0
1	0
1	3
2	0
4	1
1	0
2	0
6	0
8	0
7	0
5	4
8	2
8	0
5	0
2	0
1	0
1	0
1	0
0	0
