[ZA1001]
knoten=Q 0907172
datum=30.05.2012
kurzken=Q 0907172/12
bez=Wilmersdorfer Straße (Höhe Nr. 42)   (Charlottenburg, 10627)
arm1=Bismarckstraße,100,0000
arm2=Schillerstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Wilmersdorfer Str. in Höhe Nr. 42 (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
33	4
36	5
82	0
98	1
111	0
105	2
113	3
110	1
121	13
123	12
86	4
107	3
; 4 -> 3
42	0
51	1
89	0
106	0
102	0
95	0
103	11
125	7
105	5
140	23
108	5
76	4
