[ZA1001]
knoten=Q 0909037
datum=04.07.2017
kurzken=Q 0909037/17
bez=Rudolstädter Straße (Höhe Fußgängerbr. "Hoher Bogen") (Wilm'dorf, 10713)
arm1=Bechstedter Weg,250,0000
arm2=Kalkhorster Straße,2050,0000
arm3=Brücke "Hoher Bogen",1150,0001
arm4=((Nordosten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
6	0
10	1
7	0
2	0
3	0
4	0
1	0
7	1
2	0
10	0
11	1
3	0
; 4 -> 3
4	1
4	1
6	0
2	0
3	11
4	0
7	0
1	0
4	0
10	0
9	1
9	6
