[ZA1001]
knoten=Q 0906089
datum=29.08.2011
kurzken=Q 0906089/11
bez=Rudi-Dutschke-Straße (östl. Friedrichstraße)   (Kreuzberg, 10969)
arm1=Friedrichstraße,1000,0000
arm2=Charlottenstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die R.-Dutschke-Str. östl. der Friedrichstr. (bis ca. 100 m östl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
5	4
12	1
15	2
1	0
7	0
18	0
28	0
31	2
25	0
40	0
34	0
36	2
; 4 -> 3
33	3
55	4
22	6
24	0
10	0
14	1
8	0
12	0
3	0
10	0
10	0
5	0
