[ZA1001]
knoten=Q 0901094
datum=12.10.2009
kurzken=Q 0901094/09
bez=Hannoversche Straße (Höhe Friedhof)   (Mitte, 10115)
arm1=Phillipstraße,800,0000
arm2=Friedrichstraße,2600,0000
arm3=((Süden)),1700,0001
arm4=((Norden)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
5	0
14	0
8	0
20	0
31	0
21	0
20	0
16	0
12	0
16	0
15	0
; 4 -> 3
6	0
17	1
7	0
10	0
21	0
21	0
19	0
24	0
8	0
7	0
6	0
8	0
