[ZA1001]
knoten=Q 0906901
datum=17.03.2010
kurzken=Q 0906901/10
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=10°C max T; 0 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
95
223
161
36
63
41
69
90
68
58
76
57
; 2 -> 1
38
46
72
32
35
29
43
61
54
64
112
94
