[ZA1001]
knoten=Q 0909114
datum=27.09.2010
kurzken=Q 0909114/10
bez=Forckenbeckstraße (östl. Cunostraße)   (Schmargendorf, 14199)
arm1=Cunostraße,800,0100
arm2=Mecklenburgische Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
165	7	0	0	3
206	4	0	0	8
162	4	0	2	5
146	2	0	0	4
166	4	0	1	12
135	4	0	2	8
173	5	0	1	11
172	4	0	1	10
198	8	0	0	10
280	2	0	3	17
217	2	0	1	10
192	0	0	1	12
; 2 -> 1
180	3	0	3	12
225	5	0	1	5
187	5	0	1	2
140	0	0	0	4
135	3	0	3	6
147	2	0	3	6
181	3	0	2	10
179	6	0	0	8
240	2	0	0	4
274	2	0	1	14
185	0	0	4	3
177	4	0	1	11
