[ZA1001]
knoten=Q 0906902
datum=11.07.2018
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 25°C max T; 6 Std Sonne; 35 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
37
124
122
72
93
101
133
159
236
167
403
491
; 2 -> 1
182
681
719
230
201
169
166
130
163
190
176
206
