[ZA1001]
knoten=Q 0906022
datum=11.04.2005
kurzken=Q 0906022/05
bez=Hasenheide (östl. Graefestraße)   (Kreuzberg, 10967)
arm1=Graefestraße,800,0100
arm2=Jahnstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
867	35	6	28	89
965	23	7	39	132
968	32	2	62	118
1135	11	4	44	149
1047	7	2	55	139
1037	14	3	36	174
; 2 -> 1
873	19	5	38	114
909	21	1	27	95
946	18	2	34	92
968	16	3	35	137
921	7	0	32	140
902	5	1	24	164
