[ZA1001]
knoten=Q 0906901
datum=14.05.2014
kurzken=Q 0906901/14
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 4 Std Sonne; 0\,5 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
217
525
452
140
143
123
84
113
93
140
185
163
; 2 -> 1
85
158
174
126
88
52
76
128
152
226
292
390
