[ZA1001]
knoten=Q 0908176
datum=19.05.2014
kurzken=Q 0908176/14
bez=Wilhelmstraße (Höhe Zugang TÜDESB, Nr. 26-30)   (Spandau, 13593)
arm1=Am Omnibusbahnhof,1500,0000
arm2=Gatower Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wilhelmstr.  in Höhe TÜDESB-Zugangs queren (auf ca. 50m südl. bis 50m nördl.).\nWetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	0
5	1
4	0
2	0
5	2
14	5
3	1
23	18
37	48
18	4
8	6
7	0
; 4 -> 3
19	3
11	25
13	20
2	32
3	2
13	0
10	2
10	0
12	1
6	2
3	0
1	0
