[ZA1001]
knoten=Q 0908195
datum=16.04.2018
kurzken=Q 0908195/18
bez=Falkenseer Damm (südl. Askanierring; Höhe Nr. 23)   (Spandau, 13585)
arm1=Askanierring,300,0000
arm2=Flankenschanze,2100,0000
arm3=(Südwesten\, Nr. 23),1200,0001
arm4=(Nordosten),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=VZ auf Höhe der Hausnummer 23!\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	1
3	1
1	0
5	0
4	0
3	0
8	0
3	0
9	0
7	2
2	0
5	0
; 4 -> 3
7	0
3	0
1	0
2	0
1	0
4	3
3	3
4	4
2	3
4	1
2	0
1	0
