[ZA1001]
knoten=Q 0906901
datum=21.07.2004
kurzken=Q 0906901/04
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=25°C max T; 5 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
97
204
179
103
79
81
75
88
86
104
95
125
; 2 -> 1
61
63
79
50
74
48
51
72
62
105
122
124
