[ZA1001]
knoten=Q 0908192
datum=13.07.2017
kurzken=Q 0908192/17
bez=Gartenfelder Straße (östl. Riensbergstraße)   (Spandau, 13599)
arm1=Riensbergstraße,1100,0000
arm2=Küsterstraße,2900,0000
arm3=(Norden),2000,0001
arm4=(Süden),200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
9	1
22	1
22	1
16	8
13	4
33	8
22	9
34	10
30	28
40	6
29	6
17	4
; 4 -> 3
28	12
29	14
32	4
18	0
15	1
16	0
20	2
21	3
24	1
22	2
18	2
7	1
