[ZA1001]
knoten=Q 0907030
datum=29.04.1999
kurzken=Q 0907030/99
bez=AD Funkturm - von A100 (Nord)  nach A115 AVUS  (Charlottenburg, 14055)
arm1=A115 AVUS ,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,1000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=A100-Zufahrt nördl. Am Westkreuz längerfristig gesperrt.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 1
1382	123	7	53
1429	161	5	20
1369	205	9	26
1207	177	5	27
1195	173	6	18
1135	164	5	19
1171	158	1	16
1235	156	7	32
1338	114	3	39
1612	113	2	37
1672	92	1	52
1464	86	0	48
