[ZA1001]
knoten=Q 0908166
datum=29.08.2013
kurzken=Q 0908166/13
bez=Pichelsdorfer Straße (Höhe Nr. 31))   (Spandau, 13581)
arm1=Grimnitzstraße,1750,0000
arm2=Genfenbergstraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Pichelsdorfer Str. im Bereich der Nr. 31 (auf ca. 50m) queren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	0
12	2
8	0
15	0
12	0
18	0
14	0
22	0
18	0
16	0
11	1
10	1
; 4 -> 3
4	1
3	1
2	0
10	0
3	0
15	0
3	0
15	3
12	1
8	0
8	0
9	1
