[ZA1001]
knoten=Q 0904901
datum=19.05.2009
kurzken=Q 0904901/09
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=23°C max T; 9 Std Sonne; 0\,5 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
31
66
78
100
100
132
141
172
210
250
252
364
; 2 -> 1
128
290
305
122
169
140
167
132
188
179
178
222
