[ZA1001]
knoten=Q 0907030
datum=17.03.2014
kurzken=Q 0907030/14
bez=AD Funkturm - von A100-Nord  nach A115-AVUS   (Charlottenburg, 14055)
arm1=A115-AVUS ,1400,0000
arm2=A100Süd (Halenseestr./Rathenauplatz),2200,0000
arm3=A100-Nord (Neue Kantstr.),3300,1000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 1
1249	110	0	1
1372	82	2	3
1198	119	4	2
1085	132	1	3
1017	134	1	1
861	84	1	1
1188	117	6	3
1556	115	4	3
1769	93	2	5
1801	82	2	10
1821	73	1	7
1412	64	1	3
