[ZA1001]
knoten=Q 0907086
datum=19.06.2006
kurzken=Q 0907086/06
bez=Pestalozzistraße (Höhe Nr. 91 (Kita, Seniorenheim))   (Charlottenburg, 10625)
arm1=Weimarer Straße,900,0100
arm2=Leibnizstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
27	3	0	2	21
38	2	0	1	58
30	1	0	3	10
25	3	0	1	36
27	3	0	1	38
38	0	0	3	37
32	3	0	0	33
48	1	0	1	45
40	0	0	0	46
39	1	0	6	46
31	0	0	3	54
31	1	0	7	59
; 2 -> 1
15	3	0	0	10
36	2	0	2	21
26	2	0	1	32
36	4	0	1	32
21	1	0	5	33
37	1	0	2	33
42	3	0	0	23
47	0	0	0	35
38	2	0	0	46
39	1	0	5	59
43	1	0	4	61
46	0	0	1	50
