[ZA1001]
knoten=Q 0909115
datum=27.09.2010
kurzken=Q 0909115/10
bez=Forckenbeckstraße (östl. Cunostraße)   (Schmargendorf, 14199)
arm1=Cunostraße,800,0000
arm2=Mecklenburgische Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Osten)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Forckenbeckstr. östl. der Cunostr. (bis ca. 50m östl.) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	3
3	1
7	2
4	0
5	0
3	1
3	1
4	4
12	2
3	1
6	0
9	1
; 4 -> 3
8	10
15	8
9	2
8	0
8	0
7	0
5	2
11	5
8	2
7	6
4	0
6	1
