[ZA1001]
knoten=Q 0906027
datum=30.05.2006
kurzken=Q 0906027/06
bez=Dresdener Straße (nördl. Waldemarstraße)   (Kreuzberg, 10969)
arm1=Heinrich-Heine-Straße,150,0100
arm2=Waldemarstraße,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23	2	0	0	8
44	0	0	0	17
29	2	0	0	26
26	0	0	0	14
18	1	0	1	7
26	1	0	1	20
24	0	0	0	14
23	0	0	0	11
44	0	0	2	18
50	3	0	2	23
51	2	0	2	36
44	0	0	2	33
; 2 -> 1
27	4	0	2	23
48	1	0	2	56
32	0	0	2	50
32	0	0	0	28
30	3	0	0	17
17	3	0	1	22
28	0	0	0	18
32	4	0	2	18
38	0	0	4	20
48	2	0	1	20
42	1	0	0	18
32	3	0	1	24
