[ZA1001]
knoten=Q 0908134
datum=08.03.2011
kurzken=Q 0908134/11
bez=Altonaer Straße (östl. Elsflether Weg)   (Spandau, 13581)
arm1=Elsflether Weg,850,0000
arm2=Wilhelmshavener Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Altonaer Straße östl. des Elsflether Wegs (bis ca. 50m östl.) queren.\nWetter: max T=9°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
12	3
13	10
6	1
10	0
11	0
13	0
16	3
12	1
20	1
10	2
18	3
12	3
; 4 -> 3
7	1
11	0
18	0
10	0
20	2
26	4
13	3
15	2
16	6
18	4
14	3
13	4
