[ZA1001]
knoten=Q 0908902
datum=11.06.2014
kurzken=Q 0908902/14
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 30°C max T; 5 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); Gewitter
data=
; 1 -> 2
57
42
47
22
18
20
11
25
21
16
20
24
; 2 -> 1
9
28
21
34
41
36
17
29
31
12
29
37
