[ZA1001]
knoten=Q 0907075
datum=07.06.2006
kurzken=Q 0907075/06
bez=Olympische Straße (westl. Preußenallee)   (Westend, 14052)
arm1=Oldenburgallee,1000,0000
arm2=Preußenallee,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
21	10
39	14
44	4
46	4
41	6
38	4
27	4
33	5
32	6
29	4
21	5
18	9
; 4 -> 3
20	3
31	5
45	5
36	8
49	6
36	11
38	6
35	4
36	18
45	13
38	5
29	6
