[ZA1001]
knoten=Q 0906901
datum=13.03.2019
kurzken=Q 0906901/18
bez=Zossener Straße (nördl. Blücherstraße) (Kreuzberg, 10961) 
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
206
459
384
152
86
75
46
68
139
102
120
140
; 2 -> 1
89
138
149
84
65
47
40
81
168
186
204
273
