[ZA1001]
knoten=Q 0909059
datum=12.06.2006
kurzken=Q 0909059/06
bez=Heilbronner Straße (östl. Katharinenstraße)   (Wilmersdorf, 10711)
arm1=Katharinenstraße,1200,0100
arm2=Karlsruher Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
68	4	0	2	23
128	8	0	6	35
138	6	0	6	43
136	4	0	4	44
126	2	0	5	40
114	2	0	8	31
148	2	0	4	50
115	5	0	10	49
156	3	0	9	65
141	1	0	8	76
148	2	0	6	69
132	0	0	8	54
; 2 -> 1
83	1	0	4	60
186	5	0	9	48
143	3	0	6	41
182	4	0	4	38
162	2	0	12	41
160	2	0	3	48
194	3	0	11	51
184	0	0	7	59
172	4	0	22	60
221	2	0	13	61
193	2	0	10	66
212	0	0	6	61
