[ZA1001]
knoten=Q 0908903
datum=15.06.2011
kurzken=Q 0908903/11
bez=Aalemannkanalbrücke (südl. Aalemannufer)   (Spandau, 13587)
arm1=Aalemannufer,0,0100
arm2=((Süden)),1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=25°C max T; 9 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
10
6
7
18
15
23
21
32
26
33
33
25
; 2 -> 1
3
8
10
36
27
9
31
17
22
18
27
22
