[ZA1001]
knoten=Q 0907141
datum=08.06.2009
kurzken=Q 0907141/09
bez=Sophie-Charlotten-Straße (Höhe Philippistraße)   (Charlottenburg, 14059)
arm1=Horstweg,100,0000
arm2=Kaiserdamm,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die S.-Charlotten-Str. in Höhe der Philippistr. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
5	3
12	0
39	0
6	0
51	1
15	0
41	0
18	0
22	0
12	0
2	0
9	2
; 4 -> 3
40	2
13	1
37	0
2	0
38	0
4	0
25	0
19	0
16	0
10	0
3	0
7	0
