[ZA1001]
knoten=Q 0901901
datum=20.01.2010
kurzken=Q 0901901/10
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=-6°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)\,\nEis- u. Schneedecke;\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
6
23
32
28
13
21
37
24
42
63
79
67
; 2 -> 1
35
119
97
44
35
44
46
28
28
52
27
26
