[ZA1001]
knoten=Q 0903022
datum=22.10.2003
kurzken=Q 0903022/03
bez=Hochstraße (Höhe Nr. 15)   (Wedding, 13347)
arm1=Wiesenstraße,1400,0000
arm2=Böttgerstraße,3200,0000
arm3=((Nordwesten - Haus -Nr. 15)),500,0001
arm4=((Südösten - S-Bahn)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	2
11	1
3	0
4	0
1	0
3	3
4	2
4	4
6	2
9	5
4	1
3	1
; 4 -> 3
3	0
3	0
4	0
6	0
1	0
4	2
5	1
5	3
6	5
10	4
6	2
2	0
