[ZA1001]
knoten=Q 0906039
datum=14.06.2006
kurzken=Q 0906039/06
bez=Geibelstraße (Höhe Herz-Grundschule)   (Kreuzberg, 10967)
arm1=Urbanstraße,1600,0100
arm2=Wilmsstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
49	0	0	4	19
47	1	0	4	30
32	0	0	3	33
48	0	0	0	22
37	1	0	1	16
57	2	0	1	17
56	1	0	4	21
55	0	0	6	15
68	0	0	0	20
65	0	0	2	41
51	0	0	2	29
48	0	0	3	17
; 2 -> 1
39	1	0	1	25
44	0	0	2	19
39	2	0	4	17
34	0	0	2	6
28	1	0	2	14
32	1	0	2	18
46	0	0	3	24
62	1	0	4	26
76	0	0	6	28
65	1	0	1	32
54	1	0	8	22
52	1	0	5	19
