[ZA1001]
knoten=Q 0905105
datum=22.05.2017
kurzken=Q 0905105/17
bez=Gürtelstraße (Höhe Wiesenweg)   (Friedrichshain, 10247)
arm1=Gürtelstraße (Süden),1500,0000
arm2=Gürtelstraße (Norden),3300,0000
arm3=(Westen),600,0001
arm4=Wiesenweg,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG auf Höhe Wiesenweg\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
10	1
14	0
13	0
8	0
13	0
32	0
25	1
10	0
5	0
11	2
14	3
17	5
; 4 -> 3
15	0
36	1
38	0
18	0
25	0
51	0
44	0
23	0
8	3
17	3
30	6
23	0
