[ZA1001]
knoten=Q 0906135
datum=22.09.2014
kurzken=Q 0906135/14
bez=Waldemarstraße (östl. Dresdener Straße)   (Kreuzberg, 10969)
arm1=Dresdener Straße,800,0000
arm2=Legiendamm,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Waldemarstr. östl. der Dresdener Str. queren (bis ca. 50m östl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
12	3
25	14
9	2
24	0
16	0
26	1
27	1
19	9
24	0
34	0
26	5
19	5
; 4 -> 3
9	0
11	1
10	0
16	0
14	0
19	5
21	1
26	3
25	3
32	6
38	5
23	4
