[ZA1001]
knoten=Q 0907130
datum=25.03.2009
kurzken=Q 0907130/09
bez=Tauroggener Straße (Höhe Mindener Straße)   (Charlottenburg, 10589)
arm1=Mierendorffstraße,1650,0000
arm2=Mindener Straße,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tauroggener Str. in Höhe der Mindener Str. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	22
16	5
37	1
25	5
27	0
26	3
14	6
25	5
20	2
23	1
31	5
29	1
; 4 -> 3
13	2
19	7
20	3
8	0
31	0
40	2
24	2
18	2
46	12
18	5
29	1
30	4
