[ZA1001]
knoten=Q 0905069
datum=24.05.2012
kurzken=Q 0905069/12
bez=Richard-Sorge-Straße (südl. Kochhannstraße)   (Friedrichshain, 10249)
arm1=Kochhannstraße,150,0000
arm2=Straßmannstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die R.-Sorge-Str. südl. der Kochhannstr. (bis ca. 50m südl.) queren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	3
4	1
4	0
6	2
4	1
0	0
2	0
6	1
2	0
8	6
4	1
9	3
; 4 -> 3
2	3
6	6
3	2
4	1
2	2
2	1
0	0
4	1
2	2
8	6
4	0
6	1
