[ZA1001]
knoten=Q 0904018
datum=02.06.2004
kurzken=Q 0904018/04
bez=Ibsenstraße (westl. Stavanger Straße)   (Prenzlauer Berg, 10439)
arm1=Nordkapstraße,850,0100
arm2=Stavanger Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
53	1	0	1	13
64	0	1	0	15
39	0	0	1	5
52	0	0	0	10
38	2	1	1	7
43	2	0	0	11
48	0	0	2	15
82	0	0	1	36
70	0	0	0	16
142	0	0	2	20
72	0	0	0	7
52	2	0	3	15
; 2 -> 1
216	1	1	4	62
112	0	1	3	13
67	0	0	2	15
38	0	1	0	14
43	2	0	0	4
28	2	0	1	62
40	0	1	1	9
42	0	0	0	12
46	0	0	0	14
54	0	0	1	10
38	0	0	0	3
20	0	0	4	11
