[ZA1001]
knoten=Q 0907030
datum=20.05.2019
kurzken=Q 0907030/19
bez=AD Funkturm - von A100-Nord nach A115-AVUS (Charlottenburg, 14055) 
arm1=A115-AVUS,1400,0000
arm2=A100Süd (Halenseestr./Rathenauplatz),2200,0000
arm3=A100-Nord (Neue Kantstr.),3300,1000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 1
1144	89	11	18	0
1257	67	8	15	0
1206	71	17	11	0
1087	82	9	17	0
1171	86	8	19	0
1177	99	6	12	0
1020	77	11	9	0
1241	103	7	19	0
1291	67	9	12	0
1681	86	11	11	0
1237	79	7	9	0
1613	66	8	14	0
