[ZA1001]
knoten=Q 0904902
datum=15.06.2011
kurzken=Q 0904902/11
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=25°C max T; 9 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
76
148
115
76
55
56
80
89
86
100
109
93
; 2 -> 1
42
78
84
64
49
68
84
76
110
120
142
141
