[ZA1001]
knoten=Q 0903063
datum=13.10.2008
kurzken=Q 0903063/08
bez=Sickingenstraße (Höhe Nr. 20-28)   (Wedding, 10553)
arm1=Wiebestraße,1100,0000
arm2=Berlichingenstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sickingenstra0ße in Höhe der Nr. 20-28 queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	0
4	0
3	0
2	0
0	0
4	0
2	0
3	0
4	0
1	0
5	0
3	0
; 4 -> 3
1	0
3	0
7	0
12	0
3	0
4	0
0	0
10	0
4	0
0	0
2	0
3	0
