[ZA1001]
knoten=Q 0905024
datum=10.05.2006
kurzken=Q 0905024/06
bez=Virchowstr.-Parkweg (nördl. Tram 53)   (Friedrichshain, 10249)
arm1=Volkspark Friedrichshain,200,0100
arm2=Landsberger Allee,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
39
25
26
16
18
20
19
25
34
29
56
50
; 2 -> 1
14
35
29
27
25
21
27
31
38
55
42
38
