[ZA1001]
knoten=Q 0906154
datum=23.03.2017
kurzken=Q 0906154/17
bez=Arndtstraße (östl. Nostitzstraße)   (Kreuberg, 10965)
arm1=Nostizstraße,800,0100
arm2=Chamissoplatz,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
24	0	0	1	2
49	0	0	0	3
37	0	0	1	9
62	0	0	1	7
57	0	0	0	5
55	0	0	0	6
49	0	0	0	7
46	0	0	0	5
60	0	0	0	9
64	0	0	0	12
63	0	0	1	8
53	0	0	1	32
; 2 -> 1
31	1	0	0	22
27	0	0	0	17
45	0	0	2	18
57	1	0	0	13
35	0	0	0	5
34	1	0	0	9
47	0	0	1	6
31	2	0	2	9
43	0	0	0	15
34	0	0	0	8
41	0	1	0	16
42	0	0	1	18
