[ZA1001]
knoten=Q 0907031
datum=29.04.1999
kurzken=Q 0907031/99
bez=AD Funkturm - von A100 (Süd)  nach A115 AVUS  (Charlottenburg, 14055)
arm1=A115 AVUS ,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,1000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=A100-Zufahrt nördl. Am Westkreuz längerfristig gesperrt.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
608	62	2	10
774	59	8	8
806	53	8	11
704	59	2	14
652	66	0	17
625	63	4	16
712	62	3	16
716	71	2	19
744	41	2	22
733	35	2	23
774	37	0	33
911	34	1	48
