[ZA1001]
knoten=Q 0901126
datum=14.06.2014
kurzken=Q 0901126-Sa/14
bez=F1 - Friedrichstraße (Abschnitt Schützenstraße bis Mauerstraße)   (Mitte, 10117)
arm1=Schützenstraße,50,0000
arm2=Mauerstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Fußg,mobFuß,KiwaFuß
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg\, die die Friedrichstr. südl. Schützenstr. (einschl. Gehweg-Schützenstr.-Süd) bis nördl. der Mauerstr. queren.\nFußg = normale Fußg. | mobFuß = mobilitätseingeschränkte Fußg. | KiwaFuß = Fußg. mit Kinderwagen
data=
; 3 -> 4
0	0	0
0	0	0
3	0	0
0	0	0
0	0	0
0	0	0
4	0	0
2	0	0
8	0	0
25	0	0
13	0	0
12	0	0
17	0	0
18	0	0
39	0	0
11	0	0
9	0	0
26	0	0
24	0	0
9	0	0
40	0	0
53	0	0
41	3	0
69	0	0
15	0	1
34	0	0
47	0	0
32	0	0
21	0	0
37	0	0
26	0	0
35	2	0
29	0	0
45	0	0
26	0	0
37	0	0
31	0	0
17	0	0
25	0	0
28	1	0
19	0	1
14	0	0
12	0	0
21	0	0
35	0	0
32	0	0
29	0	0
32	0	0
; 4 -> 3
0	0	0
0	0	0
3	0	0
0	0	0
2	0	0
6	0	0
0	0	0
0	0	0
1	0	0
8	0	1
10	0	0
5	0	0
8	0	0
8	0	0
26	0	0
12	0	0
12	0	0
9	0	0
7	0	0
29	0	0
21	0	0
63	0	0
16	0	0
19	0	0
9	0	0
20	0	0
98	1	0
12	0	0
15	0	0
27	0	0
21	0	0
15	0	0
18	0	1
26	0	0
16	0	0
27	0	0
14	0	0
13	0	0
12	0	0
19	0	0
11	0	0
7	0	0
17	0	0
9	0	0
5	0	0
25	0	0
17	0	1
25	0	0
