[ZA1001]
knoten=Q 0901901
datum=13.02.2019
kurzken=Q 0901901/18
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße) (Mitte, 10178) 
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
27
70
58
28
78
133
89
100
136
180
262
287
; 2 -> 1
143
496
239
36
118
85
86
75
84
72
80
91
