[ZA1001]
knoten=Q 0901044
datum=08.06.2006
kurzken=Q 0901044/06
bez=Hannoversche Straße (südl. Hessische Straße)   (Mitte, 10115)
arm1=Hessische Straße,500,0000
arm2=Phillipstraße,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Füßgänger\, die unmittelbar südl. der Hessischen Str. die Hannoversche Str. überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
4	0
5	0
8	0
4	0
12	0
29	0
20	0
14	1
14	1
20	0
18	0
; 4 -> 3
1	0
2	0
10	0
6	0
7	0
29	0
14	0
10	0
18	0
20	0
14	0
11	0
