[ZA1001]
knoten=Q 0904903
datum=13.04.2011
kurzken=Q 0904903/11
bez=Schwedter Steg (nördl. Kopenhagener Straße)   (Prenzlauer Berg, 10437)
arm1=Behmstraße,100,0100
arm2=Kopenhagener Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
41
76
39
28
23
11
19
26
16
24
27
23
; 2 -> 1
24
21
19
16
13
14
7
18
22
40
60
45
