[ZA1001]
knoten=Q 0909079
datum=02.07.2008
kurzken=Q 0909079/08
bez=Cunostraße (südl. Reichenhaller Str.)   (Schmargendorf, 14199)
arm1=Friedrichshaller Straße,1750,0000
arm2=Reichenhaller Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Cunostr. südl. der Reichenhaller Str. (bis ca. 100m südl.) queren. \nWetter: max T=31°C; Sonne=16 Std; N'schlag=0 mm;\nKITA-Cunostr. wg. Streik geschlossen!\n
data=
; 3 -> 4
2	0
3	0
7	0
2	0
9	51
5	51
10	5
17	5
10	2
11	7
5	1
3	1
; 4 -> 3
23	56
16	2
34	3
12	1
13	2
5	0
2	3
13	6
5	3
8	11
3	2
0	1
