[ZA1001]
knoten=Q 0909136
datum=15.04.2013
kurzken=Q 0909136/13
bez=Brandenburgische Straße (südl. Wittelsabacher Straße)   (Wilmersdorf, 10707)
arm1=Wittelsbacher Straße,200,0000
arm2=Münstersche Straße,2000,0000
arm3=((Gehweg-West)),1100,0001
arm4=((Mittelstreifen-UBhf.)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Westfahrbahn der Brandenburgische Str. zw. der westl. Gehwegseite und dem Mittelstreifen queren.\nWetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
23	3
47	1
34	0
19	1
16	0
33	3
55	5
57	10
65	3
67	16
60	3
65	3
; 4 -> 3
22	9
52	2
29	0
42	0
27	0
32	0
35	0
43	0
71	3
40	3
59	1
60	2
