[ZA1001]
knoten=Q 0906042
datum=20.09.2006
kurzken=Q 0906042/06
bez=Baerwaldstraße (südl. Wilmsstraße)   (Kreuzberg, 10961)
arm1=Urbanstraße,1600,0000
arm2=Wilmsstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=21°C max T; 9 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 3 -> 4
6	1
7	17
10	3
6	2
12	7
5	1
7	0
8	2
4	0
28	9
14	8
5	1
; 4 -> 3
7	1
16	2
15	3
16	46
7	0
15	32
9	9
11	4
8	0
10	5
28	16
8	1
