[ZA1001]
knoten=Q 0908115
datum=22.03.2010
kurzken=Q 0908115/10
bez=Moritzstraße (östl. Galenstraße)   (Spandau, 13597)
arm1=Galenstraße,700,0000
arm2=Altstädter Ring,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Moritzstr. östl. der Galenstr. (bis ca. 50m östl.) queren.\nStadtatlas: Seite 16\, Planquadrat B2
data=
; 3 -> 4
32	14
24	4
12	1
17	8
14	9
19	2
17	13
10	9
15	26
16	6
14	7
8	8
; 4 -> 3
10	29
7	6
13	6
13	7
18	26
11	7
27	6
31	19
28	10
21	11
23	8
21	9
