[ZA1001]
knoten=Q 0905013
datum=21.10.2003
kurzken=Q 0905013/03
bez=Oderstraße (Höhe Nr. 23, Traveplatz)   (Friedrichshain, 10247)
arm1=Müggelstraße,600,0100
arm2=Jessnerstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
28	3	0	0	8
25	2	0	0	3
35	1	0	0	5
23	2	0	0	2
35	1	0	0	9
35	0	0	0	7
27	0	0	0	7
33	0	0	0	5
73	0	0	0	13
62	3	0	1	19
68	1	0	0	18
67	0	0	1	6
; 2 -> 1
69	1	0	0	8
49	0	0	0	8
51	1	0	0	7
43	4	1	0	12
37	1	0	2	2
36	2	0	1	6
27	0	0	0	8
34	0	0	0	14
27	0	0	0	12
44	1	0	0	11
42	1	1	0	13
41	0	0	1	10
