[ZA1001]
knoten=Q 0902017
datum=29.09.1999
kurzken=Q 0902017/99
bez=Lützowufer (Höhe Hiroshimasteg)   (Tiergarten, 10785)
arm1=Klingelhöferstraße,1000,0000
arm2=Genthiner Straße,2650,0000
arm3=Norden,3400,0001
arm4=Süden,1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	1
13	2
8	1
6	8
7	0
16	5
13	65
26	21
20	26
27	1
18	0
37	1
; 4 -> 3
11	22
13	71
9	8
14	2
9	4
45	47
20	4
15	1
18	2
12	4
8	0
11	0
