[ZA1001]
knoten=Q 0901901
datum=18.09.2013
kurzken=Q 0901901/13
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=12°C max T; 0 Std Sonne; 7 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
73
77
69
48
47
40
56
92
217
232
308
323
; 2 -> 1
229
481
395
48
44
24
91
76
108
86
98
148
