[ZA1001]
knoten=Q 0905102
datum=30.06.2016
kurzken=Q 0905102/16
bez=Simplonstraße (Höhe Niemannstr. + Eingang Modersohn-Schule)   (Fr.'hain, 10245)
arm1=Modersohnstraße,500,0000
arm2=Haasestraße,2300,0000
arm3=((Norden)),3200,0001
arm4=((Süden)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Simplonstr. im Bereich ca. 30m östl. Niemannstr. bis ca. 50m westl. Seumestr. queren
data=
; 3 -> 4
59	164
40	10
35	3
18	0
26	2
24	4
19	3
20	1
37	2
9	4
29	2
23	1
; 4 -> 3
34	6
19	3
17	2
16	0
16	2
15	2
16	8
23	12
27	2
27	0
35	3
39	0
