[ZA1001]
knoten=Q 0908074
datum=10.05.2007
kurzken=Q 0908074/07
bez=Lynarstraße (Höhe Nr. 17-18)   (Spandau, 13585)
arm1=Schönwalder Straße,950,0000
arm2=Hedwigstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lynarstr. im Bereich der Hausnr. 17-18 queren!\nWetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	4
1	0
2	2
10	0
9	3
6	3
25	3
12	6
10	2
4	4
11	3
0	4
; 4 -> 3
3	0
0	1
3	2
6	0
5	0
9	3
9	6
7	6
10	6
10	3
9	2
3	2
