[ZA1001]
knoten=Q 0908011
datum=12.11.1998
kurzken=Q 0908011/98
bez=BAB A100 (westl. Zu-Abf. Goerdeler-Da.-Brücke)   (Charlottenburg, 13627)
arm1=AS Jacob-Kaiser-Platz,1000,0100
arm2=AS Beusselstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
2644	272	3	25
2601	249	0	27
2285	334	1	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2696	146	1	28
2367	121	2	32
2485	114	0	19
; 2 -> 1
2670	283	0	27
2721	271	0	25
2278	308	3	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2623	204	1	27
2314	126	0	29
2347	90	3	20
