[ZA1001]
knoten=Q 0907139
datum=09.06.2009
kurzken=Q 0907139/09
bez=Mierendorffstraße (Höhe Mierendorff-Grundschule)   (Charlottenburg, 10589)
arm1=Tegeler Weg,1400,0000
arm2=Mierendorffplatz,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Grundschule)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mierendorffstr.  in Höhe der Grundschule (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=3\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
46	120
50	12
27	5
40	10
30	2
24	8
47	16
30	11
69	30
29	4
26	4
31	3
; 4 -> 3
10	5
33	6
16	2
26	7
21	2
39	17
36	19
29	22
71	90
44	37
21	5
27	9
