[ZA1001]
knoten=Q 0906126
datum=29.08.2013
kurzken=Q 0906126/13
bez=Waldemarstraße (östl. Legiendamm)   (Kreuzberg, 10997)
arm1=Legiendamm,700,0100
arm2=Leuschnerdamm,2500,1000
arm3=,850,0000
arm4=,2650,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Strom 2>1: ab Legiendamm Ri. West Geradeausfahrt gesperrt\, Abbiegegebot in den Legiendamm (noch Nord oder Süd)
data=
; 1 -> 2
45	0	0	2	12
99	2	0	6	35
111	3	0	6	39
56	6	0	6	20
103	3	0	2	23
87	2	0	6	19
114	3	0	8	37
138	2	0	4	38
143	3	0	11	46
150	4	0	6	62
145	3	0	7	54
133	2	0	8	51
; 2 -> 1
71	6	0	2	55
93	5	1	3	52
103	6	0	7	90
73	2	0	4	41
83	3	0	5	34
109	1	0	22	37
97	0	0	2	58
106	2	0	3	33
146	1	0	8	69
146	2	0	6	72
120	2	0	6	53
127	0	0	12	66
