[ZA1001]
knoten=Q 0908086
datum=03.03.2008
kurzken=Q 0908086/08
bez=Schulenburgstraße (Höhe Tiefwerderweg)   (Spandau, 13597)
arm1=Havel,1200,0000
arm2=Tiefwerderweg,3000,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radfahrer\, die die Schulenburgstr. in Höhe Tiefwerderweg (bis ca. 50m westl.) queren.\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0	2
7	0	3
4	0	1
8	0	2
9	0	4
8	5	3
11	8	5
12	6	7
8	6	8
12	4	3
6	1	4
7	0	4
; 4 -> 3
10	18	18
6	1	7
8	2	6
24	0	4
2	1	3
12	2	5
11	3	6
9	2	14
12	6	6
14	5	10
9	0	5
6	1	2
