[ZA1001]
knoten=Q 0907195
datum=09.09.2015
kurzken=Q 0907195/15
bez=Messedamm (Höhe ZOB, nördliche Fußg.-Querungsstelle)   (Charlottenburg, 14057)
arm1=Masurenallee - Neue Kantstr.,1700,0000
arm2=Bredtschneiderstr.,3500,0000
arm3=((Westen - ZOB)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Messedamm im Bereich der nördllichen Querungsstelle der Mittelinsel überqueren
data=
; 3 -> 4
9	3
10	1
6	2
5	1
3	2
10	0
2	0
9	0
4	0
14	0
5	0
6	0
; 4 -> 3
12	4
9	5
2	4
9	7
4	1
7	0
15	0
8	2
24	1
12	1
30	2
26	6
