[ZA1001]
knoten=Q 0908002
datum=03.06.1998
kurzken=Q 0908002/98
bez=Gartenfelder Straße (südl. Saatwinkler Damm)   (Haselhorst, 13599)
arm1=Paulsternstraße,1750,0100
arm2=Saatwinkler Damm,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
884	82	8	18
893	88	9	13
622	76	7	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1161	64	6	60
1051	28	6	31
917	34	6	44
; 2 -> 1
1194	89	6	25
1268	125	6	15
1103	145	7	16
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1001	70	7	43
1197	48	7	43
1031	31	6	32
