[ZA1001]
knoten=Q 0907026
datum=20.05.2019
kurzken=Q 0907026/19
bez=AD Funkturm - von A115-AVUS nach A100-Nord (Charlottenburg, 14055) 
arm1=A115-AVUS,1400,0010
arm2=A100-Süd (Halenseestr./ Rathenauplat),2200,0000
arm3=A100-Nord (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1267	216	9	28	0
1394	222	15	31	0
1296	224	9	23	0
1103	196	14	24	0
1120	153	14	13	0
1232	178	17	22	0
1190	132	22	14	0
1048	133	19	24	0
1082	79	11	23	0
1085	76	20	25	0
1195	74	17	26	0
1260	45	16	34	0
