[ZA1001]
knoten=Q 0905006
datum=17.03.1999
kurzken=Q 0905006/99
bez=Lichtenberger Straße (südl. Palisadenstraße)   (Friedrichshain, 10243)
arm1=Palisadenstraße,0,0100
arm2=Neue Weberstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
948	51	1	9
873	40	5	7
589	49	2	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
660	19	4	8
677	27	2	7
612	15	4	5
; 2 -> 1
448	33	0	2
451	38	1	3
469	39	2	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
739	30	2	11
978	31	1	15
796	16	0	9
