[ZA1001]
knoten=Q 0908090
datum=13.11.2008
kurzken=Q 0908090/08
bez=Schönwalder Allee (südl. Zufahrt Johannesstift)   (Spandau, 13587)
arm1=Zufahrt Johannesstift,300,0100
arm2=Hakenfelder straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
543	2	2	5	16
422	2	1	8	8
234	1	1	3	6
180	2	0	0	4
201	0	1	4	7
169	1	0	0	9
220	3	1	6	8
260	2	2	4	22
268	2	2	10	24
317	1	1	4	31
242	0	1	1	16
179	0	0	3	7
; 2 -> 1
222	5	1	2	33
221	3	1	1	17
166	2	0	2	14
163	3	1	3	17
162	1	0	2	10
212	2	0	3	10
302	1	1	4	23
345	1	1	7	20
342	2	0	14	18
369	1	1	4	12
339	1	1	2	11
279	0	1	6	10
