[ZA1001]
knoten=Q 0906156
datum=29.11.2016
kurzken=Q 0906156/16
bez=Schwiebusser Straße (östl. Mehringdamm)   (Kreuberg, 10965)
arm1=Mehringdamm,900,0100
arm2=Friesenstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
72	0	0	0	5
100	0	0	3	16
81	0	0	2	14
58	0	0	0	5
93	1	0	0	5
64	1	0	0	6
67	0	0	0	7
47	1	0	0	13
70	0	0	0	22
80	0	0	0	20
61	0	0	0	20
74	0	0	1	15
; 2 -> 1
25	1	0	2	28
43	0	0	0	35
39	0	0	0	26
44	0	0	2	7
25	0	0	0	9
42	0	0	0	3
30	0	0	0	8
38	0	0	0	14
42	0	0	0	22
35	0	0	1	13
19	0	0	1	13
28	0	0	1	15
