[ZA1001]
knoten=Q 0909057
datum=08.06.2006
kurzken=Q 0909057/06
bez=Lentzeallee (Nr. 9-14, Höhe Europaschule)   (Schmargendorf, 14199)
arm1=Schweinfurthstraße,800,0100
arm2=Misdroyer Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
36	5	0	0	3
116	1	5	0	2
48	3	2	1	5
44	2	0	0	4
48	6	0	0	8
53	3	1	1	5
60	2	1	1	13
66	2	1	4	20
148	0	6	0	30
145	2	0	1	27
83	0	1	1	19
54	2	0	0	16
; 2 -> 1
47	1	0	1	10
97	2	17	0	6
23	3	3	0	12
38	4	0	0	6
50	6	0	0	14
71	3	1	1	3
64	1	0	2	10
56	0	1	4	11
141	1	5	4	19
113	1	0	0	17
69	0	2	2	18
60	1	0	1	14
