[ZA1001]
knoten=Q 0906147
datum=11.04.2016
kurzken=Q 0906147/16
bez=Köpenicker Straße (westl. Manteuffelstraße)   (Kreuzberg, 10997)
arm1=Bethaniendamm,700,0000
arm2=Manteuffelstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. westl. der Manteuffelstr. queren (bis ca. 50m westl.)
data=
; 3 -> 4
0	0
6	0
4	0
8	0
6	0
3	0
3	0
3	0
3	0
4	0
4	0
1	0
; 4 -> 3
3	0
4	0
1	0
4	1
6	0
2	0
8	0
10	0
7	0
12	0
3	0
5	1
