[ZA1001]
knoten=Q 0905035
datum=23.06.2008
kurzken=Q 0905035/08
bez=Proskauer Straße (Höhe Bänschhstr.)   (Friedrichshain, 10247)
arm1=Bänschhstraße,1650,0000
arm2=Eldenaer Straße,3450,0000
arm3=Forckenbeckplatz,750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Proskauer Straße in Höhe Bänschstr. (bis ca. 50m nördl.) zum Forckenbeckpl. queren.\nWetter: max T=23°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
15	2
25	3
29	5
34	4
24	1
21	6
21	4
26	9
30	14
57	18
67	39
71	24
; 4 -> 3
16	16
15	8
17	5
28	0
25	2
26	4
20	1
27	5
28	8
58	17
43	12
30	10
