[ZA1001]
knoten=Q 0903003
datum=25.03.1999
kurzken=Q 0903003/99
bez=Schulstraße (südl. Maxstraße)   (Wedding, 13347)
arm1=Malplaquetstraße,1400,0100
arm2=Maxstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
500	33	6	7
567	36	7	14
577	37	7	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
942	22	7	39
967	20	6	25
930	15	6	25
; 2 -> 1
876	38	6	19
881	36	6	15
752	60	7	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
763	13	5	30
775	15	8	24
713	12	7	23
