[ZA1001]
knoten=Q 0906004
datum=11.11.1998
kurzken=Q 0906004/98
bez=Skalitzer Straße (östl. Mariannenstraße)   (Kreuzberg, 10999)
arm1=Mariannenstraße,950,0100
arm2=Manteuffelstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1037	46	2	30
968	59	2	14
953	54	0	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1144	45	2	18
1193	33	2	17
1165	26	0	17
; 2 -> 1
1091	65	1	6
945	60	0	12
1023	74	0	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1037	29	1	20
1048	44	1	20
1032	26	0	17
