[ZA1001]
knoten=Q 0905106
datum=22.05.2017
kurzken=Q 0905106/17
bez=Gürtelstraße (Höhe Weserstraße)   (Friedrichshain, 10247)
arm1=Gürtelstraße (Süden),1500,0000
arm2=Gürtelstraße (Norden),3300,0000
arm3=Weserstraße,600,0001
arm4=(Osten),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG auf Höhe Weserstraße\nDurchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 3 -> 4
8	0
15	2
14	1
6	0
4	0
5	0
13	2
11	0
10	2
12	5
28	5
27	0
; 4 -> 3
9	3
6	1
2	1
2	0
13	2
15	0
10	0
11	0
10	0
14	5
17	3
14	4
