[ZA1001]
knoten=Q 0907101
datum=16.04.2007
kurzken=Q 0907101/07
bez=Saatwinkler Damm (Höhe Emmy-Zehden-Weg)   (Charlottenburg, 13627)
arm1=Buchholzweg,400,0000
arm2=Emmy-Zehden-Weg,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Saatwinkler Damm in Höhe E.-Zehden-Weg bis einschl. Bushaltestelle queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
2	0
4	0
0	0
1	0
1	0
0	0
0	0
2	0
0	0
1	0
2	0
; 4 -> 3
1	1
0	0
7	1
0	0
2	1
2	0
3	0
5	0
4	0
6	0
3	0
7	0
