[ZA1001]
knoten=Q 0905044
datum=08.06.2009
kurzken=Q 0905044/09
bez=Andreasstraße (Höhe Lange Straße)   (Friedrichshain, 10243)
arm1=Am Ostbahnhof,1700,0000
arm2=Kleine Andreasstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Andreasstr. in Höhe der Lange Str. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
111	27
116	10
119	12
106	4
56	2
36	2
52	2
61	10
54	14
66	15
57	6
27	4
; 4 -> 3
20	10
24	1
45	5
65	4
69	2
33	3
54	0
76	11
93	17
120	15
111	25
84	2
