[ZA1001]
knoten=Q 0906901
datum=16.02.2011
kurzken=Q 0906901/11
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=2\,5°C max T; 2\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
75
150
141
44
54
65
63
76
92
66
68
63
; 2 -> 1
26
46
41
40
36
37
52
44
66
94
105
114
