[ZA1001]
knoten=Q 0906902
datum=13.10.2010
kurzken=Q 0906902/10
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 10 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
21
38
63
54
43
62
50
92
112
165
225
230
; 2 -> 1
123
263
286
122
84
95
80
96
90
101
102
103
