[ZA1001]
knoten=Q 0906902
datum=13.06.2018
kurzken=Q 0906902/18
bez=Blücherstraße (östl. Zossener Straße)   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 18°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
78
135
154
122
88
122
151
173
273
378
458
652
; 2 -> 1
327
904
722
262
198
183
194
158
195
186
184
232
