[ZA1001]
knoten=Q 0902051
datum=23.09.2008
kurzken=Q 0902051/08
bez=Gotzkowskystraße (Höhe Zwinglistraße)   (Tiergarten, 10555)
arm1=Alt-Moabit,1700,0000
arm2=Turmstraße,3500,0000
arm3=Zwinglistraße (W),800,0001
arm4=Zwinglistraße (O),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gotzkowskystr. in Höhe der Zwinglistr. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
19	21
20	7
11	0
26	0
32	1
34	2
28	18
32	36
46	36
51	35
58	13
27	18
; 4 -> 3
37	6
34	5
24	2
18	0
18	1
41	1
58	79
48	15
52	26
56	18
40	16
37	24
