[ZA1001]
knoten=Q 0909157
datum=21.11.2016
kurzken=Q 0909157/16
bez=Paulsborner Straße (östl. Nestorstraße)   (Wilmersdorf, 10709)
arm1=Nestorstraße,1250,0000
arm2=Westfälische Straße,3050,0000
arm3=((Norden)),350,0001
arm4=((Süden)),2150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Paulsborner Str. östl. der Nestorstr. queren (bis 50m östl.)
data=
; 3 -> 4
19	0
10	0
15	0
7	0
17	0
25	0
12	0
5	0
15	0
7	0
8	0
4	0
; 4 -> 3
5	0
20	1
12	0
6	0
16	0
27	0
10	0
8	0
15	0
16	0
8	1
3	0
