[ZA1001]
knoten=Q 0901901
datum=13.08.2014
kurzken=Q 0901901/14
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 7 Std Sonne; 6 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
53
176
151
146
160
230
245
291
405
734
543
736
; 2 -> 1
290
738
597
358
277
337
224
263
275
294
246
295
