[ZA1001]
knoten=Q 0909093
datum=01.07.2009
kurzken=Q 0909093/09
bez=A100 Stadtring - Abf. Schwarzbacher Str.-Kurfürstend.   (Wilmersdorf, 10713)
arm1=Schwarzbacher Straße,500,0000
arm2=A100 Stadtring,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
232	11	0	2
283	6	0	5
306	10	0	6
301	5	0	3
278	15	0	6
327	9	0	6
317	7	0	9
207	5	1	4
189	5	0	2
193	2	0	5
229	4	0	1
288	2	0	4
