[ZA1001]
knoten=Q 0907064
datum=23.08.2005
kurzken=Q 0907064/05
bez=Tauentzienstr. (östl. Marburger Str.) (Falschfahrer Busspur)   (Ch'burg, 10789)
arm1=Marburger Straße,700,0100
arm2=Nürnberger Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
22	2	0
39	3	3
55	3	1
53	1	0
42	2	1
52	1	1
52	0	1
53	3	4
67	1	8
81	0	9
59	0	4
59	0	3
; 2 -> 1
18	2	5
25	1	0
18	2	2
15	3	1
15	4	2
23	2	1
35	1	4
25	2	1
29	1	3
24	1	1
33	1	1
33	0	2
