[ZA1001]
knoten=Q 0908064
datum=19.09.2006
kurzken=Q 0908064/06
bez=Potsdamer Chaussee (südl. Engelsfelder Ch.)   (Weinmeisterhöhe, 13593)
arm1=M.-Kolbe-Straße,700,0100
arm2=Engelsfelder Chaussee - Str. 270,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
845	12	11	16	21
847	20	6	11	4
564	16	7	9	7
414	14	6	12	24
412	18	6	10	9
342	21	6	9	3
486	23	10	15	14
512	11	11	16	6
532	14	6	29	12
692	15	9	17	24
647	8	6	22	17
695	8	7	16	20
; 2 -> 1
301	19	6	12	7
304	17	4	14	16
341	26	8	10	14
374	26	4	16	32
320	21	5	5	21
344	27	7	10	18
380	18	13	8	10
432	14	9	14	21
409	10	10	11	8
479	7	9	24	12
448	13	8	13	18
419	6	6	14	14
