[ZA1001]
knoten=Q 0901072
datum=07.05.2007
kurzken=Q 0901072/07
bez=Engeldamm (Höhe Adalbertstraße)   (Mitte, 10179)
arm1=Engeldamm (S),700,0000
arm2=Engeldamm (N),2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Engeldamm in Höhe Adalbertstr. (50m westl. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	5
21	3
23	2
23	3
15	3
9	0
24	0
22	1
24	2
38	2
62	0
46	1
; 4 -> 3
13	1
8	1
10	2
18	2
19	0
8	1
29	3
38	2
52	0
48	7
45	4
44	2
