[ZA1001]
knoten=Q 0908164
datum=29.08.2013
kurzken=Q 0908164/13
bez=Finkenkruger Weg (nördlichen bis südlichen Ungeheuerweg)   (Spandau, 13591)
arm1=nördlicher Ungeheuerweg,0,0000
arm2=südlicher Ungeheuerweg,1800,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Finkenkruger Weg im Bereich des Ungeheuerwegs (nördl. bis südl. Ungeheuerweg\, auch direkt am Ungeheurweg) queren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	3
4	0
3	0
2	0
1	0
3	0
5	0
3	0
3	0
8	0
4	0
3	2
; 4 -> 3
2	0
4	0
3	0
0	0
3	0
5	1
9	0
6	5
3	0
14	12
4	0
4	2
