[ZA1001]
knoten=Q 0905017
datum=03.05.2005
kurzken=Q 0905017/05
bez=Alt-Stralau (östl. Markgrafendamm)   (Friedrichshain, 10245)
arm1=Markgrafendamm,600,0100
arm2=Kynaststraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
387	9	9	18	48
351	9	7	10	42
396	6	6	13	30
359	9	5	20	30
306	8	6	7	23
331	2	6	15	35
; 2 -> 1
510	8	8	28	38
479	6	6	23	51
493	5	6	14	32
380	4	6	17	25
406	6	5	13	23
372	2	6	15	30
