[ZA1001]
knoten=Q 0909069
datum=17.04.2007
kurzken=Q 0909069/07
bez=Uhlandtraße (Höhe Post)   (Wilmersdorf, 10717)
arm1=Fechnerstraße,1750,0000
arm2=Günzelstraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Uhlandstr. im Bereich 50m südl. bis 50m nördl. der Post queren!\nWetter: max T=21 °C; Sonne=8 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
27	0
30	0
50	0
33	0
21	0
18	1
22	2
25	0
28	1
30	0
6	1
; 4 -> 3
7	0
21	3
13	7
4	0
5	0
6	4
21	16
24	12
30	18
26	13
28	21
5	7
