[ZA1001]
knoten=Q 0909024
datum=17.03.2014
kurzken=Q 0909024/14
bez=Halenseestr. - Zu-, Abfahrt BAB-Stadtring-A100 (südl. Trabener Steg)   (Grunewald, 10711)
arm1=BAB A100 (AD Funkturm,300,0100
arm2=Halenseestr. (Rathenauplatz),2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
696	21	0	5
609	18	1	1
654	23	1	1
721	27	1	0
741	22	0	3
728	20	0	2
686	11	0	5
541	8	1	3
546	5	2	7
578	4	0	4
573	2	0	5
568	2	1	2
; 2 -> 1
754	35	0	4
862	44	3	5
709	43	1	0
477	46	2	1
639	35	0	3
338	28	0	4
571	24	0	4
731	23	0	5
946	19	2	4
872	5	1	6
826	7	0	3
819	3	1	5
