[ZA1001]
knoten=Q 0908100
datum=07.09.2009
kurzken=Q 0908100/09
bez=Päwesiner Weg (Höhe Bullengraben)   (Spandau, 13581)
arm1=Altonaer Straße,0,0000
arm2=Lazarusstraße,1900,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (Erw\, Jugend) und RADF.\, die den Päwesiner Weg in Höhe des Bullengrabens queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
2	0	73
2	0	22
5	0	19
4	0	34
3	0	33
0	0	18
5	0	32
1	0	38
2	0	36
1	3	38
10	4	46
13	1	33
; 4 -> 3
0	0	10
2	0	14
4	0	10
2	0	22
4	0	27
2	0	23
0	0	22
0	0	64
2	0	44
5	2	38
14	4	53
6	4	47
