[ZA1001]
knoten=Q 0901103
datum=14.03.2011
kurzken=Q 0901103/11
bez=Dircksenstraße (östl. Rochesraße)   (Mitte, 10178)
arm1=Rochestraße,900,0000
arm2=R.-Luxemburg-Straße,2600,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dircksenstr. östl. der Rochestr. (bis ca. 50m östl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
5	0
16	1
13	1
12	0
22	0
30	0
36	0
18	0
16	1
18	1
21	4
21	1
; 4 -> 3
18	3
26	0
19	1
13	0
29	0
45	0
76	0
40	0
20	2
33	3
42	6
37	3
