[ZA1001]
knoten=Q 0908055
datum=09.05.2006
kurzken=Q 0908055/06
bez=Privatstraße (nordöstl. Drosselstraße)   (Gatow, 14089)
arm1=Drosselstraße,1400,0100
arm2=Potsdamer Chaussee,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
9
4
2
4
11
15
5
6
6
9
13
13
; 2 -> 1
2
19
6
6
11
8
8
11
6
18
13
11
