[ZA1001]
knoten=Q 0901048
datum=14.09.2006
kurzken=Q 0901048/06
bez=Oberwallstraße (südl. Werderscher Markt)   (Mitte, 10177)
arm1=Werderscher Markt,50,0100
arm2=Jägerstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345,,,,,,,,
12hf=,,,,,,,,
bemerk=26°C max T; 12 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
114	3	0	5	48
125	7	2	7	135
123	8	0	8	149
98	6	0	2	34
73	2	0	4	25
42	2	1	3	34
39	0	0	0	50
38	2	0	3	54
40	0	1	2	46
46	2	0	2	38
42	0	0	3	51
37	0	0	2	40
; 2 -> 1
5	0	1	0	7
15	2	0	0	25
15	2	0	0	33
12	0	0	2	22
11	1	0	2	26
20	3	2	3	38
31	1	1	2	44
34	0	0	3	45
14	0	1	8	56
30	0	0	5	77
24	1	0	7	104
27	0	0	9	126
