[ZA1001]
knoten=Q 0906074
datum=04.05.2010
kurzken=Q 0906074/10
bez=Michaelkirchplatz (Höhe Nr. 3)   (Kreuzberg, 10179)
arm1=Engeldamm,1600,0000
arm2=Melchiorstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Michaelkirchplatz in Höhe Haus-Nr. 3 queren. Wetter: max T=11°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0
6	0
1	0
2	0
10	0
8	0
13	0
7	0
8	0
12	2
4	2
3	1
; 4 -> 3
13	6
2	0
2	0
4	0
6	0
11	0
5	0
6	0
10	0
11	1
7	0
10	0
