[ZA1001]
knoten=Q 0902001
datum=02.07.1998
kurzken=Q 0902001/98
bez=Kurfürstenstraße (westl. Keithstraße)   (Tiergarten, 10787)
arm1=Bayreuther Straße,700,0100
arm2=Keithstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1014	35	6	40
1117	43	20	22
1013	37	20	37
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1332	28	25	80
1343	22	18	69
1237	19	24	41
; 2 -> 1
760	39	5	24
730	39	13	30
858	41	13	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1033	24	17	43
1043	13	16	57
981	16	18	34
