[ZA1001]
knoten=Q 0906029
datum=30.05.2006
kurzken=Q 0906029/06
bez=Admiralstraße (nördl. Fraenkelnufer)   (Kreuzberg, 10999)
arm1=Fraenkelufer,1500,0100
arm2=Kohlfurter Straße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
45
98
93
52
44
45
44
41
80
51
49
47
; 2 -> 1
36
49
39
26
41
44
48
57
64
61
70
62
