[ZA1001]
knoten=Q 0901074
datum=07.05.2007
kurzken=Q 0901074/07
bez=Bethaniendamm (Höhe Melchiorstraße)   (Kreuzberg, 10179)
arm1=Bethanienamm (S),1300,0000
arm2=Bethaniendamm (N),3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Bethaniendamm in Höhe Melchiorstr. (50m südl. bis 50m nördl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	3
17	2
20	9
10	1
11	0
14	2
10	0
6	3
16	6
29	5
17	2
16	1
; 4 -> 3
12	0
11	1
16	3
12	2
21	0
8	2
14	5
11	2
28	5
21	11
16	4
15	3
