[ZA1001]
knoten=Q 0904063
datum=05.06.2018
kurzken=Q 0904063/18
bez=Schönhauser Allee (nördl. Fehrbelliner Straße)   (Prenzlauer Berg, 10405)
arm1=Fehrbelliner Straße,1500,0000
arm2=Saarbrücker Straße,3300,0000
arm3=(Westen),600,0001
arm4=(Osten),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönhauser Allee nördl. der Fehrbelliner Straße auf Höhe der Mittelinsel queren.\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
11	2
45	4
63	1
30	2
62	1
105	0
129	3
56	3
62	9
66	12
75	11
99	13
; 4 -> 3
15	0
27	0
67	0
24	0
42	1
89	2
65	1
71	3
36	4
50	4
61	9
98	9
