[ZA1001]
knoten=Q 0906901
datum=17.02.2010
kurzken=Q 0906901/10
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=1°C max T; 8 Std Sonne; 0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)\,\nEis- u. Schneedecke;\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
30
99
76
42
35
37
41
34
32
38
26
35
; 2 -> 1
11
18
21
26
17
14
38
37
18
46
41
56
