[ZA1001]
knoten=Q 0903020
datum=22.10.2003
kurzken=Q 0903020/03
bez=Schönwalder Straße (östl. Kunkelstraße, Pankegrünzug)   (Wedding, 13347)
arm1=Kunkelstraße,1100,0000
arm2=Neue Hochstraße,2900,0000
arm3=Pankegrünzug (N),0,0001
arm4=Pankegrünzug (N),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	1
8	0
7	0
7	0
3	0
2	0
9	1
2	1
6	2
10	2
6	2
7	2
; 4 -> 3
4	0
2	0
1	0
1	0
3	0
2	0
13	1
12	2
6	4
10	2
5	1
4	0
