[ZA1001]
knoten=Q 0903070
datum=23.03.2010
kurzken=Q 0903070/10
bez=Kaiserin-Augusta-Allee (westl. Reuchlinstraße)   (Moabir, 10553)
arm1=Wiebestraße,800,0000
arm2=Reuchlinstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Augusta-Str. westl. Reuchlinstr. (bis ca. 100m westl.) queren.\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
32	0
43	0
28	0
26	0
20	0
46	0
38	0
32	0
14	2
14	1
5	0
12	0
; 4 -> 3
4	0
9	0
11	0
14	0
24	0
40	0
34	0
18	4
14	0
18	3
17	0
28	0
