[ZA1001]
knoten=Q 0905094
datum=12.11.2015
kurzken=Q 0905094/15
bez=Am Ostbahnhof (Höhe Koppenstraße)   (Friedrichshain, 10243)
arm1=Andreasstraße,600,0000
arm2=(Ostbahnhof),2400,0000
arm3=Koppenstraße,3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße "Am Ostbahnhof" im Bereich der Koppenstr. queren.\n
data=
; 3 -> 4
82	4
54	1
110	9
63	9
60	3
85	4
179	31
168	4
204	3
262	10
239	1
235	6
; 4 -> 3
93	3
100	3
47	4
31	1
51	27
82	0
115	4
77	2
127	1
108	5
116	7
120	5
