[ZA1001]
knoten=Q 0901138
datum=29.06.2016
kurzken=Q 0901138/16
bez=Ziegelstraße (östl. Friedrichstraße)   (Mitte, 10117)
arm1=Friedrichstraße,950,0100
arm2=Tucholskystraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle Ri. Ost (nur Anlieger frei)
data=
; 1 -> 2
8	5	1	2	8
21	2	0	0	28
31	4	0	1	55
34	4	0	4	28
34	1	0	1	21
41	5	0	3	14
44	3	0	3	32
32	1	0	1	47
65	2	0	9	52
62	0	0	10	66
106	0	0	10	98
81	1	0	7	87
; 2 -> 1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
-1	-1	-1	-1	-1
