[ZA1001]
knoten=Q 0902016
datum=12.03.2015
kurzken=Q 0902016/15
bez=Lützowufer (Höhe Hiroshimasteg)   (Tiergarten, 10785)
arm1=Klingelhöferstraße,1000,0100
arm2=Genthiner Straße,2650,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
1103	20	13	20	22
1623	21	14	12	33
1425	34	18	9	22
1249	21	14	10	13
1223	37	15	4	26
1123	30	18	5	11
1388	14	16	10	29
1938	16	10	14	23
1883	20	17	8	32
1623	16	11	7	34
1596	3	12	2	33
1481	4	15	11	51
