[ZA1001]
knoten=Q 0906099
datum=17.04.2012
kurzken=Q 0906099/12
bez=Schlesische Straße (Höhe Heckmannufer)   (Kreuzberg, 10997)
arm1=Taborstraße,450,0000
arm2=Heckmannufer,2250,0000
arm3=((Südwesten)),1350,0001
arm4=((Nordosten)),3150,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. u. Radf.\, die die Schlesische Str. im Bereich des Heckmannufers (einschl. Mittelinsel) queren.\n
data=
; 3 -> 4
8	0	6
44	4	7
52	1	12
30	0	18
16	0	11
31	1	6
53	0	16
71	2	15
22	2	9
17	0	20
10	3	11
6	1	7
; 4 -> 3
0	1	11
3	2	9
3	0	8
2	0	10
5	0	12
16	12	9
23	0	10
19	1	2
7	0	5
29	1	20
16	0	12
31	3	18
