[ZA1001]
knoten=Q 0905066
datum=19.04.2012
kurzken=Q 0905066/12
bez=Thaerstraße (nördl. Hausburgstraße)   (Friedrichshain, 10249)
arm1=Hausburgstraße,1700,0000
arm2=Zur Börse,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thaerstr nördl.der Hausburgstr. (bis ca. 50m nördl.) queren.
data=
; 3 -> 4
12	1
15	5
3	0
6	1
6	0
11	1
8	2
11	5
6	3
36	12
53	13
46	5
; 4 -> 3
10	6
5	3
4	2
2	4
3	0
12	2
9	0
9	1
13	1
44	4
41	12
40	2
