[ZA1001]
knoten=Q 0907901
datum=20.05.2015
kurzken=Q 0907901/15
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 17°C max T; 1 Std Sonne; 0\,0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
115
179
93
76
103
81
77
96
75
136
109
115
; 2 -> 1
41
45
20
17
22
36
107
81
115
146
192
176
