[ZA1001]
knoten=Q 0907109
datum=05.06.2007
kurzken=Q 0907109/07
bez=Popitzweg (westl. Heilmannring)   (Charlottenburg, 13627)
arm1=Jungfernheideweg,900,0100
arm2=Heilmannring,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
47	3	7	1	1
61	2	4	0	7
78	5	4	3	12
92	4	4	0	8
117	5	4	3	10
118	0	3	4	14
124	2	5	2	17
133	0	6	6	20
122	0	8	4	16
123	1	6	4	15
136	0	6	9	26
111	1	3	4	14
; 2 -> 1
55	2	6	0	5
53	5	4	2	13
61	7	4	2	14
70	2	4	0	6
83	3	3	2	10
80	2	3	1	9
90	0	5	2	13
93	1	6	4	10
90	0	6	4	10
96	0	6	4	24
94	0	6	5	11
75	0	3	2	18
