[ZA1001]
knoten=Q 0906097
datum=19.03.2012
kurzken=Q 0906097/12
bez=Erkelenzdamm-Oranienplatz (südwestl.. Dresdener Straße)   (Mitte, 10997)
arm1=Erkelenzdamm,900,0000
arm2=Dresdener Straße,2800,0000
arm3=Oranienplatz,0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Straßenzug Erkelenzda.-Oranienplatz südwestl. der Dredener Str. (auf ca. 50m) queren.\n
data=
; 3 -> 4
18	10
10	22
21	6
33	4
61	3
98	1
105	1
77	4
82	3
106	25
92	9
74	7
; 4 -> 3
18	13
25	25
26	8
60	7
111	6
153	5
132	0
108	4
125	10
130	16
116	13
114	18
