[ZA1001]
knoten=Q 0905074
datum=15.10.2012
kurzken=Q 0905074/12
bez=Scharnweberstraße (westl. Jungstraße)   (Friedrichshain, 10247)
arm1=Kinzigstraße,850,0000
arm2=Jungstraße,2650,0000
arm3=((Süden)),1750,0001
arm4=((Norden)),3550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Scharnweberstr. westl. der Jungstr. (bis ca. 50m westl.) queren.\n
data=
; 3 -> 4
69	9
94	1
83	8
48	0
57	3
43	0
68	2
59	7
56	12
90	12
70	10
66	8
; 4 -> 3
32	3
40	8
51	2
50	0
49	0
29	0
54	3
62	12
68	9
102	36
96	15
109	6
