[ZA1001]
knoten=Q 0906115
datum=23.10.2012
kurzken=Q 0906115/12
bez=Skalitzer Straße - Nordfahrbahn (Höhe Zeughofstraße)   (Kreuzberg, 10997)
arm1=Görlitzer Straße,1100,0000
arm2=Zeughofstraße,2900,0000
arm3=((Norden / Zeughofstr.)),200,0001
arm4=(Mittelstreifen),2000,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterscheiden nach Erw u. Jugend) und Radfahrer\, die die Skalitzer Str. zw. Mittestreifen und des nördl. Gehweges  \nim Bereich der Zeughofstr. (ca. 50m westl. bis 50m östl.) queren!\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
2	2	1
14	0	0
19	0	2
9	1	2
12	0	4
21	7	1
11	0	6
14	2	8
15	2	4
30	4	10
19	1	10
25	0	6
; 4 -> 3
9	0	2
16	0	12
16	0	10
12	2	5
8	0	3
13	4	3
13	0	4
15	0	6
18	0	10
16	0	14
14	0	8
16	2	1
