[ZA1001]
knoten=Q 0906009
datum=11.11.1998
kurzken=Q 0906009/98
bez=Katzbachstraße (nördl. Kreuzbergstraße)   (Kreuzberg, 10965)
arm1=Yorckstraße,0,0100
arm2=Kreuzbergstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
391	15	3	6
358	23	0	11
371	34	0	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
550	28	0	13
574	16	2	16
515	5	0	17
; 2 -> 1
797	56	2	17
816	40	0	17
641	42	0	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
608	27	0	18
637	27	0	12
559	16	0	9
