[ZA1001]
knoten=Q 0904901
datum=14.03.2012
kurzken=Q 0904901/12
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kastanienallee zwischen Oderberger Str. und Schönhauser Allee vollständig gesperrt!\n9°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
16
53
51
52
49
62
72
89
118
126
144
197
; 2 -> 1
75
193
149
76
72
80
89
92
100
106
99
110
