[ZA1001]
knoten=Q 0907022
datum=29.03.1999
kurzken=Q 0907022/99
bez=Nürnberger Straße (südl. Kurfürstenstraße)   (Charlottenburg, 10785)
arm1=Tauentzienstraße,1550,0100
arm2=Kurfürstenstraße,3350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
328	12	3	6
542	23	4	20
455	16	4	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
447	11	3	8
503	15	3	11
458	2	3	17
; 2 -> 1
185	20	0	0
288	18	0	4
293	17	2	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
366	7	0	9
351	7	1	6
378	7	0	6
