[ZA1001]
knoten=Q 0907203
datum=23.05.2016
kurzken=Q 0907203/16
bez=Reichsstraße (Höhe Brixplatz)   (Westend, 14052)
arm1=Brixplatz (Nord),350,0000
arm2=Brixplatz (Nord) - Meiningenstr.,2150,0000
arm3=((Westen)) - Brixplatz,1250,0001
arm4=((Osten)),3050,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reichsstr. im Bereich des Brixplatzes queren.
data=
; 3 -> 4
21	8
8	1
7	0
8	0
14	0
26	3
31	4
30	14
26	10
80	16
76	9
55	21
; 4 -> 3
30	7
16	2
18	0
26	0
18	0
20	1
39	6
39	7
40	8
94	20
85	17
53	12
