[ZA1001]
knoten=Q 0906034
datum=14.06.2006
kurzken=Q 0906034/06
bez=Mariannenplatz (Höhe Nürting-Grundschule)   (Kreuzberg, 10997)
arm1=Wrangelstraße,1700,0000
arm2=Bethaniendamm,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
19	25
18	7
7	3
7	1
7	4
4	1
9	0
5	0
3	2
12	1
8	0
3	2
; 4 -> 3
7	2
10	3
6	2
2	1
8	10
10	4
4	2
5	0
5	3
6	5
8	0
4	0
