[ZA1001]
knoten=Q 0904902
datum=07.06.2006
kurzken=Q 0904902/06
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
55
129
125
66
42
39
67
62
58
79
82
104
; 2 -> 1
16
53
45
30
25
33
51
77
68
90
95
115
