[ZA1001]
knoten=Q 0908026
datum=08.07.1999
kurzken=Q 0908026/99
bez=Haselhorster Da. (zw. Saatwinkler D. u. Burscheider W.)(Spandau, 13599)
arm1=Saatwinkler Damm,300,0000
arm2=Burscheider Weg,2100,0000
arm3=Westen,1000,0001
arm4=Osten,2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C\, bewölkt\, geringer Niederschlag.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	13
7	42
18	22
17	6
22	9
21	7
16	7
29	4
19	11
29	11
27	7
22	10
; 4 -> 3
4	0
13	8
31	2
13	9
26	2
14	14
13	1
22	9
32	7
35	6
31	5
26	7
