[ZA1001]
knoten=Q 0902074
datum=22.09.2014
kurzken=Q 0902074/14
bez=Tiergartenstraße (östl. Clara-Wieck-Straße   (Tiergarten, 10785)
arm1=Clara-Wieck-Straße,950,0000
arm2=Hiroshimastraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tiergartenstr. östl. der C.-Wieck-Str. queren (bis ca. 50m östl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
2	0
0	0
3	0
2	0
1	0
5	1
1	0
1	0
4	0
4	1
5	1
2	0
; 4 -> 3
4	0
5	0
6	0
5	1
0	0
2	0
5	1
2	0
5	1
5	1
4	0
1	1
