[ZA1001]
knoten=Q 0901902
datum=18.09.2013
kurzken=Q 0901902/13
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=12°C max T; 0 Std Sonne; 7 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
82
184
136
26
19
33
43
53
92
130
119
129
; 2 -> 1
55
165
195
38
22
33
47
44
103
82
118
124
