[ZA1001]
knoten=Q 0908126
datum=18.05.2010
kurzken=Q 0908126/10
bez=Falkenseer Damm (Höhe Nr. 23)   (Spandau, 13585)
arm1=Askanierring,300,0000
arm2=Flankenschanze,2100,0000
arm3=(((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Falkensser Damm in Höhe Nr. 23 queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
5	4
8	3
2	0
2	0
5	0
0	0
5	0
0	0
2	0
4	1
2	0
; 4 -> 3
4	0
6	1
4	0
0	0
0	0
3	0
1	0
4	2
4	4
0	0
3	2
1	0
