[ZA1001]
knoten=Q 0909086
datum=05.03.2009
kurzken=Q 0909086/09
bez=Paulsborner Straße (nordöstl. Auguste-Viktoria-Str.)   (Wilmersdorf, 14193)
arm1=Auguste-Viktoria-Straße,1400,0100
arm2=Kudowastraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
213	1	3	2	6
517	6	4	5	14
368	2	5	3	9
190	0	1	8	8
203	3	3	3	5
208	4	3	4	3
240	1	3	4	9
246	3	3	1	11
270	0	2	2	8
265	4	3	3	10
285	3	3	2	16
218	1	5	5	11
; 2 -> 1
159	2	6	2	10
210	4	3	3	14
159	2	4	1	10
106	2	4	1	2
171	6	3	1	6
196	3	4	1	8
180	2	7	1	10
222	1	3	2	16
246	1	4	2	12
236	0	3	5	8
238	0	3	3	5
225	0	3	1	7
