[ZA1001]
knoten=Q 0906154
datum=29.11.2016
kurzken=Q 0906154/16
bez=Arndtstraße (östl. Nostitzstraße)   (Kreuberg, 10965)
arm1=Nostizstraße,800,0100
arm2=Chamissoplatz,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
26	0	0	0	4
42	1	0	0	9
50	0	0	3	9
59	0	1	1	10
84	0	0	1	6
55	0	0	0	3
28	0	0	0	5
36	0	0	1	4
37	2	0	0	14
62	0	0	2	19
52	0	0	2	12
49	0	0	1	18
; 2 -> 1
29	1	0	0	31
26	0	0	0	35
40	2	0	3	23
39	1	1	2	8
35	2	0	3	10
49	1	0	0	8
14	0	0	0	2
19	0	0	0	11
28	0	0	0	12
52	0	0	1	17
36	1	0	1	7
41	0	0	2	9
