[ZA1001]
knoten=Q 0905003
datum=27.10.1998
kurzken=Q 0905003/98
bez=Eldenaer Straße (östl. Samariterstraße)   (Friedrichshain, 10247)
arm1=Samariterstraße,1000,0100
arm2=Voigtstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstr. Ri. Westen östl. Voigtstr. wegen Bauarbeiten! Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
28	3	0	0
28	8	0	0
35	4	0	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
61	4	0	1
63	2	0	3
76	0	0	1
; 2 -> 1
686	39	0	5
587	36	0	0
419	27	2	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
471	15	0	7
482	8	0	4
397	2	0	1
