[ZA1001]
knoten=Q 0905020
datum=04.05.2006
kurzken=Q 0905020/06
bez=Frankfurter Allee (Höhe Kinzigstraße)   (Friedrichshain, 10247)
arm1=Colbestraße,800,0000
arm2=Kinzigstraße,2600,0000
arm3=((Norden)),1700,0001
arm4=((Süden)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	1
8	0
8	0
14	0
10	1
6	1
9	0
11	0
16	1
11	2
14	2
23	2
; 4 -> 3
8	0
13	1
3	1
10	1
11	1
12	1
15	0
11	1
20	0
26	1
22	1
19	2
