[ZA1001]
knoten=Q 0901096
datum=29.09.2010
kurzken=Q 0901096/10
bez=Wilhelmstraße (Höhe Mittelinsel zw. Leipziger Str u. Zimmerstr.)   (Mitte, 10117)
arm1=Leipziger Straße,150,0000
arm2=Zimmerstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wilhelmstr. in Höhe der Mittelinsel (auf ca. 50m) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
48	1
49	0
26	0
95	0
66	0
98	0
91	0
37	0
36	0
35	0
43	1
21	0
; 4 -> 3
4	0
19	0
16	0
14	0
45	0
71	3
52	0
19	1
20	0
16	0
17	1
8	0
