[ZA1001]
knoten=Q 0908142
datum=24.10.2011
kurzken=Q 0908142/11
bez=Popitzweg (östl. Jungfernheideweg)   (Siemensstradt, 13629)
arm1=Jungfernheideweg,920,0000
arm2=Heilmannring,2720,0000
arm3=((Norden)),20,0001
arm4=((Süden)),1820,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Popitzweg östl. des Jungefernheidewegs (bis ca. 50m östl.) queren.\nWetter: max T=10°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
66	39
102	12
85	6
86	2
78	5
63	8
90	27
104	25
107	55
134	10
128	12
91	2
; 4 -> 3
49	213
85	25
65	8
68	4
44	2
69	1
130	11
127	34
156	37
246	16
156	23
116	11
