[ZA1001]
knoten=Q 0903002
datum=24.03.1999
kurzken=Q 0903002/99
bez=Transvaalstraße (südl. Senegalstraße)   (Wedding, 13351)
arm1=Dohnaugestell,1400,0100
arm2=Senegalstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
270	23	1	3
268	26	0	3
289	29	1	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
501	14	0	23
519	6	0	18
451	11	1	15
; 2 -> 1
893	68	0	19
784	77	0	15
512	56	1	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
455	17	0	10
457	8	0	14
388	8	0	8
