[ZA1001]
knoten=Q 0906123
datum=11.06.2013
kurzken=Q 0906123/13
bez=Pücklerstraße (Höhe Nr. 12)   (Kreuzberg, 10997)
arm1=Wrangelstraße,1600,0000
arm2=Köpenicker Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pücklerstr. in Höhe der Nr. 12 (Kita)  (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	4
7	1
14	1
16	6
3	0
0	0
4	0
2	3
10	10
8	12
5	3
7	7
; 4 -> 3
4	2
9	7
9	2
4	20
6	0
0	0
4	1
7	0
11	10
6	8
7	4
1	2
