[ZA1001]
knoten=Q 0907098
datum=20.09.2006
kurzken=Q 0907098/06
bez=Platanenallee (östl. Kastanienallee)   (Westend, 14050)
arm1=Kastanienallee,750,0100
arm2=Lindenallee,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=21°C max T; 9 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
333	3	3	7	28
395	3	4	16	35
280	5	3	6	23
256	6	2	10	22
266	12	1	8	19
253	3	2	9	30
254	2	0	6	42
293	0	0	12	41
276	2	0	18	14
326	0	0	16	42
302	0	0	16	24
298	1	0	16	26
; 2 -> 1
189	6	2	5	35
271	9	7	4	39
339	11	3	10	27
266	2	0	6	26
282	7	2	12	22
320	5	1	8	31
341	1	0	9	15
365	3	1	6	38
398	2	0	6	18
383	0	0	24	32
358	0	0	18	18
313	0	0	18	21
