[ZA1001]
knoten=Q 0909103
datum=13.07.2009
kurzken=Q 0909103/09
bez=Pfalzburger Straße (nördl. Düsseldorfer Straße)   (Wilmersdorf, 10707)
arm1=Düsseldorfer Straße,1700,0000
arm2=Ludwigkirchplatz,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pfalzburger Straße nördl. der Düsseldorfer Str. (bis ca. 50m nördl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	0
18	1
22	0
36	0
22	1
15	36
32	34
14	29
47	13
25	6
27	4
24	1
; 4 -> 3
23	60
26	3
18	0
28	0
22	0
43	2
14	2
23	3
31	4
30	4
15	3
21	2
