[ZA1001]
knoten=Q 0905055
datum=14.03.2011
kurzken=Q 0905055/11
bez=Palisadenstraße (östl. Fürstenwalder Straße)   (Friedrichshain, 10249)
arm1=Fürstenwalder Straße,750,0100
arm2=Lebuser straße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
113	2	0	0	8
142	3	0	0	13
150	2	0	4	26
48	0	0	0	16
66	0	0	2	7
75	5	0	0	6
78	3	0	0	10
67	4	0	3	14
123	0	0	3	20
182	8	0	0	28
142	0	0	1	23
85	1	0	1	25
; 2 -> 1
177	4	0	3	23
132	3	0	2	44
86	3	0	0	19
80	2	0	0	10
74	0	0	2	10
69	1	0	1	20
77	1	0	0	19
91	2	0	2	26
119	1	0	0	28
122	2	0	0	28
81	0	0	1	24
73	1	0	1	26
