[ZA1001]
knoten=Q 0907902
datum=23.08.2006
kurzken=Q 0907902/06
bez=Lietzenburger Straße (östl. Joachimstaler Str.) (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
18
28
31
26
23
37
43
36
40
56
61
67
; 2 -> 1
21
25
28
14
20
32
55
43
64
67
56
88
