[ZA1001]
knoten=Q 0907216
datum=24.05.2018
kurzken=Q 0907216/18
bez=Schillerstraße (östl. Windscheidstraße)   (Charlottenburg, 10627)
arm1=Windscheidstraße,950,0100
arm2=Fritschestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
30	1	0	1	45
73	0	0	3	77
64	0	0	3	57
64	0	0	1	42
50	2	0	1	25
43	1	0	1	31
46	0	0	2	32
54	1	0	3	22
53	1	0	4	39
68	0	0	6	70
67	0	0	7	49
46	0	0	7	51
; 2 -> 1
52	2	0	1	20
67	1	0	2	36
60	0	0	3	46
52	0	0	4	34
77	1	0	5	49
59	0	0	4	60
56	0	0	6	45
85	1	0	9	64
88	0	0	6	73
90	0	0	6	70
90	0	0	7	83
76	1	0	2	106
