[ZA1001]
knoten=Q 0906068
datum=07.09.2009
kurzken=Q 0906068/09
bez=Wilhelmstraße (südl. Franz-Klühs-Straße)   (Kreuzberg, 10963)
arm1=Franz-Klühs-Straße,50,0000
arm2=Stresemannstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wilhelmstr. südl. Fr.-Klühs-Str. (bis ca. 50m südl.) queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
9	0
16	0
2	0
8	4
14	0
14	0
11	0
20	0
20	0
19	1
21	2
; 4 -> 3
6	3
13	0
42	0
1	0
3	0
26	0
11	1
9	0
20	2
7	0
11	0
14	1
