[ZA1001]
knoten=Q 0901043
datum=12.10.2009
kurzken=Q 0901043/09
bez=Hannoversche Straße (Höhe Mittelinsel, nördl. Phillipstraße)   (Mitte, 10115)
arm1=Hessische Straße,500,0000
arm2=Phillipstraße,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Die Mittelinsel wurde nur von 43% der Fußgänger genutzt! \nFußgänger\, die in Höhe der Philipstraße (je 50 m) die Hannoversche Str. überqueren!\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm; Erhebungen: 
data=
; 3 -> 4
6	0
27	0
16	0
69	0
234	0
708	0
703	0
106	0
10	0
29	2
16	0
12	0
; 4 -> 3
3	1
12	0
12	0
10	0
68	0
677	1
511	0
575	0
45	0
25	1
7	0
1	0
