[ZA1001]
knoten=Q 0905090
datum=03.11.2015
kurzken=Q 0905090/15
bez=Marchlewskistraße (nördl. Fredersdorfer Straße)   (Friedrichshain, 10243)
arm1=Fredersdorfer Straße,200,0000
arm2=Wedekindstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Marchlewskistraße nördl. der Fredersdorfer Str. queren (bis ca. 50m nördl.)
data=
; 3 -> 4
19	16
18	1
19	0
20	0
23	0
21	11
28	10
19	7
23	14
14	8
29	7
12	2
; 4 -> 3
32	3
34	26
19	0
18	16
27	1
20	6
22	3
22	16
30	7
22	14
24	18
14	2
