[ZA1001]
knoten=Q 0907087
datum=19.06.2006
kurzken=Q 0907087/06
bez=Pestalozzistraße (Höhe Nr. 91 (Kita, Seniorenheim))   (Charlottenburg, 10625)
arm1=Weimarer Straße,900,0000
arm2=Leibnizstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
7	3
5	1
7	0
8	0
5	1
8	0
4	0
10	0
7	2
1	0
0	0
; 4 -> 3
2	0
15	6
12	2
7	0
6	0
7	0
5	0
6	0
6	2
10	0
4	0
0	-1
