[ZA1001]
knoten=Q 0907902
datum=16.10.2013
kurzken=Q 0907902/13
bez=Lietzenburger Straße (östl. Joachimstaler Str.)   (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
25
64
47
32
29
35
29
46
35
44
43
64
; 2 -> 1
16
45
35
34
33
30
37
45
57
66
54
45
