[ZA1001]
knoten=Q 0907902
datum=19.05.2010
kurzken=Q 0907902/10
bez=Lietzenburger Straße (östl. Joachimstaler Str.) (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=14°C max T; 0 Std Sonne; 7 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
4
14
8
8
11
24
22
23
36
28
38
31
; 2 -> 1
1
12
21
16
6
23
15
24
38
38
34
30
