[ZA1001]
knoten=Q 0904019
datum=02.06.2004
kurzken=Q 0904019/04
bez=Ibsenstraße (im Bereich der Schule)   (Prenzlauer Berg, 10439)
arm1=Nordkapstraße,850,0000
arm2=Stavanger Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17\,5°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	6
19	1
3	1
10	0
1	1
10	16
9	53
11	58
20	26
7	6
5	8
3	3
; 4 -> 3
40	164
17	10
5	2
16	2
1	0
4	0
7	1
8	3
6	4
3	3
3	11
1	0
