[ZA1001]
knoten=Q 0901101
datum=16.11.2010
kurzken=Q 0901100/10
bez=Gabriele-Tergit-Promenade (nördl. Reichpietschufer)    (Mitte, 10785)
arm1=Reichpietschufer,1700,0000
arm2=Stresemannstraße,3500,0000
arm3=((Westen)),800,0001
arm4=U-Bhf. M.-Bartholdy-Parlk,2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die G.-Tergit-Prom. im Bereich des "U-Bhf. M.-Bartholdy-Park" queren.\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
11	0
15	0
58	0
21	0
39	7
60	0
66	0
122	4
158	0
245	4
234	7
; 4 -> 3
176	0
323	0
245	2
82	0
66	10
54	0
40	2
37	5
62	20
45	2
45	4
25	2
