[ZA1001]
knoten=Q 0906105
datum=20.05.2014
kurzken=Q 0906105/14
bez=Bergmannstraße (Höhe Solmsstraße)   (Kreuzberg, 10965)
arm1=Nostitzstraße,800,0000
arm2=Schenkendorfer Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Bergmannstr. in Höhe Solmsstraße (ca. 50m westl. bis 50m östl.) überqueren.
data=
; 3 -> 4
18	4
18	1
32	2
30	1
32	0
40	6
12	1
15	2
27	3
32	1
21	0
32	0
; 4 -> 3
19	2
29	3
30	1
29	2
30	2
48	0
18	2
22	3
13	0
25	1
19	2
23	2
