[ZA1001]
knoten=Q 0901005
datum=15.03.1999
kurzken=Q 0901005/99
bez=Französische Straße (östl.Friedrichstraße)   (Mitte, 10117)
arm1=Friedrichstraße,1000,0100
arm2=Charlottenstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
318	40	8	4
361	36	8	4
334	34	8	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
430	13	13	4
501	14	10	10
474	9	12	4
; 2 -> 1
515	33	9	3
569	37	9	7
432	33	8	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
405	19	10	6
406	11	12	13
321	9	10	7
