[ZA1001]
knoten=Q 0909058
datum=08.06.2006
kurzken=Q 0909058/06
bez=Lentzeallee (Nr. 9-14, Höhe Europaschule)   (Schmargendorf, 14199)
arm1=Schweinfurthstraße,800,0000
arm2=Misdroyer Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
15	1
21	5
3	0
10	0
1	6
5	2
9	16
3	0
45	86
15	8
4	1
1	0
; 4 -> 3
11	10
41	80
5	8
6	4
6	1
5	2
4	8
8	0
29	11
18	26
1	0
1	0
