[ZA1001]
knoten=Q 0901105
datum=21.03.2012
kurzken=Q 0901105/12
bez=Prinzenstraße (südl. Bellermannstraße)   (Wedding, 13357)
arm1=Badstraße,1600,0000
arm2=Bellermannstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Prinzenstr. in Höhe der Mittelstreifen-Übergangs queren.\n
data=
; 3 -> 4
22	20
50	4
46	0
68	4
74	1
70	3
74	10
87	5
54	15
56	10
77	10
63	17
; 4 -> 3
25	6
61	5
51	0
46	0
64	2
61	3
52	16
74	10
86	11
80	14
69	8
74	6
