[ZA1001]
knoten=Q 0903078
datum=09.08.2012
kurzken=Q 0903078/12
bez=Hussitenstraße (nördl. Voltastraße)   (Wedding, 13355)
arm1=Gustav-Meyer-Allee,300,0000
arm2=Voltastraße,2100,0000
arm3=((Osten\, Voltastr.)),3000,0001
arm4=((Westen\, Max-Ulrich-Str.)),1200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hussitenstr. nördl. der Voltastr. (bis ca. 50m nördl.) queren.\nWetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	0
5	3
7	3
0	0
6	0
8	2
34	2
1	0
4	0
2	2
4	1
2	0
; 4 -> 3
2	0
3	0
7	0
0	0
14	0
15	2
11	3
12	0
2	1
4	2
4	1
5	1
