[ZA1001]
knoten=Q 0902066
datum=25.10.2012
kurzken=Q 0902066/12
bez=Beusselstraße (Höhe Nr. 80)   (Tiergarten, 10553)
arm1=Erasmusstraße,1750,0000
arm2=Huttenweg,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Beusselstr. im Bereich Haus-Nr. 80 (ca. 50m nördl. bis 50m südl.) queren .\nWetter: max T=12°C; Sonne=0\,5 Std; Niederschlag=0\,5 mm
data=
; 3 -> 4
27	2
18	2
15	1
12	0
12	1
18	0
17	1
37	1
29	3
28	0
21	1
12	0
; 4 -> 3
18	3
35	1
18	0
20	1
8	1
13	2
23	3
18	1
17	2
20	0
15	2
7	0
