[ZA1001]
knoten=Q 0909102
datum=13.07.2009
kurzken=Q 0909102/09
bez=Düsseldorfer Straße (westl. Pfalzburger Straße)   (Wilmersdorf, 10707)
arm1=Emser Straße,800,0100
arm2=Pfalzburger Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
54	1	0	1	20
42	1	1	1	17
41	3	0	2	14
42	2	0	2	2
39	1	0	0	8
22	1	0	0	3
61	1	0	1	34
67	0	0	2	27
91	0	0	4	28
49	0	0	4	37
54	0	0	3	26
103	0	0	7	39
; 2 -> 1
82	0	0	1	39
59	4	0	1	26
51	5	0	1	24
34	2	0	2	4
45	2	0	1	9
80	2	0	2	16
110	3	0	7	41
107	5	0	3	26
56	0	0	6	26
99	3	0	5	39
79	1	0	7	32
54	0	0	5	34
