[ZA1001]
knoten=Q 0908163
datum=29.08.2013
kurzken=Q 0908163/13
bez=Finkenkruger Weg (zw. nördlichen u. südlichen Ungeheuerweg)   (Spandau, 13591)
arm1=nördlicher Ungeheuerweg,0,0100
arm2=südlicher Ungeheuerweg,1800,1000
arm3=,1000,0000
arm4=,2800,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
87	5	0	2	26
86	0	0	2	12
63	2	0	4	14
80	0	0	2	20
72	3	0	1	6
73	3	0	5	16
77	0	0	5	20
91	1	0	2	14
89	1	0	5	11
100	2	0	0	18
111	0	0	1	27
99	0	0	5	21
; 2 -> 1
63	2	8	2	6
75	1	4	1	12
65	1	3	3	10
94	4	4	6	20
61	2	3	3	13
75	3	3	4	9
89	1	3	4	16
93	3	3	3	39
101	4	7	7	24
110	2	8	6	18
115	0	6	6	22
114	0	6	4	16
