[ZA1001]
knoten=Q 0906043
datum=14.09.2006
kurzken=Q 0906043/06
bez=Besselstraße (westl. Markgrafenstraße)   (Kreuzberg, 10969)
arm1=Charlottenstraße,1000,0100
arm2=Markgrafenstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=26°C max T; 12 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
121	3	0	3	21
134	1	4	2	41
164	12	2	2	28
140	4	1	0	21
143	8	0	3	27
114	3	0	6	32
140	3	0	2	28
130	1	0	7	38
184	0	0	10	38
180	1	1	10	34
147	0	0	16	33
158	0	0	6	49
; 2 -> 1
128	4	1	5	16
183	3	6	10	43
192	8	6	2	38
112	2	3	2	16
106	5	0	1	23
97	4	0	5	22
82	2	0	5	21
91	1	0	8	14
96	0	0	4	30
77	1	0	4	18
78	0	0	2	29
85	0	0	4	27
