[ZA1001]
knoten=Q 0908162
datum=20.10.2013
kurzken=Q 0908162/13
bez=Wilhelmstraße (westliche Gehwegseite, vor Nr. 73)   (Spandau, 13593)
arm1=Weinmeisterhornweg,1600,0100
arm2=Rodensteinstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger (Erw. + Jugend) nur auf dem westlichen Geweg (vor Nr. 73)\nWetter: max T=19°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 1 -> 2
0	0
1	0
1	0
0	0
0	0
0	0
0	0
0	0
2	0
2	0
0	0
1	0
; 2 -> 1
0	0
1	0
3	0
4	0
2	2
0	0
2	0
3	1
3	0
0	0
1	0
1	0
