[ZA1001]
knoten=Q 0904903
datum=17.02.2011
kurzken=Q 0904903/11
bez=Schwedter Steg (nördl. Kopenhagener Straße)   (Prenzlauer Berg, 10437)
arm1=Behmstraße,100,0100
arm2=Kopenhagener Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=-0\,5°C max T; 4\,5 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
54
70
59
20
20
14
37
23
28
24
26
17
; 2 -> 1
35
29
26
26
23
20
27
23
30
34
37
18
