[ZA1001]
knoten=Q 0901901
datum=25.09.2002
kurzken=Q 0901901/02
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 16°C; Sonne: 9\,5 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
31
61
42
84
92
91
138
158
236
213
251
208
; 2 -> 1
140
251
256
138
139
184
180
122
152
134
87
94
