[ZA1001]
knoten=Q 0906061
datum=18.11.2008
kurzken=Q 0906061/08
bez=Prinzenstraße (nördl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Moritzplatz,1600,0000
arm2=Heinrich-Heine-Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger. die die Prinzenstr. nördl. Moritzplatz (bis ca. 100m nördl.) queren.\nWetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	3
16	4
35	1
46	10
65	8
61	5
52	3
71	18
50	30
49	6
62	6
68	1
; 4 -> 3
10	1
20	5
25	0
42	2
33	7
38	1
45	3
50	6
31	3
51	3
29	1
24	3
