[ZA1001]
knoten=Q 0906072
datum=23.03.2010
kurzken=Q 0906072/10
bez=Köpenicker Straße (östl. Manteuffelstraße)   (Kreuzberg, 10997)
arm1=Manteuffelstraße,500,0000
arm2=Pücklerstraße,2300,0000
arm3=((Norden)),3200,0001
arm4=((Süden)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. östl. Manteuffelstr (bis ca. 50m östl.) queren. Keine Kfz-Zählung.\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
0	0
1	0
5	0
6	0
5	0
6	2
3	0
13	0
9	0
5	0
; 4 -> 3
7	2
1	0
6	0
2	0
4	0
7	0
6	0
12	0
2	0
9	0
6	0
8	0
