[ZA1001]
knoten=Q 0902093
datum=17.10.2017
kurzken=Q 0902093/17
bez=Sickingenstraße  (westl. Rostocker Straße, Nordseite)   (Moabit, 10553)
arm1=Rostocker Straße,1050,0100
arm2=Beusselstraße,2850,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG\, die die Sickingenstraße von Süden nach Norden queren; auf 50m westl. der Rostocker Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
9	0
19	2
11	0
2	2
10	1
6	0
8	0
16	1
5	0
12	0
7	0
8	0
; 2 -> 1
2	0
7	1
0	0
1	0
3	0
0	0
1	0
1	0
3	0
1	0
1	0
3	0
