[ZA1001]
knoten=Q 0908193
datum=16.04.2018
kurzken=Q 0908193/18
bez=Falkenseer Damm (südl. Askanierring; Höhe Sportplatz)   (Spandau, 13585)
arm1=Askanierring,300,0000
arm2=Flankenschanze,2100,0000
arm3=(Südwesten),1200,0001
arm4=(Nordosten\, Sportplatz),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=VZ auf Höhe des Sportplatzes östl. des Knotenpunktes Falkenseer Damm / Askanierring!\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
3	0
4	0
5	0
22	7
6	0
13	6
16	0
8	6
12	3
9	0
9	1
6	0
; 4 -> 3
7	0
16	19
6	0
7	0
13	0
26	10
10	0
7	9
7	0
5	1
10	0
0	0
