[ZA1001]
knoten=Q 0909062
datum=14.06.2006
kurzken=Q 0909062/06
bez=Fehlerstraße (westl. Südwestkorso)   (Friedenau, 12161)
arm1=Stubenrauchstraße,900,0000
arm2=Südwestkorso,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Fehlerstraße im Bereich des Horts der Ruppin-Grundschule überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	2
13	3
8	0
0	0
3	1
1	0
2	0
7	3
2	6
9	7
11	14
2	0
; 4 -> 3
4	4
28	28
6	3
0	0
2	6
4	66
2	29
3	0
2	0
2	4
2	0
0	0
