[ZA1001]
knoten=Q 0909087
datum=05.03.2009
kurzken=Q 0909087/09
bez=Paulsborner Straße (Höhe Auguste-Viktoria-Str.)   (Wilmersdorf, 14193)
arm1=Auguste-Viktoria-Straße,1400,0000
arm2=Kudowastraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Paulsborner Str. in Höhe der A.-Viktoria-Str. (ca. 50m noröstl. bis 50m südwestl.) querenWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
3	2
1	0
1	0
1	0
3	0
8	0
15	0
22	2
18	2
16	0
16	0
11	0
; 4 -> 3
2	0
11	0
3	0
2	0
4	0
3	0
7	1
20	1
18	2
10	1
14	2
8	0
