[ZA1001]
knoten=Q 0908160
datum=09.04.2013
kurzken=Q 0908160/13
bez=Brunsbütteler Damm (östl. Barmbecker Weg - Haberlandweg)   (Staaken, 13581)
arm1=Haberlandweg,950,0000
arm2=Magistratsweg,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Brunsbütteler Damm östl. des Haberlandwegs. (bis ca. 50m östl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
4	3
10	1
25	4
14	2
9	0
29	0
60	15
46	10
28	4
34	6
36	0
34	1
; 4 -> 3
11	5
8	2
21	0
12	4
14	0
35	1
51	2
31	2
25	6
52	2
24	3
29	2
