[ZA1001]
knoten=Q 0901091
datum=18.05.2009
kurzken=Q 0901091/09
bez=Hannoversche Straße (östl. R.-Koch-Platz, Höhe Bus-Hst.)   (Mitte,, 10115)
arm1=Robert-Koch-Platz,950,0000
arm2=Hessische Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
110	11
135	29
125	0
74	0
57	2
72	0
102	1
62	2
49	5
53	2
36	5
27	0
; 4 -> 3
7	0
27	4
32	2
38	0
41	1
67	2
71	1
94	2
96	8
75	10
61	7
58	0
