[ZA1001]
knoten=Q 0906105
datum=30.05.2012
kurzken=Q 0906105/12
bez=Bergmannstraße (Höhe Solmsstraße)   (Kreuzberg, 10965)
arm1=Nostitzstraße,800,0000
arm2=Schenkendorfer Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Bergmannstr. in Höhe Solmsstraße (ca. 50m westl. bis 50m östl.) überqueren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	0
13	3
8	1
5	0
11	1
26	0
41	2
36	0
33	0
44	6
32	0
48	5
; 4 -> 3
4	5
14	2
13	1
12	0
19	1
33	2
42	0
40	0
39	1
29	3
48	2
53	1
