[ZA1001]
knoten=Q 0905060
datum=22.08.2011
kurzken=Q 0905060/11
bez=Persiusstraße (östl. Bödiker Straße)   (Friedrichshain, 10245)
arm1=Bödiker Straße,800,0000
arm2=Markgrafendamm,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Persiusstr. östl. der Bödiker Str. (bis ca. 50m östl.) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
22	0
12	0
25	0
18	0
19	0
15	2
41	0
37	0
35	3
50	4
51	10
61	10
; 4 -> 3
43	7
40	1
26	1
32	0
24	0
13	0
37	0
29	0
25	0
28	0
23	3
41	3
