[ZA1001]
knoten=Q 0906109
datum=09.08.2012
kurzken=Q 0906109/12
bez=Dresdener Straße-Luckauer Straße (Höhe Waldemarstraße)   (Kreuzberg, 10997)
arm1=Dresdener Straße,100,0000
arm2=Luckauer Straße,1700,0000
arm3=((Westen)),900,0001
arm4=((Osten\, Waldemarstr.)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dresdener Str.-Luckauer Str. in Höhe der Waldemarstraße (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	0
9	2
11	0
4	0
3	0
3	1
17	1
11	2
11	0
14	4
18	0
11	0
; 4 -> 3
6	0
11	0
6	0
6	0
12	0
7	0
8	0
9	1
22	4
16	0
15	3
23	1
