[ZA1001]
knoten=Q 0903043
datum=08.06.2006
kurzken=Q 0903043/06
bez=Perleberger Straße (östl. Lübecker Straße)   (Moabit, 10559)
arm1=Lübecker Straße,1200,0000
arm2=Birkenstraße,3000,0000
arm3=(((Noden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	1
3	1
7	1
4	6
9	0
6	4
3	1
5	2
4	0
4	1
3	0
3	1
; 4 -> 3
0	0
0	0
1	0
2	0
0	0
2	0
10	0
4	0
6	0
8	0
2	0
4	0
