[ZA1001]
knoten=Q 0903064
datum=13.11.2008
kurzken=Q 0903064/08
bez=Ackerstraße (nordwestl. Feldstraße)   (Wedding, 13355)
arm1=Max-Ulrich-Straße,400,0100
arm2=Feldstraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
40	2	3	0	9
123	1	3	3	26
48	0	2	3	8
72	2	2	2	12
63	0	4	1	14
51	2	2	2	7
64	2	3	2	13
47	3	3	2	6
92	9	4	2	6
131	4	2	4	33
77	0	3	3	21
61	0	3	2	12
; 2 -> 1
45	4	3	0	23
115	0	4	5	33
55	2	3	0	29
52	0	3	4	26
67	0	3	0	14
39	2	4	1	16
56	0	3	2	11
48	2	3	2	10
90	4	4	2	12
61	0	3	3	20
54	0	5	3	9
48	0	3	3	7
