[ZA1001]
knoten=Q 0906019
datum=01.12.2004
kurzken=Q 0906019/04
bez=Skalitzer Straße (westl. Mariannenstraße)   (Kreuzberg, 10997)
arm1=Kottbusser Tor,950,0100
arm2=Mariannenstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Kreisverkehr Kottbusser Tor eine Spur gesperrt! Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
787	44	0	7	73
785	23	3	7	66
584	20	0	13	91
1064	20	0	7	88
1124	18	1	12	82
1038	7	2	8	111
; 2 -> 1
532	28	2	6	14
597	25	1	5	44
576	16	3	8	60
841	22	2	11	47
869	7	0	7	51
863	5	0	8	62
