[ZA1001]
knoten=Q 0901026
datum=15.11.2018
kurzken=Q 0901026/18
bez=Köpenicker Straße (nordöstl. Adalbert Str; Mitte, 10179)
arm1=Köpenicker Straße (NW),660,0000
arm2=Köpenicker Straße (SO),2380,0000
arm3=NO,3300,0001
arm4=SW,1480,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
10	0
21	0
17	17
16	0
11	0
8	0
33	0
42	0
36	0
28	14
9	0
21	3
; 4 -> 3
15	1
61	6
9	2
8	2
30	15
32	3
18	2
14	1
15	2
12	8
16	3
15	2
