[ZA1001]
knoten=Q 0905109
datum=16.11.2017
kurzken=Q 0905109/17
bez=Pettenkofer Straße (nördl. Rigaer Straße)   (Friedrichshain, 10247)
arm1=Waldeyerstraße,250,0000
arm2=Rigaer Straße,2050,0000
arm3=(Westen),800,0001
arm4=(Osten),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Pettenkofer Straße nördl. der Rigaer Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
162	36
197	28
132	14
64	4
73	2
87	21
130	10
109	7
133	22
168	30
175	7
98	2
; 4 -> 3
103	4
201	19
94	7
46	2
84	26
130	31
146	6
154	41
145	37
188	30
228	9
183	5
