[ZA1001]
knoten=Q 0909160
datum=06.09.2018
kurzken=Q 0909160/18
bez=Fontanestraße (südl. Auerbachstraße)  (Grunewald, 14193)
arm1=Bettinastraße,1700,0000
arm2=Auerbachstraße,3500,0000
arm3=Westen,800,0001
arm4=Osten,2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	0
13	0
6	0
10	0
8	0
7	0
10	0
4	1
7	2
6	0
7	0
5	1
; 4 -> 3
12	0
9	0
6	0
18	0
15	0
10	1
21	0
5	0
10	3
16	1
12	1
8	1
