[ZA1001]
knoten=Q 0906902
datum=12.12.2018
kurzken=Q 0906902/12
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=5°C max T; 0 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); \n3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
39
63
98
44
62
60
98
117
146
200
253
318
; 2 -> 1
176
522
528
176
125
100
102
131
101
88
102
95
