[ZA1001]
knoten=Q 0904902
datum=12.07.2017
kurzken=Q 0904902/17
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
137
227
169
64
53
39
62
45
44
68
62
72
; 2 -> 1
34
74
77
98
54
77
47
60
55
98
112
106
