[ZA1001]
knoten=Q 0905051
datum=08.03.2010
kurzken=Q 0905051/10
bez=Eldenaer Straße (östl. Liebigstraße)   (Friedrichshain, 10247)
arm1=Hübnerstraße,700,0000
arm2=Liebigstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eldenaer Str. östl. der Liebigstr. (bis ca. 50m westl.) queren.\nWetter: max T=2°C; Sonne=1\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	8
5	1
4	2
2	2
6	2
3	1
1	5
4	1
12	6
5	3
5	1
2	0
; 4 -> 3
5	1
10	26
5	3
8	0
5	0
5	0
13	4
2	2
4	6
10	4
5	1
1	0
