[ZA1001]
knoten=Q 0902005
datum=05.11.1998
kurzken=Q 0902005/98
bez=Alt-Moabit (westl. Stromstraße)   (Tiergarten, 10555)
arm1=Krefelder Straße,800,0100
arm2=Stromstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
618	38	18	23
733	33	16	6
688	36	17	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
945	15	17	24
961	17	18	18
984	19	19	19
; 2 -> 1
721	31	11	12
770	30	10	16
706	36	10	20
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
790	25	8	23
834	23	10	32
738	12	11	18
