[ZA1001]
knoten=Q 0901118
datum=22.10.2012
kurzken=Q 0901118/12
bez=Neue Schönhauser Straße (westl.. Rosenthaler Str. bis Nr. 12)   (Mitte, 10178)
arm1=Rosenthaler Straße,900,0000
arm2=Weinmeisterstraße,2800,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle auf de.Gehweg Höhe Nr. 14-16\, erhöhtes Fußg.-Querungs-Aufkommen.\nFußg. (Erw.\, Jugend)\, die die Neue Schönhauser Str. westl. der  Rosenth. Str.\n (ohne Fußg. direkt am Knoten) bis Höhe  Nr. 12 queren.\nmax T=13°C; Sonne=0 Std; Niederschl. 0 
data=
; 3 -> 4
37	0
52	1
33	0
42	14
94	3
209	6
118	0
100	6
86	3
123	2
99	1
98	2
; 4 -> 3
24	1
42	0
29	1
59	0
172	15
234	5
156	2
120	8
82	4
156	2
172	10
110	2
