[ZA1001]
knoten=Q 0901902
datum=11.06.2014
kurzken=Q 0901902/14
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 30°C max T; 5 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); Gewitter
data=
; 1 -> 2
117
340
253
90
95
93
89
92
108
129
180
272
; 2 -> 1
83
294
368
154
110
112
72
82
110
133
224
348
