[ZA1001]
knoten=Q 0906128
datum=29.08.2013
kurzken=Q 0906128/13
bez=Legiendamm (Süd-Gehweg der Waldemarstraße)   (Kreuzberg, 10997)
arm1=Dresdener Straße,700,0100
arm2=Leuschnerdamm,2500,1000
arm3=,850,0000
arm4=,2650,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Legiendamm auf dem Süd-Geweg der Waldemarstraße überqueren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 2
12	11
19	8
25	8
12	11
14	0
16	1
5	0
11	6
19	8
18	6
25	2
20	5
; 2 -> 1
5	4
6	3
17	4
11	5
10	3
19	1
9	2
13	0
26	2
30	6
3	0
4	5
