[ZA1001]
knoten=Q 0909137
datum=15.04.2013
kurzken=Q 0909137/13
bez=Brandenburgische Straße (südl. Wittelsabacher Straße)   (Wilmersdorf, 10707)
arm1=Wittelsbacher Straße,200,0000
arm2=Münstersche Straße,2000,0000
arm3=(Mittelstreifen-UBhf.),1100,0001
arm4=(Gehweg-Ost),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ostfahrbahn der Brandenburgische Str. zw. dem Mittelstreifen und der östl. Gehwegseite queren.\nWetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
116	138
82	28
53	14
28	3
29	1
68	3
43	8
55	17
81	14
43	5
91	9
71	24
; 4 -> 3
63	12
69	7
136	36
25	1
26	0
31	9
40	64
64	26
81	21
87	73
45	4
53	6
