[ZA1001]
knoten=Q 0908902
datum=17.11.2004
kurzken=Q 0908902/04
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 15 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
21
19
13
16
13
15
14
13
10
12
14
9
; 2 -> 1
16
5
6
12
14
12
9
17
18
18
23
24
