[ZA1001]
knoten=Q 0909079
datum=23.09.2008
kurzken=Q 0909079/08
bez=Cunostr. (südl. Reichenhaller Str., Höhe Mittelinsel)  (Schmargendorf, 14199)
arm1=Friedrichshaller Straße,1750,0000
arm2=Reichenhaller Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Cunostr. südl. der Reichenhaller Str. (bis ca. 100m südl.) queren. \nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	12
10	2
8	0
6	0
6	1
11	31
11	88
14	6
16	0
9	6
10	5
27	0
; 4 -> 3
18	42
9	0
9	0
6	0
7	2
4	0
13	2
9	13
8	4
19	7
16	3
15	0
