[ZA1001]
knoten=Q 0901108
datum=24.05.2012
kurzken=Q 0901108/12
bez=An der Spandauer Brücke (östl. Hackescher Markt)   (Mitte, 10178)
arm1=Hackescher Markt,600,0000
arm2=Dircksenstraße,2400,0000
arm3=Neue Promenade,1500,0001
arm4=((Norden)),3300,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (untscheiden nach Erw und Jugend) und Radf. die die Straße "An der Spandauer Brücke" östl. des Hackeschen Markts überqueren \nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
152	17	15
465	8	41
535	13	34
489	25	22
627	36	18
1049	31	33
1118	34	23
1071	82	49
1015	26	41
1038	16	59
1071	26	60
1059	33	68
; 4 -> 3
200	50	26
450	24	35
397	14	27
429	19	18
440	45	15
842	33	22
1142	20	55
932	5	36
982	56	37
951	23	37
1066	28	41
1115	8	52
