[ZA1001]
knoten=Q 0902009
datum=05.11.1998
kurzken=Q 0902009/98
bez=Putlitzbrücke (nördl. Birkenstraße)   (Moabit, 10551)
arm1=Birkenstraße,1800,0100
arm2=Quitzowstraße,3580,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1096	40	2	38
1101	39	1	23
988	47	0	21
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1574	43	0	46
1710	44	2	41
1550	23	0	34
; 2 -> 1
1566	71	2	22
1478	61	1	27
1098	54	2	26
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1320	30	0	38
1304	25	2	24
1165	13	2	26
