[ZA1001]
knoten=Q 0909078
datum=02.07.2008
kurzken=Q 0909078/08
bez=Cunostraße (südl. Reichenhaller Str.)   (Schmargendorf, 14199)
arm1=Friedrichshaller Straße,1750,0100
arm2=Reichenhaller Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
81	1	0	3	37
39	1	0	3	19
51	2	0	2	24
50	0	0	0	8
73	1	0	3	17
46	1	0	4	19
70	0	0	2	18
71	2	0	3	33
80	0	0	2	32
97	1	0	3	22
73	0	0	1	41
76	0	0	1	29
; 2 -> 1
71	1	1	3	10
62	2	0	6	39
79	3	0	6	28
52	3	0	0	23
98	3	0	2	25
67	0	0	1	25
66	1	0	2	30
77	1	0	4	25
74	4	0	0	28
86	1	0	4	27
96	0	0	1	35
69	0	0	2	34
