[ZA1001]
knoten=Q 0907032
datum=29.04.1999
kurzken=Q 0907032/99
bez=AD Funkturm - von Parkplatz Nordkurve nach A115 AVUS  (Ch'g, 14055)
arm1=Parkplatz Nordkurve,2800,0100
arm2=A115 AVUS,700,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Parkplatz ab 12.00 Uhr gesperrt !\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
6	4	1	1
10	5	1	1
7	8	1	1
9	9	0	0
3	2	0	0
0	1	0	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
