[ZA1001]
knoten=Q 0906093
datum=24.10.2011
kurzken=Q 0906093/11
bez=Prinzenstraße (südl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Ritterstraße,1700,0000
arm2=Moritzplatz,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Prinzenstr. südl. des Moritzplatzes (bis ca. 50m südl.) queren.\nWetter: max T=10°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
13	0
31	0
40	2
62	0
43	0
69	1
90	10
103	8
65	4
60	8
66	15
70	4
; 4 -> 3
5	0
17	2
21	1
52	0
43	0
64	6
90	0
76	2
89	3
48	2
50	9
57	7
