[ZA1001]
knoten=Q 0907112
datum=06.06.2007
kurzken=Q 0907112/07
bez=Alt-Lietzow (Höhe Gehwegvorstreck.südl. Guerickenstraße) (Ch'burg, 10587)
arm1=Loschmidtstraße,1800,0000
arm2=Guerickestraße,3500,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Alt-Lietzow in Höhe der markierten Gehwegvorstreckung vor der Kirche queren!\nWetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
42	113
22	10
17	1
12	4
12	0
14	2
27	34
37	42
26	50
46	16
31	15
32	7
; 4 -> 3
13	2
32	11
16	2
18	6
23	47
24	89
25	134
24	54
16	36
23	12
30	20
33	23
