[ZA1001]
knoten=Q 0909125
datum=20.10.2011
kurzken=Q 0909125/11
bez=Hagenstraße (östl. Hubertusbader Straße)   (Grunewald, 14193)
arm1=Hubertusbader Straße,800,0000
arm2=Reuterpfad,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hagenstr. östl. der Hubertusbader Str. (bis ca. 50m östl.) queren.\nWetter: max T=10°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 3 -> 4
5	0
2	0
4	0
2	0
4	0
6	0
5	0
3	0
6	0
6	0
8	2
1	0
; 4 -> 3
3	0
1	0
5	0
0	0
1	0
1	0
7	0
3	0
5	0
6	0
4	0
0	0
