[ZA1001]
knoten=Q 0907902
datum=12.08.2009
kurzken=Q 0907902/09
bez=Lietzenburger Straße (östl. Joachimstaler Str.) (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=24°C max T; 4 Std Sonne; 2 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15
26
16
16
10
27
47
54
84
65
73
64
; 2 -> 1
7
31
23
34
20
40
37
58
58
78
68
67
