[ZA1001]
knoten=Q 0904901
datum=25.09.2002
kurzken=Q 0904901/02
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 16°C; Sonne: 9\,5 Std; Niederschlag: 0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
29
33
71
78
116
118
169
181
174
235
266
305
; 2 -> 1
98
231
263
182
146
146
202
145
192
180
186
145
