[ZA1001]
knoten=Q 0909021
datum=12.03.2014
kurzken=Q 0909021/14
bez=Detmolder Straße (Nord) - Abfahrt BAB A100   (Wilmersdorf, 10713)
arm1=Detmolder Str. (Nord)-Mecklenb. Str.,700,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Wexstraße),2600,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 4 -> 1
622	12	0	5
658	19	0	9
428	12	1	5
350	20	0	8
300	18	0	7
377	13	1	4
572	25	2	12
544	12	0	5
553	4	0	1
516	2	2	8
632	6	0	11
331	5	0	7
