[ZA1001]
knoten=Q 0906033
datum=14.06.2006
kurzken=Q 0906033/06
bez=Mariannenplatz (Höhe Nürting-Grundschule)   (Kreuzberg, 10997)
arm1=Wrangelstraße,1700,0100
arm2=Bethaniendamm,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
68	1	0	2	85
87	3	0	5	136
83	1	0	1	102
62	1	1	5	59
74	3	0	2	58
75	8	0	4	56
74	2	0	6	52
107	1	0	7	55
131	1	0	8	92
137	0	1	6	71
96	1	0	5	82
106	1	0	5	96
; 2 -> 1
23	1	0	1	23
25	2	0	3	57
18	0	0	2	61
20	3	0	2	39
14	1	0	2	33
28	4	0	1	53
19	0	0	1	63
22	0	0	5	69
35	1	0	1	87
25	2	0	2	108
30	1	0	2	108
25	0	0	3	109
