[ZA1001]
knoten=Q 0901084
datum=05.03.2009
kurzken=Q 0901084/09
bez=Brückenstraße (Höhe Rungestraße   (Mitte, 10178)
arm1=Rungestraße,1650,0000
arm2=Jannowitzbrücke,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Brückenstr. im Bereich der Rungestr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	4
27	3
19	0
22	0
19	0
75	2
94	2
98	3
96	4
98	4
40	4
31	2
; 4 -> 3
16	1
38	3
18	0
46	4
65	2
90	1
97	0
85	2
54	0
47	1
25	1
53	2
