[ZA1001]
knoten=Q 0909020
datum=12.03.2014
kurzken=Q 0909020/14
bez=Detmolder Straße (Nord) - Zufahrt BAB A100   (Wilmersdorf, 10713)
arm1=,0,0000
arm2=BAB A100 (AK Wilmersdorf),800,0000
arm3=Detmolder Straße (Nord)-Blisse Str.,2900,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 2
279	5	0	2
315	9	0	3
276	7	0	3
250	12	0	2
255	10	0	4
212	7	1	10
245	7	0	4
234	12	0	6
265	7	0	4
252	10	0	4
242	2	0	5
201	3	0	4
