[ZA1001]
knoten=Q 0901075
datum=07.05.2007
kurzken=Q 0901075/07
bez=Bethaniendamm (Höhe Adalbertstraße)   (Kreuzberg, 10179)
arm1=Bethaniendamm (S),700,0000
arm2=Bethaniendamm (N),2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Bethaniendamm in Höhe Adalbertstr. (50m westl. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	0
26	1
14	1
26	4
22	0
23	2
19	2
28	8
37	4
51	5
49	3
28	5
; 4 -> 3
10	3
11	1
6	0
27	3
26	0
20	0
27	4
43	3
44	2
35	7
43	9
23	2
