[ZA1001]
knoten=Q 0909025
datum=20.05.2019
kurzken=Q 0909025/19
bez=Abfahrt Halenseestr./Messedamm (südl. Halenseestr.-Brücke) (Grunewald, 14055) 
arm1=,0,0000
arm2=BAB Stadtring (AS Rathenauplatz),1900,0001
arm3=,0,0000
arm4=Halenseestr. / Messedamm,100,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
774	28	7	18	0
960	46	8	14	0
875	63	7	13	0
839	62	9	18	0
799	52	9	14	0
815	62	10	18	0
884	68	13	12	0
832	47	7	22	0
743	34	2	13	0
692	38	3	17	0
919	23	10	15	0
911	20	6	19	0
