[ZA1001]
knoten=Q 0903097
datum=29.06.2016
kurzken=Q 0903097/16
bez=Barfussstraße (Höhe Lichtmast 25, Schillerpark)   (Wedding, 13349)
arm1=Edingburger Sraße,1600,0000
arm2=Bristolstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Barfußstr. im Schillerpark\, ca. 50m nördl. bis 50m südl. des Lichtmastes Nr. 25\, queren
data=
; 3 -> 4
16	9
19	4
11	12
4	0
17	0
5	0
5	0
9	3
10	0
14	0
11	0
29	3
; 4 -> 3
7	2
10	0
10	22
8	0
26	7
11	1
9	0
5	0
3	0
26	2
18	5
19	2
