[ZA1001]
knoten=Q 0908107
datum=05.11.2009
kurzken=Q 0908107/09
bez=Moritzstraße (östl. Galenstraße, Höhe Mittelinsel)   (Spandau, 13597)
arm1=Galenstraße,400,0000
arm2=Altstädter Ring,2200,0000
arm3=((Norden)),3100,0001
arm4=((Süden)),1300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Moritzstr. in Höhe der Mittelinsel queren.\nWetter: max T=11°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
22	15
17	3
16	2
16	2
23	7
22	14
25	28
70	42
20	12
13	3
7	1
5	0
; 4 -> 3
40	58
22	8
20	3
10	0
10	2
6	4
19	8
26	10
34	8
24	6
31	3
44	12
