[ZA1001]
knoten=Q 0901008
datum=15.03.1999
kurzken=Q 0901008/99
bez=Köpenicker Straße (östl. Heinrich-Heine-Straße)   (Mitte, 10179)
arm1=Heinrich-Heine-Straße,750,0100
arm2=Ohmstraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
296	26	4	4
350	30	3	1
333	33	4	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
416	24	4	3
513	25	3	5
383	12	3	3
; 2 -> 1
503	40	4	4
501	39	3	4
426	36	4	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
474	15	3	8
464	15	3	8
418	9	3	5
