[ZA1001]
knoten=Q 0908901
datum=13.03.2019
kurzken=Q 0908901/18
bez=Neuendorfer Straße (nördl. Schönwalder Straße) (Spandau, 13585) 
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=0,0,0000
arm4=0,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 10°C max T; 3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
3
14
16
12
19
8
15
9
12
14
2
22
; 2 -> 1
27
28
24
22
23
15
16
19
18
12
16
15
