[ZA1001]
knoten=Q 0907901
datum=14.10.2015
kurzken=Q 0907901/15
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 7°C max T; 0 Std Sonne; 8 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
64
117
42
16
14
3
18
11
23
24
22
18
; 2 -> 1
15
13
10
8
3
3
11
9
33
34
49
36
