[ZA1001]
knoten=Q 0909012
datum=10.11.1998
kurzken=Q 0909012/98
bez=Hohenzollerndamm (nordöstl. Teplitzer Straße)   (Schmargendorf, 14199)
arm1=Teplitzer Straße,1350,0100
arm2=Karlsbader Straße,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
927	29	13	12
1212	33	17	6
958	40	10	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1036	28	12	9
1028	23	15	12
897	13	11	10
; 2 -> 1
759	36	15	14
945	46	12	5
932	43	10	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1114	19	13	12
1142	17	12	22
1161	8	12	13
