[ZA1001]
knoten=Q 0904014
datum=23.10.2003
kurzken=Q 0904014/03
bez=Hosemannstraße (Höhe Nr. 13)   (Prenzlauer Berg, 10409)
arm1=Erich-Weinert-Straße,1500,0000
arm2=Schieritzstraße,3300,0000
arm3=((Schule)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	32
16	9
24	8
28	5
25	12
26	25
10	13
16	6
38	7
16	9
7	10
26	6
; 4 -> 3
17	27
9	38
2	0
4	0
3	2
16	7
11	0
24	4
32	3
33	3
8	3
25	2
