[ZA1001]
knoten=Q 0902060
datum=20.08.2012
kurzken=Q 0902060/12
bez=Sickingenstraße (Höhe Nr. 42-46)   (Moabit, 10553)
arm1=Neues Ufer,1000,0000
arm2=Ufnaustraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Westen)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sickingenstr..in Höhe der Nr. 42-46 (auf ca. 50m) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
0	0
9	0
2	0
6	0
8	0
41	0
3	0
10	0
2	0
18	4
6	0
8	1
; 4 -> 3
7	0
21	0
9	0
4	0
4	0
46	0
13	0
6	0
2	0
2	0
5	0
11	1
