[ZA1001]
knoten=Q 0907031
datum=17.03.2014
kurzken=Q 0907031/14
bez=AD Funkturm - von A100-Süd  nach A115-AVUS   (Charlottenburg, 14055)
arm1=A115-AVUS ,1400,0000
arm2=A100-Süd (Halenseestr./ Rathenauplat),2200,1000
arm3=A100-Nord (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
538	30	1	2
558	25	1	2
584	30	2	1
381	24	0	2
379	31	0	1
368	29	0	1
417	34	1	3
719	32	0	0
706	16	2	2
816	16	1	3
885	22	0	3
758	9	1	1
