[ZA1001]
knoten=Q 0907901
datum=13.03.2013
kurzken=Q 0907901/13
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 0°C max T; 10 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
8
37
19
6
6
9
14
18
15
24
17
14
; 2 -> 1
3
5
4
0
2
6
19
17
18
12
26
22
