[ZA1001]
knoten=Q 0906901
datum=13.09.2017
kurzken=Q 0906901/17
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 21°C max T; 5 Std Sonne; 3\,6 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\n! Starker Regen zwischen 10.00 und 12.00 Uhr !\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
187
376
227
74
52
34
50
59
104
76
77
145
; 2 -> 1
64
120
44
28
28
24
31
56
132
84
133
230
