[ZA1001]
knoten=Q 0909108
datum=02.09.2009
kurzken=Q 0909108/09
bez=Franzensbader Straße (Höhe. Nr. 35-36)   (Schmargendorf, 14193)
arm1=Berkaer Straße,1600,0000
arm2=Elgersburger Straße,3550,0000
arm3=(((Westen)),725,0001
arm4=((Osten)),2525,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Franzensbader Str. in Höhe Nr. 35-36 (auf ca. 100m) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	1
5	1
4	0
2	1
6	0
2	0
1	2
0	0
2	0
1	0
1	0
0	0
; 4 -> 3
7	2
5	0
2	0
4	0
12	0
3	0
2	0
11	0
0	0
2	1
3	1
0	0
