[ZA1001]
knoten=Q 0908901
datum=12.10.2016
kurzken=Q 0908901/16
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 2 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 5 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
10
11
9
8
14
22
17
45
28
72
22
20
; 2 -> 1
25
21
23
18
21
25
14
23
29
78
15
14
