[ZA1001]
knoten=Q 0907083
datum=14.06.2006
kurzken=Q 0907083/06
bez=Jungfernheideweg (Höhe Hermann-Löns-Schule)   (Charlottenburg, 13629)
arm1=Goebelstraße,1700,0000
arm2=Heckerdamm,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die in Höhe der H.-Löns-Schule den Jungfernheideweg überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	13
7	8
15	4
2	0
2	0
2	0
4	8
30	0
0	0
0	0
9	0
4	1
; 4 -> 3
2	1
1	0
9	0
6	0
9	0
1	1
10	38
1	0
4	6
5	11
8	1
2	0
