[ZA1001]
knoten=Q 0905023
datum=10.05.2006
kurzken=Q 0905023/06
bez=Virchowstr.-Parkweg (südl. Margarete-Sommer-Str.)   (Friedrichshain, 10249)
arm1=Margarete-Sommer-Straße,200,0100
arm2=Volkspark Friedrichshain,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
38
37
28
22
15
14
21
27
28
31
54
41
; 2 -> 1
13
38
30
30
16
19
23
30
35
51
37
30
