[ZA1001]
knoten=Q 0902083
datum=30.06.2015
kurzken=Q 0902083/15
bez=Hofjägerallee (Zufahrt nördl. Stülerstr., Linksabbiege-Spur)   (Tiergarten, 10787)
arm1=Großer Stern,100,0100
arm2=Stülerstraße,1900,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1700
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Straße des 17. Juni zwischen Ebertstr. und Yitzhak-Rabin-Str. gesperrt.
data=
; 1 -> 2
49	3	1	3	0
51	3	0	3	0
52	0	1	0	0
51	3	0	0	0
45	0	3	1	0
51	0	1	4	0
50	0	0	1	0
43	0	0	0	0
41	0	1	2	0
36	0	1	3	0
72	2	0	5	0
79	1	1	3	1
67	1	1	3	0
45	0	2	3	0
47	2	0	1	0
57	0	0	3	0
