[ZA1001]
knoten=Q 0909067
datum=18.09.2006
kurzken=Q 0909067/06
bez=Südwestkorso (östl. Fehlerstraße)   (Wilmersdorf, 14197)
arm1=Fehlerstraße,1300,0100
arm2=Bundesallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=27°C max T; 9 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
312	9	3	13	134
429	3	4	30	209
335	5	4	18	106
279	7	3	10	69
286	5	3	20	70
270	8	3	15	66
263	4	3	17	101
241	5	3	14	107
266	0	3	8	94
331	3	4	20	166
330	1	3	30	132
301	0	3	23	161
; 2 -> 1
247	7	4	8	99
274	13	3	17	169
233	7	3	8	147
245	4	3	15	82
242	9	3	13	76
223	8	3	14	75
261	7	3	17	99
246	2	3	13	106
300	4	3	14	86
327	0	4	27	133
303	0	3	15	170
321	1	4	29	125
