[ZA1001]
knoten=Q 0901109
datum=24.05.2012
kurzken=Q 0901109/12
bez=Hackescher Markt    (Mitte, 10178)
arm1=Oranienburger Str. - Gr.-Präsidentenstr,1000,0000
arm2=Rosenthaler Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (untscheiden nach Erw und Jugend) und Radf.\, die im Bereich des Hackischen Marktes die Straße überqueren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
62	51	4
44	2	2
39	0	3
118	4	12
103	2	9
171	3	12
203	10	34
110	0	23
91	0	4
93	7	10
162	3	12
78	7	18
; 4 -> 3
15	0	13
43	0	40
23	0	31
38	0	14
50	0	10
121	1	19
229	6	19
246	7	10
209	9	6
175	4	6
179	4	10
181	9	9
