[ZA1001]
knoten=Q 0906156
datum=23.03.2017
kurzken=Q 0906156/17
bez=Schwiebusser Straße (östl. Mehringdamm)   (Kreuberg, 10965)
arm1=Mehringdamm,900,0100
arm2=Friesenstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
77	1	0	1	10
107	0	0	2	17
91	1	0	1	7
68	0	0	0	6
67	0	0	0	4
49	0	0	2	11
63	2	0	1	12
66	0	0	1	11
80	2	0	0	18
54	0	0	0	18
60	1	0	1	18
58	1	0	1	24
; 2 -> 1
28	0	0	0	30
32	0	0	0	37
34	0	0	0	16
42	0	0	2	6
30	1	0	0	7
28	2	0	0	9
24	0	0	1	7
35	0	0	1	9
42	1	0	1	25
40	0	0	0	20
24	1	0	0	13
22	0	0	1	16
