[ZA1001]
knoten=Q 0907029
datum=20.05.2019
kurzken=Q 0907029/19
bez=AD Funkturm - von Messedamm / Parkhaus ICC. nach A115-AVUS (Charlottenburg, 14 
arm1=A115-AVUS,1000,0000
arm2=Halenseestr. (Rathenaupatz),1800,0000
arm3=,0,0000
arm4=Messedamm / Parkhaus ICC,3300,1000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 1
248	105	4	3	0
300	114	10	3	0
314	140	20	4	0
287	127	8	4	0
343	142	10	2	0
321	140	9	4	0
391	137	8	7	0
425	106	5	7	0
622	107	8	4	0
696	73	8	7	0
604	66	10	6	0
464	59	7	4	0
