[ZA1001]
knoten=Q 0907069
datum=28.03.2006
kurzken=Q 0907069/06
bez=Heckerdamm (östl. Bernhard-Lichtenberg-Straße)   (Charlottenburg, 13627)
arm1=Bernhard-Lichtenberg-Straße,850,0100
arm2=Reichweindamm,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
109	9	0	5	14
147	5	1	0	17
184	3	1	4	4
214	6	3	3	6
208	8	0	6	12
199	11	0	6	10
188	6	0	3	9
222	9	0	6	9
198	4	0	4	16
210	4	0	3	16
214	5	0	6	20
177	2	0	7	15
; 2 -> 1
158	16	0	3	10
186	18	1	1	12
165	17	0	7	11
174	6	0	7	16
196	6	0	5	9
204	3	0	9	10
211	4	0	10	11
217	4	0	5	13
220	5	0	8	24
264	4	0	6	14
246	6	0	7	14
207	3	0	8	5
