[ZA1001]
knoten=Q 0902078
datum=25.11.2014
kurzken=Q 0902078/14
bez=Levetzowstraße (Höhe Solinger Straße)   (Moabit, 10555)
arm1=Jagowstraße,500,0000
arm2=Hansa-Ufer,2300,0000
arm3=((Norden)),3200,0001
arm4=((Süden)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Levetzowstr. in Höhe der Solinger Straße (auf ca. 50m) queren\nWetter: max T=5°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
23	4
29	2
27	4
32	0
34	10
48	12
21	8
65	2
57	7
64	12
51	3
33	4
; 4 -> 3
17	5
33	7
27	2
30	0
34	6
14	4
17	2
24	5
21	7
12	2
10	3
7	0
