[ZA1001]
knoten=Q 0908064
datum=23.04.2007
kurzken=Q 0908064/07
bez=Teltower Straße (nördl. Elsgrabenweg)   (Spandau, 13597)
arm1=Charlottenburger Chaussee,500,0000
arm2=Elsgrabenweg,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Teltower Straße im Bereich des Elsgrabenweges (Wohngebiet u. Spielplatz\,\nbis ca. 80 m nördl. des Elsgrabenweges) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm; Durchführung der Erhebungen: 
data=
; 3 -> 4
1	1
9	3
8	1
0	0
4	0
7	3
6	4
8	6
8	6
10	6
9	8
6	4
; 4 -> 3
3	0
4	1
3	0
2	0
1	0
3	1
5	4
6	5
6	4
8	6
6	5
6	3
