[ZA1001]
knoten=Q 0901100
datum=16.11.2010
kurzken=Q 0901100/10
bez=Gabriele-Tergit-Promenade (nördl. Reichpietschufer)   (Mitte, 10785)
arm1=Reichpietschufer,1700,0100
arm2=Stresemannstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
16	0	0	0	5
26	1	0	0	7
30	2	2	0	9
22	2	0	0	4
16	0	0	0	3
17	0	0	0	1
28	0	0	1	3
34	1	0	0	3
14	0	0	0	2
21	0	0	0	3
23	0	0	0	0
15	0	0	0	2
; 2 -> 1
14	5	0	0	2
19	4	0	0	7
24	0	0	0	0
36	0	2	0	2
29	2	1	0	1
27	1	1	0	1
31	1	0	0	3
24	1	3	0	2
34	0	0	0	2
45	0	0	0	4
41	0	2	0	3
37	0	0	0	2
