[ZA1001]
knoten=Q 0907016
datum=03.11.1998
kurzken=Q 0907016/98
bez=Straße des 17. Juni (östl. Ernst-Reuter-Platz)   (Charlottenburg, 10623)
arm1=Ernst-Reuter-Platz,950,0100
arm2=Einsteinufer,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1807	73	1	24
1989	59	0	49
1844	90	9	24
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1659	36	1	29
1714	32	5	29
1646	14	1	25
; 2 -> 1
1582	68	2	13
1705	79	5	17
1417	85	2	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1660	55	7	13
1829	55	10	20
1752	38	5	19
