[ZA1001]
knoten=Q 0904021
datum=09.05.2006
kurzken=Q 0904021/06
bez=Norweger Straße (südl. Finnländische Straße)   (Prenzlauer Berg, 10439)
arm1=Finnländische Straße,100,0100
arm2=Uckermünder Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
40
55
47
29
18
17
19
30
40
37
45
46
; 2 -> 1
25
23
20
15
28
17
16
20
46
63
47
77
