[ZA1001]
knoten=Q 0907055
datum=28.04.2005
kurzken=Q 0907055/05
bez=Knobelsdorffstraße (westl. Schloßstraße)   (Charlottenburg, 14059)
arm1=Nehringstraße,1000,0100
arm2=Schloßstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
54	0	0	2	17
68	0	0	6	53
73	2	0	1	25
63	1	0	3	26
52	1	0	2	28
79	0	0	2	26
80	0	0	3	39
69	2	0	4	39
90	1	0	5	49
85	1	0	5	31
74	0	0	2	38
92	1	0	4	39
; 2 -> 1
48	4	0	0	12
80	1	0	3	26
62	1	0	1	23
71	3	0	1	26
51	0	0	3	22
71	1	0	1	35
80	1	0	1	41
79	0	0	1	47
89	0	0	4	74
88	1	0	8	59
82	1	0	6	67
104	0	0	3	57
