[ZA1001]
knoten=Q 0904901
datum=14.09.2016
kurzken=Q 0904901/16
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 29°C max T; 11 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
49
49
84
64
68
100
119
94
179
252
256
351
; 2 -> 1
190
382
312
124
120
122
131
196
166
166
170
219
