[ZA1001]
knoten=Q 0908012
datum=02.11.1998
kurzken=Q 0908012/98
bez=Schönwalder Allee (Stadtgrenze)   (Spandau, 13587)
arm1=Stadtgrenze,850,0100
arm2=Oberjägerweg,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
311	1	3	2
183	3	2	0
96	1	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
104	0	1	1
107	2	1	1
107	0	1	2
; 2 -> 1
60	3	1	1
84	5	1	0
79	2	0	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
200	1	1	2
253	1	1	4
191	0	1	0
