[ZA1001]
knoten=Q 0904040
datum=12.05.2009
kurzken=Q 0904040/09
bez=Hermann-Blankenstein-Str. (öst. James-Hobrecht-Str.)   (Prenzl. Berg, 10369)
arm1=James-Hobrecht-Straße,600,0000
arm2=Eldenaer Straße,2350,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die H.-Blankenstein-Str. östl. der J.-Hobrecht-Str. (bis ca. 50m östl.) queren.\nWetter: max T=16°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	1
3	1
1	0
0	0
0	0
2	0
4	0
35	0
4	0
1	1
1	0
0	0
; 4 -> 3
9	6
1	0
0	0
4	0
3	2
4	0
5	0
8	0
12	0
0	0
2	0
0	0
