[ZA1001]
knoten=Q 0906049
datum=27.02.2008
kurzken=Q 0906049/08
bez=Reichenberger Straße (östl. Manteuffelstraße)   (Kreuzberg, 10999)
arm1=Manteuffelstraße,700,0100
arm2=Lausitzer Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
67	1	0	0	11
105	3	0	4	8
137	1	0	2	15
130	2	0	4	40
121	2	0	0	20
101	4	0	1	27
118	2	0	0	11
120	1	0	1	16
156	0	0	2	20
148	2	0	2	24
166	2	1	6	23
136	1	0	0	19
; 2 -> 1
116	1	0	1	13
157	2	0	2	22
134	8	0	3	14
116	10	0	2	16
113	6	0	4	19
111	2	0	2	9
109	1	0	1	11
149	7	0	3	17
130	6	0	2	10
166	6	0	1	6
169	2	0	4	5
125	2	0	3	6
