[ZA1001]
knoten=Q 0901901
datum=22.03.2006
kurzken=Q 0901901/06
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=6°C max T; 9 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
22
34
52
36
38
58
59
74
136
154
159
171
; 2 -> 1
116
220
179
148
98
82
74
78
76
85
54
62
