[ZA1001]
knoten=Q 0907034
datum=20.05.2019
kurzken=Q 0907034/19
bez=AD Funkturm - von Messedamm / Halenseestr. nach A100 (Süd) (Charlottenburg, 14055) 
arm1=A115 AVUS,1400,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0100
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 2
784	42	6	18	0
646	17	6	11	0
737	30	10	13	0
643	32	2	12	0
667	45	8	11	0
716	64	6	10	0
731	30	3	14	0
784	31	6	15	0
862	23	3	11	0
858	16	5	16	0
813	16	10	14	0
832	14	7	24	0
