[ZA1001]
knoten=Q 0907023
datum=19.04.1999
kurzken=Q 0907023/99
bez=BAB A111 Zu.-Abf. K.-Schumacher-D. (nördl. J.-Kaiser-Pl.)   (Chbg., 13627)
arm1=K.-Schumacher-Damm (Heckerda.),3300,0100
arm2=A111 (AD Charlottenburg),1500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
749	33	1	11
674	34	2	8
629	62	0	7
230	23	2	4
73	8	0	2
91	6	0	0
80	4	0	0
82	6	0	1
481	18	0	6
542	29	1	7
468	11	1	6
73	0	0	1
; 2 -> 1
78	8	0	0
97	6	0	0
78	6	0	1
101	3	0	1
89	9	1	0
94	5	0	1
108	8	0	3
104	7	1	4
329	21	1	12
506	24	0	9
337	7	0	15
104	2	1	3
