[ZA1001]
knoten=Q 0908902
datum=18.09.2013
kurzken=Q 0908902/13
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=12°C max T; 0 Std Sonne; 7 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
20
14
14
2
6
8
17
28
21
18
7
14
; 2 -> 1
17
10
16
12
12
4
15
23
28
30
19
22
