[ZA1001]
knoten=Q 0907901
datum=18.01.2017
kurzken=Q 0907901/17
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: -3°C max T; 0 Std Sonne; 0\,0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
18
32
13
12
5
15
20
10
16
28
20
18
; 2 -> 1
3
6
4
6
4
16
7
17
30
42
40
36
