[ZA1001]
knoten=Q 0909021
datum=23.05.2019
kurzken=Q 0909021/19
bez=Detmolder Straße (Nord) - Abfahrt BAB A100 (Wilmersdorf, 10713) 
arm1=Detmolder Straße (Nord)-Mecklenb. Straße,700,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Wexstraße),2600,1000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 1
382	8	0	5	0
478	8	0	7	0
431	13	0	5	0
254	8	0	10	0
300	15	0	8	0
338	16	0	5	0
322	29	0	12	0
652	19	0	13	0
826	8	1	14	0
752	10	0	10	0
538	5	1	6	0
302	3	0	8	0
