[ZA1001]
knoten=Q 0904902
datum=12.05.2004
kurzken=Q 0904902/04
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=13°C max T; 1 Std Sonne; 0\,2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
44
77
69
34
41
42
31
27
50
51
46
29
; 2 -> 1
7
25
31
22
37
33
35
26
66
64
70
54
