[ZA1001]
knoten=Q 0905028
datum=08.05.2007
kurzken=Q 0905028/07
bez=Grünberger Straße (Höhe Nr. 45 (youth-hostel))   (Friedrichshain, 10245)
arm1=Warschauer Straße,800,0000
arm2=Simon-Dach-Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Grünberger Straße in Höhe Nr. 45 (50m west. bis 50m östl.) queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	0
17	1
27	1
17	0
39	1
13	3
21	1
19	1
28	2
30	0
22	3
27	2
; 4 -> 3
7	1
19	2
29	2
25	0
21	1
12	1
29	0
17	0
30	1
24	0
30	2
35	1
