[ZA1001]
knoten=Q 0901101
datum=14.03.2011
kurzken=Q 0901101/11
bez=Dircksenstraße (westl. Rochesraße)   (Mitte, 10178)
arm1=An der Spandauer Brücke,900,0100
arm2=Rochestraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
27	1	0	0	1
45	2	0	0	0
55	1	1	0	2
42	2	0	0	1
69	2	0	1	3
50	1	0	0	2
43	1	0	0	2
20	0	0	0	9
16	0	0	0	5
34	0	0	0	30
24	0	0	0	10
70	0	0	2	20
; 2 -> 1
52	2	0	0	8
107	6	0	1	26
88	3	0	1	29
70	5	0	0	2
49	6	0	1	15
39	0	0	0	8
22	0	0	0	0
9	0	0	0	11
10	0	0	1	8
22	0	1	0	13
13	1	1	0	5
24	0	0	0	13
