[ZA1001]
knoten=Q 0906034
datum=03.11.2014
kurzken=Q 0906034/14
bez=Mariannenplatz (Höhe Mittelinsel vor der Nürtingen-Schule)   (Kreuzberg, 10997)
arm1=Wrangelstraße,1700,0000
arm2=Bethaniendamm,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße in Höhe der Mittelinsel queren (auf ca. 50m)\nWetter: max T=17°C; Sonne=4 Std; Niederschlag=0\,2 mm;
data=
; 3 -> 4
7	26
24	22
10	1
10	0
7	2
5	0
6	1
15	1
24	1
4	0
4	0
4	0
; 4 -> 3
2	2
15	3
4	1
10	2
9	2
5	1
19	5
10	8
15	1
8	5
4	0
13	2
