[ZA1001]
knoten=Q 0901034
datum=25.04.2005
kurzken=Q 0901034/05
bez=Tucholskystraße (südl. Oranienburger Straße)   (Mitte, 10178)
arm1=Johannisstraße,1650,0100
arm2=Oranienburger Straße,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
138	11	0	7	21
233	12	1	9	46
353	13	0	11	62
276	30	4	6	64
297	29	0	11	56
348	23	2	14	61
; 2 -> 1
225	11	0	6	69
406	12	0	25	201
357	10	0	13	168
192	14	0	6	66
177	7	3	6	71
156	10	0	8	79
