[ZA1001]
knoten=Q 0907062
datum=23.08.2005
kurzken=Q 0907062/05
bez=Kurfürstendamm Höhe Nr.36 (Falschfahrer Busspur) (Charlottenburg, 10623)
arm1=Knesebeckstraße,1000,0100
arm2=Uhlandstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14:15 bis 14:47 war die Busspur blockiert!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
23	2	1
35	5	2
52	8	0
54	3	1
58	7	1
64	2	2
49	2	0
37	0	1
36	1	2
27	0	0
30	1	2
38	0	2
; 2 -> 1
16	1	1
32	2	1
33	3	2
25	5	0
26	4	1
26	1	1
59	3	1
23	1	0
54	0	3
43	0	3
55	1	5
60	0	5
