[ZA1001]
knoten=Q 0906902
datum=09.08.2017
kurzken=Q 0906902/17
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Radweg in Rtg. Zossener Str. Baustelle (gesperrt)\, Wetter: 27°C max T; 11 Std Sonne; 3\,9 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
27
127
122
112
71
125
145
147
208
310
445
557
; 2 -> 1
162
595
547
246
162
171
175
152
158
192
197
238
