[ZA1001]
knoten=Q 0907902
datum=13.11.2002
kurzken=Q 0907902/02
bez=Lietzenburger Straße (östl. Joachimstaler Str.) (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=12°C max T; 2 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16
30
24
28
18
23
34
30
22
46
24
19
; 2 -> 1
9
13
18
30
23
39
30
52
50
37
49
31
