[ZA1001]
knoten=Q 0901147
datum=26.06.2018
kurzken=Q 0901147/18
bez=Dorotheenstraße (westl. Neustädtische Kirchstraße)   (Mitte, 10117)
arm1=Schadowstraße,950,0000
arm2=Neustädtische Kirchstr.,2750,0000
arm3=(Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Dorotheenstr. westl. der Neustädtischen Kirchstraße queren\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
132	0
260	3
147	0
98	2
126	4
178	9
166	3
127	2
150	4
108	1
140	8
77	0
; 4 -> 3
17	0
23	0
44	0
36	0
58	0
171	1
211	4
163	4
183	3
164	4
204	2
174	3
