[ZA1001]
knoten=Q 0906140
datum=12.09.2015
kurzken=Q 0906140/15
bez=Puschkinstraße (Höhe Mittelinsel, südöstl. "Am Flutgraben")   (Kreuzberg, 10997)
arm1=Am Flutgraben,500,0000
arm2=Eichenstraße,2300,0000
arm3=((Südwesten)),1400,0001
arm4=((Nordosten)),3200,0010
art=Erw,Jugend,Radf
zeit=1800,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radf.\, die die Puschkinallee im Bereich der Mittelinsel (bis ca. 50m nördl. bis 50m südl. der Mittelinsel) queren.
data=
; 3 -> 4
74	2	39
65	2	32
28	1	18
36	0	7
48	0	10
44	0	7
; 4 -> 3
42	2	39
52	1	14
29	1	14
27	0	3
34	0	2
18	0	3
