[ZA1001]
knoten=Q 0903074
datum=11.04.2011
kurzken=Q 0903074/11
bez=Behmstr. (Höhe markierte Gewegvorstreckung, westl. Behmstr.-br.) (Wedding, 13357)
arm1=Swinemünder Straße,1000,0000
arm2=Behmstraßenbrücke,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Behmstr. in Höhe der markierten Gehwegvorstreckung (+ - 50m) queren.\nWetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
5	4
12	1
7	0
5	2
7	15
6	21
11	14
8	7
12	5
10	5
13	2
3	0
; 4 -> 3
6	6
7	6
3	2
3	0
2	14
13	10
4	2
7	6
6	0
7	0
8	0
6	0
