[ZA1001]
knoten=Q 0908159
datum=09.04.2013
kurzken=Q 0908159/13
bez=Brunsbütteler Damm (westl. Barmbecker Weg - Haberlandweg)   (Staaken, 13581)
arm1=Stieglakeweg,950,0000
arm2=Haberlandweg,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Brunsbütteler Damm westl. des Haberlandwegs. (bis ca. 50m westl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
7	9
12	6
11	3
2	0
2	0
7	1
16	5
10	5
8	2
8	4
7	0
2	1
; 4 -> 3
8	3
12	50
13	2
4	2
4	0
8	0
18	3
11	1
6	1
10	0
2	0
3	0
