[ZA1001]
knoten=Q 0906055
datum=28.02.2008
kurzken=Q 0906055/08
bez=Möckernstraße (südl. Hagelberger Staße)   (Kreuzberg, 10963)
arm1=Kreuzbergstraße,1700,0100
arm2=Hagelberger Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
193	4	0	8	25
241	8	0	5	67
219	9	1	7	39
131	10	0	6	33
88	7	0	0	19
131	9	0	4	14
122	7	0	8	31
188	5	0	3	22
164	7	0	4	31
171	3	0	4	36
105	0	0	3	16
162	1	0	4	21
; 2 -> 1
140	3	1	6	5
127	7	0	3	16
160	8	0	5	32
184	12	0	2	13
159	14	0	3	15
185	5	0	1	21
227	9	0	5	18
226	19	0	10	31
240	19	0	12	40
278	1	1	10	44
263	5	0	8	38
202	2	0	6	54
