[ZA1001]
knoten=Q 0905056
datum=17.11.2010
kurzken=Q 0905056/10
bez=Weidenweg (östl. Friedenstraße)   (Friedrichshain, 10249)
arm1=Friedenstraße,850,0000
arm2=Auerstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Weidenweg östl. der Friedenstr. (bis ca. 50m östl.) queren.\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	0
14	0
9	0
4	0
19	0
7	0
14	1
19	2
16	0
25	2
13	0
6	1
; 4 -> 3
5	0
4	0
7	1
6	0
15	2
17	2
23	0
15	2
16	4
18	1
22	0
14	1
