[ZA1001]
knoten=Q 0909018
datum=21.04.1999
kurzken=Q 0909018/99
bez=Schlangenbader Straße (nördl. Nauheimer Straße)   (Wilmersdorf, 14197)
arm1=Zu.-\, Abfahrt BAB / Mecklenb. Str.\,,0,0000
arm2=Nauheimer Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 1
69	5	0	2
57	4	0	0
74	8	0	1
53	3	0	1
42	2	0	1
58	3	0	0
65	5	0	3
64	4	0	5
85	0	0	3
67	1	0	1
73	0	0	1
63	0	0	3
