[ZA1001]
knoten=Q 0906901
datum=16.06.2004
kurzken=Q 0906901/04
bez=Zossener Straße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,1750,0100
arm2=Gitschiner Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=18\,5°C max T; 9\,5 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
114
228
192
110
86
86
125
113
108
113
120
102
; 2 -> 1
60
76
91
44
79
43
71
92
98
112
136
137
