[ZA1001]
knoten=Q 0903034
datum=01.06.2006
kurzken=Q 0903034/06
bez=Gerichtstraße (östl. Pasewallstraße)   (Wedding, 13347)
arm1=Pasewalstraße,900,0100
arm2=Reinickendorfer Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
42
48
36
54
37
53
47
55
42
61
73
70
; 2 -> 1
65
60
48
36
47
54
48
40
52
48
45
43
