[ZA1001]
knoten=Q 0907220
datum=17.07.2018
kurzken=Q 0907220/18
bez=BAB 100 (Ausfahrt Messedamm) (Charlottenburg, 14057)
arm1=Ausfahrt Messedamm,1750,0000
arm2=BAB A 100,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad
zeit=0000,2400
intv=60
projekt=4
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FR Süd\, Ausfahrt Messedamm
data=
; 2 -> 1
14	24	0	1
9	20	0	0
5	30	0	0
9	32	0	0
15	47	0	0
29	52	0	0
54	75	0	4
66	58	0	1
72	55	1	2
66	60	3	0
69	95	4	2
49	70	0	0
78	90	1	2
55	80	0	0
75	100	2	0
63	71	0	0
63	57	1	3
77	50	1	0
59	49	1	1
69	51	3	3
65	42	2	1
37	35	1	1
23	21	0	1
32	19	1	0
