[ZA1001]
knoten=Q 0909088
datum=08.06.2009
kurzken=Q 0909088/09
bez=Wiesbadener Straße (östl. Franz-Cornelsen-Weg)   (Schmargendorf, 14197)
arm1=Franz-Cornelsen-Weg,850,0100
arm2=Sodener Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
96	10	6	1	17
153	3	7	2	18
159	11	6	4	17
160	4	5	2	26
186	3	7	3	15
174	6	5	2	15
191	3	5	6	25
209	2	6	5	40
216	2	8	2	56
273	1	7	7	46
288	2	6	7	65
259	1	6	6	51
; 2 -> 1
211	6	6	5	37
259	14	7	6	35
210	7	7	5	40
192	2	5	6	14
229	4	5	5	23
205	7	6	1	40
228	5	5	7	36
223	3	5	8	35
248	6	8	16	16
257	3	6	14	36
230	3	6	4	46
195	2	6	7	50
