[ZA1001]
knoten=Q 0907902
datum=15.04.2015
kurzken=Q 0907902/15
bez=Lietzenburger Straße (östl. Joachimstaler Str.)   (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 23°C max T; 10 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
33
56
37
30
15
31
39
50
37
74
61
64
; 2 -> 1
29
48
28
40
23
22
40
43
44
66
65
59
