[ZA1001]
knoten=Q 0903089
datum=12.04.2016
kurzken=Q 0903089/16
bez=Ungarnstraße (Nr. 75, Höhe Grundschule)   (Wedding, 13349)
arm1=Syrische Straße,1400,0000
arm2=Armenische Straße,3200,0000
arm3=((Süden)),500,0001
arm4=((Norden)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ungarnstr. in Höhe der Grundschule queren.\n
data=
; 3 -> 4
15	6
31	10
11	2
8	0
4	0
10	15
20	32
19	35
7	10
12	22
10	0
9	0
; 4 -> 3
43	95
17	11
11	1
2	0
8	0
11	1
14	14
5	4
5	2
6	4
1	0
0	0
