[ZA1001]
knoten=Q 0906071
datum=23.03.2010
kurzken=Q 0906071/10
bez=Köpenicker Straße (westl. Manteuffelstraße)   (Kreuzberg, 10997)
arm1=Bethaniendamm,500,0000
arm2=Manteuffelstraße,2300,0000
arm3=((Norden)),3200,0001
arm4=((Süden)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. westl. Manteuffelstr (bis ca. 50m westl.) queren. Keine Kfz-Zählung.\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
5	1
3	1
0	0
0	0
2	0
3	0
3	1
12	0
2	0
5	0
4	0
4	0
; 4 -> 3
4	0
7	0
0	0
4	0
1	0
11	0
5	1
14	0
3	0
3	0
5	0
5	0
