[ZA1001]
knoten=Q 0907035
datum=29.04.1999
kurzken=Q 0907035/99
bez=AD Funkturm - von A100 (Nord) nach Messedamm / ICC (Ch'g, 14055)
arm1=ICC-Parkhaus,500,0000
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,1001
arm4=Messedamm / Halenseestr.,900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Strom 3>1: von A100 (Nord) ins ICC-Parkhaus !.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 1
17	0	0	0
2	0	0	0
5	0	0	0
1	0	0	0
2	0	0	0
1	0	0	0
0	0	0	0
4	0	0	0
1	0	0	0
0	0	0	0
2	0	0	0
9	0	0	0
; 3 -> 4
116	17	0	1
114	20	1	2
108	13	3	3
158	18	2	1
172	24	1	2
155	22	0	1
149	15	1	2
102	12	1	2
88	9	1	1
124	7	0	2
126	12	0	3
151	7	1	3
