[ZA1001]
knoten=Q 0903025
datum=30.10.2003
kurzken=Q 0903025/03
bez=Exerzierstraße (Bereich der Mittelinsel, Höhe Nr. 18)   (Wedding, 13357)
arm1=Schulstraße,850,0000
arm2=Schwedenstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6\,5°C; Sonne=0 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
16	15
26	23
14	3
12	2
12	1
20	2
19	1
28	10
22	14
32	14
21	7
21	0
; 4 -> 3
11	2
18	6
15	5
16	0
28	1
8	9
16	6
22	7
38	26
30	17
16	1
15	0
