[ZA1001]
knoten=Q 0907901
datum=14.07.2015
kurzken=Q 0907901/15
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 20°C max T; 0 Std Sonne; 5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
78
110
68
22
17
11
47
42
45
56
75
49
; 2 -> 1
21
13
9
6
5
14
33
38
56
52
81
108
