[ZA1001]
knoten=Q 0901126
datum=12.06.2014
kurzken=Q 0901126/14
bez=F1 - Friedrichstraße (Abschnitt Schützenstraße bis Mauerstraße)   (Mitte, 10117)
arm1=Schützenstraße,50,0000
arm2=Mauerstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Fußg,mobFuß,KiwaFuß
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg\, die die Friedrichstr. südl. Schützenstr. (einschl. Gehweg-Schützenstr.-Süd) bis nördl. der Mauerstr. queren.\nFußg = normale Fußg. | mobFuß = mobilitätseingeschränkte Fußg. | KiwaFuß = Fußg. mit Kinderwagen
data=
; 3 -> 4
2	0	0
2	0	0
0	0	0
2	0	0
2	0	0
3	0	0
1	0	0
4	0	0
3	0	0
70	0	0
4	0	0
10	0	1
10	0	0
44	0	0
7	0	0
6	0	0
13	0	0
17	0	0
16	0	0
21	0	0
38	0	0
65	0	0
28	0	0
78	0	0
43	0	0
38	0	0
14	0	0
33	0	0
25	0	0
18	0	0
10	0	0
28	0	0
20	0	0
18	0	0
33	0	0
35	1	0
18	0	0
26	0	0
11	2	0
32	0	2
16	0	0
17	0	0
16	0	0
11	0	0
22	0	0
26	0	1
13	3	0
36	0	0
; 4 -> 3
4	0	0
2	0	0
1	0	0
5	0	0
1	0	0
6	0	0
1	0	0
4	0	0
0	0	0
5	0	0
2	0	0
4	0	0
6	0	0
4	0	0
2	0	0
8	0	0
9	0	0
6	0	0
13	0	0
15	0	0
20	0	0
11	0	0
18	0	0
10	0	0
19	0	0
21	0	0
28	0	0
14	0	0
18	0	0
9	0	0
20	0	0
20	1	0
11	0	0
14	0	0
11	0	0
9	0	0
13	1	1
6	0	0
6	0	0
15	0	0
6	0	0
16	0	0
2	0	0
11	0	0
5	0	0
19	0	0
15	0	1
14	0	0
