[ZA1001]
knoten=Q 0907152
datum=03.07.2017
kurzken=Q 0907152/17
bez=Max-Dohrn-Str. (Höhe Nr. 10 / Institut für Risikobewertung)   (Charlottenburg, 10589)
arm1=Tegeler Weg,1000,0000
arm2=Lise-Meitner-Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die M.-Dohrn-Str.auf Höhe Nr.10 (Bundesinstitut für Risikobewertung und Parkplatz) \nüberqueren; auf 50m!\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
18	4
12	1
7	0
12	0
8	1
18	0
14	0
10	0
6	0
2	0
3	0
2	0
; 4 -> 3
91	2
105	3
102	2
16	0
4	0
14	0
6	0
36	0
74	0
82	0
75	0
33	0
