[ZA1001]
knoten=Q 0901071
datum=07.05.2007
kurzken=Q 0901071/07
bez=Engeldamm (Höhe Melchiorstraße)   (Mitte, 10179)
arm1=Engeldamm (S),1300,0000
arm2=Engeldamm (N),3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Engeldamm in Höhe Melchiorstr. (50m südl. bis 50m nördl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	1
17	2
18	7
6	0
8	0
10	2
5	1
10	2
12	6
13	1
10	0
8	0
; 4 -> 3
4	0
15	0
13	0
7	0
10	1
7	1
11	5
8	1
11	6
11	12
12	5
15	2
