[ZA1001]
knoten=Q 0907901
datum=18.02.2009
kurzken=Q 0907901/09
bez=Joachimstaler Straße (nördl. Lietzenburger Straße) (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=-1°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm)\, Schneedecke;\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
2
11
6
2
13
24
22
13
14
25
25
16
; 2 -> 1
12
32
14
6
11
12
20
14
18
19
21
15
