[ZA1001]
knoten=Q 0906078
datum=27.09.2010
kurzken=Q 0906078/10
bez=Graefestraße (Höhe Nr. 37)   (Kreuzberg, 10967)
arm1=Hasenheide,1600,0000
arm2=Urbanstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Graefestr. in Höhe Nr. 37 (auf ca. 50m) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	2
21	7
10	6
6	2
2	0
12	3
18	8
17	8
18	12
32	6
14	5
15	1
; 4 -> 3
6	9
12	4
10	0
7	0
4	0
12	0
14	5
12	7
12	2
6	2
8	4
8	2
