[ZA1001]
knoten=Q 0907901
datum=16.01.2019
kurzken=Q 0907901/18
bez=Joachimstaler Straße (nördl. Lietzenburger Straße) (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); \n3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
64
72
55
24
27
56
36
39
16
21
36
29
; 2 -> 1
12
30
37
16
29
27
30
44
26
16
22
8
