[ZA1001]
knoten=Q 0907110
datum=05.06.2007
kurzken=Q 0907110/07
bez=Popitzweg (westl. Heilmannring)   (Charlottenburg, 13627)
arm1=Jungfernheideweg,900,0000
arm2=Heilmannring,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Popitzstraße zwischen Heilmannring und 100m westl. des Heilmannrings queren!\nDurchführung; der Erhebungen:\n - büro für   
data=
; 3 -> 4
16	6
16	0
20	0
30	6
14	1
9	0
11	3
10	1
20	6
20	3
16	3
16	0
; 4 -> 3
9	6
6	0
17	3
12	0
15	0
19	2
21	3
13	0
20	6
15	4
18	4
17	1
