[ZA1001]
knoten=Q 0908901
datum=13.02.2019
kurzken=Q 0908901/18
bez=Neuendorfer Straße (nördl. Schönwalder Straße) (Spandau, 13585) 
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=0,0,0000
arm4=0,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
16
17
7
10
10
8
12
21
14
10
13
16
; 2 -> 1
41
23
33
22
17
13
11
15
6
8
12
9
