[ZA1001]
knoten=Q 0909140
datum=17.03.2014
kurzken=Q 0909140/14
bez=Zufahrt BAB (A100)  (Auguste-Viktoria-Str. - Schwarzbacher Str.)   (Wimersdorf, 10711)
arm1=Zufahrt BAB (A100),700,0000
arm2=Auguste-Viktoria-Str. - Schwarzb. Str.,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
167	5	0	3
235	6	1	0
237	10	1	1
223	10	0	0
220	5	0	1
254	11	1	2
245	8	1	1
273	9	1	1
334	5	0	0
272	1	0	2
312	1	0	2
262	0	1	1
