[ZA1001]
knoten=Q 0908902
datum=16.06.2004
kurzken=Q 0908902/04
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=18\,5°C max T; 9\,5 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
25
22
21
46
31
38
40
51
82
74
65
51
; 2 -> 1
48
39
37
45
38
39
37
46
66
62
58
29
