[ZA1001]
knoten=Q 0904903
datum=14.12.2011
kurzken=Q 0904903/11
bez=Schwedter Steg (südl. Behmstraße)   (Prenzlauer Berg, 10437)
arm1=Behmstraße,100,0100
arm2=Kopenhagener Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=15
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 6 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
9
7
22
29
24
15
41
28
16
22
18
12
12
6
6
8
7
10
11
10
2
3
6
5
5
7
2
8
7
8
3
10
8
8
9
8
8
6
6
4
1
13
6
8
1
7
10
11
; 2 -> 1
4
10
13
25
11
9
21
9
12
5
7
10
10
6
6
7
3
4
4
8
4
3
7
3
4
2
7
5
8
11
11
7
8
14
13
15
15
15
15
11
8
12
11
12
13
16
25
-1
