[ZA1001]
knoten=Q 0909038
datum=18.06.2003
kurzken=Q 0909038/03
bez=Aßmannshauser Straße (südl. Homburger Straße)   (Wilmersdorf, 14197)
arm1=Homburger Straße,0,0100
arm2=Rüdesheimer Platz,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
118	8	0	2	59
146	3	2	3	54
170	2	1	11	49
154	2	0	6	30
153	3	1	1	19
183	6	0	4	28
139	3	0	3	34
145	4	0	1	42
160	0	0	2	40
190	4	2	4	57
229	1	0	4	79
178	0	0	6	64
; 2 -> 1
85	3	0	5	38
135	7	0	4	53
110	1	0	2	36
70	0	0	0	22
92	3	0	2	12
100	3	0	1	17
159	5	0	1	48
136	3	0	2	42
142	3	0	6	58
147	3	1	3	71
156	1	0	6	78
153	1	0	4	70
