[ZA1001]
knoten=Q 0906143
datum=05.04.2016
kurzken=Q 0906143/16
bez=Reichenberger Straße (Höhe Forster Straße)   (Kreuzberg, 10999)
arm1=Ohlauer Straße,850,0000
arm2=Liegnitzer Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reichenberger Str. in Höhe der Forster Straße queren (ca. 50m westl. bis ca. 50m östl.)\n
data=
; 3 -> 4
10	6
32	19
19	2
14	0
11	0
58	10
79	19
85	4
65	12
63	16
101	13
85	7
; 4 -> 3
13	5
10	3
21	0
32	20
26	0
43	0
88	0
82	13
115	51
108	30
90	8
78	16
