[ZA1001]
knoten=Q 0906032
datum=29.05.2006
kurzken=Q 0906032/06
bez=Wiener Brücke (Überquerung Görlitzer Ufer)   (Kreuzberg, 10999)
arm1=Görlitzer Park,700,0100
arm2=Landwehrkanal,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
12
10
13
8
5
23
30
34
50
37
39
23
; 2 -> 1
22
19
15
8
6
29
22
25
82
35
47
28
