[ZA1001]
knoten=Q 0901901
datum=13.03.2019
kurzken=Q 0901901/18
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße) (Mitte, 10178) 
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
23
105
121
54
54
71
116
126
172
208
203
347
; 2 -> 1
172
498
316
116
113
92
91
94
93
100
84
105
