[ZA1001]
knoten=Q 0909133
datum=26.11.2012
kurzken=Q 0909133/12
bez=Johann-Georg-Straße (Höhe Nr. 26)   (Wilmersdorf, 10709)
arm1=Joachim-Friedrich-Straße,400,0000
arm2=Nestorstraße,2200,0000
arm3=((Südwesten)),1300,0001
arm4=((Nordosten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die J.-Georg-Str. in Höhe Nr. 26. (auf ca. 50m beidseitig) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 3 -> 4
5	6
6	2
27	-1
32	28
33	-1
28	1
46	2
47	4
27	6
30	2
31	1
17	2
; 4 -> 3
4	7
35	11
26	5
20	2
24	1
19	3
30	0
42	1
33	6
26	4
24	2
20	3
