[ZA1001]
knoten=Q 0904901
datum=15.02.2012
kurzken=Q 0904901/12
bez=Kastanienallee (nördl. Schwedter Straße)   (Prenzlauer Berg, 10435)
arm1=Schwedter Straße,1400,0100
arm2=Oderberger Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kastanienallee zwischen Oderberger Str. und Schönhauser Allee vollständig gesperrt!\n4°C max T; 0 Std Sonne; 3 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); \nSchnee und Eis (starker Frost in den Vortagen).
data=
; 1 -> 2
11
14
30
28
29
12
19
30
19
26
23
20
; 2 -> 1
29
81
64
48
21
26
22
16
27
46
31
31
