[ZA1001]
knoten=Q 0906052
datum=22.04.2008
kurzken=Q 0906052/08
bez=Köpenicker Straße (südöstl. Zeughofstraße)   (Kreuzberg, 10997)
arm1=Zeughofstraße,500,0000
arm2=Pfuelstraße,2300,0000
arm3=((Süden)),1300,0001
arm4=((Norden)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Köpenicker Str. südöstl. der Zeughofstr. ( bis 50m südöstl.) queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	4
39	5
91	19
24	0
76	1
35	8
83	9
33	4
14	0
24	11
25	1
17	9
; 4 -> 3
33	5
41	9
94	16
28	0
86	6
21	1
57	6
20	1
8	2
16	2
26	2
15	4
