[ZA1001]
knoten=Q 0908902
datum=22.02.2006
kurzken=Q 0908902/06
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=1°C max T; 3\,5 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16
18
14
21
18
21
22
20
28
18
16
14
; 2 -> 1
8
5
13
10
14
17
19
17
24
14
13
11
