[ZA1001]
knoten=Q 0901902
datum=18.07.2012
kurzken=Q 0901902/12
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=21°C max T; 1 Std Sonne; 12 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
52
96
92
28
32
27
51
28
36
73
91
80
; 2 -> 1
30
63
71
14
20
38
45
65
34
75
113
145
