[ZA1001]
knoten=Q 0901902
datum=26.04.2006
kurzken=Q 0901902/06
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Anna-Loisa-Karsch-Straße,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 5 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
54
127
69
52
62
52
59
75
76
107
130
135
; 2 -> 1
66
151
147
130
93
94
112
71
78
105
154
161
