[ZA1001]
knoten=Q 0904039
datum=12.05.2009
kurzken=Q 0904039/09
bez=Hermann-Blankenstein-Str. (öst. James-Hobrecht-Str.)   (Prenzl. Berg, 10369)
arm1=James-Hobrecht-Straße,600,0100
arm2=Eldenaer Straße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
89	4	0	5	24
110	4	2	4	33
107	8	0	3	18
116	6	0	0	16
146	5	0	5	25
143	3	0	5	31
134	9	1	2	23
135	1	0	4	23
112	0	0	16	34
142	2	0	4	35
149	3	0	7	26
126	4	0	10	36
; 2 -> 1
115	1	0	3	28
162	2	1	6	24
121	4	0	8	21
118	4	0	10	14
151	1	1	6	25
144	4	0	6	21
147	1	0	6	27
186	6	0	7	31
224	2	0	6	54
208	2	1	5	45
231	1	0	14	36
146	1	0	3	40
