[ZA1001]
knoten=Q 0907207
datum=30.06.2016
kurzken=Q 0907207/16
bez=Holtzendorffstraße (nördl. Friedbergstraße)   (Charlottenburg, 14057)
arm1=Witzlebenstraße,150,0000
arm2=Friedbergstraße,1950,0000
arm3=(Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Holtzendorffstr. nördl. der Friedbergstr.queren (bis ca. 50m nördl.)
data=
; 3 -> 4
14	1
23	2
13	0
12	1
10	0
23	2
21	4
12	3
25	13
52	24
33	11
27	5
; 4 -> 3
23	4
29	5
10	2
8	2
18	6
16	5
27	0
17	4
35	9
64	32
45	16
51	5
