[ZA1001]
knoten=Q 0905068
datum=24.05.2012
kurzken=Q 0905068/12
bez=Richard-Sorge-Straße (nördl. Kochhannstraße)   (Friedrichshain, 10249)
arm1=An der Brauerei,150,0000
arm2=Kochhannstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die R.-Sorge-Str. nördl. der Kochhannstr. (bis ca. 50m nördl.) queren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	3
3	0
1	0
0	0
3	0
11	1
11	0
2	1
10	1
6	6
7	4
8	2
; 4 -> 3
3	0
2	0
3	1
2	0
2	1
1	0
12	1
4	1
4	1
6	4
6	2
7	2
