[ZA1001]
knoten=Q 0907103
datum=23.04.2007
kurzken=Q 0907103/07
bez=Uhlandstraße (nördl. Ludwigkirchstraße)   (Charlottenburg, 10719)
arm1=Ludwigkirchstraße,1700,0000
arm2=Lietzenburger Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Uhlandstraße nördl. der Ludwigkirchstr. (bis ca. 50m nördl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
54	2
23	0
14	1
16	4
23	0
20	0
55	3
35	0
42	2
44	4
44	3
36	2
; 4 -> 3
63	7
71	2
39	0
38	2
54	0
26	2
40	4
34	2
28	2
51	3
47	1
41	3
