[ZA1001]
knoten=Q 0908901
datum=20.09.2010
kurzken=Q 0908901/10
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=18°C max T; 0 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
14
14
19
24
17
26
39
29
44
58
48
42
; 2 -> 1
21
13
22
18
25
37
34
36
46
57
38
41
