[ZA1001]
knoten=Q 0907077
datum=08.06.2006
kurzken=Q 0907077/06
bez=Schloßstraße (südl. Schustehrusstraße)   (Charlottenburg, 10585)
arm1=Neue Christstr. - Schustehrusstraße,50,0000
arm2=Seelingstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Schloßstr. zwischen Schustehrusstr. und 100 m südlich davon überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
36	47
74	63
56	26
56	4
43	11
28	5
29	6
18	4
36	26
40	7
37	16
29	8
; 4 -> 3
35	12
61	15
62	24
52	18
48	12
35	17
35	17
26	12
30	34
50	17
44	13
47	11
