[ZA1001]
knoten=Q 0904902
datum=17.06.2015
kurzken=Q 0904902/15
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 22°C max T; 12 Std Sonne; 0\,2 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
114
141
92
64
26
32
26
59
69
116
109
127
; 2 -> 1
30
52
48
28
17
29
21
45
81
82
118
174
