[ZA1001]
knoten=Q 0905005
datum=11.11.1998
kurzken=Q 0905005/98
bez=Frankfurter Allee (westl. Niederbarnimstr.)   (Friedrichshain, 10247)
arm1=Warschauer Straße,800,0100
arm2=Niederbarnimstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1690	113	1	15
1513	115	3	13
1531	100	2	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2284	105	1	18
2056	58	0	11
2004	61	2	8
; 2 -> 1
2536	102	4	24
2515	145	4	12
2083	138	5	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1890	70	3	25
1992	77	3	23
1835	47	5	14
