[ZA1001]
knoten=Q 0904032
datum=25.06.2007
kurzken=Q 0904032/07
bez=Fehrbelliner Straße (westl. Templiner Straße)   (Prenzlauer Berg, 10119)
arm1=Choriner Straße,700,0100
arm2=Templiner Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
101	4	0	4	17
166	2	0	3	55
253	5	0	7	56
294	4	0	10	36
202	5	2	6	41
183	9	0	9	30
225	9	0	5	35
260	12	1	13	48
300	6	0	12	52
312	2	1	12	53
204	2	0	7	58
207	1	0	8	75
; 2 -> 1
76	3	2	1	31
102	2	1	3	39
128	1	1	1	43
92	8	0	0	22
73	2	1	0	17
52	0	0	1	22
68	0	1	2	41
60	2	0	3	42
38	2	0	0	30
63	1	0	4	34
68	0	0	4	43
54	1	0	1	44
