[ZA1001]
knoten=Q 0904037
datum=22.04.2008
kurzken=Q 0904037/08
bez=Maiglöckchenstr. (Höhe Mittelinsel, östl. Syringenw.)   (Prenzl. Berg, 10407)
arm1=Syringenweg,850,0000
arm2=Cyanenstraße,2650,0000
arm3=((Norden)),1750,0001
arm4=((Süden)),3550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Maiglöckchenstr. in Höhe der Mittelinsel (bis ca. 50 m östl. der Syringenstr.) queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
19	97
6	4
4	3
0	0
3	2
2	0
12	0
9	2
8	6
21	5
15	9
6	1
; 4 -> 3
7	4
3	0
3	1
0	0
0	1
4	0
7	1
15	9
8	28
26	46
16	7
4	2
