[ZA1001]
knoten=Q 0904902
datum=15.10.2014
kurzken=Q 0904902/14
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 18°C max T; 4 Std Sonne; 0\,2 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
127
221
150
76
62
58
65
85
99
106
104
99
; 2 -> 1
536
94
64
46
65
59
74
94
155
116
110
129
