[ZA1001]
knoten=Q 0907184
datum=07.04.2014
kurzken=Q 0907184/14
bez=Kaiserin-Augusta-Allee (westl. Goslarer Ufer)   (Charlottenburg, 10589)
arm1=Goslarer Platz,950,0000
arm2=Goslarer Ufer,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kaiserin-Augusta-Allee  westl. der Goslarer Str. (bis ca. 50m westl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=1 mm;
data=
; 3 -> 4
3	0
28	2
16	0
44	0
23	0
27	0
16	0
14	0
15	0
8	0
23	0
5	0
; 4 -> 3
63	1
66	0
46	4
48	1
37	0
22	1
36	1
21	0
10	1
6	2
15	1
7	1
