[ZA1001]
knoten=Q 0909070
datum=03.05.2007
kurzken=Q 0909070/07
bez=Paulsborner Str. (nördl. C.-Theyßstr.-Salzbrunner Str.)   (Wilmerdorf, 14193)
arm1=Theyßstr.-Salzbrunner Str.,1350,0100
arm2=Friedrichsruher Straße,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
291	2	4	9	46
565	3	4	17	59
477	4	5	8	35
318	6	4	2	8
222	4	4	6	25
230	2	4	5	23
278	0	3	5	51
308	5	3	11	56
298	0	2	8	58
332	1	2	7	41
325	3	4	5	38
321	1	4	13	29
; 2 -> 1
244	4	6	6	74
312	2	4	14	60
285	2	3	8	52
286	4	4	0	48
212	1	4	4	30
237	3	5	2	69
310	3	7	9	16
287	3	4	9	41
378	4	2	2	38
370	1	2	13	46
389	1	4	10	63
372	0	4	14	56
