[ZA1001]
knoten=Q 0905093
datum=12.11.2015
kurzken=Q 0905093/15
bez=Am Ostbahnhof (östl. Andreasstraße)   (Friedrichshain, 10243)
arm1=Andreasstraße,600,0000
arm2=Koppenstraße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße "Am Ostbahnhof" östl.der Andreasstr. queren.\n
data=
; 3 -> 4
5	0
21	0
7	3
8	1
7	0
20	1
3	8
7	0
2	1
9	10
3	1
8	1
; 4 -> 3
8	6
2	2
10	2
8	0
7	0
5	0
9	5
13	0
5	4
7	2
11	3
6	6
