[ZA1001]
knoten=Q 0907145
datum=01.07.2009
kurzken=Q 0907145/09
bez=A100 Stadtring - Abf. Messedamm-Kaiserdamm (Süd)   (Grunewald, 10711)
arm1=Messedamm - Kaiserdamm,350,0000
arm2=A100 Stadtring,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
204	11	0	11
244	9	1	3
208	9	1	6
208	6	0	2
180	10	0	3
143	10	1	1
134	7	0	2
150	6	0	3
128	4	0	2
143	4	0	6
189	1	1	0
129	1	1	1
