[ZA1001]
knoten=Q 0902094
datum=17.10.2017
kurzken=Q 0902094/17
bez=Sickingenstraße  (westl. Rostocker Straße, Südseite)   (Moabit, 10553)
arm1=Rostocker Straße,1050,0100
arm2=Beusselstraße,2850,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FG\, die die Sickingenstraße von Norden nach Süden queren; auf 50m westl. der Rostocker Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1	0
2	0
1	0
1	0
1	0
6	0
1	0
1	0
1	0
1	0
2	0
2	0
; 2 -> 1
3	2
11	0
6	2
6	1
3	0
9	0
4	0
5	1
6	0
10	0
8	0
8	0
