[ZA1001]
knoten=Q 0907156
datum=23.03.2010
kurzken=Q 0907156/10
bez=Sömmeringstraße (nördl. Nordhauser Straße)   (Charlottenburg, 10589)
arm1=Kaiserin-Augusta-Allee,0,0000
arm2=Nordhauser Straße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sömmeringstraße nördl. der Nordhauser Str. (bis ca. 50 m nördl.) queren:\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
64	17
67	8
41	1
30	0
41	0
31	5
34	8
80	3
138	0
92	6
59	1
55	-1
; 4 -> 3
79	7
69	8
27	9
38	4
28	0
30	6
55	21
35	2
42	6
50	7
45	4
47	3
