[ZA1001]
knoten=Q 0909094
datum=01.07.2009
kurzken=Q 0909094/09
bez=A100 Stadtring - Zuf. Schwarzbacher Straße   (Wilmersdorf, 10713)
arm1=Schwarzbacher Straße,2700,0100
arm2=A100 Stadtring,450,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
171	9	3	5
320	15	0	7
251	13	1	3
235	14	0	6
229	17	0	0
292	15	0	2
268	9	1	6
299	6	1	11
310	6	2	4
312	4	0	3
326	4	1	2
297	2	0	7
