[ZA1001]
knoten=Q 0906052
datum=27.02.2008
kurzken=Q 0906052/08
bez=Köpenicker Straße (Höhe Zeughofstraße)   (Kreuzberg, 10997)
arm1=Zeughofstraße,500,0000
arm2=Pfuelstraße,2300,0000
arm3=((Süden)),1300,0001
arm4=((Norden)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Köpenicker Str. östl. der Zeughofstr. ( bis 50m östl.) queren.\nDurchführung der Erhebungen:  - büro für   \n
data=
; 3 -> 4
24	2
27	6
41	91
24	20
28	17
27	4
35	5
28	1
12	0
24	4
21	0
20	1
; 4 -> 3
51	16
39	10
59	97
36	6
24	17
26	7
48	1
30	1
34	0
21	9
27	1
24	2
