[ZA1001]
knoten=Q 0908053
datum=10.05.2006
kurzken=Q 0908053/06
bez=Parkweg ( östl.  Staakener Heuweg)   (Spandau, 13589)
arm1=Staakener Heuweg,800,0100
arm2=An der Tränke,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
11
15
10
12
7
10
6
9
15
16
20
11
; 2 -> 1
8
2
6
4
11
12
10
9
14
15
18
15
