[ZA1001]
knoten=Q 0901039
datum=11.05.2006
kurzken=Q 0901039/06
bez=Bodestraße (Friedrichsbrücke)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Burgstraße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
14
63
102
68
67
100
139
131
184
203
216
254
; 2 -> 1
62
263
228
128
86
127
117
132
96
151
138
146
