[ZA1001]
knoten=Q 0909124
datum=20.10.2011
kurzken=Q 0909124/11
bez=Hagenstraße (westl. Hubertusbader Straße)   (Grunewald, 14193)
arm1=Richard-Strauss-Straße,800,0000
arm2=Hubertusbader Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hagenstr. westl. der Hubertusbader Str. (bis ca. 50m westl.) queren.\nWetter: max T=10°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
6	0
5	0
1	0
2	0
4	0
6	0
0	0
3	0
4	0
1	0
1	0
; 4 -> 3
3	0
3	0
6	0
3	0
3	0
2	0
2	0
0	0
4	0
0	0
3	1
0	0
