[ZA1001]
knoten=Q 0906063
datum=11.05.2009
kurzken=Q 0906063/09
bez=Oranienstraße (östl. Moritzplatz)   (Kreuzberg, 10969)
arm1=Moritzplatz,700,0000
arm2=Prinzessinnenstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstraße östl. des Moritzplatzes (direkt am Kreisverkehr) queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	3
18	2
19	3
4	0
17	0
38	2
14	1
19	1
19	5
19	3
17	0
20	3
; 4 -> 3
1	0
15	2
12	4
4	0
37	0
29	2
27	3
24	4
25	4
29	0
26	0
44	2
