[ZA1001]
knoten=Q 0905088
datum=14.04.2015
kurzken=Q 0905088/15
bez=Samariterstraße (Höhe Dolziger Straße)   (Friedrichshain, 10247)
arm1=Bänschstraße,1700,0000
arm2=Eldenaer Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Samariter Str. im Bereich der W.-Blos-Str. queren (von ca. 50m nördl. bis 50m südl.)\n
data=
; 3 -> 4
29	39
47	10
58	27
34	54
38	21
27	2
18	2
32	3
55	39
38	10
20	3
17	1
; 4 -> 3
15	13
52	7
51	4
34	0
30	25
23	0
17	2
14	2
28	13
20	13
20	10
23	5
