[ZA1001]
knoten=Q 0908902
datum=16.07.2003
kurzken=Q 0908902/03
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=31°C max T; 13\,5 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
43
46
45
44
49
58
51
81
84
81
79
57
; 2 -> 1
15
21
16
18
40
50
49
67
77
79
81
56
