[ZA1001]
knoten=Q 0905040
datum=11.05.2009
kurzken=Q 0905040/09
bez=Friedenstraße (Höhe Büschingstraße)   (Friedrichshain, 10249)
arm1=Weinstraße,450,0000
arm2=Lichtenberger Straße,2250,0000
arm3=((Südwesten)),1350,0001
arm4=((Nordosten)),3150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Friedenstr. in Höhe der Büschingstr. (50m nördl. bis 50m südl.) queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	3
6	2
7	3
3	0
4	0
6	0
4	10
10	0
3	8
8	4
6	0
4	2
; 4 -> 3
3	7
4	0
4	0
4	0
5	0
1	9
5	5
9	0
3	1
2	10
6	0
14	1
