[ZA1001]
knoten=Q 0901902
datum=23.08.2006
kurzken=Q 0901902/06
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Anna-Loisa-Karsch-Straße,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
45
105
109
70
61
58
57
74
74
72
119
131
; 2 -> 1
45
113
130
66
58
62
88
37
82
110
136
147
