[ZA1001]
knoten=Q 0906166
datum=06.12.2018
kurzken=Q 0906166/18
bez=Adalbertstraße (Höhe Naunystraße)   (Kreuzberg, 10997)
arm1=Adalbertstraße (SW),1500,0000
arm2=Adalbertstraße (NO),3300,0000
arm3=Richtung NW,600,0001
arm4=Richtung (SO),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
30	8
33	7
41	6
38	24
38	4
48	0
47	0
53	2
56	14
46	4
44	0
53	4
; 4 -> 3
16	2
42	5
44	3
1	22
4	43
39	0
37	1
48	0
39	3
38	8
30	5
38	2
