[ZA1001]
knoten=Q 0908902
datum=14.05.2014
kurzken=Q 0908902/14
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 4 Std Sonne; 0\,5 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
50
43
27
18
16
8
17
18
15
26
14
18
; 2 -> 1
15
25
22
30
20
22
26
23
39
32
22
24
