[ZA1001]
knoten=Q 0903032
datum=24.11.2005
kurzken=Q 0903032/05
bez=Saatwinkler Damm (Höhe Emmy-Zehden-Weg)   (Wedding, 13627)
arm1=nördl. Emmy-Zehden-Weg,400,0000
arm2=südl. Emmy-Zehden-Weg,2200,0000
arm3=((Norden)),3100,0001
arm4=((Süden)),1300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
0	0
2	0
2	0
1	0
3	0
1	0
0	0
1	0
0	0
0	0
0	0
; 4 -> 3
0	0
0	0
0	0
0	0
1	0
0	0
0	0
1	0
0	0
1	0
0	0
0	0
