[ZA1001]
knoten=Q 0908133
datum=08.03.2011
kurzken=Q 0908133/11
bez=Altonaer Straße (östl. Elsflether Weg)   (Spandau, 13581)
arm1=Elsflether Weg,850,0100
arm2=Wilhelmshavener Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
258	4	0	3	4
172	6	0	1	3
156	4	0	2	8
136	4	0	0	8
157	5	0	2	10
169	7	0	2	7
115	2	0	2	7
161	1	0	3	7
165	1	0	6	6
100	0	0	4	4
140	0	0	4	1
105	0	0	2	2
; 2 -> 1
83	3	0	0	5
104	4	0	2	4
105	6	0	1	5
124	2	0	0	14
127	4	0	1	10
97	8	0	4	5
72	1	0	3	6
73	1	0	2	6
97	6	0	3	2
96	2	0	8	2
107	1	0	0	3
69	0	0	0	7
