[ZA1001]
knoten=Q 0902015
datum=29.09.1999
kurzken=Q 0902015/99
bez=Reichpietschufer (Höhe Hiroshimasteg)   (Tiergarten, 10785)
arm1=Klingelhöferstraße,800,0000
arm2=Hildebrandstraße,2600,0000
arm3=Norden,3400,0001
arm4=Süden,1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	1
4	1
7	0
6	0
2	0
29	0
3	0
12	0
7	1
5	0
6	0
28	0
; 4 -> 3
8	10
6	54
8	2
2	0
9	0
9	25
5	2
12	0
3	2
1	0
4	0
4	0
