[ZA1001]
knoten=Q 0906087
datum=22.08.2011
kurzken=Q 0906087/11
bez=Puttkamer Straße 19 (Höhe Eingang Schule)   (Kreuzberg, 10969)
arm1=Wilhelmstraße,1000,0000
arm2=Friedrichstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Puttkamer Str. im Bereich des Schuleingangs queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	3
31	6
8	0
8	0
7	2
17	2
24	4
46	25
43	71
10	8
15	8
9	1
; 4 -> 3
33	71
47	69
15	1
9	1
7	0
19	0
9	0
11	0
25	6
8	6
7	6
12	3
