[ZA1001]
knoten=Q 0907026
datum=17.03.2014
kurzken=Q 0907026/14
bez=AD Funkturm - von A115-AVUS nach A100-Nord   (Charlottenburg, 14055)
arm1=A115-AVUS ,1400,0010
arm2=A100-Süd (Halenseestr./ Rathenauplat),2200,0000
arm3=A100-Nord (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
1053	123	2	7
871	124	1	1
909	164	3	4
406	92	0	0
256	56	1	0
240	64	0	0
724	105	2	1
921	81	2	2
1130	66	7	7
1210	66	1	5
1139	43	7	8
1804	47	8	5
