[ZA1001]
knoten=Q 0906104
datum=30.05.2012
kurzken=Q 0906104/12
bez=Bergmannstraße (Höhe Nr. 4)   (Kreuzberg, 10965)
arm1=Mehringdamm,800,0000
arm2=Nostizstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Bergmannstr. in Höhe Nr. 4 (ca. 50m westl. bis 50m östl.) überqueren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
24	0
45	2
30	3
34	2
26	0
62	3
75	4
92	4
88	5
93	8
109	3
49	4
; 4 -> 3
35	2
54	2
50	3
38	0
57	5
74	3
56	0
69	2
99	2
63	4
88	4
60	3
