[ZA1001]
knoten=Q 0901901
datum=14.12.2011
kurzken=Q 0901901/11
bez=Karl-Liebknecht-Straße (westl. Spandauer Straße)   (Mitte, 10178)
arm1=Am Lustgarten,1300,0100
arm2=Spandauer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 6 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
23
62
60
66
81
94
88
116
211
116
168
241
; 2 -> 1
158
390
232
251
128
91
92
115
101
48
47
76
