[ZA1001]
knoten=Q 0908161
datum=09.04.2013
kurzken=Q 0908160/13
bez=Brunsbütteler Damm (Höhe Nr. 273)   (Staaken, 13581)
arm1=Haberlandweg,950,0000
arm2=Magistratsweg,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Brunsbütteler Damm in Höhe Nr. 273 (auf ca. 50m) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
58	7
98	14
112	7
108	2
139	3
120	4
135	15
119	22
169	17
204	16
150	9
123	2
; 4 -> 3
8	8
82	8
104	4
118	2
117	2
105	3
127	22
105	10
146	14
186	8
145	14
104	4
