[ZA1001]
knoten=Q 0901049
datum=14.09.2006
kurzken=Q 0901049/06
bez=Mohrenstraße (östl. Markgrafenstraße)   (Mitte, 10177)
arm1=Markgrafenstraße,950,0100
arm2=Jerusalemer Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=26°C max T; 12 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23	4	0	2	12
68	2	1	3	56
94	2	4	4	30
46	3	0	3	19
37	1	1	0	13
41	1	0	3	22
46	2	1	2	34
48	0	2	0	24
46	1	0	2	26
49	1	0	2	42
46	0	0	0	46
69	0	0	1	36
; 2 -> 1
55	1	0	4	8
107	2	0	1	27
98	2	2	6	20
71	1	1	6	18
34	1	0	2	7
53	1	0	0	13
56	1	0	0	13
39	4	0	0	17
58	0	0	4	24
45	0	0	5	33
49	0	0	0	34
52	0	0	0	42
