[ZA1001]
knoten=Q 0907085
datum=14.06.2006
kurzken=Q 0907085/06
bez=Bleibtreustr. (Nr. 44-46, Höhe Gehwegvorstreckung) (Charlottenburg, 13629)
arm1=Mommsenstraße,1700,0000
arm2=Kantstraße,3500,0000
arm3=(Niebuhrstraße(,800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger die im Bereich der Niebuhrstr.-Gewegvorstreckung die Bleibtreustr. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	10
35	78
16	1
26	0
21	3
16	3
23	2
22	0
20	54
21	6
31	19
21	5
; 4 -> 3
8	2
44	13
12	1
12	4
30	17
20	2
29	41
21	79
22	0
13	8
27	10
23	4
