[ZA1001]
knoten=Q 0908022
datum=29.03.1999
kurzken=Q 0908022/99
bez=Wilhelmstraße (nördl. Schmidt-Knobelsdorf-Straße)   (Spandau, 13595)
arm1=Schmidt-Knobelsdorf-Straße,1500,0100
arm2=Weißenburger Straße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
758	33	14	22
676	32	6	10
746	37	4	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
783	25	8	16
856	29	6	14
755	18	8	30
; 2 -> 1
461	31	16	12
551	51	27	10
571	48	6	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
789	29	8	24
852	30	9	21
756	21	11	29
