[ZA1001]
knoten=Q 0904052
datum=25.11.2014
kurzken=Q 0904052/14
bez=Dunckerstraße (Höhe Kanzowstraße)   (Prenzlauer Berg, 10439)
arm1=Stargarder Straße,1600,0000
arm2=Wichertstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dunckerstr. in Höhe der Kanzowstr. (auf ca. 50m) queren\nWetter: max T=5°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	2
8	10
10	20
8	2
11	51
21	66
52	185
40	136
23	58
14	10
27	3
17	10
; 4 -> 3
48	461
25	42
30	50
89	4
10	47
6	14
12	7
11	14
9	9
19	12
8	3
5	2
