[ZA1001]
knoten=Q 0907158
datum=28.09.2010
kurzken=Q 0907158/10
bez=Pestalozzistraße (westl. Grolmannstraße)   (Charlottenburg, 10625)
arm1=Bleibtreustraße,870,0000
arm2=Grolmannstraße,2670,0000
arm3=((Norden)),3570,0001
arm4=((Süden)),1770,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pestalozzistr. westl. der Grolmannstr. (bis ca. 50m westl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
22	6
35	10
31	0
28	0
38	6
39	7
72	12
41	24
42	38
49	36
32	5
42	2
; 4 -> 3
22	55
22	15
13	25
14	23
20	10
31	7
67	8
46	12
40	4
41	9
43	6
40	11
