[ZA1001]
knoten=Q 0909075
datum=27.02.2008
kurzken=Q 0909075/08
bez=Pfalzburger Straße (Nr. 66, vor Kita))   (Wilmersdorf, 10717)
arm1=Hohenzollerndamm,1750,0000
arm2=Düsseldorfer Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Pfalzburger Str. in Höhe der Kita (50m nördl. bis 50m südl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	26
13	2
25	9
12	6
9	15
14	19
33	59
31	31
22	32
19	6
17	3
11	2
; 4 -> 3
6	4
15	8
14	4
16	2
12	1
15	2
35	14
23	12
38	18
18	4
15	6
13	3
