[ZA1001]
knoten=Q 0907200
datum=17.09.2015
kurzken=Q 0907200/15
bez=Preußenallee (Höhe Bayernallee)   (Westend, 14050)
arm1=Hessenallee,1700,0000
arm2=Marathonallee,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Preußenallee in Höhe der Bayernallee (ca. 50m südl. bis 50m nördl.) queren\nCity-Atlas Seite 83\, Feld 6c
data=
; 3 -> 4
0	0
0	0
0	0
1	0
0	0
1	0
0	0
1	3
8	2
11	1
10	0
4	0
12	0
4	0
7	3
10	2
4	1
5	1
7	0
2	0
2	0
2	0
4	0
1	0
; 4 -> 3
0	0
0	0
0	0
1	0
0	0
0	0
1	0
5	0
3	2
8	2
6	0
9	0
8	0
4	0
15	3
10	1
12	2
8	0
0	0
5	0
0	0
2	0
2	0
1	0
