[ZA1001]
knoten=Q 0908113
datum=22.03.2010
kurzken=Q 0908113/10
bez=Galenstraße (südl. Moritzstraße)   (Spandau, 13597)
arm1=Hohenzollernring,1600,0000
arm2=Moritzstraße,3400,0000
arm3=((Westen)),800,0001
arm4=((Osten,2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Galenstr. südl. Moritzstr. (bis ca. 50m südl.) queren.\nWetter: max T=13°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	1
31	3
18	0
19	0
25	1
20	1
26	1
12	2
15	4
11	1
6	0
8	0
; 4 -> 3
5	4
1	0
0	0
11	0
13	2
8	0
13	1
12	1
6	1
5	1
18	0
11	1
