[ZA1001]
knoten=Q 0907005
datum=01.07.1998
kurzken=Q 0907005/98
bez=Kantstraße (westl. Savignyplatz)   (Charlottenburg, 10623)
arm1=Bleibtreustraße,850,0100
arm2=Savignyplatz,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
765	35	15	17
987	32	13	23
894	49	13	21
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
913	23	12	28
940	20	13	32
931	17	14	32
; 2 -> 1
649	39	14	10
746	43	17	16
801	54	14	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1055	31	12	48
1177	24	13	44
1250	9	12	59
