[ZA1001]
knoten=Q 0907026
datum=29.04.1999
kurzken=Q 0907026/99
bez=AD Funkturm - von A115 AVUS nach A100 (Nord)  (Charlottenburg, 14055)
arm1=A115 AVUS ,1400,0010
arm2=A100 Süd (Halenseestr./Rathenaupl),2200,0000
arm3=A100 (Neue Kantstr.),3300,0000
arm4=Messedamm / Halenseestr.,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=A100-Zufahrt nördl. Am Westkreuz längerfristig gesperrt.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1112	190	3	20
1023	183	2	12
1141	212	5	8
1047	188	3	6
926	159	0	10
915	153	3	9
1050	167	5	23
1084	146	4	22
1024	116	8	35
907	69	7	24
903	59	3	19
1169	64	2	34
