[ZA1001]
knoten=Q 0906902
datum=19.02.2014
kurzken=Q 0906902/14
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
31
48
64
50
40
63
82
109
117
202
223
237
; 2 -> 1
135
392
293
118
75
73
99
97
86
128
107
84
