[ZA1001]
knoten=Q 0909064
datum=19.06.2006
kurzken=Q 0909064/06
bez=Franzensbader Straße (Höhe Reinerzstr. - Sporthallen)   (Wilmersdorf, 14193)
arm1=Hubertusallee,200,0000
arm2=Leibnizstraße,1900,0000
arm3=((Westen)),1100,0001
arm4=(Reinerzstr. - Sporthallen),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	2
2	11
3	0
0	0
0	0
2	5
6	3
8	6
12	8
8	6
7	5
10	6
; 4 -> 3
1	0
3	1
3	17
0	0
0	0
3	2
5	6
10	7
14	10
7	4
6	5
11	7
