[ZA1001]
knoten=Q 0904023
datum=09.05.2006
kurzken=Q 0904023/06
bez=Schwedter Straße (nördl. Eberswalder Straße)   (Prenzlauer Berg, 10437)
arm1=Gleimstraße,100,0100
arm2=Eberswalder Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
87
146
116
56
65
50
54
81
89
114
139
145
; 2 -> 1
31
42
37
56
44
51
68
97
126
166
164
221
