[ZA1001]
knoten=Q 0905078
datum=26.11.2012
kurzken=Q 0905078/12
bez=Rigaer Straße (westl. Liebigstraße)   (Friedrichshain, 10245)
arm1=Bersarinplatz,800,0000
arm2=Liebigstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rigaer Str. westl. der Liebigstr. (bis ca. 50m westl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 3 -> 4
17	3
45	12
29	18
26	4
19	1
13	1
19	1
27	8
31	17
14	14
19	4
15	4
; 4 -> 3
20	18
13	7
14	6
16	0
17	3
14	0
13	0
14	1
16	6
22	24
12	1
8	0
