[ZA1001]
knoten=Q 0909116
datum=29.09.2010
kurzken=Q 0909116/10
bez=Hüttenweg (südöstl. Am Petersberg)   (Dahlem, 14195)
arm1=Am Petersberg,400,0100
arm2=Flanaganstraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
237	12	1	1	10
306	4	0	0	14
243	6	0	2	8
262	4	0	0	12
168	5	0	2	4
183	9	0	5	5
222	5	1	3	1
239	3	0	3	8
288	6	0	6	4
327	2	1	2	9
354	3	0	4	15
298	2	0	1	13
; 2 -> 1
228	7	0	4	3
272	10	0	2	6
218	7	1	1	10
224	4	0	0	16
198	15	0	0	10
193	6	0	4	12
170	2	0	7	2
254	7	0	3	9
334	10	0	10	18
302	4	0	6	12
240	1	0	3	5
193	0	0	2	7
