[ZA1001]
knoten=Q 0908004
datum=03.06.1998
kurzken=Q 0908004/98
bez=Altstädter Ring (südl. Falkenseer Platz)   (Spandau, 13597)
arm1=Moritzstraße,1700,0100
arm2=Falkenseer Platz,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1519	109	82	34
1603	147	60	23
1346	124	56	26
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1963	89	66	70
2006	70	58	88
1788	42	51	77
; 2 -> 1
1439	95	67	27
1431	108	63	18
1414	115	50	29
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1739	68	67	48
1681	59	62	73
1742	28	54	62
