[ZA1001]
knoten=Q 0903035
datum=01.06.2006
kurzken=Q 0903035/06
bez=Tegeler Straße (nördl. Lynarstraße)   (Wedding, 13353)
arm1=Kiautschoustraße,300,0100
arm2=Lynarstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) \nVorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
31
35
23
20
13
14
21
31
28
25
25
26
; 2 -> 1
22
13
12
8
12
12
10
22
12
28
17
14
