[ZA1001]
knoten=Q 0909001
datum=04.06.1998
kurzken=Q 0909001/98
bez=Rheinbabenallee (südl. Hundekehlestraße)   (Schmargendorf, 14199)
arm1=Hundekehlestraße,300,0100
arm2=Luciusstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
487	36	33	14
601	19	19	15
703	25	21	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
617	14	21	30
684	9	22	23
695	14	21	25
; 2 -> 1
712	41	29	26
815	20	22	20
757	27	23	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
738	14	22	42
835	12	22	23
756	8	22	33
