[ZA1001]
knoten=Q 0909159
datum=06.09.2018
kurzken=Q 0909159/18
bez=Fontanestraße (südl. Auerbachstraße)  (Grunewald, 14193)
arm1=Bettinastraße,1700,0100
arm2=Auerbachstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
173	5	5	6	51
253	7	8	4	59
185	3	6	3	54
188	6	6	4	54
155	1	6	7	38
185	3	6	3	43
186	3	7	7	41
189	2	6	5	32
287	3	6	10	65
322	1	6	10	72
237	0	7	9	69
200	1	6	3	59
; 2 -> 1
130	1	6	1	48
195	2	7	2	40
119	1	6	4	33
118	4	6	2	14
124	2	6	5	25
138	5	8	13	31
167	1	7	3	45
156	7	7	10	37
249	1	6	9	59
206	6	6	6	60
170	0	6	3	63
195	1	8	8	66
