[ZA1001]
knoten=Q 0903037
datum=01.06.2006
kurzken=Q 0903037/06
bez=Togostraße (südl. Transvaalstraße)   (Wedding, 13351)
arm1=Transvaalstraße,400,0100
arm2=Kongostraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
17
22
7
10
8
15
11
9
14
12
9
8
; 2 -> 1
15
11
5
6
7
9
7
3
12
13
21
9
