[ZA1001]
knoten=Q 0905091
datum=03.11.2015
kurzken=Q 0905091/15
bez=Marchlewskistraße (südl. Fredersdorfer Straße)   (Friedrichshain, 10243)
arm1=Fredersdorfer Straße,200,0000
arm2=Wedekindstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Marchlewskistraße südl. der Fredersdorfer Str. queren (bis ca. 50m östl.)
data=
; 3 -> 4
18	7
32	0
28	3
14	2
11	1
10	0
16	3
10	0
29	11
20	6
19	5
14	6
; 4 -> 3
17	2
25	12
16	7
14	0
16	1
8	3
10	1
17	1
18	1
16	6
8	1
9	0
