[ZA1001]
knoten=Q 0904030
datum=12.06.2006
kurzken=Q 0904030/06
bez=Dunckerstraße (Höhe Nr. 65/66, Kollwitz-Gymnasium)   (Prenzl. Berg, 10439)
arm1=Ahbecker Straße,1500,0000
arm2=Kanzowstraße,3400,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
17	10
34	14
24	81
16	6
26	88
21	91
14	193
11	36
9	11
6	2
8	3
3	1
; 4 -> 3
30	325
38	71
31	78
36	8
35	67
19	54
8	25
6	12
8	13
8	2
8	15
9	12
