[ZA1001]
knoten=Q 0908066
datum=19.09.2006
kurzken=Q 0908066/06
bez=Gutstraße (Höhe Stadtgrenze)   (Groß-Glienicke, 14089)
arm1=Am Park (Brandenburg),1000,0100
arm2=Ritterfelddamm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Sackgasse für Kfz!\n20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23
11
2
9
6
8
3
2
4
1
9
6
; 2 -> 1
2
2
1
6
4
2
23
14
5
12
10
3
