[ZA1001]
knoten=Q 0906107
datum=12.06.2012
kurzken=Q 0906107/12
bez=Körtestraße (Höhe Freiligrathstraße)   Kreuzberg, 10967)
arm1=Südstern,1500,0000
arm2=Urbanstraße,3300,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Körtestr. in Höhe der Freiligrathstraße) (ca. 50m nördl. bis 50m südl..) queren.\nWetter: max T=22°C; Sonne=6 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
12	1
20	6
27	9
28	0
20	3
26	1
32	7
31	3
33	27
26	16
32	7
35	14
; 4 -> 3
3	1
30	6
30	4
22	0
24	21
18	12
40	0
37	16
25	13
32	16
29	6
31	16
