[ZA1001]
knoten=Q 0907070
datum=28.03.2006
kurzken=Q 0907070/06
bez=Heckerdamm (zw. B.-Lichtenberg-Str. u. Reichweinda.)   (Ch'burg, 13627)
arm1=Bernhard-Lichtenberg-Straße,850,0000
arm2=Reichweindamm,2650,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=FUßGÄNGER\, die den Heckerdamm zwischen der Bernhard-Lichtenberg-Str. und dem Reichweindamm queren!\nWetter: max T=16°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	25
41	4
38	3
42	0
37	2
32	1
36	5
30	7
26	12
53	16
49	11
32	6
; 4 -> 3
22	9
32	7
41	3
38	0
41	9
40	6
49	14
46	2
16	6
50	15
47	7
32	12
