[ZA1001]
knoten=Q 0908018
datum=19.11.1998
kurzken=Q 0908018/98
bez=Spandauer See-Brücke (Wasserstadt-Havelbrücke)   (Spandau, 13587)
arm1=An der Havelspitze,750,0100
arm2=Rhenaniastraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
566	22	3	4
382	14	3	2
226	10	3	3
182	17	3	2
199	7	3	1
195	8	4	4
216	15	3	0
252	11	3	1
344	13	3	1
276	9	3	2
199	4	3	1
168	1	3	1
; 2 -> 1
235	11	3	4
158	8	3	1
151	10	3	1
179	11	3	4
184	9	3	1
168	10	3	1
281	18	3	2
379	18	3	2
402	15	3	4
408	8	3	2
386	6	3	3
269	5	3	1
