[ZA1001]
knoten=Q 0908194
datum=16.04.2018
kurzken=Q 0908194/18
bez=Falkenseer Damm (südl. Askanierring; Höhe li. Seite Grundschule)  (Spandau, 13585)
arm1=Askanierring,300,0000
arm2=Flankenschanze,2100,0000
arm3=(Südwesten),1200,0001
arm4=(Ch.-Rivel-Grundschule),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=VZ auf Höhe der linken Seite der Charlie-Rivel-Grundschule\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
0	0
0	0
0	0
2	0
4	0
4	0
0	0
1	0
2	0
2	1
0	0
0	0
; 4 -> 3
0	0
1	0
0	0
1	0
3	0
1	0
0	0
1	0
1	0
1	0
0	0
2	1
