[ZA1001]
knoten=Q 0901041
datum=11.05.2006
kurzken=Q 0901041/06
bez=Max-Beer-Straße (nördl. Münzstraße)   (Mitte, 10178)
arm1=Münzstraße,1600,0100
arm2=Schendelgasse,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
39	2	0	2	13
66	4	1	2	36
47	3	0	3	37
78	2	0	2	58
73	4	0	3	22
67	3	0	5	27
68	0	0	4	51
78	2	0	4	63
92	0	0	4	66
91	0	0	8	81
69	0	0	2	84
81	0	0	3	90
; 2 -> 1
23	1	0	0	46
19	1	0	3	77
17	2	0	1	53
26	4	0	4	82
22	1	0	1	29
20	0	0	3	27
17	0	0	2	24
18	0	0	3	35
30	0	0	0	46
17	0	0	1	34
18	0	0	0	17
16	0	0	3	17
