[ZA1001]
knoten=Q 0907902
datum=16.11.2016
kurzken=Q 0907902/16
bez=Lietzenburger Straße (östl. Joachimstaler Str.)   (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 9°C max T; 0 Std Sonne; 2 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
12
21
23
20
18
13
21
22
25
34
27
24
; 2 -> 1
17
19
19
18
11
12
15
17
24
26
23
19
