[ZA1001]
knoten=Q 0909061
datum=14.06.2006
kurzken=Q 0909061/06
bez=Fehlerstraße (westl. Südwestkorso)   (Friedenau, 12161)
arm1=Stubenrauchstraße,900,0100
arm2=Südwestkorso,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
22	0	0	0	13
30	1	0	1	15
35	2	0	2	15
20	0	0	4	6
22	0	0	1	12
28	0	0	1	9
27	0	0	4	9
14	0	0	0	17
24	0	0	2	4
29	0	0	3	19
42	1	0	3	18
28	0	0	2	16
; 2 -> 1
28	1	0	0	14
23	0	0	1	22
25	0	0	1	17
28	0	0	0	4
21	1	0	3	9
15	0	0	0	6
30	0	0	4	11
19	1	0	0	15
30	0	0	0	20
31	0	0	3	15
24	0	0	3	11
27	0	0	1	9
