[ZA1001]
knoten=Q 0907024
datum=15.05.2019
kurzken=Q 0907024/19
bez=Rampe von A111-Nord zum Zubr. Flughafen Tegel (Charlottenburg, 13627) 
arm1=A111-Nord (Hinckeldeybrücke),3000,0100
arm2=Zubr. Flughafen Tegel,700,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
720	14	9	12	0
647	34	7	5	0
534	25	8	7	0
535	33	9	3	0
489	21	7	2	0
513	20	7	0	0
511	15	9	2	0
459	18	6	2	0
586	21	9	3	0
466	11	7	3	0
484	6	9	1	0
453	6	8	4	0
