[ZA1001]
knoten=Q 0906163
datum=18.06.2018
kurzken=Q 0906163/18
bez=Michaelkirchplatz (westlich Leuschnerdamm)   (Kreuzberg, 10997)
arm1=Legiendamm,650,0000
arm2=Leuschnerdamm,2450,0000
arm3=Süden,1550,0001
arm4=Norden,3350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die den Michaelkirchplatz westlich vom Leuschnerdamm auf ca. 50m überqueren.
data=
; 3 -> 4
15	0
11	1
17	1
6	1
21	8
18	0
30	6
16	2
27	0
18	0
41	0
57	7
; 4 -> 3
10	1
10	1
27	2
26	2
29	1
6	0
32	0
20	0
28	5
42	2
41	5
29	3
