[ZA1001]
knoten=Q 0907157
datum=28.09.2010
kurzken=Q 0907157/10
bez=Pestalozzistraße (westl. Grolmannstraße)   (Charlottenburg, 10625)
arm1=Bleibtreustraße,870,0100
arm2=Grolmannstraße,2670,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
25	2	0	0	12
33	1	0	0	12
43	1	0	0	20
32	2	0	6	24
53	1	0	0	10
49	0	0	2	6
63	1	0	0	14
59	0	0	0	8
115	0	0	0	20
62	2	0	0	16
64	3	0	0	17
79	0	0	0	18
; 2 -> 1
15	0	0	1	3
26	1	0	0	10
34	0	0	1	9
36	4	0	4	4
26	2	0	1	6
38	2	0	1	6
60	1	0	0	9
33	0	0	1	10
60	2	0	0	8
65	1	0	3	6
52	0	0	1	15
50	0	0	0	12
