[ZA1001]
knoten=Q 0908901
datum=12.09.2012
kurzken=Q 0908901/12
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=17°C max T; 2\,5 Std Sonne; 0\,5 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
12
7
26
36
32
34
41
49
39
52
37
45
; 2 -> 1
20
7
41
26
52
43
48
50
47
60
44
52
