[ZA1001]
knoten=Q 0902040
datum=18.04.2007
kurzken=Q 0902040/07
bez=Potsdamer Str. (zw. Pohlstr. u. Lützowstr.)   (Tiergarten, 10785)
arm1=Pohlstraße,1550,0000
arm2=Lützowstraße,3350,0000
arm3=((Westen)),650,0001
arm4=((Osten)),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	1
8	0
16	0
15	0
8	1
10	0
10	0
17	0
16	1
16	1
10	3
8	0
; 4 -> 3
4	0
15	0
11	0
12	1
9	0
9	1
6	0
13	1
17	0
10	4
16	0
10	2
