[ZA1001]
knoten=Q 0906091
datum=01.10.2011
kurzken=Q 0906091/11
bez=Möckernstraße (Höhe Hornstraße (Parkzugang))   (Kreuzberg, 10963)
arm1=Wartenburgstraße,0,0000
arm2=Yorckstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=1300,1700
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Möckernstr. im Bereich des Zugangs zum Park am Gleisdreieck queren (auf ca. 100m).
data=
; 3 -> 4
70	33
75	31
106	26
134	49
; 4 -> 3
54	21
63	32
93	38
142	76
