[ZA1001]
knoten=Q 0908010
datum=27.05.1998
kurzken=Q 0908010/98
bez=Ritterfelddamm (westl. Kladower Damm)   (Kladow, 14089)
arm1=Schallweg,400,0100
arm2=Kladower Damm,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
192	10	8	2
174	6	5	3
194	5	6	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
171	4	7	0
198	3	6	3
194	4	9	8
; 2 -> 1
291	12	9	4
238	8	6	3
206	5	6	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
197	8	4	0
227	7	5	2
212	4	4	6
