[ZA1001]
knoten=Q 0908190
datum=18.05.2017
kurzken=Q 0908190/17
bez=Flankenschanze (Höhe Askanierring)   (Spandau, 13585)
arm1=Falkenseer Damm (NO),3100,0000
arm2=Falkenseer Damm (SO),1800,0000
arm3=Askanierring (W),600,0001
arm4=(Osten),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Flankenschanze zwischen Askanierring und Falkenseer Damm; \nquerende Fg i. H. Askanierring\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
3	1
7	0
1	0
12	0
10	0
21	21
43	6
52	7
57	11
32	10
50	11
37	7
; 4 -> 3
4	0
6	0
4	0
2	0
5	0
31	2
44	7
36	15
49	5
20	8
21	6
30	4
