[ZA1001]
knoten=Q 0906060
datum=27.05.2008
kurzken=Q 0906060/08
bez=Friesenstraße (Höhe Fidicinstraße)   (Kreuzberg, 10965)
arm1=Willibald-Alexis-Straße,50,0000
arm2=Schwiebusser Straße,1850,0000
arm3=((Westen)),950,0001
arm4=((OSten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Friesenstr. in Höhe der Fidicinstr. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
45	2
43	5
55	3
38	0
37	1
33	3
45	0
21	1
18	0
24	8
22	6
15	10
; 4 -> 3
11	5
11	3
33	2
26	0
26	1
27	18
44	1
42	0
50	16
22	3
20	1
24	4
