[ZA1001]
knoten=Q 0902073
datum=22.09.2014
kurzken=Q 0902073/14
bez=Tiergartenstraße (westl. Clara-Wieck-Straße   (Tiergarten, 10785)
arm1=Hofjägerallee,950,0000
arm2=Clara-Wieck-Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tiergartenstr. westl. der C.-Wieck-Str. queren (bis ca. 50m westl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
4	0
3	0
0	0
0	0
1	0
2	1
3	0
2	2
1	3
0	0
2	0
0	0
; 4 -> 3
3	0
1	0
0	0
0	0
1	0
3	0
1	0
4	1
5	0
0	0
0	1
0	0
