[ZA1001]
knoten=Q 0906116
datum=23.10.2012
kurzken=Q 0906116/12
bez=Skalitzer Straße - Südfahrbahn (Höhe Zeughofstraße)   (Kreuzberg, 10997)
arm1=Görlitzer Straße,1100,0000
arm2=Zeughofstraße,2900,0000
arm3=(Mittelstreifen)  ,200,0001
arm4=((Süden / Zeughofstr.)),2000,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterscheiden nach Erw u. Jugend) und Radfahrer\, die die Skalitzer Str. zw. Mittestreifen und des südl. Gehweges  \nim Bereich der Zeughofstr. (ca. 50m westl. bis 50m östl.) queren!\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
4	2	9
13	1	9
9	2	0
13	1	4
13	0	7
14	9	6
15	1	2
17	1	5
16	1	11
15	2	11
15	2	11
21	2	4
; 4 -> 3
11	2	33
14	1	33
10	4	22
11	1	22
18	3	13
16	5	7
14	0	6
9	0	6
19	0	8
16	4	11
14	0	5
15	2	0
