[ZA1001]
knoten=Q 0906170
datum=04.09.2018
kurzken=Q 0906170/18
bez=Reichenberger Straße (östl. Lausitzer Straße)   (Kreuzberg, 10999)
arm1=Manteuffelstraße,650,0000
arm2=Ohlauer Straße,2450,0000
arm3=Süden,1550,0001
arm4=Norden,3350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
10	3
24	0
24	0
20	0
18	0
40	1
26	0
45	1
49	2
60	2
40	2
74	6
; 4 -> 3
8	7
29	3
45	3
14	1
22	1
43	0
28	0
31	2
35	10
18	6
49	3
46	2
