[ZA1001]
knoten=Q 0907901
datum=15.02.2017
kurzken=Q 0907901/17
bez=Joachimstaler Straße (nördl. Lietzenburger Straße)   (Charlottenburg, 10623)
arm1=Lietzenburger Straße,1750,0100
arm2=Augsburger Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11\,3°C max T; 9 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
55
64
35
20
36
39
36
27
36
38
30
40
; 2 -> 1
9
16
14
6
13
21
20
39
40
68
67
60
