[ZA1001]
knoten=Q 0906138
datum=07.09.2015
kurzken=Q 0906138/15
bez=Lindenstraße (Höhe E.T.A.-Hoffmann-Promenade)   (Kreuzberg, 10969)
arm1=Franz-Klühs-Straße,1700,0000
arm2=Markgrafenstraße,3400,0000
arm3=(E.T.A.-Hoffmann-Promenade),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lindenstr. im Bereich der E.T.A.-Hoffamnn-Promenade queren.\n
data=
; 3 -> 4
15	1
16	0
61	4
106	0
210	3
134	4
114	23
115	38
101	47
100	4
82	1
85	2
; 4 -> 3
37	47
22	10
12	0
16	0
56	0
151	7
119	28
87	13
68	14
108	6
66	7
165	7
