[ZA1001]
knoten=Q 0906025
datum=02.05.2006
kurzken=Q 0906025/06
bez=Mehringdamm (südl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,100,0000
arm2=Baruther Straße,1700,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Nach Rücksprache mit Frau Kühne (VLB) wurde die Fußgänger-Zählung um 9 Uhr eingestellt (Anzahl Fußgänger zu gering).\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
1	0
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
3	0
3	0
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
