[ZA1001]
knoten=Q 0909018
datum=12.06.2019
kurzken=Q 0909018/19
bez=Schlangenbader Straße (nördl. Nauheimer Straße) (Wilmersdorf, 14197) 
arm1=Zu.-Abf. BAB / Mecklenburgische Straße,0,0000
arm2=Nauheimer Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
213	4	0	3	0
381	10	0	11	0
209	7	0	3	0
175	6	0	4	0
137	12	0	3	0
141	4	0	7	0
146	1	0	3	0
125	6	0	4	0
166	3	0	3	0
187	7	0	6	0
145	0	0	4	0
124	2	0	6	0
