[ZA1001]
knoten=Q 0905056
datum=14.03.2011
kurzken=Q 0905056/11
bez=Palisadenstraße (Höhe Fürstenwalder Straße)   (Friedrichshain, 10249)
arm1=Straußberger Straße,750,0000
arm2=Lebuser straße,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Palisadenstraße in Höhe der Fürstenwalder Str. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
21	3
21	7
8	1
2	0
15	0
23	2
37	1
25	5
26	7
36	12
23	5
12	2
; 4 -> 3
45	48
17	2
15	2
6	2
4	0
17	2
10	1
31	4
34	14
28	14
60	22
9	2
