[ZA1001]
knoten=Q 0908902
datum=17.02.2010
kurzken=Q 0908902/10
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=1°C max T; 8 Std Sonne; 0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)\,\nEis- u. Schneedecke;\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
5
0
3
4
8
3
4
6
4
4
3
2
; 2 -> 1
0
2
1
0
8
9
8
5
6
7
6
3
