[ZA1001]
knoten=Q 0908901
datum=15.03.2017
kurzken=Q 0908901/17
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 13°C max T; 8 Std Sonne; 0\,0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
13
9
12
18
19
13
14
22
32
14
30
28
; 2 -> 1
29
10
19
36
17
14
23
24
31
34
31
26
