[ZA1001]
knoten=Q 0908901
datum=18.01.2017
kurzken=Q 0908901/17
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: -3°C max T; 0 Std Sonne; 0\,0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
6
5
11
12
6
7
12
7
9
6
8
12
; 2 -> 1
14
12
10
14
11
17
16
8
16
10
14
11
