[ZA1001]
knoten=Q 0907015
datum=23.03.1999
kurzken=Q 0907015/99
bez=Waldschulallee (südöstl. Harbigstraße)   (Charlottenburg, 14065)
arm1=Harbigstraße,500,0100
arm2=Zikadenweg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
97	2	0	1
90	0	0	0
41	2	0	0
60	1	0	0
51	0	0	0
64	2	0	0
80	1	0	1
86	2	0	0
92	2	0	1
77	1	0	1
79	0	0	2
57	0	0	3
; 2 -> 1
150	4	0	2
95	1	0	0
84	0	0	0
68	1	0	1
57	1	0	0
46	0	1	0
76	1	0	0
85	1	0	0
124	1	0	0
153	0	0	2
105	0	0	2
131	0	0	6
