[ZA1001]
knoten=Q 0903030
datum=24.11.2005
kurzken=Q 0903030/05
bez=Saatwinkler Damm (nördl. Hüttigpfad)   (Wedding, 13627)
arm1=Emmy-Zehden-Weg,100,0000
arm2=Hüttigpfad,1600,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=2°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
2	0
2	0
29	0
3	0
4	0
4	0
3	0
4	0
3	0
4	0
; 4 -> 3
1	0
1	0
2	0
3	0
3	0
4	0
3	1
2	0
1	0
2	0
1	1
2	0
