[ZA1001]
knoten=Q 0903047
datum=14.06.2006
kurzken=Q 0903047/06
bez=Gartenstraße (nördl. Bernauer Straße)   (Wedding, 13355)
arm1=Theodor-Heuss-Weg,300,0000
arm2=Bernauer Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im Bereich zw. Bernauer Str. und ca. 100m nördl. davon die Gartenstr. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
29	7
22	4
20	3
24	6
25	5
21	6
42	31
36	15
34	18
22	10
23	9
24	11
; 4 -> 3
41	22
37	11
25	8
38	10
29	6
31	4
51	37
47	17
44	16
19	8
21	7
19	9
