[ZA1001]
knoten=Q 0901902
datum=20.04.2016
kurzken=Q 0901902/16
bez=Spandauer Straße (nördl. Karl-Liebknecht-Straße)   (Mitte, 10178)
arm1=Spandauer Brücke,300,0100
arm2=Karl-Liebknecht-Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 6 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
65
203
156
97
52
50
87
83
108
147
182
278
; 2 -> 1
75
258
254
249
97
85
70
112
98
176
180
231
