[ZA1001]
knoten=Q 0906036
datum=14.06.2006
kurzken=Q 0906036/06
bez=Wrangelstraße (östl. Mariannenplatz)   (Kreuzberg, 10997)
arm1=Mariannenplatz,550,0000
arm2=Manteuffelstraße,2350,0000
arm3=((Norden)),3250,0001
arm4=((Süden)),1450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	3
25	3
17	3
10	4
20	96
14	63
8	22
25	8
25	15
15	6
15	2
12	1
; 4 -> 3
31	166
34	53
22	5
9	0
12	3
15	10
17	0
15	0
20	1
12	2
28	9
19	4
