[ZA1001]
knoten=Q 0905057
datum=17.11.2010
kurzken=Q 0905057/10
bez=Weidenweg (westl. Auerstraße)   (Friedrichshain, 10249)
arm1=Friedenstraße,850,0000
arm2=Auerstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle west. Auerstr.\, deshalb Fußg.\, die den Weidenweg im Bereich der Auerstr. queren gezählt.\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
50	4
79	3
56	0
54	0
39	1
40	1
31	1
34	5
28	6
34	16
28	5
22	10
; 4 -> 3
20	2
30	7
33	4
35	0
30	0
26	0
29	4
19	3
19	9
51	17
45	7
76	8
