[ZA1001]
knoten=Q 0902039
datum=18.04.2007
kurzken=Q 0902039/07
bez=Potsdamer Str. (zw. Kurfürstenstr. u. Pohlstr.)   (Tiergarten, 10785)
arm1=Kurfürstenstraße,1550,0000
arm2=Pohlstraße,3350,0000
arm3=((Westen)),650,0001
arm4=((Osten)),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
8	3
5	0
4	0
6	0
8	0
9	0
5	0
7	0
13	0
7	0
6	0
; 4 -> 3
4	3
17	2
11	0
6	0
7	0
15	0
11	0
10	0
14	0
3	0
8	0
10	1
