[ZA1001]
knoten=Q 0901046
datum=08.06.2006
kurzken=Q 0901046/06
bez=Tucholkystraße (nördl. Linienstraße)   (Mitte, 10115)
arm1=Torstraße,100,0000
arm2=Linienstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	6
38	1
60	3
45	2
20	0
68	9
26	0
17	0
26	1
22	0
32	4
18	3
; 4 -> 3
21	3
39	8
39	0
64	1
14	0
17	3
30	1
12	0
25	0
29	3
31	0
12	1
