[ZA1001]
knoten=Q 0906073
datum=04.05.2010
kurzken=Q 0906073/10
bez=Michaelkirchplatz (Höhe Nr. 3)   (Kreuzberg, 10179)
arm1=Engeldamm,1600,0100
arm2=Melchiorstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
80	2	2	5	13
137	4	2	5	42
147	4	0	4	38
108	2	0	0	24
117	9	0	2	16
121	3	0	4	18
149	5	0	5	32
183	0	0	3	21
204	6	0	12	24
310	1	0	9	32
249	2	0	7	28
195	0	0	7	29
; 2 -> 1
28	2	0	1	2
20	3	0	1	16
26	0	0	0	15
24	0	0	0	14
19	3	0	0	9
21	0	0	3	14
20	1	0	0	12
28	0	0	2	14
28	0	0	0	26
19	0	0	1	12
23	0	0	0	16
20	0	0	0	25
