[ZA1001]
knoten=Q 0904902
datum=13.02.2019
kurzken=Q 0904902/18
bez=Schwedter Straße (nördl. Kastanienallee) (Prenzlauer Berg, 10435) 
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
85
156
103
36
33
24
19
23
37
60
20
28
; 2 -> 1
42
60
70
28
33
39
30
38
62
62
43
60
