[ZA1001]
knoten=Q 0901120
datum=29.10.2012
kurzken=Q 0901120/12
bez=Wilhelmstraße (Höhe Nr. 53)   (Mitte, 10117)
arm1=Hannah-Ahrendt-Straße,150,0000
arm2=An der Kolonnade,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wilhelmstr. in Höhe Nr. 53 (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
10	5
13	9
11	0
4	0
7	0
5	0
12	1
8	0
12	3
5	1
7	1
1	0
; 4 -> 3
4	1
5	0
4	0
6	0
10	1
12	0
13	2
9	1
10	4
9	5
7	0
17	0
