[ZA1001]
knoten=Q 0906064
datum=11.05.2009
kurzken=Q 0906064/09
bez=Oranienstraße (zw. Nr. 56 und Prinzessinnenstr.)   (Kreuzberg, 10969)
arm1=Moritzplatz,700,0000
arm2=Prinzessinnenstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oranienstraße zw. Haus-Nr. 56 und der Prinzessinnenstr. queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	4
15	1
12	0
11	0
8	2
18	0
9	0
13	3
20	3
21	5
19	2
17	3
; 4 -> 3
13	0
16	6
23	5
10	2
15	3
18	0
26	1
19	1
32	5
23	4
20	0
11	0
