[ZA1001]
knoten=Q 0909135
datum=15.04.2013
kurzken=Q 0909135/13
bez=Brandenburgische Straße (nördl. Münstersche Straße)   (Wilmersdorf, 10707)
arm1=Wittelsbacher Straße,200,0000
arm2=Münstersche Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Brandenburgische Str. im Bereich nördl. Münstersche Str. queren.\nWetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	0
5	0
7	0
2	6
1	0
9	0
5	21
7	9
10	3
10	10
8	2
5	0
; 4 -> 3
18	20
16	7
6	0
30	7
3	1
8	2
7	0
2	0
30	7
11	3
9	0
6	1
