[ZA1001]
knoten=Q 0901093
datum=19.08.2009
kurzken=Q 0901093/09
bez=Rosenthaler Straße (nördl. Hakescher Markt)   (Mitte, 10178)
arm1=Hackescher Markt,1700,0000
arm2=Neue Schönhauser Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rosenthaler Str. nördl. des Hackeschen Markts überqueren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
97	3
204	10
333	8
402	14
451	16
261	15
313	4
439	16
351	16
377	13
526	16
411	13
; 4 -> 3
100	2
208	21
296	16
386	18
448	15
241	6
381	8
354	7
287	26
348	20
365	13
242	9
