[ZA1001]
knoten=Q 0907129
datum=25.03.2009
kurzken=Q 0907129/09
bez=Tauroggener Straße (südl. Mindener Straße)   (Charlottenburg, 10589)
arm1=Mierendorffstraße,1650,0100
arm2=Mindener Straße,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
46	0	0	1	6
65	3	1	3	4
98	5	0	5	4
75	5	0	1	4
62	2	1	1	2
77	6	0	1	6
82	9	0	1	9
73	3	1	3	12
80	0	0	2	8
95	1	0	4	8
92	0	0	0	16
79	0	0	5	14
; 2 -> 1
107	6	4	2	8
153	6	6	6	7
127	10	0	0	11
110	8	2	4	6
95	10	2	0	8
94	3	0	1	5
91	3	0	2	4
98	1	1	4	9
86	2	0	4	8
121	0	0	3	13
119	1	0	7	11
127	2	0	2	9
