[ZA1001]
knoten=Q 0908902
datum=17.08.2011
kurzken=Q 0908902/11
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=25°C max T; 7 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
42
31
39
22
51
41
39
30
60
27
45
39
; 2 -> 1
28
21
29
20
37
37
31
53
52
60
61
48
