[ZA1001]
knoten=Q 0909060
datum=12.06.2006
kurzken=Q 0909060/06
bez=Heilbronner Straße (östl. Katharinenstraße)   (Wilmersdorf, 10711)
arm1=Katharinenstraße,1200,0000
arm2=Karlsruher Straße,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	0
20	0
22	0
14	0
22	0
18	1
13	0
18	0
20	0
26	0
17	2
15	0
; 4 -> 3
7	0
17	0
33	0
18	0
19	0
23	0
26	0
23	1
24	0
35	4
18	1
15	0
