[ZA1001]
knoten=Q 0908155
datum=20.08.2012
kurzken=Q 0908155/12
bez=Seegefelder Weg (westl. Leuthingerweg)   (Spandau, 13591)
arm1=Klosterbuschweg,800,0000
arm2=Leuthingerweg,2700,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Seegefelder Weg. westl.des Leuthingerwegs (bis ca. 50m westl.) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
1	1
3	2
2	0
2	0
0	0
4	1
1	0
4	1
1	0
3	0
1	0
6	1
; 4 -> 3
1	0
4	3
1	0
1	0
1	0
0	1
1	0
1	0
0	0
1	0
0	1
0	0
