[ZA1001]
knoten=Q 0908091
datum=13.11.2008
kurzken=Q 0908091/08
bez=Schönwalder Allee (Höhe Johannesstift)   (Spandau, 13587)
arm1=Schönwalde,300,0000
arm2=Hakenfelder straße,2100,0000
arm3=((Westen)),1200,0001
arm4=Johannesstift,3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönwalder Allee in Höhe Zufahrt Johannesstift (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	20
3	5
3	3
2	0
8	0
5	23
4	0
14	2
6	2
4	3
2	0
3	0
; 4 -> 3
0	0
1	0
8	19
2	0
2	0
10	0
4	0
10	1
8	8
6	1
1	0
1	2
