[ZA1001]
knoten=Q 0902086
datum=05.04.2016
kurzken=Q 0902086/16
bez=Huttenstraße (östl. Berlichingenstraße)   (Tiergarten, 10553)
arm1=Berlichingenstraße,850,0000
arm2=Rostocker Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Huttenstraße östl. der Berlichingenstraße queren (bis ca. 50m östl.)
data=
; 3 -> 4
3	0
6	0
14	0
4	0
18	0
24	0
20	0
21	0
13	0
20	5
14	1
13	0
; 4 -> 3
4	0
10	1
4	0
7	0
3	0
7	1
30	2
9	0
16	0
30	0
24	3
10	4
