[ZA1001]
knoten=Q 0901024
datum=06.12.2000
kurzken=Q 0901024/00
bez=Oranienburger Straße (östl. Krausnickstraße)  (Mitte, 10178)
arm1=Krausnickstraße,700,0100
arm2=Monbijouplatz,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
139	16	3	4	14
152	18	1	3	57
216	22	2	4	48
206	24	2	4	32
218	16	4	3	39
151	22	4	5	48
178	12	0	4	63
246	11	4	6	71
216	14	5	3	64
229	4	0	5	75
208	8	1	3	50
243	10	2	1	66
; 2 -> 1
247	28	0	2	26
278	27	0	1	35
292	19	0	4	60
288	28	1	4	50
248	27	4	3	55
251	31	3	7	59
269	21	2	7	76
282	21	1	6	72
276	18	4	6	68
306	13	1	7	56
260	12	1	6	53
309	12	1	3	53
