[ZA1001]
knoten=Q 0906038
datum=14.06.2006
kurzken=Q 0906038/06
bez=Manteuffelstraße (südl. Waldemarstraße)   (Kreuzberg, 10997)
arm1=Naunystraße,1600,0000
arm2=Waldemarstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	30
20	9
19	2
28	2
22	1
8	1
42	10
30	12
18	6
33	15
21	5
40	12
; 4 -> 3
21	10
18	6
15	4
32	14
16	9
20	10
35	8
24	11
32	17
28	17
29	5
32	11
