[ZA1001]
knoten=Q 0907028
datum=20.05.2019
kurzken=Q 0907028/19
bez=AD Funkturm - von A115 AVUS nach Parkplatz Nordkurve (Charlottenburg, 14055) 
arm1=A115 AVUS,1400,0100
arm2=Parkplatz Nordkurve,3000,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
521	11	3	4	0
549	14	1	4	0
441	18	3	2	0
116	7	2	4	0
97	12	0	0	0
94	9	1	1	0
96	7	0	3	0
180	9	0	3	0
237	9	1	6	0
278	8	6	5	0
132	6	3	5	0
117	5	4	1	0
