[ZA1001]
knoten=Q 0904001
datum=22.06.1998
kurzken=Q 0904001/98
bez=Greifswalder Straße (nördl. Ostseestraße)   (Prenzlauer Berg, 10409)
arm1=Ostseestraße,1200,0100
arm2=Gürtelstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: je Richtung auf 2 Spuren verengt!\nZählzeitraum: 7 - 10 und 15 - 18 Uhr. Durchführung der Erhebungen: 
data=
; 1 -> 2
996	92	8	15
966	95	13	8
931	120	6	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1739	82	0	24
1980	51	2	28
1806	49	3	22
; 2 -> 1
1435	62	5	18
1299	87	6	22
1032	66	4	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1059	48	6	18
1261	37	3	29
1124	39	4	36
