[ZA1001]
knoten=Q 0904010
datum=10.09.2003
kurzken=Q 0904010/03
bez=Syringenplatz (Schule, Nr. 30)   (Prenzlauer Berg, 10407)
arm1=Sigridstraße,100,0100
arm2=Maiglöckchenstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
82	1	0	2	12
71	0	0	0	10
56	1	0	1	5
53	2	0	3	4
53	2	0	0	4
64	2	0	1	4
61	1	0	2	5
60	0	0	2	10
66	0	0	1	2
94	1	1	3	6
75	0	0	1	5
53	1	0	0	5
; 2 -> 1
84	2	0	0	12
58	2	0	0	3
48	0	0	1	2
42	5	0	0	8
49	1	0	0	3
50	4	0	1	2
44	1	0	0	4
42	0	0	1	3
50	0	0	0	6
39	1	1	0	1
50	0	0	0	9
36	2	0	0	2
