[ZA1001]
knoten=Q 0905054
datum=05.10.2010
kurzken=Q 0905054/10
bez=Jungstraße (südl. Scharnweberstraße)   (Friedrichshain, 10247)
arm1=Oderstraße,1650,0000
arm2=Scharnweberstraße,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Jungstr. südl. der Scharnweberstr. (bis ca. 50m südl.) queren.\nWetter: max T=16°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
44	10
45	6
42	1
16	1
33	1
23	0
26	0
12	0
49	14
22	5
53	7
28	1
; 4 -> 3
51	10
47	9
64	9
12	0
31	1
35	1
36	1
26	5
48	7
30	10
42	11
34	0
