[ZA1001]
knoten=Q 0906082
datum=29.09.2010
kurzken=Q 0906082/10
bez=Lindenstraße (südl. Ritterstraße)   (Kreuzberg, 10963)
arm1=Markgrafenstraße,1600,0000
arm2=Ritterstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lindenstraße südl. der Ritterstr. (bis ca. 50m südl.) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
8	0
18	1
21	2
28	0
26	0
53	9
46	8
36	14
54	24
32	5
28	3
; 4 -> 3
3	2
2	1
4	4
3	5
25	2
15	1
46	3
47	5
66	34
64	18
51	8
18	1
