[ZA1001]
knoten=Q 0907118
datum=22.04.2008
kurzken=Q 0907118/08
bez=Leibnizstraße (Höhe Pestalozzistraße)   (Charlottenburg, 10625)
arm1=Kantstraße,1750,0000
arm2=Goethestraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Leibnizstraße in Höhe der Pestalozzistr. (50m südl. bis 50m nördl.) queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
24	0
56	2
50	0
86	0
65	2
57	0
45	0
36	0
30	0
41	2
60	5
72	6
; 4 -> 3
15	3
9	3
9	3
10	2
6	1
20	0
35	0
24	1
36	0
46	4
56	2
55	4
