[ZA1001]
knoten=Q 0909020
datum=23.05.2019
kurzken=Q 0909020/19
bez=Detmolder Straße (Nord) - Zufahrt BAB A100 (Wilmersdorf, 10713) 
arm1=,0,0000
arm2=BAB A100 (AK Wilmersdorf),800,0000
arm3=Detmolder Straße (Nord)-Blisse Straße,2900,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 2
299	4	0	7	0
297	10	0	3	0
284	12	0	5	0
272	10	0	4	0
270	4	1	2	0
304	8	0	3	0
287	5	1	6	0
215	3	0	3	0
181	2	1	3	0
150	0	0	6	0
253	1	0	3	0
313	0	0	6	0
