[ZA1001]
knoten=Q 0902027
datum=13.05.2004
kurzken=Q 0902027/04
bez=Quitzowstraße (Höhe Putlitzbrücke)   (Moabit, 10551)
arm1=Wilhelmshavener Straße,1000,0000
arm2=Havelberger Straße,2800,0000
arm3=((Norden)),1900,0001
arm4=((Süden)),100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wegen sehr geringem Fußgängeraufkommen Zählung abgebrochen! Wetter: max T=11°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	1
4	1
3	0
1	0
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
3	1
1	2
0	1
1	0
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
