[ZA1001]
knoten=Q 0901114
datum=04.06.2012
kurzken=Q 0901114/12
bez=Frierichstraße (zwischen Zimmerstr. und Kochstr.)   (Mitte 10117)
arm1=Zimmerstraße,100,0000
arm2=Kochstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Friedrichstr. zwischen "südl. der Zimmerstr." und "nördl. der Kochstr." queren\, \nFußg. direkt an der Kreuzung Zimmerstr. und an der LSA Kochstr. wurden nicht mitgezählt.\nWetter: max T=16°C; Sonne=4 Std; Niederschlag=2 mm;
data=
; 3 -> 4
36	0
48	0
87	22
176	9
188	12
133	8
147	5
179	4
123	0
117	2
78	4
57	6
; 4 -> 3
22	0
26	0
88	16
170	14
224	21
132	19
151	15
195	8
163	6
153	19
87	15
86	9
