[ZA1001]
knoten=Q 0906161
datum=18.06.2018
kurzken=Q 0906161/18
bez=Michaelkirchplatz (östlich Legiendamm)   (Kreuzberg, 10997)
arm1=Legiendamm,650,0000
arm2=Leuschnerdamm,2450,0000
arm3=Süden,1550,0001
arm4=Norden,3350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die den Michaelkirchplatz östlich vom Legiendamm auf ca. 50m überqueren.
data=
; 3 -> 4
19	3
41	6
52	6
38	2
43	0
33	1
64	2
25	1
114	3
38	8
28	8
27	1
; 4 -> 3
24	0
39	4
48	1
38	1
39	0
48	4
46	3
19	4
28	0
42	6
22	6
19	0
