[ZA1001]
knoten=Q 0901129
datum=11.11.2014
kurzken=Q 0901129/14
bez=Stresemannstraße (nördl. Köthener Straße)   (Mitte, 10117)
arm1=Potsdamer Platz,350,0000
arm2=Köthener Straße,2150,0000
arm3=((Westen)),1250,0001
arm4=((Osten)),3050,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stresemannstr. nördl. Köthener Str. (bis ca. 50m nördl.) queren.\nWetter: max T=12°C; Sonne=1 Std; Niederschlag=0 mm;
data=
; 3 -> 4
40	3
38	4
28	1
24	12
10	0
11	0
51	5
46	2
16	2
9	0
11	0
7	1
; 4 -> 3
15	1
18	2
36	0
30	52
27	6
18	1
73	4
31	3
28	2
14	0
8	0
8	0
