[ZA1001]
knoten=Q 0907104
datum=23.04.2007
kurzken=Q 0907104/07
bez=Uhlandstraße (südl. Ludwigkirchstraße)   (Charlottenburg, 10719)
arm1=Pariser Straße,1700,0000
arm2=Ludwigkirchstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Uhlandstraße südl. der Ludwigkirchstr. (bis ca. 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	0
21	5
11	2
18	0
14	0
42	2
50	0
37	1
52	2
37	9
38	1
35	0
; 4 -> 3
24	2
74	3
39	0
56	0
21	2
50	2
42	1
38	0
34	4
41	3
32	5
39	0
