[ZA1001]
knoten=Q 0909162
datum=05.09.2018
kurzken=Q 0909162/18
bez=Fontanestraße (Höhe Nr. 17, nördl. Koenigsallee)  (Grunewald, 14193)
arm1=Bettinastraße,400,0000
arm2=Koenigsallee,2200,0000
arm3=Südwest,1300,0001
arm4=Nordost,3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
6	1
1	0
1	1
4	1
2	0
1	0
1	0
1	0
1	0
10	2
3	1
; 4 -> 3
2	3
3	1
5	2
4	1
4	0
2	0
2	0
0	0
1	1
2	4
1	0
0	0
