[ZA1001]
knoten=Q 0908902
datum=21.07.2004
kurzken=Q 0908902/04
bez=Schönwalder Straße (westl. Neuendorfer Straße)   (Spandau, 13585)
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=25°C max T; 5 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
42
34
41
48
48
43
34
30
46
44
53
45
; 2 -> 1
19
9
17
35
50
41
61
40
48
45
60
68
