[ZA1001]
knoten=Q 0906056
datum=28.02.2008
kurzken=Q 0906056/08
bez=Möckernstraße (Höhe Hagelberger Staße)   (Kreuzberg, 10961)
arm1=Kreuzbergstraße,1700,0000
arm2=Yorckstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Möckernstraße in Höhe Hagelberger Str. (50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
38	71
19	11
21	5
13	0
19	7
39	8
31	22
29	15
32	13
31	9
22	1
24	1
; 4 -> 3
14	7
19	3
15	0
4	0
6	0
17	10
31	33
24	8
33	38
32	26
33	8
31	7
