[ZA1001]
knoten=Q 0905089
datum=03.11.2015
kurzken=Q 0905089/15
bez=Marchlewskistraße (südl. Fredersdorfer Straße)   (Friedrichshain, 10243)
arm1=Fredersdorfer Straße,200,0100
arm2=Wedekindstraße,2000,1000
arm3=,1100,0000
arm4=,2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
54	1	0	0	38
58	0	3	2	64
58	2	3	1	45
46	0	6	0	34
38	2	3	1	16
38	0	5	1	27
46	2	3	2	18
46	0	5	0	25
46	2	4	1	62
40	0	6	0	40
46	1	2	0	42
33	0	2	6	43
; 2 -> 1
109	2	0	0	26
105	3	3	1	77
63	3	3	1	44
60	4	4	0	20
71	2	3	0	20
50	4	3	3	34
69	1	3	1	32
56	0	3	2	31
107	2	3	0	60
102	0	3	0	70
93	0	3	2	51
60	1	1	1	39
