[ZA1001]
knoten=Q 0906111
datum=09.08.2012
kurzken=Q 0906111/12
bez=Luckauer Straße (Höhe Sebastianstraße)   (Kreuzberg, 10997)
arm1=Moritzplatz,1600,0000
arm2=Oranienstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Luckauer Str. in Höhe der Sebastianstraße (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
15	9
27	11
38	9
18	2
41	6
12	3
27	8
34	9
30	7
34	4
40	11
30	3
; 4 -> 3
20	8
23	7
29	3
24	4
30	4
18	15
28	6
29	8
34	21
46	8
42	14
38	10
