[ZA1001]
knoten=Q 0903073
datum=08.11.2010
kurzken=Q 0903073/10
bez=Friedrich-Krause-Ufer (westl. Perleberger Straße)   (Moabit, 13353)
arm1=An der Putlitzbrücke,700,0100
arm2=Perleberger Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
180	24	0	4	3
161	26	0	2	1
180	20	0	1	0
222	26	0	2	2
222	19	0	0	1
212	18	0	2	0
215	17	0	1	2
191	12	0	5	3
200	10	0	2	0
242	17	0	4	4
196	7	0	3	5
173	6	0	1	6
; 2 -> 1
195	20	0	1	2
215	21	0	1	5
223	20	0	1	6
192	4	0	0	0
153	17	0	2	1
131	17	0	3	1
164	29	0	1	1
177	20	0	3	2
208	16	0	0	2
194	21	0	2	1
165	11	0	2	2
144	4	0	16	1
