[ZA1001]
knoten=Q 0901086
datum=05.03.2009
kurzken=Q 0901086/09
bez=Fehrbelliner Straße (zw. Veteranenstr. u. Kastanienallee)   (Mitte, 10119)
arm1=Veteranenstraße,600,0000
arm2=Kastanienallee,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fehrbelliner Str. zwischen der Veteranenstr. und der Kastanienallee queren. \nWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
49	4
65	4
76	10
56	6
36	3
29	8
74	6
70	12
108	18
119	33
130	26
81	6
; 4 -> 3
13	0
55	4
48	6
46	8
36	2
55	1
63	1
56	3
54	2
56	9
75	8
23	9
