[ZA1001]
knoten=Q 0907097
datum=20.09.2006
kurzken=Q 0907097/06
bez=Knobelsdorffstraße (östl. Danckelmannstraße)   (Charlottenburg, 14059)
arm1=Danckelmannstraße,950,0100
arm2=Nehringstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=21°C max T; 9 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
61	1	1	3	39
64	1	0	0	36
57	1	0	2	34
70	5	0	4	36
54	3	0	4	28
81	4	0	5	29
69	0	0	4	23
68	0	0	2	38
90	2	0	8	54
79	0	0	4	48
66	0	0	4	40
79	1	0	8	25
; 2 -> 1
52	2	0	3	33
62	1	0	1	41
58	1	0	1	31
50	3	0	4	24
37	1	0	4	27
61	0	0	3	38
57	0	0	3	24
51	0	0	3	40
72	0	0	2	54
75	0	0	8	48
65	0	0	5	34
77	0	0	2	39
