[ZA1001]
knoten=Q 0905009
datum=20.05.1999
kurzken=Q 0905009/99
bez=Boxhagener Straße (westl. Mainzer Straße)   (Friedrichshain, 10245)
arm1=Gabriel-Max-Straße,800,0100
arm2=Mainzer Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
223	4	0	4
207	10	0	4
187	10	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
376	11	0	16
365	13	0	13
303	6	0	13
; 2 -> 1
353	14	0	14
377	16	0	7
313	17	1	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
372	11	0	14
316	3	0	16
301	8	0	11
