[ZA1001]
knoten=Q 0909129
datum=22.05.2012
kurzken=Q 0909129/12
bez=Olivaer Platz (Süd) (zwischen Bregenzer Str. und Bayerische Str.)   (Wilmersdorf, 10707)
arm1=Bregenzer Straße,800,0000
arm2=Bayerische Straße,2600,0000
arm3=((Norden)),1700,0001
arm4=((Süden)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße "Olivaer Platz (Süd)" zwischen der Bregenzer Str. u. westl.der Bayerischen Str. queren.\nFußg. direkt an der Bayerischen Str. sind dem Knoten K7954 zu entnehmen.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
20	1
36	0
29	0
25	0
25	0
19	0
40	0
21	0
13	0
18	1
10	0
8	0
; 4 -> 3
19	0
17	1
21	1
25	0
28	0
32	0
31	0
23	0
8	0
20	0
6	0
12	0
