[ZA1001]
knoten=Q 0908078
datum=24.09.2007
kurzken=Q 0908078/07
bez=Magistratsweg (Höhe Bullengraben, nördl. Kerrweg)   (Spandau, 13591)
arm1=Südekumzeile,100,0000
arm2=Kerrweg,1900,0000
arm3=Bullengraben West,900,0001
arm4=Bullengraben Ost,2700,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw. u. Jugend) und Radfahrer\, die den Magistratsweg im Bereich des Bullengrabens\n(von Kerrweg bis ca. 50m nördl.) queren!\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm; Durchführung der Erhebungen: 
data=
; 3 -> 4
0	0	26
7	0	21
3	0	24
4	0	20
6	0	21
7	1	34
4	3	29
3	0	27
10	0	22
10	3	43
12	2	24
9	0	38
; 4 -> 3
2	0	5
3	0	5
6	0	15
10	0	16
9	0	26
11	3	28
6	1	26
3	0	33
4	0	38
13	1	36
14	2	28
12	3	33
