[ZA1001]
knoten=Q 0907902
datum=10.12.2014
kurzken=Q 0907902/14
bez=Lietzenburger Straße (östl. Joachimstaler Str.)   (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 3\,5°C max T; 0 Std Sonne; 3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
8
16
13
20
13
11
17
13
15
24
23
20
; 2 -> 1
10
22
15
8
6
11
13
15
14
20
21
19
