[ZA1001]
knoten=Q 0909040
datum=18.06.2003
kurzken=Q 0909040/03
bez=Querung Aßmannshauser Str.-Ost (südl. Homburger Str.) (Wilm'dorf, 14197)
arm1=Aßmannshauser Str.,0,0000
arm2=Aßmannshauser Str.,1800,0000
arm3=U-Bhf. Rüdesheimer Platz,900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger zwischen der östl. Straßenseite der Aßmannshauser Straße und U-Bhf. Rüdesheimer Platz  (auf dem Mittelstreifen).\nWetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm; Durchführung der Erhebungen: 
data=
; 3 -> 4
31	5
41	11
38	5
62	8
59	6
67	9
28	21
35	27
30	14
79	21
76	21
52	13
; 4 -> 3
60	30
66	10
84	5
52	12
57	5
41	6
29	9
34	14
30	14
35	14
19	13
28	7
