[ZA1001]
knoten=Q 0908154
datum=20.08.2012
kurzken=Q 0908154/12
bez=Seegefelder Weg (östl. Leuthingerweg)   (Spandau, 13591)
arm1=Leuthingerweg,900,0000
arm2=Senzkerstraße,2800,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Seegefelder Weg östl.des Leuthingerwegs (bis ca. 50m östl.) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
10	1
8	0
3	1
4	0
3	0
1	0
2	0
5	0
4	0
6	0
3	0
3	3
; 4 -> 3
12	4
6	1
2	2
6	2
2	0
1	0
0	0
1	0
0	1
8	0
2	1
3	1
