[ZA1001]
knoten=Q 0905050
datum=08.03.2010
kurzken=Q 0905050/10
bez=Eldenaer Straße (westl. Liebigstraße)   (Friedrichshain, 10247)
arm1=Hübnerstraße,700,0000
arm2=Liebigstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eldenaer Str. westl. der Liebigstr. (bis ca. 50m westl.) queren.\nWetter: max T=2°C; Sonne=1\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	4
16	2
4	3
2	0
4	2
2	1
11	1
13	0
14	4
25	4
21	3
17	3
; 4 -> 3
15	5
11	4
5	3
2	0
5	0
1	1
7	3
4	1
14	2
4	6
10	6
8	1
