[ZA1001]
knoten=Q 0903006
datum=29.03.1999
kurzken=Q 0903006/99
bez=Prinzenstraße (südl. Bellermannstraße)   (Wedding, 13357)
arm1=Badstraße,1600,0100
arm2=Bellermannstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
457	57	8	5
552	40	6	6
575	57	6	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1068	45	7	19
1109	25	7	33
1023	19	7	26
; 2 -> 1
977	37	10	19
918	38	6	8
817	29	7	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
753	26	7	20
716	26	7	12
742	17	6	23
