[ZA1001]
knoten=Q 0909127
datum=11.04.2011
kurzken=Q 0909127/11
bez=Laubacher Straße (nördl. Bergheimer Platz)   (Wilmersdorf, 14197)
arm1=Wiesbadener Straße,0,0000
arm2=Bergheimer Platz,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Laubacher Str. nördl. Bergheimer Platz (bis ca. 50m nördl.) queren.\nWetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
13	3
11	2
14	1
22	0
18	0
14	3
39	0
20	3
17	4
20	6
16	5
21	1
; 4 -> 3
18	3
24	3
17	2
16	0
28	2
17	2
35	5
17	0
12	0
14	2
13	1
20	1
