[ZA1001]
knoten=Q 0906016
datum=28.10.2003
kurzken=Q 0906016/03
bez=Prinzenstraße (Uferweg nördl. Kanal, Baerwaldbrücke)   (Kreuzberg, 10969)
arm1=Carl-Herz-Ufer,1600,0000
arm2=Gitschiner Straße,3400,0000
arm3=Uferweg (West),700,0001
arm4=Uferweg (Ost),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8\,5°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
64	36
92	9
87	6
33	4
85	16
87	23
32	6
58	2
22	1
15	1
27	1
8	0
; 4 -> 3
86	19
113	15
95	15
39	2
93	3
66	5
45	3
81	18
67	5
69	8
42	13
41	3
