[ZA1001]
knoten=Q 0908902
datum=13.02.2019
kurzken=Q 0908902/18
bez=Schönwalder Straße (westl. Neuendorfer Straße) (Spandau, 13585) 
arm1=Müllerstraße,300,0100
arm2=Neuendorfer Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
25
20
9
16
12
9
8
8
5
6
5
7
; 2 -> 1
13
9
11
6
15
14
19
12
14
10
14
14
