[ZA1001]
knoten=Q 0904903
datum=13.07.2011
kurzken=Q 0904903/11
bez=Schwedter Steg (nördl. Kopenhagener Straße)   (Prenzlauer Berg, 10437)
arm1=Behmstraße,100,0100
arm2=Kopenhagener Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=26°C max T; 4 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
55
158
126
54
62
75
34
44
46
85
80
63
; 2 -> 1
23
39
55
37
58
39
48
45
62
97
124
105
