[ZA1001]
knoten=Q 0902054
datum=23.03.2010
kurzken=Q 0902054/10
bez=Stülerstraße (nördl. Corneliusstraße)   (Tiergarten, 10787)
arm1=Corneliusstraße,1500,0000
arm2=Rauchstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stülerstraße nördl. Corneliusstr. (bis ca. 50m nördl.) queren.\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
28	0
49	0
24	2
6	0
15	1
17	0
72	4
34	0
16	0
22	0
30	0
25	0
; 4 -> 3
12	2
27	0
24	1
30	0
18	0
24	0
37	0
27	0
40	0
77	2
45	0
34	0
