[ZA1001]
knoten=Q 0909025
datum=29.04.1999
kurzken=Q 0909025/99
bez=AD Funkturm - Abfahrt Halenseestr./Messedamm   (Grunewald, 14055)
arm1=,0,0000
arm2=BAB Stadtring (AS Rathenauplatz),1900,0001
arm3=,0,0000
arm4=Halenseestr. / Messedamm,100,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=A100-Zufahrt nördl. Am Westkreuz längerfristig gesperrt.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1042	64	0	42
1102	53	0	28
995	55	2	25
906	62	1	32
895	64	1	18
891	42	2	11
914	50	1	23
953	41	2	38
912	30	1	34
816	24	0	23
789	18	1	22
1003	14	2	19
