[ZA1001]
knoten=Q 0901085
datum=05.03.2009
kurzken=Q 0901085/09
bez=Fehrbelliner Straße (östl. Veteranenstraße)   (Mitte, 10119)
arm1=Veteranenstraße,600,0100
arm2=Kastanienallee,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
154	8	2	3	14
248	4	2	1	29
266	11	0	3	32
232	6	0	0	18
240	14	0	1	24
252	7	1	4	19
283	9	0	3	23
352	8	0	8	34
378	14	1	4	42
478	9	0	6	48
466	6	0	18	45
371	2	0	10	59
; 2 -> 1
220	6	0	3	17
275	8	0	1	26
224	6	0	1	28
116	6	0	6	14
81	3	0	0	13
113	2	0	4	23
146	3	0	8	32
103	4	1	6	12
178	2	0	0	24
150	2	0	2	35
159	3	0	3	25
108	0	0	5	17
