[ZA1001]
knoten=Q 0907013
datum=05.11.1998
kurzken=Q 0907013/98
bez=Otto-Suhr-Allee (östl. Krumme Straße)   (Charlottenburg, 10585)
arm1=Krumme Straße,550,0100
arm2=Zillestraße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1512	79	23	28
1570	72	25	35
1461	71	16	16
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1381	45	16	31
1455	24	17	32
1424	19	19	17
; 2 -> 1
1113	45	20	19
1095	72	20	11
1029	79	19	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1477	45	19	29
1495	39	23	36
1533	24	25	19
