[ZA1001]
knoten=Q 0904902
datum=10.01.2018
kurzken=Q 0904902/18
bez=Schwedter Straße (nördl. Kastanienallee)   (Prenzlauer Berg, 10435)
arm1=Griebeowstraße,150,0100
arm2=Kastanienallee,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 0 Std Sonne; 0\,2 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
108
139
101
44
31
15
51
33
36
32
45
56
; 2 -> 1
25
49
38
24
35
31
36
55
81
72
104
154
