[ZA1001]
knoten=Q 0906902
datum=20.10.2004
kurzken=Q 0906902/04
bez=Blücherstraße (östl. Zossener Straße )   (Kreuzberg, 10961)
arm1=Zossener Straße,800,0100
arm2=Brachvogelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=13°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
29
37
41
52
48
46
56
72
98
104
115
116
; 2 -> 1
84
162
163
106
100
98
77
93
106
84
80
76
