[ZA1001]
knoten=Q 0907902
datum=12.11.2014
kurzken=Q 0907902/14
bez=Lietzenburger Straße (östl. Joachimstaler Str.)   (Charlottenburg, 10623)
arm1=Joachimstaler Straße,950,0100
arm2=Rankestraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 12°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
4
32
13
6
16
15
40
48
32
46
23
28
; 2 -> 1
3
23
17
12
13
6
47
33
49
44
32
35
