[ZA1001]
knoten=Q 0907145
datum=20.05.2019
kurzken=Q 0907145/19
bez=A100 Stadtring - Abfahrt Messedamm-Kaiserdamm (Süd) (Charlottenburg, 10711) 
arm1=Messedamm - Kaiserdamm,900,0000
arm2=A100 Stadtring,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
94	7	0	0	0
112	13	0	2	0
147	9	2	2	0
130	6	0	2	0
168	20	0	0	0
127	21	0	1	0
106	11	0	0	1
53	7	0	1	0
64	4	0	0	0
52	0	0	4	0
103	3	1	0	0
109	3	1	0	0
