[ZA1001]
knoten=Q 0906054
datum=28.02.2008
kurzken=Q 0906054/08
bez=Möckernstraße (Höhe Hallesche Staße)   (Kreuzberg, 10963)
arm1=Hallesches Ufer,1700,0000
arm2=Hallesche Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=NACHMITTAGS ERHÖHTES AUFKOMMEN WEGEN VERANSTALTUNG (Holiday on Ice).\nFußgänger\, die die Möckernstraße in Höhe Hallesche Str. (50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm; Durchführung der Erhebungen:  
data=
; 3 -> 4
52	7
36	5
17	0
6	0
11	0
26	0
53	61
21	20
28	3
37	5
361	14
28	0
; 4 -> 3
16	3
12	5
5	0
5	0
8	0
42	44
147	8
373	14
64	22
60	17
49	0
199	10
