[ZA1001]
knoten=Q 0909077
datum=28.02.2008
kurzken=Q 0909077/08
bez=Württembergische Straße (Höhe Pommersche Straße)   (Wilmersdorf, 10707)
arm1=Fehrbelliner Platz,1700,0000
arm2=Wittelsbacher Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Württemb. Str. in Höhe Pommersche Str. (50m südl. bis 50m nördl.) queren!\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	1
28	2
21	5
18	0
19	5
26	0
28	1
26	3
32	10
19	5
18	2
14	0
; 4 -> 3
23	5
15	2
18	1
14	1
39	2
24	2
21	4
12	7
14	4
9	3
16	4
6	1
