[ZA1001]
knoten=Q 0908901
datum=15.11.2006
kurzken=Q 0908901/06
bez=Neuendorfer Straße (nördl. Schönwalder Straße)   (Spandau, 13585)
arm1=Schönwalder Straße,1700,0100
arm2=Wröhmännerstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 5 Std Sonne; 1 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
5
11
9
28
21
25
39
46
42
29
18
8
; 2 -> 1
21
18
16
26
18
23
25
42
46
25
16
21
