[ZA1001]
knoten=Q 0905041
datum=11.05.2009
kurzken=Q 0905041/09
bez=Friedenstraße (Höhe Weinstraße)   (Friedrichshain, 10249)
arm1=Georgenkirchstraße,450,0000
arm2=Büschingstraße,2250,0000
arm3=((Südwesten)),1350,0001
arm4=((Nordosten)),3150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Friedenstr. in Höhe der Weinstr. (50m nördl. bis 50m südl.) queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	13
12	3
19	1
18	28
6	0
6	0
15	4
3	3
22	8
31	9
30	10
33	0
; 4 -> 3
12	9
26	2
16	1
26	20
17	16
6	1
15	2
14	0
32	2
29	17
30	5
27	0
