[ZA1001]
knoten=Q 0907128
datum=04.03.2009
kurzken=Q 0907128/09
bez=Helmholtzstraße (Höhe Morsestraße)   (Moabit, 10587)
arm1=Dovestraße,1000,0000
arm2=Pacalstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Helmholtzstr. in Höhe der Morsestr. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
62	2
51	0
63	0
42	2
33	0
59	0
47	0
44	1
36	0
32	0
80	2
31	1
; 4 -> 3
66	9
103	6
97	2
40	2
36	4
80	4
134	0
40	0
30	0
42	0
61	5
26	0
