[ZA1001]
knoten=Q 0913005
datum=09.06.1998
kurzken=Q 0913005/98
bez=Ullsteinstraße (östl. Mariendorfer Damm)   (Mariendorf, 12109)
arm1=Mariendorfer Damm,1000,0100
arm2=Monopolstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
427	35	0	12
447	33	0	10
424	43	1	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
397	27	0	24
444	10	0	10
403	8	0	29
; 2 -> 1
272	31	3	9
324	46	2	6
351	33	1	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
454	24	3	20
572	14	3	29
490	7	3	31
