[ZA1001]
knoten=Q 0915008
datum=17.03.1999
kurzken=Q 0915008/99
bez=Adlergestell (südl. Glienicker Weg)   (Adlershof, 12489)
arm1=Glienicker Weg,400,0100
arm2=Teltowkanal,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1447	136	2	9
1516	193	1	3
1648	209	1	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1917	146	4	14
2157	153	2	9
1908	108	4	13
; 2 -> 1
1889	211	1	5
1651	183	1	4
1293	142	7	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1881	110	1	14
1848	84	1	11
1853	77	1	12
