[ZA1001]
knoten=Q 0910901
datum=12.06.2013
kurzken=Q 0910901/13
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 26°C max T; 13 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
184
75
78
94
113
104
130
146
149
138
143
86
; 2 -> 1
152
153
96
84
102
87
95
107
140
84
82
78
