[ZA1001]
knoten=Q 0910901
datum=13.09.2017
kurzken=Q 0910901/17
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 21°C max T; 5 Std Sonne; 3\,6 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\n! Starker Regen zwischen 10.00 und 12.00 Uhr !\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
195
43
47
44
41
40
79
124
135
64
84
84
; 2 -> 1
173
92
36
46
15
23
47
52
116
48
45
42
