[ZA1001]
knoten=Q 0910120
datum=29.08.2011
kurzken=Q 0910120/11
bez=Thielallee 57 (Höhe Fußg.-Querungsstelle Mittelinsel)   (Dahlem, 14195)
arm1=Faradayweg,1700,0000
arm2=Landoldweg,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thielallee in Höhe der Querungsstelle über die Mittelinsel queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
2	0
15	0
14	2
2	0
8	1
9	0
6	0
12	4
6	3
2	0
9	3
10	2
; 4 -> 3
5	0
19	0
3	2
10	2
8	0
5	1
14	1
6	3
9	3
6	0
7	0
5	0
