[ZA1001]
knoten=Q 0919285
datum=07.04.2016
kurzken=Q 0919285/16
bez=Buchholzer Straße (Höhe Grumkowstraße)   (Niederschönhausen, 13156)
arm1=Charlottenstraße,1100,0000
arm2=Str. 182,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die  Buchholzer Str. in Höhe der Grumkowstr. queren (ca. 50m westl. bis 50m östl.)
data=
; 3 -> 4
0	2
0	0
0	0
1	0
0	0
3	0
0	0
1	3
0	2
1	1
5	0
2	0
; 4 -> 3
8	0
6	0
2	0
3	0
1	0
0	0
2	0
1	0
1	0
2	0
2	0
1	0
