[ZA1001]
knoten=Q 0914059
datum=08.06.2006
kurzken=Q 0914059/06
bez=Heinrich-Schlusnus-Str. ( südl. Leo-Slezak-Straße)   (Neukölln, 12057)
arm1=Leo-Slezak-Straße,0,0100
arm2=Neuköllnische Allee,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
38	1	1	0	4
47	1	0	5	5
41	2	0	1	2
56	0	0	0	0
33	1	0	0	4
27	0	0	0	2
31	0	0	3	2
60	0	1	4	3
30	4	0	2	2
37	1	0	4	5
30	0	0	2	1
16	0	0	3	1
; 2 -> 1
14	1	0	2	1
30	0	0	0	3
22	1	0	0	2
28	0	0	0	2
21	0	0	0	2
23	0	0	0	14
18	1	0	2	3
30	1	0	1	2
10	0	0	2	2
27	1	0	5	6
27	0	0	0	0
22	0	0	2	2
