[ZA1001]
knoten=Q 0919315
datum=18.04.2018
kurzken=Q 0919315/18
bez=Grabbeallee (südl. Tschaikowskistraße; Höhe Kita, Nr.44)   (Pankow, 13156)
arm1=Tschaikowskistraße,150,0000
arm2=Majakowskiring,1950,0000
arm3=(Osten),1050,0001
arm4=(Westen),2850,0010
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeitraum: 06.00 - 19.00 h; VZ auf Höhe der Kita\, Haus-Nr. 44\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
13	0
22	6
22	7
18	4
7	0
16	0
18	0
30	5
18	9
26	8
20	6
23	5
21	2
; 4 -> 3
5	0
3	0
5	1
4	6
6	0
10	0
10	0
13	1
18	2
22	5
22	10
19	2
17	4
