[ZA1001]
knoten=Q 0914140
datum=25.10.2012
kurzken=Q 0914140/12
bez=Buckower Damm (Höhe Dauerzählgerät, Höhe Lidl)   (Buckow, 12349)
arm1=Bauhüttenweg,50,0000
arm2=Rohrlegerweg,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Buckower Damm im Bereich des Dauerzählgeräts (ca. 50m nördl. bis 50m südl.) queren\nWetter: max T=12°C; Sonne=0\,5 Std; Niederschlag=0\,5 mm
data=
; 3 -> 4
5	0
10	0
14	0
7	0
15	0
11	0
7	0
11	1
15	2
11	1
11	0
16	0
; 4 -> 3
4	0
18	0
6	0
5	0
19	0
13	0
9	0
7	1
19	1
14	0
12	0
12	0
