[ZA1001]
knoten=Q 0919308
datum=16.11.2017
kurzken=Q 0919308/17
bez=Germanenstraße (südl. Vereinssteg)   (Niederschönhausen, 13158)
arm1=Vereinssteg,350,0100
arm2=Tuchmacherweg,2150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
560	7	5	8	80
472	7	7	6	53
474	14	6	10	30
266	18	8	4	16
273	15	6	2	14
305	15	7	2	12
196	12	7	2	16
349	8	7	4	14
426	8	6	5	45
455	6	6	9	27
322	4	5	4	17
267	1	5	9	17
; 2 -> 1
159	14	7	3	19
216	18	6	4	13
167	7	4	4	8
152	10	2	4	8
191	11	7	1	7
199	10	5	3	10
374	10	7	8	23
493	13	10	3	36
631	10	4	8	46
719	8	6	16	44
660	4	6	8	38
505	2	6	4	30
