[ZA1001]
knoten=Q 0919255
datum=22.09.2014
kurzken=Q 0919255/14
bez=Gustav-Adolf-Straße (Höhe Günter-Litfin-Straße)   (Pankow, 13088)
arm1=Gäblerstraße,1500,0000
arm2=Obersteiner Weg,3300,0000
arm3=((Nordwesten)),600,0001
arm4=((Südosten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gustav-Adolf-Str. in Höhe der Günter-Litfin-Str queren (ca. 50m südl. bis 50m nördl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
64	18
34	16
58	11
14	0
69	0
11	2
17	4
11	0
10	0
4	0
1	1
1	0
; 4 -> 3
14	5
17	4
39	5
66	0
113	0
17	12
167	3
309	2
241	4
68	4
23	1
16	0
