[ZA1001]
knoten=Q 0913007
datum=05.11.1998
kurzken=Q 0913007/98
bez=Manfred-von-Richthofen-Str. (östl. Schulenburgring)   (Tempelhof, 12101)
arm1=Schulenburgring,1200,0100
arm2=Kaiserkorso,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
675	42	10	14
684	33	4	9
478	25	3	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
509	11	6	4
481	9	6	5
376	8	5	10
; 2 -> 1
372	21	6	11
370	34	4	5
343	22	3	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
459	10	6	13
532	8	6	7
419	5	7	11
