[ZA1001]
knoten=Q 0917103
datum=20.03.2012
kurzken=Q 0917103/12
bez=Volkradstraße (Höhe Nr. 4, Kita)   (Friedrichsfelde, 10315)
arm1=Modaustraße,1600,0000
arm2=Schwarzmeerstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Volkradstr. in Höhe der Kita (Nr. 4)  queren.\n
data=
; 3 -> 4
11	0
10	0
23	0
28	0
19	1
21	1
27	0
8	0
10	0
7	0
12	1
9	0
; 4 -> 3
18	0
7	0
21	0
14	4
5	0
8	0
28	2
4	10
24	0
7	0
4	0
3	0
