[ZA1001]
knoten=Q 0911105
datum=10.03.2014
kurzken=Q 0911105/14
bez=A100 Stadtring - Nebenfahrb.-Ri. West (westl.Abf. zu A103-Nord/Sachsend) (Schö'b., 10829)
arm1=AK Schöneberg,900,0000
arm2=H.-Ganswindt-Brücke (Priesterweg),2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Sachsendamm\, Fahrstreifenverschwenkung in beiden Richtungen zw. Tempelhofer Weg u. Hedwig-Dohm-Str.
data=
; 2 -> 1
1456	23	1	15
1546	35	1	14
1305	33	0	13
1033	34	0	11
921	33	1	15
1126	55	1	19
1149	42	2	25
1272	42	1	18
1496	26	1	34
1527	21	1	31
1591	11	1	43
1541	9	1	31
