[ZA1001]
knoten=Q 0912162
datum=11.05.2009
kurzken=Q 0912162/09
bez=Augustastraße (westl. Moltkestraße)   (Lichterfelde, 12203)
arm1=Augustaplatz,950,0100
arm2=Moltkestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
102	1	0	2	17
115	0	0	1	21
79	1	0	3	6
72	0	0	0	6
79	2	0	2	6
57	1	0	2	4
69	2	0	3	9
71	0	0	0	11
94	0	0	4	24
92	0	0	1	24
75	0	0	2	15
69	0	0	2	12
; 2 -> 1
110	2	0	7	14
72	2	0	3	26
62	2	0	2	17
66	2	0	0	6
67	1	0	1	9
76	2	0	1	12
72	1	0	0	9
52	1	0	2	15
76	0	0	2	12
83	0	0	0	16
91	0	0	1	14
66	0	0	0	16
