[ZA1001]
knoten=Q 0917052
datum=29.05.2006
kurzken=Q 0917052/06
bez=Herzbergstraße (östl. Siegfriedstraße)   (Lichtenberg, 10365)
arm1=Siegfiedstraße,900,0100
arm2=Krankenhaus K.-Elisabeth-Herzberge,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=Bauarbeiten: Herzbergstr. westl. Siegfriedstr. Einbahnstr. Ri. West!\n15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
118	4	1	2	57
106	4	0	1	33
92	5	0	2	19
88	10	1	0	14
88	5	0	0	14
83	11	0	1	21
107	3	0	0	19
108	4	0	4	17
102	3	1	0	24
86	6	0	2	19
51	1	0	1	22
62	4	0	0	16
; 2 -> 1
84	8	2	1	20
63	1	0	1	18
75	9	0	2	13
82	6	0	2	19
81	10	0	2	11
77	12	0	1	20
71	6	1	2	16
119	4	0	1	33
128	3	1	3	37
126	1	0	4	29
104	1	0	0	27
88	2	0	0	22
