[ZA1001]
knoten=Q 0914148
datum=29.10.2012
kurzken=Q 0914148/12
bez=Britzer Damm (Höhe  A.-Siemsen-Oberschule)   (Britz, 12357)
arm1=Mohriner Allee,1600,0000
arm2=Tempelhofer Weg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Britzer Damm im Bereich der Schul-Zufahrt (ca\, 50m südl. bis 50m nördl.) queren.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
0	0
1	0
0	0
1	0
0	0
0	4
0	0
1	0
0	0
0	0
0	0
; 4 -> 3
0	0
0	0
1	0
1	0
0	0
1	0
2	0
2	0
0	0
0	0
0	0
1	0
