[ZA1001]
knoten=Q 0910901
datum=12.04.2017
kurzken=Q 0910901/17
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 13°C max T; 0 Std Sonne; 6\,3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 2
17
24
25
36
46
38
53
30
50
20
44
18
; 2 -> 1
27
40
28
62
58
41
25
45
41
20
25
10
