[ZA1001]
knoten=Q 0917130
datum=01.12.2014
kurzken=Q 0917130/14
bez=Gensinger Straße (östl. Marzahner Chaussee)   (Friedrichsfelde, 10315)
arm1=Marzahner Chaussee,950,0100
arm2=((Osten)),2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
55	2	9	0	0
82	4	9	0	0
79	2	6	0	0
82	3	7	0	2
115	5	6	0	4
97	4	7	0	0
98	9	9	2	4
112	3	9	0	1
109	2	8	0	3
153	1	9	1	7
97	3	9	1	2
110	0	9	0	2
; 2 -> 1
119	0	9	0	1
128	3	11	1	6
118	5	7	1	1
99	8	7	1	3
95	7	8	0	2
92	2	8	0	0
103	3	10	2	3
107	0	10	1	1
115	2	9	0	3
117	5	10	0	2
94	4	10	1	1
81	2	9	1	1
