[ZA1001]
knoten=Q 0912105
datum=01.06.2006
kurzken=Q 0912105/06
bez=Kramerstr. (östl. Paul-Schwarz-Prom., Teltowkanalbr.)   (Lichterfelde, 12207)
arm1=Paul-Kramer-Promenade,800,0100
arm2=Teltowkanalbrücke,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15
9
3
8
10
4
19
22
14
14
19
13
; 2 -> 1
33
13
6
8
4
7
9
20
8
2
16
19
