[ZA1001]
knoten=Q 0914058
datum=08.06.2006
kurzken=Q 0914058/06
bez=Fulhamer Allee ( Höhe Nr. 34-38, Übergang zum Park)   (Britz, 12359)
arm1=Alt-Britz,700,0000
arm2=Parchimer Allee,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
3	1
6	33
1	4
11	1
5	2
6	3
2	0
11	11
3	5
2	0
3	2
; 4 -> 3
0	5
3	7
4	0
6	0
11	2
7	0
5	20
2	0
14	0
6	2
10	2
8	2
