[ZA1001]
knoten=Q 0910902
datum=17.09.2014
kurzken=Q 0910902/14
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 11 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
33
37
15
38
17
25
43
81
55
20
25
21
; 2 -> 1
153
10
24
12
16
17
23
20
46
30
29
27
