[ZA1001]
knoten=Q 0915193
datum=06.06.2016
kurzken=Q 0915193/16
bez=Nipkowstraße (südl. Büchnerweg)   (Adlershof, 12489)
arm1=Büchnerstraße,300,0000
arm2=Otto-Franke-Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Nipkowstr. südl. der Büchnerstr. queren (bis ca. 50m südl.)
data=
; 3 -> 4
7	2
14	0
6	2
2	0
7	3
9	1
16	0
7	3
20	2
17	5
5	1
10	1
; 4 -> 3
21	11
21	7
8	2
10	1
7	0
6	1
6	0
11	1
10	4
14	1
15	0
7	0
