[ZA1001]
knoten=Q 0911080
datum=27.05.2019
kurzken=Q 0911080/19
bez=AK Schöneberg -  
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Süd + Grazer Damm,1200,0010
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 3
1523	16	1	32	0
1568	14	4	33	0
1211	8	1	19	0
1099	8	1	21	0
1115	10	0	12	0
1119	10	1	15	0
1230	11	1	15	0
1306	13	0	21	0
1098	8	1	25	0
959	3	0	17	0
1005	3	4	22	0
1023	2	5	21	0
