[ZA1001]
knoten=Q 0914076
datum=07.06.2007
kurzken=Q 0914076/07
bez=Treptower Str. (Höhe Gehwegvorstreck. nördl. Stuttg.Str.) (Neukölln, 12059)
arm1=Stuttgarter Straße,1450,0000
arm2=Weserstraße,3250,0000
arm3=((Westen)),550,0001
arm4=((Osten)),2350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Treptower Straße in Höhe der markierten Gehwegvorstreckung nördl. der\nStuttgarter Str. (50m südl. bis 50m nördl.) queren!\nWetter: max T=29°C; Sonne=9 Std; Niederschlag=5 mm; Durchführung der Erhebungen:  
data=
; 3 -> 4
45	112
53	42
34	6
46	3
27	1
26	1
32	6
13	2
25	4
15	9
17	2
37	10
; 4 -> 3
18	0
29	2
26	0
28	2
26	20
31	10
70	58
27	28
59	49
37	45
30	7
29	2
