[ZA1001]
knoten=Q 0917168
datum=23.08.2018
kurzken=Q 0917168/18
bez=Gottlindestraße (östl. Hagenstraße)   (Lichtenberg, 10365)
arm1=Hagenstraße,1000,0000
arm2=Dietlindestraße,2800,0000
arm3=Norden,100,0001
arm4=Süden,1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
24	6
29	3
28	37
9	0
6	2
8	0
13	2
23	5
40	17
46	30
4	0
4	0
; 4 -> 3
35	21
43	21
27	16
13	16
7	22
11	0
9	2
20	2
42	10
26	9
5	0
10	0
