[ZA1001]
knoten=Q 0911032
datum=27.04.1999
kurzken=Q 0911032/99
bez=Von Wexstraße-BAB A100 nach Innsbrucker Platz (Friedenau, 10825)
arm1=Wexstraße (Süd)-BAB A100,1000,0010
arm2=,0,0000
arm3=Innsbrucker Platz,2700,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
943 37 3 27
980 37 4 18
791 32 3 16
736 42 4 17
734 48 6 15
769 37 4 22
758 40 3 27
800 28 3 24
908 32 3 33
821 22 3 44
905 12 3 31
815 9 6 23
