[ZA1001]
knoten=Q 0915068
datum=13.11.2008
kurzken=Q 0915068/08
bez=Alt-Stralau (Höhe Schule Nr. 34)   (Stralau, 10245)
arm1=Palmkernzeile,700,0100
arm2=Tunnelstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
36	2	14	0	2
23	3	6	1	1
23	1	5	0	2
14	0	4	0	0
22	0	5	0	1
36	1	6	0	6
51	1	4	1	20
37	0	7	0	12
46	0	6	1	16
29	0	6	0	7
53	0	6	1	17
36	1	6	0	6
; 2 -> 1
29	1	5	0	2
30	3	6	0	4
22	1	5	0	1
24	0	6	0	0
20	1	3	0	2
29	0	5	0	4
37	1	6	0	9
39	0	6	0	19
28	0	6	1	2
32	0	7	0	4
23	0	6	1	7
13	0	6	0	0
