[ZA1001]
knoten=Q 0917100
datum=15.11.2011
kurzken=Q 0917100/11
bez=Gensinger Straße (nördl. Rampe nach Alt-Friedrichsfelde-(W)) (Friedrichsfelde, 13015)
arm1=Gensinger Straße (N),0,0100
arm2=Rampe Alt-Friedrichsfelde,1100,0000
arm3=Gensinger Straße (S),1800,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=\n
data=
; 1 -> 2
100	3	6	0	0
85	1	6	1	0
62	3	4	1	1
56	0	3	0	2
41	2	3	0	1
55	3	3	1	3
58	3	7	0	2
59	1	7	1	1
63	1	6	0	0
82	0	6	4	0
53	0	6	0	5
52	0	6	0	1
