[ZA1001]
knoten=Q 0912113
datum=19.06.2006
kurzken=Q 0912113/06
bez=Gritznerstraße (Höhe Dunant-Schule)   (Steglitz, 12163)
arm1=Schildhornstraße,1600,0100
arm2=Treitschkestraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
15	0	0	2	14
19	1	0	1	16
8	1	0	0	2
8	0	0	2	2
19	1	0	0	6
14	1	0	1	10
29	0	0	1	21
25	0	0	6	9
22	0	0	0	30
29	0	0	2	28
27	0	0	3	15
28	0	0	4	8
; 2 -> 1
14	0	0	0	26
19	0	0	0	18
16	0	0	1	7
4	0	0	0	8
9	0	0	1	6
14	0	0	0	10
25	0	0	0	17
14	0	0	2	11
8	0	0	0	6
17	0	0	1	16
10	0	0	2	12
30	0	0	0	12
