[ZA1001]
knoten=Q 0917117
datum=19.05.2014
kurzken=Q 0917117/14
bez=Lindenberger Straße ( Höhe Wartenberger Luch)   (Wartenberg, 13059)
arm1=Fennpfuhlweg,1750,0000
arm2=Grüne Trift,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lindenberger Str. im Bereich des Wartenberger Luchs (Hechtgraben) queren (auf ca. 50m südl. bis 50m nördl.).\nWetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
5	0
0	2
2	0
3	0
0	0
1	0
4	0
3	0
0	2
5	3
0	0
; 4 -> 3
1	0
3	0
0	0
0	0
0	0
2	0
1	0
4	0
8	0
0	0
4	0
4	0
