[ZA1001]
knoten=Q 0919262
datum=03.11.2014
kurzken=Q 0919262/14
bez=Dunckerstraße (nördl. Stargarder Straße)   (Prenzlauer Berg, 10439)
arm1=Stargarder Straße,1600,0000
arm2=Ahlbecker Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dunckerstr. nördl. der Stargarder Str. (bis ca. 50m nördl.) queren.\nWetter: max T=17°C; Sonne=4 Std; Niederschlag=0\,2 mm;
data=
; 3 -> 4
32	9
57	7
53	7
44	4
56	9
25	12
52	31
52	15
32	10
36	28
23	14
14	4
; 4 -> 3
36	36
42	16
18	4
44	6
58	37
31	2
71	10
70	26
84	28
57	17
86	22
62	12
