[ZA1001]
knoten=Q 0913183
datum=02.05.2016
kurzken=Q 0913183/16
bez=Töpchiner Weg (Höhe Nr. 190)   (Lichtenrade, 12309)
arm1=Straße 9,1600,0000
arm2=Kloster-Zinna-Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Töpchiner Weg in Höhe Nr.190\, einschließlich der Zufahrten zu Aldi und Kaisers queren.
data=
; 3 -> 4
12	2
16	0
22	0
8	4
10	2
7	0
15	0
18	0
13	0
16	0
19	0
22	3
; 4 -> 3
2	0
12	0
21	1
13	0
19	1
14	0
14	0
17	0
20	1
26	0
19	0
23	0
