[ZA1001]
knoten=Q 0912008
datum=09.06.1998
kurzken=Q 0912008/98
bez=Steglitzer Damm (östl. Bismarckstraße)   (Steglitz, 12169)
arm1=Bismarckstraße,850,0100
arm2=Worpsweder Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
508	25	23	18
562	20	23	19
519	30	19	16
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
916	22	25	47
992	14	23	62
973	11	27	56
; 2 -> 1
1078	28	34	56
1029	26	19	37
947	22	25	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
821	25	19	41
932	11	20	50
910	13	25	46
