[ZA1001]
knoten=Q 0916034
datum=11.05.2006
kurzken=Q 0916034/06
bez=Charlotte-E.-Pauly-Str. (Parkweg) (südl. Aßmannstr.)   (Friedrichsh., 12687)
arm1=Aßmannstraße,0,0100
arm2=Müggelseedamm,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
18
12
21
23
13
21
42
20
18
21
15
21
; 2 -> 1
31
11
8
19
27
19
21
12
17
29
24
23
