[ZA1001]
knoten=Q 0917075
datum=01.07.2008
kurzken=Q 0917075/08
bez=Malchower Weg (Höhe Biesterfelder Str.)   (Lichtenberg, 13053)
arm1=Gembitzer Straße,150,0000
arm2=Papendickstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Malchower Weg in Höhe Biesterfelder Str. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=27°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
10	3
4	0
2	0
7	0
7	1
3	0
5	0
4	0
18	0
2	0
10	0
; 4 -> 3
9	7
5	2
2	0
0	0
1	0
1	0
4	1
4	0
12	2
30	24
6	3
11	2
