[ZA1001]
knoten=Q 0916092
datum=29.10.2012
kurzken=Q 0916092/12
bez=Oberspreestr.-Südfahrbahn (Tram-Überweg, westl. Flemmingstr.)   (Köpenick, 12557)
arm1=Mentzelstraße,800,0000
arm2=Flemmingstraße,2600,0000
arm3=((Tram-Mittelstreifen)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Tram-Baustelle\, deshalb Bus-Ersatzverkehr\, somit weniger Fußg. zur Tram-Mittelinsel.\nFußg.\, zwischen dem südl. Gehweg der Oberspreestr. und dem Tram-Mittelstreifen.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
12	25
7	1
14	0
15	1
8	0
5	0
9	13
2	23
7	9
6	1
4	8
7	8
; 4 -> 3
2	2
1	0
2	0
8	0
4	0
1	0
16	5
14	8
24	7
20	10
13	5
5	2
