[ZA1001]
knoten=Q 0918013
datum=08.11.1999
kurzken=Q 0918013/99
bez=Achillesstraße 31 (Höhe Haupteingang Grundschule)   (Karow, 13125)
arm1=Busonistraße,250,0100
arm2=Am Elsebrocken,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
172	2	6	2
150	3	4	2
150	4	2	1
126	2	4	2
146	3	3	1
128	3	4	1
147	1	3	1
204	1	5	3
214	10	6	2
329	2	6	2
298	0	6	4
214	1	6	1
; 2 -> 1
150	3	6	0
117	5	4	2
100	2	3	0
122	0	2	0
113	4	3	1
115	2	3	1
119	1	3	2
165	0	5	2
174	0	6	0
219	1	6	4
213	0	6	3
219	1	6	2
