[ZA1001]
knoten=Q 0915072
datum=04.03.2009
kurzken=Q 0915072/09
bez=Segelfliegerdamm (Höhe Mittelinseln - Gorissenstr.)   (Johannisthal, 12487)
arm1=Walter-Huth-Straße,1750,0000
arm2=Köpenicker Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Segelfliegerdamm in Höhe der beiden Mittelinseln queren.\nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
0	0
1	0
4	0
3	0
1	0
1	0
3	1
3	2
1	2
2	1
0	0
; 4 -> 3
0	0
1	0
1	0
0	0
1	0
1	0
2	0
1	0
1	0
1	1
2	0
3	3
