[ZA1001]
knoten=Q 0916102
datum=12.08.2014
kurzken=Q 0916102/14
bez=Fürstenwalder Damm (Höhe Strandbad Müggelsee)   (Köpenick, 12589)
arm1=Müggelseedamm (Ost),500,0000
arm2=Straße nach Fichtenau,2300,0000
arm3=((Norden)),3200,0001
arm4=((Süden)),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Fürstenwalder Damm in Höhe des Haupteingangs zum Strandbad queren.\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=2 mm;
data=
; 3 -> 4
7	1
8	0
9	1
16	2
15	4
1	0
7	1
8	1
2	0
20	26
5	2
4	0
; 4 -> 3
0	0
1	0
3	0
10	0
13	0
5	2
9	4
6	0
7	0
18	4
8	0
4	0
