[ZA1001]
knoten=Q 0912125
datum=03.05.2007
kurzken=Q 0912125/07
bez=Tautenburger Straße (Höhe Frankenhauser Straße)   (Lichterfelde, 12249)
arm1=Brotteroder Straße,200,0000
arm2=Wesskammstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tautenburger Str. in Höhe Frankenhauser Str. (50m nördl. bis 50m südl.) queren!\nWetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
5	0
6	2
6	0
13	0
7	1
2	1
2	2
0	0
5	0
7	0
4	1
; 4 -> 3
4	3
4	1
3	0
0	0
2	0
1	0
4	2
3	2
2	2
10	0
5	2
7	0
