[ZA1001]
knoten=Q 0912108
datum=12.06.2006
kurzken=Q 0912108/06
bez=Tautenburger Straße (nördl. Frankenhauser Straße)   (Lankwitz, 12249)
arm1=Brotteroder Straße,250,0000
arm2=Frankenhauser Straße,2050,0000
arm3=((Westen)),1150,0001
arm4=((Osten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	3
1	0
4	1
2	0
5	1
1	0
5	1
1	2
2	0
1	0
6	0
2	0
; 4 -> 3
2	0
1	0
2	0
0	0
1	1
0	0
3	0
4	0
4	0
1	0
5	1
3	0
