[ZA1001]
knoten=Q 0915147
datum=09.04.2013
kurzken=Q 0915147/13
bez=Radickestraße (Höhe Nipkowstraße)   (Adlershof, 12489)
arm1=Süßer Grund,1400,0000
arm2=Nipkowstraße,3200,0000
arm3=((Nordwesten),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Radickestr. in Höhe der Nipkowstr. (ca. 50m nördl. biis ca. 50m südl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
13	8
10	6
9	2
24	0
22	0
27	6
48	39
31	12
51	24
40	6
40	10
22	4
; 4 -> 3
15	19
17	2
21	0
12	0
24	0
27	9
35	3
25	17
30	13
26	12
25	5
21	0
