[ZA1001]
knoten=Q 0917047
datum=30.05.2006
kurzken=Q 0917047/06
bez=Weg entlang der Bahntrasse (südl. Falkenberger Ch.)   (Hoh'hausen, 13057)
arm1=Falkenberger Chaussee,50,0100
arm2=(Süden),2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
6
7
3
2
7
4
8
8
8
11
10
14
; 2 -> 1
10
6
10
8
3
10
7
13
10
4
5
7
