[ZA1001]
knoten=Q 0919076
datum=21.03.2005
kurzken=Q 0919076/05
bez=Damerowstraße (östl. Mendelstraße)   (Pankow, 13187)
arm1=Mendelstraße,1000,0100
arm2=Klaustaler Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
462	24	0	3	11
556	18	0	6	12
741	25	0	8	10
870	13	0	13	20
764	14	0	14	10
792	11	0	6	11
; 2 -> 1
404	27	0	5	5
390	25	0	6	3
501	20	0	9	9
510	21	2	9	7
584	15	1	8	4
506	16	2	7	3
