[ZA1001]
knoten=Q 0912210
datum=09.04.2013
kurzken=Q 0912210/13
bez=Morgensternstraße (südwestl. Schillerstraße)   (Lichterfelde, 12207)
arm1=Prinzenstraße,1300,0000
arm2=Schillersttraße,3100,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Morgensternstr. südwestl. der Schillerstraße (bis ca. 50m südwestl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
7	0
7	0
5	2
4	0
3	0
2	0
4	0
9	0
5	1
0	0
4	0
1	0
; 4 -> 3
2	0
6	0
4	0
0	0
3	0
4	0
3	0
5	0
1	1
0	0
5	0
4	0
