[ZA1001]
knoten=Q 0919189
datum=05.09.2011
kurzken=Q 0919188/11
bez=Wollankstraße (nördl. Görschstraße)   ((Pankow, 13187)
arm1=Görschstraße,1400,0000
arm2=Wilhelm-Kur-Straße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wollankstraße nördl. der Görschstr. (im Bereich der Mittelinsel auf ca. 50m) \nWetter: max T=21°C; Sonne=0 Std; Niederschlag=7 mm;
data=
; 3 -> 4
109	23
24	12
25	8
11	0
6	0
12	1
11	1
20	1
17	4
32	10
18	5
23	2
; 4 -> 3
20	5
19	2
20	14
18	10
14	0
13	0
23	4
18	17
27	18
24	14
26	6
28	6
