[ZA1001]
knoten=Q 0911117
datum=18.05.2017
kurzken=Q 0911117/17
bez=Wiesbadener Straße (östl. Johannisberger Straße)   (Wilmersdorf, 14199)
arm1=Binger Straße,850,0100
arm2=Johannisberger Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Wiesbadener Straße zwischen Binger Straße und Johannisburger Str.; querende Fg i. H. Johannisberger Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
103	2	5	2	34
132	1	6	2	44
145	4	6	9	25
136	4	8	0	34
151	0	6	4	28
145	3	6	7	18
213	3	8	4	31
183	2	5	8	23
224	6	6	11	29
302	6	8	8	44
220	1	6	12	53
181	0	6	10	46
; 2 -> 1
138	2	5	4	21
175	4	6	5	53
182	11	5	4	51
172	2	6	6	32
166	3	6	5	32
168	5	6	7	21
175	2	6	3	38
172	2	8	6	31
222	2	8	11	47
278	0	8	4	36
184	1	6	7	61
151	3	6	6	41
