[ZA1001]
knoten=Q 0915132
datum=05.06.2012
kurzken=Q 0915132/12
bez=Adlergestell (westl. Kablower Weg)   (Bohnsdorf, 12526)
arm1=(Grünau),600,0000
arm2=Kablower Weg,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die das Adlergestell in Höhe der Mittelinsel (westl. Kablower Weg) queren.\nWetter: max T=15°C; Sonne=3 Std; Niederschlag=7 mm;
data=
; 3 -> 4
0	0
0	0
0	0
0	0
1	0
5	0
1	0
1	0
0	0
10	0
6	0
4	0
; 4 -> 3
3	0
2	1
5	0
6	1
2	6
1	0
1	1
0	0
0	0
0	0
8	0
6	0
