[ZA1001]
knoten=Q 0916088
datum=23.05.2012
kurzken=Q 0916088/12
bez=Alter Markt (Höhe Nr. 10)   (Köpenick, 12555)
arm1=Lüdersstraße,150,0000
arm2=Landjägerstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Straße "Alter Markt" in Höhe Nr. 10 (ca. 50m nördl. bis 50m südl.) überqueren.\nWetter: max T=31°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 3 -> 4
9	6
17	3
9	0
18	0
13	1
28	3
22	2
14	1
8	1
9	3
20	5
13	5
; 4 -> 3
5	2
16	0
15	2
16	2
18	0
21	2
17	2
9	0
7	2
6	1
8	1
18	10
