[ZA1001]
knoten=Q 0913088
datum=23.09.2008
kurzken=Q 0913088/08
bez=Motzener Str. (Höhe Grünzug, ca.100m südl. Sperenb. Str.)  (M'felde, 12277)
arm1=Schichauweg,1700,0000
arm2=Sperenberger Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.+Radf\, die die Motzener Str. im Bereich des Grünzuges überqueren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0	0
0	0	1
3	0	1
0	0	0
0	0	1
2	0	0
3	0	3
5	0	2
22	0	4
13	0	8
5	0	6
10	0	0
; 4 -> 3
15	0	7
17	0	5
8	0	6
0	0	3
2	0	0
3	0	2
3	0	1
0	0	1
2	0	3
4	0	5
4	0	1
4	0	0
