[ZA1001]
knoten=Q 0910144
datum=18.03.2014
kurzken=Q 0910144/14
bez=A115-AVUS (Abfahrt zur Raststätte Grunewald, nördl. Spanische A.)   (Nikolassee, 14129)
arm1=Abfahrt Raststätte Grunewald,1000,0000
arm2=Abfahrt  Spanischen Allee,1700,0000
arm3=,0,0000
arm4=A115-AVUS (N),3500,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=nur Fahrzeuge\, die von der AVUS zur Raststätte abbiegen
data=
; 4 -> 1
27	6	0	0
38	3	2	0
47	3	0	0
43	2	0	0
69	11	0	0
74	7	0	1
63	4	0	1
68	8	0	1
62	12	0	1
45	3	0	3
61	4	0	1
57	2	0	0
