[ZA1001]
knoten=Q 0911059
datum=18.09.2006
kurzken=Q 0911059/06
bez=Freiherr-von-Stein-Straße (westl. Martin-Luther-Str.)   (Schöneberg, 10825)
arm1=Innsbrucker Straße,1000,0100
arm2=Martin-Luther-Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=27°C max T; 9 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16	0	0	0	56
37	1	0	1	113
26	0	0	2	71
32	1	0	4	48
39	3	0	3	64
40	3	0	3	59
37	1	0	0	72
46	1	1	2	95
51	0	0	5	91
62	0	0	2	103
50	0	0	2	152
46	0	0	2	144
; 2 -> 1
25	0	0	1	116
41	0	1	0	140
43	0	0	1	102
38	2	0	1	70
33	2	0	0	69
29	1	0	1	60
16	2	1	1	90
26	2	0	0	98
19	2	1	0	113
22	0	0	0	124
15	0	0	0	122
32	1	0	1	127
