[ZA1001]
knoten=Q 0915155
datum=11.06.2013
kurzken=Q 0915155/13
bez=Schnellerstraße (Höhe Nr. 58)   (Niederschöneweide, 12439)
arm1=Britzer Straße,800,0000
arm2=Rudower Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schnellerstr. in Höhe Nr. 58 (Bereich der Mittelinsel auf ca. 50m) queren.\nWetter: max T=22°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	6
13	25
5	0
6	0
11	0
12	5
11	5
12	2
13	2
10	2
26	3
18	3
; 4 -> 3
6	0
15	2
22	9
22	4
38	3
21	2
15	21
16	35
18	4
14	2
16	2
18	8
