[ZA1001]
knoten=Q 0914114
datum=19.03.2012
kurzken=Q 0914114/12
bez=Sonnenallee (Höhe Heinrich-Schlusnus-Straße)   (Neukölln, 12057)
arm1=Jupiterstraße,400,0000
arm2=Straßen-Überbauung,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sonnenalle in Höhe der Heinrich-Schlusnus-Str. queren (siehe Skizze).\n
data=
; 3 -> 4
67	114
63	30
35	4
36	2
28	2
31	1
37	4
34	4
62	10
32	6
47	6
19	4
; 4 -> 3
8	0
20	4
13	0
9	0
7	0
11	4
12	4
16	2
15	11
18	24
10	4
4	0
