[ZA1001]
knoten=Q 0912285
datum=21.06.2018
kurzken=Q 0912285/18
bez=Ahlener Weg (nördl. Holtheimer Weg)   (Lichterfelde, 12207)
arm1=Lippstädter Straße,70,0000
arm2=Holtheimer Weg,1870,0000
arm3=Westen,970,0001
arm4=Osten,2770,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die den Ahlener Weg nördlich des Holtheimer Weg auf ca. 50m überqueren.
data=
; 3 -> 4
4	0
2	0
3	1
4	2
0	0
12	8
12	1
11	2
10	1
10	0
16	0
13	0
; 4 -> 3
23	25
41	3
26	0
12	0
26	0
5	6
12	2
10	3
7	2
22	1
11	0
10	0
