[ZA1001]
knoten=Q 0911093
datum=19.04.2012
kurzken=Q 0911093/12
bez=Vorarlberger Damm (westl. Riemenschneiderweg)   (Schöneberg, 12157)
arm1=Grazer Damm,800,0000
arm2=Riemenschneiderweg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Vorarlberger Damm westl. des Riemenschneiderwegs (bis ca. 50m westl.) queren.
data=
; 3 -> 4
4	0
4	2
4	1
10	0
4	1
3	1
4	0
2	0
2	1
0	0
6	1
4	2
; 4 -> 3
2	1
5	0
4	0
14	4
4	1
4	0
1	0
4	1
1	0
4	4
6	0
7	3
