[ZA1001]
knoten=Q 0910902
datum=17.06.2015
kurzken=Q 0910902/15
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 22°C max T; 12 Std Sonne; 0\,2 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
33
24
20
26
11
23
33
91
41
30
34
42
; 2 -> 1
135
58
19
20
8
16
24
26
28
38
25
48
