[ZA1001]
knoten=Q 0913903
datum=16.03.2011
kurzken=Q 0913903/11
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 18%; Strom 2>1 = 15%.\n7°C max T; 0 Std Sonne; 2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
50
53
38
28
20
19
33
33
34
46
45
38
; 2 -> 1
57
49
25
22
25
23
29
38
52
38
38
23
