[ZA1001]
knoten=Q 0915051
datum=28.02.2008
kurzken=Q 0915051/08
bez=Oberspreestraße (Höhe Friedlander Straße)   (Köpenick, 12555)
arm1=Ostritzer Straße,700,0000
arm2=Bernstaedter weg,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Oberspreestr. in Höhe Friedlander Str. (bis ca. 100m westl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
3	0
3	0
2	0
4	0
6	0
9	0
5	1
12	2
6	1
4	0
3	0
; 4 -> 3
4	1
8	0
5	0
4	0
9	0
4	0
4	0
10	0
6	0
3	2
4	0
1	0
