[ZA1001]
knoten=Q 0913053
datum=11.04.2005
kurzken=Q 0913053/05
bez=Attilastraße (südl. Clodwigstraße)   (Tempelhof, 12105)
arm1=Gersdorfstraße,1400,0100
arm2=Clodwigstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
932	36	12	32	25
945	42	12	25	23
702	24	8	14	14
648	24	6	14	8
509	43	6	9	9
511	39	6	13	14
; 2 -> 1
506	32	14	22	19
593	36	12	13	20
493	20	8	11	18
518	33	8	4	28
562	29	6	15	18
598	25	6	14	22
