[ZA1001]
knoten=Q 0915088
datum=22.09.2009
kurzken=Q 0915088/09
bez=Rummelsb. Str. - A. d. Wuhlheide (Hochstr. üb. Edisonstr.)  (O'weide, 12459)
arm1=Rummelsburger Straße,300,0100
arm2=An der Wuhlheide,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Knoten siehe K 647 202 !\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
269	13	0	5	0
278	17	0	6	0
263	21	0	8	0
264	11	0	8	0
235	17	0	9	0
230	13	0	4	0
261	13	0	9	0
384	3	0	18	0
510	10	0	24	0
503	6	0	23	0
504	9	0	20	1
457	6	1	19	0
; 2 -> 1
613	11	0	29	0
483	15	0	10	1
404	14	0	14	0
301	26	0	8	0
278	14	1	9	0
226	8	0	9	0
261	9	0	7	0
267	7	0	9	0
277	6	0	13	0
305	6	0	5	0
291	5	0	11	0
324	2	0	9	0
