[ZA1001]
knoten=Q 0913903
datum=17.08.2011
kurzken=Q 0913903/11
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 15%; Strom 2>1 = 11%.\n25°C max T; 7 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
155
117
111
72
60
66
75
110
96
143
163
168
; 2 -> 1
125
123
80
90
65
80
87
157
172
160
155
190
