[ZA1001]
knoten=Q 0919273
datum=07.09.2015
kurzken=Q 0919273/15
bez=Schönhauser Straße (Höhe Bus-Hst. Bergrutenpfad)   (Rosenthal, 13158)
arm1=Straße 151,750,0000
arm2=Auffacher Weg,2550,0000
arm3=((Süden)),1650,0001
arm4=((Norden)),3450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönhauser Str. im Bereich der Bushaltestelle "Bergrutenpfad" (ca. 50m westl. bis 50m östl.) queren.
data=
; 3 -> 4
4	4
1	0
2	1
4	0
4	0
0	0
3	0
2	0
1	3
6	0
3	0
9	0
; 4 -> 3
0	2
4	0
2	0
2	0
0	0
2	0
0	0
0	1
0	0
6	0
4	2
3	0
