[ZA1001]
knoten=Q 0912271
datum=22.09.2016
kurzken=Q 0912271/16
bez=Altensteinstraße (nördl. Limonenstraße)   (Dahlem, 14195)
arm1=Limonenstraße,1500,0000
arm2=Wildenowstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Altensteinstraße nördl. Limonenstraße queren (bis ca. 50m nördl.).
data=
; 3 -> 4
1	1
1	0
0	0
0	0
2	0
3	0
0	1
1	0
2	2
0	0
2	1
1	0
; 4 -> 3
3	0
7	1
9	0
4	0
4	0
4	1
3	2
2	0
1	0
0	4
4	0
1	0
