[ZA1001]
knoten=Q 0919202
datum=27.03.2012
kurzken=Q 0919202/12
bez=Archillesstraße (Höhe FGÜ, Hs-Nr. 32)   Karow, 13125)
arm1=Beerbaumstraße,200,0000
arm2=Am Elsebrocken,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Achillesstr. in Höhe des Fußgängerüberwegs (etwa Höhe Haus-Nr. 32) queren.\n
data=
; 3 -> 4
47	91
13	5
13	3
20	0
19	8
16	7
14	30
21	51
30	38
42	51
28	24
20	14
; 4 -> 3
25	7
12	2
8	0
12	0
12	2
18	0
13	3
28	14
44	18
34	28
35	15
46	15
