[ZA1001]
knoten=Q 0910155
datum=11.04.2016
kurzken=Q 0910155/16
bez=Riemeisterstraße (westl. Clayallee)   (Zehlendorf, 14169)
arm1=Schmarjestraße,800,0000
arm2=Clayallee,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Riemeisterstr. westl. der Clayallee queren
data=
; 3 -> 4
9	4
10	1
9	0
0	0
12	0
9	2
10	0
18	3
9	1
8	0
8	0
10	2
; 4 -> 3
4	0
2	0
4	0
0	0
12	0
13	0
11	0
25	4
16	2
7	3
22	5
10	1
