[ZA1001]
knoten=Q 0919325
datum=19.06.2018
kurzken=Q 0919325/18
bez=Wilhelm-Wolff-Straße (westl. Friedrich-Engels-Str; An den Buchen)  (Pankow, 13156)
arm1=Blumenthalstraße,1030,0100
arm2=Friedrich-Engels-Straße,2830,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
30	0	0	1	20
18	1	0	0	10
12	0	0	0	10
24	2	0	0	4
17	0	0	0	8
9	0	0	0	14
21	0	0	0	12
30	0	0	0	34
21	0	0	0	42
11	0	0	0	38
24	0	0	0	28
22	0	0	4	15
; 2 -> 1
24	0	0	0	72
20	0	0	1	32
18	0	0	1	3
10	0	0	0	12
22	0	0	0	5
11	0	0	0	12
11	0	0	0	17
21	0	0	0	50
26	0	0	0	58
18	0	0	0	38
22	0	0	0	29
26	0	0	1	18
