[ZA1001]
knoten=Q 0910020
datum=26.04.1999
kurzken=Q 0910020/99
bez=BAB AVUS (A115) - Abfahrt Spanische All.-Borussenstr.  (Zehlend., 14193)
arm1= Abfahrt BAB,1700,0100
arm2=Borussenstraße -Spanische Allee,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Strom 2>1: von Spanische Allee zur Borussenstraße.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
99 9 0 1
107 9 0 1
61 6 0 0
56 4 0 4
59 7 1 2
30 1 0 1
44 0 0 3
46 3 0 2
50 1 1 6
81 1 0 2
118 5 1 2
47 0 0 8
; 2 -> 1
0 0 4 0
0 0 4 0
1 0 3 1
1 0 4 0
0 0 4 0
0 0 4 0
0 0 5 0
0 0 4 0
0 0 3 0
0 0 3 0
1 0 3 0
0 0 3 0
