[ZA1001]
knoten=Q 0911094
datum=19.04.2012
kurzken=Q 0911094/12
bez=Vorarlberger Damm (östl. Riemenschneiderweg)   (Schöneberg, 12157)
arm1=Riemenschneiderweg,800,0000
arm2=Priesterweg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Vorarlberger Damm östl. des Riemenschneiderwegs (bis ca. 50m östl.) queren.
data=
; 3 -> 4
10	3
16	3
6	1
18	4
8	0
13	0
12	2
13	2
15	3
18	4
21	0
30	5
; 4 -> 3
1	0
17	1
5	0
34	6
9	0
13	0
15	2
13	1
20	5
26	14
27	2
24	4
