[ZA1001]
knoten=Q 0912260
datum=07.04.2016
kurzken=Q 0912260/16
bez=Curtiusstraße (östl. Baseler Straße)   (Steglitz, 12205)
arm1=Baseler Straße,1100,0000
arm2=Drakestraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Curtiusstraße östl. der Baseler Str. queren (bis ca. 50m östl.)
data=
; 3 -> 4
45	2
78	1
63	0
32	4
61	2
41	0
71	4
69	13
63	9
58	10
78	6
75	1
; 4 -> 3
49	6
69	1
47	11
36	4
72	2
67	2
47	1
58	2
55	4
58	8
77	7
68	2
