[ZA1001]
knoten=Q 0914060
datum=08.06.2006
kurzken=Q 0914060/06
bez=Heinrich-Schlusnus-Str. ( Höhe Leo-Slezak-Straße)   (Neukölln, 12057)
arm1=Sonnenallee,0,0000
arm2=Neuköllnische Allee,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die H.-Schlusnus-Str. im Bereich +-50 m ser Leo-Slezak-Str. übequeren.\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	3
6	0
5	0
12	0
11	0
5	0
6	1
3	0
2	0
4	2
14	5
8	0
; 4 -> 3
9	2
12	2
6	0
6	0
3	0
9	0
12	0
7	0
2	0
1	0
7	7
15	0
