[ZA1001]
knoten=Q 0915195
datum=21.09.2016
kurzken=Q 0915195/16
bez=Nipkowstraße (südl. Büchnerweg)   (Adlershof, 12489)
arm1=Nipkowstraße,350,0000
arm2=Otto-Franke-Straße,2150,0000
arm3=((Westen)),1250,0001
arm4=((Osten)),3050,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Nipkowstr. im Bereich zwischen der Bus-Haltestelle und dem Büchnerweg queren.
data=
; 3 -> 4
9	0
8	0
5	0
16	0
11	1
4	0
7	4
7	0
15	3
14	6
13	0
10	2
; 4 -> 3
25	10
11	1
9	0
20	0
10	0
9	0
5	0
1	1
13	1
22	2
16	2
5	1
