[ZA1001]
knoten=Q 0915052
datum=23.04.2008
kurzken=Q 0915052/08
bez=Radickestraße (Höhe Schule, Höhe Friedenstraße)    (Adlershof, 12489)
arm1=Tomas-Münzer-Straße,1200,0000
arm2=Friedenstraße,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Radickestr. in Höhe der Schule (50m westl. bis 50m östl. der Friedenstr.) queren.\nWetter: max T=17°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
16	9
18	12
12	52
12	15
10	85
9	50
6	113
12	155
9	38
11	10
12	3
9	2
; 4 -> 3
7	81
15	82
11	78
10	30
13	58
11	7
5	10
14	10
12	2
19	8
23	3
20	3
