[ZA1001]
knoten=Q 0910086
datum=16.04.2007
kurzken=Q 0910086/07
bez=Machnower Straße (Höhe Schrockstraße)   (Zehlendorf, 14165)
arm1=Camphausenstraße,1500,0000
arm2=Schrockstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Machnower Str. im Bereich 50 m südl. bis 50 m nördl. der Schrockstr. queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	2
8	2
2	0
0	0
16	2
21	2
12	0
11	1
8	2
10	0
13	1
9	0
; 4 -> 3
3	1
3	0
2	0
2	2
2	0
2	1
6	3
3	0
2	2
6	4
5	3
1	0
