[ZA1001]
knoten=Q 0912257
datum=08.03.2016
kurzken=Q 0912257/16
bez=Kuhligkshofstr. (östl. Albrechtstr., incl. Bereich der Bushaltestellen)   (Steglitz, 12165)
arm1=Schloßstraße,1600,0000
arm2=Albrechtstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kuhligkshofstraße östl. der Albrechtstr. incl. des Bereichs der Bushaltestellen queren. \n
data=
; 3 -> 4
412	85
423	22
448	58
434	34
435	19
515	22
642	23
726	26
755	25
832	28
763	20
785	18
; 4 -> 3
410	171
486	93
563	77
538	28
496	13
458	15
433	16
617	67
679	80
602	38
734	34
638	18
