[ZA1001]
knoten=Q 0910901
datum=16.10.2013
kurzken=Q 0910901/13
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
155
51
49
48
63
79
100
124
89
86
73
91
; 2 -> 1
112
78
61
62
72
61
72
79
100
50
49
47
