[ZA1001]
knoten=Q 0910025
datum=20.03.2014
kurzken=Q 0910025/14
bez=AK Zehlendorf - von Potsdamer Ch. (West) nach A115-AVUS (Nord)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,1000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
570	4	0	4
538	6	0	6
392	10	0	7
329	6	0	0
338	6	0	3
333	4	0	3
359	16	2	2
455	13	1	7
602	5	0	5
602	14	0	5
729	3	2	12
553	4	1	6
