[ZA1001]
knoten=Q 0919013
datum=18.06.1998
kurzken=Q 0919013/98
bez=Blankenburger Weg (westl. Bahnhofstraße)   (Buchholz, 13127)
arm1=Pasewalker Straße,1200,0100
arm2=Bahnhofstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
166	25	0	6
160	23	0	2
166	17	0	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
327	18	0	9
367	28	0	9
289	7	0	11
; 2 -> 1
225	17	0	8
210	15	0	2
170	9	0	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
152	8	0	6
149	15	0	3
137	1	0	5
