[ZA1001]
knoten=Q 0919288
datum=12.04.2016
kurzken=Q 0919288/16
bez=Pasewalker Straße (südl. Hans-Jürgen-Straße)   (Pankow, 13127)
arm1=Pankower Straße,1700,0000
arm2=Hans-Jürgen-Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pasewalker Str. am Tram-Übergang (nördl. der Straßenbahn-Haltestelle\, ca. Höhe Tankstelle) queren.
data=
; 3 -> 4
1	0
0	0
1	0
6	0
3	0
1	0
0	0
1	0
2	0
0	0
0	0
0	0
; 4 -> 3
2	0
4	0
1	0
2	0
4	0
1	0
1	0
0	0
2	0
0	0
5	2
4	1
