[ZA1001]
knoten=Q 0911120
datum=05.09.2018
kurzken=Q 0911120/18
bez=Leberstraße (Höhe Gustav-Müller-Platz)   (Schöneberg, 10829)
arm1=Kolonnenstraße,0,0000
arm2=Leuthener Straße,1800,0000
arm3=Westen,900,0001
arm4=Osten,2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
19	5
39	8
38	1
46	1
44	1
52	0
49	2
41	0
36	4
38	4
28	5
32	2
; 4 -> 3
32	8
65	0
52	0
40	2
38	0
47	0
48	5
43	3
39	2
42	4
35	3
37	2
