[ZA1001]
knoten=Q 0911018
datum=27.05.2019
kurzken=Q 0911018/19
bez=AK Schöneberg - von A103-Nord nach A100-Nordwest (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,1000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 1
63	3	0	0	0
68	1	0	0	0
65	1	0	0	0
76	5	0	1	0
86	2	0	1	0
90	4	0	0	0
74	4	0	0	0
94	1	0	1	0
89	1	0	0	0
64	1	0	0	0
84	1	0	2	0
81	0	0	1	0
