[ZA1001]
knoten=Q 0919200
datum=20.03.2012
kurzken=Q 0919200/12
bez=Bizetstraße (westl. Mahlerstraße)   ((Weißensee, 13088)
arm1=Borodinstraße,1100,0000
arm2=Mahlerstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bizetstr. westl. der Mahlerstr. queren.\n
data=
; 3 -> 4
30	19
27	44
20	0
36	0
40	10
32	4
47	3
46	13
59	35
68	12
73	15
75	19
; 4 -> 3
65	36
41	20
28	4
26	0
41	2
40	6
35	4
52	34
60	18
32	6
49	17
38	9
