[ZA1001]
knoten=Q 0912233
datum=22.09.2014
kurzken=Q 0912233/14
bez=Finkensteinallee (Höhe Weg östl. Nr. 147)   (Lichterfelde, 14167)
arm1=Schottmüllerstraße,880,0000
arm2=Ringstraße,2680,0000
arm3=((Norden)),3580,0001
arm4=((Süden)),1780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die im Bereich des Weges östl. Nr. 147 die Finkensteinallee queren (auf ca. 50m Breite)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
0	0
1	1
2	2
0	0
3	0
2	0
2	1
4	0
2	0
2	0
2	0
2	0
; 4 -> 3
1	0
3	1
1	0
0	0
2	0
1	0
0	0
3	0
4	0
2	0
1	0
5	0
