[ZA1001]
knoten=Q 0917165
datum=29.03.2017
kurzken=Q 0917165/17
bez=Fanningerstraße (östl. Azpodienstraße)   (Lichtenberg, 10365)
arm1=Azpodienstraße,800,0100
arm2=Wotanstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 1 -> 2
169	0	0	1	15
159	6	0	1	3
217	1	0	1	11
238	0	0	0	14
173	3	0	4	9
190	6	0	0	9
199	3	0	4	10
170	4	0	4	14
172	5	0	1	13
148	2	0	0	20
196	1	0	4	15
184	0	0	4	21
; 2 -> 1
92	1	0	2	11
117	3	0	0	15
153	0	0	2	12
169	2	0	0	8
106	2	0	3	10
141	4	0	0	12
149	6	0	4	10
155	4	0	3	9
114	2	0	3	13
96	0	0	6	14
123	1	0	1	12
101	0	0	3	15
