[ZA1001]
knoten=Q 0915170
datum=03.11.2014
kurzken=Q 0915170/14
bez=Buntzelstraße (Höhe Advokatensteig)   (Falkenberg, 12526)
arm1=Richterstraße,150,0000
arm2=Grottewitzstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bunzelstr. in Höhe Advokatensteig queren (50m südl. bis 50m nördl.) \nWetter: max T=17°C; Sonne=4 Std; Niederschlag=0\,2 mm;
data=
; 3 -> 4
15	24
6	1
6	0
9	1
6	0
9	0
1	0
5	0
12	0
14	8
3	0
5	0
; 4 -> 3
21	14
7	3
7	1
4	19
3	0
10	0
5	0
1	0
7	2
10	0
4	0
1	0
