[ZA1001]
knoten=Q 0915112
datum=29.08.2011
kurzken=Q 0915112/11
bez=Bulgarische Straße (Höhe E.-Brennewitz-Weg, ehem. Pappelallee)   (Treptow, 12435)
arm1=Köpenicker Landstraße,1300,0000
arm2=Alt-Treptow,3100,0000
arm3=(Treptower Park),400,0001
arm4=(Pappelallee),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bulgarische Str. in Höhe des Erwin-Brennewitz-Wegs (ehem. Pappelallee) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
12	37
7	2
5	1
8	2
5	8
3	0
7	0
1	3
3	0
3	0
3	2
17	1
; 4 -> 3
4	0
2	4
6	0
18	14
7	0
2	0
4	10
6	0
3	0
4	1
1	3
7	1
