[ZA1001]
knoten=Q 0916026
datum=24.05.2005
kurzken=Q 0916026/05
bez=Woltersdorfer Landstraße (nördl. Unter den Birken)   (Rahnsdorf, 12589)
arm1=Unter den Birken,1700,0100
arm2=Semnonenring,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
302	15	5	2	52
334	13	5	7	870
397	14	4	11	57
392	10	4	8	40
419	4	5	13	55
373	4	3	8	45
; 2 -> 1
274	17	4	3	21
292	12	5	4	32
364	9	5	3	29
376	6	6	9	39
362	5	5	6	50
301	3	3	5	21
