[ZA1001]
knoten=Q 0910901
datum=19.10.2011
kurzken=Q 0910901/11
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
134
51
47
70
112
74
129
115
88
103
86
88
; 2 -> 1
142
95
78
52
81
31
75
62
160
92
70
39
