[ZA1001]
knoten=Q 0915055
datum=27.05.2008
kurzken=Q 0915055/08
bez=Königsheideweg (östl. Johannisthaler Chaussee)   (Treptow, 12437)
arm1=Johannisthaler Chaussee,600,0000
arm2=Westweg,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Königheideweg östl. Johannisthaler Ch. (bis ca. 50m östl.) queren. \nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
3	0
10	0
2	0
6	0
3	0
7	0
3	1
6	0
6	3
10	0
8	0
; 4 -> 3
9	5
11	7
7	1
18	0
7	0
2	0
5	0
7	0
10	3
7	0
7	0
6	0
