[ZA1001]
knoten=Q 0911085
datum=27.09.2010
kurzken=Q 0911085/10
bez=Geisbergstraße (Höhe Nr. 43)   (Schöneberg, 10777)
arm1=Welserstraße,800,0100
arm2=Motzstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
84	4	1	0	7
125	3	0	0	14
121	1	0	1	21
98	4	0	0	6
99	2	0	0	11
114	1	0	2	11
122	2	0	1	13
95	2	0	2	8
122	4	0	8	16
130	6	0	3	16
121	1	0	2	19
109	2	0	3	21
; 2 -> 1
85	3	0	0	4
118	3	0	1	5
152	1	0	2	14
96	0	0	0	2
111	1	0	1	9
109	1	0	0	9
96	3	0	2	21
115	4	0	1	14
140	4	0	0	6
133	3	0	3	16
132	2	0	2	17
98	1	0	1	12
