[ZA1001]
knoten=Q 0912172
datum=08.09.2010
kurzken=Q 0912172/10
bez=Oberhofer Platz - Westseite (südl. Jägerstraße)   /Lichterfelde, 12209)
arm1=Jägerstraße,200,0100
arm2=Parallelstraße,2000,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
30	1	2	0	0
13	0	0	0	1
4	0	0	0	0
4	0	0	0	0
4	0	3	1	0
32	1	4	3	0
73	3	6	3	4
249	7	12	5	12
345	9	11	2	9
298	10	8	6	8
326	7	6	7	13
396	16	6	2	14
403	6	9	12	21
407	5	14	7	24
439	11	11	14	36
486	2	6	18	30
508	2	6	13	30
490	0	6	13	26
478	1	6	13	27
228	2	7	17	12
243	0	7	4	6
162	0	2	2	10
104	0	2	0	7
18	0	2	0	0
