[ZA1001]
knoten=Q 0912189
datum=20.03.2012
kurzken=Q 0912189/12
bez=Bismarckstraße (nördl. Kniephofstraße)   (Steglitz, 12157)
arm1=H.-Kohl-Straße,50,0000
arm2=Kniephofstraße,1850,0000
arm3=((Westen)),950,0001
arm4=(Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Bismarckstraße nördl. der Kniephofstr. (bis ca. 50m nördl.) queren.\n
data=
; 3 -> 4
11	0
6	0
8	0
12	0
20	0
12	1
13	1
11	0
15	4
30	2
13	2
7	5
; 4 -> 3
9	5
15	4
8	0
16	2
12	2
11	0
10	0
16	0
14	1
16	0
10	0
4	1
