[ZA1001]
knoten=Q 0914187
datum=22.11.2017
kurzken=Q 0914187/17
bez=Rosenthaler Weg (westl. Cunistraße)   (Französisch Buchholz, 13127)
arm1=Arnouxstraße,1000,0000
arm2=Cunistraße,2800,0000
arm3=(Norden),100,0001
arm4=(Süden),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Rosenthaler Weg westl. der Cunistraße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	0
2	0
8	6
2	0
2	0
8	1
7	0
5	1
2	2
4	2
1	0
0	0
; 4 -> 3
0	0
0	0
1	0
2	0
10	5
7	0
7	1
3	3
6	1
16	6
3	0
2	0
