[ZA1001]
knoten=Q 0919259
datum=22.09.2014
kurzken=Q 0919259/14
bez=Hauptstraße (südl. Lessingstraße)   (Wilhelmsruh, 13158)
arm1=Schillerstraße,1600,0000
arm2=Lessingstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstr. südl. der Lessingstr. queren (bis ca. 50m südl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
3	2
1	1
3	0
6	0
6	0
5	0
7	0
5	2
5	0
8	2
8	1
0	0
; 4 -> 3
9	2
8	0
6	0
0	0
4	0
5	0
4	0
6	0
2	1
6	0
6	0
5	0
