[ZA1001]
knoten=Q 0913067
datum=09.05.2006
kurzken=Q 0913067/06
bez=Dirschelweg (östl. Kosteckweg)   (Mariendorf, 12109)
arm1=Kosteckweg,850,0100
arm2=Didostraße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15
18
14
30
18
10
30
14
22
29
27
20
; 2 -> 1
43
28
23
26
18
16
18
15
30
17
26
21
