[ZA1001]
knoten=Q 0915063
datum=23.09.2008
kurzken=Q 0915063/08
bez=Oberspreestraße (FGÜ östl. Bärenlauchstr.)   (Niederschöneweide, 12439)
arm1=Bärenlauchstraße,800,0000
arm2=Silbergrasweg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Osten)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberspreestraße in Höhe des Fußgängerüberweges (bis ca. 50m östl.) queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	9
14	3
8	0
9	0
3	0
11	2
8	0
9	2
13	11
15	5
18	4
4	2
; 4 -> 3
13	15
13	4
15	0
18	0
15	0
9	1
9	0
13	13
18	21
14	3
17	4
7	1
