[ZA1001]
knoten=Q 0914164
datum=15.10.2013
kurzken=Q 0914164/13
bez=Grüner Weg (nördl. Rotkehlchenweg)   (Buckow, 12359)
arm1=Rotkehlchenweg,1600,0100
arm2=Grünlingweg,3400,1000
arm3=,700,0000
arm4=,2500,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=BAUSTELLE: \nFritz-Erler-Allee Richtung Buckower Damm zw. Zadekstr. und Grüner Weg gesperrt.\n
data=
; 1 -> 2
89	3	3	1	10
92	0	3	1	13
96	3	2	2	15
100	0	4	2	12
94	3	3	1	13
115	2	3	1	16
104	3	3	2	7
101	3	3	2	7
125	2	3	1	6
84	2	3	1	9
92	1	3	3	11
81	1	3	0	9
; 2 -> 1
590	12	9	8	11
429	13	9	4	15
363	10	10	8	23
362	12	10	4	16
346	5	8	0	10
352	4	9	1	11
392	8	10	4	7
417	7	10	5	11
477	3	8	9	9
472	0	10	12	20
430	3	9	7	18
360	4	9	8	18
