[ZA1001]
knoten=Q 0911022
datum=22.04.1999
kurzken=Q 0911022/99
bez=AK Schöneberg - von A103-Süd nach A100-Nordwest  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,1000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 1
575	30	0	18
813	43	0	14
579	59	1	10
513	63	0	11
476	54	1	9
449	52	0	4
517	49	0	8
624	45	1	10
682	35	1	21
426	11	0	11
570	5	0	18
625	10	1	11
