[ZA1001]
knoten=Q 0916078
datum=28.09.2010
kurzken=Q 0916078/10
bez=Mahlsdorfer Straße (südl. Eitelsdorfer Str., Zugang Tram-Haltest.)   (Köpenick, 12555)
arm1=Wongrowitzer Steig,1600,0000
arm2=Eitelsdorfer Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mahlsdorfer Straße südl. der Eitelsdorfer Str.\,  (Höhe Zugang Tram-Haltest.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
21	8
19	5
18	0
22	0
10	0
14	1
28	6
30	9
40	4
36	2
13	3
22	0
; 4 -> 3
18	12
16	4
19	4
8	0
14	2
10	1
13	7
18	8
18	6
23	9
16	10
14	4
