[ZA1001]
knoten=Q 0917010
datum=27.10.1998
kurzken=Q 0917010/98
bez=Alfredstraße (südl. Fanningerstraße)   (Lichtenberg, 10365)
arm1=Frankfurter Allee,1750,0000
arm2=Fanningerstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
888	77	7	6
787	54	6	4
731	55	7	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1209	35	10	14
1290	31	9	8
1020	26	3	2
