[ZA1001]
knoten=Q 0918036
datum=08.06.2006
kurzken=Q 0918036/06
bez=Parkstraße (Höhe Grundschule am Weißen See)   (Weißensee, 13086)
arm1=Amalienstraße,1600,0000
arm2=Blechenstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
22	12
6	1
2	3
6	2
13	4
11	3
52	29
26	9
44	30
32	19
42	16
43	7
; 4 -> 3
22	79
5	2
4	8
18	2
11	0
14	0
27	7
31	6
44	0
47	17
42	12
47	18
