[ZA1001]
knoten=Q 0917041
datum=06.04.2005
kurzken=Q 0917041/05
bez=Köpenicker Chaussee (nördl. Blockdammweg)   (Rummelsburg, 10317)
arm1=Schlichtallee,400,0100
arm2=Blockdammweg,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
701	50	0	15	21
837	53	0	24	20
1048	43	0	39	35
1078	35	0	34	36
966	30	1	27	33
906	12	0	22	29
; 2 -> 1
587	33	0	12	17
605	29	0	169	23
691	23	0	19	20
796	14	1	14	27
792	4	0	25	26
674	9	0	22	38
