[ZA1001]
knoten=Q 0912015
datum=27.10.1998
kurzken=Q 0912015/98
bez=Blanckertzweg (südwestl. Hildburghauser Str.)   (Lichterfelde, 12209)
arm1=Osdorfer Straße,1200,0100
arm2=Hildburghauser Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
261	25	0	2
255	27	0	2
214	35	0	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
402	26	0	6
456	18	0	3
423	3	0	6
; 2 -> 1
503	34	0	5
446	41	1	9
382	37	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
348	27	0	6
357	17	0	5
337	8	0	4
