[ZA1001]
knoten=Q 0911058
datum=14.06.2006
kurzken=Q 0911058/06
bez=Leberstraße (Höhe Nr. 69/77)   (Schöneberg, 10829)
arm1=Leuthener Straße,0,0000
arm2=Torgauer Straße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Leberstr. im Berich der Kindertagesstätte überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
1	1
4	0
0	0
0	0
0	0
1	0
3	2
0	0
2	1
0	0
0	0
; 4 -> 3
3	0
5	0
1	0
0	0
0	0
1	0
1	0
5	6
4	2
2	4
1	1
0	0
