[ZA1001]
knoten=Q 0915160
datum=07.04.2014
kurzken=Q 0915160/14
bez=Grünauer Straße (westl. Werderstraße)   (Alt-Glienicke,12524)
arm1=Köpenicker Straße,850,0000
arm2=Werderstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Grünauer Str. in Höhe der Werderstr. und Haus Nr. 60 (bis ca. 50m westl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=1 mm;
data=
; 3 -> 4
5	0
13	4
15	9
5	2
11	6
7	5
1	0
0	0
7	5
4	8
3	2
3	2
; 4 -> 3
13	6
8	8
9	7
2	2
7	5
3	0
5	0
5	0
10	5
16	2
1	1
0	0
