[ZA1001]
knoten=Q 0910025
datum=21.05.2019
kurzken=Q 0910025/19
bez=AK Zehlendorf - von Potsdamer Ch. (West) nach A115-AVUS (Nord) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,1000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
315	2	0	13	0
281	3	0	6	0
277	1	1	3	0
205	5	0	2	0
197	16	1	1	0
215	12	0	3	0
200	13	0	0	0
225	7	5	3	0
239	6	2	6	0
250	4	1	3	0
271	3	6	3	0
245	2	5	15	0
