[ZA1001]
knoten=Q 0913056
datum=22.03.2005
kurzken=Q 0913056/05
bez=Töpchiner Weg (nördl. Griembergstraße)   (Lichtenrade, 12305)
arm1=Griembergstraße,1600,0100
arm2=Soldiner Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
229	9	4	4	21
306	1	7	6	26
278	0	5	8	25
323	1	7	9	23
307	2	7	3	13
293	3	5	10	10
; 2 -> 1
307	8	4	9	26
296	3	6	6	20
325	1	7	12	18
411	2	7	5	34
362	4	5	10	23
360	3	6	4	13
