[ZA1001]
knoten=Q 0912173
datum=08.09.2010
kurzken=Q 0912172/10
bez=Oberhofer Platz - Ostseite (südl. Jägerstraße)   /Lichterfelde, 12209)
arm1=Jägerstraße,200,0000
arm2=Parallelstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
10	1	3	0	1
5	0	0	0	0
6	0	0	0	0
14	4	0	0	0
31	2	3	0	3
107	1	4	3	4
280	4	6	11	20
649	3	13	24	55
623	7	9	37	31
452	12	8	8	30
431	4	8	12	21
355	5	6	9	24
320	8	8	8	25
330	8	11	12	15
306	8	12	10	10
334	2	6	6	10
371	4	3	7	25
405	0	7	11	24
335	0	6	10	22
290	0	4	15	8
156	1	6	9	5
112	0	2	0	4
71	0	3	2	2
35	0	4	2	1
