[ZA1001]
knoten=Q 0913903
datum=15.03.2017
kurzken=Q 0913903/17
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 12%; Strom 2>1 = 13%.\nWetter: 13°C max T; 8 Std Sonne; 0\,0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
71
76
73
50
43
45
49
53
75
100
96
85
; 2 -> 1
61
100
62
52
44
47
44
80
88
106
91
77
