[ZA1001]
knoten=Q 0910021
datum=21.05.2019
kurzken=Q 0910021/19
bez=AK Zehlendorf - von A115-AVUS (Nord) nach Potsdamer Ch. (West) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0100
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
271	6	0	5	0
371	6	0	4	0
291	7	2	3	0
238	10	3	1	0
207	11	0	1	0
231	6	1	1	0
292	8	1	5	0
267	4	1	8	0
274	6	2	6	0
356	6	2	10	0
377	2	1	8	0
295	5	0	2	0
