[ZA1001]
knoten=Q 0916072
datum=02.06.2008
kurzken=Q 0916072/08
bez=Hultschiner Damm (zwischen Seestr. und Winklerstr.)   (Mahlsdorf(S), 12623)
arm1=Seestraße,1750,0000
arm2=Winklerstraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0
bemerk=Fußg.\, die den Hultschiner Damm zwischen Seestr. und Winklerstr. queren.\nWetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	0
19	1
23	1
27	0
24	1
25	1
20	6
30	3
18	3
33	13
27	5
17	0
; 4 -> 3
21	13
23	0
27	1
37	0
17	27
22	5
30	2
24	2
16	4
34	8
24	1
25	2
