[ZA1001]
knoten=Q 0914181
datum=02.05.2016
kurzken=Q 0914181/16
bez=Fritz-Erler-Allee (Höhe Wildmeisterdamm)   (Gropiusstradt, 12351)
arm1=Lipschitzallee,650,0000
arm2=Wutzkyallee,2550,0000
arm3=((Süden - Wildmeisterdamm)),1600,0001
arm4=((Norden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fritz-Erler-Alle in Höhe des Weinmeisterdamms (ca. 50m westl. bis 50m östl.) queren.
data=
; 3 -> 4
7	14
4	1
4	0
3	0
3	0
5	1
3	0
4	2
3	0
10	2
4	0
4	1
; 4 -> 3
2	0
5	1
7	0
4	0
8	2
5	3
7	3
7	2
6	0
14	2
10	1
5	3
