[ZA1001]
knoten=Q 0911084
datum=27.09.2010
kurzken=Q 0911084/10
bez=Feurigstraße (Höhe Nr. 57, Teltow-Grundschule)   (Schöneberg, 10323)
arm1=Albertstraße,1300,0000
arm2=Kolonnenstraße,3100,0000
arm3=((Nordwest)),400,0001
arm4=((Südost)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Feurigstr. in Höhe Nr. 57 (auf ca. 50m) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	25
24	34
18	2
16	0
18	0
10	0
7	0
10	0
20	4
9	6
6	1
11	2
; 4 -> 3
6	1
27	6
8	2
10	2
11	2
20	0
10	4
7	7
20	22
27	46
4	1
5	0
