[ZA1001]
knoten=Q 0913903
datum=11.04.2018
kurzken=Q 0913903/18
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1300,,,,,,,,
12hf=,,,,,,,,
bemerk=falsche Straßenseite: Strom 1>2 = 13%; Strom 2>1 = 11%. \nWetter: 19°C max T; 11 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
95
134
86
72
65
66
73
95
126
132
171
143
; 2 -> 1
86
146
124
54
66
80
91
106
107
136
179
147
