[ZA1001]
knoten=Q 0911007
datum=08.06.1998
kurzken=Q 0911007/98
bez=Südwestkorso (westl. Bundesallee)   (Friedenau, 12161)
arm1=Görresstraße,1200,0100
arm2=Bundesallee,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
412	11	5	19
511	8	4	20
351	11	3	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
383	0	2	24
447	4	3	24
414	1	3	23
; 2 -> 1
242	11	4	8
312	6	2	9
279	7	6	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
416	4	5	21
451	2	3	19
436	1	3	19
