[ZA1001]
knoten=Q 0917084
datum=13.10.2008
kurzken=Q 0917084/08
bez=Große-Leege-Straße (südwestl. Schöneicher Straße)   (Lichtenberg, 13055)
arm1=Freienwalder Straße,1400,0000
arm2=Schöneicher Straße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gr.-Leege-Str. nordöstl.. der Schöneicher Str. queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
38	24
62	16
34	10
64	6
30	3
36	1
29	2
61	1
20	4
33	3
34	1
41	1
; 4 -> 3
10	2
25	0
21	0
48	2
31	1
40	4
54	8
43	3
34	0
47	12
51	106
52	0
