[ZA1001]
knoten=Q 0910136
datum=07.05.2013
kurzken=Q 0910136/13
bez=Garystraße (westl. Lützelsteiner Weg)   (Dahlem, 14195)
arm1=Clayallee,900,0000
arm2=Lützelsteiner Weg,2700,0000
arm3=((Süden)),1750,0001
arm4=((Norden)),3550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Garystr.westl. des Lützelsteiner Wegs. (bis ca. 50m westl.) queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
1	4
2	0
2	0
0	0
2	0
4	0
1	0
1	0
1	0
0	0
0	0
1	1
; 4 -> 3
2	0
2	0
1	0
0	0
2	0
4	2
1	1
2	2
0	0
0	0
1	0
0	0
