[ZA1001]
knoten=Q 0916127
datum=21.05.2012
kurzken=Q 0916127/12
bez=Wilhelminenhofstraße (Höhe Rathenaustraße)   (Oberschöneweide, 12439)
arm1=Rathenaustraße,400,0000
arm2=Ostendstraße,2200,0000
arm3=((Südwesten)),1300,0001
arm4=((Nordosten)),3100,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach "Erw" und "Jugend") u. Radf. die die Wilhelminenhofstr. Höhe Rathenaustr. (ca. 50m nördl. bis 50m südl. queren.\nWetter: max T=29°C; Sonne=7 Std; Niederschlag=0 mm;
data=
; 3 -> 4
128	4	19
40	1	12
214	0	29
87	0	20
177	0	18
84	0	9
202	0	10
250	0	17
200	0	10
33	0	5
29	0	8
2	0	16
; 4 -> 3
45	0	4
30	2	2
131	0	2
64	0	10
357	0	16
226	0	18
446	7	27
165	34	31
538	3	26
336	3	17
291	1	32
221	6	26
