[ZA1001]
knoten=Q 0919161
datum=20.09.2010
kurzken=Q 0919161/10
bez=Zepernicker Straße (Höhe Nr. 67)   (Buch, 13125)
arm1=Sudauer Straße,1100,0000
arm2=Schalauer Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Zepernicker Str. in Höhe Nr. 67 (zwischen den Bushaltestellen) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
4	1
2	0
0	0
0	0
1	0
1	0
1	0
0	0
7	0
6	1
3	0
; 4 -> 3
6	4
12	2
3	0
10	0
10	2
5	0
6	1
12	0
6	0
29	3
10	0
11	0
