[ZA1001]
knoten=Q 0911022
datum=10.03.2014
kurzken=Q 0911022/14
bez=AK Schöneberg - von A103-Süd nach A100-Nordwest  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,1000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
590	20	1	8
590	30	0	16
480	43	0	8
476	30	0	6
523	38	0	13
490	39	0	11
535	35	1	9
546	29	0	9
523	15	2	7
392	9	0	7
390	10	0	14
485	8	0	6
