[ZA1001]
knoten=Q 0915143
datum=30.10.2012
kurzken=Q 0915143/12
bez=Kiefholzstraße (Höhe Hänselstraße)   (Plänerwald, 12437)
arm1=Eichbuschallee,400,0000
arm2=Mosischstraße,2200,0000
arm3=((Nordosten)),3100,0001
arm4=((Südwesten)),1300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kiefholzstr. in Höhe der Hänselstr. (ca. 50m südöstl. bis 50m nördwest.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
7	1
9	0
16	0
8	0
19	0
24	0
24	2
26	0
20	1
16	0
10	0
11	0
; 4 -> 3
28	4
27	2
26	21
24	0
22	2
28	2
16	0
14	2
17	1
10	2
11	0
5	0
