[ZA1001]
knoten=Q 0912133
datum=04.06.2007
kurzken=Q 0912133/07
bez=Goerzallee (Höhe Lichterfelder Weg)   (Lichterfelde, 14167)
arm1=Platz des 4. Juli,1100,0000
arm2=Appenzeller Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Goerzallee im Bereich des Lichterfelder Wegs (ca. 200m westl. bis 200m östl.) kreuzen!\nWetter: max T=19°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen: 
data=
; 3 -> 4
4	1
4	2
6	0
6	0
8	0
3	0
1	0
2	0
6	0
7	0
5	1
8	0
; 4 -> 3
12	1
4	1
8	2
10	1
9	0
13	0
10	2
15	0
6	1
15	0
7	0
7	1
