[ZA1001]
knoten=Q 0912261
datum=07.04.2016
kurzken=Q 0912261/16
bez=Curtiusstraße (westl. Baseler Straße)   (Steglitz, 12205)
arm1=Kadettenweg,1100,0000
arm2=Baseler Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Curtiusstraße westl. der Baseler Str. queren (bis ca. 50m westl.)
data=
; 3 -> 4
18	26
35	6
32	1
58	2
35	10
55	1
75	5
64	9
54	7
46	6
98	13
56	6
; 4 -> 3
33	15
48	4
26	1
28	0
31	0
57	1
72	3
69	14
47	7
60	6
72	11
51	10
