[ZA1001]
knoten=Q 0916065
datum=09.03.2011
kurzken=Q 0916065/08
bez=Hämmerlingstraße (Höhe Wuhlewanderweg)   (Köpenick, 12555)
arm1=Friedenstraße,100,0000
arm2=Seelenbinderstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((OSten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Hämmerlingstr. im Bereich des Wuhlewanderweges (50m nördl. bis 50m südl.) queren.\nWetter: max T=14°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
25	14
25	0
25	16
52	0
21	8
13	1
23	1
22	2
27	5
28	11
16	2
12	5
; 4 -> 3
10	5
7	2
69	2
29	3
32	2
17	1
20	0
33	1
26	2
40	13
41	8
16	5
