[ZA1001]
knoten=Q 0911106
datum=10.03.2014
kurzken=Q 0911106/14
bez=A100 Stadtring - Hauptfahrbahnen (südöstl. Werdauer Weg - Brücke)   (Schöneberg, 10829)
arm1=AS Innsbrucker Platz,500,0100
arm2=AK Schöneberg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
4402	177	7	45
4402	168	5	25
3808	198	6	22
3754	219	7	28
3971	133	10	33
4383	308	10	54
4361	311	8	64
4809	270	10	70
5105	221	5	84
5198	158	6	87
4905	128	18	87
4472	97	13	55
; 2 -> 1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
