[ZA1001]
knoten=Q 0910135
datum=06.05.2013
kurzken=Q 0910135/13
bez=Riemeisterstraße (Höhe Fischtalpark)   (Zehlendorf, 14169)
arm1=Am Fischtal,300,0000
arm2=Sophie-Charlotten-Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Riemeisterstr. im Bereich des Fischtalparks queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
16	0
18	1
31	0
2	0
9	0
15	20
9	1
9	2
12	0
10	10
22	6
24	1
; 4 -> 3
15	2
25	0
18	0
16	0
5	0
16	0
10	0
6	1
14	5
2	0
19	3
15	7
