[ZA1001]
knoten=Q 0911024
datum=22.04.1999
kurzken=Q 0911024/99
bez=AK Schöneberg - von A103-Süd nach A100-Ost  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0010
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 3
1142	47	0	21
1186	52	4	15
855	51	2	9
722	59	0	8
749	56	0	21
769	52	1	12
750	55	2	18
880	51	1	23
973	44	1	25
897	33	0	32
890	19	1	26
958	35	1	39
