[ZA1001]
knoten=Q 0914053
datum=01.06.2006
kurzken=Q 0914053/06
bez=Oderstraße (südl. Leinestraße) (Neukölln,12049)
arm1=Leinestraße,100,0100
arm2=Warthestraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
63
49
55
49
33
26
24
21
41
42
43
31
; 2 -> 1
37
43
41
35
31
22
31
44
38
38
40
29
