[ZA1001]
knoten=Q 0914117
datum=19.03.2012
kurzken=Q 0914117/12
bez=Sonnenallee (Höhe Michael-Bohnen-Ring (Nord))   (Neukölln, 12057)
arm1=Straßen-Überbauung,400,0000
arm2=Joseph-Schmidt-Straße,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sonnenalle in Höhe des Michael-Bohnen-Rings (Nord) queren (siehe Skizze).\n
data=
; 3 -> 4
57	86
52	25
45	8
38	0
39	2
60	0
37	1
44	6
43	14
48	20
57	20
26	15
; 4 -> 3
24	4
38	6
33	2
21	0
17	1
25	1
18	0
13	2
30	8
30	28
25	12
8	5
