[ZA1001]
knoten=Q 0917081
datum=13.10.2008
kurzken=Q 0917081/08
bez=Storkower Straße (Höhe Mittelinsel, westl. A.-Jung-Str.)   (Lichtenb., 10365)
arm1=Paul-Junius-Straße,900,0000
arm2=A.-Jung-Straße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Storkower Str. in Höhe der Mittelinsel westl. A.-Jung-Str. queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	0
28	1
33	0
27	0
25	2
23	7
40	12
30	7
39	2
48	4
41	2
49	1
; 4 -> 3
9	5
17	1
24	0
20	0
25	0
21	2
50	2
40	4
35	0
39	3
40	4
42	0
