[ZA1001]
knoten=Q 0919004
datum=17.06.1998
kurzken=Q 0919004/98
bez=Fr.-Engels-Straße (nördl. Platanenallee)   (Niederschönhausen, 13156)
arm1=Platanenallee,1700,0100
arm2=Eichenstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
288	22	0	3
229	16	0	4
187	17	0	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
272	12	0	5
371	8	3	5
268	11	0	6
; 2 -> 1
201	24	0	4
203	27	0	5
200	30	3	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
338	8	0	9
358	14	0	6
317	8	1	4
