[ZA1001]
knoten=Q 0914051
datum=01.06.2006
kurzken=Q 0914051/06
bez=Hasenheide-Parkweg (südl. Hasenheide (Höhe Graefestr.) (Neukölln,10965)
arm1=Hasenheide (Höhe Graefestraße),100,0100
arm2=Volkspark Hasenheide,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
19
17
15
14
9
9
16
18
28
22
23
18
; 2 -> 1
23
35
36
20
25
20
13
17
16
21
20
27
