[ZA1001]
knoten=Q 0915210
datum=27.08.2018
kurzken=Q 0915210/18
bez=Groß-Berliner-Damm (Höhe Abram-Joffe-Straße)  (Adlershof, 12489)
arm1=Georg-Schendel-Straße,420,0000
arm2=Abram-Joffe-Straße,2220,0000
arm3=Südwesten,1320,0001
arm4=Nordosten,3120,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
28	1
24	0
28	2
14	0
13	0
12	0
6	0
13	0
3	2
12	0
3	1
6	0
; 4 -> 3
3	0
11	2
24	0
20	2
19	2
19	0
24	0
23	0
12	3
20	4
21	4
11	0
