[ZA1001]
knoten=Q 0913022
datum=27.05.1999
kurzken=Q 0913022/99
bez=Gottlieb-Dunkel-Straße (nördl. Teilestraße)   (Tempelhof, 12099)
arm1=Teilestraße,1400,0100
arm2=Tempelhofer Weg,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
788	84	15	53
803	99	14	25
770	93	14	21
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1368	59	15	87
1284	54	14	89
1021	27	16	68
; 2 -> 1
1331	66	24	64
1156	72	23	45
971	70	21	39
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
872	44	26	53
933	39	20	63
955	27	19	45
