[ZA1001]
knoten=Q 0910902
datum=13.03.2019
kurzken=Q 0910902/18
bez=Schönower Straße (westl. Teltower Damm) (Zehlendorf, 14167) 
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 10°C max T; 3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
13
17
15
22
10
11
15
27
17
8
18
13
; 2 -> 1
117
19
13
8
4
14
12
15
20
20
13
14
