[ZA1001]
knoten=Q 0912139
datum=25.09.2007
kurzken=Q 0912139/07
bez=Schütte-Lanz-Straße (nördl. Scheelestraße)   (Lichterfelde, 12209)
arm1=Koloniestraße,200,0100
arm2=Scheelestraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
57	4	4	2	5
110	0	3	2	8
72	1	3	2	5
82	2	2	0	4
63	1	3	1	4
62	3	2	0	7
79	1	3	2	6
121	1	4	1	11
90	1	3	4	8
154	1	3	4	9
140	0	3	2	7
134	0	3	3	10
; 2 -> 1
122	3	5	5	8
126	3	3	0	12
99	1	3	2	8
70	0	4	0	6
65	0	3	0	3
46	0	3	0	2
47	0	3	1	6
68	1	5	0	12
52	1	3	0	10
95	1	3	1	8
72	0	3	1	3
51	0	3	0	14
