[ZA1001]
knoten=Q 0912278
datum=20.11.2017
kurzken=Q 0912278/17
bez=Ostpreußendamm (nördl. Schwelmer Straße; Höhe Haltestelle)   (Lichterfelde, 12207)
arm1=Schwelmer Straße,1100,0000
arm2=Dorstener Straße,2900,0000
arm3=(H Schwelmer Str.; Nordwesten),200,0001
arm4=(Südosten),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Ostpreußendamm NÖRDL. Schwelmer Straße i. H. der Haltestelle "Schwelmer Str."\nEs handelt sich um die Haltestelle in FR Südost.\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
8	3
3	0
6	0
7	0
6	0
9	1
5	0
4	0
3	0
1	0
3	2
2	0
; 4 -> 3
5	0
2	0
3	0
1	0
0	0
4	0
4	0
1	0
1	3
2	0
3	0
0	0
