[ZA1001]
knoten=Q 0913098
datum=13.07.2009
kurzken=Q 0913098/09
bez=Prinzessinnenstraße (östl. Wünsdorfer Str.-Hilbertstr.)   (Lichtenrade, 12307)
arm1=Prinz-Heinrich-Straße,900,0000
arm2=S-Bhf. Lichtenrade,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Prinzessinnenstr. in Höhe der Wünsdorfer Str.-Hilbertstr. (ca. 50m west. bis 50m östl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	8
21	1
23	1
22	0
44	2
27	3
10	2
17	8
14	2
29	1
22	5
26	3
; 4 -> 3
77	20
49	10
47	13
40	16
40	1
36	20
17	3
21	2
22	0
31	2
20	4
18	4
