[ZA1001]
knoten=Q 0919207
datum=14.08.2012
kurzken=Q 0919207/12
bez=Vinetastraße (westl. Trelleborger Straße)   (Pankow, 13189)
arm1=Westerlandstraße,900,0000
arm2=Trelleborger Straße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Vinetastraße. iwestl. der Trelleborger Str. (bis ca. 50m westl.) queren.\nWetter: max T=23°C; Sonne=11\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
16	10
15	7
10	0
20	46
5	3
6	1
21	2
19	2
31	11
46	10
19	3
19	0
; 4 -> 3
42	6
62	6
48	2
38	4
20	3
31	25
22	5
53	19
35	19
62	20
60	22
49	18
