[ZA1001]
knoten=Q 0915084
datum=02.09.2009
kurzken=Q 0915084/09
bez=Britzer Straße (südl. Schnellerstraße)   (Niederschöneweide, 12459)
arm1=Köllnische Straße,1400,0100
arm2=Schnellerstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
204	12	7	7	7
186	4	7	1	7
205	3	4	4	7
180	0	4	4	3
229	10	6	9	10
225	13	6	9	5
288	11	6	17	10
315	12	7	21	14
318	6	5	13	8
327	8	9	15	24
318	3	5	8	13
273	3	7	9	9
; 2 -> 1
7	1	0	1	4
8	0	0	0	2
11	0	0	0	6
4	0	0	4	6
7	1	0	0	7
5	0	0	1	9
5	0	0	1	10
8	0	0	1	14
12	0	0	0	13
10	0	0	1	8
11	2	0	0	9
7	0	0	1	8
