[ZA1001]
knoten=Q 0913151
datum=16.08.2012
kurzken=Q 0913151/12
bez=Eisenacher Straße (westl. Lerchenweg)   (Mariendorf, 12109)
arm1=Mariendorfer Damm,900,0000
arm2=Lerchenweg,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eisenacher Str. westl. des Lerchenwegs (bis ca. 50m westl.) queren.\nWetter: max T=23°C; Sonne=4\,5 Std; Niederschlag=2 mm;
data=
; 3 -> 4
11	0
13	1
15	0
8	0
15	0
6	0
8	0
17	0
15	0
18	0
17	1
18	0
; 4 -> 3
14	0
8	0
14	0
7	0
10	0
11	0
9	1
18	3
14	0
23	2
16	0
18	0
