[ZA1001]
knoten=Q 0913106
datum=12.10.2009
kurzken=Q 0913106/09
bez=Kaiserstraße (Höhe Küterstraße)   (Mariendorf, 12105)
arm1=Rathausstraße,950,0000
arm2=Machonstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kaiserstr. in Höhe der Küterstr. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
186	102
47	11
17	0
18	0
16	1
8	0
7	3
8	6
9	1
5	0
13	4
11	1
; 4 -> 3
4	0
0	0
2	1
6	0
2	1
4	6
11	33
18	74
10	27
9	4
5	1
2	0
