[ZA1001]
knoten=Q 0918023
datum=10.08.2004
kurzken=Q 0918023/04
bez=Charlottenburger Straße (westl. Tassostraße)   (Weißensee, 13086)
arm1=Pistoriusplatz,700,0100
arm2=Tassostraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
90	2	0	1	38
112	7	0	3	20
125	2	0	1	45
118	2	0	2	40
91	4	0	4	33
93	2	0	2	29
100	0	0	1	38
121	3	0	5	39
134	2	0	2	30
119	1	0	1	34
102	1	0	2	29
81	1	0	0	18
; 2 -> 1
26	1	0	0	21
33	0	0	1	18
43	1	0	5	22
42	0	0	2	20
45	3	0	3	28
32	1	0	1	31
42	1	0	0	24
35	0	0	1	45
51	2	0	0	42
28	1	0	0	18
28	0	0	0	14
21	0	0	0	9
