[ZA1001]
knoten=Q 0916055
datum=25.09.2007
kurzken=Q 0916055/07
bez=Waltersdorfer Straße (Höhe Elsterstraße)   (Bohnsdorf, 12526)
arm1=Wachtelstraße,100,0000
arm2=Adlerstr.,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Waltersdorfer Str. in Höhe der Elsterstr. (ca. 50m nördl. bis 50m südl.\, vor Netto) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  
data=
; 3 -> 4
4	0
12	0
14	0
18	0
8	0
9	0
13	0
8	0
12	0
10	1
3	0
4	2
; 4 -> 3
4	0
13	0
24	0
6	0
2	0
6	0
3	0
2	0
8	0
15	3
8	0
6	2
