[ZA1001]
knoten=Q 0912109
datum=12.06.2006
kurzken=Q 0912109/06
bez=Lepsiusstraße (südl. Schmidt-Ott.Straße)   (Steglitz, 12165)
arm1=Am Fichtenberg,1500,0100
arm2=Schmidt-Ott-Straße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
61	0	1	1	2
86	2	0	2	6
71	1	1	2	5
62	0	0	2	0
56	1	0	1	2
50	1	0	0	2
48	2	0	3	4
45	0	1	2	4
98	0	0	6	6
63	0	0	7	6
52	0	0	1	3
47	0	0	4	2
; 2 -> 1
54	2	1	5	11
77	0	0	1	9
62	1	1	1	8
50	6	0	4	8
71	1	0	2	1
68	2	0	3	5
70	2	1	3	5
61	1	0	1	8
42	2	0	2	4
67	0	0	3	4
63	0	0	2	7
72	0	0	7	5
