[ZA1001]
knoten=Q 0912154
datum=02.07.2008
kurzken=Q 0912154/08
bez=Bruchwitzstraße (Höhe Schulstraße)   (Lankwitz, 12247)
arm1=Langkofelweg,400,0000
arm2=Melanchth.-Str.,2200,0000
arm3=((Südwesten)),1300,0001
arm4=((Nordosten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bruchwitzstr. in Höhe der Schulstr. (ca. 50m nordwestl. bis 50m südöstl.) queren.\nWetter: max T=32°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
44	50
25	5
21	0
22	2
43	2
18	36
16	7
29	1
30	4
53	17
32	6
20	6
; 4 -> 3
43	11
55	12
41	5
36	2
32	41
12	20
13	5
14	4
22	10
37	16
20	8
19	2
