[ZA1001]
knoten=Q 0919027
datum=30.09.1999
kurzken=Q 0919027/99
bez=Hermann-Hesse-Straße (nördl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße,1400,0100
arm2=Pastor-Niemöller-Platz,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
184	20	7	3
187	21	4	2
200	41	3	2
243	22	3	2
253	34	3	3
219	26	3	6
268	38	3	8
302	26	6	5
312	16	6	7
284	18	6	14
317	14	7	4
329	10	5	6
; 2 -> 1
690	30	7	5
520	27	7	12
369	21	3	4
297	33	4	4
248	30	3	3
251	25	3	2
274	23	3	3
269	20	5	8
340	21	7	9
305	14	5	3
304	12	7	2
309	5	6	1
