[ZA1001]
knoten=Q 0919271
datum=19.05.2015
kurzken=Q 0919271/15
bez=Alt-Karow (Höhe Frundsbergstraße)   (Karow, 13125)
arm1=Bahnhofstraße,1650,0000
arm2=Schönerlinder Weg,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Alt-Karow in Höhe der Frundsbergstr. queren (ca. 50m südl. bis 50m nördl.)\n
data=
; 3 -> 4
4	1
10	3
7	0
0	0
3	0
4	0
4	0
9	0
14	2
1	0
2	1
5	0
; 4 -> 3
6	0
13	0
9	0
6	2
7	0
6	0
7	1
9	0
6	1
2	2
6	1
1	0
