[ZA1001]
knoten=Q 0918072
datum=19.06.2018
kurzken=Q 0918072/18
bez=Meyerbeerstraße östlich Smetanastraße (Weissensee, 13088)
arm1=Meyerbeerstraße (W),1100,0100
arm2=Meyerbeerstraße (O),2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nIst gleichzeitig mit Q 0918073 zu zählen.
data=
; 1 -> 2
39	0	0	0	27
42	1	0	2	20
27	1	0	1	5
62	0	0	0	12
29	0	0	2	10
33	1	0	3	9
42	3	0	2	4
45	1	0	0	9
33	1	0	3	14
64	0	0	1	14
38	0	0	2	16
26	0	0	3	19
; 2 -> 1
26	1	0	1	48
30	0	0	4	29
14	1	0	1	26
26	0	0	0	8
20	1	0	0	8
15	1	0	0	8
10	0	0	0	5
14	0	0	0	9
9	0	0	1	12
26	0	0	0	26
19	0	0	0	15
16	0	0	0	17
