[ZA1001]
knoten=Q 0919269
datum=28.04.2015
kurzken=Q 0919269/15
bez=Prenzlauer Promendade (südl. Elsa-Brandström-Straße)   (Pankow, 13089)
arm1=J.-Lind-Straße,50,0000
arm2=Elsa-Brandström-Straße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw und Jugend)  und Radf. zählen\, die die Prenzl. Prom. in Höhe der Querungsstelle queren.
data=
; 3 -> 4
11	3	5
6	0	3
10	2	5
12	0	0
12	1	3
9	1	2
13	3	8
8	2	6
18	0	12
14	0	8
10	0	3
6	0	6
; 4 -> 3
6	2	3
13	1	4
16	1	7
30	0	4
13	0	1
7	3	0
16	4	6
10	14	6
14	4	12
32	0	8
12	2	15
19	2	10
