[ZA1001]
knoten=Q 0914001
datum=10.06.1998
kurzken=Q 0914001/98
bez=Buschkrugallee (südl. Parchimer Allee)   (Britz, 12359)
arm1=Parchimer Allee,200,0100
arm2=Grüner Weg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1189	140	23	34
1257	165	23	36
1265	173	16	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1858	90	16	79
1990	60	16	59
2025	42	16	50
; 2 -> 1
2144	124	13	90
1809	145	22	44
1409	138	15	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1439	117	15	48
1487	62	19	48
1425	52	17	25
