[ZA1001]
knoten=Q 0917096
datum=04.05.2017
kurzken=Q 0917096/17
bez=Lindenberger Straße (südl. Am Wartenberger Luch)   (Wartenberg, 13059)
arm1=Fennpfuhlweg,1750,0100
arm2=Am Wartenberger Luch,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Lindenberger Weg zw. Fennpfuhlweg und Wartenberger Luch\, querende Fg i. H.  dto.\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 2
221	11	3	4	18
197	5	3	4	8
212	7	4	2	4
292	8	4	4	12
269	9	4	2	5
195	9	3	3	6
192	6	3	1	7
179	2	3	3	13
241	4	3	5	12
299	4	3	5	15
284	2	4	6	5
234	1	3	5	6
; 2 -> 1
489	9	5	3	13
419	11	4	2	10
284	6	3	3	9
257	4	4	1	9
177	5	4	1	5
234	6	4	4	3
255	8	3	1	7
357	4	4	3	18
575	5	3	12	12
509	5	3	12	12
461	5	3	8	9
334	0	4	4	10
