[ZA1001]
knoten=Q 0912284
datum=21.06.2018
kurzken=Q 0912284/18
bez=Ahlener Weg (nördl. Holtheimer Weg)   (Lichterfelde, 12207)
arm1=Lippstädter Straße,70,0100
arm2=Holtheimer Weg,1870,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
63	1	5	0	20
58	3	4	1	5
49	0	6	1	6
44	4	8	2	4
51	1	6	1	6
55	1	6	0	13
48	0	5	0	15
61	0	5	2	5
53	1	7	2	7
72	0	8	2	6
53	0	6	1	4
56	1	7	0	8
; 2 -> 1
60	1	5	2	2
41	2	7	2	8
62	1	5	0	4
38	0	6	0	10
44	0	6	0	5
44	0	6	0	3
42	0	5	0	7
44	0	6	1	5
38	0	7	1	3
44	0	8	2	4
37	0	5	0	7
29	1	6	0	7
