[ZA1001]
knoten=Q 0913012
datum=18.03.1999
kurzken=Q 0913012/99
bez=Ordensmeisterstraße (östl. Colditzstraße)   (Tempelhof, 12099)
arm1=Colditzstraße,1100,0100
arm2=Komturstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
327	45	6	13
356	36	5	9
364	44	4	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
502	32	6	14
557	31	7	24
454	18	6	7
; 2 -> 1
480	57	5	13
428	57	6	7
440	46	4	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
451	31	7	19
503	29	5	16
427	19	6	14
