[ZA1001]
knoten=Q 0910022
datum=21.05.2019
kurzken=Q 0910022/19
bez=AK Zehlendorf - von A115-AVUS (Nord) nach Potsdamer Ch. (Ost) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0001
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4
81	10	0	2	0
73	4	0	2	0
61	10	0	2	0
56	6	0	2	0
77	6	0	1	0
56	5	0	2	0
66	1	0	3	0
68	5	0	1	0
95	4	0	2	0
81	8	0	1	0
92	3	0	4	0
86	0	0	2	0
