[ZA1001]
knoten=Q 0913136
datum=19.09.2011
kurzken=Q 0913136/11
bez=Im Domstift (nördl. Carl-Steffeck-Straße)   (Lichtenrade, 12309)
arm1=Groß-Ziethener-Straße,50,0100
arm2=Carl-Steffeck-Straße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=City-Atlas Seite 151\, Feld 9b-d
data=
; 1 -> 2
108	1	6	2	17
98	1	3	3	12
86	1	3	1	8
120	0	3	4	18
106	0	3	1	11
80	1	3	4	11
97	1	3	4	11
128	2	3	1	16
107	1	3	2	22
162	0	3	6	16
133	0	3	5	14
126	2	3	3	22
; 2 -> 1
96	1	1	3	24
95	0	0	2	11
99	3	0	3	13
80	0	0	6	6
87	1	0	2	15
88	1	0	3	10
90	0	0	4	17
102	0	0	2	20
104	3	0	3	9
110	0	0	6	18
112	1	0	8	16
96	1	0	1	14
