[ZA1001]
knoten=Q 0911009
datum=02.07.1998
kurzken=Q 0911009/98
bez=Grunewaldstraße (westl. Eisenacher Straße)   (Schöneberg, 10823)
arm1=Gothaer Straße,1000,0100
arm2=Eisenacher Straße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
674	20	1	35
757	11	0	27
654	30	0	28
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
795	14	0	39
811	2	0	40
760	4	1	51
; 2 -> 1
561	23	1	19
714	21	1	26
716	21	1	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
866	14	0	47
880	13	2	38
802	3	0	41
