[ZA1001]
knoten=Q 0912901
datum=18.05.2011
kurzken=Q 0912901/11
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=24°C max T; 11 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
71
91
79
80
130
112
124
136
162
176
173
218
; 2 -> 1
88
94
91
92
118
110
100
124
134
133
142
194
