[ZA1001]
knoten=Q 0914091
datum=08.06.2009
kurzken=Q 0914091/09
bez=Saalestraße (Höhe Zugang S.-Bhf. Neukölln)   (Neukölln, 12055)
arm1=Karl-Marx-Straße,1000,0000
arm2=Zeitzer Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Saalestr. in Höhe des S-Bahn-Zugangs (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
81	60
117	25
64	7
62	4
30	4
37	2
50	5
46	4
44	2
74	6
51	1
45	2
; 4 -> 3
48	7
29	2
30	2
26	1
35	0
26	1
69	3
66	3
84	2
102	2
103	3
96	6
