[ZA1001]
knoten=Q 0914160
datum=24.09.2013
kurzken=Q 0914160/13
bez=Ballinstraße (südl. Grenzallee)   (Britz, 12359)
arm1=Grenzallee,150,0000
arm2=Woermannkehre,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ballinstr.südl. Grenzallee queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=7 mm;
data=
; 3 -> 4
22	0
16	0
17	0
4	0
19	0
17	0
12	0
4	0
4	0
12	0
8	0
5	0
; 4 -> 3
7	0
10	0
12	0
2	0
5	0
16	1
24	1
14	2
22	0
12	0
9	0
10	0
