[ZA1001]
knoten=Q 0911025
datum=27.05.2019
kurzken=Q 0911025/19
bez=AK Schöneberg - von A100-Nordwest nach Grazer Damm (Schöneb.erg 10829) 
arm1=A100-Innsbrucker Platz,300,0100
arm2=Grazer Damm,1700,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
417	12	3	9	0
420	11	0	6	0
371	11	0	3	0
376	6	0	4	0
148	11	0	2	0
393	12	1	10	0
429	4	0	5	0
431	7	0	11	0
418	7	0	8	0
334	4	0	8	0
410	3	0	15	0
419	1	0	8	0
