[ZA1001]
knoten=Q 0919202
datum=05.12.2017
kurzken=Q 0919202/17
bez=Achillesstraße (Höhe FGÜ, Hs-Nr. 32)   (Karow, 13125)
arm1=Beerbaumstraße,200,0000
arm2=Am Elsebrocken,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Achillesstr. in Höhe des Fußgängerüberwegs (etwa Höhe Haus-Nr. 32) queren.\nDurchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 3 -> 4
56	100
22	14
22	1
16	4
29	15
14	3
26	3
25	2
52	18
58	12
36	6
27	5
; 4 -> 3
20	4
23	3
15	2
10	2
15	2
12	10
17	11
19	21
41	38
20	14
17	12
19	8
