[ZA1001]
knoten=Q 0917049
datum=30.05.2006
kurzken=Q 0917049/06
bez=Barther Straße ( südl. Borner Straße)   (Hohenschönhausen, 13053)
arm1=Borner Straße,500,0100
arm2=(Süden),2200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
7
2
6
14
8
9
5
10
16
9
11
7
; 2 -> 1
23
5
4
10
4
9
6
13
10
7
9
6
