[ZA1001]
knoten=Q 0915073
datum=04.03.2009
kurzken=Q 0915073/09
bez=Segelfliegerdamm (Höhe Königsheideweg)   (Johannisthal, 12487)
arm1=Trützschierstraße,1400,0000
arm2=Waldstraße,3000,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Segelfliegerdamm in Höhe des Königsheidewegs (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
4	0
4	1
1	1
5	0
0	0
9	0
1	0
1	0
5	0
1	0
2	0
2	0
; 4 -> 3
0	1
0	2
4	2
5	0
3	0
0	0
2	0
3	0
9	0
2	0
7	2
1	0
