[ZA1001]
knoten=Q 0911049
datum=10.05.2006
kurzken=Q 0911049/06
bez=Landshuter Straße (südl. Hohenstaufenstraße)   (Schöneberg, 10779)
arm1=Hohenstaufenstraße,100,0100
arm2=Barbarossastraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
22
54
34
36
41
49
57
59
80
91
115
121
; 2 -> 1
96
164
86
36
35
53
61
41
44
65
64
57
