[ZA1001]
knoten=Q 0917162
datum=30.06.2016
kurzken=Q 0917162/16
bez=Simon-Bolivar-Straße (nordwestl. Küstriner Straße)   (Lichtenberg, 13055)
arm1=Mittelstraße,450,0000
arm2=Küstriner Straße,2250,0000
arm3=(Südwesten)),1350,0001
arm4=((Nordosten)),3150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die S.-Bolivar-Str. nordwestl. Küstriner Str. queren (bis ca. 50m nordwestl.)
data=
; 3 -> 4
11	6
10	1
19	2
8	0
3	0
4	0
4	3
7	3
3	1
14	8
8	3
7	1
; 4 -> 3
14	29
2	2
12	2
4	0
2	0
1	0
2	0
3	0
6	3
4	0
6	0
5	0
