[ZA1001]
knoten=Q 0914078
datum=07.06.2007
kurzken=Q 0914078/07
bez=Wildenbruchstraße (südl. Weigandufer)   (Neukölln, 12045)
arm1=Schandauer Straße,1450,0000
arm2=Weigandufer,3250,0000
arm3=((Westen)),550,0001
arm4=((Osten)),2350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wildenbruchstraße zwischen Weigandufer und ca. 50 m südl. Weigandufer queren!\nWetter: max T=29°C; Sonne=9 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	3
30	2
27	4
32	11
20	2
20	5
25	1
33	0
42	6
31	3
26	1
24	2
; 4 -> 3
27	5
34	7
25	2
28	1
31	0
17	0
23	11
48	6
52	11
36	9
62	12
52	4
