[ZA1001]
knoten=Q 0914063
datum=19.06.2006
kurzken=Q 0914063/06
bez=Morusstraße (Höhe Regenbogen-Schule)   (Neukölln, 12053)
arm1=Kopfstraße,150,0100
arm2=Mittelweg,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
33	1	0	1	10
34	0	0	1	11
38	2	0	0	4
18	0	0	0	0
32	1	0	1	4
38	0	0	0	1
40	1	0	2	7
38	1	0	1	3
38	1	0	0	8
38	1	0	3	4
29	0	0	1	3
28	0	0	2	11
; 2 -> 1
86	4	1	1	3
112	0	0	1	4
74	1	0	2	0
66	0	0	0	0
68	2	0	2	5
71	3	0	6	6
64	6	0	2	8
85	2	0	7	5
114	2	0	8	6
66	1	0	4	6
57	1	0	4	10
58	0	0	2	13
