[ZA1001]
knoten=Q 0910079
datum=19.09.2006
kurzken=Q 0910079/06
bez=Matterhornstraße (westl. Breisgauer Straße)   (Schlachtensee, 14129)
arm1=Kaiserstuhlstraße,1100,0100
arm2=Breisgauer Straße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=27°C max T; 9 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
99	1	0	5	15
141	6	0	0	16
112	3	0	4	24
172	6	0	0	26
112	6	0	1	13
117	0	0	3	17
73	2	0	1	7
118	3	0	1	16
112	2	0	8	4
94	0	0	3	23
137	1	0	4	30
134	0	0	0	19
; 2 -> 1
72	2	0	1	9
109	2	0	3	14
87	0	1	4	19
118	0	0	2	18
90	4	0	3	13
122	0	0	2	16
101	2	0	2	7
110	3	0	3	15
86	0	0	2	24
115	0	0	4	18
148	1	0	1	19
110	1	0	3	24
