[ZA1001]
knoten=Q 0910093
datum=24.09.2007
kurzken=Q 0910093/07
bez=Teltower Damm (Höhe Mittelinsel, südl. Laehrstraße)   (Zehlendorf, 14167)
arm1=Laehrstraße,100,0000
arm2=Türksteinweg,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Teltower Damm in Höhe der Mittelinsel südl. Laehrstr. queren!\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	10
9	0
11	0
16	0
8	0
8	11
7	20
10	7
16	13
21	12
16	6
10	7
; 4 -> 3
8	9
8	4
7	0
2	0
2	0
4	0
6	2
6	0
17	6
9	4
5	3
6	5
