[ZA1001]
knoten=Q 0917014
datum=26.05.1999
kurzken=Q 0917014/99
bez=Hauptstraße (östl. Schlichtallee)   (Lichtenberg, 10317)
arm1=Schlichtallee,600,0100
arm2=Saganer Straße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
432	49	0	6
505	55	2	6
551	61	1	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
767	49	0	25
743	29	0	33
681	18	0	22
; 2 -> 1
753	60	1	15
651	56	0	16
715	60	2	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
648	36	0	25
707	30	0	16
698	20	2	26
