[ZA1001]
knoten=Q 0913108
datum=13.10.2009
kurzken=Q 0913108/09
bez=Hilbertstraße (Höhe Wolziger Zeile)   (Lichtenrade, 12307)
arm1=Hohenzollernstraße,150,0000
arm2=Lorzingstraße,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hilbertstraße in Hohe der Wolziger Straße queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
15	15
6	2
9	1
12	2
17	2
8	1
6	8
12	0
6	1
5	2
5	0
12	2
; 4 -> 3
12	0
13	3
10	0
16	0
13	0
13	22
15	57
4	10
8	7
2	0
7	2
11	1
