[ZA1001]
knoten=Q 0915085
datum=02.09.2009
kurzken=Q 0915085/09
bez=Britzer Straße (südl. Schnellerstraße)   (Niederschöneweide, 12459)
arm1=Köllnische Straße,1400,0000
arm2=Schnellerstraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Britzer Str. südl. Schnellerstr. (bis ca. 50m südl.) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	4
28	3
16	2
26	0
38	2
33	4
34	3
31	38
30	14
36	14
21	3
23	3
; 4 -> 3
28	26
24	20
23	1
30	2
33	3
25	1
39	2
30	4
35	9
33	11
31	10
27	3
