[ZA1001]
knoten=Q 0914072
datum=16.04.2007
kurzken=Q 0914072/07
bez=Mariendorfer Weg (Höhe Nr. 70 - Mittelinsel)   (Neukölln, 12051)
arm1=Eschersheimer Straße,1000,0000
arm2=Britzer Damm,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden,1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Mariendorfer Weg im Bereich 50 m westl. bis 50 m östl. der Mittelinsel queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
65	79
27	4
20	7
14	4
7	10
9	27
13	90
3	6
4	53
5	2
9	2
1	0
; 4 -> 3
49	124
17	3
21	4
16	0
3	11
23	49
14	116
24	64
20	20
5	17
1	7
1	0
