[ZA1001]
knoten=Q 0911104
datum=10.03.2014
kurzken=Q 0911104/14
bez=A100 Stadtring - Hauptfahrb.-Ri. West (westl. Abf. zu A103-Nord/Sachsend) (Schö'b., 10829)
arm1=AK Schöneberg,900,0000
arm2=H.-Ganswindt-Brücke (Priesterweg),2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Sachsendamm\, Fahrstreifenverschwenkung in beiden Richtungen zw. Tempelhofer Weg u. Hedwig-Dohm-Str.
data=
; 2 -> 1
4718	286	3	52
3753	267	5	43
4255	330	15	36
3478	294	7	38
3223	327	10	34
3207	329	8	48
3673	452	16	100
3656	267	11	53
3594	219	4	54
3543	164	9	46
3547	127	4	64
3405	109	5	59
