[ZA1001]
knoten=Q 0910065
datum=27.02.2008
kurzken=Q 0910065/08
bez=Onkel-Tom-Str. (nördl. Quermatenweg, Höhe Mittelinsel) (Zehlendorf, 14195)
arm1=Hüttenweg,50,0100
arm2=Quermatenweg,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
344	18	2	5	4
401	12	0	4	4
321	16	0	3	0
284	7	0	2	5
288	15	0	0	3
312	10	0	3	5
426	6	0	5	6
449	7	0	6	10
441	15	0	7	7
501	7	0	9	7
485	6	0	6	10
496	3	0	2	7
; 2 -> 1
583	11	0	8	3
644	13	0	7	17
455	6	0	2	8
434	8	0	6	6
331	14	0	9	5
307	5	1	0	3
353	6	0	2	3
404	12	0	4	8
424	2	0	8	12
441	3	0	3	6
398	2	1	1	1
349	2	0	3	4
