[ZA1001]
knoten=Q 0914169
datum=31.03.2014
kurzken=Q 0914169/14
bez=Alt-Buckow (Höhe Nr. 39)   (Buckow, 12349)
arm1=Rufacher Weg,1000,0000
arm2=Pfarrer-Vogelsang-Weg,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Alt-Buckow in Höhe Nr. 39 queren (ca. 50m westl. bis 50m östl.)
data=
; 3 -> 4
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
