[ZA1001]
knoten=Q 0916107
datum=08.08.2016
kurzken=Q 0916107/16
bez=Fürstenwalder Damm 838 (Haupteingang Strandbad Müggelsee)   (Köpenick, 12589)
arm1=Westen,700,0000
arm2=Osten,2500,0000
arm3=Strandbad Müggelsee,1600,0001
arm4=Tram,3400,0010
art=Erw,Jugend
zeit=0800,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Fürstenwalder Damm im Bereich des Strandbad-Haupteingangs überqueren.\nWetter: max T=28°C; Sonne=6 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	0
3	1
0	0
1	0
6	0
2	0
4	2
0	4
20	34
30	14
46	29
20	1
; 4 -> 3
6	2
2	2
9	3
18	12
50	16
27	29
14	43
22	25
8	42
25	7
10	2
4	1
