[ZA1001]
knoten=Q 0919291
datum=27.06.2016
kurzken=Q 0919291/16
bez=Buchholzer Straße (südl. Kapellenweg)   (Blankenfelde, 13159)
arm1=Kapellenweg,300,0100
arm2=Schillingweg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
131	0	0	4	4
116	1	0	3	6
113	2	0	6	4
82	0	0	0	6
85	2	0	2	3
91	4	0	2	2
108	2	0	4	4
103	0	0	3	8
161	2	0	8	9
160	0	0	8	8
151	0	0	6	4
107	0	0	4	3
; 2 -> 1
166	1	0	6	4
77	1	0	1	1
71	6	0	0	1
72	4	0	6	8
60	0	0	5	8
61	1	0	2	2
91	0	0	2	4
80	2	0	3	3
79	1	0	3	9
72	0	0	8	10
94	2	0	7	12
81	1	0	3	9
