[ZA1001]
knoten=Q 0912129
datum=08.05.2007
kurzken=Q 0912129/07
bez=Lorenzstraße (Höhe Kiesstraße)   (Lichterfelde, 12209)
arm1=Lange Straße,200,0000
arm2=Geraer Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lorenzstraße in Höhe Kiesstraße (50m südl. bis 50m nördl.) queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	3
10	8
8	3
6	0
7	2
4	0
5	4
10	3
4	0
13	0
5	2
1	0
; 4 -> 3
5	0
8	0
9	0
10	0
10	0
7	0
4	3
4	3
2	4
2	0
1	1
1	0
