[ZA1001]
knoten=Q 0910062
datum=19.06.2006
kurzken=Q 0910062/06
bez=Machnower Straße (südl. Gimpelsteig)   (Zehlendorf, 14165)
arm1=Gertraudstraße,1600,0000
arm2=Gimpelsteig,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten-Gimpelsteig),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Machnower Str. im Bereich des Gimpelsteigs überqueren!\nStadtatlas-2005: Seite 108/124\, Planquadrat V/W30
data=
; 3 -> 4
37	2
25	2
22	0
19	0
20	0
24	0
27	0
31	1
18	0
14	1
14	0
11	2
; 4 -> 3
3	0
5	0
5	0
3	0
7	0
5	0
15	0
7	0
14	0
8	0
5	1
2	0
