[ZA1001]
knoten=Q 0911026
datum=11.03.2014
kurzken=Q 0911026/14
bez=AK Schöneberg - von Grazer Damm nach A100-Ost   (Schöneb., 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=Grazer Damm,1700,0010
arm3=A100-Sachsendamm (Ost) - Tempelh.,2800,0000
arm4=A103-Sachsendamm (Nord),3300,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 3
166	1	0	1
142	6	0	3
126	2	1	0
99	2	0	1
89	6	0	0
91	7	0	2
107	5	0	1
122	4	0	2
126	3	0	1
90	1	0	2
113	0	0	0
67	1	0	0
