[ZA1001]
knoten=Q 0910122
datum=29.08.2011
kurzken=Q 0910122/11
bez=Mühlenstraße (östl. Prinz-Handjery-Straße)   (Zehlendorf, 14167)
arm1=Prinz-Handjery-Straße,950,0000
arm2=Stubenrauchstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mühlenstr. össtl. der P.-Handjery-Str. (im Bereich der Mittelinsel) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
10	2
3	0
4	0
8	2
2	0
6	0
2	1
6	2
2	3
2	0
1	0
3	3
; 4 -> 3
14	21
29	1
26	0
18	0
19	1
11	0
8	0
7	1
8	0
14	4
12	0
7	1
