[ZA1001]
knoten=Q 0917053
datum=30.05.2006
kurzken=Q 0917053/06
bez=Paul- und Paula-Ufer (Uferweg westl. Karlshorster Str.)   (Rummelsb., 10317)
arm1=Kynaststraße,700,0100
arm2=Karlshorster Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
22
16
17
13
16
9
13
16
44
14
37
17
; 2 -> 1
62
43
23
17
16
12
9
16
16
19
27
14
