[ZA1001]
knoten=Q 0913076
datum=12.06.2006
kurzken=Q 0913076/06
bez=Boelckestraße (zwischen Badener Ring und Wolffring)   (Tempelhof, 12101)
arm1=Badener Ring,100,0000
arm2=Wolffring,1800,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	2
22	4
18	15
13	0
6	2
13	10
6	6
10	8
20	20
18	11
15	9
10	0
; 4 -> 3
10	4
23	16
7	3
16	45
6	1
15	5
7	2
19	0
20	3
17	4
11	8
27	6
