[ZA1001]
knoten=Q 0915168
datum=22.09.2014
kurzken=Q 0915168/14
bez=Köpenicker Straße (Höhe Nr. 44)   (Altglienicke, 12524)
arm1=Besenbinderstraße,1300,0000
arm2=Teltowkanal,3100,0000
arm3=((Westen)),400,0001
arm4=((Osten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. im Bereich der Ein- und Ausfahrt des Netto-Marktes queren.\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
3	1
5	0
14	0
16	0
8	0
10	0
13	0
8	0
10	5
11	6
12	1
14	0
; 4 -> 3
4	2
2	0
5	0
2	0
9	0
6	0
3	0
0	0
9	1
13	0
11	0
6	0
