[ZA1001]
knoten=Q 0910901
datum=13.03.2002
kurzken=Q 0910901/02
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=12°C max T; 1 Std Sonne; 0\,3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
50
43
38
29
68
35
85
78
67
83
81
52
; 2 -> 1
64
68
50
36
28
13
39
64
97
55
62
21
