[ZA1001]
knoten=Q 0919253
datum=22.09.2014
kurzken=Q 0919253/14
bez=Roelckestraße (nordöstl. An der Industriebahn)   (Pankow, 13088)
arm1=An der Industriebahn,1550,0000
arm2=Zur Ringallee,3350,0000
arm3=((Nordwesten)),650,0001
arm4=((Südosten)),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Roelckestr nordöstl. der Str. An der Industriebahn queren (bis ca. 100m nordöstl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
0	0
3	0
7	2
4	0
2	0
4	22
4	0
1	0
1	1
4	0
10	2
9	2
; 4 -> 3
2	0
11	39
5	0
14	0
4	0
0	0
1	0
3	5
8	3
20	4
5	0
12	0
