[ZA1001]
knoten=Q 0911004
datum=08.06.1998
kurzken=Q 0911004/98
bez=Schmiljanstraße (südöstl. Friedrich-Wilhelm-Platz)   (Friedenau, 12159)
arm1=Friedrich-Wilhelm-Platz,350,0100
arm2=Handjerystraße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
610	26	17	22
598	19	10	16
597	34	14	22
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1197	20	13	89
1365	10	13	88
1101	9	12	75
; 2 -> 1
1353	24	13	76
1626	37	12	73
1018	23	11	33
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
751	7	13	37
860	13	16	58
787	4	16	38
