[ZA1001]
knoten=Q 0917163
datum=30.06.2016
kurzken=Q 0917163/16
bez=Simon-Bolivar-Straße (südöstl. Küstriner Straße)   (Lichtenberg, 13055)
arm1=Küstriner Straße,450,0000
arm2=Große-Leege-Straße,2250,0000
arm3=(Südwesten)),1350,0001
arm4=((Nordosten)),3150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die S.-Bolivar-Str. südöstl. Küstriner Str. queren (bis ca. 50m südöstl.)
data=
; 3 -> 4
12	4
7	0
6	0
14	0
6	2
3	0
8	2
6	2
9	0
8	4
5	0
9	1
; 4 -> 3
15	21
12	1
9	1
4	0
7	0
5	0
7	0
5	2
6	0
14	2
12	0
8	4
