[ZA1001]
knoten=Q 0917104
datum=24.05.2012
kurzken=Q 0917104/12
bez=(Alte) Frankfurter Allee (Höhe U-Bhf.-Eingang, gegenüber Nr. 241)   (Lichtenberg, 10365)
arm1=Hubertusstraße,1100,0100
arm2=Siegfriedstraße,2900,1000
arm3=,200,0000
arm4=,2000,0000
art=Pkw+Lfw+Kr,Lkw,Bus,Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=auch Fußgänger (unterschieden nach "Erw" und "Jugend" gezählt!\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 1 -> 2
21	1	0	19	234	25
33	0	0	27	197	18
30	0	0	25	282	48
50	0	0	36	308	6
50	0	0	29	348	27
46	0	0	21	209	43
50	0	0	19	301	27
61	1	0	51	372	44
60	1	0	48	355	28
70	0	0	48	478	56
51	0	0	46	437	36
43	0	0	53	383	20
; 2 -> 1
56	0	0	46	513	74
61	0	0	50	485	30
67	1	0	53	490	19
104	0	0	40	458	4
78	1	0	36	366	5
61	0	0	20	295	41
86	0	0	32	338	55
88	2	0	29	423	37
68	1	0	35	523	456
64	0	0	64	316	52
57	0	0	30	347	31
35	0	0	29	261	20
