[ZA1001]
knoten=Q 0912176
datum=27.09.2010
kurzken=Q 0912176/10
bez=Mariannenstraße (nördl. Georgenstraße)   (Lichterfelde, 12209)
arm1=Geraer Straße,200,0000
arm2=Georgenstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mariannenstr. nördl. der Georgenstr. (bis ca. 50m nördl.) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
5	1
2	0
4	0
1	0
2	0
0	0
12	3
2	6
5	4
5	2
9	0
; 4 -> 3
1	0
2	1
1	0
2	0
1	1
1	0
2	3
2	1
0	2
2	0
2	0
0	1
