[ZA1001]
knoten=Q 0916100
datum=02.07.2014
kurzken=Q 0916100/14
bez=Friedrichshagener Straße (Nr. 3, Höhe Bus-Hst.)   (Köpenick, 12555)
arm1=Puchanstraße,800,0000
arm2=Am Krusenick,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Friedrichshagener Str. im Bereich der Bus-Hst. und Tankstelle queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	3
7	0
4	0
4	0
3	0
5	0
3	2
5	0
10	0
9	4
2	3
5	1
; 4 -> 3
6	2
9	0
4	0
10	0
10	1
4	2
4	0
5	1
12	4
7	2
11	6
11	2
