[ZA1001]
knoten=Q 0916133
datum=24.04.2018
kurzken=Q 0916133/18
bez=Waltersdorfer Straße (südl. Krumme Str.)   (Bohnsdorf, 12526)
arm1=Krumme Str.,100,0000
arm2=Adlerstr.,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
3	0
7	0
12	1
20	1
11	1
4	1
9	1
8	0
13	1
18	2
20	5
18	0
; 4 -> 3
0	2
8	0
9	5
12	1
11	1
4	0
11	0
9	0
14	2
16	2
20	6
17	0
