[ZA1001]
knoten=Q 0910028
datum=21.05.2019
kurzken=Q 0910028/19
bez=AK Zehlendorf - von Potsdamer Chaussee (West) nach A115 (Süd) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0010
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 3
102	2	3	1	0
98	3	7	1	0
149	6	10	0	0
73	6	3	2	0
83	11	4	0	0
95	8	3	0	0
75	13	3	5	0
123	7	3	1	0
219	6	4	2	0
206	9	4	3	0
186	0	5	1	0
150	3	4	3	0
