[ZA1001]
knoten=Q 0917101
datum=15.11.2010
kurzken=Q 0917101/10
bez=Dorfstraße (östl. Hausvaterweg)   (Falkenberg, 13057)
arm1=Hausvaterweg,700,0000
arm2=Hohenschönhauser Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dorfstr. zw. Hausvaterweg und der Bushaltest. (stadtauswärts\, östl. Hausvaterweg) queren.\nWetter: max T=14°C; Sonne=2 Std; Niederschlag=0 mm;Durchführung der Erhebungen:  - büro für   -pl
data=
; 3 -> 4
1	0
4	0
1	0
4	0
3	0
3	0
9	0
6	1
2	0
5	0
0	0
0	0
; 4 -> 3
5	1
0	0
1	0
0	0
1	0
3	2
3	0
12	4
9	1
8	0
2	0
1	0
