[ZA1001]
knoten=Q 0911017
datum=10.03.2014
kurzken=Q 0911017/14
bez=AK Schöneberg - von A100-Nordwest nach A103-Süd  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0100
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
386	12	0	3
343	12	0	7
340	17	0	1
319	13	0	3
321	16	0	8
373	10	0	7
364	13	1	5
391	15	1	4
339	0	0	1
283	6	0	2
412	1	0	6
436	1	0	2
