[ZA1001]
knoten=Q 0910066
datum=22.04.2008
kurzken=Q 0910066/08
bez=Onkel-Tom-Str. (nördl. Quermatenweg, Höhe Mittelinsel) (Zehlendorf, 14195)
arm1=Hüttenweg,50,0000
arm2=Quermatenweg,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radfahrer\, die die Onkel-Tom-Str. in Höhe der Mittelinsel queren!\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	0	0
7	0	0
7	1	1
2	0	0
7	0	3
4	0	0
3	1	3
16	30	4
5	5	0
8	2	3
14	4	2
9	5	0
; 4 -> 3
5	1	1
11	0	0
4	0	3
14	0	0
17	33	0
10	2	3
7	0	2
9	14	1
4	22	6
6	3	0
18	0	0
5	0	3
