[ZA1001]
knoten=Q 0914105
datum=16.06.2011
kurzken=Q 0914105/11
bez=Sonnenallee Nr. 334 (Höhe Str-Überbauung HighDeck-Siedlung)   (Neukölln, 12057)
arm1=Heinrich-Schlusnus-Sraße,400,0000
arm2=Michael-Bohnen-Ring (West),2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sonnenalle in Höhe Nr. 334 (auf ca. 100m Breite) queren.\nWetter: max T=29°C; Sonne=9 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
124	95
226	219
157	30
132	10
108	12
171	21
158	25
163	43
176	41
140	44
153	35
109	33
; 4 -> 3
15	4
30	5
26	1
32	0
21	1
25	10
59	81
36	21
30	19
34	16
24	6
37	18
