[ZA1001]
knoten=Q 0916067
datum=22.04.2008
kurzken=Q 0916067/08
bez=Gosener Landstraße (Höhe Waldfriedfof)   (Müggelheim, 12559)
arm1=Winterweg,950,0100
arm2=Richtung Gosen,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
148	6	2	3	7
182	4	2	0	8
317	6	2	2	11
302	5	1	2	12
240	7	1	4	20
207	4	4	8	13
158	3	1	3	6
225	6	2	8	9
240	2	2	8	4
272	6	2	10	12
230	2	1	12	23
145	2	2	6	9
; 2 -> 1
157	9	2	6	3
153	4	2	0	5
160	3	1	1	5
185	7	1	5	7
183	4	1	0	14
189	3	1	4	9
188	6	1	7	14
204	2	2	5	19
244	2	2	12	4
235	4	2	7	13
296	1	2	12	15
235	1	2	11	14
