[ZA1001]
knoten=Q 0915220
datum=04.09.2018
kurzken=Q 0915220/18
bez=Oberspreestraße (Höhe Nr. 37, östl. Bärenlauchstr.)   (Niederschöneweide, 12439)
arm1=Bärenlauchstraße,700,0000
arm2=Ostritzer Straße,2500,0000
arm3=Süden,1600,0001
arm4=Norden,3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
23	15
20	12
31	0
44	6
29	2
24	3
21	4
23	7
37	16
32	6
23	7
11	1
; 4 -> 3
36	25
13	0
4	0
22	0
27	3
24	2
9	1
5	0
9	2
6	2
4	0
2	0
