[ZA1001]
knoten=Q 0916106
datum=08.03.2016
kurzken=Q 0916106/16
bez=Peter-Hille-Straße (Höhe Nr. 4 - Schule)   (Friedrichshagen, 12587)
arm1=Albert-Schweizer-Straße,50,0000
arm2=Lindenallee,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Peter-Hille-Str. im Bereich der Schule queren. 
data=
; 3 -> 4
13	26
7	0
6	0
7	0
6	0
14	0
12	1
11	3
25	21
40	19
18	37
8	4
; 4 -> 3
11	14
19	9
9	3
9	2
10	2
11	0
11	68
25	42
28	12
34	13
8	4
10	8
