[ZA1001]
knoten=Q 0910100
datum=22.04.2008
kurzken=Q 0910100/08
bez=Thielallee (südl. Otto-von-Simson-Straße)   (Dahlem, 14195)
arm1=Otto-von-Simson-Straße,300,0000
arm2=Hittorfstraße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
13	4
18	9
6	20
28	41
62	13
46	1
26	0
10	0
17	0
5	0
5	0
; 4 -> 3
0	0
2	0
3	2
0	5
14	21
24	21
86	4
45	1
32	2
23	2
24	0
19	0
