[ZA1001]
knoten=Q 0917134
datum=16.04.2015
kurzken=Q 0917134/15
bez=Seehausener Straße (südl. Vincent-van-Gogh-Straße)   (Lichtenberg, 13057)
arm1=Pablo-Picasso-Straße,1500,0000
arm2=Vincent-van-Gogh-Straße,3300,0000
arm3=((Nordwesten)),600,0001
arm4=((Südosten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Seehausener Str.südl. der V.-van-GoghStr. queren (in Höhe des Jugendclubs)\n
data=
; 3 -> 4
2	0
2	0
0	0
1	0
4	0
3	3
3	0
2	0
2	0
2	2
2	6
6	1
; 4 -> 3
1	0
0	0
2	1
1	0
2	0
3	0
10	5
1	1
5	13
2	8
9	8
4	2
