[ZA1001]
knoten=Q 0914154
datum=15.06.2013
kurzken=Q 0914154/13
bez=Columbiadamm (Höhe LSA Moschee, Nr. 122)   (Neukölln, 10965)
arm1=Lilienthalstraße,800,0000
arm2=Schwarzer Weg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die den Culumbiadamm im Bereich der Ampel (bis ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=24°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	0
13	1
21	3
31	10
29	3
39	23
41	19
39	5
36	25
37	16
48	17
58	12
; 4 -> 3
5	0
11	1
33	4
46	19
56	21
42	5
47	17
61	18
66	14
57	29
56	16
65	22
