[ZA1001]
knoten=Q 0919094
datum=01.12.2011
kurzken=Q 0919094/11
bez=Schildower Straße (Höhe Am Wäldchen)   (Pankow, 13159)
arm1=Kürbissteig,150,0000
arm2=Am Wäldchen,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schildower Str. im Bereich der stadtauswärtigen und stadteinwärtigen Bus-Haltestelle i. H. Am Wäldchen queren.\n
data=
; 3 -> 4
1	3
0	0
4	7
0	0
1	0
5	0
0	0
1	0
2	0
0	0
1	0
0	0
; 4 -> 3
0	0
1	0
0	0
0	0
0	0
0	0
1	0
2	1
0	0
0	0
1	0
2	0
