[ZA1001]
knoten=Q 0910066
datum=27.02.2008
kurzken=Q 0910066/08
bez=Onkel-Tom-Str. (nördl. Quermatenweg, Höhe Mittelinsel) (Zehlendorf, 14195)
arm1=Hüttenweg,50,0000
arm2=Quermatenweg,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Onkel-Tom-Str. in Höhe der Mittelinsel (50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
8	1
7	0
12	1
7	0
12	2
10	1
8	0
9	1
17	22
5	1
11	10
; 4 -> 3
0	0
10	0
15	0
8	0
6	0
4	0
5	1
9	12
4	0
13	11
9	1
2	0
