[ZA1001]
knoten=Q 0917046
datum=28.03.2006
kurzken=Q 0917046/06
bez=Stolzenfelsstraße (östl. Andernacher Straße)   (Karlshorst, 10318)
arm1=Andernacher Straße,600,0100
arm2=Könbigswinterstraße,2400,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße Richtung Osten!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
6	0	0	0	0
1	0	0	0	0
2	0	0	0	0
3	0	0	0	0
2	1	0	0	0
15	0	0	0	0
34	2	0	0	2
71	6	0	0	10
59	4	0	0	7
92	2	0	0	6
66	3	0	1	6
79	5	0	1	5
73	4	0	2	4
57	4	0	1	1
100	9	0	1	6
117	3	1	2	7
147	3	1	4	9
135	2	0	0	11
147	2	1	0	6
83	1	0	0	3
36	0	0	1	8
30	0	0	0	0
25	0	0	0	0
9	0	0	0	0
