[ZA1001]
knoten=Q 0919323
datum=19.06.2018
kurzken=Q 0919323/18
bez=Friedrich-Engels-Straße südlich Wilhelm-Wolff-Straße (Niederschönhausen, 13156)
arm1=Friedrich-Engels-Straße (N),550,0100
arm2=Friedrich-Engels-Straße (S),2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nIst gleichzeitig mit Q 09193231 zu zählen.
data=
; 1 -> 2
402	6	2	12	210
293	7	0	8	121
255	10	0	3	55
220	2	0	1	26
216	15	0	0	23
210	11	0	9	22
238	10	1	12	45
291	10	1	14	49
349	12	0	12	53
266	12	0	8	84
297	3	0	8	57
271	4	0	18	48
; 2 -> 1
295	15	1	5	49
334	9	0	4	48
251	10	1	4	37
274	2	0	2	48
220	6	0	5	19
180	8	0	3	16
212	18	0	9	32
262	9	0	5	96
260	10	0	7	120
242	1	0	6	76
250	3	0	8	102
252	4	0	8	58
