[ZA1001]
knoten=Q 0910011
datum=09.06.1998
kurzken=Q 0910011/98
bez=Englerallee (nördl. Königin-Luise-Platz)    (Dahlem, 14195)
arm1=Königin-Luise-Platz,1750,0100
arm2=Schweinfurthstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
646	8	9	17
807	12	5	30
570	8	6	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
571	11	6	35
558	3	7	24
592	3	6	41
; 2 -> 1
578	4	6	26
749	11	5	35
524	8	4	26
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
639	7	7	33
717	6	6	32
702	3	7	17
