[ZA1001]
knoten=Q 0917129
datum=11.11.2014
kurzken=Q 0917129/14
bez=Vincent-van-Gogh-Straße (Höhe Warnitzer Straße)   (Lichtenberg, 13057)
arm1=Falkenberger Chaussee,350,0000
arm2=Randowstraße,2150,0000
arm3=((Westen)),1250,0001
arm4=((Osten)),3050,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die V.-v.-Gogh-Str. in Höhe der Warnitzer Str (ca. 50m nördl. bis 50m südl.) queren\nWetter: max T=12°C; Sonne=1 Std; Niederschlag=0 mm;
data=
; 3 -> 4
18	14
14	4
27	3
14	4
12	2
24	6
26	8
41	15
49	16
52	38
37	16
25	4
; 4 -> 3
37	27
46	8
55	5
54	8
42	8
44	2
35	3
43	15
56	17
36	14
42	22
21	8
