[ZA1001]
knoten=Q 0911086
datum=27.09.2010
kurzken=Q 0911086/10
bez=Geisbergstraße (Höhe Nr. 43)   (Schöneberg, 10777)
arm1=Welserstraße,800,0000
arm2=Motzstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Geisbergstraße in Höhe Nr. 43 (auf ca. 50m) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
12	1
6	0
4	0
8	0
4	1
21	11
11	14
4	10
27	43
5	0
3	1
; 4 -> 3
21	42
6	4
5	2
12	2
12	0
8	1
17	5
8	2
18	0
10	1
15	3
10	1
