[ZA1001]
knoten=Q 0919229
datum=11.06.2013
kurzken=Q 0919229/13
bez=Hauptstraße (südl. Goethestraße)   (Wilhelmsruh, 13158)
arm1=Edelweißstraße,1650,0000
arm2=Goethestraße,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstr. in Höhe der Mittelinsel (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
23	1
26	1
47	4
46	6
56	0
39	3
29	1
49	6
34	4
69	15
43	6
52	6
; 4 -> 3
24	3
40	7
52	6
34	6
53	1
24	2
49	1
42	2
68	16
71	9
56	9
42	6
