[ZA1001]
knoten=Q 0915076
datum=05.03.2009
kurzken=Q 0915076/09
bez=Wilhelminenhofstraße (Höhe Firlstraße)   (Oberschöneweide, 12459)
arm1=Reinbeckstraße,800,0000
arm2=Klarastraße,2500,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wilhelminenhofstr. im Bereich der Firlstr. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
26	30
59	6
70	5
50	2
31	0
34	4
45	3
43	8
46	6
71	25
61	6
30	3
; 4 -> 3
24	27
39	4
57	5
32	0
41	0
34	7
49	9
89	22
124	26
103	23
134	22
120	19
