[ZA1001]
knoten=Q 0917048
datum=30.05.2006
kurzken=Q 0917048/06
bez=Str. 142-Verlängerung (Weg südl. Rüdickenstr.)   (Hohensch'hausen, 13053)
arm1=Privatstraße,1600,0100
arm2=Rüdickenstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
17
12
17
15
13
10
10
15
26
10
14
7
; 2 -> 1
17
24
19
14
20
8
12
16
14
9
8
8
