[ZA1001]
knoten=Q 0919303
datum=29.11.2016
kurzken=Q 0919303/16
bez=Grumbkowstraße (Höhe Wackenbergstraße)   (Niederschönhausen, 13156)
arm1=Buchholzer Straße,200,0000
arm2=Wackenbergstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Grumkowstr. in Höhe der Wackenbergstr. queren (ca. 50m nördl. bis 50m südl.)
data=
; 3 -> 4
13	3
2	0
1	0
6	0
8	0
10	0
2	0
9	1
12	0
0	0
2	0
1	0
; 4 -> 3
4	1
5	0
5	0
4	0
6	0
1	0
2	0
7	0
5	0
0	0
2	1
1	0
