[ZA1001]
knoten=Q 0919298
datum=21.09.2016
kurzken=Q 0919298/16
bez=Hermann-Hesse-Str. (Höhe Mittelinsel, nördl. Homeyerstr.)   (Niederschöhnh., 13156)
arm1=Homeyerstraße,1350,0000
arm2=Tschaikowskistraße,3150,0000
arm3=((Norden)),450,0001
arm4=((Süden)),2250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hermann-Hesse-Str. in Höhe der Fußg.-Mittelinsel queren.
data=
; 3 -> 4
5	1
6	1
2	0
2	0
0	0
5	0
12	0
2	0
10	3
17	3
3	0
11	2
; 4 -> 3
7	2
7	0
6	2
6	0
11	0
8	0
0	0
8	0
4	2
1	0
8	0
2	2
