[ZA1001]
knoten=Q 0913152
datum=16.08.2012
kurzken=Q 0913152/12
bez=Eisenacher Straße (östl. Lerchenweg)   (Mariendorf, 12109)
arm1=Lerchenweg,900,0000
arm2=Momopolstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eisenacher Str. östl. des Lerchenwegs (bis ca. 50m östl.) queren.\nWetter: max T=23°C; Sonne=4\,5 Std; Niederschlag=2 mm;
data=
; 3 -> 4
8	1
11	3
7	0
7	0
4	0
7	0
8	1
15	2
16	2
14	2
9	0
4	0
; 4 -> 3
1	0
9	2
8	0
8	0
12	0
5	0
10	0
16	0
26	1
10	0
7	0
5	0
