[ZA1001]
knoten=Q 0913189
datum=28.11.2016
kurzken=Q 0913189/16
bez=Boelckestraße (Höhe Fritz-Bräuning-Promenade)   (Tempelhof, 12101)
arm1=Wüsthoffstraße,0,0000
arm2=Wintgensstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. im Bereich der Fritz-Bräuning-Promenade queren
data=
; 3 -> 4
3	1
2	1
4	0
6	0
1	0
3	16
51	21
70	15
14	9
14	2
1	1
3	2
; 4 -> 3
89	124
42	14
6	9
2	0
4	0
4	5
16	9
15	7
20	2
8	3
8	1
9	0
