[ZA1001]
knoten=Q 0913172
datum=19.05.2015
kurzken=Q 0913172/15
bez=Richard-Tauber-Str. (Höhe Nr. 27a)   Marienfelde, 12277)
arm1=Schwechtenstraße,1750,0000
arm2=Culemeyerstraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Richard-Tauber-Str. in Höhe der Hausnr. 27a queren (auf ca. 50m)\n
data=
; 3 -> 4
20	2
19	0
23	0
20	0
17	1
28	2
31	0
51	4
48	7
68	6
52	3
43	10
; 4 -> 3
74	11
57	4
38	0
42	0
32	1
37	1
29	5
12	4
16	1
28	8
30	10
26	18
