[ZA1001]
knoten=Q 0918057
datum=09.03.2011
kurzken=Q 0918057/11
bez=Roelckestraße (Höhe Amalienstraße)   (Weißensee, 13086)
arm1=Gäblerstraße,1400,0000
arm2=Große Seestraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Roelckestraße im Bereich der Amalienstraße (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=14°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	3
7	1
8	2
0	0
6	0
13	0
22	1
12	2
15	2
14	2
8	0
8	0
; 4 -> 3
18	0
4	1
10	0
4	0
10	0
9	1
8	0
12	3
17	6
6	6
10	6
9	0
