[ZA1001]
knoten=Q 0912087
datum=11.04.2005
kurzken=Q 0912087/05
bez=Albrechstraße (nordwestl. Hermesweg)   (Steglitz, 12167)
arm1=Steglitzer Damm,400,0100
arm2=Hermesweg,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
403	15	28	7	14
478	18	30	5	12
435	21	19	9	14
472	14	18	4	14
697	19	14	16	16
512	15	22	12	15
; 2 -> 1
659	16	31	17	8
713	15	30	14	10
512	19	18	12	17
282	18	18	6	16
491	22	15	10	14
402	19	18	11	12
