[ZA1001]
knoten=Q 0916046
datum=19.06.2006
kurzken=Q 0916046/06
bez=Friedrichshagener Str. (Höhe Nr. 5b, Durchgang zur Kita)  (Köpenick, 12555)
arm1=Bahnhofstraße,750,0000
arm2=Am Krusenick,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	12
2	1
1	0
4	1
0	0
2	1
6	0
3	0
4	2
5	1
2	0
4	0
; 4 -> 3
3	0
6	0
2	0
3	0
1	0
1	0
4	2
3	1
4	2
3	5
4	1
8	2
