[ZA1001]
knoten=Q 0914167
datum=31.03.2014
kurzken=Q 0914167/14
bez=Alt-Buckow (Höhe Nr. 39)   (Buckow, 12349)
arm1=Rufacher Weg,1000,0000
arm2=Pfarrer-Vogelsang-Weg,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Alt-Buckow in Höhe Nr. 39 queren (ca. 50m westl. bis 50m östl.)\nWetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	0
14	5
11	1
14	0
6	0
8	1
5	1
3	0
3	0
2	1
6	0
6	1
; 4 -> 3
3	0
3	1
7	0
12	0
6	0
2	0
3	0
3	0
2	1
0	0
9	0
0	0
