[ZA1001]
knoten=Q 0919054
datum=10.09.2003
kurzken=Q 0919054/03
bez=Am Bürgerpark (südl. Leonhard-Frank-Straße)   (Niederschönhausen, 13156)
arm1=Leonhard-Frank-Straße,400,0100
arm2=Wilhelm-Kur-Straße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
127	2	0	5	19
112	3	0	3	9
69	1	0	2	4
68	3	0	2	8
68	3	0	1	7
47	3	0	2	12
77	4	0	3	14
119	6	1	6	25
122	4	0	6	38
146	2	0	5	27
119	1	0	5	26
72	0	0	0	8
; 2 -> 1
57	3	0	2	12
72	1	0	3	11
69	5	0	2	7
84	8	0	2	10
85	2	0	0	7
67	3	0	2	8
89	5	0	1	11
125	4	0	4	21
128	4	1	9	22
167	2	1	7	21
146	3	0	4	25
87	1	0	0	11
