[ZA1001]
knoten=Q 0912901
datum=20.09.2010
kurzken=Q 0912901/10
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=18°C max T; 0 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
52
80
69
60
80
85
76
62
140
142
140
178
; 2 -> 1
55
76
71
66
87
85
66
54
112
113
114
169
