[ZA1001]
knoten=Q 0911047
datum=10.05.2006
kurzken=Q 0911047/06
bez=Wittenbergplatz - Südseite (östl. Ansbacher Straße)   (Schöneberg, 10789)
arm1=Ansbacher Straße,800,0100
arm2=Bayreuther Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
7
16
13
8
8
15
4
16
10
17
18
22
; 2 -> 1
1
10
10
10
11
12
10
3
14
10
8
16
