[ZA1001]
knoten=Q 0916002
datum=24.06.1998
kurzken=Q 0916002/98
bez=An der Wuhlheide (westl. Köpenicker Allee)   (Oberschöneweide, 12459)
arm1=Nixenstraße,950,0100
arm2=Köpenicker Allee,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
595	72	1	9
621	68	1	4
655	72	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1315	71	1	22
1426	35	1	23
1163	21	1	24
; 2 -> 1
1541	91	0	21
1433	83	0	18
1421	81	0	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
839	42	0	19
855	25	1	12
759	20	1	7
