[ZA1001]
knoten=Q 0912141
datum=25.09.2007
kurzken=Q 0912141/07
bez=Schütte-Lanz-Straße (südl. Scheelestraße)   (Lichterfelde, 12209)
arm1=Scheelestraße,200,0000
arm2=Lichterfelder Ring,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schütte-Lanz-Str. südl. der Scheelstr. (bis ca. 50m südl.) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
15	28
15	30
14	6
6	2
7	0
6	10
15	3
22	5
16	6
17	6
16	4
13	1
; 4 -> 3
6	0
9	4
6	3
2	0
3	0
7	2
6	14
15	12
16	6
9	1
5	3
16	12
