[ZA1001]
knoten=Q 0910001
datum=04.06.1998
kurzken=Q 0910001/98
bez=Clayallee (nördl. Königin-Luise-Straße)   (Dahlem, 14195)
arm1=Königin-Luise-Straße,1750,0100
arm2=Im Dol,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1372	31	4	57
1772	59	14	30
1198	30	7	34
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1187	32	3	39
1150	17	6	48
1123	12	5	45
; 2 -> 1
882	45	12	28
1021	31	5	20
968	48	6	34
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1224	28	4	49
1278	22	3	75
1316	12	3	49
