[ZA1001]
knoten=Q 0911115
datum=10.05.2016
kurzken=Q 0911115/16
bez=Wilhelm-Kabus-Str. (Höhe FGÜ A.-Lion-Steg - Herta-Block-Prom.)  (Schöneb., 10829)
arm1=Torgauer Straße,1600,0000
arm2=Kolonnenstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 4
7	2	57
5	1	73
10	0	37
6	2	14
14	2	22
21	0	17
24	0	25
11	0	33
28	4	41
48	0	18
25	2	94
37	2	78
; 4 -> 3
14	0	20
15	0	33
18	0	51
16	0	30
13	0	16
14	0	25
14	0	36
16	6	50
18	0	52
32	0	54
20	0	93
45	5	91
