[ZA1001]
knoten=Q 0916098
datum=13.05.2014
kurzken=Q 0916098/14
bez=An der Wuhlheide - Lindenstr. (Pyramidenbrücke (Wuhlewanderweg))   (Köpenick, 12555)
arm1=An der Wuhlheide,300,0000
arm2=Lindenstraße,2100,0000
arm3=((Nordosten)),3000,0001
arm4=((Südwesten)),1200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße in Höhe der Pyramidenbrücke (Wuhlewanderweg) queren.\n
data=
; 3 -> 4
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
