[ZA1001]
knoten=Q 0912009
datum=09.06.1998
kurzken=Q 0912009/98
bez=Albrechtstraße (westl. Hermesweg)   (Steglitz, 12167)
arm1=Steglitzer Damm,300,0100
arm2=Hermesweg,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
535	15	24	28
618	26	24	13
613	27	21	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
813	31	25	40
903	8	26	53
895	5	28	54
; 2 -> 1
735	25	28	35
719	26	23	29
681	30	-1	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
596	11	30	30
553	5	29	19
561	7	30	20
