[ZA1001]
knoten=Q 0913903
datum=12.06.2013
kurzken=Q 0913903/13
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 15%; Strom 2>1 = 10%.\nWetter: 26°C max T; 13 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
129
171
124
86
98
90
105
133
179
180
184
207
; 2 -> 1
125
205
121
100
126
135
116
125
150
202
214
207
