[ZA1001]
knoten=Q 0919257
datum=22.09.2014
kurzken=Q 0919257/14
bez=Marienstraße (östl. Schönhauser Straße)   (Französisch-Buchholz, 13327)
arm1=Schönhauser Straße,700,0000
arm2=Pasewalker Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Marienstraße östl. der Schönhauser Str. queren (bis ca. 100m östl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
12	0
3	0
2	0
0	0
1	1
0	0
0	0
0	0
0	0
2	0
2	0
0	0
; 4 -> 3
5	0
1	0
0	0
4	1
4	0
2	0
2	0
0	0
2	0
6	6
4	3
2	1
