[ZA1001]
knoten=Q 0916062
datum=27.02.2008
kurzken=Q 0916062/08
bez=Fürstenwalder Damm (Höhe Tram-Haltest. Mühlweg)   (Köpenick, 12587)
arm1=Liebstadter Gang,1200,0000
arm2=Mühlweg,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Fürstenwalder D. in Höhe der Tram-Haltestelle Mühlweg queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	3
14	2
13	0
27	0
13	0
17	0
6	0
7	0
7	1
7	0
4	0
7	1
; 4 -> 3
5	0
3	0
15	0
10	0
9	0
12	1
18	0
17	3
20	4
12	3
13	1
12	0
