[ZA1001]
knoten=Q 0916091
datum=29.10.2012
kurzken=Q 0916091/12
bez=Oberspreestr.-Nordfahrbahn (Tram-Überweg, westl. Flemmingstr.)   (Köpenick, 12557)
arm1=Mentzelstraße,800,0000
arm2=Flemmingstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Tram-Mittelstreifen)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Tram-Baustelle\, deshalb Bus-Ersatzverkehr\, somit weniger Fußg. zur Tram-Mittelinsel.\nFußg.\, zwischen dem nördl. Gehweg der Oberspreestr. und dem Tram-Mittelstreifen.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
23	5
19	1
11	0
22	0
13	1
6	2
6	8
37	42
29	41
14	2
16	1
18	1
; 4 -> 3
27	35
3	3
4	1
5	1
2	0
1	0
6	8
12	8
7	1
14	2
18	0
15	6
