[ZA1001]
knoten=Q 0917072
datum=27.05.2008
kurzken=Q 0917072/08
bez=Liebenwalder Straße (südl. Heiligenstädter Straße)   Lichtenberg, 13055)
arm1=Landsberger Allee,1850,0100
arm2=Heiligenstädter Straße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
190	9	3	5	14
235	3	6	3	24
216	6	5	1	15
224	2	4	0	12
218	3	4	5	4
221	8	4	10	14
240	8	6	8	26
287	21	6	8	25
304	3	7	12	24
363	8	6	13	32
329	1	4	16	24
302	3	3	11	19
; 2 -> 1
316	5	5	4	34
296	8	4	5	24
263	7	4	7	26
270	2	6	2	11
225	8	4	6	10
210	5	3	4	22
243	7	5	6	19
238	3	4	5	6
290	8	3	8	14
260	1	3	7	14
273	3	3	8	16
211	3	5	16	13
