[ZA1001]
knoten=Q 0913013
datum=18.03.1999
kurzken=Q 0913013/99
bez=Mariendorfer Damm (südl. Birnhornweg)   (Mariendorf, 12107)
arm1=Birnhornweg,200,0100
arm2=Tauernallee,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1164	102	25	19
1115	118	19	8
1421	106	19	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2260	61	22	67
2351	42	22	41
2349	36	22	42
; 2 -> 1
1951	94	28	35
1802	97	23	21
1659	114	21	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1414	64	23	42
1556	48	23	39
1631	29	25	35
