[ZA1001]
knoten=Q 0915173
datum=24.11.2014
kurzken=Q 0915173/14
bez=Königsheideweg (östl. Johannisthaler Chaussee)   (Johannisthal, 12487)
arm1=Johannisthaler Chaussee,700,0000
arm2=Tronjeweg,2450,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Königsheideweg östl. der Johannsthaler Ch. (bis ca. 50m östl.) queren\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
5	0
3	0
2	0
3	0
6	0
4	0
2	0
2	0
1	0
3	0
4	0
2	0
; 4 -> 3
7	0
3	0
1	0
4	0
2	0
3	0
1	0
0	0
1	2
1	0
1	0
1	0
