[ZA1001]
knoten=Q 0912057
datum=23.09.2008
kurzken=Q 0912057/08
bez=Bergstraße (Höhe FGÜ östl. Robert-Lück-Straße)   (Steglitz, 12169)
arm1=Robert-Lück-Straße,800,0000
arm2=Heesestraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Osten)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bergstr. in Höhe des Fußgängerüberweges (zw. R.-Lück-Str. bis ca. 50m östl.) queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
28	29
18	5
22	1
10	0
20	3
26	1
21	5
34	9
44	15
33	21
31	6
46	5
; 4 -> 3
33	11
61	9
27	2
26	0
26	2
22	2
20	1
35	1
30	3
41	15
57	7
34	4
