[ZA1001]
knoten=Q 0917083
datum=13.10.2008
kurzken=Q 0917083/08
bez=Große-Leege-Straße (nördöstl. Schöneicher Straße)   (Lichtenberg, 13055)
arm1=Schöneicher Straße,1400,0000
arm2=Bahnhofstraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gr.-Leege-Str. nordöstl.. der Schöneicher Str. queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	4
3	0
14	0
12	0
11	0
9	0
16	0
29	0
20	0
26	1
13	1
14	1
; 4 -> 3
1	0
6	0
9	0
6	0
3	1
10	0
10	1
11	1
20	2
25	3
19	2
16	0
