[ZA1001]
knoten=Q 0915216
datum=27.08.2018
kurzken=Q 0915216/18
bez=Otto-Franke-Straße (nördl. Moissistraße)   (Adlershof, 12489)
arm1=Moissistraße,1200,0000
arm2=Nipkowstraße,3000,0000
arm3=Norden,300,0001
arm4=Süden,2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
6	2
6	1
7	1
1	0
1	0
6	0
5	1
4	0
2	1
2	0
3	0
5	0
; 4 -> 3
18	1
4	0
8	0
10	0
2	0
4	0
2	0
4	0
5	0
12	0
2	0
1	0
