[ZA1001]
knoten=Q 0918029
datum=04.04.2005
kurzken=Q 0918029/05
bez=Darßer Straße (östl. Piesporter Straße)  (Weißensee, 13088)
arm1=Piesporter Straße,800,0100
arm2=Ribnitzer Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
744	51	8	14	14
814	44	9	14	23
1009	38	9	27	27
1126	20	12	27	23
1069	30	11	21	14
1051	17	9	32	14
; 2 -> 1
722	49	5	15	17
751	30	11	13	15
702	19	10	23	10
746	25	8	14	7
680	15	10	14	9
644	10	9	12	10
