[ZA1001]
knoten=Q 0916003
datum=25.06.1998
kurzken=Q 0916003/98
bez=Amtsstraße (südl. Landjägerstraße)   (Köpenick, 12555)
arm1=Kietzer Straße,1300,0100
arm2=Landjägerweg,3100,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
501	45	0	10
413	43	0	5
388	29	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
545	23	0	20
547	22	1	16
626	20	0	20
