[ZA1001]
knoten=Q 0914074
datum=26.04.2007
kurzken=Q 0914074/07
bez=Mohriner Allee (Höhe Am Kienpfuhl)   (Britz, 12349)
arm1=Im Rosengrund,1100,0000
arm2=Am Brandpfuhl,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Mohriner Allee in Höhe Am Kienpfuhl (50m nördl. bis 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	3
3	0
4	0
0	0
1	0
3	0
2	0
6	0
8	2
0	1
10	2
3	0
; 4 -> 3
2	0
4	0
0	0
0	0
0	0
3	0
2	0
8	2
4	0
8	1
9	4
7	0
