[ZA1001]
knoten=Q 0917073
datum=27.05.2008
kurzken=Q 0917073/08
bez=Liebenwalder Straße (südl. Heiligenstädter Straße)   Lichtenberg, 13055)
arm1=Landsberger Allee,1850,0000
arm2=Heiligenstädter Straße,3550,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Liebenwalder Straße in Höhe des Fußgängerüberwegs (auf ca. 50m Breite) queren.\nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
24	99
5	2
9	0
18	4
21	1
22	7
26	3
17	11
27	22
33	28
58	18
22	10
; 4 -> 3
24	8
25	6
27	3
32	4
29	0
15	7
56	34
17	15
30	36
23	33
51	42
13	12
