[ZA1001]
knoten=Q 0913191
datum=16.04.2018
kurzken=Q 0913191/18
bez=Boelckestraße (nördl. Badener Ring)   (Tempelhof, 12101)
arm1=Bayerring,100,0000
arm2=Badener Ring,1850,0000
arm3=((Westen)),980,0001
arm4=((Osten)),2780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. nördl. des Badener Rings queren\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
25	6
22	3
21	3
28	1
11	1
25	4
28	0
26	6
25	8
14	6
6	1
14	1
; 4 -> 3
8	0
13	6
2	3
8	0
3	0
18	1
15	3
25	0
15	2
20	1
17	2
21	1
