[ZA1001]
knoten=Q 0919143
datum=01.09.2009
kurzken=Q 0919143/09
bez=Dunckerstraße (Höhe Nr. 65, K.-Kollwitz-Schule)   (Prenzlauer Berg, 10439)
arm1=Ahlbecker Straße,1600,0000
arm2=S-Bhf. Prenzlauer Allee,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dunckerstr. in Höhe Nr. 65-66 (Käthe.Kollwitz-Schule) auf ca. 100 m Breite queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
26	12
9	2
14	6
8	2
19	11
24	2
59	153
30	13
98	124
23	3
31	1
19	0
; 4 -> 3
63	292
28	11
21	4
16	0
16	0
20	0
41	4
16	6
24	6
22	3
17	1
14	0
