[ZA1001]
knoten=Q 0913164
datum=02.07.2014
kurzken=Q 0913164/14
bez=Groß-Ziethener Straße (Höhe Volkspark Lichtenrade)   (Lichtenrade, 12309)
arm1=Im Domstift,950,0000
arm2=Taunusstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Groß-Ziehtener-Str. im Bereich des Volsparks-Zugang (auf ca. 50m) queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	4
6	1
2	1
4	2
12	2
2	0
12	2
6	0
10	0
2	2
10	1
3	0
; 4 -> 3
2	0
2	0
0	0
12	26
11	0
7	0
6	2
10	2
12	4
14	4
7	0
3	0
