[ZA1001]
knoten=Q 0919318
datum=18.06.2018
kurzken=Q 0919318/18
bez=Schönhauser Straße (südöstl. Nesselweg)   (Rosenthal, 13158)
arm1=Nesselweg,550,0000
arm2=Kräuterweg,2350,0000
arm3=Südwesten,1450,0001
arm4=Nordosten,3250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Schönhauser Straße südöstlich des Nesselweges auf ca. 50m überqueren.
data=
; 3 -> 4
2	1
8	0
9	1
8	0
5	0
7	0
3	0
5	0
23	0
9	4
0	0
2	0
; 4 -> 3
8	3
8	0
6	1
8	0
4	0
1	0
0	0
1	0
2	0
1	0
4	1
1	0
