[ZA1001]
knoten=Q 0915065
datum=13.10.2008
kurzken=Q 0915065/08
bez=Schönefelder Chaussee (Mittelinsel südl. Venusstr.)   (Alt-Glienicke, 12524)
arm1=Str. 174,1600,0000
arm2=Venusstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönefelder Ch. in Höhe der Mittelinsel queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
26	6
24	1
19	1
16	0
16	0
22	2
16	0
15	0
6	0
22	1
21	2
22	1
; 4 -> 3
5	1
26	2
35	0
16	2
23	4
30	4
39	16
50	6
36	6
76	13
62	3
64	2
