[ZA1001]
knoten=Q 0915057
datum=23.06.2008
kurzken=Q 0915057/08
bez=Grünbergallee (Höhe S-Bhf.-Zugang)   (Bohnsdorf, 12524)
arm1=Bohnsdorfer Chaussee,850,0100
arm2=Kastanienweg,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
37	2	4	3	30
31	3	3	0	17
56	1	3	3	10
39	2	3	2	19
47	3	3	0	11
52	3	3	2	14
52	2	3	3	30
78	3	3	3	37
90	1	3	7	19
94	0	3	4	21
107	0	3	6	14
99	0	3	3	22
; 2 -> 1
136	0	3	5	34
118	0	3	3	16
84	1	3	2	4
64	1	3	0	17
49	3	3	2	10
62	1	3	4	16
70	2	4	4	21
60	2	3	1	20
88	0	2	3	23
81	0	5	3	23
79	0	3	4	21
79	0	3	3	22
