[ZA1001]
knoten=Q 0918002
datum=18.06.1998
kurzken=Q 0918002/98
bez=Am Steinberg (östl. Prenzlauer Promenade)   (Weißensee, 13089)
arm1=Prenzlauer Promenade,1200,0100
arm2=Berliner Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Baustelle: Richtung Berliner Straße auf 1 Spur verengt!\nZählzeitraum: 7 - 10 und 15 - 18 Uhr. Durchführung der Erhebungen: 
data=
; 1 -> 2
570	50	9	12
489	56	13	14
427	42	8	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
633	33	9	22
665	21	10	17
654	19	10	10
; 2 -> 1
442	45	10	10
455	45	10	8
487	51	8	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
541	30	9	10
537	13	9	14
494	13	9	14
