[ZA1001]
knoten=Q 0919237
datum=16.09.2013
kurzken=Q 0919237/13
bez=Pistoriusstraße (östl. Am Steinberg)   (Weißensee, 13086)
arm1=Am Steinberg,700,0000
arm2=Heinersdorfer Strraße,2500,0000
arm3=((Süden)),1600,0001
arm4=((Norden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pistoriusstr. östl. Am Steinberg queren.\n
data=
; 3 -> 4
8	6
2	0
7	3
6	0
10	2
13	1
15	1
15	2
16	6
14	8
20	1
9	3
; 4 -> 3
24	5
25	5
7	2
12	2
12	1
7	0
6	0
7	0
17	1
10	4
21	0
7	0
