[ZA1001]
knoten=Q 0911108
datum=10.03.2014
kurzken=Q 0911023/14
bez=AK Schöneberg - Nebenfahrbahn-Ostseite A103-Nord)  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0001
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0100
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=NUR die östl. NEBENFAHRBAHN zählen (Fahrtrichtung zum Sachsendamm)\, siehe Lageplan!\nStadtatlas Seite 100\, Planquadrat 7
data=
; 2 -> 4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
; 4 -> 2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
