[ZA1001]
knoten=Q 0911060
datum=18.04.2007
kurzken=Q 0911060/07
bez=Potsdamer Str. (zw. Pallasstr. u. Winterfeldtstr.)   (Schöneberg, 10783)
arm1=Pallasstraße,1800,0000
arm2=Winterfeldtstr. - Alvenslebenstr.,0,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
3	0
5	0
6	0
12	0
7	0
16	0
10	0
13	0
6	0
15	0
5	1
; 4 -> 3
7	4
8	0
4	0
2	0
10	0
6	0
7	0
6	0
5	0
21	0
14	0
3	0
