[ZA1001]
knoten=Q 0910064
datum=19.06.2006
kurzken=Q 0910064/06
bez=Schönower Straße (Höhe Droste-Hülshoff-Schule)   (Zehlendorf, 14165)
arm1=Machnower Straße,1000,0000
arm2=Teltower Damm,2800,0000
arm3=((Norden)),100,0001
arm4=(Droste-Hülhoff-Schule),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Stadtatlas-2005: Seite 108\, Planquadrat V31
data=
; 3 -> 4
14	50
16	56
3	26
2	15
2	12
2	1
2	2
4	7
1	6
0	1
4	6
1	2
; 4 -> 3
0	4
14	2
9	10
7	13
5	23
1	20
3	81
0	84
1	1
2	3
2	6
1	6
