[ZA1001]
knoten=Q 0910068
datum=19.06.2006
kurzken=Q 0910068/06
bez=Dreilindenstraße (Höhe Dreilinden-Schule)   (Nikolassee, 14109)
arm1=Waltharistraße,950,0000
arm2=Isoldestraße,2750,0000
arm3=((Norden)),50,0001
arm4=(Süden - Schule),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
21	37
33	34
5	0
12	0
11	0
4	21
13	7
9	2
20	2
12	1
2	0
5	0
; 4 -> 3
5	0
10	0
6	1
16	0
25	4
25	14
20	8
11	2
10	0
13	0
10	0
7	1
