[ZA1001]
knoten=Q 0911019
datum=22.04.1999
kurzken=Q 0911019/99
bez=AK Schöneberg - von A103-Nord nach A100-Ost  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 4 -> 3
60	4	0	3
57	9	1	2
42	3	1	0
50	11	0	2
39	6	0	1
34	6	0	2
44	10	0	1
50	8	1	2
37	4	2	1
90	8	2	4
92	7	2	5
70	6	0	4
