[ZA1001]
knoten=Q 0915097
datum=09.09.2010
kurzken=Q 0915097/10
bez=Siemensstraße (westl. Wattstraße)   (Oberschöneweide, 12459)
arm1=Nalepastraße,1100,0000
arm2=Wattstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Einbahnstr. Ri. Westen.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
59	5	0	0	1
50	6	0	1	1
57	4	0	0	2
75	13	0	0	1
179	38	4	9	1
760	55	1	22	16
520	48	0	30	6
421	30	0	13	27
423	37	1	7	8
443	33	0	4	3
528	33	1	4	6
556	42	0	3	6
574	54	2	6	7
622	50	0	10	10
615	62	0	7	18
560	30	0	10	22
496	31	2	6	20
556	18	0	9	13
573	11	0	5	9
441	19	2	11	10
449	12	1	3	4
292	12	0	6	6
212	8	1	4	3
116	9	0	3	2
