[ZA1001]
knoten=Q 0910054
datum=08.06.2006
kurzken=Q 0910054/06
bez=Clauertstraße (zw. Lindenthaler Allee und Königsweg)   (Zehlendorf, 14163)
arm1=Lindenthaler Allee,700,0000
arm2=Königsweg,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Clauertstraße zwischen Lindenthaler Allee und Königsweg überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	1
4	0
16	0
1	1
3	0
3	0
2	0
4	0
2	0
7	0
2	0
3	1
; 4 -> 3
8	1
6	0
12	1
2	0
1	0
1	0
4	0
3	2
0	0
1	2
1	1
1	0
