[ZA1001]
knoten=Q 0912014
datum=27.10.1998
kurzken=Q 0912014/98
bez=Siemenstraße (westl. Gärtnerstraße)   (Steglitz, 12207)
arm1=Devrientstraße,1500,0100
arm2=Gärtnerstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
396	27	17	4
470	39	13	7
469	31	14	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
534	17	13	7
528	20	15	10
505	10	13	2
; 2 -> 1
316	36	13	6
335	28	15	6
362	30	14	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
459	22	17	7
479	7	19	11
484	18	18	6
