[ZA1001]
knoten=Q 0917092
datum=13.10.2009
kurzken=Q 0917092/09
bez=Falkenberger Ch. (Höhe Fußweg, östl. Wartiner Straße)   (H'hausen, 13057)
arm1=Warteiner Straße,1000,0000
arm2=Dorfstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Falkenberger Ch. in Höhe des Fußweges (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
0	0
1	0
2	0
4	0
1	0
3	0
4	0
5	0
3	0
2	0
6	0
; 4 -> 3
2	2
1	0
1	0
0	0
0	0
0	0
3	0
14	0
4	0
1	0
5	0
11	0
