[ZA1001]
knoten=Q 0913124
datum=14.03.2011
kurzken=Q 0913124/11
bez=Rixdorfer Straße (Höhe Wolfsburger Straße)   (Mariendorf, 12109)
arm1=Eisenacher Straße,1600,0000
arm2=Asternweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rixdorfer Straße in Höhe der Wolfsburger Str. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
3	1
9	6
13	1
6	0
13	0
7	0
20	6
12	3
25	4
6	4
14	4
17	3
; 4 -> 3
4	1
10	1
15	2
18	0
25	1
14	1
12	1
13	2
17	1
18	2
17	2
25	4
