[ZA1001]
knoten=Q 0919267
datum=13.04.2015
kurzken=Q 0919267/15
bez=Berliner Straße (südl. Dr.-Markus-Straße)   (Französisch-Buchholz, 13127)
arm1=Dr.-Markus-Straße,200,0000
arm2=Rosenthaler Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. südl. Dr.-Markus-Straße queren (bis ca. 50m südl.)\n
data=
; 3 -> 4
1	1
4	0
2	0
3	0
2	0
2	0
11	1
9	0
11	2
5	0
2	0
0	0
; 4 -> 3
3	0
3	0
0	0
0	0
1	0
3	0
4	0
5	1
11	1
1	0
6	1
0	0
