[ZA1001]
knoten=Q 0913100
datum=01.09.2009
kurzken=Q 0913100/09
bez=Wünsdorfer Straße (nördl. Prinzessinnenstraße)   (Lichtenrade, 12307)
arm1=Blohmstraße,200,0000
arm2=Prinzessinnenstraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wünsdorfer Str. nördl. der Prinzessinnenstr. (bis ca. 50m nördl.) queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
59	47
72	19
65	5
34	0
29	2
22	3
31	4
21	5
24	10
22	3
32	9
24	3
; 4 -> 3
15	2
28	4
35	3
38	0
49	4
27	4
31	11
20	5
26	8
40	13
26	4
27	9
