[ZA1001]
knoten=Q 0916049
datum=25.04.2007
kurzken=Q 0916049/07
bez=Fürstenwalder Allee Höhe Püttbergeweg)   (Köpenick, 12589)
arm1=Woltersdorfer Weg,600,0000
arm2=Fichtenauer Straße,2500,0000
arm3=((Nordwesten)),1500,0001
arm4=((Südosten)),3300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fürstenwalder Allee in Höhe Püttbergeweg (50m nördl. bis 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	2
3	0
4	0
7	0
8	0
2	0
2	0
3	0
2	0
0	0
2	0
1	0
; 4 -> 3
1	1
2	0
3	0
4	0
3	0
3	0
2	0
2	0
10	0
3	1
1	0
0	0
