[ZA1001]
knoten=Q 0916031
datum=08.11.2005
kurzken=Q 0916031/05
bez=Köpenicker Str. (Haltestelle Innovationspark)   (Biesdorf-Süd, 12555)
arm1=Köpenicker Str. (West),1350,0100
arm2=Köpenicker Str. (Nord),3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
251	8	5	1	6
281	25	4	1	4
354	29	3	2	4
374	24	2	0	8
383	29	3	2	8
441	20	3	6	4
552	24	4	4	11
479	23	4	6	16
720	12	4	20	6
826	15	3	10	12
763	13	3	6	13
705	12	4	7	15
; 2 -> 1
912	37	3	4	17
556	21	3	3	8
524	17	2	2	9
392	8	4	0	4
335	18	3	2	1
395	14	3	3	3
385	21	3	5	7
405	21	3	5	10
436	14	3	4	14
485	7	4	0	6
375	5	3	5	9
310	5	4	6	5
