[ZA1001]
knoten=Q 0913145
datum=05.06.2012
kurzken=Q 0913145/12
bez=Bahnhofstraße (Höhe Riedlinger Straße)   (Lichtenrade, 12307)
arm1=Briesingstraße,950,0000
arm2=Zescher Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr.in Höhe der Riedlinger Str. (ca. 50m westl. Riedlinger Str. bis Zecher Str.) queren.\nWetter: max T=15°C; Sonne=3 Std; Niederschlag=7 mm;
data=
; 3 -> 4
21	2
55	5
88	6
135	5
177	12
135	1
140	10
130	13
179	18
117	23
142	20
69	14
; 4 -> 3
29	31
50	15
53	0
121	4
129	2
131	24
159	24
116	15
176	22
93	15
120	16
69	22
