[ZA1001]
knoten=Q 0910046
datum=04.04.2005
kurzken=Q 0910046/05
bez=Podbielskiallee ( südl. Platz am Wilden Eber)   (Dahlem, 14195)
arm1=Platz am Wilden Eber,300,0100
arm2=Pechüler Pfad,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
110	4	0	5	28
135	7	0	2	14
154	4	1	1	13
110	9	0	2	12
133	5	1	4	16
128	6	0	7	11
; 2 -> 1
149	4	0	7	13
225	3	0	6	22
155	6	0	2	13
162	3	0	2	24
132	6	0	2	10
130	1	0	4	10
