[ZA1001]
knoten=Q 0910050
datum=01.06.2006
kurzken=Q 0910050/06
bez=Franz-Grothe-W. (nördl. Königin-Luise-Str., westl. U-Bahn)   (Dahlem. 14195)
arm1=Königin-Luise-Straße,1700,0100
arm2=Im Dol,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
19
18
14
16
18
14
20
45
34
35
51
41
; 2 -> 1
51
66
80
108
22
19
33
31
14
30
49
37
