[ZA1001]
knoten=Q 0916004
datum=25.06.1998
kurzken=Q 0916004/98
bez=Friedrichshagener Straße (westl. Salv.-Allende-Straße)   (Köpenick, 12555)
arm1=Bahnhofstraße,950,0100
arm2=Salv.-Allende-Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
364	26	5	7
432	32	6	3
406	26	4	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
617	14	6	9
628	14	6	16
637	11	6	17
; 2 -> 1
505	20	5	6
446	29	7	2
454	20	4	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
492	19	6	10
495	18	7	9
424	7	8	7
