[ZA1001]
knoten=Q 0910058
datum=14.06.2006
kurzken=Q 0910058/06
bez=Königin-Luise-Straße (Höhe Nr. 85)   (Dahlem, 14195)
arm1=Gelfertstraße,750,0000
arm2=Vogelsang,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählung wurde um 15 Uhr abgebrochen\, da Schule wg. Sportfest geschlossen. Neue Zählung am 15.6.2006!\nWetter: max T=32°C; Sonne=15 Std; Niederschl.=0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
13	2
11	5
19	16
10	2
1	0
11	2
5	3
6	1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
1	0
2	1
6	0
2	0
1	0
3	0
4	2
3	1
-1	-1
-1	-1
-1	-1
-1	-1
