[ZA1001]
knoten=Q 0913903
datum=19.03.2014
kurzken=Q 0913903/14
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 11%; Strom 2>1 = 11%.\nWetter: 11°C max T; 0 Std Sonne; 4 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
59
75
58
28
42
32
38
45
55
62
74
86
; 2 -> 1
71
76
44
38
40
31
31
46
62
66
60
84
