[ZA1001]
knoten=Q 0919266
datum=13.04.2015
kurzken=Q 0919266/15
bez=Berliner Straße (nördl. Dr.-Markus-Straße)   (Französisch-Buchholz, 13127)
arm1=Wodanstraße,200,0000
arm2=Dr.-Markus-Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. nördl. Dr.-Markus-Straße queren (bis ca. 50m nördl.)\n
data=
; 3 -> 4
8	7
1	0
1	0
1	0
4	0
6	0
1	0
6	0
20	1
10	2
0	0
1	0
; 4 -> 3
5	1
2	0
2	0
0	0
1	0
3	0
9	1
6	1
14	17
13	8
4	3
1	0
