[ZA1001]
knoten=Q 0912219
datum=19.08.2013
kurzken=Q 0912219/13
bez=Hildburghauser Str. (Höhe Parkweg,  östl. Sondershauser Str.)   (Lichterfelde, 12209)
arm1=Sondershauser Straße ,800,0000
arm2=Stadtilmer Weg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (Erw\, Jugend) und Radf. die die Hildburghauser Str. im Bereich des Parkweges queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
8	0	1
17	2	3
16	2	1
16	0	2
2	0	3
1	0	1
3	0	0
7	0	1
6	0	2
2	0	2
12	0	2
13	1	1
; 4 -> 3
7	0	2
13	0	1
17	1	0
4	0	0
6	0	0
2	0	0
1	0	0
3	0	0
6	0	0
8	0	2
12	0	3
8	0	2
