[ZA1001]
knoten=Q 0912902
datum=13.02.2013
kurzken=Q 0912902/13
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12163)
arm1=Rothenburgstraße,700,0100
arm2=Schloßstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 1°C max T; 1\,5 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
11
10
18
8
18
16
15
12
18
29
19
21
; 2 -> 1
16
23
34
22
17
21
22
16
24
21
17
19
