[ZA1001]
knoten=Q 0918073
datum=19.06.2018
kurzken=Q 0918073/18
bez=Meyerbeerstraße östlich Smetanastraße (Weissensee, 13088)
arm1=Meyerbeerstraße (W),1100,0000
arm2=Meyerbeerstraße (O),2900,0000
arm3=Süden,2000,0001
arm4=Norden,200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußgänger\, die Meyerbeerstr östl Smetanastr (ca 50 m) überqueren
data=
; 3 -> 4
21	9
24	1
6	1
14	1
12	0
9	2
25	3
30	31
27	22
32	18
20	4
14	6
; 4 -> 3
16	15
6	2
3	2
16	2
10	0
18	23
38	6
33	3
23	4
20	12
12	7
9	3
