[ZA1001]
knoten=Q 0910901
datum=14.03.2018
kurzken=Q 0910901/18
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 5°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
105
33
36
48
43
31
69
71
66
46
48
57
; 2 -> 1
113
61
37
44
41
24
31
50
52
36
21
24
