[ZA1001]
knoten=Q 0919084
datum=11.05.2006
kurzken=Q 0919084/06
bez=Schloßpark-Weg (verl. Majakowskiring, östl. Ossetzkystr.) (N'hausen, 13127)
arm1=Ossetzkystraße,1000,0100
arm2=Schloßpark,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
33
35
34
40
44
46
56
95
92
115
90
85
; 2 -> 1
133
72
71
46
37
39
27
51
70
86
82
63
