[ZA1001]
knoten=Q 0912076
datum=21.04.2004
kurzken=Q 0912076/04
bez=Klingsorstraße (südl. Barsekowstr., Höhe Parkweg)   (Steglitz, 12167)
arm1=Birkbuschstraße,1500,0000
arm2=Barsekowstraße,3300,0000
arm3=Parkweg-West,600,0001
arm4=Parkweg-Ost,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
16	2
13	0
16	0
12	0
11	0
14	5
11	0
26	4
24	7
11	1
16	5
; 4 -> 3
8	0
16	1
16	0
16	0
14	0
14	2
4	1
15	2
6	0
22	2
17	6
18	3
