[ZA1001]
knoten=Q 0919209
datum=20.08.2012
kurzken=Q 0919209/12
bez=Friedrich-Engels-Str. (nördl. Kuckhoffstr., zw. Westseite u. Tram)   (Niederschönh., 13156)
arm1=Am Iderfenngraben,200,0000
arm2=Kuckhoffstraße,2000,0000
arm3=((Westen)),1000,0001
arm4=((Tram-Mittelinsel)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fr.-Engels-Str. nördl. der Kuckhoffstr. (zw. dem westlichem Gehweg der Fr.-Engels-Str. und der Tram-Mittelinsel) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
9	5
7	6
7	1
6	0
5	4
8	13
7	7
6	4
13	2
8	2
7	0
6	1
; 4 -> 3
8	3
3	0
4	2
0	0
3	0
6	0
6	2
5	0
8	2
8	4
2	2
3	0
