[ZA1001]
knoten=Q 0910901
datum=13.03.2019
kurzken=Q 0910901/18
bez=Teltower Damm (nördl. Schönower Straße) (Zehlendorf, 14167) 
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 10°C max T; 3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
121
29
35
38
66
49
76
103
63
88
58
58
; 2 -> 1
147
93
45
44
51
32
44
59
46
36
83
28
