[ZA1001]
knoten=Q 0915078
datum=05.03.2009
kurzken=Q 0915078/09
bez=Salvador-Allende-Straße (Höhe Anemonenstraße)   (Köpenick, 12559)
arm1=Nerudastraße,1750,0000
arm2=Str. 299,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die S.-Allende-Str. im Bereich der Anemonenstr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	51
0	3
3	0
2	0
1	0
4	0
6	13
12	25
7	4
4	2
3	5
5	2
; 4 -> 3
2	3
5	0
8	0
8	0
6	0
3	0
3	0
1	1
1	1
2	1
1	1
4	0
