[ZA1001]
knoten=Q 0910006
datum=26.05.1998
kurzken=Q 0910006/98
bez=Teltower Damm (südl. Mühlentraße)   (Zehlendorf, 14167)
arm1=Mühlenstraße,100,0100
arm2=Kunzendorfstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
503	30	19	12
515	34	25	6
483	39	10	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
644	21	12	16
598	22	7	16
603	13	5	21
; 2 -> 1
654	36	16	16
605	32	14	13
519	46	6	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
565	23	8	17
522	24	6	10
476	16	6	8
