[ZA1001]
knoten=Q 0910153
datum=07.03.2016
kurzken=Q 0910153/16
bez=Lloyd-G.-Wells-Straße (Höhe Mittelinsel)   (Zehlendorf, 14163)
arm1=Benschallee,1100,0000
arm2=Lindenthaler Allee,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lloyd-G.-Wells-Str.  in Höhe der vorhandenen Mittelinsel (ca. 50m nördl. bis 50m südl.) queren. \n
data=
; 3 -> 4
2	2
1	0
7	0
5	0
6	0
4	0
5	1
3	1
6	4
10	4
1	1
9	0
; 4 -> 3
4	6
5	2
5	0
10	0
7	1
6	2
5	0
6	2
8	5
8	14
17	19
5	11
