[ZA1001]
knoten=Q 0914097
datum=02.09.2009
kurzken=Q 0914097/09
bez=Groß-Ziethener Chaussee (Höhe Rudower Fließ)   (Rudow, 12355)
arm1=Zittauer Straße,950,0000
arm2=Klein-Zietherner Weg,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Groß-Zietener Ch. in Höhe Rudower Fließ (beiderseits auf ca. 50m) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	2
9	1
1	0
8	21
4	0
11	1
13	3
7	2
10	2
13	2
13	1
24	4
; 4 -> 3
13	2
10	6
18	0
18	0
4	0
8	0
11	0
5	0
10	4
7	1
22	0
12	0
