[ZA1001]
knoten=Q 0913140
datum=30.03.2012
kurzken=Q 0913140/12
bez=Platz der Luftbrücke (Höhe Haupthalle - Bereich Südwest)   (Tempelhof, 12101)
arm1=Tempelhofer Damm,1250,0000
arm2=Columbiadamm,3250,0000
arm3=Platz der Luftbrücke,450,0001
arm4=ehem. Haupthalle Flughafen Tempelf,2250,0010
art=Erw,Jugend
zeit=1200,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. "Platz der Luftbrbücke" im südwestl. Bereich der ehem. Haupthalle\ndes Flughafens überqueren.
data=
; 3 -> 4
114	5
134	5
140	4
175	5
172	14
173	3
194	2
85	1
; 4 -> 3
83	0
246	5
258	2
213	8
360	10
321	16
367	11
336	19
