[ZA1001]
knoten=Q 0912901
datum=16.06.2010
kurzken=Q 0912901/10
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=22°C max T; 16 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
63
83
68
76
85
57
81
65
78
120
117
108
; 2 -> 1
72
93
89
84
76
53
83
116
106
110
103
95
