[ZA1001]
knoten=Q 0919101
datum=23.04.2007
kurzken=Q 0919101/07
bez=Hermann-Hesse-Straße (nördl. Homeyerstr.)   (Niederschönhausen, 13156)
arm1=Homeyerstraße,1500,0000
arm2=Tschaikowskistraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die H.-Hesse-Str. nördl. der Homeyerstr. (bis ca. 50m nördl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	9
4	0
6	0
3	0
2	1
5	0
9	0
3	0
4	0
7	1
4	0
7	1
; 4 -> 3
13	6
16	1
9	1
7	1
10	0
8	0
12	4
7	1
10	6
11	3
10	3
6	1
