[ZA1001]
knoten=Q 0910901
datum=19.03.2014
kurzken=Q 0910901/14
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 11°C max T; 0 Std Sonne; 4 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
113
27
36
48
48
31
35
74
29
74
48
28
; 2 -> 1
111
72
28
46
46
36
25
40
27
46
26
15
