[ZA1001]
knoten=Q 0917147
datum=07.04.2016
kurzken=Q 0917147/16
bez=Egon-Erwin-Kisch-Straße (nördl. Demminer Str.)   (Neu-Hohenschönhausen, 13059)
arm1=Neubrandenburger Straße,300,0000
arm2=Demminer Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die E.-E.-Kisch-Str. nördl. der Demminer Str. queren (bis ca. 50m nördl.)
data=
; 3 -> 4
5	0
26	0
27	0
22	0
22	1
18	2
14	5
10	4
8	1
9	2
12	1
8	1
; 4 -> 3
20	5
30	9
31	0
24	0
25	1
17	0
22	3
14	4
16	5
12	4
13	2
9	1
