[ZA1001]
knoten=Q 0914052
datum=27.03.2006
kurzken=Q 0914052/05
bez=Lipschitzallee Nr. 50   (Buckow, 12353)
arm1=U-Bhf. Lipschitzallee,1300,0000
arm2=Fritz-Erler-Allee,3100,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=6\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	1
15	1
19	6
22	4
31	5
33	5
32	13
27	7
44	18
35	15
32	4
34	6
; 4 -> 3
32	33
37	8
42	9
48	2
41	19
32	2
35	10
34	7
50	12
36	11
35	13
31	6
