[ZA1001]
knoten=Q 0914055
datum=29.05.2006
kurzken=Q 0914055/06
bez=Parkweg entlang U7 (nördl. Johannisthaler Ch.)   (Buckow, 12351)
arm1=U-Bhf. Britz-Süd,200,0100
arm2=U-Bhf. Johannisthaler Chaussee,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Parkweg entlang der U-Bahn\, sowie Nebenweg (ca. 50 m westl.) zusammen gezählt!\n15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
41
23
32
26
39
16
22
18
18
26
20
18
; 2 -> 1
20
13
18
26
28
22
33
28
18
24
30
20
