[ZA1001]
knoten=Q 0911028
datum=27.04.1999
kurzken=Q 0911028/99
bez=Wexstraße (Nord) - Abfahrt BAB A100 (Friedenau, 10825)
arm1=Wexstraße (Nord),900,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Innsbrucker Platz),2600,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 4 -> 1
451	16	0	13
506	21	0	15
346	18	0	6
652	75	0	9
235	10	0	6
219	11	0	5
254	10	0	10
241	13	0	5
283	9	0	6
362	7	0	9
335	2	0	9
292	3	0	6
