[ZA1001]
knoten=Q 0911021
datum=22.04.1999
kurzken=Q 0911021/99
bez=AK Schöneberg - von A100-Nordwest na. A103-Nord  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0001
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 4
167	6	0	7
176	13	0	3
166	12	0	2
141	16	1	2
121	14	0	3
118	6	0	0
147	9	0	4
162	12	1	2
173	10	0	5
161	5	0	4
160	4	1	8
127	0	0	6
