[ZA1001]
knoten=Q 0916090
datum=29.10.2012
kurzken=Q 0916090/12
bez=Oberspreestr. (Höhe Mentzelstraße)   (Köpenick, 12557)
arm1=Mentzelstraße,800,0000
arm2=Färberstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberspreestr. in Höhe der Mentzelstr. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
17	4
15	0
23	0
28	1
22	2
25	0
25	6
20	12
20	8
25	9
20	6
12	0
; 4 -> 3
40	9
19	3
30	2
33	1
21	0
43	1
22	0
33	5
21	6
20	6
11	3
14	0
