[ZA1001]
knoten=Q 0919326
datum=19.06.2018
kurzken=Q 0919326/18
bez=Wilhelm-Wolff-Straße (westl. Friedrich-Engels-Str; An den Buchen)  (Pankow, 13156)
arm1=Blumenthalstraße,1030,0000
arm2=Friedrich-Engels-Straße,2830,0000
arm3=Süden,1930,0001
arm4=Norden,130,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Wilhelm-Wolff-Straße westlich der Friedrich-Engels-Straße im Bereich des Spielplatzes\n "An den Buchen" auf ca. 50m überqueren.
data=
; 3 -> 4
8	0
11	2
2	0
2	2
5	0
0	1
2	0
1	3
4	1
1	0
4	1
1	0
; 4 -> 3
21	47
10	10
2	0
2	0
4	1
5	3
7	1
5	9
8	17
2	8
4	4
2	0
