[ZA1001]
knoten=Q 0917146
datum=07.04.2016
kurzken=Q 0917146/16
bez=Egon-Erwin-Kisch-Straße (südl. Demminer Str.)   (Neu-Hohenschönhausen, 13059)
arm1=Demminer Straße,300,0000
arm2=Grevesmühlener Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die E.-E.-Kisch-Str. südl. der Demminer Str. queren (bis ca. 50m südl.)
data=
; 3 -> 4
20	8
31	15
15	0
28	0
27	7
25	2
36	18
101	23
98	29
114	42
88	26
76	25
; 4 -> 3
119	81
79	33
71	19
34	0
40	1
52	4
45	5
66	17
47	25
48	28
45	12
31	10
