[ZA1001]
knoten=Q 0919121
datum=23.04.2008
kurzken=Q 0919121/08
bez=Str. zu Kaufland (westl. Walter-Friedrich-Straße)   (Buch, 13125)
arm1=(Str. zu Kaufland),500,0100
arm2=Walter-Friedrich-Straße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
67	0	0	3	8
53	0	0	0	4
78	0	0	2	6
100	0	0	0	8
57	0	0	1	5
71	0	0	1	2
95	0	0	0	5
107	0	0	3	10
98	0	0	2	4
102	0	0	4	6
81	0	0	5	3
108	0	0	1	2
; 2 -> 1
83	0	0	3	14
78	0	0	3	9
76	0	1	0	4
64	0	0	0	8
78	0	0	1	5
92	0	0	0	1
88	0	0	1	1
87	0	0	0	3
82	0	0	2	6
107	0	0	0	0
93	0	1	1	1
95	0	0	2	3
