[ZA1001]
knoten=Q 0912902
datum=13.03.2013
kurzken=Q 0912902/13
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12163)
arm1=Rothenburgstraße,700,0100
arm2=Schloßstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Ordnungsamt verlangte andere Zählerstandorte\, somit war keine korrekte Zählung mehr möglich\, Zählung wurde abgebrochen.\nWetter: 0°C max T; 10 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
8
9
10
8
8
10
4
-1
-1
-1
-1
-1
; 2 -> 1
14
17
20
16
15
13
7
-1
-1
-1
-1
-1
