[ZA1001]
knoten=Q 0917127
datum=12.11.2014
kurzken=Q 0917127/14
bez=Ferdinand-Schultze-Straße (südl. Plauener Straße)   (Lichtenberg, 13055)
arm1=Plauener Straße,200,0000
arm2=Witzenhauser Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ferdinand-Schultze-Straße südl. Plauener Str. (bis ca. 50m südl.) queren\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
5	0
1	0
2	0
3	2
3	0
4	0
6	0
14	1
4	4
2	0
0	0
; 4 -> 3
8	1
5	1
3	1
10	4
3	0
6	0
5	0
2	1
1	1
8	0
2	0
4	1
