[ZA1001]
knoten=Q 0915190
datum=05.04.2016
kurzken=Q 0915190/16
bez=Neue Krugallee (nördl. Eichbuschallee)   (Treptow, 12437)
arm1=Willi-Sänger-Straße,200,0000
arm2=Eichbuschallee,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neue Krugallee nördl. der Eichbuschallee queren (bis ca. 50m nördl.)\n
data=
; 3 -> 4
22	0
30	14
12	18
12	20
13	1
20	7
11	0
12	2
29	5
20	6
12	3
7	0
; 4 -> 3
16	1
9	0
2	0
6	0
10	12
6	0
17	5
10	0
16	2
28	7
31	10
32	12
