[ZA1001]
knoten=Q 0912275
datum=21.06.2018
kurzken=Q 0912275/18
bez=Lepsiusstraße (Übergang Maßmannstraße im Bereich der Mittelinsel)(Steglitz, 12163)
arm1=Maßmannstraße (N),300,0000
arm2=Lepsiusstraße (S),1600,0000
arm3=Markelstraße,1000,0001
arm4=Lepsiusstraße (N),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußgänger\, die am Übergang Lepsiusstr//Maßmannstr auf Höhe der Mittelinsel überqueren
data=
; 3 -> 4
22	1
46	6
41	5
38	2
36	1
26	0
25	0
33	8
36	7
28	4
25	2
26	11
; 4 -> 3
28	7
18	4
23	4
36	1
41	5
36	9
19	1
23	4
35	12
50	22
50	17
19	6
