[ZA1001]
knoten=Q 0911052
datum=11.05.2006
kurzken=Q 0911052/06
bez=Varziner Straße (östl. Bundesallee)   (Schöneberg, 12159)
arm1=Bundesallee,900,0100
arm2=Varziner Platz,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15	1	0	0	66
40	0	1	0	112
42	0	0	1	77
20	0	0	0	46
19	0	0	2	53
24	0	1	2	54
22	1	0	0	64
21	0	0	1	94
34	0	0	6	108
38	0	0	2	120
32	0	0	5	134
20	0	0	2	169
; 2 -> 1
8	0	0	0	73
10	1	0	1	182
11	0	0	0	179
12	0	0	2	66
4	0	0	2	92
9	1	0	0	58
9	0	0	1	74
2	0	0	1	65
8	0	0	4	74
16	0	0	2	95
14	0	0	2	77
15	0	0	1	84
