[ZA1001]
knoten=Q 0912180
datum=14.03.2011
kurzken=Q 0912180/11
bez=Leonorenstraße (Höhe Corneliusstraße)   (Lankwitz, 12247)
arm1=Calandrellistraße,250,0000
arm2=Kaulbachstraße,2050,0000
arm3=((Westen)),1150,0001
arm4=((Osten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Leonorenstr. in Höhe der Corneliusstraße (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=2 mm;
data=
; 3 -> 4
6	0
8	0
9	0
8	0
6	0
13	0
5	0
6	0
6	0
4	0
5	0
5	2
; 4 -> 3
0	0
9	2
7	0
2	0
3	0
4	0
7	0
6	0
5	0
4	2
5	0
2	0
