[ZA1001]
knoten=Q 0915087
datum=07.09.2009
kurzken=Q 0915087/09
bez=Am Falkenberg (Höhe Nr. 60)   (Alt-Glienicke, 12524)
arm1=Strohblumenweg,750,0000
arm2=Stechapfelweg,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Am Falkenberg in Höhe Nr. 60 (auf ca. 100m) queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
2	0
2	0
4	0
5	0
3	0
2	0
1	0
5	1
7	5
3	0
6	0
; 4 -> 3
4	1
5	1
3	0
2	0
3	0
4	0
1	0
6	1
5	1
2	0
4	0
3	0
