[ZA1001]
knoten=Q 0910045
datum=04.04.2005
kurzken=Q 0910045/05
bez=Pacelliallee ( südl. Platz am Wilden Eber)   (Dahlem, 14195)
arm1=Miquelstraße,1750,0100
arm2=Platz am Wilden Eber,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
546	4	3	18	21
826	16	5	16	33
529	17	5	6	15
328	24	4	8	20
462	9	3	6	19
372	15	4	6	28
; 2 -> 1
279	10	4	5	37
425	7	5	4	42
339	9	5	6	42
356	8	6	6	32
386	6	2	9	30
407	8	3	8	24
