[ZA1001]
knoten=Q 0915059
datum=23.06.2008
kurzken=Q 0915059/08
bez=Ewaldstraße (Höhe Bahnübergang)   (Bohnsdorf, 12524)
arm1=Kastanienweg,1100,0000
arm2=Mittelweg,2900,0000
arm3=((Norden)),200,0001
arm4=Bahnübergang,2000,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
43	9	32
27	2	21
31	2	15
32	1	31
11	0	23
21	6	14
25	0	28
22	4	41
18	2	18
28	5	21
21	2	21
17	0	23
; 4 -> 3
2	2	37
9	0	18
12	2	11
13	2	20
20	2	22
14	16	17
21	1	24
39	14	24
44	12	35
39	0	26
26	5	19
43	1	24
