[ZA1001]
knoten=Q 0910901
datum=17.02.2010
kurzken=Q 0910901/10
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=1°C max T; 8 Std Sonne; 0 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)\,\nEis- u. Schneedecke;\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
6
9
7
6
11
9
9
10
24
8
11
15
; 2 -> 1
13
9
9
14
12
13
13
6
8
5
2
4
