[ZA1001]
knoten=Q 0919280
datum=07.03.2016
kurzken=Q 0919280/16
bez=Gustav-Adolf-Straße (südl. Amalienstraße)   (Weißensee, 13088)
arm1=Gäblerstraße,1400,0000
arm2=Amalienstraße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die G.-Adorf-Str. südl. der Amalienstr. (bis 50m südl.) queren.\n
data=
; 3 -> 4
10	0
20	1
8	1
4	0
6	0
38	0
82	2
33	1
70	10
20	2
10	1
4	0
; 4 -> 3
1	0
2	0
4	0
0	0
3	0
14	0
9	0
4	0
7	3
6	2
3	0
4	0
