[ZA1001]
knoten=Q 0910114
datum=22.08.2011
kurzken=Q 0910114/11
bez=Königin-Luise-Straße (westl. Gelfertstr., Höhe Nr. 86 (Lita))   (Dahlem,
arm1=Spechtstraße,800,0000
arm2=Gelfertstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Luise-Str. in Höhe der Kita (Haus Nr. 86) queren. Es werden keine Kfz gezählt. \nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
1	0
0	1
14	10
21	15
3	3
5	0
4	3
4	3
15	3
10	2
15	5
9	2
; 4 -> 3
0	0
1	0
2	0
6	0
0	2
2	0
2	1
4	4
12	8
8	2
4	0
6	1
