[ZA1001]
knoten=Q 0917126
datum=12.11.2014
kurzken=Q 0917126/14
bez=Ferdinand-Schultze-Straße (nördl. Plauener Straße)   (Lichtenberg, 13055)
arm1=Str. 158,200,0000
arm2=Plauener Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ferdinand-Schultze-Straße nördl. Plauener Str. (bis ca. 50m nördl.) queren\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
9	0
17	0
20	0
26	0
25	2
15	0
9	1
32	0
10	1
14	0
7	0
8	0
; 4 -> 3
21	0
11	0
12	0
12	2
20	1
14	2
7	0
24	2
19	0
12	2
2	0
8	1
