[ZA1001]
knoten=Q 0912276
datum=20.11.2017
kurzken=Q 0912276/17
bez=Ostpreußendamm (südl. Schwelmer Straße)     (Lichterfelde, 12207)
arm1=Paul-Gerhardt-Straße,1100,0100
arm2=Schwelmer Straße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
600	16	3	9	13
512	26	2	3	8
344	24	4	4	3
244	38	4	1	1
276	31	3	3	1
233	13	3	0	2
252	16	2	2	9
225	18	3	2	2
347	20	2	0	6
316	12	2	2	1
326	6	3	1	9
321	6	3	1	11
; 2 -> 1
207	17	3	2	8
286	12	3	0	9
238	19	4	0	5
232	38	4	0	4
339	29	3	4	5
267	18	4	0	4
329	24	2	1	4
416	28	2	3	5
551	20	3	4	4
516	14	1	6	6
515	6	3	7	6
401	8	7	11	5
