[ZA1001]
knoten=Q 0919136
datum=13.11.2008
kurzken=Q 0919136/08
bez=Bucher Chaussee (nördl. Schönerlinder Weg)   (Karow, 13125)
arm1=Schönerlinder Weg,1600,0000
arm2=Teichbergstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bucher Ch. nördl. des Schönerlinder Wegs (bis ca. 100m nördl.) queren..\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	8
6	1
18	4
12	0
19	2
10	1
14	0
23	2
8	10
18	9
19	11
23	6
; 4 -> 3
5	8
8	2
18	4
2	2
6	7
8	1
21	6
36	10
27	5
52	12
23	4
9	3
