[ZA1001]
knoten=Q 0913903
datum=16.11.2011
kurzken=Q 0913903/11
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 19%; Strom 2>1 = 14%.\n8°C max T; 5 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
81
74
53
38
32
48
60
63
74
73
66
63
; 2 -> 1
51
67
37
40
33
50
51
84
118
63
51
66
