[ZA1001]
knoten=Q 0912101
datum=07.06.2006
kurzken=Q 0912101/06
bez=Körnerstraße (nordöstl. Lenbachstraße)   (Steglitz, 12157)
arm1=Lenbachstraße,1400,0100
arm2=Knausstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
34
48
25
24
21
15
18
22
24
33
42
33
; 2 -> 1
24
30
21
20
17
23
21
23
30
30
46
34
