[ZA1001]
knoten=Q 0910060
datum=19.06.2006
kurzken=Q 0910060/06
bez=Seehofstraße (westl. Jänickestraße)   (Zehlendorf, 14167)
arm1=Am Vierstückenpfuhl,800,0000
arm2=Jänickestraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Seehofstraße zw. Am Vierstückenpf. und der Jänickestr. überqueren!\nStadtatlas-2005: Seite 108\, Planquadrat V31
data=
; 3 -> 4
14	0
9	0
3	0
14	0
10	0
6	1
6	1
5	0
3	0
4	1
6	1
17	2
; 4 -> 3
10	3
11	0
6	1
6	0
7	6
6	0
8	0
4	3
7	0
7	2
6	0
15	2
