[ZA1001]
knoten=Q 0913092
datum=13.10.2008
kurzken=Q 0913092/08
bez=Alarichstraße (Höhe Wolframstraße)   (Mariendorf, 12105)
arm1=Konradinstraße,200,0000
arm2=Wulfilaufer,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Alarichstraße in Höhe der Wolframstr. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
32	2
50	4
40	3
32	4
29	1
19	0
7	0
14	1
6	0
3	0
10	2
14	1
; 4 -> 3
16	2
21	1
18	2
26	2
29	1
17	0
30	0
24	1
40	4
16	2
17	5
10	0
