[ZA1001]
knoten=Q 0919142
datum=01.09.2009
kurzken=Q 0919142/09
bez=Dunckerstraße (Höhe Kanzowstraße)   (Prenzlauer Berg, 10439)
arm1=S-Bhf. Prenzlauer Allee,1600,0000
arm2=Wichertstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dunckerstr. in Höhe der Kanzowstr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	3
3	0
8	29
2	0
2	40
1	11
107	76
110	175
132	18
34	3
8	0
15	4
; 4 -> 3
64	448
9	9
30	42
2	2
26	60
3	10
17	9
17	23
16	10
9	9
5	0
3	0
