[ZA1001]
knoten=Q 0910010
datum=28.05.1998
kurzken=Q 0910010/98
bez=Kronprinzessinnenweg (nördl. Königstraße)   (Wannsee, 14109)
arm1=Königstraße,1350,0100
arm2=Am Sandwerder,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
230	10	25	5
226	7	19	4
211	8	18	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
343	5	29	25
362	4	21	21
341	1	25	18
; 2 -> 1
286	6	28	17
304	5	24	13
312	8	19	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
384	4	29	17
401	6	24	21
383	4	20	23
