[ZA1001]
knoten=Q 0919309
datum=16.11.2017
kurzken=Q 0919309/17
bez=Germanenstraße (Höhe Vereinssteg)   (Niederschönhausen, 13158)
arm1=Germanenstraße (NW),350,0000
arm2=Germanenstraße (SO),2150,0000
arm3=Vereinssteg,1400,0001
arm4=(Nordosten),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Germanenstraße i. H. Vereinssteg (beidseitig auf 50m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
0	0
3	0
1	0
3	0
0	0
1	0
2	0
1	0
1	0
1	0
0	0
; 4 -> 3
1	0
2	0
4	1
2	0
2	0
2	0
1	0
4	0
0	0
6	0
2	0
0	0
