[ZA1001]
knoten=Q 0919018
datum=03.11.1998
kurzken=Q 0919018/98
bez=Kastanienallee (östl. Schönholzer Straße)   (Wilhelmsruh, 13158)
arm1=Schönholzer Straße,950,0100
arm2=Bratvogelweg,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
122	17	3	1
92	23	4	0
94	36	3	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
270	17	3	1
326	9	3	2
262	11	3	2
; 2 -> 1
259	19	3	3
185	29	4	1
112	27	3	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
138	10	2	1
151	10	3	1
133	9	3	2
