[ZA1001]
knoten=Q 0914177
datum=16.04.2015
kurzken=Q 0914177/15
bez=Donaustraße (nördl. Anzengruber Straße)   (Neukölln, 12043)
arm1=Erkstraße,300,0000
arm2=Anzengruber Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Donaustraße nördl. der Anzengruber Str. queren (bis ca. 50m nördl.)\n
data=
; 3 -> 4
4	0
35	3
56	2
70	0
87	3
94	7
93	9
100	14
141	29
158	46
121	14
156	24
; 4 -> 3
27	8
93	10
125	4
120	0
101	13
109	11
84	10
126	23
135	21
124	26
157	38
111	18
