[ZA1001]
knoten=Q 0917011
datum=10.11.1998
kurzken=Q 0917011/98
bez=Vulkanstraße (nördl. Herzbergstraße)   (Lichtenberg, 10369)
arm1=Landsberger Allee,0,0100
arm2=Herzbergstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
648	31	3	1
426	29	0	0
303	28	0	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
251	19	0	2
266	10	1	1
244	10	1	3
; 2 -> 1
259	29	3	2
277	25	0	1
300	30	0	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
732	25	0	7
674	19	3	5
516	7	0	5
