[ZA1001]
knoten=Q 0914123
datum=14.08.2012
kurzken=Q 0914123/12
bez=Thomasstraße (Höhe Mittelweg)   (Neukölln, 12049)
arm1=Rübelandstraße,1100,0000
arm2=Karl-Marx-Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thomastraßein Höhe Mittelweg (westl. und östl. des Mittelwegs ) queren.\nWetter: max T=23°C; Sonne=11\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
10	0
21	3
5	1
18	0
14	0
18	2
26	2
27	3
20	2
18	8
24	2
21	6
; 4 -> 3
19	1
7	0
8	0
16	0
17	2
10	0
5	1
6	0
17	0
4	0
12	0
7	0
