[ZA1001]
knoten=Q 0915056
datum=27.05.2008
kurzken=Q 0915056/08
bez=Johannisthaler Chaussee (Höhe Mahonienweg)   (Treptow, 12437)
arm1=Aprikosensteig,1500,0000
arm2=Alpenrosenweg,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Johannisthaler Ch. in Höhe Mahonienweg (ca. 50m nördl. bis 50m südl.) queren. \nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
1	1
6	0
8	0
0	0
4	0
3	1
4	1
7	0
3	0
1	0
2	0
; 4 -> 3
7	0
3	0
4	0
2	0
1	0
4	0
2	1
10	3
5	3
4	0
2	0
3	1
