[ZA1001]
knoten=Q 0915185
datum=04.11.2015
kurzken=Q 0915185/15
bez=Am Falkenberg (nördlicher Gehweg, östl. Drössestraße)   (Treptow, 12524)
arm1=Drössestraße,600,0000
arm2=Schirnerstraße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den nördlichen Gehweg der Str. "Am Falkensteig" begehen (Fußg. parallel zur Straße\, nicht Fußg. die die Straße überqueren)
data=
; 2 -> 1
1	0
3	2
5	1
12	0
0	0
0	0
2	0
0	0
5	0
2	0
5	2
4	1
