[ZA1001]
knoten=Q 0912243
datum=29.11.2018
kurzken=Q 0912243/18
bez=Sedanstraße (nördli. Beymestr.; südl. Albrechtstraße)   (Steglitz, 12167)
arm1=Beymestraße,1600,0100
arm2=Albrechtstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
46	0	0	0	20
41	0	0	1	28
37	0	0	0	15
28	0	0	0	8
35	0	0	0	12
40	0	0	1	11
47	0	0	0	21
43	0	0	1	22
48	0	0	0	16
74	1	0	2	20
46	0	0	0	21
51	0	0	0	20
; 2 -> 1
15	1	0	0	33
20	0	0	0	26
16	0	0	0	13
20	2	0	0	14
29	0	0	0	9
23	1	0	0	7
49	0	0	1	12
40	3	0	3	15
45	0	0	0	21
48	2	0	0	46
53	1	0	1	29
41	0	0	0	17
