[ZA1001]
knoten=Q 0910028
datum=26.04.1999
kurzken=Q 0910028/99
bez=AK Zehlendorf - von Potsdamer Ch. (W) nach A115 (S) (Zehlendorf, 14129)
arm1=A115 (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (West),950,0010
arm3=A115 (Stadtgrenze),1850,0000
arm4=Potsdamer Chaussee (Ost),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 3
35	2	2	0
37	4	2	0
43	3	2	0
43	5	2	3
22	5	1	0
41	5	0	0
39	5	1	0
59	6	1	1
100	10	2	1
88	3	2	0
80	6	3	1
56	1	2	1
