[ZA1001]
knoten=Q 0919148
datum=22.03.2010
kurzken=Q 0919148/10
bez=Bahnhofstraße (Nr. 53, westl. Spinolastraße)   (Karow, 13125)
arm1=Kerkowstraße,550,0000
arm2=Spinolastraße,2350,0000
arm3=((Norden)),3250,0001
arm4=((Süden)),1450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr. in Höhe Nr. 53 (auf ca. 50m) queren.\nWetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	5
2	0
2	0
0	0
0	0
5	0
13	1
7	0
10	0
13	8
8	3
4	0
; 4 -> 3
7	2
9	7
7	0
3	0
7	0
10	5
8	0
4	1
14	6
16	6
9	0
9	1
