[ZA1001]
knoten=Q 0912115
datum=19.06.2006
kurzken=Q 0912115/06
bez=Dessauer Straße (Höhe Bröndby-Schule)   (Lankwitz, 12249)
arm1=Seydlitzstraße,1300,0100
arm2=Gallwitzallee,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
81	3	0	3	26
76	1	0	6	13
91	4	0	5	6
48	0	0	4	8
69	3	0	6	11
66	3	0	5	17
48	0	0	2	15
83	0	0	4	12
72	0	0	6	4
96	1	0	2	12
85	0	0	4	14
72	0	0	3	8
; 2 -> 1
89	2	0	4	11
62	1	0	2	26
82	4	0	5	17
80	2	0	2	26
68	0	0	2	18
64	1	0	3	23
52	0	0	2	13
58	0	0	3	14
92	1	0	4	16
66	1	0	6	14
85	0	0	3	19
73	0	0	7	13
