[ZA1001]
knoten=Q 0915202
datum=18.05.2017
kurzken=Q 0915202/17
bez=Südostallee (Höhe Nr. 134)   (Johannisthal, 12487)
arm1=Rixdorfer Straße,500,0000
arm2=Sterndamm,2300,0000
arm3=(Nord-Ost),3200,0001
arm4=(Süd-West\, Jugendzentrum),1400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Südostallee i. H. Nr. 134 (Jugendzentrum / Haltestelle); querende Fg in Höhe Nr. 134\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	0
2	0
2	0
2	0
1	0
1	0
0	0
1	0
2	1
0	0
1	0
3	0
; 4 -> 3
5	0
5	1
3	0
2	0
4	0
1	0
1	0
3	0
3	0
4	0
2	0
3	2
