[ZA1001]
knoten=Q 0919227
datum=07.05.2013
kurzken=Q 0919227/13
bez=Florastraße (Höhe Mittelinsel, östl. Görschstraße)   (Pankow, 13187)
arm1=Görschstraße,900,0000
arm2=Heynstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Florastr. in Höhe der Mittelinsel. (bis ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
22	14
9	5
11	6
12	4
17	33
12	4
35	2
156	5
52	13
14	2
33	11
28	7
; 4 -> 3
96	59
54	8
41	5
24	20
24	5
23	4
27	8
20	6
18	5
26	12
39	8
30	5
