[ZA1001]
knoten=Q 0915203
datum=12.09.2017
kurzken=Q 0915203/17
bez=Hermann-Dorner-Allee (südl. Karl-Ziegler-Straße)   (Johannisthal, 12487)
arm1=Barbara-McClintock-Str.,1350,0100
arm2=Karl-Ziegler-Straße,3150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
126	7	0	6	11
102	15	0	2	4
68	26	0	2	1
84	4	0	2	1
48	12	0	0	2
49	13	0	2	3
64	9	0	1	5
63	9	1	0	5
85	7	0	5	5
96	1	0	6	12
79	3	0	6	1
61	1	0	8	18
; 2 -> 1
50	5	0	2	12
52	10	0	0	12
47	8	1	0	16
36	6	0	2	2
63	6	1	2	4
43	17	1	1	4
58	8	0	0	5
82	8	0	0	8
127	6	0	0	7
118	2	0	2	16
87	2	0	4	8
46	0	0	2	2
