[ZA1001]
knoten=Q 0919090
datum=08.06.2006
kurzken=Q 0919090/06
bez=Malchower Straße (Höhe Clematisweg)   (Heinersdorf, 13089)
arm1=Wildstrubelpfad,900,0000
arm2=Straße 42,2650,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Malchower Straße im Bereich des Clamatisweges (+-50 m) überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	1
10	4
2	0
10	0
4	0
0	0
0	0
2	0
4	0
2	0
2	0
1	0
; 4 -> 3
5	1
0	2
4	0
4	0
1	0
0	0
3	0
3	2
7	0
3	2
2	0
0	0
