[ZA1001]
knoten=Q 0919204
datum=05.06.2012
kurzken=Q 0919204/12
bez=Dietzgenstraße (Höhe Dammsmühler Straße)   (Pankow, 13158)
arm1=Am Rollberg,0,0000
arm2=Kirchstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dietzgenstr. in Höhe der Dammsmühler Str. (ca. 50m nördl. bis 50m südl..) queren.\nWetter: max T=15°C; Sonne=3 Std; Niederschlag=7 mm;
data=
; 3 -> 4
8	2
6	2
2	1
1	1
10	2
4	0
10	0
6	0
7	1
4	2
6	0
3	0
; 4 -> 3
9	0
22	0
41	0
8	0
10	0
23	0
8	0
9	2
14	3
16	2
21	2
11	0
