[ZA1001]
knoten=Q 0912229
datum=02.07.2014
kurzken=Q 0912229/14
bez=Halskestraße (südl. Benzmannstraße)   (Steglitz, 12167)
arm1=Liliencronstraße,1500,0000
arm2=Benzmannstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Halskestr. südl. der Benzmannstr. (bis ca. 50m südl.) queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	2
4	1
5	2
6	0
2	0
12	0
10	1
11	2
7	0
10	2
19	1
17	2
; 4 -> 3
11	3
12	2
7	3
10	0
2	0
3	0
9	0
4	1
4	1
6	0
8	0
2	0
