[ZA1001]
knoten=Q 0919234
datum=19.08.2013
kurzken=Q 0919234/13
bez=Stiftsweg (Höhe Nr. 3, Schule)   (Pankow, 13187)
arm1=Damerowstraße,1400,0000
arm2=Mendelstraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Stiftweg. im Bereich der Schule (auf ca. 50m westl. bis 50 östl.) queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
18	44
10	23
2	0
6	2
8	2
4	0
6	1
12	1
8	2
2	2
1	0
3	1
; 4 -> 3
12	3
8	7
2	0
3	2
0	0
2	0
9	2
11	10
14	19
18	26
3	1
3	3
