[ZA1001]
knoten=Q 0915034
datum=19.06.2006
kurzken=Q 0915034/06
bez=Goethestraße (Höhe Bürgel-Schule)   (Lichtenrade, 12305)
arm1=Warnitzer Straße,1000,0000
arm2=Rackebüller Weg,2800,0000
arm3=(Weg zur Bürgel-Schule),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im Bereich des Rackebüller Wegs und der Schillerstraße die Goethestraße überqueren\,\ndabei betragt der Anteil im Bereich Rackebüller Weg 60%.\nca.Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm; Durchführung der Erhebungen: 
data=
; 3 -> 4
2	22
17	35
5	0
2	1
4	0
1	3
5	17
3	4
0	2
7	10
4	3
6	0
; 4 -> 3
2	7
10	0
4	0
0	1
9	0
1	0
5	1
4	3
12	2
4	1
5	1
4	0
