[ZA1001]
knoten=Q 0919250
datum=02.07.2014
kurzken=Q 0919250/14
bez=Lindenberger Weg (Höhe Nr. 27)   (Buch, 13125)
arm1=Karower Chaussee,400,0000
arm2=Georg-Benjamin-Straße,2200,0000
arm3=((Südwesten)),1300,0001
arm4=((Nordosten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Lindenberger Weg im Bereich Nr. 27 (auf ca. 50m) queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
59	9
31	2
35	1
22	0
25	0
12	0
10	1
23	4
16	1
8	6
3	1
10	4
; 4 -> 3
1	1
3	1
8	0
2	0
6	3
7	0
5	0
11	0
6	0
4	0
5	0
4	3
