[ZA1001]
knoten=Q 0914033
datum=26.10.2004
kurzken=Q 0914033/04
bez=AD Neukölln (AS Buschkrugall. > AS Grenzall./Späthstr.)  (Neukölln, 12347)
arm1=AS Buschkrugallee,800,0011
arm2=,0,0000
arm3=AS Späthstraße,1900,0000
arm4=AS Grenzallee,3300,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 3
12	2	0	0
11	3	0	0
7	1	0	0
17	0	0	1
17	2	0	1
35	2	0	0
23	2	0	0
22	2	0	0
22	3	0	3
26	0	1	1
33	2	0	2
18	1	0	1
; 1 -> 4
18	3	2	0
19	1	0	0
20	2	0	0
15	2	0	0
14	6	0	0
11	2	0	0
22	1	0	0
17	0	0	0
32	2	0	0
28	0	0	0
30	2	0	2
29	1	0	0
