[ZA1001]
knoten=Q 0911020
datum=27.05.2019
kurzken=Q 0911020/19
bez=AK Schöneberg - von A100-Ost nach A103-Süd (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0100
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 2
1379	26	3	19	0
1461	19	1	19	0
1291	25	1	20	0
1102	27	1	12	0
1063	24	1	28	0
1061	17	1	22	0
1203	11	2	20	0
1292	9	1	24	0
1512	14	1	45	0
1553	6	1	39	0
1515	5	0	49	0
1501	1	0	26	0
