[ZA1001]
knoten=Q 0915166
datum=09.04.2014
kurzken=Q 0915166/14
bez=Waltersdorfer Straße (südl. Parchwitzer Straße)   (Bohnsdorf, 12526)
arm1=Sandbacher Straße,1700,0000
arm2=Parchwitzer Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Waltersdorfer Str. südl. der Parchwitzer Str. (bis ca. 20m südl.) queren.\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;
data=
; 3 -> 4
12	1
9	1
6	2
3	0
2	0
5	0
0	0
0	0
1	0
7	0
1	0
2	0
; 4 -> 3
1	0
2	0
3	0
0	0
0	0
4	0
0	0
0	0
1	0
4	1
0	0
1	0
