[ZA1001]
knoten=Q 0914116
datum=19.03.2012
kurzken=Q 0914116/12
bez=Sonnenallee Nr. 334 (Höhe Str.-Überbauung HighDeck-Siedlung)   (Neukölln, 12057)
arm1=Heinrich-Schlusnus-Sraße,400,0000
arm2=Michael-Bohnen-Ring (Nord),2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sonnenalle in Höhe der Überbauung queren (siehe Skizze).\n
data=
; 3 -> 4
39	58
43	19
26	3
26	2
29	3
37	1
30	7
48	14
69	12
52	15
46	5
32	3
; 4 -> 3
28	3
34	10
19	4
7	3
11	1
20	7
12	19
14	11
33	31
38	97
10	8
4	1
