[ZA1001]
knoten=Q 0915111
datum=29.08.2011
kurzken=Q 0915111/11
bez=Bulgarische Straße (Höhe E.-Brennewitz-Weg, ehem. Pappelallee)   (Treptow, 12435)
arm1=Köpenicker Landstraße,1300,0100
arm2=Alt-Treptow,3100,1000
arm3=,400,0000
arm4=,2200,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=2>1: Radfahrer in falscher Richtung !
data=
; 1 -> 2
932	46	14	22	2
1105	29	12	22	5
941	44	19	27	5
784	48	12	12	2
747	42	11	20	8
704	27	9	29	3
876	20	13	18	8
728	31	10	18	28
947	27	10	22	16
1013	14	11	36	17
1022	14	14	28	13
930	5	10	19	9
; 2 -> 1
-1	-1	-1	-1	8
-1	-1	-1	-1	5
-1	-1	-1	-1	3
-1	-1	-1	-1	2
-1	-1	-1	-1	3
-1	-1	-1	-1	3
-1	-1	-1	-1	10
-1	-1	-1	-1	3
-1	-1	-1	-1	4
-1	-1	-1	-1	8
-1	-1	-1	-1	4
-1	-1	-1	-1	4
