[ZA1001]
knoten=Q 0917132
datum=16.04.2015
kurzken=Q 0917132/15
bez=Alfredstraße (südl. Fanninger Straße)   (Lichtenberg, 10365)
arm1=Roedeliusplatz (S),1750,0000
arm2=Fanninger Straße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Alfredstrt. südl. der Fanninger Str. queren (bis ca. 50m südl.)\n
data=
; 3 -> 4
19	3
49	2
26	0
24	2
35	2
37	1
15	1
21	4
33	11
11	2
30	6
19	3
; 4 -> 3
24	4
46	2
38	2
26	2
24	0
8	3
43	1
20	0
30	5
17	4
20	4
12	2
