[ZA1001]
knoten=Q 0918054
datum=27.09.2010
kurzken=Q 0918054/10
bez=Pistoriusstraße (östl. Jacobsohnstraße)   (Weißensee, 13086)
arm1=Jacobsohnstraße,700,0000
arm2=Hamburger Platz,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pistoriusstr. östl. der Jacobsohnstr. (bis ca. 50m östl.) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	5
15	0
16	1
17	0
11	0
17	0
14	0
13	1
14	4
21	5
27	1
22	2
; 4 -> 3
19	7
16	0
10	1
14	0
5	0
12	1
11	1
8	0
12	4
17	3
16	0
19	0
