[ZA1001]
knoten=Q 0915145
datum=10.04.2013
kurzken=Q 0915145/13
bez=Kiefholzstraße (südl. Hohenbirker Weg)   (Treptow, 12437)
arm1=Hohenbirkerweg,350,0000
arm2=Gondeker Straße,2150,0000
arm3=((Nordost)),3050,0001
arm4=((Südwest)),1250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kiefholzstr. in Höhe der Mittelinsel (beidseitig auf ca. 20m) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
24	38
29	13
27	50
20	0
16	0
18	0
18	0
27	23
32	1
26	6
15	1
12	0
; 4 -> 3
27	27
31	3
33	26
28	2
21	0
28	2
27	25
26	5
30	16
30	16
43	9
33	5
