[ZA1001]
knoten=Q 0916063
datum=27.02.2008
kurzken=Q 0916063/08
bez=Fürstenwalder Da.(Höhe Tram-Haltest. Marienwerder W.) (Köpenick, 12587)
arm1=Marienwerder Weg,1200,0000
arm2=Liebstadter Gang,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Fürstenwalder D. in Höhe der Tram-Haltestelle Marienweder Weg queren!\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
15	8
10	0
24	0
17	1
9	0
16	1
9	2
12	1
10	4
18	8
10	3
11	0
; 4 -> 3
4	0
8	0
7	0
13	0
21	1
17	0
17	1
16	1
7	4
5	2
12	0
7	4
