[ZA1001]
knoten=Q 0912027
datum=18.03.1999
kurzken=Q 0912027/99
bez=Gardeschützenweg (östl. Tietzenweg)   (Lichterfelde, 12203)
arm1=Tietzenweg,1200,0100
arm2=Moltkestraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
264	9	6	2
279	11	6	3
241	8	6	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
260	6	6	3
287	11	6	4
261	5	6	2
; 2 -> 1
156	10	6	3
226	6	6	2
184	9	7	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
234	5	6	6
237	4	6	5
264	5	6	2
