[ZA1001]
knoten=Q 0911016
datum=29.03.1999
kurzken=Q 0911016/99
bez=Hohenstaufenstraße (östl. Eisenacher Straße)   (Schöneberg, 10781)
arm1=Eisenacher Straße,950,0100
arm2=Habsburger Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
506	16	5	5
630	15	6	7
625	27	3	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
740	13	3	26
762	16	5	24
700	9	3	31
; 2 -> 1
590	21	4	16
636	26	2	12
633	31	4	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
776	14	4	24
778	11	3	29
735	7	3	30
