[ZA1001]
knoten=Q 0912263
datum=12.04.2016
kurzken=Q 0912263/16
bez=Altdorfer Straße (östl. Theklastraße)   (Lichterfelde, 12205
arm1=Anna-Mackenroth-Weg,850,0000
arm2=Theklastraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Altdorfer Str. östl. der Theklastr. queren (bis ca. 50m östl.)
data=
; 3 -> 4
5	0
9	2
10	0
16	0
10	1
19	2
9	1
18	6
9	4
16	2
14	3
12	3
; 4 -> 3
19	15
7	0
5	0
22	2
18	2
8	0
18	0
12	1
10	3
13	1
23	3
15	3
