[ZA1001]
knoten=Q 0914169
datum=04.06.2019
kurzken=Q 0914169/19
bez=AD Neukölln - von A113-Süd nach Bergiusstr. (Neukölln, 12057) 
arm1=A113-Süd,1700,0100
arm2=Bergiusstraße,3200,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin 1-9 Uhr falscher Standort
data=
; 1 -> 2
0	0	0	0	0
0	0	0	0	0
81	16	0	0	0
64	26	0	0	0
86	22	0	1	0
82	17	0	0	0
74	13	0	3	0
47	15	0	0	0
55	6	0	0	0
84	20	2	0	0
73	7	0	0	0
51	1	0	1	0
