[ZA1001]
knoten=Q 0919302
datum=29.11.2016
kurzken=Q 0919302/16
bez=Grumbkowstraße (nördl. Wackenbergstraße)   (Niederschönhausen, 13156)
arm1=Buchholzer Straße,200,0100
arm2=Wackenbergstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
141	9	6	1	3
94	5	6	0	7
91	7	6	0	3
84	4	6	0	2
90	12	6	0	6
102	18	6	0	2
100	6	5	1	2
124	10	7	0	4
120	5	5	1	4
134	8	6	0	2
116	3	6	0	3
67	1	6	1	3
; 2 -> 1
156	8	6	1	3
153	8	6	0	4
105	3	6	0	2
112	10	6	0	0
103	11	6	0	2
92	14	6	0	2
93	21	7	0	1
147	11	6	0	4
229	10	5	1	0
252	10	6	0	2
157	2	6	0	4
102	2	6	1	8
