[ZA1001]
knoten=Q 0914110
datum=22.08.2011
kurzken=Q 0914110/11
bez=Reuterstraße (südl. Weserstraße)   (Neukölln, 12047)
arm1=Weserstraße,50,0000
arm2=Sonnenallee,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reuterstr. südl. der Weserstr. (in Höhe der Mittelinsel) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
28	14
16	1
29	3
46	4
38	3
41	3
28	10
19	4
55	8
30	6
55	11
72	5
; 4 -> 3
44	2
39	2
43	5
42	0
47	3
42	1
24	9
24	5
45	12
20	0
50	12
25	1
