[ZA1001]
knoten=Q 0913128
datum=22.08.2011
kurzken=Q 0913128/11
bez=Columbiadamm (östl. Lilienthalstraße)   (Tempelhof, 10965)
arm1=Lilienthalstraße,800,0000
arm2=Neukölln,2600,0000
arm3=((Norden)),3500,0001
arm4=Tempelhofer Feld,1700,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (Erw\, Jugend) und Radfahrer\, die den Columbiadamm zw. der Lilienthalstr. und dem \nZugang zum "Tempelhofer Feld" (ca. 100 m östl.der Lilienthalstr.) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0	3
0	0	4
1	0	5
0	0	14
0	0	5
9	1	19
4	1	13
11	0	28
9	0	39
18	8	58
20	6	56
21	0	51
; 4 -> 3
0	0	10
0	0	15
4	0	10
0	0	10
1	0	9
8	0	17
3	0	29
13	0	40
42	0	43
22	2	38
47	3	70
41	2	64
