[ZA1001]
knoten=Q 0912209
datum=09.04.2013
kurzken=Q 0912209/13
bez=Morgensternstraße (nordöstl. Schillerstraße)   (Lichterfelde, 12207)
arm1=Schillersttraße,1300,0000
arm2=Königsberger Straße,3100,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Morgensternstr. nordöstl. der Schillerstraße (bis ca. 50m nordöstl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
5	0
3	1
3	0
8	0
3	3
3	0
5	0
6	0
3	0
2	0
2	0
1	0
; 4 -> 3
19	0
3	0
3	0
4	0
1	0
0	0
4	0
4	0
1	0
0	0
2	0
4	0
