[ZA1001]
knoten=Q 0913160
datum=19.08.2013
kurzken=Q 0913160/13
bez=Bahnhofstraße (westl. Steinstraße)   (Lichtenrade, 12307)
arm1=Wünsdorfer Straße,950,0000
arm2=Steinstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr. westl der Steinstr. (bis ca. 50m westl.) queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
81	66
107	8
96	12
136	4
95	3
71	3
93	11
99	25
106	33
116	18
92	15
93	15
; 4 -> 3
151	37
94	4
83	3
84	8
84	4
36	1
48	3
76	35
58	10
76	8
50	7
48	6
