[ZA1001]
knoten=Q 0917087
datum=13.07.2009
kurzken=Q 0917087/09
bez=Weitlingstraße (südl. Margaretenstraße)   (Lichtenberg, 10317)
arm1=Sophienstraße,1600,0000
arm2=Margaretenstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Weitlingstr. südl. der Margaretenstr. (bis ca. 50m südl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	2
6	2
28	7
23	1
40	1
28	2
55	3
31	2
36	0
51	5
49	6
39	1
; 4 -> 3
12	4
10	4
25	2
18	1
29	2
15	0
29	3
43	4
42	0
42	6
38	7
40	6
