[ZA1001]
knoten=Q 0914143
datum=29.10.2012
kurzken=Q 0914146/12
bez=Stubenrauchstraße (Höhe Windenweg)   (Rudow, 12357)
arm1=Mohnweg,1600,0000
arm2=Windenweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stubenrauchstr. Höhe Windenweg queren.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	4
3	0
4	0
6	2
4	0
5	0
3	0
12	1
5	1
6	2
2	0
0	0
; 4 -> 3
2	2
7	0
5	0
10	2
6	0
4	1
12	1
5	1
8	3
2	3
6	0
4	0
