[ZA1001]
knoten=Q 0912077
datum=21.04.2004
kurzken=Q 0912077/04
bez=Birkbuschstraße (nördl. Teltowkanal)   (Steglitz, 12167)
arm1=Sedanstraße,300,0000
arm2=Teltowkanalbrücke,2000,0000
arm3=Kanalweg-West,1200,0001
arm4=Kanalweg-Ost,3000,0010
art=Fußg,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	45
22	34
36	25
20	33
31	35
51	29
36	21
23	53
48	34
27	50
53	41
25	41
; 4 -> 3
32	100
40	76
37	57
27	32
35	54
31	24
27	36
19	24
8	38
29	32
49	22
56	53
