[ZA1001]
knoten=Q 0919116
datum=09.08.2012
kurzken=Q 0919116/12
bez=Bahnhofstraße (Höhe Panke-Wanderweg)   (Blankenburg, 13127)
arm1=Blankenburger Weg,700,0000
arm2=Hortensienweg,2500,0000
arm3=Panke-Wanderweg-Süd,1600,0001
arm4=Panke-Wanderweg-Nord,3400,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw. und Jugend) und Radfahrer\, die die Bahnhofstr. im Bereich des Pankeweges queren!\nWetter: max T=22°C; Sonne=5\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
1	0	20
21	0	5
10	0	14
0	0	46
11	0	17
4	0	5
2	0	25
6	0	25
1	0	31
4	0	28
0	0	29
4	0	19
; 4 -> 3
2	0	59
2	0	22
4	48	18
18	0	16
1	0	15
4	0	13
1	0	9
3	0	15
3	0	12
4	0	28
12	0	36
8	0	26
