[ZA1001]
knoten=Q 0911076
datum=09.06.2009
kurzken=Q 0911076/09
bez=Eisenacher Straße (Höhe Didostraße)   (Mariendorf, 12109)
arm1=Kosieckweg,850,0000
arm2=Äneasstraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eisenacher Str. in Höhe der Didostr. (ca. 50m westl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=3\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	2
21	5
13	1
12	0
5	0
8	0
2	0
1	0
0	0
18	1
7	1
12	1
; 4 -> 3
22	0
20	1
20	0
12	0
13	0
7	1
13	0
11	1
10	2
15	3
19	0
6	0
