[ZA1001]
knoten=Q 0910113
datum=23.03.2011
kurzken=Q 0910113/11
bez=Königin-Luise-Straße (Bereich Kita und  Bus-Hst. Vogelsang)   (Dahlem, 14195)
arm1=Gelfertstraße,800,0000
arm2=Vogelsang,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Luise-Str. im Bereich der Kita und der Bus-Hst. Vogelsang queren.\nWetter: max T=13°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
53	108
16	14
42	23
34	6
89	38
6	1
69	5
17	3
14	6
7	2
6	1
5	0
; 4 -> 3
1	3
8	1
18	4
21	8
71	12
10	12
16	60
5	75
6	20
9	5
4	6
6	2
