[ZA1001]
knoten=Q 0912182
datum=15.03.2011
kurzken=Q 0912182/11
bez=Ostpreußendamm (Höhe Schwelmer Straße)   (Lichterfelde, 12207)
arm1=Stadtgrenze,1300,0000
arm2=Dorstener Straße,3100,0000
arm3=(Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Ostpreußendamm in Höhe der Schwelmer Str. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
12	4
14	0
9	0
4	0
7	0
8	0
5	1
11	2
5	1
6	0
8	0
15	2
; 4 -> 3
5	1
1	0
6	2
2	0
1	0
2	0
3	0
5	0
3	0
8	2
5	0
3	0
