[ZA1001]
knoten=Q 0915051
datum=23.04.2008
kurzken=Q 0915051/08
bez=Radickestraße (westl. Friedenstraße)    (Adlershof, 12489)
arm1=Tomas-Münzer-Straße,1200,0100
arm2=Friedenstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
67	2	5	3	19
79	2	3	4	34
75	0	4	1	22
82	0	4	2	16
80	0	2	3	13
85	2	4	1	15
88	2	4	1	14
104	1	3	2	21
132	0	2	0	22
151	0	3	3	23
175	1	3	7	46
138	0	2	4	33
; 2 -> 1
260	3	6	5	45
214	1	3	7	43
162	1	3	6	23
138	0	2	0	18
67	2	4	1	16
99	1	2	3	14
93	1	3	4	28
110	2	3	2	29
108	0	2	2	20
94	0	4	5	22
99	0	3	5	27
94	1	3	4	25
