[ZA1001]
knoten=Q 0913175
datum=02.11.2015
kurzken=Q 0913175/15
bez=Oberlandstraße (Höhe Bacharacher Straße)   (Tempelhof, 12099)
arm1=Schaffhauser Straße,1000,0000
arm2=Holzmannstraße,2800,0000
arm3=((Norden)),100,0001
arm4=(Bacharacher Weg),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberlandstr. in Höhe der Bacharacher Str. (auf ca. 50m) queren.
data=
; 3 -> 4
6	0
15	1
16	1
14	0
19	1
19	1
13	1
24	2
42	2
40	2
24	0
31	4
; 4 -> 3
15	2
27	0
14	0
16	4
17	1
10	2
15	0
18	0
22	0
14	0
23	0
16	0
