[ZA1001]
knoten=Q 0919044
datum=09.09.2002
kurzken=Q 0919044/02
bez=Kalvinistenweg (nördl. Nisblestraße)   (Buchholz, 13127)
arm1=Nisblestraße,1700,0100
arm2=Blankenfelder Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
45	3	0	0	9
60	3	1	0	2
45	1	0	1	8
54	0	0	0	7
82	4	0	2	12
52	2	1	2	10
54	0	2	4	5
73	0	3	3	12
92	1	2	2	15
87	1	3	4	17
80	0	1	4	15
69	0	0	3	21
; 2 -> 1
270	5	3	11	25
226	8	1	7	9
187	6	0	1	17
164	8	0	2	8
152	8	0	3	10
108	6	0	1	5
168	4	4	6	3
173	2	3	1	7
196	4	8	2	13
206	2	3	5	16
184	3	0	7	18
176	1	0	6	21
