[ZA1001]
knoten=Q 0917090
datum=02.09.2009
kurzken=Q 0917090/09
bez=Nöldnerstraße (Höhe Nr. 11, S-Bhf.)   (Rummelsburg, 10317)
arm1=Karlshorster Straße,900,0000
arm2=Stadthausstraße,2750,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Nöldnersr. in Höhe Nr. 11\, S-Bhf. (auf ca. 100m) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
64	2
64	5
29	2
16	0
17	4
12	2
43	4
39	4
38	4
55	4
42	2
33	9
; 4 -> 3
61	20
41	8
38	2
34	0
24	3
23	2
31	5
45	6
20	4
60	13
53	7
53	5
