[ZA1001]
knoten=Q 0910080
datum=19.09.2006
kurzken=Q 0910080/06
bez=Spanische Allee (westl. Am Schlachtensee)   (Nikolassee, 14129)
arm1=A115 - AVUS,1100,0100
arm2=Am Schlachtensee,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
221	10	0	15	27
336	6	0	3	21
266	8	0	8	20
238	14	1	4	12
236	5	0	4	13
250	3	0	5	18
276	7	0	12	25
291	4	0	8	19
301	5	2	12	17
327	7	1	9	22
329	2	0	10	27
418	2	0	18	42
; 2 -> 1
359	4	2	4	28
381	10	0	6	20
340	4	0	8	20
233	18	0	7	17
248	22	0	3	33
259	6	0	10	17
261	9	0	6	27
298	9	0	9	20
304	2	0	8	28
304	7	2	19	29
281	3	0	27	31
230	5	2	16	26
