[ZA1001]
knoten=Q 0910066
datum=19.06.2006
kurzken=Q 0910066/06
bez=Onkel-Tom-Str. (nördl. Quermatenweg, Höhe Mittelinsel) (Zehlendorf, 14195)
arm1=Hüttenweg,50,0000
arm2=Quermatenweg,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	0
19	0
20	0
8	0
9	24
2	0
5	0
6	0
4	0
6	0
11	4
33	14
; 4 -> 3
13	0
12	0
11	0
8	0
5	9
7	0
6	0
6	1
6	0
25	13
26	16
10	3
