[ZA1001]
knoten=Q 0910026
datum=20.03.2014
kurzken=Q 0910026/14
bez=AK Zehlendorf - von Potsdamer Chaussee (Ost) nach A115 (Süd)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow)),1850,0000
arm4=Potsdamer Chaussee (O),2900,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 4 -> 3
287	7	0	2
339	12	0	3
319	11	0	1
239	13	0	4
257	16	0	6
234	19	0	4
297	31	0	2
285	21	0	5
441	22	1	6
511	20	1	5
386	12	1	14
276	7	0	3
