[ZA1001]
knoten=Q 0911098
datum=24.05.2012
kurzken=Q 0911098/12
bez=Maaßenstraße (zwischen Nollendorfstraße und Winterfeldstraße)   (Schöneberg, 10777)
arm1=Nollendorfstraße,100,0000
arm2=Winterfeldstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Maaßenstr. zwischen Nollendorfstr. und Winterfeldstr. überqueren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
11	3
51	1
27	0
41	0
28	0
104	0
147	2
95	0
117	1
83	3
116	3
88	0
; 4 -> 3
30	16
56	6
38	0
49	0
41	0
95	0
129	1
73	3
85	0
58	3
101	2
106	1
