[ZA1001]
knoten=Q 0913165
datum=02.07.2014
kurzken=Q 0913165/14
bez=Groß-Ziethener Straße (Höhe Bus-Hst.Taunusstr.)   (Lichtenrade, 12309)
arm1=Im Domstift,950,0000
arm2=Taunusstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Groß-Ziethener-Str. im Bereich der Bus-Hst. (Höhe Nr. 164\, auf ca. 50m) queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
1	1
5	2
1	0
2	0
3	0
3	0
2	1
2	1
1	0
0	0
1	1
0	0
; 4 -> 3
12	2
7	1
7	1
8	0
8	3
6	0
7	2
5	2
5	2
3	0
3	1
1	0
