[ZA1001]
knoten=Q 0911014
datum=23.03.1999
kurzken=Q 0911014/99
bez=Kleiststraße (östl. Kalckreuthstraße)   (Schöneberg, 10777)
arm1=Kalckreuthstraße,700,0100
arm2=Eisenacher Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
515	26	13	5
837	23	13	6
689	43	17	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
958	21	19	14
967	8	15	16
978	12	15	22
; 2 -> 1
633	39	18	11
756	37	11	21
690	25	12	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
777	13	15	7
942	8	13	20
867	5	14	19
