[ZA1001]
knoten=Q 0911025
datum=22.04.1999
kurzken=Q 0911025/99
bez=AK Schöneberg - von A100-Nordwest nach Grazer Da.   (Schöneb., 10829)
arm1=A100-Innsbrucker Platz,300,0100
arm2=Grazer Damm,1700,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
506	44	0	13
421	50	0	6
373	35	1	6
386	62	0	8
434	45	0	7
414	51	0	8
477	47	1	5
573	36	0	16
830	44	0	35
772	29	0	20
740	20	0	17
699	13	0	12
