[ZA1001]
knoten=Q 0914036
datum=30.11.2004
kurzken=Q 0914036/04
bez=Mariendorfer Weg (Höhe Nr. 70, westl. Hermannstr.)   (Neukölln, 12051)
arm1=Eschersheimer Straße,950,0000
arm2=Hermannstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
28	78
15	47
24	16
8	16
16	29
11	23
13	19
10	5
8	4
5	3
5	4
3	0
; 4 -> 3
2	3
8	6
13	23
8	2
17	25
10	41
19	43
3	9
2	10
2	0
0	0
0	0
