[ZA1001]
knoten=Q 0918032
datum=18.04.2005
kurzken=Q 0918032/05
bez=Romain-Rolland-Straße Nr. 30 (Gehüberweg/Insel)   (Weißensee, 13089)
arm1=Eigerstraße,700,0000
arm2=Str. 16,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	18
7	3
16	2
14	3
18	1
10	2
15	2
12	5
11	3
9	3
15	1
9	0
; 4 -> 3
7	8
4	0
10	0
18	0
14	0
8	2
18	4
11	1
12	8
9	4
18	2
15	2
