[ZA1001]
knoten=Q 0915215
datum=27.08.2018
kurzken=Q 0915215/18
bez=Otto-Franke-Straße (nördl. Moissistraße)   (Adlershof, 12489)
arm1=Moissistraße,1200,0100
arm2=Nipkowstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
84	3	0	3	13
63	0	0	0	19
76	2	0	1	7
72	0	0	0	10
70	2	0	1	14
62	0	0	2	11
34	2	0	0	5
62	1	0	0	9
106	1	0	1	13
132	0	0	2	18
128	0	0	4	21
92	0	0	3	12
; 2 -> 1
228	6	0	4	14
247	7	0	6	15
170	8	0	4	17
150	8	0	2	8
81	7	0	2	14
90	11	0	4	11
31	2	0	1	6
38	2	0	1	7
117	6	0	6	13
104	1	0	6	8
73	1	0	1	12
54	1	0	1	15
