[ZA1001]
knoten=Q 0910128
datum=15.03.2012
kurzken=Q 0910128/12
bez=Dahlemer Weg (Höhe Jänickestraße)   (Zehlendorf, 14167)
arm1=Persantenstraße,1700,0000
arm2=Mc.Nair-Promenade,3400,0000
arm3=(Jänickestraße),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Dahlemer Weg in Höhe Jänickestr. (ca. 50m südl. bis 50m. nördl.) queren.\n
data=
; 3 -> 4
3	0
7	0
6	0
2	0
5	2
3	0
3	3
12	5
4	8
10	12
2	0
4	1
; 4 -> 3
11	45
7	2
6	0
2	2
6	0
4	1
7	1
10	3
7	2
6	4
3	4
2	0
