[ZA1001]
knoten=Q 0912902
datum=20.09.2010
kurzken=Q 0912901/10
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12163)
arm1=Rothenburgstraße,700,0100
arm2=Schloßstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=18°C max T; 0 Std Sonne; 0 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag Vorwoche (>2 mm)\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
37
32
29
32
50
44
55
82
74
64
98
103
; 2 -> 1
57
74
48
60
44
35
54
52
62
57
69
65
