[ZA1001]
knoten=Q 0912280
datum=19.03.2018
kurzken=Q 0912280/18
bez=Grunewaldstraße (westl. Münchener Str.; Höhe Nr. 44)   (Schöneberg, 10779)
arm1=Bayerischer Platz,950,0000
arm2=Münchener Straße,2750,0000
arm3=(Norden\, Nr. 44),50,0001
arm4=(Süden),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
17	3
23	1
48	4
30	2
20	4
41	3
32	3
19	18
22	13
18	1
19	5
16	2
; 4 -> 3
19	15
26	3
27	4
18	2
39	2
30	2
23	0
25	4
31	5
32	8
18	0
22	1
