[ZA1001]
knoten=Q 0919136
datum=24.11.2014
kurzken=Q 0919136/14
bez=Bucher Chaussee (Höhe Schönerlinder Weg)   (Karow, 13125)
arm1=Str. 74,1600,0000
arm2=Teichbergstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bucher Ch. in Höhe des Schönerlinder Wegs (ca. 50m südl. bis 50m nördl.) queren..\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
10	4
14	0
25	2
14	2
17	4
12	1
5	0
21	6
13	8
18	4
13	7
5	1
; 4 -> 3
11	1
19	2
39	5
42	4
21	1
8	0
14	2
12	5
20	11
14	14
9	2
6	0
