[ZA1001]
knoten=Q 0919245
datum=31.03.2014
kurzken=Q 0919245/14
bez=Blankenburger Chaussee (nördl. Straße 42)   (Karow, 13125)
arm1=Straße 42,1550,0000
arm2=Bahnhofstraße,3350,0000
arm3=((Westen)),650,0001
arm4=((Osten)),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Str. zwischen der Zufahrt LIDL und der stadtauswärtigen Bus-Haltestelle (auf ca. 50m) queren.\nWetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
13	1
18	3
12	2
21	0
6	0
13	2
9	0
25	3
10	4
8	3
12	3
; 4 -> 3
13	1
9	0
16	4
8	2
13	0
11	0
11	3
13	0
13	2
7	0
14	2
26	6
