[ZA1001]
knoten=Q 0915054
datum=26.05.2008
kurzken=Q 0915054/08
bez=Schnellerstraße (Höhe Köllnische Straße)   (Niederschöneweide, 12459)
arm1=Rudower Straße,750,0000
arm2=Bruno-Bürgel-Weg,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schnellerstr. in Höhe der Köllnischen Str. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
2	0
9	1
24	2
2	0
29	1
16	0
8	0
5	0
6	1
13	2
8	1
6	0
; 4 -> 3
4	2
10	0
9	1
7	1
15	0
12	0
19	3
10	1
11	0
25	3
7	1
9	0
