[ZA1001]
knoten=Q 0911030
datum=27.04.1999
kurzken=Q 0911030/99
bez=Wexstraße (Süd) - Abfahrt BAB A100 (Friedenau, 10825)
arm1=,0,0000
arm2=BAB A100 (AS Detmolder Str.),1000,0010
arm3=Wexstraße (Süd)-Innsbrucker Platz,2800,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 3
758	26	0	16
773	29	0	14
637	23	0	10
550	30	1	17
561	34	3	12
622	27	1	7
609	33	0	19
627	20	0	16
704	24	2	18
656	17	0	32
694	9	0	23
646	5	2	12
