[ZA1001]
knoten=Q 0910902
datum=11.08.2004
kurzken=Q 0910902/04
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
dtv=0
bemerk=30°C max T; 7\,5 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
34
22
24
24
26
161
35
16
32
24
47
27
; 2 -> 1
141
51
32
18
25
22
26
36
34
40
33
19
