[ZA1001]
knoten=Q 0914003
datum=10.06.1998
kurzken=Q 0914003/98
bez=Britzer Damm (nördl. Mohriner Allee)   (Britz, 12347)
arm1=Mohriner Allee,1800,0100
arm2=Fulhamer Allee,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=von 7:30 bis 8:30 Uhr Bahnschranken Buckower Damm südl. Gutschmidtstr. geschlossen\,\nsomit Strom 1>2 vermindert. Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
950	91	17	31
931	87	14	39
1062	105	14	30
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1958	57	20	76
1989	64	17	56
2146	30	15	57
; 2 -> 1
1426	61	10	66
1518	98	21	53
1443	91	22	31
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1366	57	21	33
1419	36	18	29
1348	28	15	28
