[ZA1001]
knoten=Q 0911019
datum=10.03.2014
kurzken=Q 0911019/14
bez=AK Schöneberg - von A103-Nord nach A100-Ost  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0010
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 4 -> 3
56	2	0	0
76	5	0	2
52	7	0	2
54	5	0	0
52	8	0	2
82	1	0	3
46	2	0	0
63	2	0	1
147	1	0	3
116	3	0	0
102	6	0	7
84	1	0	4
