[ZA1001]
knoten=Q 0919116
datum=19.04.2010
kurzken=Q 0919116/10
bez=Bahnhofstraße (Höhe Panke-Wanderweg)   (Blankenburg, 13127)
arm1=Blankenburger Weg,700,0000
arm2=Hortensienweg,2500,0000
arm3=Panke-Wanderweg-Süd,1600,0001
arm4=Panke-Wanderweg-Nord,3400,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw. und Jugend) und Radfahrer\, die die Bahnhofstr. im Bereich des Pankeweges queren!\nWetter: max T=15°C; Sonne=8 Std; Niederschlag=0 mm; Erhebungen: büro  
data=
; 3 -> 4
2	2	15
1	0	19
5	0	28
0	0	18
5	0	17
0	0	3
1	0	14
4	1	14
4	0	38
1	0	33
1	1	26
4	0	11
; 4 -> 3
0	0	32
1	0	12
2	0	7
4	0	8
0	0	7
1	0	15
4	0	7
1	1	18
2	0	14
4	0	20
2	0	23
0	0	16
