[ZA1001]
knoten=Q 0910081
datum=19.09.2006
kurzken=Q 0910081/06
bez=Borussenstraße (südl. Münchowstraße)   (Nikolassee, 14129)
arm1=Münchowstraße,0,0100
arm2=Kronprinzessinnenweg,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
2
4
3
12
4
5
3
4
8
11
10
8
; 2 -> 1
13
9
3
8
3
7
5
6
10
12
4
3
