[ZA1001]
knoten=Q 0913128
datum=28.05.2011
kurzken=Q 0913128/11
bez=Columbiadamm (östl. Lilienthalstraße)   (Tempelhof, 10965)
arm1=Lilienthalstraße,800,0000
arm2=Neukölln,2600,0000
arm3=((Norden)),3500,0001
arm4=Tempelhofer Feld,1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Columbiadamm zw. der Lilienthalstr. und dem \nZugang zum "Tempelhofer Feld" (ca. 100 m östl.der Lilienthalstr.) queren.\nWetter: max T=20°C; Sonne=6 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	0
10	0
21	1
16	6
24	9
25	17
36	4
42	12
28	12
8	0
33	13
34	4
; 4 -> 3
3	0
6	0
12	1
16	0
10	0
10	1
29	13
27	6
25	4
54	0
48	12
79	27
