[ZA1001]
knoten=Q 0912010
datum=09.06.1998
kurzken=Q 0912010/98
bez=Halskestraße (südl. Steglitzer Damm)   (Steglitz, 12167)
arm1=Benzmannstraße,1400,0100
arm2=Steglitzer Damm,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
837	33	25	45
789	39	21	35
607	36	16	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
624	21	20	36
650	7	17	49
597	11	20	36
; 2 -> 1
362	28	23	20
417	36	19	18
426	44	15	17
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
611	18	26	48
668	18	28	44
670	9	25	30
