[ZA1001]
knoten=Q 0910092
datum=24.09.2007
kurzken=Q 0910092/07
bez=Teltower Damm (nördl. Laehrstraße)   (Zehlendorf, 14167)
arm1=Leo-Baeck-Straße,100,0000
arm2=Laehrstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Teltower Damm nördl. der Laehrstr. (bis ca. 50 m nördl.) queren!\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
3	0
0	0
4	0
3	0
2	1
2	9
1	2
2	3
0	2
3	1
3	1
; 4 -> 3
3	0
0	0
1	0
2	0
1	0
3	0
0	4
0	4
0	1
0	1
0	0
0	1
