[ZA1001]
knoten=Q 0916032
datum=08.11.2005
kurzken=Q 0916032/05
bez=Köpenicker Str. (Haltestelle Bus 154-Innovationspark) (Biesdorf-Süd, 12555)
arm1=Köpenicker Str. (West),1300,0000
arm2=Köpenicker Str. (Nord),3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	0
6	0
1	0
0	0
0	0
0	0
0	0
1	0
0	0
1	0
0	0
0	0
; 4 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
