[ZA1001]
knoten=Q 0918024
datum=10.08.2004
kurzken=Q 0918024/04
bez=Charlottenburger Straße (zw. Pistoriusplatz und Tassostr.)   (Weißensee, 13086)
arm1=Pistoriusplatz,700,0000
arm2=Tassostraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	4
8	0
21	4
22	2
14	2
19	2
7	0
11	0
12	3
8	0
7	0
5	1
; 4 -> 3
10	7
5	3
17	3
18	0
12	2
24	4
18	0
12	0
32	1
11	0
7	0
5	0
