[ZA1001]
knoten=Q 0919050
datum=25.06.2003
kurzken=Q 0919050/03
bez=Quickborner Straße (nördl. Wilhelmsruher Damm)   (Rosenthal, 13158)
arm1=Uhlandtraße,300,0100
arm2=Wilhelmsruher Damm,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf,Tram
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße Richtung Norden\, Radfahrer Richtung Süden miterfasst !\nTram z.Zt. außer Betrieb: Bus-Schienenersatzverkehr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
-1	-1	-1	-1	0	-1
-1	-1	-1	-1	0	-1
-1	-1	-1	-1	0	-1
-1	-1	-1	-1	2	-1
-1	-1	-1	-1	2	-1
-1	-1	-1	-1	3	-1
-1	-1	-1	-1	2	-1
-1	-1	-1	-1	8	-1
-1	-1	-1	-1	7	-1
-1	-1	-1	-1	16	-1
-1	-1	-1	-1	9	-1
-1	-1	-1	-1	12	-1
-1	-1	-1	-1	14	-1
-1	-1	-1	-1	37	-1
-1	-1	-1	-1	24	-1
-1	-1	-1	-1	20	-1
-1	-1	-1	-1	26	-1
-1	-1	-1	-1	14	-1
-1	-1	-1	-1	15	-1
-1	-1	-1	-1	5	-1
-1	-1	-1	-1	8	-1
-1	-1	-1	-1	4	-1
-1	-1	-1	-1	8	-1
-1	-1	-1	-1	7	-1
; 2 -> 1
15	2	1	0	0	-1
7	0	0	0	0	-1
5	3	0	1	0	-1
4	0	0	0	2	-1
37	1	3	0	3	-1
65	1	3	3	6	-1
127	5	4	3	9	-1
182	13	4	3	36	-1
107	7	4	2	20	-1
146	16	6	2	14	-1
77	8	5	1	11	-1
79	9	1	1	12	-1
108	15	5	3	14	-1
116	8	4	3	31	-1
147	16	5	6	29	-1
162	14	5	4	30	-1
190	10	5	7	32	-1
135	3	3	4	10	-1
128	3	3	4	8	-1
111	1	3	3	14	-1
86	1	3	4	11	-1
82	0	3	0	8	-1
45	0	3	1	5	-1
28	1	3	0	3	-1
