[ZA1001]
knoten=Q 0913191
datum=28.11.2016
kurzken=Q 0913191/16
bez=Boelckestraße (nördl. Badener Ring)   (Tempelhof, 12101)
arm1=Bayerring,100,0000
arm2=Badener Ring,1850,0000
arm3=((Westen)),980,0001
arm4=((Osten)),2780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. nördl. des Badener Rings queren
data=
; 3 -> 4
50	15
92	11
78	12
58	2
74	3
30	3
26	1
22	3
17	2
26	3
19	1
16	0
; 4 -> 3
30	17
45	13
59	7
52	5
63	6
17	1
21	4
30	2
14	2
13	2
32	4
25	3
