[ZA1001]
knoten=Q 0910901
datum=12.10.2016
kurzken=Q 0910901/16
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 2 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 5 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
103
48
42
32
38
44
45
123
74
38
37
35
; 2 -> 1
123
95
39
22
47
42
29
53
69
20
21
25
