[ZA1001]
knoten=Q 0913903
datum=14.09.2011
kurzken=Q 0913903/11
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 14%; Strom 2>1 = 14%.\n19°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
125
87
61
76
46
39
77
87
102
99
124
125
; 2 -> 1
77
128
72
64
60
54
85
91
168
118
115
119
