[ZA1001]
knoten=Q 0911019
datum=27.05.2019
kurzken=Q 0911019/19
bez=AK Schöneberg - von A103-Nord nach A100-Ost (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0010
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 3
239	7	6	12	0
283	15	3	7	0
273	11	3	3	0
265	22	4	1	0
287	13	6	1	0
251	14	4	7	0
265	14	5	8	0
386	10	2	11	0
428	14	5	13	0
509	5	5	20	0
394	9	4	14	0
417	4	4	9	0
