[ZA1001]
knoten=Q 0914124
datum=14.08.2012
kurzken=Q 0914124/12
bez=Thomasstraße (Höhe Gehwegvorstreckung, ca. 30m westl. Mittelweg)   (Neukölln, 12049)
arm1=Rübelandstraße,1100,0000
arm2=Mittelweg,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Thomastraßein Höhe der Gehwegvorstreckung (ca. 30m westl. Mittelweg) queren.\nWetter: max T=23°C; Sonne=11\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
6	4
3	0
0	0
1	0
3	3
5	0
13	11
7	3
2	1
9	5
21	5
; 4 -> 3
10	2
7	0
10	0
4	0
8	0
4	0
14	4
30	1
11	5
5	0
39	6
17	3
