[ZA1001]
knoten=Q 0912160
datum=06.11.2008
kurzken=Q 0912160/08
bez=Bergstraße (östl. Heesestraße)   (Steglitz, 12169)
arm1=Heesestraße,800,0000
arm2=Körnerstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bergstr. östl. der Heesestraße (bis ca. 100m östl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	2
7	1
14	3
16	0
15	0
17	0
13	0
14	0
16	1
9	0
7	0
6	0
; 4 -> 3
11	3
7	5
16	0
12	2
24	2
13	0
11	0
11	2
10	2
14	1
10	0
8	0
