[ZA1001]
knoten=Q 0912121
datum=16.04.2007
kurzken=Q 0912121/07
bez=Heinersdorfer Straße (Höhe Grabenstraße)   (Lichterfelde, 12209)
arm1=Am Pfuhl,1600,0000
arm2=Keimkehlenstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heinersdorfer Str. im Bereich 50 m südl. bis 50 m nördl. der Grabenstr. queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	10
5	2
9	0
14	0
11	0
8	0
4	0
4	3
10	4
3	1
3	5
8	1
; 4 -> 3
6	1
3	1
5	0
10	2
6	0
6	0
3	0
2	0
2	2
1	0
2	1
1	1
