[ZA1001]
knoten=Q 0915062
datum=23.09.2008
kurzken=Q 0915062/08
bez=Oberspreestraße (östl. Moosstraße)   (Niederschöneweide, 12439
arm1=Moosstraße,800,0000
arm2=Eisblumensteig,2600,0000
arm3=((Norden)),3500,0001
arm4=((Osten)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberspreestraße östl. Moosstr. (bis ca. 100m östl.) queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=10 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
7	0
5	0
0	0
4	0
2	0
3	0
12	1
12	1
11	0
21	0
25	1
; 4 -> 3
24	3
18	0
14	0
14	0
6	0
5	1
12	0
9	1
18	2
14	2
4	1
1	0
