[ZA1001]
knoten=Q 0913903
datum=19.10.2011
kurzken=Q 0913903/11
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 14%; Strom 2>1 = 11%.\n13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
81
67
72
58
50
43
42
53
64
71
95
78
; 2 -> 1
59
68
51
58
77
46
57
67
94
67
74
44
