[ZA1001]
knoten=Q 0915080
datum=25.03.2009
kurzken=Q 0915080/09
bez=Am Falkenberg (Höhe Gartenstadtweg)   (Falkenberg, 12524)
arm1=Am Seegraben,600,0000
arm2=Gartenstadtweg,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Am Falkenberg in Höhe des Gartenstadtwegs (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	4
8	1
16	1
19	1
26	0
13	3
9	4
14	0
11	1
7	1
10	0
13	1
; 4 -> 3
6	0
7	1
5	0
8	2
3	1
4	0
6	0
11	0
8	0
12	0
11	0
2	0
