[ZA1001]
knoten=Q 0910090
datum=03.05.2007
kurzken=Q 0910090/07
bez=Königin-Luise-Straße (Höhe Edwin-Redslob-Straße)   (Dahlem, 14195)
arm1=O.-Appel-Straße,900,0000
arm2=Edwin-Redslob-Straße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die K.-Luise-Str. zwischen den Bushaltestellen in Höhe E.-Redslob-Str. queren!\nWetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	1
0	0
26	1
22	0
21	1
25	1
13	0
29	0
44	0
21	0
35	0
9	0
; 4 -> 3
1	0
6	1
21	4
18	2
18	2
17	3
6	0
36	0
88	0
18	0
21	2
10	0
