[ZA1001]
knoten=Q 0910901
datum=13.08.2014
kurzken=Q 0910901/14
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 7 Std Sonne; 6 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm). mm).
data=
; 1 -> 2
34
46
75
54
104
101
82
56
101
80
110
102
; 2 -> 1
65
89
87
84
83
73
58
47
34
52
85
57
