[ZA1001]
knoten=Q 0916068
datum=22.04.2008
kurzken=Q 0916068/08
bez=Gosener Landstraße (Höhe Zugang Waldfriedfof)   (Müggelheim, 12559)
arm1=Winterweg,950,0000
arm2=Richtung Gosen,2750,0000
arm3=((Norden)),50,0001
arm4=Waldfriedhof,1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gosener Landstr. in Höhe Zugang Waldfriedhof queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
1	0
6	0
14	0
4	0
0	0
11	0
8	2
7	2
4	0
0	0
1	0
; 4 -> 3
0	0
1	0
6	0
9	0
8	0
10	0
5	0
4	0
2	0
5	0
0	0
1	0
