[ZA1001]
knoten=Q 0914105
datum=08.11.2010
kurzken=Q 0914105/10
bez=Zittauer Straße (südl. Bitterfelder Weg)   (Rudow, 12355)
arm1=Bitterfelder Weg,500,0100
arm2=Eilenburger Weg,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
105	0	2	2	2
98	2	4	2	0
109	0	3	1	3
64	2	2	0	4
128	1	4	0	0
122	1	3	1	3
124	1	4	2	1
190	2	3	1	4
186	0	4	2	4
203	2	4	2	2
207	3	3	0	4
149	0	3	1	4
; 2 -> 1
279	1	5	3	3
214	1	3	0	2
176	2	3	4	5
142	4	4	0	0
145	2	3	1	2
133	0	3	1	3
165	2	3	3	2
112	2	3	0	0
220	0	4	2	2
213	0	4	3	3
178	2	3	3	2
171	1	3	0	1
