[ZA1001]
knoten=Q 0911032
datum=12.03.2014
kurzken=Q 0911032/14
bez=Abf. BAB A100 / Wexstraße (westl. Erfurter Straße)   (Friedenau, 10825)
arm1=,0,0000
arm2=Abf. BAB A100 / Wexstraße,1000,0000
arm3=Innsbrucker Platz,2800,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Standort Erfurter Str. (siehe Lageplan!)\nCity-Atlas Seite 99\, Feld 9b
data=
; 3 -> 2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
