[ZA1001]
knoten=Q 0919130
datum=02.07.2008
kurzken=Q 0919130/08
bez=Pankgrafenstraße (Höhe Panke-Wanderweg)   (Karow, 13125)
arm1=Rübländerstraße,700,0100
arm2=Streckfußstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
231	7	0	4	7
212	10	0	6	15
208	8	0	3	4
192	10	0	8	4
268	7	0	3	6
240	10	0	7	4
285	6	0	11	2
412	12	0	16	6
466	8	0	13	13
564	5	0	17	13
523	14	0	16	6
405	5	0	19	8
; 2 -> 1
506	9	0	11	5
388	7	0	15	2
320	10	0	7	5
244	10	0	6	0
244	8	0	5	10
219	5	0	8	3
239	8	0	7	7
237	7	0	10	15
244	5	0	15	8
253	8	0	7	14
260	4	0	5	26
256	1	0	7	15
