[ZA1001]
knoten=Q 0913903
datum=18.07.2012
kurzken=Q 0913903/12
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 14%; Strom 2>1 = 15%.\n21°C max T; 1 Std Sonne; 12 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
45
45
39
27
25
19
25
51
55
72
97
79
; 2 -> 1
45
44
37
21
27
42
40
48
65
96
107
86
