[ZA1001]
knoten=Q 0914133
datum=22.10.2012
kurzken=Q 0914133/12
bez=Fritz-Erler-Allee (Höhe Dauerzählgerät, östl. Löwensteinring (West))   (Gropiusstadt, 12351)
arm1=Löwensteinring (West),700,0000
arm2=Goldammerstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fritz-Erler-Allee in Höhe des Dauerzählgerätes (zwischen östl. Löwensteinring bis ca. 50m östl. des Gerätes) queren. \nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
7	2
1	2
19	1
41	1
13	0
15	0
15	0
23	2
22	0
27	3
16	3
15	2
; 4 -> 3
3	1
6	2
12	0
30	0
13	0
21	0
22	2
17	0
21	0
26	6
26	4
17	3
