[ZA1001]
knoten=Q 0916007
datum=02.11.1998
kurzken=Q 0916007/98
bez=Regattastraße (südl.Schlierseestraße)   (Grünau, 12527)
arm1=Schlierseestraße,250,0100
arm2=Königseestraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Bauarbeiten in der Grünauer Str. nördl. Grünauer Br.: von 2 auf 1 Spur je Ri. (vorauss. bis VIII.99)\nZählzeitraum 7-10 u. 15-18 Uhr. Durchführung der Erhebungen: 
data=
; 1 -> 2
138	6	7	0
124	7	4	0
170	10	3	0
150	22	2	0
147	13	4	1
142	8	4	0
156	11	4	0
150	9	5	0
212	4	8	2
250	3	7	1
143	4	5	1
119	3	6	0
; 2 -> 1
256	19	7	0
192	27	5	0
177	17	3	0
168	12	4	0
188	12	3	1
187	12	2	0
154	16	5	1
220	12	5	0
228	22	6	0
295	15	6	2
276	7	9	2
198	2	7	1
