[ZA1001]
knoten=Q 0919114
datum=11.09.2007
kurzken=Q 0919114/07
bez=Hermann-Hesse-Str. (FGÜ südw. Pastor-Niemöller-Pl.)  (Niedersch'h., 13156)
arm1=Tschaikowskistraße,1400,0000
arm2=Pastor-Niemöller-Platz,3200,0000
arm3=((Nordwest)),500,0001
arm4=((Südost)),2300,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählung: Fußgänger (unterschieden nach Erw und Jugend) und Radfahrer !\nWetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
54	28	26
46	9	3
59	8	10
23	5	10
42	9	1
32	7	8
45	58	9
61	29	11
49	24	14
54	26	23
48	14	21
31	7	12
; 4 -> 3
92	131	27
47	4	9
53	9	13
20	0	14
57	26	10
44	4	14
39	8	16
52	12	25
56	25	17
59	16	26
82	10	29
81	12	30
