[ZA1001]
knoten=Q 0919191
datum=19.09.2011
kurzken=Q 0919191/11
bez=Germanenstraße (Höhe Nr. 19)   (Niederschönhausen, 13156)
arm1=Eisenblätterstraße,100,0000
arm2=Sachsenstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Germanenstraße in Höhe Haus-Nr. 18 (auf ca. 50m beidseitig) queren.\nWetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
11	2
9	1
12	0
4	0
5	0
5	0
6	0
12	1
9	0
6	0
9	0
5	0
; 4 -> 3
14	5
17	1
20	0
4	0
15	1
4	0
3	0
17	1
10	1
6	2
16	2
12	1
