[ZA1001]
knoten=Q 0914093
datum=09.06.2009
kurzken=Q 0914093/09
bez=Groß-Ziethener Chaussee (öst. Zittauer Straße)   (Rudow, 12355)
arm1=Zittauer Straße,1000,0000
arm2=Rhodeländerweg,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Groß-Ziethener-Ch. zw. Zittauer Str. und Rhodeländerweg queren.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=3\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	0
9	3
30	0
10	1
7	0
2	2
6	0
11	2
16	0
10	1
18	0
10	3
; 4 -> 3
13	0
11	0
4	0
27	0
6	0
5	0
0	1
2	0
10	0
6	0
5	0
9	0
