[ZA1001]
knoten=Q 0915116
datum=20.10.2011
kurzken=Q 0915116/11
bez=Siemensstraße (westl. Wattstraße)   (Niederschöneweide, 12459)
arm1=Nalepastraße,1000,0000
arm2=Wattstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Siemensstr. westl. der Wattstr. (bis ca. 50m westl.) queren.\nWetter: max T=10°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	0
1	1
6	0
4	0
10	9
10	5
4	2
8	2
9	4
6	0
8	6
6	0
; 4 -> 3
4	2
1	0
5	0
0	0
3	0
7	0
3	1
7	0
5	3
2	0
1	0
1	0
