[ZA1001]
knoten=Q 0919074
datum=04.04.2005
kurzken=Q 0919074/05
bez=Hobrechtsfelder Ch. (Höhe BAB A10 - Berliner Ring)   (Buchholz, 13125)
arm1=Pankgrafenstraße,1400,0100
arm2=Wildbergstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
353	0	0	4	2
419	1	0	5	5
522	1	1	13	5
534	0	0	15	3
476	0	0	14	3
442	0	0	11	3
; 2 -> 1
282	0	0	8	5
293	1	0	0	5
334	1	0	7	2
378	2	0	10	3
301	0	0	9	1
311	1	0	8	5
