[ZA1001]
knoten=Q 0911069
datum=28.02.2008
kurzken=Q 0911069/08
bez=Grunewaldstraße (Höhe Elßholzstraße)   (Schöneberg, 10823)
arm1=Elßholzstraße,1000,0000
arm2=Potsdamer Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Grunewaldstraße in Höhe Elßholzstraße (50m westl. bis 50m östl.) queren!\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	1
8	1
16	0
10	0
9	0
10	1
15	1
21	4
14	0
36	8
17	2
18	0
; 4 -> 3
7	1
4	0
9	1
5	0
7	0
6	0
14	5
16	7
12	1
11	1
5	0
8	0
