[ZA1001]
knoten=Q 0914080
datum=06.09.2007
kurzken=Q 0914080/07
bez=Saalestraße (Höhe S.-Aufhäuser-Platz, S-Bhf.)   (Neukölln, 12055)
arm1=Schwarzastraße,1600,0000
arm2=Brusendorfer Straße,3400,0000
arm3=S.-Anhäuser-Platz,700,0001
arm4=S-Bhf.,2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
240	59
185	14
135	13
108	14
89	11
91	14
139	9
152	22
167	45
145	8
134	9
132	4
; 4 -> 3
161	21
114	13
88	10
74	6
79	7
82	17
135	28
128	26
168	49
198	25
192	24
174	13
