[ZA1001]
knoten=Q 0919232
datum=19.08.2013
kurzken=Q 0919232/13
bez=Heinrich-Mann-Straße (Höhe Nr. 23, Seniorenheim)   (Pankow, 13156)
arm1=Heinrich-Mann-Platz,600,0000
arm2=Cottastraße,2400,0000
arm3=((Nordosten)),3300,0001
arm4=((Südwesten)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die H.-Mann-Str. im Bereich des Seniorenheims queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
13	0
6	0
8	0
2	0
7	0
6	0
6	0
4	0
1	0
10	0
6	1
1	0
; 4 -> 3
0	0
1	1
1	0
6	4
0	0
2	0
3	0
9	2
3	0
8	0
3	0
12	7
