[ZA1001]
knoten=Q 0915094
datum=18.05.2010
kurzken=Q 0915094/10
bez=Königsheideweg (nordwestl. Herrenhausstraße)   (Johannisthal, 12487)
arm1=Sterndamm,450,0100
arm2=Herrenhausstraße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
77	1	2	5	9
72	8	4	3	11
96	4	3	2	15
73	7	3	1	7
72	9	3	5	19
86	9	3	2	7
74	4	3	6	16
86	1	2	9	9
114	6	4	10	8
175	4	3	7	14
154	2	3	6	18
79	1	3	1	10
; 2 -> 1
196	5	3	3	26
150	5	3	6	8
106	7	4	1	20
100	4	3	1	6
84	5	3	2	6
75	4	3	4	8
99	2	3	4	6
80	7	3	4	11
162	6	3	8	16
126	2	3	8	6
128	2	3	1	20
83	1	3	0	9
