[ZA1001]
knoten=Q 0917004
datum=24.06.1998
kurzken=Q 0917004/98
bez=Altentreptower Straße (östl. Brebacher Weg)   (Biesdorf-Nord, 12683)
arm1=Brebacher Weg,900,0100
arm2=Gülzower Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
325	15	1	3
319	18	1	2
342	22	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
776	19	5	7
892	22	4	13
886	17	2	15
; 2 -> 1
1114	29	3	13
852	28	3	5
578	26	2	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
499	38	1	3
496	12	3	5
487	9	1	8
