[ZA1001]
knoten=Q 0914176
datum=16.04.2015
kurzken=Q 0914176/15
bez=Donaustraße (südl. Anzengruber Straße)   (Neukölln, 12043)
arm1=Anzengruber Straße,300,0000
arm2=Ganghofer Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Donaustraße südl. der Anzengruber Str. queren (bis ca. 50m südl.)\n
data=
; 3 -> 4
28	2
43	3
55	2
90	6
101	2
86	18
107	14
97	26
121	38
78	20
92	31
75	33
; 4 -> 3
29	0
46	2
67	0
78	2
85	4
91	18
93	16
71	23
97	36
98	42
77	38
59	29
