[ZA1001]
knoten=Q 0914013
datum=17.03.1999
kurzken=Q 0914013/99
bez=Neuköllnische Allee (nördl. Jupiterstraße)   (Neukölln, 12037)
arm1=Haberstraße,400,0100
arm2=Jupiterstraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
117	8	0	1
101	11	0	1
126	9	0	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
397	14	0	16
437	7	0	11
328	5	0	6
; 2 -> 1
361	19	0	4
258	14	0	6
203	8	0	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
207	5	0	7
215	5	0	3
162	3	0	8
