[ZA1001]
knoten=Q 0919299
datum=21.09.2016
kurzken=Q 0919299/16
bez=Tschaikowskistraße (östl. Hermann-Hesse-Str.)   (Niederschöhnh., 13156)
arm1=Hermann-Hesse-Straße,1100,0100
arm2=Grabbeallee,2900,1000
arm3=,200,0000
arm4=,2000,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
35	1	0	1	7
42	0	0	0	13
36	0	0	3	8
24	0	0	0	7
31	0	0	0	3
28	1	0	1	4
53	0	0	3	6
107	1	0	5	18
164	0	0	22	13
153	0	0	10	13
124	0	0	10	19
69	0	0	4	14
; 2 -> 1
72	0	0	2	13
50	1	0	3	9
35	1	0	0	6
14	0	0	2	7
15	0	0	1	7
16	0	0	0	5
25	0	0	0	6
12	0	0	2	3
43	0	0	0	9
29	0	0	1	20
27	0	0	2	7
15	0	0	0	8
