[ZA1001]
knoten=Q 0919009
datum=18.06.1998
kurzken=Q 0919009/98
bez=Mühlenstraße (südl. Breite Straße)   (Pankow, 13187)
arm1=Breite Straße,250,0100
arm2=Florastraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
565	33	2	15
525	33	0	8
452	32	1	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
594	18	0	10
610	16	0	13
544	11	0	19
; 2 -> 1
509	50	1	3
454	47	1	15
447	31	0	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
699	28	1	15
767	23	1	20
636	12	0	23
