[ZA1001]
knoten=Q 0910023
datum=21.05.2019
kurzken=Q 0910023/19
bez=AK Zehlendorf - von A115 (Süd) nach Potsdamer Chaussee (Ost) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0001
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
539	29	0	2	0
497	27	1	3	0
345	20	2	0	0
276	18	1	3	0
242	19	0	0	0
228	13	0	1	0
240	13	0	1	0
253	4	0	3	0
291	5	0	6	0
342	4	0	6	0
366	9	1	6	0
338	2	0	4	0
