[ZA1001]
knoten=Q 0911028
datum=23.05.2019
kurzken=Q 0911028/19
bez=Wexstraße (Nord) - Abfahrt BAB A100 (Friedenau, 10825) 
arm1=Wexstraße (Nord),900,0000
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 (AS Innsbrucker Platz),2700,1000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 1
251	9	2	10	0
412	10	1	9	0
509	13	4	15	0
328	12	2	14	0
381	8	3	10	0
345	8	1	8	0
364	9	0	9	0
445	5	0	4	0
523	6	1	17	0
442	2	0	14	0
461	4	3	11	0
378	2	0	15	0
