[ZA1001]
knoten=Q 0912118
datum=19.06.2006
kurzken=Q 0912118/06
bez=Sembritzkistraße (südwestl. Grabertstraße)   (Steglitz, 12169)
arm1=Sohnreystraße,1400,0000
arm2=Grabertstraße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
4	1
0	0
2	0
5	18
9	3
1	1
9	0
2	2
2	2
1	0
7	1
; 4 -> 3
7	13
9	5
1	0
4	0
0	0
3	0
2	0
0	0
4	4
3	2
6	0
2	1
