[ZA1001]
knoten=Q 0912102
datum=07.06.2006
kurzken=Q 0912102/06
bez=Lauenburger Straße (südl. Sachsenwaldstraße)   (Steglitz, 12157)
arm1=Sachsenwaldstraße,200,0100
arm2=Lauenburger Platz,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
14	0	0	1	24
33	0	0	1	36
11	0	0	0	25
24	0	0	1	18
15	0	0	1	14
21	1	0	1	30
30	0	0	1	34
13	0	0	1	25
28	0	0	2	38
17	0	0	1	22
20	0	0	3	34
19	0	0	2	32
; 2 -> 1
19	0	0	0	33
15	0	0	1	24
18	0	0	0	17
11	0	0	1	12
18	0	0	1	12
32	1	0	2	20
26	2	0	3	31
15	0	0	1	25
28	0	0	8	26
29	0	0	4	25
23	0	0	2	32
18	0	0	0	34
