[ZA1001]
knoten=Q 0915105
datum=15.03.2011
kurzken=Q 0915105/11
bez=Seegelfliegerdamm (nördl. Engelhardstraße)   (Johannisthal, 12487)
arm1=Groß-Berliner-Damm,1400,0000
arm2=Königsheideweg,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Seegelfliegerdamm nördl. der Engelhardstr. (bis ca. 50m nördl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
16	35
3	1
10	1
7	0
15	0
9	0
3	0
6	2
9	0
4	0
3	0
3	0
; 4 -> 3
20	0
13	0
23	1
14	4
16	0
4	0
11	0
1	2
1	3
1	3
3	0
4	0
