[ZA1001]
knoten=Q 0916051
datum=10.09.2007
kurzken=Q 0916051/07
bez=Richterstraße (südl. Bruno-Taut-Straße)   (Grünau, 12524)
arm1=Bruno-Taut-Straße,0,0100
arm2=Buntzelstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
7	0	0	0	10
4	0	0	0	6
0	0	0	0	7
0	0	0	0	2
0	0	0	0	3
0	0	0	0	2
0	0	0	0	7
0	0	0	0	3
0	0	0	0	12
0	0	0	0	17
0	0	0	0	4
0	0	0	0	12
; 2 -> 1
789	28	12	11	26
726	53	9	3	9
757	44	11	4	6
762	30	12	10	6
751	27	13	5	4
676	34	13	3	2
682	27	12	5	11
781	19	14	3	17
760	26	14	10	16
677	13	15	6	13
537	10	7	5	8
731	4	11	6	9
