[ZA1001]
knoten=Q 0914125
datum=16.08.2012
kurzken=Q 0914125/12
bez=Fritz-Reuter-Allee (Höhe markierte Gehwegvorstr. nördl. Talberger Straße)   (Britz, 12359)
arm1=Talberger Straße,1600,0100
arm2=Gielower Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
109	1	0	5	22
113	0	0	4	19
91	1	0	6	21
116	3	0	0	20
102	0	0	5	16
92	1	0	3	20
97	1	0	4	14
106	0	0	4	15
96	0	0	3	15
146	0	0	8	20
115	0	0	2	12
113	0	0	3	5
; 2 -> 1
88	0	0	1	24
84	0	0	5	21
99	0	0	5	23
104	3	1	7	38
103	1	0	4	22
101	1	1	7	19
89	0	0	5	29
113	0	1	3	23
148	2	0	6	22
184	0	0	4	12
135	1	0	2	10
109	0	0	2	7
