[ZA1001]
knoten=Q 0919132
datum=10.07.2008
kurzken=Q 0919132/08
bez=Blankenfelder Chaussee (nördl. Rosenthaler Weg)   (Blankenfelde, 13159)
arm1=Berliner Straße,150,0100
arm2=Rosenthaler Weg,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
503	10	6	12	7
415	15	8	14	15
400	12	3	10	9
350	20	4	2	2
279	11	3	7	4
331	16	4	7	6
322	10	5	4	13
357	17	7	3	8
382	24	8	4	0
400	19	6	7	15
392	3	8	4	5
320	2	5	9	6
; 2 -> 1
275	11	6	6	12
260	16	4	2	5
248	24	4	5	7
238	10	4	2	8
249	20	2	1	2
275	16	4	5	5
340	16	4	3	6
397	19	8	12	7
402	24	10	14	26
469	4	6	19	10
435	7	6	11	5
435	2	6	12	9
