[ZA1001]
knoten=Q 0915074
datum=04.03.2009
kurzken=Q 0915074/09
bez=Segelfliegerdamm (Höhe Wald-/Engelhardstraße)   (Johannisthal, 12487)
arm1=Königsheideweg,1200,0000
arm2=Groß-Berliner-Damm,3000,0000
arm3=((Nordwesten)),300,0001
arm4=((Südosten)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Segelfliegerdamm in Höhe der Wald-/Engelhardstr. (ca. 50m nördl. bis 50m südl.) queren.Wetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
10	1
3	1
4	0
2	0
3	0
3	0
3	0
4	0
3	0
6	1
4	0
3	0
; 4 -> 3
6	8
1	1
4	0
4	0
3	0
8	2
1	0
1	3
1	8
2	0
8	0
2	0
