[ZA1001]
knoten=Q 0919107
datum=25.04.2007
kurzken=Q 0919107/07
bez=Schönholzer Weg (Höhe Edelweißstraße)   (Wilhelmsruh, 13158)
arm1=Schillerstraße,50,0000
arm2=Edelweißstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Schönholzer Weg in Höhe Edelweißstr. (50m nördl. bis 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	16
16	1
6	0
2	2
0	0
2	0
3	0
6	2
12	2
15	9
11	1
7	4
; 4 -> 3
3	2
14	11
4	0
0	0
2	0
3	0
8	2
3	6
16	6
14	7
10	1
6	3
