[ZA1001]
knoten=Q 0910027
datum=20.03.2014
kurzken=Q 0910027/14
bez=AK Zehlendorf - von Potsdamer Chauss. (Ost) nach A115-AVUS (Nord)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (Wt),950,0000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 4 -> 1
92	5	0	1
97	6	0	0
78	2	0	3
104	4	0	1
75	3	0	2
77	2	0	2
63	5	0	5
54	3	0	4
58	2	0	2
78	3	0	1
69	5	0	8
54	2	0	3
