[ZA1001]
knoten=Q 0912123
datum=23.04.2007
kurzken=Q 0912123/07
bez=Drakestraße (Höhe Margaretenstraße)   (Lichterfelde, 12203)
arm1=Unter den Eichen,300,0000
arm2=Knesebeckstraße,2100,0000
arm3=((Westen)),0,0001
arm4=((Osten)),0,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Drakestraße zwischen Knesebeckstraße und 50m nördl. Margaretenstr. queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	0
16	0
10	1
32	2
22	0
9	0
14	0
5	1
16	0
10	0
11	1
7	2
; 4 -> 3
26	3
20	0
17	1
20	0
20	2
16	0
9	1
12	0
8	0
16	0
27	1
18	5
