[ZA1001]
knoten=Q 0913058
datum=14.04.2005
kurzken=Q 0913058/05
bez=Schichauweg (zwischen Motzener u.Goldschmidtweg)  (Lichtenrade, 12307)
arm1=Motzener Staße,1000,0000
arm2=Goldschmidtweg,2800,0000
arm3=((Norden)),100,0001
arm4=//Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die den Schichauweg zwischen der Motzener Str. und dem Goldschmidtweg überqueren!\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0
1	1
1	0
0	0
0	0
0	0
6	1
4	3
2	0
4	2
3	0
12	3
; 4 -> 3
9	3
4	1
4	0
0	0
5	0
2	0
0	0
1	1
0	2
1	0
6	0
1	0
