[ZA1001]
knoten=Q 0913194
datum=28.03.2017
kurzken=Q 0913194/17
bez=Daimlerstraße (westl. Benzstraße)   (Marienfelde, 12207)
arm1=Titlisweg,500,0000
arm2=Benzstraße,2350,0000
arm3=(Süden),1500,0001
arm4=(Norden),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg zwischen Titlisweg und Hollabergweg i. H. Benzstraße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
63	39
34	12
18	4
16	4
18	3
19	0
21	0
25	1
15	0
20	0
17	0
12	0
; 4 -> 3
13	2
7	0
15	0
18	0
16	0
9	0
17	1
8	0
8	0
10	0
6	0
13	0
