[ZA1001]
knoten=Q 0914903
datum=14.05.2014
kurzken=Q 0914903/14
bez=Karl-Marx-Straße (nördl. Saalestraße)   (Neukölln, 12055)
arm1=Braunschweiger Straße,50,0100
arm2=Saalestraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 4 Std Sonne; 0\,5 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
92
80
57
54
52
48
51
52
68
71
70
69
; 2 -> 1
37
54
53
60
45
72
61
69
78
90
81
65
