[ZA1001]
knoten=Q 0910067
datum=19.06.2006
kurzken=Q 0910067/06
bez=Dreilindenstraße (Höhe Dreilinden-Schule)   (Nikolassee, 14109)
arm1=Waltharistraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
39	1	1	1	8
75	0	0	0	8
30	1	0	0	2
20	0	0	0	0
26	1	0	1	2
25	3	0	1	4
65	0	0	0	7
37	1	0	1	1
38	0	0	0	10
64	0	0	0	9
47	0	0	0	7
31	0	0	0	3
; 2 -> 1
84	0	1	3	35
84	1	0	1	13
39	1	0	0	4
18	0	0	0	0
45	0	0	2	1
34	0	0	0	5
46	0	0	1	4
24	1	0	0	2
44	0	0	2	4
33	0	0	0	3
21	0	0	0	2
16	0	0	0	2
