[ZA1001]
knoten=Q 0919055
datum=10.09.2003
kurzken=Q 0919055/03
bez=Am Bürgerpark (südl. Leonhard-Frank-Straße)   (Niederschönhausen, 13156)
arm1=Leonhard-Frank-Straße,400,0000
arm2=Wilhelm-Kur-Straße,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19\,5°C; Sonne=3\,5 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	1
4	1
5	1
2	0
6	3
7	4
6	9
8	5
10	6
16	10
24	26
14	17
; 4 -> 3
1	2
0	0
3	0
0	0
3	2
6	3
9	6
7	5
8	8
17	8
16	18
7	5
