[ZA1001]
knoten=Q 0910088
datum=17.04.2007
kurzken=Q 0910088/07
bez=Argentinische Allee (westl. Waltraudstraße)   (Zehlendorf, 14169)
arm1=Riemeisterstraße,950,0000
arm2=Waltraudstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Argentinische A. westl. der Waltraudstr. (bis 50 m) queren!\nWetter: max T=21 °C; Sonne=8 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	5
25	2
44	0
26	2
33	17
44	6
13	2
9	3
8	0
16	5
32	10
30	5
; 4 -> 3
9	2
20	3
36	0
24	2
40	3
105	2
27	1
28	2
23	2
31	0
32	3
17	2
