[ZA1001]
knoten=Q 0912249
datum=07.09.2015
kurzken=Q 0912249/15
bez=Weskammstraße (Höhe Mittelinsel nördl. Tennstedter Str.)   (Lichterfelde, 12279)
arm1=Tennstedter Straße,1500,0000
arm2=Maximilian-Kaller-Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Weskammstr- in Höhe der Mittelinsel (nördl. Tennstedter Str.) queren.\n
data=
; 3 -> 4
10	4
18	3
11	2
12	0
5	1
7	0
26	72
18	14
14	4
24	6
11	1
9	0
; 4 -> 3
29	66
12	17
5	0
8	0
8	1
14	0
16	1
17	0
13	3
16	0
2	1
6	0
