[ZA1001]
knoten=Q 0910023
datum=20.03.2014
kurzken=Q 0910023/14
bez=AK Zehlendorf - von A115 (Süd) nach Potsdamer Chaussee (Ost)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0001
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 4
376	28	0	5
258	14	1	1
180	15	1	3
165	12	0	3
150	16	0	2
235	9	0	5
267	6	0	4
258	7	0	5
287	8	0	3
343	5	0	3
380	7	0	6
356	3	0	8
