[ZA1001]
knoten=Q 0912901
datum=13.03.2013
kurzken=Q 0912901/13
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Ordnungsamt verlangte andere Zählerstandorte\, somit war keine korrekte Zählung mehr möglich\, Zählung wurde abgebrochen.\nWetter: 0°C max T; 10 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
19
21
17
26
38
18
10
-1
-1
-1
-1
-1
; 2 -> 1
26
23
21
22
29
19
12
-1
-1
-1
-1
-1
