[ZA1001]
knoten=Q 0912274
datum=21.06.2018
kurzken=Q 0912274/18
bez=Lepsiusstraße (Übergang Maßmannstraße im Bereich der Mittelinsel)(Steglitz, 12163)
arm1=Maßmannstraße (N),300,0100
arm2=Lepsiusstraße (S),1550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nIst gleichzeitig mit Q 0912275 zu zählen.
data=
; 1 -> 2
127	1	0	11	55
153	3	0	4	64
128	1	0	5	52
142	0	0	4	40
149	0	0	8	39
154	2	0	3	36
126	1	0	6	33
183	0	0	7	49
213	0	0	5	39
238	4	0	12	50
165	2	0	10	51
137	2	0	8	43
; 2 -> 1
106	1	0	6	72
160	1	0	9	92
143	4	0	4	28
124	1	0	6	34
150	2	0	6	33
160	4	0	12	45
145	1	0	4	41
142	1	0	4	25
183	0	0	5	32
282	2	0	16	52
152	0	0	3	28
145	1	0	11	35
