[ZA1001]
knoten=Q 0911097
datum=24.05.2012
kurzken=Q 0911097/12
bez=Motzstraße (Höhe Nr. 5)   (Schöneberg, 10777)
arm1=Eisenacher Straße,1100,0000
arm2=Nollendorfplatz,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Motzstr. in Höhe Nr. 5  (ca. 50m westl. bis 50m östl.) überqueren.\nWetter: max T=25°C; Sonne=14 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	1
57	0
41	0
82	3
29	0
122	8
87	9
129	9
132	0
56	0
72	5
99	1
; 4 -> 3
8	0
28	1
38	0
95	2
38	1
97	9
60	4
145	1
130	2
49	0
79	1
64	0
