[ZA1001]
knoten=Q 0911027
datum=23.05.2019
kurzken=Q 0911027/19
bez=Wexstraße (Nord) - Zufahrt BAB A100 (Friedenau, 10825) 
arm1=,0,0000
arm2=BAB A100,1000,0000
arm3=Wexstraße (Nord)-Innsbrucker Platz,2800,0100
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 2
403	14	0	8	0
354	13	8	6	0
370	13	7	4	0
444	16	2	8	0
430	6	0	8	0
394	15	0	6	0
413	11	1	9	0
337	8	0	11	0
356	7	0	9	0
258	8	0	8	0
304	3	0	6	0
371	6	0	8	0
