[ZA1001]
knoten=Q 0912197
datum=19.04.2012
kurzken=Q 0912197/12
bez=Lepsiusstraße (Höhe Ahornstraße)   (Steglitz, 12163)
arm1=Herderstraße,1600,0000
arm2=Forststraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lepsiusstr. in Höhe der Ahornstr. (nördl. Ahornstr. bis ca. 50m südl.) queren.
data=
; 3 -> 4
22	3
19	1
13	0
16	0
23	1
19	2
20	3
15	0
18	1
8	0
22	3
18	3
; 4 -> 3
17	4
13	3
11	0
14	0
18	2
22	0
26	2
18	3
19	1
26	6
23	1
14	3
