[ZA1001]
knoten=Q 0912201
datum=14.08.2012
kurzken=Q 0912201/12
bez=Drakestraße (südl. Holbeinstraße)   (Lichterfelde, 12205)
arm1=Holbeinstraße,300,0000
arm2=Dürerstraße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Drakestraße südl. der Holbeinstr. (bis ca. 50m südl.) queren.\nWetter: max T=23°C; Sonne=11\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	2
8	3
9	1
4	0
9	0
7	0
6	0
8	2
6	2
10	0
18	0
3	1
; 4 -> 3
6	0
7	1
5	0
10	0
13	0
9	10
5	8
15	9
6	6
12	6
5	0
8	0
