[ZA1001]
knoten=Q 0914115
datum=19.03.2012
kurzken=Q 0914115/12
bez=Sonnenallee (Höhe Bus-Haltestelle, südl. Heinrich-Schlusnus-Str.)   (Neukölln, 12057)
arm1=Heinrich-Schlusnus-Sraße,400,0000
arm2=Michael-Bohnen-Ring (Nord),2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sonnenalle in Höhe der Bus-Haltestelle queren (siehe Skizze).\n
data=
; 3 -> 4
49	45
47	17
33	3
23	3
35	2
23	10
39	1
31	7
33	9
36	10
25	9
22	2
; 4 -> 3
6	0
5	2
2	0
4	0
7	0
3	4
6	0
10	0
18	4
11	8
10	9
5	1
