[ZA1001]
knoten=Q 0911053
datum=29.05.2006
kurzken=Q 0911053/06
bez=Belziger Straße (östl. Akazienstraße)   (Schöneberg, 10323)
arm1=Akazienstraße,1300,0100
arm2=Vorbergstraße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
20	1	0	0	23
49	3	0	1	29
47	5	0	0	43
50	8	0	2	18
69	5	0	2	15
53	0	0	1	24
75	0	0	1	31
53	1	0	0	28
84	0	0	0	26
71	2	0	0	34
68	3	0	2	44
80	0	0	2	51
; 2 -> 1
22	1	0	0	13
42	3	0	1	18
46	6	0	0	33
36	2	0	0	4
54	0	0	0	17
65	1	0	1	8
66	1	0	2	22
62	2	0	1	21
76	0	0	0	22
75	1	0	1	26
74	0	0	3	35
76	1	0	2	20
