[ZA1001]
knoten=Q 0919186
datum=29.08.2011
kurzken=Q 0919186/11
bez=Blankenburger Chaussee (nördl. Beuthener Straße)   (Karow, 13125)
arm1=Beuthener Straße,1500,0000
arm2=Tarnowitzer Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Ch. nördl. der Beuthener Str. (bis ca. 50m nördl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
2	0
5	2
3	0
6	0
4	2
7	0
11	1
5	2
5	1
4	0
7	4
8	2
; 4 -> 3
7	11
7	2
5	0
5	0
6	0
7	0
9	3
9	1
9	2
8	0
7	0
3	2
