[ZA1001]
knoten=Q 0911080
datum=10.03.2014
kurzken=Q 0911080/14
bez=AK Schöneberg - "von A103-Süd + Grazer Damm" nach A100-Ost   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Süd + Grazer Damm,1200,0010
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 3
1308	34	0	20
1470	49	2	26
1304	37	1	14
1128	52	0	29
997	45	1	15
960	51	1	14
1131	44	2	17
1138	45	0	18
1362	26	2	22
1387	32	1	32
1413	21	1	17
1218	12	3	24
