[ZA1001]
knoten=Q 0912265
datum=23.05.2016
kurzken=Q 0912265/16
bez=Siemensstraße (Höhe Nr. 20-24, Lebensmittelmarkt)   (Lankwitz, 12247)
arm1=Nicolaistraße,1100,0000
arm2=Brucknerstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Siemenstr. im Bereich des Lebensmittelmarktes queren.
data=
; 3 -> 4
15	0
7	0
11	0
8	0
15	0
9	0
24	0
14	0
10	0
17	0
20	1
11	0
; 4 -> 3
19	0
11	0
6	0
17	0
15	0
10	0
9	0
11	0
7	0
12	1
17	2
8	1
