[ZA1001]
knoten=Q 0919294
datum=30.06.2016
kurzken=Q 0919294/16
bez=Brixener Straße (Höhe Nr. 40, Klecks-Grundschule)   (Pankow, 13187)
arm1=Tiroler Straße,1750,0000
arm2=Zillertalstraße,3550,0000
arm3=((Norden)),850,0001
arm4=((Süden)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Brixener Str. im Bereich der Grundschule queren.
data=
; 3 -> 4
16	15
3	1
8	0
2	0
2	0
8	0
5	0
9	4
17	12
18	20
9	15
6	5
; 4 -> 3
9	11
6	9
2	0
2	0
1	0
15	2
11	14
18	17
48	35
52	48
10	7
8	3
