[ZA1001]
knoten=Q 0911056
datum=12.06.2006
kurzken=Q 0911056/06
bez=Monumentenstraße (westl. Hochkirchstraße)   (Schöneberg, 10829)
arm1=Hohenfriedbergstraße,900,0000
arm2=Hochkirchstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Monumentenstraße zw. Hochkirchstraße und ca. 100m westl. davon überqueren!\nWetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	2
4	4
9	25
16	4
4	1
3	2
5	2
4	3
8	2
10	12
19	3
3	0
; 4 -> 3
6	10
48	80
15	6
4	0
3	1
2	1
4	2
2	3
4	8
3	4
2	2
3	1
