[ZA1001]
knoten=Q 0910132
datum=10.04.2013
kurzken=Q 0910132/13
bez=Bernhard-Beyer-Straße (südl. Stahnsdorfer Straße)   (Steinstücken, 14109)
arm1=Steinstücken,1700,0000
arm2=Stahnsdorfer Strasße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bernhard-Beyer-Str. in Höhe der Bushaltestelle queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
24	8
18	1
9	0
8	0
11	2
10	0
7	0
9	0
9	0
49	0
14	0
29	0
; 4 -> 3
10	1
14	0
6	0
10	0
3	0
7	1
16	1
6	0
17	0
7	0
50	0
11	0
