[ZA1001]
knoten=Q 913905
datum=12.07.2017
kurzken=Q 913905/17
bez=Blankenburger Straße (westl. Siegfriedstraße)   (Niederschönhausen, 13156)
arm1=Buchholzer Straße,1000,0100
arm2=Siegfriedstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
355	26	13	6	52
389	37	12	5	30
408	28	13	5	17
412	22	12	2	22
442	30	12	5	23
432	23	12	3	30
434	35	12	4	15
614	25	12	5	21
547	10	12	3	24
578	16	12	9	15
535	7	10	9	23
501	4	12	6	12
; 2 -> 1
498	18	11	11	35
397	25	7	6	28
427	21	6	5	31
374	12	3	4	6
269	9	4	2	6
382	13	6	3	19
522	19	7	2	42
499	11	8	1	27
514	5	5	2	41
613	15	9	12	59
498	4	7	1	39
460	6	9	3	43
