[ZA1001]
knoten=Q 0918003
datum=22.06.1998
kurzken=Q 0918003/98
bez=Wartenberger Straße (östl. Dorfstraße)   (Malchow, 13051)
arm1=Dorfstraße,1200,0100
arm2=Zum Hechtgr.,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
347	44	0	2
287	46	1	2
306	42	3	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
506	47	5	7
537	34	3	10
491	14	1	5
; 2 -> 1
421	49	0	4
292	46	1	3
288	41	1	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
462	37	4	4
442	50	3	6
284	17	2	5
