[ZA1001]
knoten=Q 0912173
datum=20.09.2018
kurzken=Q 0912173/18
bez=Oberhofer Platz - Ostseite (südl. Jägerstraße)   (Lichterfelde, 12209)
arm1=Jägerstraße,200,0000
arm2=Parallelstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=4
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
12	0	3	1	3
15	0	0	0	1
6	1	0	1	1
6	0	0	0	1
19	1	1	1	1
127	3	4	15	10
324	4	10	14	26
638	3	12	18	92
572	13	8	19	45
400	8	6	4	38
395	6	5	6	25
367	4	5	12	31
372	17	9	15	36
405	22	12	7	24
411	14	12	8	17
550	22	10	10	42
401	6	8	10	25
371	2	5	24	31
384	4	5	16	29
240	2	5	15	16
173	0	3	4	12
104	0	4	6	2
61	0	5	4	6
29	0	5	0	0
