[ZA1001]
knoten=Q 0919198
datum=19.03.2012
kurzken=Q 0919198/12
bez=Rennbahnstraße (nordwestl. Gustav-Adolf-Straße)   (Weißensee, 13086)
arm1=Am Steinberg,500,0000
arm2=Gustav-Adolf-Straße,2300,0000
arm3=((Südwesten)),1400,0001
arm4=((Nordosten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rennbahnstraße in Höhe der Mittelinsel queren.\n
data=
; 3 -> 4
23	0
57	2
28	0
10	0
16	0
13	2
19	1
32	21
22	9
6	14
10	4
14	1
; 4 -> 3
10	0
11	5
16	0
6	0
13	0
9	0
12	14
9	0
24	4
10	5
9	0
8	3
