[ZA1001]
knoten=Q 0910101
datum=01.07.2008
kurzken=Q 0910101/08
bez=Dahlemer Weg (Höhe Robert-W.-Kempner-Str.)   (Zehlendorf, 14167)
arm1=Curtiusstraße,1700,0000
arm2=Robert-W.-Kempner-Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Dahlemer Weg zwischen Curtiusstr. und ca. 50m nördl. R.-W.-Kempner-Str. queren.\nWetter: max T=27°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
1	0
1	0
4	0
2	0
1	0
3	0
1	1
3	0
0	0
2	1
; 4 -> 3
2	1
0	0
1	0
1	0
4	0
2	0
0	0
0	0
2	0
1	1
0	0
0	0
