[ZA1001]
knoten=Q 0917167
datum=23.08.2018
kurzken=Q 0917167/18
bez=Gottlindestraße (östl. Hagenstraße)   (Lichtenberg, 10365)
arm1=Hagenstraße,1000,0100
arm2=Dietlindestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
47	2	0	2	42
40	5	0	3	17
38	5	0	0	10
34	5	0	0	14
28	3	0	2	7
33	5	0	1	9
34	1	0	1	10
28	12	0	0	2
57	6	0	3	23
64	3	0	1	26
54	0	0	0	9
38	0	0	2	10
; 2 -> 1
61	6	0	1	17
67	5	0	0	22
51	5	0	0	13
46	9	0	1	12
60	5	0	1	13
54	5	0	1	9
55	11	0	1	11
58	6	0	5	10
87	3	0	3	22
86	2	0	3	33
79	0	0	2	30
76	2	0	3	21
