[ZA1001]
knoten=Q 0912002
datum=28.05.1998
kurzken=Q 0912002/98
bez=Ostpreußendamm (nördl. Morgensternstraße)   (Lichterfelde, 12207)
arm1=Schillerstraße,0,0100
arm2=Morgensternstraße,1600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
138	23	6	2
164	18	6	3
185	18	7	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
230	15	10	12
258	9	12	10
247	6	12	8
; 2 -> 1
234	23	9	11
261	26	7	3
218	18	8	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
263	8	11	14
254	10	11	12
256	5	11	8
