[ZA1001]
knoten=Q 0913904
datum=27.03.2017
kurzken=Q 0913904/17
bez=Bucher Chaussee (südl. Nerthusweg)   (Karow, 13125)
arm1=Haduweg,1600,0000
arm2=Nerthusweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bucher Ch. zwischen dem Nerthusweg und dem Haduweg queren.\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
8	11
1	3
0	0
0	0
1	1
2	2
1	2
3	1
8	8
2	4
4	3
6	4
; 4 -> 3
5	10
1	0
1	1
0	2
0	0
8	3
9	1
6	4
9	1
10	4
9	1
11	6
