[ZA1001]
knoten=Q 0919184
datum=29.08.2011
kurzken=Q 0919184/11
bez=Berliner Straße (südl. Am Wasserturm)   (Heinersdorf, 13089)
arm1=Str. 56,1700,0000
arm2=Am Wasserturm,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. im Bereich der Querungsstelle über die Tram-Gleise queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
48	59
11	1
9	0
10	0
2	0
10	1
11	0
16	4
10	1
2	6
20	2
13	0
; 4 -> 3
32	2
2	0
6	0
10	0
13	0
8	4
13	22
21	19
18	12
14	8
10	7
9	1
