[ZA1001]
knoten=Q 0911017
datum=22.04.1999
kurzken=Q 0911017/99
bez=AK Schöneberg - von A100-Nordwest nach A103-Süd  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0100
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
300	19	0	10
326	14	0	7
283	16	0	6
248	13	0	2
263	19	0	7
292	17	0	7
392	16	0	7
308	28	1	6
470	28	0	11
456	39	0	19
438	10	1	14
472	7	1	10
