[ZA1001]
knoten=Q 0919163
datum=07.10.2010
kurzken=Q 0919163/10
bez=Pastor-Niemöller-Platz 2 (nordwestl. H.-Hesse.Str.(NW)) (Niederschönhausen, 13156)
arm1=Friedrich-Engels-Straße,700,0000
arm2=Hermann-Hesse-Straße,2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
800	22	6	20	40
655	30	8	14	16
512	28	3	12	18
420	31	3	5	13
415	19	3	8	7
512	22	4	16	12
513	19	6	10	10
471	21	3	7	30
472	14	6	14	24
488	5	7	15	28
389	8	6	18	33
442	2	7	18	25
