[ZA1001]
knoten=Q 0914082
datum=25.09.2007
kurzken=Q 0914082/07
bez=Reuterstraße (Höhe Sasarsteig)   (Neukölln, 12053)
arm1=Karl-Marx-Straße,50,0000
arm2=Sasarsteig,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reuterstraße in Höhe des Sasarsteigs (ca. 50m nördl. bis 50m südl. der Gehwegvorstreckung) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen: 
data=
; 3 -> 4
28	55
24	17
22	11
38	0
24	1
43	7
49	8
61	18
72	10
41	14
51	16
75	14
; 4 -> 3
36	21
32	15
25	14
20	3
18	0
47	11
52	34
60	30
54	24
55	23
44	18
34	17
