[ZA1001]
knoten=Q 0910056
datum=07.06.2006
kurzken=Q 0910056/06
bez=Lindenthaler Allee (zw. Clauertstraße und Lissabonallee) (Zehlendorf, 14163)
arm1=Lissabonallee,1700,0000
arm2=Clauertstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Lindenthaler Allee zwischen Clauertstraße und Lissabonallee überqueren!\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	17
16	14
11	5
10	36
4	0
11	2
5	8
12	2
8	14
3	2
9	6
11	1
; 4 -> 3
5	26
5	2
3	5
0	0
2	0
3	0
6	3
3	1
6	0
7	3
4	0
6	5
