[ZA1001]
knoten=Q 0912110
datum=12.06.2006
kurzken=Q 0912110/06
bez=Lepsiusstraße (nördl. Schmidt-Ott-Straße)   (Steglitz, 12165)
arm1=Am Fichtenberg,1500,0000
arm2=Schmidt-Ott-Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=KEINE Fußgänger südl. der Schmidt-Ott-Str.! \nWetter: max T=30°C; Sonne=16 Std; Niederschl.=0 mm;\nDurchführung der Erhebungen:  - büro für   \n
data=
; 3 -> 4
9	7
15	5
12	8
6	6
11	4
6	6
14	0
23	6
14	0
23	1
20	2
21	2
; 4 -> 3
7	14
16	10
8	3
8	2
12	4
14	2
19	8
22	0
14	0
15	1
20	6
12	1
