[ZA1001]
knoten=Q 0919222
datum=09.04.2013
kurzken=Q 0919222/13
bez=Blankenburger Straße (südl. Fafnerstraße)   (Heinersdorf, 13089)
arm1=Str. 2,1800,0000
arm2=Fafnerstraße,3550,0000
arm3=((Westen-Fafnerstr.)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Str..südl. der Fafnerstr. (bis ca. 50m südl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
2	0
1	0
0	0
0	0
0	0
1	0
0	1
4	4
0	0
0	0
2	0
0	0
; 4 -> 3
4	6
0	0
1	0
2	2
1	0
0	0
2	0
2	0
0	0
4	1
1	0
0	0
