[ZA1001]
knoten=Q 0910012
datum=09.06.1998
kurzken=Q 0910012/98
bez=Podbielskiallee (nordwestl. Königin-Luise-Platz)    (Dahlem, 14195)
arm1=Drygalskistraße,400,0100
arm2=Königin-Luise-Platz,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
276	6	0	15
246	6	1	1
175	4	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
189	3	0	13
223	0	0	17
213	1	0	14
; 2 -> 1
150	6	0	10
163	5	0	3
176	11	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
202	4	0	6
217	4	0	10
181	0	0	7
