[ZA1001]
knoten=Q 0912186
datum=10.03.2011
kurzken=Q 0912186/11
bez=Oberhofer Straße (südl. Oberhofer Platz)   (Lichterfelde, 12209)
arm1=Oberhofer Platz,200,0000
arm2=Lange Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberhofer Straße südl. des Oberhofer Platzes (bis ca. 100m südl.) queren.\nWetter: max T=12°C; Sonne=4\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
11	0
8	2
4	0
8	1
3	0
5	2
7	1
6	3
10	2
14	3
10	1
6	0
; 4 -> 3
5	4
5	0
3	0
4	0
5	0
10	1
3	0
1	0
5	0
2	2
1	0
1	0
