[ZA1001]
knoten=Q 0912116
datum=19.06.2006
kurzken=Q 0912116/06
bez=Dessauer Straße (Höhe Bröndby-Schule)   (Lankwitz, 12249)
arm1=Seydlitzstraße,1300,0000
arm2=Gallwitzallee,3100,0000
arm3=((Nordwesten)),400,0001
arm4=(Südosten - Schule),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
30	75
5	26
6	47
4	1
8	48
7	10
5	4
4	0
0	0
1	0
5	0
1	0
; 4 -> 3
8	0
7	27
4	63
0	4
12	57
14	71
2	4
7	3
6	0
2	0
2	0
4	1
