[ZA1001]
knoten=Q 0912140
datum=25.09.2007
kurzken=Q 0912140/07
bez=Schütte-Lanz-Straße (nördl. Scheelestraße)   (Lichterfelde, 12209)
arm1=Koloniestraße,200,0000
arm2=Scheelestraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schütte-Lanz-Str. nördl. der Scheelstr. (bis ca. 50m nördl.) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	4
10	7
4	1
4	0
5	0
7	0
5	0
4	0
4	0
8	0
4	1
5	3
; 4 -> 3
3	2
3	1
1	0
0	0
2	1
3	1
0	2
5	3
2	0
3	0
6	1
1	1
