[ZA1001]
knoten=Q 0910007
datum=26.05.1998
kurzken=Q 0910007/98
bez=Spanische Allee (nördl. Potsdamer Chaussee)  (Zehlendorf, 14129)
arm1=Niklasstraße,400,0100
arm2=Potsdamer Chaussee,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
184	7	6	3
219	18	4	2
231	14	4	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
263	15	3	9
270	7	3	9
234	2	4	6
; 2 -> 1
204	14	6	2
186	12	6	4
225	16	4	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
259	3	3	6
245	3	3	6
257	2	2	8
