[ZA1001]
knoten=Q 0915161
datum=31.03.2014
kurzken=Q 0915161/14
bez=Am Studio (Höhe Bus-Hst., nordwestl. Wilhelm-Oswald-Straße)   (Adlershof, 12489)
arm1=Richard-Willstätter-Straße,450,0100
arm2=Wilhelm-Oswald-Straße,2250,1000
arm3=,3150,0000
arm4=,1350,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
84	2	7	3	14
116	8	7	4	23
133	5	8	4	22
114	8	6	2	16
152	13	6	3	18
165	14	5	2	17
158	5	6	1	20
201	7	7	7	23
213	4	9	11	48
310	6	4	6	24
264	3	3	5	56
192	1	6	2	41
; 2 -> 1
294	11	6	7	55
335	13	7	8	56
228	11	6	0	29
192	4	6	8	12
166	3	6	3	19
134	4	7	5	6
123	9	6	2	7
135	4	6	5	8
170	5	5	5	10
138	2	6	8	18
166	2	7	7	21
137	2	6	4	15
