[ZA1001]
knoten=Q 0915176
datum=24.11.2014
kurzken=Q 0915076/14
bez=Johannisthaler Chaussee (Höhe Ligusterweg)   (Baumschulenweg, 12437)
arm1=BAB A113,1500,0000
arm2=Aprikosenweg,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Johannisthaler Chaussee in Höhe des Aprikosenwegs (auf ca. 50m) queren\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
12	8
6	4
2	0
4	0
3	0
2	0
1	0
4	3
5	0
4	1
6	0
6	1
; 4 -> 3
1	2
2	0
2	0
3	0
2	0
1	1
4	1
3	4
6	1
5	2
6	1
0	1
