[ZA1001]
knoten=Q 0911091
datum=17.11.2010
kurzken=Q 0911091/10
bez=Pallasstraße (östl. Elsholzstraße)   Schöneberg, 10781)
arm1=Elsßholzstraße,850,0000
arm2=Potsdamer Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pallasstraße östl. der Elßholzstr. (bis ca.  50m östl.) queren.\nWetter: max T=7°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	27
23	20
17	5
10	114
6	16
63	15
36	17
12	7
14	8
15	5
8	0
7	0
; 4 -> 3
7	8
18	12
21	2
22	72
51	11
114	12
33	23
32	17
48	2
12	6
24	2
12	1
