[ZA1001]
knoten=Q 0915141
datum=30.10.2012
kurzken=Q 0915141/12
bez=Spathstraße (Höhe Chris-Gueffroy-Allee)   (Johannisthal, 12437)
arm1=Ligusterweg,1600,0000
arm2=Königsheideweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Späthstr. in Höhe der C.-Gueffroy-A. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
0	0
1	0
0	0
0	0
0	0
1	0
0	0
0	0
0	0
0	0
2	0
0	0
; 4 -> 3
1	0
1	0
1	0
0	0
0	0
0	0
2	0
3	0
0	0
0	0
1	0
0	0
