[ZA1001]
knoten=Q 0913035
datum=25.09.2002
kurzken=Q 0913035/02
bez=Oberlandstraße (östl. BAB Stadtring  (A 100))   (Tempelhof, 12099)
arm1=BAB Stadtring  (A 100),950,0100
arm2=Schaffhausener Straße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,0600
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
61	2	1	2	1
45	0	0	0	1
26	3	0	0	0
25	2	0	2	1
50	5	4	0	4
158	12	4	3	7
; 2 -> 1
62	0	2	0	3
35	1	0	0	0
18	0	1	2	2
31	0	0	0	0
48	2	2	2	1
182	10	5	5	10
