[ZA1001]
knoten=Q 0911106
datum=27.05.2019
kurzken=Q 0911106/19
bez=A100 Stadtring - Hauptfahrbahnen (südöstl. Werdauer Weg - Brücke) (Schöneberg, 10829) 
arm1=AS Innsbrucker Platz,500,0100
arm2=AK Schöneberg,2300,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
3830	198	11	39	0
4164	149	14	68	0
3612	189	13	49	0
3567	189	10	41	0
3842	192	10	28	0
4202	161	9	47	0
2415	200	19	59	0
4489	179	12	88	0
4079	124	11	94	0
3702	119	7	69	0
3738	76	9	81	0
3646	69	10	54	0
