[ZA1001]
knoten=Q 0915184
datum=04.11.2015
kurzken=Q 0915183/15
bez=Am Falkenberg (südlicher Gehweg, östl. Drössestraße)   (Treptow, 12524)
arm1=Drössestraße,600,0100
arm2=Schirnerstraße,2400,0000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den südlichen Gehweg der Str. "Am Falkensteig" begehen (Fußg. parallel zur Straße\, nicht Fußg. die die Straße überqueren)
data=
; 1 -> 2
5	0
9	0
2	0
6	0
1	0
0	0
2	0
1	0
3	2
2	0
6	0
3	0
