[ZA1001]
knoten=Q 0916001
datum=24.06.1998
kurzken=Q 0916001/98
bez=Köpenicker Allee (nördl. An der Wuhlheide)   (Köpenick, 12459)
arm1=S-Bhf. Wuhlheide,250,0100
arm2=An der Wuhlheide,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
400	27	0	6
553	39	0	2
355	27	0	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
367	21	0	2
524	10	0	5
336	8	0	2
; 2 -> 1
301	16	0	5
292	23	0	2
257	23	0	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
615	20	0	11
618	21	0	6
579	16	1	4
