[ZA1001]
knoten=Q 0912063
datum=18.06.2003
kurzken=Q 0912063/03
bez=Querung Ostpreußendamm (Höhe Stadion Lichterfelde) (Lichterfelde, 12207)
arm1=Devrientweg,1400,0000
arm2=Gärtnerstraße,3200,0000
arm3=Stadion Lichterfelde,500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
3	1
4	2
3	7
17	4
2	0
2	0
5	1
2	2
6	4
3	4
22	15
; 4 -> 3
2	8
0	2
2	1
0	0
1	0
0	0
1	0
4	2
2	4
7	9
6	27
1	1
