[ZA1001]
knoten=Q 0918012
datum=29.09.1999
kurzken=Q 0918012/99
bez=Darßer Straße (westl. Nachtalbenweg)   (Weißensee, 13088)
arm1=Schwarzelfenweg,950,0000
arm2=Nachtalbenweg,2750,0000
arm3=Norden,100,0001
arm4=Süden,1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
5	0
1	0
2	0
0	0
0	0
0	2
0	2
0	2
0	1
1	0
0	0
; 4 -> 3
0	0
0	0
5	0
3	0
1	0
0	0
8	3
2	1
4	5
2	0
2	0
0	0
