[ZA1001]
knoten=Q 0919087
datum=30.05.2006
kurzken=Q 0919087/06
bez=Hohenschönhauser Weg (östl. Malchower Chaussee)   (Weißensee, 13051)
arm1=Malchower Chaussee,500,0100
arm2=Ribnitzer Straße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
24
5
10
8
11
10
9
8
10
7
7
9
; 2 -> 1
27
9
8
3
7
4
6
14
8
15
13
12
