[ZA1001]
knoten=Q 0919159
datum=20.09.2010
kurzken=Q 0919159/10
bez=Hauptstraße (südl. Goethestraße)   (Wilhelmsruh, 13158)
arm1=Edelweißstraße,1600,0000
arm2=Goethestraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstraße in Höhe der Mittelinsel (auf ca. 50m) queren!\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
29	8
40	2
50	0
63	1
64	1
57	2
57	0
75	4
57	3
76	12
84	6
46	2
; 4 -> 3
22	1
33	3
52	1
56	0
50	2
57	2
64	0
61	5
56	1
93	8
89	5
34	6
