[ZA1001]
knoten=Q 0912264
datum=12.04.2016
kurzken=Q 0912264/16
bez=Altdorfer Straße (westl. Theklastraße)   (Lichterfelde, 12205
arm1=Anna-Mackenroth-Weg,850,0000
arm2=Theklastraße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Altdorfer Str. westl. der Theklastr. queren (bis ca. 50m westl.)
data=
; 3 -> 4
16	0
11	1
8	1
14	0
11	0
11	5
13	3
29	7
19	3
20	4
10	2
12	2
; 4 -> 3
18	6
12	2
10	0
14	0
13	1
8	0
13	2
22	1
8	1
24	0
6	2
9	4
