[ZA1001]
knoten=Q 0919300
datum=21.09.2016
kurzken=Q 0919300/16
bez=Tschaikowskistraße (östl. Hermann-Hesse-Str.)   (Niederschöhnh., 13156)
arm1=Hermann-Hesse-Straße,1100,0000
arm2=Grabbeallee,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Tshaikoeskistr. östl. der Hermann-Hesse-Str. queren (bis ca. 30m östl.).
data=
; 3 -> 4
5	1
5	0
7	1
6	1
5	2
4	1
14	1
4	1
12	0
3	2
2	1
0	0
; 4 -> 3
6	4
3	2
1	0
1	1
1	0
11	0
14	1
10	0
15	8
17	8
13	0
12	0
