[ZA1001]
knoten=Q 0910104
datum=13.10.2008
kurzken=Q 0910104/08
bez=Teltower Damm (Höhe Mittelinsel südl. Andreezeile)   (Zehlendorf, 14167)
arm1=Andreezeile,100,0000
arm2=Beeskowdamm,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. + Radf.\, die den Teltower Damm in Höhe der Mittelinsel südl. der Andreezeile queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	6	1
13	1	6
2	1	1
2	0	0
0	0	0
6	0	0
2	0	4
2	0	3
0	0	4
3	0	4
0	0	9
0	0	1
; 4 -> 3
2	1	3
5	1	0
2	0	2
0	0	2
5	0	2
12	0	2
14	1	3
20	2	6
10	0	6
3	0	10
12	0	2
0	0	1
