[ZA1001]
knoten=Q 0913103
datum=07.09.2009
kurzken=Q 0913103/09
bez=Richard-Tauber-Damm (südl. Culemeyerstraße)   (Marienfelde, 12277)
arm1=Grimmingweg,0,0000
arm2=Culemeyerstraße,1850,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den R.-Tauber-Damm südl. Culemeyerweg (bis ca. 50m südl.) queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
2	0
6	0
2	0
8	0
11	0
2	0
10	0
22	0
20	0
14	3
13	0
; 4 -> 3
21	3
15	1
11	0
14	2
9	0
8	2
6	2
1	0
8	0
6	2
1	0
2	1
