[ZA1001]
knoten=Q 0919187
datum=29.08.2011
kurzken=Q 0919187/11
bez=Blankenburger Chaussee (südl. Beuthener Straße)   (Karow, 13125)
arm1=Str. 44,1500,0000
arm2=Beuthener Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Ch. südl. der Beuthener Str. (bis ca. 50m südl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
0	1
1	0
0	0
1	0
0	0
0	0
0	0
0	0
1	0
2	2
0	0
0	0
; 4 -> 3
0	0
1	0
0	0
0	0
0	1
1	0
0	1
1	0
1	1
0	0
3	1
2	0
