[ZA1001]
knoten=Q 0912204
datum=16.08.2012
kurzken=Q 0912204/12
bez=Giesendorfer Straße (Höhe Kita, Nr. 11)   (Lichterfelde, 12207)
arm1=Schillerstraße,100,0000
arm2=Barnackufer,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Zählung siehe 24-Std-Erhebung Q0912203 \nFußg.\, die die Giesendorfer Str. in Höhe der Kita\, Nr. 11 (ca. 50m nördl. bis 50m südl. der Kita) queren.\nWetter: max T=23°C; Sonne=4\,5 Std; Niederschlag=2 mm;
data=
; 3 -> 4
4	0
9	0
6	1
6	0
2	1
1	0
4	0
0	0
2	0
2	0
0	0
3	0
; 4 -> 3
6	0
12	2
5	1
8	0
6	0
3	0
1	0
2	0
4	0
2	0
3	0
2	0
