[ZA1001]
knoten=Q 0914062
datum=12.06.2006
kurzken=Q 0914062/06
bez=Michael-Bohnen-Ring (Höhe Schule i.d. Kölln. Heide)   (Neukölln, 12057)
arm1=Sonnenallee,1200,0000
arm2=Michael-Bohnen-Ring,2700,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im Bereich der Schule den M.-Bohnen-Ring überqueren!\nWetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	1
13	1
6	0
2	0
3	0
9	4
4	19
12	17
18	8
21	27
6	4
5	2
; 4 -> 3
27	63
14	11
7	2
2	0
8	2
6	0
6	0
23	4
10	12
6	2
15	6
9	2
