[ZA1001]
knoten=Q 0919086
datum=01.06.2006
kurzken=Q 0919086/06
bez=Grabensprung (nördl. Schackelsterstraße)   (Biesdorf, 12683)
arm1=Debenzer Straße,200,0100
arm2=Schackelsterstraße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23
3
12
8
5
10
13
33
12
32
14
27
; 2 -> 1
64
13
11
5
5
7
8
15
14
27
10
11
