[ZA1001]
knoten=Q 0911109
datum=23.05.2019
kurzken=Q 0911109/19
bez=Wexstraße (Nord) - Zufahrt BAB-Unterquerung (östl. Prinzregentenstr.) (Friedenau, 10825) 
arm1=Wexstraße (Nord),600,0001
arm2=,0,0000
arm3=,0,0000
arm4=BAB A100 / Innsbrucker Platz,2400,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4
343	9	3	13	0
362	8	0	6	0
313	10	2	5	0
302	12	0	4	0
328	11	0	10	0
349	10	1	10	0
478	17	0	15	0
516	9	0	13	0
556	9	1	17	0
588	4	0	20	0
488	1	5	16	0
525	0	2	19	0
