[ZA1001]
knoten=Q 0910901
datum=14.09.2011
kurzken=Q 0910901/11
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=19°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
170
62
65
84
87
85
104
165
130
122
135
133
; 2 -> 1
146
116
78
62
79
65
67
85
150
77
74
36
