[ZA1001]
knoten=Q 0917123
datum=02.07.2014
kurzken=Q 0917123/14
bez=Sewanstraße (Höhe Mellenseestraße)   (Friedrichsfelde, 10319)
arm1=Volkradstraße,200,0000
arm2=Mellenseestraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sewanstr. in Höhe der Mittelinsel (im Bereich der Mellenseestr.) queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
75	17
59	5
72	3
94	0
40	0
38	2
27	3
34	2
19	1
44	4
17	3
24	8
; 4 -> 3
11	1
21	7
18	1
40	2
67	2
66	2
74	2
66	5
84	3
86	6
98	18
88	5
