[ZA1001]
knoten=Q 0912190
datum=20.03.2012
kurzken=Q 0912189/12
bez=Bismarckstraße (südl. Kniephofstraße)   (Steglitz, 12157)
arm1=Kniephofstraße,50,0000
arm2=Friedrichsruher Straße,1850,0000
arm3=((Westen)),950,0001
arm4=(Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Bismarckstraße südl. der Kniephofstr. (bis ca. 50m südl.) queren.\n
data=
; 3 -> 4
6	0
4	0
11	0
6	0
13	0
3	3
6	0
4	1
6	0
9	1
6	0
8	0
; 4 -> 3
9	2
8	2
8	0
20	0
11	0
14	0
11	1
14	0
9	1
11	0
16	6
11	1
