[ZA1001]
knoten=Q 0912151
datum=22.04.2008
kurzken=Q 0912151/08
bez=Ringstraße (Höhe Karlplatz, nordöstl. Baseler Straße)   (Lichterfelde, 12205)
arm1=Baseler Straße,1300,0100
arm2=Kadettenweg,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
197	4	1	6	33
207	4	2	1	39
157	4	2	5	17
106	8	4	2	12
103	5	3	2	10
82	2	3	0	13
108	3	3	0	21
119	4	3	1	23
104	4	4	2	36
147	1	6	5	25
133	0	6	4	19
128	0	4	4	18
; 2 -> 1
53	8	2	0	7
114	7	1	1	12
91	2	3	2	10
114	4	2	0	6
63	2	2	1	11
99	6	4	1	22
98	1	3	7	18
118	0	4	3	28
130	2	4	6	32
142	0	6	5	40
138	1	6	2	33
129	0	4	3	34
