[ZA1001]
knoten=Q 0915071
datum=04.03.2009
kurzken=Q 0915071/09
bez=Segelfliegerdamm (Höhe Walter-Huth-Straße)   (Johannisthal, 12487)
arm1=Walter-Huth-Straße,1750,0000
arm2=Gorissenstraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Segelfliegerdamm in Höhe der W.-Huth-Str. (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
17	0
14	0
16	0
19	1
13	4
7	0
5	0
7	0
24	5
5	2
7	0
18	0
; 4 -> 3
16	7
23	3
10	2
17	0
12	2
5	0
7	0
7	0
6	2
11	2
10	7
15	2
