[ZA1001]
knoten=Q 0917051
datum=30.05.2006
kurzken=Q 0917051/06
bez=Große-Leege-Straße (südl. Bahnhofstraße)   (Hohenschönhausen, 13055)
arm1=Schöneicher Straße,1400,0100
arm2=Bahnhofstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
119	7	3	1	25
137	4	3	2	17
183	5	3	1	37
206	8	3	4	42
161	4	3	2	21
146	5	4	7	11
194	8	5	7	37
206	6	4	4	37
146	4	3	2	50
259	3	3	4	22
209	2	3	0	17
148	2	3	2	30
; 2 -> 1
154	4	6	6	52
123	1	3	2	25
153	3	3	3	27
170	8	3	2	14
171	4	3	5	23
161	13	3	2	12
155	8	4	2	20
154	4	3	2	23
138	6	3	4	22
225	2	5	1	20
163	3	3	1	11
163	1	3	1	14
