[ZA1001]
knoten=Q 0915058
datum=23.06.2008
kurzken=Q 0915058/08
bez=Grünbergallee (Höhe S-Bhf.-Zugang (Treppenanlage))   (Bohnsdorf, 12524)
arm1=Bohnsdorfer Chaussee,850,0000
arm2=Ewaldstraße,2750,0000
arm3=((Norden)),0,0001
arm4=S-Bhf. Grünbergallee,1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
133	48
69	6
73	9
93	2
38	0
21	1
27	2
27	13
24	4
26	0
25	6
27	3
; 4 -> 3
21	2
4	1
17	1
23	2
18	1
41	7
52	5
79	2
91	4
101	7
94	3
68	1
