[ZA1001]
knoten=Q 0913112
datum=22.03.2010
kurzken=Q 0913112/10
bez=Oberlandstraße (östl. Holzmannstraße)   (Tempelhof, 12099)
arm1=Holzmannstraße,1000,0000
arm2=Nackenhmr. Weg,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Oberlandstraße östl. Holzmannstr. (in Höhe Oberlandstr. Nr. 105) queren.\nWetter: max T=13°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	3
5	0
3	1
6	0
8	0
2	0
21	3
20	1
15	1
27	6
22	1
17	0
; 4 -> 3
1	0
8	0
2	1
6	4
7	3
12	4
18	2
24	2
13	1
12	0
10	0
12	2
