[ZA1001]
knoten=Q 0912007
datum=09.06.1998
kurzken=Q 0912007/98
bez=Birkbuschstraße (nordwestl. Klingsorstraße)   (Steglitz, 12167)
arm1=Schallopstraße,400,0100
arm2=Klingsorstraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Prinzregentenbrücke Ri. Süden (Strom 1>2) gesperrt! Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
192	11	16	7
205	10	16	8
183	18	16	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
244	4	21	8
274	3	26	12
244	2	22	16
; 2 -> 1
570	15	16	23
532	20	16	21
444	19	14	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
397	14	17	20
416	9	19	22
445	3	18	19
