[ZA1001]
knoten=Q 0913105
datum=12.10.2009
kurzken=Q 0913105/09
bez=Kaiserstraße (westl. Küterstraße)   (Mariendorf, 12105)
arm1=Rathausstraße,950,0100
arm2=Küterstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
163	3	4	3	2
243	7	7	2	3
170	6	7	0	3
156	3	6	4	4
213	8	6	0	4
175	7	6	1	6
244	5	6	2	12
228	4	8	6	22
294	1	6	7	13
357	6	6	4	17
353	4	5	10	7
269	3	6	5	0
; 2 -> 1
178	2	6	2	14
166	5	6	0	4
127	4	7	0	2
96	2	8	2	0
130	3	7	2	5
121	7	6	0	6
159	2	6	0	17
150	8	6	2	6
144	0	5	1	15
198	4	7	3	11
151	0	4	0	10
146	1	7	0	2
