[ZA1001]
knoten=Q 0912120
datum=16.04.2007
kurzken=Q 0912120/07
bez=Heinersdorfer Straße (nördl. Grabenstraße)   (Lichterfelde, 12209)
arm1=Grabenstraße,1600,0100
arm2=Keimkehlenstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
283	5	9	9	13
260	3	6	5	20
212	2	4	11	20
174	4	4	16	14
133	4	3	6	16
134	1	5	7	21
128	2	9	5	18
136	3	7	6	14
132	0	6	4	8
166	0	3	6	26
183	4	3	7	11
133	0	3	6	11
; 2 -> 1
78	3	7	0	3
125	2	7	0	7
136	8	4	2	8
162	4	2	4	16
154	2	3	9	14
173	1	6	8	10
154	0	8	7	17
202	0	8	4	24
174	2	8	8	28
244	1	3	16	29
265	1	4	11	30
196	6	4	14	16
