[ZA1001]
knoten=Q 0915016
datum=15.06.1999
kurzken=Q 0915016/99
bez=Segelfliegerdamm (südl. Köpenicker Straße)   (Johannisthal, 12487)
arm1=Stubenrauchstraße,1800,0100
arm2=Köpenicker Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
355	12	0	5
238	22	1	4
154	23	0	1
122	26	0	0
121	19	0	1
86	13	1	1
113	17	0	3
160	10	0	0
266	19	0	4
182	11	0	4
150	2	2	6
124	2	0	4
; 2 -> 1
93	8	0	1
112	19	0	2
98	12	0	4
118	14	0	2
101	14	0	3
93	14	0	0
111	15	0	2
98	9	0	4
154	8	0	1
135	13	0	9
109	3	0	2
71	1	0	7
