[ZA1001]
knoten=Q 0913137
datum=19.09.2011
kurzken=Q 0913137/11
bez=Im Domstift (zw. Nr. 18 und Carl-Steffeck-Straße)   (Lichtenrade, 12309)
arm1=Groß-Ziethener-Straße,50,0000
arm2=Carl-Steffeck-Straße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Im Domstift zwischen Haus Nr. 18 und der Carl-Steffeck-Str. queren.\nWetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	1
11	1
7	0
6	0
1	0
2	0
13	1
11	3
15	2
10	2
9	2
8	0
; 4 -> 3
6	3
8	2
13	6
4	0
4	1
6	0
9	0
7	1
26	1
12	2
14	0
14	0
