[ZA1001]
knoten=Q 0919093
datum=01.12.2011
kurzken=Q 0919093/11
bez=Neumannstraße (Höhe Eschengraben)   (Pankow, 13189)
arm1=Hallandstraße,100,0000
arm2=Thulestraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstr. im Bereich des Eschengrabens (ca. 50m nördl. bis 50m südl.) queren.\n
data=
; 3 -> 4
36	15
45	21
22	2
26	0
24	2
18	3
21	1
39	11
65	19
78	38
26	8
41	3
; 4 -> 3
21	32
26	21
20	0
20	0
30	2
31	5
30	5
27	9
60	13
74	24
41	11
32	5
