[ZA1001]
knoten=Q 0911012
datum=09.11.1998
kurzken=Q 0911012/98
bez=Hauptstraße (südl. Grunewaldstraße)   (Schöneberg, 10827)
arm1=Vorbergstraße,1600,0100
arm2=Grunewaldstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1160	55	22	15
1521	65	21	19
1176	75	17	19
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1104	52	25	12
947	19	22	16
1099	17	27	9
; 2 -> 1
848	53	20	7
878	56	21	14
979	61	18	17
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1133	39	26	18
1446	21	24	20
1324	25	25	17
