[ZA1001]
knoten=Q 0917057
datum=01.06.2006
kurzken=Q 0917057/06
bez=Weg Am Tierpark (westl. Zwieseler Straße)   (Lichtenberg, 10318)
arm1=Roßmäßlerstraße,1200,0100
arm2=Zwieseler Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
12
5
8
6
6
7
6
15
11
21
22
19
; 2 -> 1
21
15
12
11
5
5
5
16
8
14
13
12
