[ZA1001]
knoten=Q 0912235
datum=22.09.2014
kurzken=Q 0912235/14
bez=Gardeschützenweg  (Höhe Nr. 17, Kita St. Annen)   (Lichterfelde, 14167)
arm1=Lipaer Straße,1200,0000
arm2=Hindenburgdamm,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die im Bereich der Kita (Nr. 17) den Gardeschützenweg queren (auf ca. 50m Breite)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
0	0
10	13
4	0
2	0
5	0
0	0
2	0
2	0
4	0
0	0
3	0
0	0
; 4 -> 3
4	0
5	1
4	0
4	2
5	1
2	0
3	0
6	2
7	3
2	0
2	0
1	0
