[ZA1001]
knoten=Q 0915009
datum=18.03.1999
kurzken=Q 0915009/99
bez=Sterndamm (nördl. Lindhorststraße)   (Johannisthal, 12487)
arm1=Lindhorststraße,1500,0100
arm2=Hoevelstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
611	50	16	5
490	46	11	5
413	46	10	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
491	17	16	6
441	14	16	19
487	10	14	5
; 2 -> 1
291	42	16	2
303	44	11	4
345	48	12	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
574	28	15	7
584	35	16	16
524	31	7	19
