[ZA1001]
knoten=Q 0919116
datum=24.09.2007
kurzken=Q 0919116/07
bez=Bahnhofstraße (Höhe Panke-Wanderweg)   (Blankenburg, 13127)
arm1=Blankenburger Weg,700,0000
arm2=Hortensienweg,2500,0000
arm3=Panke-Wanderweg-Süd,1600,0001
arm4=Panke-Wanderweg-Nord,3400,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw. und Jugend) und Radfahrer\, die die Bahnhofstr. im Bereich des Pankeweges queren!\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  
data=
; 3 -> 4
1	0	5
1	0	2
2	0	5
0	0	18
0	0	13
1	0	11
1	0	18
3	0	7
0	0	10
2	0	14
2	0	10
3	0	5
; 4 -> 3
0	0	7
0	0	9
3	21	4
4	0	4
0	0	5
0	0	3
0	0	6
1	0	5
0	0	6
2	0	18
2	0	18
5	0	20
