[ZA1001]
knoten=Q 0916070
datum=02.06.2008
kurzken=Q 0916070/08
bez=Hultschiner Damm (zwischen Kohlisstr. und Seestr.)   (Mahlsdorf(S), 12623)
arm1=Kohlisstraße,1750,0000
arm2=Seestraße,3550,0000
arm3=((Westen)),850,0001
arm4=((Osten)),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0
bemerk=Fußg.\, die den Hultschiner Damm zwischen Kohlisstr. und Seestr. queren.\nWetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	2
2	0
14	0
8	0
7	0
1	1
7	0
6	0
10	1
7	0
4	0
3	0
; 4 -> 3
3	3
3	1
19	0
5	0
4	0
0	0
9	0
9	0
15	1
8	1
11	0
7	0
