[ZA1001]
knoten=Q 0911074
datum=11.05.2009
kurzken=Q 0911074/09
bez=Passauer Straße (Höhe Nr. 5-7)   (Schöneberg, 10789)
arm1=Augsburger Straße,1650,0000
arm2=Tauentzienstraße,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Passauer Str. in Höhe Nr. 5-7 queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	0
11	1
14	0
8	2
11	0
39	3
41	2
40	4
26	0
54	5
54	1
52	3
; 4 -> 3
4	0
10	2
39	0
12	0
9	0
51	1
43	1
60	2
36	2
48	5
49	6
59	8
