[ZA1001]
knoten=Q 0914108
datum=22.08.2011
kurzken=Q 0914108/11
bez=Ballinstraße (südl. Woermannkehre)   (Britz, 12359)
arm1=Woermannkehre,150,0000
arm2=Sieversufer,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ballinstr. südl.der Woermannkehre (bis ca. 50m südl.) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
11	0
11	0
6	0
4	0
14	0
11	0
9	0
5	0
2	0
1	0
5	0
; 4 -> 3
2	0
11	0
9	0
6	0
19	0
21	0
16	0
11	0
4	0
6	0
2	0
3	0
