[ZA1001]
knoten=Q 0914010
datum=16.03.1999
kurzken=Q 0914010/99
bez=Rufacher Weg (westl. Buckower Damm)   (Britz, 12349)
arm1=Leonberger Ring,1000,0100
arm2=Buckower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
476	4	1	9
423	10	4	8
340	12	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
356	7	1	6
314	3	0	5
243	2	0	6
; 2 -> 1
208	11	1	2
192	12	4	2
234	9	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
441	6	3	8
534	2	2	16
490	6	0	7
