[ZA1001]
knoten=Q 0912252
datum=02.11.2015
kurzken=Q 0912252/15
bez=Osteweg (westl. Harry-S-Truman-Allee)   (Lichterfelde, 14167)
arm1=Seehofstraße,950,0000
arm2=Schottmüllerstraße,2750,0000
arm3=((Norden)),50,0001
arm4=(Harry-S-Truman-Allee),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Osteweg westl. der H.-S.-Truman-Allee queren (bis ca. 50m westl.)
data=
; 3 -> 4
15	11
9	9
5	0
4	0
2	0
2	0
1	0
6	1
3	1
10	0
5	0
3	3
; 4 -> 3
6	2
8	0
4	0
6	0
6	0
7	0
2	0
7	9
7	11
8	2
9	0
2	1
