[ZA1001]
knoten=Q 0913042
datum=19.06.2003
kurzken=Q 0913042/03
bez=Querung Mohriner Allee (Höhe Nr. 71 Gärtnerei Deutscher)   (Britz, 12349)
arm1=Am Kienpfuhl,1200,0000
arm2=Am Brandpfuhl,3000,0000
arm3=((Norden)),300,0001
arm4=Gärtnerei Deutscher,2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Mohriner Allee im Bereich der Gärtnerei Deutscher überqueren!\nWetter: max T=24°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
4	0
9	0
17	0
23	0
24	0
10	2
14	0
10	0
8	0
13	0
8	0
; 4 -> 3
0	0
2	0
9	0
12	1
21	0
19	0
25	0
23	2
15	0
13	0
12	0
19	1
