[ZA1001]
knoten=Q 0911030
datum=12.03.2014
kurzken=Q 0911030/14
bez=Abf. BAB-A100 (Wexstraße-Süd) nach Innsbrucker Platz)   (Friedenau, 10825)
arm1=,0,0000
arm2=BAB-A100 (Wexstr.-Süd),1000,0010
arm3=Innsbrucker Platz,2800,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 3
310	12	0	11
515	21	0	6
595	28	1	2
514	25	0	8
480	12	0	6
585	30	1	11
517	19	0	2
641	28	1	5
581	7	2	10
585	7	1	12
634	6	1	10
676	3	0	7
