[ZA1001]
knoten=Q 0915214
datum=27.08.2018
kurzken=Q 0915214/18
bez=Dammweg (südl. Kiefholzstraße)   (Neukölln, 12057)
arm1=Widderstraße,1300,0000
arm2=Kiefholzstraße,3100,0000
arm3=Nordwesten,400,0001
arm4=Südosten,2200,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	0	41
1	0	20
3	0	16
0	0	6
0	0	14
1	0	12
2	1	15
5	0	17
9	0	39
4	2	46
2	0	34
10	0	35
; 4 -> 3
0	0	30
0	1	31
0	0	15
0	0	8
0	0	7
0	0	11
3	0	14
0	0	16
1	0	30
2	0	22
1	1	20
4	1	33
