[ZA1001]
knoten=Q 0913192
datum=28.11.2016
kurzken=Q 0913192/16
bez=Boelckestraße (südl. Badener Ring)   (Tempelhof, 12101)
arm1=Badener Ring,100,0000
arm2=Wolfring,1850,0000
arm3=((Westen)),980,0001
arm4=((Osten)),2780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. südl. des Badener Rings queren
data=
; 3 -> 4
11	6
21	3
9	3
8	2
12	3
12	2
8	16
16	13
14	8
16	5
13	3
7	0
; 4 -> 3
23	5
14	3
16	2
15	2
13	3
10	2
5	2
17	9
15	12
10	11
10	2
2	0
