[ZA1001]
knoten=Q 0913063
datum=23.03.2006
kurzken=Q 0913063/06
bez=Goltzstraße - Wolziger Zeile (Höhe Bahnüberführung)   (Lichtenrade, 12305)
arm1=Wolziger Zeile,1200,0100
arm2=Goltzstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
208	1	6	0	30
172	2	4	0	20
135	2	3	0	13
110	1	4	4	14
104	0	3	1	8
103	2	4	0	13
93	2	3	1	10
101	3	2	0	14
145	1	3	0	16
140	0	3	0	26
134	0	3	0	18
120	1	3	0	8
; 2 -> 1
114	2	0	1	4
119	1	0	0	8
117	1	0	1	8
104	2	0	0	9
115	0	0	0	15
118	1	0	0	11
125	3	0	1	28
127	1	0	0	27
147	2	0	0	17
177	2	0	1	16
162	0	0	0	10
163	0	0	1	18
