[ZA1001]
knoten=Q 0918053
datum=27.09.2010
kurzken=Q 0918053/10
bez=Pistoriusstraße (westl. Jacobsohnstraße)   (Weißensee, 13086)
arm1=Am Steinberg,700,0000
arm2=Jacobsohnstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pistoriusstr. westl. der Jacobsohnstr. (bis ca. 50m westl.) queren.\nWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0
8	4
9	0
10	0
4	0
8	0
14	1
23	1
24	2
31	3
31	4
19	1
; 4 -> 3
3	0
4	0
5	0
0	0
2	0
11	0
21	5
31	4
28	2
21	1
15	3
24	3
