[ZA1001]
knoten=Q 0913907
datum=20.11.2017
kurzken=Q 0913907/17
bez=Blankenburger Straße (östl. Straße 41; Höhe Nr. 107)   (Niederschönhausen, 13156)
arm1=Straße 41,1100,0000
arm2=Grumbkowstraße,2900,0000
arm3=(Norden),200,0001
arm4=(Süden),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Blankenburger Straße auf Höhe der Straße 41 bis ca. 50m nordöstl.\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
6	2
7	0
0	0
0	0
3	0
1	0
0	0
2	0
5	0
2	0
7	1
0	0
; 4 -> 3
1	0
4	2
0	0
0	0
1	0
0	0
2	0
0	0
0	0
0	0
0	0
0	0
