[ZA1001]
knoten=Q 0912168
datum=10.09.2009
kurzken=Q 0912168/09
bez=Drakestraße (Höhe Nr. 53)   (Lichterfelde, 12205)
arm1=Mommsenstraße,300,0000
arm2=Stubenstraße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Drakestr. in Höhe Nr. 53 (auf ca. 100m) queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	2
31	2
26	2
16	2
27	1
21	2
14	1
23	4
36	2
42	5
44	1
23	3
; 4 -> 3
6	0
15	0
19	0
18	0
30	2
21	0
20	1
20	3
8	0
14	4
26	9
12	1
