[ZA1001]
knoten=Q 0910002
datum=25.05.1998
kurzken=Q 0910002/98
bez=Clayallee (nördl. Hüttenweg)   (Dahlem, 14195)
arm1=Hüttenweg,1700,0100
arm2=Meisenstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1593	38	9	41
1841	54	12	29
1274	52	9	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1226	24	4	29
1255	24	4	33
1158	15	4	17
; 2 -> 1
869	34	8	24
1067	47	11	11
932	31	7	18
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1359	21	4	33
1454	20	4	41
1392	10	3	33
