[ZA1001]
knoten=Q 0919210
datum=20.08.2012
kurzken=Q 0919210/12
bez=Friedrich-Engels-Str. (nördl. Kuckhoffstr., zw. Ostseite u. Tram)   (Niederschönh., 13156)
arm1=Am Iderfenngraben,200,0000
arm2=Kuckhoffstraße,2000,0000
arm3=((Tram-Mittelinsel)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fr.-Engels-Str. nördl. der Kuckhoffstr. (zw. dem östlichem Gehweg der Fr.-Engels-Str. und der Tram-Mittelinsel) queren.\nWetter: max T=25°C; Sonne=8 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
15	8
10	3
12	1
4	0
10	0
7	1
9	3
6	2
13	3
10	4
5	4
9	2
; 4 -> 3
1	3
1	0
4	2
2	0
5	1
5	2
10	1
9	1
9	2
10	6
8	3
5	0
