[ZA1001]
knoten=Q 0912194
datum=17.04.2012
kurzken=Q 0912194/12
bez=Osteweg (zw. Seehofstraße und H.-S.-Truman-Allee)   (Lichterfelde, 14167)
arm1=Seehofstraße,1200,0000
arm2=Harry-S.-Truman-Allee,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Osteweg zwischen Seehofstr. und H.-S.-Truman-Allee queren.\n
data=
; 3 -> 4
3	1
8	9
6	1
0	0
5	1
0	0
4	0
3	0
5	2
4	2
2	1
8	1
; 4 -> 3
1	4
9	2
9	1
8	0
5	0
4	0
4	0
2	0
11	5
6	6
4	3
5	2
