[ZA1001]
knoten=Q 0914111
datum=22.08.2011
kurzken=Q 0914111/11
bez=Reuterstraße (nördl. Weserstraße)   (Neukölln, 12047)
arm1=Reuterplatz,50,0000
arm2=Weserstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reuterstr. nördl. der Weserstr. (in Höhe der Mittelinsel) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
45	30
22	10
36	2
46	4
45	3
46	10
67	8
99	11
73	15
90	14
123	37
112	20
; 4 -> 3
22	30
58	4
39	3
42	4
69	6
88	11
75	9
82	11
71	17
104	36
88	39
91	19
