[ZA1001]
knoten=Q 0913189
datum=16.04.2018
kurzken=Q 0913189/18
bez=Boelckestraße (Höhe Fritz-Bräuning-Promenade)   (Tempelhof, 12101)
arm1=Wüsthoffstraße,0,0000
arm2=Wintgensstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. im Bereich der Fritz-Bräuning-Promenade queren\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
10	3
11	4
18	0
8	1
12	1
8	5
13	101
8	74
13	38
8	4
6	3
7	4
; 4 -> 3
75	56
51	29
34	4
18	1
6	1
15	2
6	3
5	1
9	4
6	4
18	4
3	0
