[ZA1001]
knoten=Q 0912117
datum=19.06.2006
kurzken=Q 0912117/06
bez=Sembritzkistraße (südwestl. Grabertstraße)   (Steglitz, 12169)
arm1=Sohnreystraße,1400,0100
arm2=Grabertstraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
30	0	0	0	13
29	1	1	0	8
32	0	0	0	7
60	0	0	0	6
69	1	0	1	5
51	2	0	0	4
46	0	0	0	5
54	1	0	0	3
62	0	0	0	12
75	0	0	1	4
65	0	1	1	12
81	0	0	3	6
; 2 -> 1
98	1	0	0	12
99	0	1	1	7
47	2	0	0	5
42	2	0	0	0
42	3	0	1	12
53	0	0	0	4
44	0	0	2	7
52	0	0	2	4
48	0	0	0	18
41	0	0	2	6
57	0	1	1	8
56	0	0	2	19
