[ZA1001]
knoten=Q 0916042
datum=27.02.2008
kurzken=Q 0916042/08
bez=Müggelheimer Damm (südl.Str. zum Müggelhort)   (Köpenick, 12587)
arm1=Am Großen Müggelsee,400,0000
arm2=Ludwigshöheweg,2200,0000
arm3=((Südwesten)),1300,0001
arm4=((Nordosten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Müggelh. D. südl. Str. z. Müggelhort bis südl. Ludwigshöheweg queren.\n(Strom 3>4 queren Fußg. nur südl. Ludwigshöheweg).\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
55	60
9	5
2	0
8	0
5	0
8	0
16	1
8	2
28	2
16	2
12	0
10	0
; 4 -> 3
3	2
1	0
4	1
0	2
3	0
2	1
5	0
2	3
8	2
4	6
2	1
2	0
