[ZA1001]
knoten=Q 0919223
datum=09.04.2013
kurzken=Q 0919223/13
bez=Blankenburger Straße (nördl. Fafnerstraße)   (Heinersdorf, 13089)
arm1=Fafnerstraße,1800,0000
arm2=Malchower Weg,3550,0000
arm3=((Westen-Fafnerstr.)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Str..nördl. der Fafnerstr. (bis ca. 50m nördl.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
0	0
1	0
1	0
0	0
1	0
2	0
2	0
0	1
0	1
0	1
0	0
0	0
; 4 -> 3
1	0
1	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	0
1	0
1	1
