[ZA1001]
knoten=Q 0911105
datum=27.05.2019
kurzken=Q 0911105/19
bez=A100 Stadtring - Nebenfahrb.-Ri. West (westl.Abf. zu A103-Nord/Sachsend) (Schöneberg, 10829) 
arm1=AK Schöneberg,900,0000
arm2=H.-Ganswindt-Brücke (Priesterweg),2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
770	13	3	11	0
828	2	1	2	0
734	10	0	11	0
566	15	0	3	0
560	11	1	19	0
496	6	1	9	0
591	5	2	13	0
701	3	1	5	0
1045	9	1	30	0
1099	6	1	31	0
937	3	0	43	0
912	0	0	24	0
