[ZA1001]
knoten=Q 919304
datum=06.12.2018
kurzken=Q 919304/18
bez=Schönhauser Str. (nordöstl. Kräuterwg, südwstl. Kissingenwg) (13158 Rosenthal)
arm1=Schönhauser Straße (NW),550,0100
arm2=Schönhauser Straße (SO),2350,1000
arm3=,1450,0000
arm4=,3250,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
101	9	3	1	1
84	13	3	1	1
127	13	3	0	8
114	14	3	0	1
141	21	3	1	5
140	6	3	0	4
146	19	3	0	5
279	11	3	1	11
247	14	3	3	10
262	12	2	4	14
239	3	2	2	8
197	2	2	2	6
; 2 -> 1
328	15	4	1	13
280	9	3	2	16
186	20	3	2	8
150	14	2	2	4
122	8	2	0	4
154	10	3	0	7
129	9	3	1	4
180	12	3	1	2
187	11	3	2	5
192	4	2	4	2
156	7	4	1	1
116	6	3	0	4
