[ZA1001]
knoten=Q 0910021
datum=20.03.2014
kurzken=Q 0910021/14
bez=AK Zehlendorf - von A115-AVUS (Nord) nach Potsdamer Ch. (West)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0100
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0000
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
295	9	1	7
336	16	2	2
317	9	1	3
258	3	2	6
252	9	3	5
194	17	1	1
244	20	0	5
252	12	1	7
265	8	0	6
285	9	0	7
313	2	1	6
270	3	0	4
