[ZA1001]
knoten=Q 0912196
datum=19.04.2012
kurzken=Q 0912196/12
bez=Lepsiusstraße (Höhe Forststraße)   (Steglitz, 12163)
arm1=Ahornstraße,1600,0000
arm2=Schildhornstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lepsiusstr. in Höhe der Forststr. (südl. Forststr. bis ca. 50m nördl.) queren.
data=
; 3 -> 4
22	2
28	0
18	0
23	0
13	1
12	0
18	1
14	2
27	9
24	2
29	3
17	0
; 4 -> 3
4	3
15	5
12	2
15	1
14	0
19	2
18	1
8	1
22	3
30	6
25	4
16	1
