[ZA1001]
knoten=Q 0911002
datum=08.06.1998
kurzken=Q 0911002/98
bez=Wiesbadener Straße (westl. Friedrich-Wilhelm-Platz)   (Friedenau, 12161)
arm1=Stubenrauchstraße,850,0100
arm2=Friedrich-Wilhelm-Platz,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
266	11	6	11
278	16	6	11
287	15	8	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
358	9	7	23
381	5	6	20
390	5	6	22
; 2 -> 1
322	14	8	12
409	19	6	12
270	12	7	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
288	4	6	25
325	4	6	15
339	2	6	19
