[ZA1001]
knoten=Q 0914903
datum=14.02.2018
kurzken=Q 0914903/18
bez=Karl-Marx-Straße (nördl. Saalestraße)   (Neukölln, 12055)
arm1=Braunschweiger Straße,50,0100
arm2=Saalestraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 5°C max T; 7 Std Sonne; 0\,0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - PB Berlin
data=
; 1 -> 2
42
28
26
26
16
25
20
19
27
40
18
19
; 2 -> 1
20
35
30
24
22
37
29
26
41
68
56
37
