[ZA1001]
knoten=Q 0914903
datum=18.03.2015
kurzken=Q 0914903/15
bez=Karl-Marx-Straße (nördl. Saalestraße)   (Neukölln, 12055)
arm1=Braunschweiger Straße,50,0100
arm2=Saalestraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 11 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
39
61
35
32
42
45
46
44
46
53
44
51
; 2 -> 1
28
33
42
30
43
52
49
45
59
70
82
66
