[ZA1001]
knoten=Q 0917115
datum=20.04.2013
kurzken=Q 0917113/13
bez=Treskowallee (Ostfahrbahn, nördl. Hegemeisterweg)   (Karlshorst, 10318)
arm1=Hegemeisterweg,1600,0000
arm2=Traberweg,3400,0000
arm3=Tram-Mittelinsel,700,0001
arm4=Gehweg-Ostseite,2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fzßg.\, die die Ostfahrbahn der Treskowallee zw. der Mittelinsel  und der Ostseite queren.\n
data=
; 3 -> 4
13	1	2
6	0	4
6	0	8
25	5	12
23	7	33
20	5	42
32	15	65
49	15	23
43	17	23
33	12	23
14	7	10
3	0	6
; 4 -> 3
15	0	1
14	0	0
5	0	5
18	2	2
14	4	7
13	3	2
14	0	6
31	9	3
33	10	1
30	9	8
36	7	13
33	10	16
