[ZA1001]
knoten=Q 0914049
datum=07.11.2005
kurzken=Q 0914049/05
bez=Lipschitzallee Nr. 50   (Buckow, 12353)
arm1=U-Bhf. Lipschitzallee,1300,0000
arm2=Fritz-Erler-Allee,3100,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=6\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	2
9	5
20	12
16	22
24	1
12	1
19	3
33	3
8	0
17	7
4	0
5	1
; 4 -> 3
44	24
46	8
26	2
34	0
37	11
25	3
10	5
12	2
18	2
39	4
9	1
10	0
