[ZA1001]
knoten=Q 0910902
datum=13.02.2019
kurzken=Q 0910902/18
bez=Schönower Straße (westl. Teltower Damm) (Zehlendorf, 14167) 
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
14
13
11
20
6
8
29
54
26
14
12
17
; 2 -> 1
81
20
33
24
7
10
11
21
13
28
11
11
