[ZA1001]
knoten=Q 0915156
datum=11.06.2013
kurzken=Q 0915156/13
bez=Schnellerstraße (Höhe Nr. 62)   (Niederschöneweide, 12439)
arm1=Rudower Straße,800,0000
arm2=Köllnische Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schnellerstr. in Höhe Nr. 62 (auf ca. 50m) queren.\nWetter: max T=22°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
6	16
8	0
0	2
4	0
7	1
4	2
6	0
7	0
2	0
5	1
7	0
; 4 -> 3
8	9
16	3
8	3
2	0
4	0
6	0
6	1
5	1
6	0
6	0
2	0
9	3
