[ZA1001]
knoten=Q 0910107
datum=23.03.2010
kurzken=Q 0910107/10
bez=Fischerhüttenstr. (nördl. Potsdamer Str., Höhe Mittelinsel)   (Zehlend., 14163)
arm1=Bergamannstraße,600,0000
arm2=Potsdamer Straße,2400,0000
arm3=((Nordosten)),3300,0001
arm4=((Südwesten)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fischerhüttenstr. in Höhe der Mittelinsel queren.\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	2
16	0
12	0
6	0
5	3
10	3
10	14
12	8
18	0
4	6
7	1
14	3
; 4 -> 3
18	27
13	10
12	0
16	2
9	1
10	0
17	2
16	1
10	2
13	3
8	2
2	0
