[ZA1001]
knoten=Q 0917066
datum=23.04.2008
kurzken=Q 0917066/08
bez=Schreiberhauser Straße (südl. Hirschberger Straße)   (Lichtenberg, 10317)
arm1=Marktstraße,1700,0100
arm2=Hirschberger Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1305,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
103	6	0	4	9
121	6	1	6	6
83	5	0	1	3
86	6	0	0	8
97	7	0	0	10
80	9	1	3	9
90	8	1	3	9
195	15	1	3	4
142	2	0	2	18
132	1	0	3	15
120	3	0	4	9
105	2	0	2	17
; 2 -> 1
287	13	0	1	7
237	10	0	4	1
214	15	0	2	7
172	6	0	0	4
155	9	0	3	10
132	7	0	1	11
204	18	0	0	11
181	6	0	3	10
208	4	0	10	40
151	5	0	10	21
139	2	0	2	9
135	3	0	6	9
