[ZA1001]
knoten=Q 0919176
datum=31.05.2011
kurzken=Q 0919176/11
bez=Bucher Chaussee (Höhe Nerthusstraße)   (Karow, 13125)
arm1=Haduweg,1600,0000
arm2=Erekweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bucher Ch. in Höhe der Nerthusstr. (zwischen der südlichen und der nördlichen Bushaltest.) queren.\nWetter: max T=32°C; Sonne=10 Std; Niederschlag=1 mm;
data=
; 3 -> 4
8	1
5	1
4	0
2	0
5	1
1	0
2	3
8	1
8	2
10	2
6	0
6	0
; 4 -> 3
2	3
3	0
2	0
4	1
3	0
5	0
3	2
5	6
4	2
2	0
3	1
5	1
