[ZA1001]
knoten=Q 0910902
datum=13.03.2002
kurzken=Q 0910902/02
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=12°C max T; 1 Std Sonne; 0\,3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
13
14
7
5
7
10
7
15
12
11
10
5
; 2 -> 1
10
17
12
10
11
11
9
9
15
15
12
7
