[ZA1001]
knoten=Q 0915137
datum=30.10.2012
kurzken=Q 0915137/12
bez=Edisonstraße (Höhe Nr. 40)   (Oberschöneweide, 12459)
arm1=Zeppelinstraße,100,0100
arm2=Siemensstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Baustelle: Siemensstr. Richtung Edisonstr. zwischen Wattstr. und Edisonstr gesperrt.\nAuch Fußgänger (unterschieden nach "Erw" und "Jugend") gezählt!\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 1 -> 2
486	53	1	1	7	12	1
516	46	0	2	10	29	1
585	60	0	1	12	5	1
569	62	1	1	8	16	1
499	50	2	2	3	7	0
588	74	0	5	6	24	2
627	51	0	4	15	45	23
624	63	1	6	12	50	5
713	44	0	4	12	44	9
762	31	2	7	14	78	7
694	22	1	10	8	57	4
557	21	1	3	11	46	5
; 2 -> 1
624	78	1	7	9	7	2
609	86	3	3	1	13	1
579	78	1	2	11	26	1
453	72	0	4	3	44	2
511	59	0	0	7	11	1
460	68	0	2	3	41	2
627	43	0	1	6	47	4
739	51	0	6	11	60	1
713	25	0	9	24	44	7
676	54	2	6	29	69	8
691	21	0	1	20	63	3
1110	19	0	3	13	54	4
