[ZA1001]
knoten=Q 0913074
datum=12.06.2006
kurzken=Q 0913074/06
bez=Boelckestr. (zwischen Hessenring und Eschwegering)   (Tempelhof, 12101)
arm1=Eschwegering,0,0000
arm2=Hessenring,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	1
22	7
6	0
2	0
6	0
1	0
3	7
5	0
7	4
9	1
3	0
2	0
; 4 -> 3
5	0
13	0
8	0
4	0
8	1
6	0
1	1
2	1
5	0
3	0
4	0
3	1
