[ZA1001]
knoten=Q 0913161
datum=19.08.2013
kurzken=Q 0913161/13
bez=Bahnhofstraße (östl. Steinstraße)   (Lichtenrade, 12307)
arm1=Steinstraße,950,0000
arm2=Riedlinger Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr. östl der Steinstr. (bis ca. 50m östl.) queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
18	1
32	0
39	4
42	6
53	1
22	2
37	1
27	0
37	3
22	4
17	2
12	1
; 4 -> 3
12	1
26	0
35	4
50	12
50	4
39	2
26	0
40	4
25	3
24	2
22	2
25	2
