[ZA1001]
knoten=Q 0917099
datum=23.11.2010
kurzken=Q 0917099/10
bez=Waldowallee (Höhe Loreleystraße)   (Karlshorst, 10318)
arm1=Andernacher Straße,150,0000
arm2=Ehrenfelsstraße,1950,0000
arm3=((westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Waldowallee in Höhe der Loreleystr. (ca. 50m nördl. bis ca. 50m südl.) queren.\nWetter: max T=4°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
6	0
1	0
6	0
5	0
6	0
5	2
6	0
2	0
3	0
0	0
0	0
; 4 -> 3
4	5
0	0
8	1
1	0
5	0
4	0
3	0
5	3
0	0
5	0
2	0
1	0
