[ZA1001]
knoten=Q 0910133
datum=10.04.2013
kurzken=Q 0910132/13
bez=Bernhard-Beyer-Straße (nördl. Haus-Nr. 1)   (Steinstücken, 14109)
arm1=Steinstücken,1700,0000
arm2=Stahnsdorfer Strasße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bernhard-Beyer-Str. nördl. der Haus-Nr. 1 (auf ca. 100m) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
2	0
4	0
5	0
4	0
3	0
3	0
2	0
3	0
5	0
8	0
3	0
4	0
; 4 -> 3
11	3
6	0
3	0
6	0
2	0
3	0
4	5
9	2
4	1
10	6
31	0
9	0
