[ZA1001]
knoten=Q 0913903
datum=12.07.2017
kurzken=Q 0913903/17
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Straßenseite): Strom 1>2 = 17%; Strom 2>1 = 11%. Starker Regen ab 13 Uhr.\nWetter: 22°C max T; 3 Std Sonne; 7\,4 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).\n  - PB Berlin
data=
; 1 -> 2
70
115
94
70
58
49
36
37
52
96
73
61
; 2 -> 1
71
137
86
68
57
51
37
46
34
82
56
58
