[ZA1001]
knoten=Q 0919100
datum=23.04.2007
kurzken=Q 0919100/07
bez=Hermann-Hesse-Straße (südl. Homeyerstraße)  (Niederschönhausen, 13156)
arm1=Heinrich-Mann-Straße,1500,0000
arm2=Homeyerstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die H.-Hesse-Str. südl. der Homeyerstr. (bis ca. 50m südl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	7
0	0
1	0
3	0
1	0
2	0
4	0
0	0
2	0
5	0
5	3
4	2
; 4 -> 3
3	1
1	0
0	0
0	0
0	0
1	0
3	0
2	0
4	4
1	0
2	2
1	0
