[ZA1001]
knoten=Q 0917042
datum=06.04.2005
kurzken=Q 0917042/05
bez=Sewanstraße (östl. Baikalstraße)   (Friedrichsfelde, 10310)
arm1=Baikalstraße,750,0100
arm2=Volkradstraße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
330	7	7	3	23
337	10	6	3	26
440	6	6	3	28
469	10	8	4	27
423	5	7	9	34
414	5	7	5	22
; 2 -> 1
312	8	8	5	21
356	6	8	2	26
308	1	9	7	33
362	4	10	7	27
357	4	6	3	30
381	3	7	6	29
