[ZA1001]
knoten=Q 0912112
datum=14.06.2006
kurzken=Q 0912112/06
bez=Steglitzer Damm (westl. Buhrowstraße)   (Steglitz, 12169)
arm1=Sembritzkistraße,800,0000
arm2=Buhrowstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im Bereich Buhrowstr. (+-50m) den Steglitzer D. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	0
7	0
10	0
6	12
3	0
17	1
51	5
33	1
101	6
21	3
27	1
15	2
; 4 -> 3
2	3
8	4
2	0
2	0
11	7
19	0
32	1
44	6
52	4
49	3
52	3
39	3
