[ZA1001]
knoten=Q 0911079
datum=10.03.2014
kurzken=Q 0911022/14
bez=AK Schöneberg - von A100-Ost nach A103-Nord   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0001
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 4
153	11	2	1
178	11	0	2
182	11	0	3
168	16	0	6
124	13	0	4
113	7	0	0
157	12	0	2
134	12	0	2
159	8	0	3
174	5	0	2
152	2	0	0
135	3	0	0
