[ZA1001]
knoten=Q 0911013
datum=09.11.1998
kurzken=Q 0911013/98
bez=Potsdamer Straße (nördl. Grunewaldstraße)   (Schöneberg, 10827)
arm1=Grunewaldstraße,1600,0100
arm2=Großgörschenstraße,0,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1337	60	22	23
1493	68	22	20
1217	58	18	23
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1141	47	25	14
952	20	19	15
1224	20	26	9
; 2 -> 1
916	46	19	10
910	56	20	15
984	56	18	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1310	41	25	22
1398	25	36	23
1347	25	22	23
