[ZA1001]
knoten=Q 0914054
datum=30.05.2006
kurzken=Q 0914054/06
bez=Ilsestraße (südl. Siegfriedstraße)   Neukölln, 12051)
arm1=Siegfriedstraße,100,0100
arm2=Ringbahnstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
89	2	5	2	25
108	3	4	3	28
86	4	4	3	19
114	8	6	2	28
89	2	4	2	17
91	9	3	5	17
80	4	3	2	23
98	4	3	1	17
110	3	5	1	30
109	1	5	1	12
88	2	4	3	12
100	0	3	3	19
; 2 -> 1
153	5	6	3	19
148	9	5	3	17
159	11	5	4	24
196	16	6	6	22
122	5	4	4	8
108	16	3	8	19
122	7	4	3	10
134	4	4	5	28
172	9	8	3	19
147	3	5	8	18
162	2	3	5	19
148	2	3	11	35
