[ZA1001]
knoten=Q 0915130
datum=22.05.2012
kurzken=Q 0915130/12
bez=Dörpfeldstraße (Höhe Marktplatz)   (Adlershof, 12459)
arm1=Genossenschaftsstraße,1100,0000
arm2=Helbigstraße,2900,0000
arm3=(Marktplatz),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend) und Radf.\, die die Dörpfeldstr. zwischen Genossenschaftsstr. und Helbigstr. überqueren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
35	60	14
38	16	9
72	5	2
78	10	8
76	11	7
42	15	13
49	10	16
56	25	7
59	19	17
70	44	22
64	24	12
38	7	10
; 4 -> 3
19	39	17
46	13	9
63	19	6
61	2	9
64	3	3
49	11	11
54	10	12
45	17	26
50	19	22
62	25	23
45	5	20
49	11	14
