[ZA1001]
knoten=Q 0912078
datum=21.04.2004
kurzken=Q 0912078/04
bez=Birkbuschstraße (südl. Kühlebornweg)   (Steglitz, 12167)
arm1=Kühlebornweg,400,0000
arm2=Klingsorstraße,2200,0000
arm3=Parkweg-West,1300,0001
arm4=Parkweg-Ost,3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
6	0
3	0
19	1
16	2
5	1
13	1
3	0
18	0
19	0
5	1
12	1
; 4 -> 3
4	0
10	1
3	2
15	0
10	0
2	0
12	3
7	0
8	0
17	0
19	2
30	3
