[ZA1001]
knoten=Q 0912169
datum=10.12.2018
kurzken=Q 0912169/18
bez=Bogenstr. (östl. Ostpreußendamm; westl. Hochbergweg) (12207 Lichterfelde)
arm1=Bogenstr. (östl. Ostpreußendamm),500,0100
arm2=Bogenstr. (westl. Hochbergweg),2400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2				
8	0	0	0	0
7	0	0	0	0
7	1	1	0	0
12	0	0	0	0
10	0	0	0	1
7	0	0	0	0
5	0	1	0	0
6	0	0	0	0
5	0	0	0	0
4	0	0	0	1
5	0	0	0	0
7	0	0	0	0
; 2 -> 1				
3	0	0	0	1
0	0	0	0	0
0	0	0	0	0
4	0	0	0	0
3	0	0	0	1
3	0	0	0	0
2	0	0	0	0
4	0	0	0	0
6	0	0	0	1
3	0	0	0	0
4	0	0	0	0
6	0	0	0	1
