[ZA1001]
knoten=Q 0919314
datum=19.03.2018
kurzken=Q 0919314/18
bez=Hebammensteigbrücke (über A114; Höhe ca. Gutenfelsstr.)   (Buchholz, 13127)
arm1=Ludwig-Quidde-Straße (W),750,0100
arm2=Burgwallstraße (O),2550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgängerbrücke; Zählung der Radf u. Fußgänger\, die die Brücke queren\nDurchschnittliche Tagestemperatur:  8° C\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
0	0	0
0	0	0
1	0	0
1	0	0
1	0	0
2	0	0
1	0	1
0	0	1
2	2	0
2	5	0
0	1	0
0	1	0
; 2 -> 1
1	1	0
0	0	0
0	0	0
4	0	0
1	0	0
1	0	0
0	0	2
2	0	1
1	0	0
1	2	0
0	3	0
0	3	0
