[ZA1001]
knoten=Q 0913158
datum=07.05.2013
kurzken=Q 0913158/13
bez=Barnetstraße (Höhe Nr. 12-14, Schule)   (Lichtenrade, 12307)
arm1=Halker Zeile,700,0000
arm2=Finchleystraße,2600,0000
arm3=((Süden)),1700,0001
arm4=((Norden-Schule)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Barnetstr. in Bereich der Schule queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
18	151
16	19
10	19
4	8
6	19
7	11
9	28
15	20
10	13
9	7
16	11
18	7
; 4 -> 3
2	2
1	4
4	10
2	0
4	11
2	5
12	51
13	84
10	57
14	10
8	10
9	4
