[ZA1001]
knoten=Q 0919103
datum=23.04.2007
kurzken=Q 0919103/07
bez=Lessingstraße (Höhe Mittelinsel, östl. Uhlandstraße)   (Wilhelmsruh, 13158)
arm1=Uhlandstraße,900,0000
arm2=Seegerstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lessingstraße im Bereich 50m westl. bis 50m östl. der Mittelinsel queren!\nWetter: max T=24°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
24	52
29	36
7	2
8	19
8	2
5	11
12	82
16	56
9	7
13	10
4	0
1	2
; 4 -> 3
3	118
17	16
13	36
48	7
10	50
0	0
8	2
14	2
6	5
9	2
5	0
1	2
