[ZA1001]
knoten=Q 0913143
datum=05.06.2012
kurzken=Q 0913143/12
bez=Bahnhofstraße (zw. Bahnübergang und Briesingstraße)   (Lichtenrade, 12307)
arm1=Bahnübergang,950,0000
arm2=Briesingstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr. zwischen dem Bahnübergang und der Briesingstr. queren.\nWetter: max T=15°C; Sonne=3 Std; Niederschlag=7 mm;
data=
; 3 -> 4
54	29
70	4
55	5
68	1
66	5
51	4
94	8
90	3
50	11
119	8
81	5
116	7
; 4 -> 3
198	22
133	8
82	4
73	3
68	4
67	5
125	12
142	5
122	15
180	13
167	8
176	12
