[ZA1001]
knoten=Q 0917137
datum=09.09.2015
kurzken=Q 0917137/15
bez=Wallensteinstraße (nördl. Sangeallee)   (Karlshorst, 10318)
arm1=Ilsestraße,200,0000
arm2=Sangeallee,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Wallensteinstr. nördl. der Sangeallee (bis ca. 50m nördl.) queren.\n
data=
; 3 -> 4
18	24
3	0
5	17
0	0
0	0
2	0
7	20
11	2
7	3
22	16
10	7
12	6
; 4 -> 3
9	4
13	22
4	0
0	0
2	0
4	0
10	2
10	8
17	12
10	10
14	6
18	5
