[ZA1001]
knoten=Q 0919217
datum=18.10.2012
kurzken=Q 0919217/12
bez=Neumannstraße (nördl. Arnold-Zweig-Straße)   (Pankow, 13189)
arm1=Binzstraße,100,0000
arm2=Arnold-Zweig-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstr. nördl. der Arnold-Zweig-Straße (bis ca. 50m nördl.) queren.\n
data=
; 3 -> 4
12	26
3	3
5	0
10	4
6	1
11	0
13	7
13	9
22	9
16	0
29	3
10	1
; 4 -> 3
9	12
5	1
5	3
6	0
13	3
7	0
9	3
13	2
20	7
12	2
21	7
14	2
