[ZA1001]
knoten=Q 0914026
datum=25.09.2002
kurzken=Q 0914026/02
bez=Silbersteinstraße (westl. Walterstraße)   (Neukölln, 12057)
arm1=Bruno-Bauer-Straße,950,0100
arm2=Walterstraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,0600
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
65	0	4	2	2
48	0	2	2	2
33	2	0	1	0
29	5	2	1	1
56	9	5	0	0
155	18	7	9	3
; 2 -> 1
70	0	3	2	2
42	0	1	0	0
30	1	3	1	2
24	3	1	1	2
56	2	4	2	3
218	13	6	8	7
