[ZA1001]
knoten=Q 0913107
datum=13.10.2009
kurzken=Q 0913107/09
bez=Hilbertstraße (nördl. Wolziger Zeile)   (Lichtenrade, 12307)
arm1=Hohenzollernstraße,150,0100
arm2=Wolziger Straße,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
44	1	6	0	1
43	0	3	0	4
48	3	3	0	5
34	4	4	2	2
62	1	3	2	8
58	4	3	0	5
91	1	3	3	13
62	0	3	0	14
131	1	3	5	38
112	1	3	3	22
120	1	3	3	33
132	0	6	1	26
; 2 -> 1
223	3	0	3	50
147	1	0	2	19
104	0	0	1	8
70	0	0	2	8
61	1	0	2	8
72	3	0	0	8
89	1	0	2	9
82	2	0	2	2
69	1	0	1	8
78	1	0	1	10
84	0	1	2	15
87	0	0	1	4
