[ZA1001]
knoten=Q 0918001
datum=18.06.1998
kurzken=Q 0918001/98
bez=Prenzlauer Promenade (südl. Am Steinberg)   (Weissensee, 13189)
arm1=Am Steinberg,100,0100
arm2=Langhansstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Strom 2>1 (Ri. Norden) ab 9 Uhr wegen Bauarbeiten nur 1-spurig. Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1072	58	6	16
951	79	11	12
856	69	8	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
868	55	5	17
968	42	4	18
983	36	10	19
; 2 -> 1
925	75	8	20
784	117	13	11
507	58	2	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1038	68	2	18
1144	35	7	11
1179	47	6	21
