[ZA1001]
knoten=Q 0912185
datum=29.08.2011
kurzken=Q 0912185/11
bez=Gallwitzallee (Höhe Haupteingang St.-Marien-Krankenhaus)   (Lankwitz, 12249)
arm1=Lerbacher Weg,200,0000
arm2=Waltershauser Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=(St.-Marien-Krankenhaus),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gallwitzallee in Höhe des Haupeingangs des St.-Marien-Krankenhaus queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
36	0
40	0
14	0
58	0
25	0
18	0
29	0
16	0
9	2
18	0
13	0
12	0
; 4 -> 3
6	0
2	0
5	0
14	2
4	1
6	0
11	0
13	0
12	0
8	2
12	1
16	0
