[ZA1001]
knoten=Q 0911098
datum=29.09.2016
kurzken=Q 0911098/16
bez=Maaßenstraße (zwischen Nollendorfstraße und Winterfeldstraße)   (Schöneberg, 10777)
arm1=Nollendorfstraße,100,0000
arm2=Winterfeldstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterteilt in Erw. u. Jugend)\, die die Maaßenstr. zwischen Nollendorfstr. und Winterfeldstr. überqueren.
data=
; 3 -> 4
20	1
37	3
39	5
57	4
39	0
76	0
110	7
70	12
95	16
57	14
76	5
89	12
; 4 -> 3
34	22
37	3
34	2
51	5
74	5
70	0
126	7
88	3
144	11
119	27
97	16
77	7
