[ZA1001]
knoten=Q 0913102
datum=07.09.2009
kurzken=Q 0913102/09
bez=Richard-Tauber-Damm (nördl. Culemeyerstraße)   (Marienfelde, 12277)
arm1=Grimmingweg,0,0000
arm2=Culemeyerstraße,1850,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den R.-Tauber-Damm nördl. Culemeyerweg (bis ca. 50m nördl.) queren.\nWetter: max T=22°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
3	0
4	0
4	0
5	0
5	1
0	0
3	0
8	0
15	0
3	0
1	0
; 4 -> 3
13	3
17	0
8	0
10	0
6	0
6	0
2	0
1	0
6	0
2	0
3	0
0	0
