[ZA1001]
knoten=Q 0919045
datum=09.09.2002
kurzken=Q 0919045/02
bez=Kalvinistenweg (nördl. Blankenfelder Straße)   (Buchholz, 13127)
arm1=Schweizer Tal,3500,0100
arm2=Blankenfelder Straße,1700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
75	2	0	0	7
60	4	0	0	3
90	2	0	0	8
69	1	0	0	6
84	1	0	0	7
69	0	0	1	2
81	1	5	2	3
102	0	6	3	8
115	0	3	3	20
107	2	0	8	11
146	0	1	5	8
104	0	0	6	3
; 2 -> 1
75	1	0	5	11
68	0	0	2	3
52	0	0	0	14
53	0	0	2	5
39	0	0	3	9
32	1	0	9	2
35	1	3	0	4
27	1	6	1	15
51	0	1	0	13
52	3	1	1	10
56	1	0	0	14
50	1	0	3	17
