[ZA1001]
knoten=Q 0910901
datum=16.03.2011
kurzken=Q 0910901/11
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
69
31
28
40
46
65
41
35
46
36
48
40
; 2 -> 1
99
68
39
50
41
50
21
23
76
30
43
16
