[ZA1001]
knoten=Q 0910017
datum=02.11.1998
kurzken=Q 0910017/98
bez=Altensteinstraße (südl. Wildenowstraße)   (Dahlem, 14195)
arm1=Limonenstraße,1300,0100
arm2=Wildenowstraße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
737	5	7	14
998	6	7	5
569	7	5	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
578	7	6	18
603	6	6	14
701	3	7	6
; 2 -> 1
538	7	6	10
572	10	4	11
504	6	4	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
720	11	7	8
739	5	6	12
588	4	8	15
