[ZA1001]
knoten=Q 0917085
datum=13.05.2009
kurzken=Q 0917085/09
bez=Degnerstraße (Höhe Oberseestraße)   (Lichtenberg, 13053)
arm1=Oberseestraße (NW),400,0010
arm2=Degnerstraße (S),1600,0000
arm3=Oberseestraße (SO),2200,1000
arm4=Degnerstraße (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Degnerstr. in Höhe der Oberseestr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=18°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
24	4
34	3
19	0
29	2
13	2
28	0
33	4
16	3
32	8
41	1
49	5
34	5
; 3 -> 1
13	11
26	0
24	0
25	1
17	0
27	0
26	1
29	1
14	2
24	2
50	7
26	1
