[ZA1001]
knoten=Q 0917097
datum=22.03.2011
kurzken=Q 0917096/11
bez=Lindenberger Straße (Höhe Am Wartenberger Luch)   (Wartenberg, 13059)
arm1=Fennpfuhlweg,1750,0000
arm2=Grüne Trift,3550,0000
arm3=((Westen)),850,0001
arm4=Am Wartenberger Luch,2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	0
1	0
3	0
2	0
0	0
4	1
1	0
4	0
7	2
2	2
5	0
7	0
; 4 -> 3
1	0
4	0
1	0
4	0
0	0
0	0
5	0
2	0
4	0
4	0
11	1
3	0
