[ZA1001]
knoten=Q 0914153
datum=28.05.2013
kurzken=Q 0914153/13
bez=Mohriner Allee (zw. Am Kienpfuhl und Im Rosengrund)   (Britz, 12347)
arm1=Im Rosengrund,1100,0000
arm2=Am Kienpfuhl,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußf.\, die die Mohriner Allee im Bereich zwischen "Am Kienpfuhl" und "Im Rosengrund" überqueren.\nDie meisten Fußg. nutzen den Zebrastreifen direkt östl. "Am Kienpfuhl) (außerhalb des Zählbereichs)\nWetter: max T=18°C; Sonne=2 Std; Niederschlag=5mm
data=
; 3 -> 4
12	2
4	1
5	1
15	0
6	0
5	8
5	1
6	1
5	2
8	0
8	3
9	2
; 4 -> 3
3	0
4	1
7	0
2	0
4	0
3	0
5	1
5	0
3	0
2	0
6	1
2	0
