[ZA1001]
knoten=Q 0914174
datum=03.12.2014
kurzken=Q 0914174/14
bez=Warmensteinacher Straße (westl. An den Achterhöfen)   (Buckow, 12349)
arm1=Zum Kleinen Pfuhl,950,0100
arm2=An den Achterhöfen,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
153	2	0	2	1
109	3	0	0	3
97	1	0	1	2
94	6	0	0	0
74	6	0	0	2
77	7	0	0	0
94	3	0	1	0
96	2	0	0	1
78	1	0	0	1
118	0	0	0	4
64	0	0	1	3
52	0	0	0	0
; 2 -> 1
85	0	0	1	1
73	3	0	1	0
68	3	0	3	0
70	8	0	0	2
85	5	0	2	0
71	6	0	0	3
103	4	0	0	2
110	5	0	0	3
136	2	0	0	1
168	0	0	2	2
106	1	0	1	3
67	1	0	0	0
