[ZA1001]
knoten=Q 0919248
datum=19.05.2014
kurzken=Q 0919248/14
bez=Blankenburger Chaussee (Höhe Nr. 20)   (Karow 13125)
arm1=Am Omnibusbahnhof,1500,0000
arm2=Gatower Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Blankenburger Ch. in Höhe Nr. 20 queren (auf ca. 50m südl. bis 50m nördl.).\nWetter: max T=20°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	1
4	3
6	0
2	0
3	0
1	0
2	1
3	2
4	2
6	3
3	0
4	1
; 4 -> 3
7	4
9	0
8	1
4	0
5	0
0	2
3	1
8	2
9	0
22	2
13	1
9	0
