[ZA1001]
knoten=Q 0915212
datum=27.08.2018
kurzken=Q 0915212/18
bez=Johannisthaler Chaussee (nördl. Mahonienweg)   (Baumschulenweg, 12437)
arm1=Mahonienweg,1500,0000
arm2=Hasenweg,3300,0000
arm3=Nordwest,600,0001
arm4=Südost,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
5	2
3	0
2	0
1	0
5	0
4	1
2	1
0	0
3	0
12	0
0	0
0	0
; 4 -> 3
1	1
3	0
3	0
0	0
0	0
2	0
0	0
3	3
2	7
14	4
2	1
3	3
