[ZA1001]
knoten=Q 0910021
datum=26.04.1999
kurzken=Q 0910021/99
bez=AK Zehlendorf - von A115 (N) nach Potsdamer Ch. (W) (Zehlendorf, 14129)
arm1=A115 (AS Spanische Allee),50,0100
arm2=Potsdamer Chaussee (West),950,0000
arm3=A115 (Stadtgrenze),1850,0000
arm4=Potsdamer Chaussee (Ost),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
544	34	0	8
655	19	5	11
559	29	2	9
385	17	2	1
323	16	1	2
287	20	2	4
369	16	2	3
332	28	3	5
405	16	2	3
429	10	1	6
451	5	1	3
450	4	1	6
