[ZA1001]
knoten=Q 0915200
datum=21.11.2016
kurzken=Q 0915200/16
bez=Lohmühlenstraße (nördl. Heidelberger Straße)   (Alt-Treptow, 12435)
arm1=Heidelberger Straße,1500,0000
arm2=Isingstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lohmühlenstr. nördl. der Heidelberger Str. queren (bis 50m nördl.)
data=
; 3 -> 4
7	3
5	0
4	0
4	0
6	0
9	0
6	0
10	4
9	3
18	4
7	1
5	0
; 4 -> 3
7	0
11	2
8	0
5	0
1	0
2	0
7	6
5	0
5	1
4	0
4	0
6	1
