[ZA1001]
knoten=Q 0912136
datum=03.09.2007
kurzken=Q 0912136/07
bez=Lankwitzer Straße (Kranoldplatz östl. Oberhofer Weg)   (Lichterfelde, 12209)
arm1=Oberhofer Weg,1300,0000
arm2=Ferdinandstraße,3100,0000
arm3=((Nordwest)),400,0001
arm4=Kranoldplatz,2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lankwitzer Str. i. Bereich d. Kranoldplatzes östl. Oberhofer W. (incl. Fußg.überweg) queren.\nWetter: max T=17°C; Sonne=3 Std; Niederschl.=20 mm;\nDurchführung der Erhebungen: büro 
data=
; 3 -> 4
65	4
40	5
43	0
73	0
76	2
95	6
97	1
97	8
84	4
91	9
90	9
93	3
; 4 -> 3
57	7
51	1
70	1
98	2
99	2
106	6
98	5
100	7
110	2
103	5
102	12
62	4
