[ZA1001]
knoten=Q 0915118
datum=18.10.2011
kurzken=Q 0915118/11
bez=Kiefholzstraße (nördl. Treptower Straße)   (Treptow, 12435)
arm1=Elsenstraße,300,0000
arm2=Treptower Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kiefholzstr. im Bereich der Mittelinsel bis ca. 50m nördl. queren.\n
data=
; 3 -> 4
9	0
18	1
5	0
8	0
11	0
12	0
11	2
13	2
5	2
16	2
3	1
4	0
; 4 -> 3
14	8
8	0
7	1
2	0
11	0
10	0
8	0
12	2
7	1
12	0
13	1
4	0
