[ZA1001]
knoten=Q 0911020
datum=10.03.2014
kurzken=Q 0911020/14
bez=AK Schöneberg - von A100-Ost nach A103-Süd   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0100
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 2
1430	26	1	14
1405	39	1	13
1299	39	0	17
1067	42	0	11
1013	35	1	17
1084	44	1	21
1120	41	2	27
1296	44	1	20
1514	26	2	35
1570	18	1	30
1520	9	1	45
1541	5	1	29
