[ZA1001]
knoten=Q 0917076
datum=23.09.2008
kurzken=Q 0917076/08
bez=Wartenberger Weg (westl. Zum Hechtgraben)   (Malchow, 13051)
arm1=Dorfstraße,900,0100
arm2=Zum Hechtgraben,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
258	19	0	2	6
221	38	1	1	3
198	25	1	3	0
222	22	0	2	2
219	20	0	3	4
229	33	0	4	1
297	26	0	7	6
317	17	0	6	9
406	14	0	4	6
436	12	0	7	14
395	9	0	8	7
342	4	0	6	9
; 2 -> 1
331	10	0	4	7
235	12	0	3	4
226	18	0	2	7
216	18	0	8	0
172	19	0	1	3
207	17	0	6	0
258	18	0	2	3
276	15	1	5	4
294	10	0	6	8
291	12	0	4	3
261	8	0	3	4
230	8	0	5	2
