[ZA1001]
knoten=Q 0918014
datum=08.11.1999
kurzken=Q 0918014/99
bez=Achillesstraße 31 (Höhe Haupteingang Grundschule)   (Karow, 13125)
arm1=Busonistraße,250,0000
arm2=Am Elsebrocken,2050,0000
arm3=Südwest,1150,0001
arm4=Nordost,2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 3 -> 4
13	45
10	8
4	1
2	0
2	1
6	1
14	6
12	4
10	6
13	15
12	6
16	7
; 4 -> 3
12	1
4	1
1	0
8	4
3	3
4	5
10	43
21	16
12	14
20	14
8	7
18	12
