[ZA1001]
knoten=Q 0910103
datum=13.10.2008
kurzken=Q 0910103/08
bez=Teltower Damm (Höhe Mittelinsel nördl. Andreezeile)   (Zehlendorf, 14167)
arm1=Am Rehwechsel,100,0000
arm2=Andreezeile,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. + Radf.\, die den Teltower Damm in Höhe der Mittelinsel nördl. der Andreezeile queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0	0
3	5	1
1	0	0
2	0	0
4	0	0
3	0	0
7	0	0
5	0	0
6	1	0
6	0	3
6	0	1
16	1	1
; 4 -> 3
4	0	2
5	1	1
4	0	2
4	0	2
5	0	3
5	0	2
9	0	3
3	0	5
10	0	2
15	1	15
9	0	13
1	1	3
