[ZA1001]
knoten=Q 0919102
datum=23.04.2007
kurzken=Q 0919102/07
bez=Lessingstraße (östl. Uhlandstraße)  (Wilhelmsruh, 13158)
arm1=Uhlandstraße,900,0100
arm2=Seegerstraße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
88	2	6	0	13
119	8	6	3	14
103	4	3	1	0
70	4	4	4	0
88	5	3	3	8
93	14	3	6	12
105	11	5	7	14
156	6	7	6	15
242	6	6	4	28
191	5	6	6	30
134	6	6	9	12
16	3	5	6	11
; 2 -> 1
191	4	13	4	16
184	3	13	2	15
131	5	11	5	7
80	6	14	4	4
94	5	8	7	6
89	4	9	5	10
122	8	10	8	17
140	12	11	9	16
126	8	12	8	6
153	5	11	12	16
144	2	13	10	20
121	3	13	11	14
