[ZA1001]
knoten=Q 0912084
datum=06.04.2005
kurzken=Q 0912084/05
bez=Goerzallee (westl. Platz des 4.Juli)   (Lichterfelde, 14167)
arm1=Am Stichkanal,1100,0100
arm2=Platz des 4.Juli,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
455	55	6	9	13
475	68	7	8	14
518	66	6	10	19
426	48	6	8	30
434	53	6	10	27
487	57	6	11	23
; 2 -> 1
662	47	8	14	23
780	59	5	19	20
721	50	8	20	27
672	52	6	14	28
701	76	6	22	25
611	73	7	17	15
