[ZA1001]
knoten=Q 0912114
datum=19.06.2006
kurzken=Q 0912114/06
bez=Gritznerstraße (Höhe Dunant-Schule)   (Steglitz, 12163)
arm1=Schildhornstraße,1600,0000
arm2=Treitschkestraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	2
11	7
4	0
4	0
22	1
9	48
15	90
8	3
10	8
4	5
1	2
3	2
; 4 -> 3
1	2
9	0
2	0
2	0
23	6
8	105
20	62
6	4
10	20
3	8
3	5
2	0
