[ZA1001]
knoten=Q 0911081
datum=06.07.2009
kurzken=Q 0911081/09
bez=A100 Stadtring - Zufahrt Sachsendamm (Ost)   (Schöneberg, 10829)
arm1=A100 - Stadtring (AK Schöneberg),1100,0000
arm2=Sachsendamm (Naumannstr.),2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1385,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
699	33	1	19
704	34	1	10
373	45	1	22
777	46	1	16
682	39	0	32
695	30	1	19
790	32	1	20
857	24	1	30
915	22	0	37
954	22	0	36
921	10	0	29
842	10	3	24
