[ZA1001]
knoten=Q 0915114
datum=29.08.2011
kurzken=Q 0915114/11
bez=Kiefholzstraße (Höhe Nr. 45)   (Treptow, 12435)
arm1=Elsenstraße,500,0000
arm2=Treptower Straße,2300,0000
arm3=((Südwesten)),1400,0001
arm4=((Nordosten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kiefholzstr. in Höhe Nr. 45 (bis ca. 50m beiseitig) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
4	0
4	1
3	0
0	0
1	0
7	0
9	2
7	2
7	0
20	6
8	1
9	1
; 4 -> 3
16	7
10	1
2	0
4	0
4	0
3	0
5	1
2	0
6	1
0	0
3	0
2	0
