[ZA1001]
knoten=Q 0919296
datum=05.07.2016
kurzken=Q 0919296/16
bez=Beuthstraße (östl. Charlottenstraße)   (Pankow, 13156)
arm1=Charlottenstraße,1100,0000
arm2=Buchholzer Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Beuthstr. östl. der Charlottenstr. (bis zur Buchholzer Str.) queren.
data=
; 3 -> 4
23	2
28	1
12	2
16	2
13	2
2	1
12	2
18	15
7	18
16	8
6	2
9	2
; 4 -> 3
12	17
5	0
3	0
10	2
9	2
2	1
9	4
8	7
15	11
18	4
14	0
9	1
