[ZA1001]
knoten=Q 0919324
datum=19.06.2018
kurzken=Q 0919324/18
bez=Friedrich-Engels-Straße südlich Wilhelm-Wolff-Straße (Niederschönhausen, 13156)
arm1=Friedrich-Engels-Straße (N),550,0000
arm2=Friedrich-Engels-Straße (S),2350,0000
arm3=Westen,1450,0001
arm4=Osten,3250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußgänger\, die Friedrich-Engels-Straße südl Wilhelm-Wolff-Straße überqueren
data=
; 3 -> 4
40	15
27	8
16	1
14	12
0	7
8	0
13	8
11	11
29	17
50	22
19	7
10	8
; 4 -> 3
65	100
39	11
30	6
34	50
21	1
15	4
15	5
15	4
20	6
26	12
40	24
19	6
