[ZA1001]
knoten=Q 0912043
datum=08.10.2001
kurzken=Q 0912043/01
bez=Bismarckstraße (Höhe Minimal-Markt)   (Steglitz, 12169)
arm1=Sachsenwaldstraße,20,0000
arm2=H.-Kohl-Straße,1780,0000
arm3=West,900,0001
arm4=Ost,2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 22°C; Sonne: 8 Std; Niederschlag: 1 mm;\n - büro für   
data=
; 3 -> 4
7 0
13 0
19 0
20 0
20 1
21 3
25 5
18 2
42 2
35 9
43 9
39 9
; 4 -> 3
16 32
31 10
40 5
36 2
38 2
30 5
23 2
19 3
28 14
21 9
26 10
34 6
