[ZA1001]
knoten=Q 0911070
datum=22.04.2008
kurzken=Q 0911070/08
bez=Vorarlberger Damm (südwestl. Priesterweg)   (Schöneberg, 12157)
arm1=Nordmannzeile,1200,0000
arm2=Priesterweg,3000,0000
arm3=((Nordwesten)),300,0001
arm4=((Südosten)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Vorarlberger Damm südwestl. Priesterweg (bis 100m südwestl.) queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
1	0
3	0
0	0
3	1
4	0
17	1
7	0
5	0
1	0
7	0
4	0
; 4 -> 3
0	0
0	0
3	0
2	0
0	0
5	0
7	0
1	0
4	0
2	0
12	1
4	0
