[ZA1001]
knoten=Q 0914100
datum=27.09.2010
kurzken=Q 0914100/10
bez=Karlsgartenstraße (Höhe Nr. 6 - Zugang Grundschule)   (Neukölln, 12053)
arm1=Fontanestraße,950,0000
arm2=Wissmannstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Karlsgartenstraße in Höhe des Zugangs der Grundschule (auf ca. 50 west. bis 50m östl.) qWetter: max T=16°C; Sonne=0 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
4	1
6	0
3	0
4	0
5	0
14	2
29	24
26	7
28	6
20	6
17	2
22	7
; 4 -> 3
29	65
61	33
28	4
14	1
16	1
35	2
31	12
23	5
48	12
27	8
37	9
35	2
