[ZA1001]
knoten=Q 0915053
datum=28.02.2008
kurzken=Q 0915053/08
bez=Schnellerstraße (Mittelinsel westl. Bruno-Bürgel-Weg)   (Köpenick, 12555)
arm1=Rudower Straße,700,0000
arm2=Bruno-Bürgel-Weg,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Schnellerstr. in Höhe der Mittelinsel westl. B.-Bürgel-Str. queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	7
6	1
8	1
4	0
7	2
7	2
3	5
5	3
7	7
9	2
12	4
5	0
; 4 -> 3
9	19
5	1
14	1
24	0
9	0
11	1
11	3
7	4
9	1
5	2
8	2
4	1
