[ZA1001]
knoten=Q 0912184
datum=10.03.2011
kurzken=Q 0912184/11
bez=Heinersdorfer Straße (südl. Oberhofer Platz)   (Lichterfelde, 12209)
arm1=Oscar-Lange-Platz,1600,0000
arm2=Oberhofer Platz,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heinersdorfer Straße südl. des Oberhofer Platzes (bis ca. 100m südl.) queren.\nWetter: max T=12°C; Sonne=4\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	1
6	1
4	2
6	0
2	0
2	1
4	2
2	0
5	0
4	1
4	2
1	0
; 4 -> 3
5	9
4	1
3	0
6	1
8	0
6	0
4	1
1	0
2	0
3	1
3	0
1	0
