[ZA1001]
knoten=Q 0911119
datum=05.09.2018
kurzken=Q 0911119/18
bez=Leberstraße (Höhe Gustav-Müller-Platz)   (Schöneberg, 10829)
arm1=Kolonnenstraße,0,0100
arm2=Leuthener Straße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
57	1	5	2	34
86	3	8	8	56
82	0	6	9	46
104	4	6	8	62
94	1	6	2	35
98	3	6	4	48
94	5	7	3	51
89	5	6	6	49
91	4	6	7	54
86	4	6	4	58
82	1	6	3	42
76	0	6	4	46
; 2 -> 1
88	4	7	8	68
113	2	6	18	104
81	1	6	17	64
88	8	6	8	40
99	1	6	4	44
107	3	6	12	67
115	4	7	10	71
119	3	6	9	65
103	3	6	5	59
72	4	6	6	36
93	1	6	4	60
81	1	7	5	57
