[ZA1001]
knoten=Q 0919131
datum=02.07.2008
kurzken=Q 0919131/08
bez=Pankgrafenstraße (Höhe Panke-Wanderweg)   (Karow, 13125)
arm1=Rübländerstraße,700,0000
arm2=Streckfußstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pankgrafenstr. in Höhe des Panke-Wanderweges queren.\nWetter: max T=31°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
2	0
4	0
4	0
1	0
2	0
1	0
0	0
0	0
3	0
0	0
1	0
; 4 -> 3
2	0
1	0
0	0
2	0
1	0
0	0
3	0
0	0
2	0
2	0
3	0
3	1
