[ZA1001]
knoten=Q 0919105
datum=03.05.2007
kurzken=Q 0919105/07
bez=Neumannstraße (Höhe Greta-Garbo-Straße)   (Pankow, 13189)
arm1=Arnold-Zweig-Straße,100,0000
arm2=Elsa-Brandstöm-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstraße in Höhe Greta-Garbo- Str. (50m nördl. bis 50m südl.) queren!\nWetter: max T=20 °C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	0
5	1
17	0
32	0
30	2
23	2
22	3
17	2
16	4
25	4
17	1
11	1
; 4 -> 3
5	1
17	0
64	1
46	0
51	1
25	0
27	2
34	6
20	10
49	5
38	9
58	4
