[ZA1001]
knoten=Q 0911064
datum=18.04.2007
kurzken=Q 0911064/07
bez=Potsdamer Str. (zw. Bülowstr.u. Kurfürstenstr.)   (Schöneberg, 10783)
arm1=Bülowstraße,1700,0000
arm2=Kurfürstenstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
3	0
9	0
6	0
6	0
10	0
21	0
5	0
8	0
12	0
8	0
28	0
; 4 -> 3
6	0
3	0
6	0
12	0
10	0
9	0
17	0
9	0
7	0
9	0
7	0
21	0
