[ZA1001]
knoten=Q 0910902
datum=17.02.2016
kurzken=Q 0910902/16
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 5\,5 Std Sonne; 1 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
18
16
7
8
6
10
16
49
18
4
8
5
; 2 -> 1
96
15
10
10
9
11
11
11
4
10
13
12
