[ZA1001]
knoten=Q 0910902
datum=13.06.2018
kurzken=Q 0910902/18
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 18°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); \n1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
34
21
16
14
13
22
56
62
28
16
28
20
; 2 -> 1
166
27
30
20
10
19
10
26
26
22
25
32
