[ZA1001]
knoten=Q 0919164
datum=07.10.2010
kurzken=Q 0919164/10
bez=Pastor-Niemöller-Platz 2   (Niederschönhausen, 13156)
arm1=Friedrich-Engels-Straße,700,0000
arm2=Hermann-Hesse-Straße,2400,0000
arm3=((Norddost)),3250,0001
arm4=(Kreis-Platz),1450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die im Bereich Haus Nr. 2 die Straße queren.\nWetter: max T=17°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	1
11	3
6	0
5	0
20	0
7	0
29	0
16	10
4	0
15	9
11	0
15	1
; 4 -> 3
5	0
1	0
6	1
2	0
22	2
6	3
33	0
8	6
4	0
15	7
19	4
12	3
