[ZA1001]
knoten=Q 0917114
datum=20.04.2013
kurzken=Q 0917113/13
bez=Treskowallee (Westfahrbahn, nördl. Hegemeisterweg)   (Karlshorst, 10318)
arm1=Hegemeisterweg,1600,0000
arm2=Traberweg,3400,0000
arm3=Gehweg-Westseite,700,0001
arm4=Tram-Mittelinsel,2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fzßg.\, die die Westfahrbahn der Treskowallee zw. der Westseite und der Mittelinsel queren.\n
data=
; 3 -> 4
16	0	2
18	1	4
38	2	8
43	4	12
68	11	33
54	7	42
18	12	65
17	2	23
17	3	23
31	8	23
14	6	10
18	5	6
; 4 -> 3
12	0	1
26	0	0
27	1	5
24	5	2
35	1	7
39	4	2
9	1	6
14	7	3
12	3	1
17	4	8
15	2	13
7	5	16
