[ZA1001]
knoten=Q 0916065
datum=28.02.2008
kurzken=Q 0916065/08
bez=Hämmerlingstraße (Höhe Wuhlewanderweg)   (Köpenick, 12555)
arm1=Friedenstraße,100,0000
arm2=Seelenbinderstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((OSten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Hämmerlingstr. im Bereich des Wuhlewanderweges (50m nördl. bis 50m südl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
24	9
33	2
32	1
62	0
44	1
21	0
14	0
12	4
10	4
16	2
17	1
8	0
; 4 -> 3
14	1
15	1
35	1
58	0
32	3
41	0
51	0
36	2
56	9
36	6
46	5
19	0
