[ZA1001]
knoten=Q 0917055
datum=30.05.2006
kurzken=Q 0917055/06
bez=Hönower Weg (westl. Neuer Feldweg)   (Rummelsburg, 10310)
arm1=S-Betriebsbhf. Rummelsburg,750,0100
arm2=Neuer Feldweg,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=14°C max T; 4 Std Sonne; 10 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
12
11
12
4
7
5
12
5
14
15
21
7
; 2 -> 1
20
15
9
4
12
3
9
11
10
9
10
2
