[ZA1001]
knoten=Q 0914185
datum=22.11.2017
kurzken=Q 0914185/17
bez=Rosenthaler Weg (östl. Cunistraße)   (Französisch Buchholz, 13127)
arm1=Cunistraße,1000,0100
arm2=Krugpfuhlweg,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
376	14	2	1	8
327	29	1	1	6
283	31	1	0	10
296	25	1	1	5
307	22	1	4	13
253	18	1	2	2
450	15	1	2	8
512	16	1	3	10
599	10	1	9	12
623	7	1	2	9
489	11	1	2	7
522	2	1	0	3
; 2 -> 1
862	17	1	0	9
495	19	1	2	4
289	21	1	0	4
316	22	2	0	1
205	18	1	0	2
266	13	2	1	15
420	21	0	4	6
437	12	1	3	13
478	16	1	4	6
525	14	0	4	9
445	7	0	1	9
363	2	1	0	6
