[ZA1001]
knoten=Q 0914064
datum=19.06.2006
kurzken=Q 0914064/06
bez=Morusstraße (Höhe Regenbogen-Schule)   (Neukölln, 12053)
arm1=Kopfstraße,150,0000
arm2=Mittelweg,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	6
32	33
26	16
34	66
20	44
19	15
5	12
9	20
24	24
18	28
12	24
13	12
; 4 -> 3
30	42
24	51
27	16
8	0
21	53
5	30
2	32
2	1
2	10
25	22
17	35
22	27
