[ZA1001]
knoten=Q 0913088
datum=01.07.2008
kurzken=Q 0913088/08
bez=Motzener Str. (Höhe Grünzug, ca.100m südl. Sperenb. Str.)  (M'felde, 12277)
arm1=Schichauweg,1700,0000
arm2=Sperenberger Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Motzener Str. im Bereich des Grünzuges überqueren.\nWetter: max T=27°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
1	0
2	0
2	0
3	0
1	0
2	0
4	0
2	2
9	0
3	0
6	0
; 4 -> 3
19	0
13	0
7	0
8	0
5	0
6	0
9	0
11	0
10	0
4	0
3	0
3	0
