[ZA1001]
knoten=Q 0910901
datum=13.02.2002
kurzken=Q 0910901/02
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=9°C max T; 4 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
59
46
39
50
62
66
88
98
66
70
75
56
; 2 -> 1
69
57
52
68
45
53
62
63
62
75
57
45
