[ZA1001]
knoten=Q 0910901
datum=16.10.2002
kurzken=Q 0910901/02
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=17°C max T; 1\,5 Std Sonne; 3 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23
38
41
72
67
72
99
71
66
98
60
34
; 2 -> 1
33
51
67
76
79
52
63
65
90
68
38
12
