[ZA1001]
knoten=Q 0913903
datum=13.03.2019
kurzken=Q 0913903/18
bez=Tempelhofer Damm (Bereich Brücke A100) (Tempelhof, 12099) 
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 10°C max T; 3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Falschfahrer 1>2: 8%, 2>1: 14%  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
67
94
63
30
39
42
54
52
62
84
73
66
; 2 -> 1
70
30
74
48
37
45
51
54
65
84
82
72
