[ZA1001]
knoten=Q 0910116
datum=22.08.2011
kurzken=Q 0910116/11
bez=Teltower Da. (zw. Lidl (295) u. Kinderzentrum Sonnenhaus (310)) (Zehlendorf, 14167)
arm1=Alt-Schönow,100,0000
arm2=Teltowkanal,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Teltower Damm zw. Lidl (Haus-Nr. 295) und dem Kinderzentrum Sonnenhaus (Haus-Nr. 310) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
0	1
3	0
0	0
0	0
0	0
1	0
3	0
4	0
0	0
1	0
0	0
; 4 -> 3
1	0
3	0
2	0
0	0
0	0
0	0
0	0
1	0
0	0
2	4
0	0
0	0
