[ZA1001]
knoten=Q 0914126
datum=16.08.2012
kurzken=Q 0914126/12
bez=Fritz-Reuter-Allee (Höhe markierte Gehwegvorstr. nördl. Talberger Straße)   (Britz, 12359)
arm1=Talberger Straße,1600,0000
arm2=Gielower Straße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Fritz-Reuter-Alle in Höhe der markierten Gehwegvorstreckung (nördl. Talberger Str.)  queren.\nWetter: max T=23°C; Sonne=4\,5 Std; Niederschlag=2 mm;
data=
; 3 -> 4
9	4
10	7
7	0
13	20
7	0
1	0
2	0
7	3
9	19
6	0
8	2
2	0
; 4 -> 3
13	7
6	1
7	2
4	0
3	0
4	2
11	7
9	20
5	9
0	0
3	2
0	1
