[ZA1001]
knoten=Q 0916105
datum=08.03.2016
kurzken=Q 0916105/16
bez=Peter-Hille-Straße (Höhe Nr. 4 - Schule)   (Friedrichshagen, 12587)
arm1=Albert-Schweizer-Straße,50,0100
arm2=Lindenallee,1850,1000
arm3=,950,0000
arm4=,2750,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
61	0	0	0	32
39	0	0	0	23
35	0	0	0	12
41	0	0	1	1
37	0	0	0	12
21	0	0	0	15
27	0	0	0	14
43	0	0	0	22
56	0	0	0	17
37	0	0	0	26
30	0	0	0	13
27	0	0	0	23
; 2 -> 1
66	0	0	0	28
37	0	0	0	22
34	0	0	1	11
43	0	0	0	2
21	0	0	0	5
22	0	0	0	7
41	0	0	0	3
50	0	0	0	21
37	0	0	1	19
46	0	0	1	33
38	0	0	0	10
25	0	0	0	6
