[ZA1001]
knoten=Q 0917109
datum=22.10.2012
kurzken=Q 0917109/12
bez=Hauptstraße-Nordfahrbahn (Bereich Tram-Haltestelle)   (Rummelsburg, 10315)
arm1=Karlshorster Straße,600,0000
arm2=Schlichtallee,2400,0000
arm3=((Norden)),3300,0001
arm4=((Mittelstreifen)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die im Bereich der Tram-Haltstelle die Hauptstr. zw. Mittelstreifen und Gehweg-Norddseite queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
25	3
27	5
16	1
25	11
30	7
23	1
24	7
28	5
68	11
75	19
52	7
45	2
; 4 -> 3
65	14
72	1
64	3
46	2
38	1
28	2
39	3
44	0
40	10
52	9
46	1
36	0
