[ZA1001]
knoten=Q 0915101
datum=07.03.2011
kurzken=Q 0915101/11
bez=Alt-Treptow (Höhe Restauration Zenner)   (Treptow, 12435)
arm1=Puschkinallee,300,0000
arm2=Bulgarische Straße,2100,0000
arm3=Treptower Park,1200,0001
arm4=Restauration Zenner,3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Alt-Treptow im Bereich der Restauration Zenner queren.\nWetter: max T=6°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
0	0
1	0
0	0
0	0
2	0
6	2
1	0
2	0
4	0
2	0
0	0
; 4 -> 3
0	0
1	0
0	0
2	0
2	0
2	0
2	0
1	0
5	0
6	0
6	0
3	0
