[ZA1001]
knoten=Q 0910901
datum=15.03.2017
kurzken=Q 0910901/17
bez=Teltower Damm (nördl. Schönower Straße)   (Zehlendorf, 14167)
arm1=Herberger Weg,100,0100
arm2=Schönower Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 13°C max T; 8 Std Sonne; 0\,0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
154
46
47
84
63
67
93
116
92
76
80
58
; 2 -> 1
129
112
67
96
67
53
52
55
69
66
56
44
