[ZA1001]
knoten=Q 0910157
datum=26.06.2018
kurzken=Q 0910157/18
bez=Zufahrt Visteon südl. Beeskowdamm   (Zehlendorf, 14167)
arm1=Beeskowdamm,130,0100
arm2=Süden (Geländezufahrt),1930,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
17	2	0	0	0
1	0	0	0	0
1	0	0	0	0
2	0	0	0	0
3	0	0	0	0
2	0	0	0	0
39	0	0	0	0
0	0	0	0	1
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
; 2 -> 1
1	0	0	0	0
1	0	0	0	0
2	0	0	0	0
0	0	0	0	0
1	0	0	0	0
2	1	0	0	0
1	0	0	0	0
73	0	0	1	0
27	0	0	0	1
4	0	0	0	0
4	0	0	0	0
3	0	0	0	0
