[ZA1001]
knoten=Q 0910117
datum=11.11.2010
kurzken=Q 0910117/10
bez=Clayallee 118 (Höhe Haupteingang Rudolf-Steiner-Schule)   (Zehlendorf, 14195)
arm1=Auf dem Grat,1700,0000
arm2=Am Schülerheim,3500,0000
arm3=((Westen)),800,0001
arm4=R.-Steiner-Schule,2600,0010
art=Erw,Schüler
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Clayallee im Bereich des Haupteingangs der R.-Steiner-Schule (Nr. 118) queren.\nWetter: max T=8°C; Sonne=1 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	29
1	8
2	21
3	4
0	18
4	4
6	30
0	10
2	5
4	1
2	2
0	0
; 4 -> 3
3	0
4	0
0	24
1	5
1	12
1	19
3	60
4	12
4	21
2	5
0	1
5	2
