[ZA1001]
knoten=Q 0915188
datum=06.04.2016
kurzken=Q 0915188/16
bez=Liesenstraße (östl. Chausseestraße)   (Wedding, 10115)
arm1=Chausseestraße,1400,0000
arm2=Neue Hochstraße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die  Liesenstr. in Höhe der Mittelinsel (ca. 50m westl. bis 50m östl. der Mittelinsel) queren.
data=
; 3 -> 4
31	2
32	5
19	2
12	0
14	11
24	1
20	3
16	0
22	3
18	0
29	10
18	3
; 4 -> 3
20	10
14	4
11	1
10	4
21	3
22	2
23	1
24	5
28	2
44	6
43	2
39	3
