[ZA1001]
knoten=Q 0912163
datum=11.05.2009
kurzken=Q 0912163/09
bez=Augustastraße (westl. Moltkestraße)   (Lichterfelde, 12203)
arm1=Augustaplatz,950,0000
arm2=Moltkestraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Augustastr. westl. der Moltkestr. (bis ca. 50m westl.) queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
33	53
12	8
8	0
0	0
3	0
15	0
10	0
9	3
6	0
12	1
7	0
14	3
; 4 -> 3
21	3
23	4
15	1
14	2
11	0
13	0
16	0
6	7
28	22
26	19
18	4
13	0
