[ZA1001]
knoten=Q 0911118
datum=29.11.2018
kurzken=Q 0911118/18
bez=Wiesbadener Straße / Sodener Straße (14197 Friedenau)
arm1=Wiesbadener Straße (O),820,0000
arm2=Wiesbadener Straße (O),2620,0000
arm3=Sodener Straße (S),1770,0001
arm4=Sodener Straße (N),3570,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
9	2
10	0
8	0
2	0
12	0
9	1
15	1
19	0
9	0
16	0
11	0
2	0
; 4 -> 3
0	0
6	1
10	1
4	0
7	0
8	0
6	0
14	0
15	4
12	4
19	3
13	1
