[ZA1001]
knoten=Q 0917056
datum=01.06.2006
kurzken=Q 0917056/06
bez=Weg Am Tierpark (östl. Seifertweg)   (Lichtenberg, 10318)
arm1=Seifertweg,1200,0100
arm2=Brekowweg,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
13
3
9
9
12
3
12
15
16
22
17
24
; 2 -> 1
27
19
19
15
7
5
5
16
12
12
16
15
