[ZA1001]
knoten=Q 0916041
datum=27.02.2008
kurzken=Q 0916041/08
bez=Müggelheimer Damm (südl. Str. zum Müggelhort)   (Köpenick, 12587)
arm1=Straße zum Müggelhort,400,0100
arm2=Müggelheim,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
186	9	6	0	4
197	9	6	1	2
258	13	6	2	5
236	10	6	2	0
280	6	6	2	3
277	7	5	2	2
336	7	6	2	3
439	8	6	2	6
466	8	6	2	16
540	4	6	2	5
545	8	7	2	3
385	2	5	1	1
; 2 -> 1
612	9	6	4	14
417	17	6	1	7
319	12	6	2	10
324	6	6	2	4
269	13	6	3	7
228	8	6	1	8
273	7	8	3	3
300	12	6	0	4
280	12	6	4	0
305	2	6	0	5
288	3	6	1	5
223	0	6	2	0
