[ZA1001]
knoten=Q 0917097
datum=04.05.2017
kurzken=Q 0917097/17
bez=Lindenberger Straße (südl. Am Wartenberger Luch)   (Wartenberg, 13059)
arm1=Fennpfuhlweg,1750,0000
arm2=Am Wartenberger Luch,3550,0000
arm3=(Westen),2650,0001
arm4=(Osten),850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Lindenberger Weg zw. Fennpfuhlweg und Wartenberger Luch\, querende Fg i. H.  dto.\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 3 -> 4
4	0
2	1
6	0
3	0
1	0
21	0
3	0
5	1
4	0
2	0
1	2
2	1
; 4 -> 3
0	0
4	0
3	0
1	0
2	0
3	0
3	0
2	0
3	1
1	3
2	0
1	0
