[ZA1001]
knoten=Q 0911062
datum=18.04.2007
kurzken=Q 0911062/07
bez=Potsdamer Str. (zw. Winterfeldtstr. u. Bülowstr.)   (Schöneberg, 10783)
arm1=Winterfeldtstr. - Alvenslebenstr.,1700,0000
arm2=Bülowstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14 °C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	0
1	0
7	0
2	0
3	0
6	0
14	0
12	0
8	0
5	0
9	0
11	0
; 4 -> 3
8	1
1	0
2	0
2	0
1	0
8	0
13	0
9	1
7	0
8	2
10	0
15	1
