[ZA1001]
knoten=Q 0911022
datum=27.05.2019
kurzken=Q 0911022/19
bez=AK Schöneberg - von A103-Süd nach A100-Nordwest (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,1000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
608	12	0	8	0
601	24	0	12	0
453	24	2	10	0
522	20	1	8	0
508	19	0	7	0
541	22	0	14	0
593	13	0	9	0
609	11	0	18	0
508	8	0	24	0
512	2	0	10	0
584	2	0	9	0
576	1	1	3	0
