[ZA1001]
knoten=Q 0912003
datum=27.05.1998
kurzken=Q 0912003/98
bez=Goerzallee (nordöstl. Wismarer Straße)   (Lichterfelde, 12207)
arm1=Wismarer Straße,1400,0100
arm2=Luzerner Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
613	48	12	14
554	52	18	13
464	44	10	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
652	29	19	32
606	28	16	43
602	13	15	31
; 2 -> 1
476	35	10	14
453	40	10	19
415	38	6	11
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
509	38	13	16
465	29	12	19
476	15	11	36
