[ZA1001]
knoten=Q 0913192
datum=16.04.2018
kurzken=Q 0913192/18
bez=Boelckestraße (südl. Badener Ring)   (Tempelhof, 12101)
arm1=Badener Ring,100,0000
arm2=Wolfring,1850,0000
arm3=((Westen)),980,0001
arm4=((Osten)),2780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Boelckestr. südl. des Badener Rings queren\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
15	13
15	0
23	2
6	4
6	0
18	4
20	3
43	5
42	15
22	8
26	5
15	1
; 4 -> 3
7	3
12	6
4	1
6	1
4	3
17	2
18	4
29	6
38	13
14	6
17	3
6	2
