[ZA1001]
knoten=Q 0919260
datum=22.09.2014
kurzken=Q 0919260/14
bez=Hauptstraße (nördl. Lessingstraße)   (Wilhelmsruh, 13158)
arm1=Lessingstraße,1600,0000
arm2=Kastanienallee,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstr. nördl. der Lessingstr. queren (bis ca. 50m nördl.)\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
5	0
6	1
1	1
6	0
4	1
2	0
2	0
3	5
4	2
20	2
3	0
1	0
; 4 -> 3
11	5
0	0
6	0
6	2
6	0
2	0
2	0
0	0
4	0
14	0
3	0
6	0
