[ZA1001]
knoten=Q 0916064
datum=28.02.2008
kurzken=Q 0916064/08
bez=Hämmerlingstraße (Höhe Wuhlebrücke)   (Köpenick, 12555)
arm1=Friedenstraße,100,0100
arm2=Seelenbinderstraße10,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
313	1	0	4	11
183	0	0	5	16
155	2	0	0	6
148	6	0	2	12
125	3	0	3	8
166	0	0	3	2
226	4	0	3	10
287	3	0	6	7
364	2	0	0	10
429	0	0	8	6
398	0	0	5	5
304	0	0	2	1
; 2 -> 1
208	1	0	1	2
209	3	0	1	6
217	3	0	3	7
200	0	0	0	18
219	7	0	3	8
229	1	0	1	5
236	3	0	3	5
306	3	0	5	6
447	3	0	5	10
461	1	0	8	9
432	0	0	5	5
306	1	0	1	7
