[ZA1001]
knoten=Q 0915121
datum=19.03.2012
kurzken=Q 0915121/12
bez=Königsheideweg (westl. Johannisthaler Chaussee)   (Johannisthal, 12437)
arm1=Späthsfelder Weg,700,0000
arm2=Johannisthaler Chaussee,2500,0000
arm3=((Süden)),1600,0001
arm4=((Norden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Königsheideweg westl. der Johannisthaler Ch. (bis ca. 50m westl.) queren.\n
data=
; 3 -> 4
4	8
3	0
0	0
5	0
3	0
3	0
2	0
3	0
0	1
2	0
1	0
2	0
; 4 -> 3
0	0
1	0
0	0
3	4
4	0
1	0
2	0
1	3
3	0
6	2
5	0
0	0
