[ZA1001]
knoten=Q 0919010
datum=18.06.1998
kurzken=Q 0919010/98
bez=Berliner Straße (südl. Kissingenstraße)   (Pankow, 13187)
arm1=Kissingenstraße,50,0100
arm2=Binzstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
611	30	13	9
496	22	14	6
382	15	8	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
435	20	8	4
507	5	8	12
435	7	8	13
; 2 -> 1
407	32	13	6
437	37	12	7
401	36	8	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
639	48	9	18
814	24	9	19
640	6	11	17
