[ZA1001]
knoten=Q 0918010
datum=29.09.1999
kurzken=Q 0918010/99
bez=Pistoriusstraße (östl. Mirbachplatz)   (Weißensee, 13088)
arm1=Mirbachplatz,700,0000
arm2=Börnestraße,2500,0000
arm3=Norden,3400,0001
arm4=Süden,1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=5; Niederschlag=0\,3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	7
7	2
9	2
7	0
4	0
3	4
2	1
2	0
10	5
2	0
2	1
2	1
; 4 -> 3
2	1
6	2
6	2
4	0
9	1
2	0
2	1
1	0
6	4
3	0
1	0
1	0
