[ZA1001]
knoten=Q 0912283
datum=20.06.2018
kurzken=Q 0912283/18
bez=Drakestraße Höhe Margaretenstraße (Lichterfelde, 12203)
arm1=Drakestraße (N),300,0000
arm2=Drakestraße (S),2100,0000
arm3=Westen,1200,0001
arm4=Margaretenstraße,3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußgänger\, die Drakestraße auf Höhe Einmündung Margaretenstraße überqueren
data=
; 3 -> 4
15	0
10	0
14	0
12	0
5	0
32	2
20	1
29	1
14	0
8	2
23	1
16	1
; 4 -> 3
23	1
24	4
20	1
8	1
10	1
21	0
35	5
19	0
24	0
20	4
25	0
26	2
