[ZA1001]
knoten=Q 0915093
datum=22.03.2010
kurzken=Q 0915093/10
bez=Sterndamm (Höhe der Mittelinsel vor Kaiser's Nr. 127)   (Johannisthal, 12487)
arm1=Lindhorstweg,0,0000
arm2=Stubenrauchstraße,2100,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die din Sterndamm in Höhe der Mittelinsel vor Kaiser's (auf ca. 50m) queren.\nWetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
34	8
38	3
60	2
44	2
21	0
16	1
49	4
38	7
45	12
38	12
41	12
38	1
; 4 -> 3
21	33
16	4
28	7
32	0
21	2
22	4
36	0
29	3
37	5
31	2
19	1
20	1
