[ZA1001]
knoten=Q 0919003
datum=17.06.1998
kurzken=Q 0919003/98
bez=Blankenfelder Straße (nördl. Kastanienallee)   (Rosenthal, 13158)
arm1=Kastanienallee,1700,0100
arm2=Kirchstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
402	84	5	4
330	84	4	4
435	68	4	11
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
748	54	6	14
838	43	6	16
767	23	5	23
; 2 -> 1
771	64	6	20
605	69	5	11
539	56	4	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
479	42	7	10
562	35	8	13
567	24	7	16
