[ZA1001]
knoten=Q 0915006
datum=14.10.1998
kurzken=Q 0915006/98
bez=Groß-Berliner-Damm (nördl. Nieberstraße)   (Johannisthal, 12487)
arm1=Greifstraße,300,0100
arm2=Nieberstraße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
272	25	7	3
205	32	6	2
182	37	3	0
163	43	3	1
130	35	3	0
177	26	3	1
164	31	5	0
201	36	7	4
163	33	5	0
205	21	6	0
215	9	7	1
149	7	3	0
; 2 -> 1
465	31	8	1
365	37	5	0
241	39	3	1
258	50	4	0
237	51	4	0
196	29	3	0
198	32	3	0
259	46	6	1
344	22	6	3
357	25	6	3
333	18	6	3
214	10	4	2
