[ZA1001]
knoten=Q 0919166
datum=07.10.2010
kurzken=Q 0919166/10
bez=Pastor-Niemöller-Platz 10   (Niederschönhausen, 13156)
arm1=Friedrich-Engels-Straße,300,0000
arm2=Hermann-HesseStraße,2200,0000
arm3=((Westen)),1200,0001
arm4=(Kreis-Platz),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die im Bereich Haus 10 die Straße zur Mittelinsel queren.\nWetter: max T=17°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	5
14	6
15	13
10	6
20	15
17	0
28	11
27	9
10	0
14	11
16	1
14	1
; 4 -> 3
1	0
3	7
11	11
4	0
14	13
13	0
30	13
9	1
6	0
19	1
15	4
12	5
