[ZA1001]
knoten=Q 0918038
datum=14.06.2006
kurzken=Q 0918038/06
bez=Falkenberger Straße (öst. Piesporter Straße)   (Weißensee, 13088)
arm1=Piesporter Straße,1000,0000
arm2=Giersstraße,2800,0000
arm3=((Norden - Sportplatz)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im östl. Piesporter Str. (einschl. Sportplatz) die Falkenberger Str. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
14	3
12	0
20	0
12	0
17	0
13	1
41	1
26	2
12	2
42	10
28	7
24	5
; 4 -> 3
2	1
20	0
27	1
10	0
30	0
16	3
29	0
25	1
16	0
33	5
39	7
29	6
