[ZA1001]
knoten=Q 0914107
datum=22.08.2011
kurzken=Q 0914107/11
bez=Ballinstraße (nördl. Woermannkehre)   (Britz, 12359)
arm1=Grenzallee,150,0000
arm2=Woermannkehre,1950,0000
arm3=((Westen)),1050,0001
arm4=((Osten)),2850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ballinstr. nördl.der Woermannkehre (bis ca. 50m nördl.) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
27	0
26	0
13	0
14	0
21	0
77	0
29	0
24	0
17	0
20	0
13	0
3	0
; 4 -> 3
13	0
20	0
26	0
22	0
38	0
53	0
66	0
45	0
36	0
26	0
24	0
13	0
