[ZA1001]
knoten=Q 0919152
datum=26.04.2010
kurzken=Q 0919152/10
bez=Greifswalder Str. (Westfahrbahn, Höhe Heinrich-Roller-Str.)   (Pankow]
arm1=Str. Prenzlauer Berg,1600,0000
arm2=Immanuelkirchstraße,3400,0000
arm3=(Heinrich-Roller-Str.),700,0001
arm4=(Mittelstreifen),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Greifswalder Str. in Höhe der Heinrich-Roller-Str. zwischen der \nwestl. Fahrbahnseite GrWetter: max T=18°C; Sonne=5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
17	1
19	1
24	0
34	1
28	0
25	0
40	1
38	6
42	4
33	8
35	4
40	4
; 4 -> 3
10	8
13	1
18	2
18	0
21	0
25	0
46	1
37	2
38	8
20	2
35	3
43	1
