[ZA1001]
knoten=Q 0915162
datum=31.03.2014
kurzken=Q 0915162/14
bez=Am Studio (Höhe Bus-Hst., nordwestl. Wilhelm-Oswald-Straße)   (Adlershof, 12489)
arm1=Richard-Willstätter-Straße,450,0000
arm2=Wilhelm-Oswald-Straße,2250,0000
arm3=((Nord-Osten)),3150,0001
arm4=((Südwesten)),1350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Am Studio in Höhe der Bus-Haltestelle nordwestl. W.-Oswald-Str. queren.\nWetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
11	8
7	0
4	0
8	0
6	0
4	0
5	0
2	0
11	0
12	2
3	0
3	0
; 4 -> 3
1	0
4	0
6	0
2	0
4	0
0	0
1	0
0	0
6	3
4	4
4	2
1	0
