[ZA1001]
knoten=Q 0910902
datum=22.02.2006
kurzken=Q 0910902/06
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=1°C max T; 3\,5 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
7
11
8
4
4
14
9
23
10
5
4
4
; 2 -> 1
32
15
16
10
5
11
3
14
8
6
10
7
