[ZA1001]
knoten=Q 0919219
datum=30.10.2012
kurzken=Q 0919219/12
bez=Erich-Weinert-Straße (westl. Gudvanger Straße)   (Pankow, 10439)
arm1=Varnhagenstraße,600,0000
arm2=Gudvanger Straße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die E.-Weinert-Str. westl. der Gudvangerstr. (bis ca. 50m westl.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
15	8
7	6
4	2
10	0
8	0
8	2
10	3
14	1
9	4
12	2
28	8
10	7
; 4 -> 3
5	2
8	3
3	1
12	2
8	1
15	1
14	4
23	3
21	3
24	8
33	17
18	4
