[ZA1001]
knoten=Q 0913167
datum=02.07.2014
kurzken=Q 0913167/14
bez=Ordensmeisterstr. (Höhe Zugang Einkaufs-Center bzw. Hafen)   (Tempelhof, 12099)
arm1=Tempelhofer Damm,1100,0000
arm2=Lorenzweg,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ordensmeisterstr.. im Bereich des Zugangs Einkaufszentrum bzw. Nebeneingangs Hafen queren.\nWetter: max T=21°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
14	0
43	2
35	3
76	0
54	0
33	0
43	2
42	0
47	5
32	2
48	1
55	1
; 4 -> 3
7	0
19	2
20	1
18	1
53	3
45	2
69	1
47	1
53	3
42	2
53	3
36	2
