[ZA1001]
knoten=Q 0910003
datum=04.06.1998
kurzken=Q 0910003/98
bez=Hüttenweg (westl. Clayallee)   (Dahlem, 14195)
arm1=Taylorstraße,800,0100
arm2=Clayallee,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
454	11	0	20
508	22	0	27
345	15	3	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
347	12	1	24
352	3	0	11
368	6	2	16
; 2 -> 1
315	9	0	6
307	9	1	3
278	14	1	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
480	9	0	20
463	11	1	35
392	5	1	15
