[ZA1001]
knoten=Q 0918071
datum=07.09.2015
kurzken=Q 0918071/15
bez=Falkenberger Straße (Höhe Trierer Pfad)   (Weißensee, 13088)
arm1=Berliner Allee,920,0000
arm2=Gartenstraße,2720,0000
arm3=((Süden)),20,0001
arm4=((Norden)),1820,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Falkenberger Str. im Bereich des Trierer Pfads (ca. 50m westl. bis 50m östl.) queren.\n
data=
; 3 -> 4
39	3
43	4
23	2
14	0
19	0
11	1
16	3
12	1
17	5
30	15
26	6
24	11
; 4 -> 3
15	4
7	2
10	2
8	0
5	1
16	0
17	5
32	5
28	3
22	4
18	6
37	7
