[ZA1001]
knoten=Q 0912901
datum=13.04.2011
kurzken=Q 0912901/11
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 9 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
19
22
20
18
22
27
34
30
38
39
56
54
; 2 -> 1
27
21
24
22
15
15
27
41
32
33
43
45
