[ZA1001]
knoten=Q 0916096
datum=31.03.2014
kurzken=Q 0916096/14
bez=Gehsener Straße (Höhe "Bus-Hst. Semliner Straße")   (Köpenick, 12555)
arm1=Kaulsdorfer Straße,650,0000
arm2=Semliner Straße,2450,0000
arm3=((Norden)),3350,0001
arm4=((Süden)),1550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gehsener Str. in Höhe der "Bus-Haltestelle Semliner Str." queren.\nWetter: max T=16°C; Sonne=4 Std; Niederschlag=0 mm;
data=
; 3 -> 4
22	6
5	1
11	0
10	0
3	0
8	0
12	0
10	0
18	2
16	4
11	1
24	2
; 4 -> 3
4	3
4	3
3	1
0	0
0	0
0	0
0	0
0	0
1	0
0	0
1	0
0	0
