[ZA1001]
knoten=Q 0910026
datum=21.05.2019
kurzken=Q 0910026/19
bez=AK Zehlendorf - von Potsdamer Chaussee (Ost) nach A115 (Süd) (Zehlendorf, 14129) 
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow)),1850,0000
arm4=Potsdamer Chaussee (O),2900,0010
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 3
271	15	1	5	0
299	17	0	1	0
269	32	0	2	0
239	22	0	2	0
218	27	0	1	0
210	20	1	2	0
251	15	0	5	0
346	29	0	5	0
464	29	0	4	0
451	19	0	8	0
297	9	1	5	0
229	9	1	3	0
