[ZA1001]
knoten=Q 0919012
datum=18.06.1998
kurzken=Q 0919012/98
bez=Bucher Straße (östl. Zu-Abfahrt BAB A114)   (Buchholz, 13125)
arm1=BAB A114,1500,0100
arm2=Pankgrafenstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
627	27	2	6
522	14	2	7
431	40	1	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
812	37	3	14
847	29	10	17
996	50	5	24
; 2 -> 1
1147	41	3	17
767	29	2	14
542	37	3	11
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
604	34	2	6
645	33	4	11
587	31	6	12
