[ZA1001]
knoten=Q 0915004
datum=10.06.1998
kurzken=Q 0915004/98
bez=Am Falkenberg (östl. Akazienhof)   (Falkenberg, 12524)
arm1=Akazienhof,750,0100
arm2=Bruno-Taut-Straße,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
222	18	6	6
213	21	3	0
271	22	3	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
424	11	3	7
489	10	3	6
402	12	4	5
; 2 -> 1
421	21	4	5
289	22	6	5
222	16	3	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
253	13	3	2
319	8	5	3
286	11	4	10
