[ZA1001]
knoten=Q 0912902
datum=13.06.2012
kurzken=Q 0912902/12
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12163)
arm1=Rothenburgstraße,700,0100
arm2=Schloßstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=21°C max T; 2 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
32
45
38
28
57
53
81
72
101
118
126
129
; 2 -> 1
63
98
89
74
78
60
63
62
57
78
65
70
