[ZA1001]
knoten=Q 0919128
datum=27.05.2008
kurzken=Q 0919128/08
bez=Bahnhofstraße (östl. Hummelweg)   (Blankenburg, 13129)
arm1=Lindenallee,1000,0000
arm2=Schäferstege,2800,0000
arm3=(Norden-Krankenheim),100,0001
arm4=(Süden-Kleingärten),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstr. östl. des Hummelwegs (bis ca. 100m östl.) queren.\nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
2	0
4	0
4	0
2	0
3	0
0	0
3	0
0	0
0	0
4	0
0	0
; 4 -> 3
2	0
1	0
0	0
0	0
7	0
0	0
0	0
0	0
4	0
0	0
0	0
0	0
