[ZA1001]
knoten=Q 0919233
datum=19.08.2013
kurzken=Q 0919233/13
bez=Stiftsweg (Höhe Nr. 3, Schule)   (Pankow, 13187)
arm1=Damerowstraße,1400,0100
arm2=Mendelstraße,3200,1000
arm3=,500,0000
arm4=,2300,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Stiftsweg ist Einbahnstraße. Radfahrer gegen Einbahnstr.-Richtung wurden gezä#hlt.\n
data=
; 1 -> 2
-1	-1	-1	-1	37
-1	-1	-1	-1	33
-1	-1	-1	-1	31
-1	-1	-1	-1	19
-1	-1	-1	-1	33
-1	-1	-1	-1	20
-1	-1	-1	-1	26
-1	-1	-1	-1	58
-1	-1	-1	-1	79
-1	-1	-1	-1	76
-1	-1	-1	-1	52
-1	-1	-1	-1	44
; 2 -> 1
207	3	0	8	117
163	2	0	4	112
142	5	1	2	53
89	2	0	4	40
91	2	0	1	25
69	3	0	0	15
124	1	0	1	32
167	1	0	4	69
142	0	0	1	97
162	0	0	4	90
132	3	0	4	34
117	1	1	7	36
