[ZA1001]
knoten=Q 0919216
datum=18.10.2012
kurzken=Q 0919216/12
bez=Neumannstraße (südl. Arnold-Zweig-Straße)   (Pankow, 13189)
arm1=Arnold-Zweig-Straße,100,0000
arm2=Greta-Gabow-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neumannstr. südl. der Arnold-Zweig-Straße (bis ca. 50m südl.) queren.\n
data=
; 3 -> 4
10	0
13	7
20	0
22	0
28	1
11	0
26	1
21	1
40	29
34	8
43	4
23	4
; 4 -> 3
17	0
16	2
19	2
12	2
32	1
17	1
13	3
14	0
14	5
38	22
26	8
15	2
