[ZA1001]
knoten=Q 0913903
datum=13.02.2019
kurzken=Q 0913903/18
bez=Tempelhofer Damm (Bereich Brücke A100) (Tempelhof, 12099) 
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).    Falschfahrer: 1>2 10%, 2>1 12%.  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
59
78
57
38
33
47
43
49
72
62
69
59
; 2 -> 1
63
93
54
35
32
33
41
42
73
90
69
64
