[ZA1001]
knoten=Q 0910144
datum=21.05.2019
kurzken=Q 0910144/19
bez=A115-AVUS (Abfahrt zur Raststätte Grunewald, nördl. Spanische A.) (Nikolassee, 14129) 
arm1=Abfahrt Raststätte Grunewald,1000,0000
arm2=Abfahrt Spanischen Allee,1700,0000
arm3=,0,0000
arm4=A115-AVUS (N),3500,1000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 4 -> 1
42	2	0	1	0
38	2	0	3	0
47	9	0	0	0
64	8	0	2	0
74	4	1	7	0
63	6	0	5	0
61	2	1	7	0
59	4	1	3	0
76	13	0	2	0
74	6	0	4	0
73	1	1	3	0
71	6	6	2	0
