[ZA1001]
knoten=Q 0913071
datum=29.05.2006
kurzken=Q 0913071/06
bez=Steinstraße (nördl. Bahnhofstraße)   (Lichtenrade, 12305)
arm1=Nuthestraße,0,0100
arm2=Bahnhofstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
35	1	0	0	21
63	2	0	4	24
69	0	0	3	21
60	0	0	2	18
98	1	0	1	15
85	4	0	1	16
86	0	0	4	17
91	0	0	3	22
88	0	0	2	28
114	0	0	6	41
134	0	0	2	41
125	1	0	1	12
; 2 -> 1
54	2	0	6	15
70	2	0	1	13
90	2	0	3	15
70	4	0	2	28
89	1	0	2	27
86	2	0	3	14
88	0	0	1	20
90	0	0	2	15
106	2	0	2	20
117	0	0	1	32
129	2	0	4	34
118	0	0	2	33
