[ZA1001]
knoten=Q 0916107
datum=28.08.2016
kurzken=Q 0916107/16
bez=Fürstenwalder Damm 838 (Haupteingang Strandbad Müggelsee)   (Köpenick, 12589)
arm1=Westen,700,0000
arm2=Osten,2500,0000
arm3=Strandbad Müggelsee,1600,0001
arm4=Tram,3400,0010
art=Erw,Jugend
zeit=0800,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Fürstenwalder Damm im Bereich des Strandbad-Haupteingangs überqueren.\nWetter: max T=35°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 3 -> 4
0	0
5	2
10	0
15	0
11	1
39	4
76	21
79	22
195	27
255	51
331	45
22	33
; 4 -> 3
10	0
40	9
130	35
301	75
375	115
293	88
186	43
211	24
102	9
64	6
15	4
6	0
