[ZA1001]
knoten=Q 0914903
datum=10.01.2018
kurzken=Q 0914903/18
bez=Karl-Marx-Straße (nördl. Saalestraße)   (Neukölln, 12055)
arm1=Braunschweiger Straße,50,0100
arm2=Saalestraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 0 Std Sonne; 0\,2 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
26
33
27
24
15
17
17
14
26
34
24
31
; 2 -> 1
23
29
22
20
18
23
34
36
41
56
44
42
