[ZA1001]
knoten=Q 0916051
datum=06.06.2007
kurzken=Q 0916051/07
bez=Adlergestell (westl. Kablower Weg)   (Grünau, 12527)
arm1=S-Bhf. Grünau,600,0000
arm2=Kablower weg,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die das Adlergestell zwischen Kablower Weg und ca. 30m westl. des Koblower Wegs queren!\nWetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
0	0
0	0
0	0
0	0
0	0
1	0
1	0
2	0
1	0
2	0
2	0
; 4 -> 3
0	0
0	0
0	0
0	0
2	0
0	0
1	0
4	0
2	0
2	2
2	0
6	1
