[ZA1001]
knoten=Q 0910069
datum=19.06.2006
kurzken=Q 0910069/06
bez=Wasgenstraße (südl. Tewsstraße) (Schlachtensee, 14129)
arm1=Tewsstraße,100,0100
arm2=Krottnauer Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
30	0	0	1	13
39	0	0	1	14
32	1	0	3	8
54	0	2	0	6
28	0	0	1	10
32	0	0	1	7
43	2	0	4	29
44	1	1	5	54
62	0	0	2	10
31	0	0	0	12
46	0	0	0	10
53	0	0	0	22
; 2 -> 1
63	0	0	9	83
53	1	0	0	26
41	1	0	1	8
30	2	0	0	2
45	1	0	5	13
34	0	0	0	5
42	1	0	1	34
36	0	0	1	40
46	2	0	2	4
27	0	0	0	15
47	0	0	2	18
32	0	0	3	16
