[ZA1001]
knoten=Q 0919131
datum=15.09.2008
kurzken=Q 0919131/08
bez=Pankgrafenstraße (Höhe Panke-Wanderweg)   (Karow, 13125)
arm1=Bucher Straße,700,0000
arm2=Böttnerstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radf.\, die die Pankgrafenstr. in Höhe des Panke-Wanderweges queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0	11
3	0	5
6	0	8
2	0	2
6	0	2
5	0	9
0	0	23
7	0	3
10	2	8
6	0	15
7	0	11
5	0	8
; 4 -> 3
3	0	12
1	0	7
7	0	9
0	0	4
2	0	3
3	0	8
4	0	7
7	0	8
12	4	4
2	0	9
4	0	22
7	0	14
