[ZA1001]
knoten=Q 0914128
datum=16.08.2012
kurzken=Q 0914128/12
bez=Treptower Straße (in Höhe Weigandunfer)   (Neukölln, 12045)
arm1=Treptower Brücke,1500,0000
arm2=Werrastraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Treptower Str.in Höhe des Weigandufers (nördl. und südl. Weigandufer)  queren.\nWetter: max T=23°C; Sonne=4\,5 Std; Niederschlag=2 mm;
data=
; 3 -> 4
12	0
22	0
26	0
8	0
8	0
21	3
15	0
17	2
21	1
10	1
21	0
24	0
; 4 -> 3
4	0
8	1
10	0
26	0
9	0
2	0
0	0
5	0
4	0
4	0
5	0
2	0
