[ZA1001]
knoten=Q 0911118
datum=18.05.2017
kurzken=Q 0911118/17
bez=Wiesbadener Straße (Höhe Johannisberger Straße)   (Wilmersdorf, 14199)
arm1=Wiesbadener Straße (W),850,0000
arm2=Wiesbadener Straße (Sportplatz),2650,0000
arm3=Johannisberger Straße,0,0001
arm4=Johannisberger Straße,1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Wiesbadener Straße zwischen Binger Straße und Johannisburger Str.; querende Fg i. H. Johannisberger Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
14	4
21	5
15	0
22	0
6	0
14	0
5	0
9	2
4	1
4	0
4	2
5	1
; 4 -> 3
8	2
11	1
5	1
4	0
10	0
15	3
5	1
8	1
5	5
6	0
2	2
9	0
