[ZA1001]
knoten=Q 0912253
datum=02.11.2015
kurzken=Q 0912253/15
bez=Osteweg (östl. Harry-S-Truman-Allee)   (Lichterfelde, 14167)
arm1=Seehofstraße,950,0000
arm2=Schottmüllerstraße,2750,0000
arm3=((Norden)),50,0001
arm4=(Harry-S-Truman-Allee),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Osteweg östl. der H.-S.-Truman-Allee queren (bis ca. 50m östl.)\n
data=
; 3 -> 4
4	4
10	14
1	0
0	0
2	0
2	0
3	1
4	1
12	4
1	0
1	1
2	0
; 4 -> 3
3	1
10	0
1	0
2	0
4	0
1	0
6	1
3	1
12	44
2	3
7	1
4	0
