[ZA1001]
knoten=Q 0911023
datum=22.04.1999
kurzken=Q 0911023/99
bez=AK Schöneberg - Nebenfb. A103-Nord (nördl. Zu-Abf. A100) (S'bg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0001
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0100
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
611 24 0 17
293 23 2 9
441 20 0 9
406 30 1 6
342 20 0 6
350 18 0 8
337 19 0 8
369 22 0 2
420 23 1 11
461 21 3 23
335 6 4 9
286 5 1 5
; 4 -> 2
132 6 1 7
150 15 0 0
146 8 0 2
157 17 0 2
117 12 0 6
167 11 0 7
204 12 2 6
238 10 1 6
275 11 0 12
312 19 0 12
311 5 0 6
250 4 0 7
