[ZA1001]
knoten=Q 0911054
datum=29.05.2006
kurzken=Q 0911054/06
bez=Erdmannstraße (südl. Langenscheidstraße)   (Schöneberg, 10827)
arm1=Helmstraße,1100,0100
arm2=Langenscheidstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
21
18
25
13
4
11
8
11
12
10
15
21
; 2 -> 1
8
16
21
18
10
7
17
20
15
12
25
12
