[ZA1001]
knoten=Q 0919129
datum=28.05.2008
kurzken=Q 0919129/08
bez=Hauptstraße (östl. Berliner Straße)   (Blankenfelde, 13159)
arm1=Berliner Straße,1000,0100
arm2=Möllersfelder Weg,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
45	7	1	2	5
51	3	1	0	5
37	3	1	0	5
45	0	0	2	3
37	2	1	1	6
41	1	1	1	2
49	4	0	1	5
46	5	1	4	6
58	4	2	4	8
71	8	1	2	9
60	1	1	1	5
48	0	1	2	6
; 2 -> 1
43	6	1	4	7
54	5	1	0	2
34	4	1	1	3
44	2	0	1	1
49	3	0	1	5
38	2	0	0	5
31	7	0	1	4
35	3	1	3	8
44	2	0	0	16
55	7	1	3	1
53	4	1	1	9
37	2	1	1	5
