[ZA1001]
knoten=Q 0914179
datum=07.09.2015
kurzken=Q 0914179/15
bez=Lipschitzallee (Höhe Nr. 25)   (Gropiusstadt, 12351)
arm1=Fritz-Erler-Allee,1500,0000
arm2=Goldammerstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lipschitzallee in Höhe Haus-Nr. 25 (ca. 50m südl. bis 50m nördl.) queren.\n
data=
; 3 -> 4
12	15
32	6
73	4
78	4
66	0
73	2
36	2
44	4
37	2
32	2
30	8
11	1
; 4 -> 3
46	10
78	3
86	1
102	2
68	24
61	4
50	1
87	21
69	11
38	4
40	10
18	20
