[ZA1001]
knoten=Q 0919214
datum=16.10.2012
kurzken=Q 0919214/12
bez=Wollankstraße (Höhe Nr. 131/132)   (Pankow, 13187)
arm1=Kreuzstraße,1500,0000
arm2=Wilhelm-Kur-Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Wollankstr. in Höhe Nr. 131/132 (auf ca. 50m) queren.\n
data=
; 3 -> 4
69	84
43	19
44	0
80	0
65	14
63	3
56	18
54	23
65	24
64	30
70	19
36	3
; 4 -> 3
41	9
19	19
32	0
46	0
47	6
32	4
49	2
71	23
89	11
86	16
79	26
38	8
