[ZA1001]
knoten=Q 0916098
datum=25.05.2014
kurzken=Q 0916098/14
bez=An der Wuhlheide - Lindenstr. (Pyramidenbrücke (Wuhlewanderweg))   (Köpenick, 12555)
arm1=An der Wuhlheide,300,0000
arm2=Lindenstraße,2100,0000
arm3=((Nordosten)),3000,0001
arm4=((Südwesten)),1200,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße in Höhe der Pyramidenbrücke (Wuhlewanderweg) queren.\nWetter: max T=25°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0	6
0	0	7
10	8	16
28	12	22
31	4	19
11	6	18
8	3	11
11	0	15
9	2	21
9	0	19
17	0	32
21	0	22
; 4 -> 3
1	0	2
1	0	2
2	0	6
12	0	9
26	1	21
15	1	26
9	3	15
13	1	27
10	3	15
14	7	21
11	3	13
20	0	34
