[ZA1001]
knoten=Q 0917069
datum=27.05.2008
kurzken=Q 0917069/08
bez=Gehrenseestraße (westl. Anna-Ebermann-Straße)   (Lichtenberg, 13053)
arm1=Wollenberger Straße,1100,0000
arm2=Anna-Ebermann-Straße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gehrenseestr. westl. A.-Ebermann-Str. (bis ca. 100 m westl.\, LIDL) queren.\nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
2	0
8	1
14	0
1	1
9	1
4	0
6	0
6	0
11	2
9	4
17	3
; 4 -> 3
2	0
5	0
8	0
12	2
2	0
5	1
7	0
1	0
6	0
14	3
5	2
7	1
