[ZA1001]
knoten=Q 0915117
datum=20.10.2011
kurzken=Q 0915117/11
bez=Siemensstraße (östl. Wattstraße)   (Niederschöneweide, 12459)
arm1=Wattstraße,1000,0000
arm2=Deulstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Siemensstr. östl. der Wattstr. (bis ca. 50m östl.) queren.\nWetter: max T=10°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 3 -> 4
21	2
22	2
18	1
16	0
21	0
22	3
22	5
23	7
25	3
24	4
31	8
15	0
; 4 -> 3
16	13
13	0
15	0
18	2
10	1
21	3
24	3
24	11
28	8
30	4
41	7
23	0
