[ZA1001]
knoten=Q 0910051
datum=01.06.2006
kurzken=Q 0910051/06
bez=Löhleinstraße (südl. Königin-Luise-Straße)   (Dahlem. 14195)
arm1=Thielallee,1600,0100
arm2=Königin-Luise-Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
9
16
8
6
4
6
12
21
13
18
16
12
; 2 -> 1
18
38
65
16
22
22
29
34
35
28
39
35
