[ZA1001]
knoten=Q 0913903
datum=09.05.2018
kurzken=Q 0913903/18
bez=Tempelhofer Damm (Bereich Brücke A100)   (Tempelhof, 12099)
arm1=Hoeppnerstraße,20,0100
arm2=Ringbahnstraße,1820,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Falschfahrer (falsche Str.seite): Strom 1>2 = 12%; Strom 2>1 = 11%. \nWetter: 27°C max T; 12 Std Sonne; 1 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n0 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - PB Berlin
data=
; 1 -> 2
116
151
114
72
74
95
110
110
150
168
175
169
; 2 -> 1
125
197
141
72
87
98
88
147
141
130
190
163
