[ZA1001]
knoten=Q 0919153
datum=26.04.2010
kurzken=Q 0919153/10
bez=Greifswalder Straße (Ostfahrbahn, Höhe Heinrich-Roller-Str.)   (Pankow]
arm1=Str. Prenzlauer Berg,1600,0000
arm2=Immanuelkirchstraße,3400,0000
arm3=(Heinrich-Roller-Str.),700,0001
arm4=(Mittelstreifen),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Greifswalder Str. in Höhe der Heinrich-Roller-Str. zwischen dem Mittelstreifen und der \nWetter: max T=18°C; Sonne=5 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
16	0
10	0
12	2
33	2
29	1
14	1
31	2
29	4
36	6
18	7
25	3
30	3
; 4 -> 3
13	8
10	1
12	2
26	2
23	2
19	0
34	0
30	1
24	8
21	2
35	1
43	0
