[ZA1001]
knoten=Q 0913141
datum=30.03.2012
kurzken=Q 0913141/12
bez=Platz der Luftbrücke (Höhe Haupthalle - Bereich Nordost)   (Tempelhof, 12101)
arm1=Tempelhofer Damm,1250,0000
arm2=Columbiadamm,3250,0000
arm3=Platz der Luftbrücke,450,0001
arm4=ehem. Haupthalle Flughafen Tempelf,2250,0010
art=Erw,Jugend
zeit=1200,2000
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. "Platz der Luftbrücke" im nördöstl. Bereich der ehem. Haupthalle\ndes Flughafens überqueren.
data=
; 3 -> 4
330	6
272	16
248	9
297	12
440	12
394	23
392	9
119	7
; 4 -> 3
74	2
138	9
235	10
207	8
220	14
332	17
295	6
348	12
