[ZA1001]
knoten=Q 0910114
datum=11.11.2010
kurzken=Q 0910114/10
bez=Clayallee 108 (Höhe Nebeneingang Rudolf-Steiner-Schule)   (Zehlendorf, 14195)
arm1=Auf dem Grat,1700,0000
arm2=Am Schülerheim,3500,0000
arm3=((Westen)),800,0001
arm4=R.-Steiner-Schule,2600,0010
art=Erw,Schüler
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Clayallee im Bereich des Nebeneingangs der R.-Steiner-Schule (Nr. 108) queren.\nWetter: max T=8°C; Sonne=1 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	31
9	2
9	0
5	7
14	20
8	9
9	43
6	11
9	6
7	2
2	2
0	0
; 4 -> 3
0	0
5	1
1	0
4	11
6	14
8	13
4	51
8	8
9	17
4	1
3	6
5	11
