[ZA1001]
knoten=Q 0913179
datum=07.03.2016
kurzken=Q 0913179/16
bez=Rixdorfer Straße (südl. Wolfsburger Weg)   (Mariendorf, 12109)
arm1=Eisenacher Straße ,1600,0000
arm2=Wolfsburger Weg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rixdorfer Str. südl. des Wolfsburger Wegs (bis 50m südl.) queren.
data=
; 3 -> 4
3	1
8	1
6	0
18	0
16	0
1	0
12	11
4	6
9	3
24	0
12	2
6	1
; 4 -> 3
11	1
15	5
12	0
8	2
12	0
11	0
14	2
16	1
22	7
20	2
25	2
19	2
