[ZA1001]
knoten=Q 0910050
datum=23.08.2006
kurzken=Q 0910050/06
bez=Argentinische Allee (westl. Clayallee)   (Zehlendorf, 14169)
arm1=Marshallstraße,850,0100
arm2=Clayallee,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
747	13	7	29	91
852	7	11	16	46
633	15	7	12	25
480	12	6	14	16
494	16	7	7	26
428	8	8	9	28
435	7	8	9	54
472	9	14	10	29
530	4	12	8	16
484	3	15	10	44
429	1	14	10	28
492	2	14	9	37
; 2 -> 1
388	17	20	14	54
402	13	19	6	32
346	15	14	10	13
354	18	16	2	31
398	9	16	10	21
450	12	16	7	28
547	7	16	12	61
566	12	17	17	49
632	18	13	18	42
766	4	14	17	50
776	4	15	15	68
752	5	18	14	59
