[ZA1001]
knoten=Q 0916057
datum=26.09.2007
kurzken=Q 0916057/07
bez=Kaulsdorfer Straße (südl. Str. D18)   (Köpenick, 12527)
arm1=Str. D18,50,0000
arm2=Hoernlestraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Kaulsdorfer Str. zwischen Str. D18 und ALDI (Nr. 209) queren!\nWetter: max T=17°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	2
6	0
15	0
6	0
2	0
1	0
13	0
10	2
11	0
11	0
9	0
2	0
; 4 -> 3
5	0
21	0
16	0
18	1
14	1
6	0
15	0
8	1
21	0
17	0
10	0
3	0
