[ZA1001]
knoten=Q 0919092
datum=14.06.2006
kurzken=Q 0919092/06
bez=Darßer Straße (Höhe Nachtalbenweg)   (Pankow, 13088)
arm1=Helgiweg,900,0000
arm2=Nachtalbenweg,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger die in Höhe Nachtalbenweg (+-ca. 50m) die Darßer Str. überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
7	0
8	0
1	0
10	0
5	0
9	0
7	0
4	0
4	0
8	0
7	0
10	1
; 4 -> 3
1	0
4	0
5	0
20	0
4	0
3	0
5	0
8	0
42	0
24	0
12	0
7	0
