[ZA1001]
knoten=Q 913906
datum=12.07.2017
kurzken=Q 913906/17
bez=Blankenburger Straße (Höhe Feuerwehr)   (Niederschönhausen, 13156)
arm1=Buchholzer Straße,1000,0000
arm2=Siegfriedstraße,2800,0000
arm3=(Norden / Feuerwehr),100,0001
arm4=(Süden),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. der Mittelinsel vor der Feuerwehr (östl. Bucholzer Str.)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	1
4	0
2	0
2	0
4	0
1	0
1	0
2	0
3	0
4	2
1	0
1	0
; 4 -> 3
4	0
8	3
11	0
2	0
2	0
9	0
3	0
7	1
11	0
11	2
7	0
5	3
