[ZA1001]
knoten=Q 0919158
datum=20.09.2010
kurzken=Q 0919158/10
bez=Hauptstraße (südl. Edelweißstraße)   (Wilhelmsruh, 13158)
arm1=Garibaldistraße,1600,0000
arm2=Edelweißstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstraße in Höhe der Mittelinsel (auf ca. 50m) queren!\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	1
27	0
42	1
43	2
52	2
45	1
65	2
47	2
70	4
59	3
62	3
33	3
; 4 -> 3
21	2
32	1
33	0
41	2
45	0
46	1
52	3
49	3
59	4
57	8
70	5
37	8
