[ZA1001]
knoten=Q 0919220
datum=30.10.2012
kurzken=Q 0919220/12
bez=Erich-Weinert-Straße (östl. Gudvanger Straße)   (Pankow, 10439)
arm1=Gudvanger Straße,600,0000
arm2=Dunckerstraße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die E.-Weinert-Str. östl. der Gudvangerstr. (bis ca. 50m östl.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
33	21
19	27
12	0
8	0
12	0
5	0
18	1
11	0
26	6
28	16
18	4
11	1
; 4 -> 3
13	2
20	0
7	5
16	0
11	0
12	0
7	6
22	1
19	4
32	16
22	8
20	6
