[ZA1001]
knoten=Q 0910024
datum=20.03.2014
kurzken=Q 0910024/14
bez=AK Zehlendorf - von A115 (Süd) nach Potsdamer Chaussee (West)   (Zehlendorf, 14129)
arm1=A115-AVUS (AS Spanische Allee),50,0000
arm2=Potsdamer Chaussee (W),950,0000
arm3=A115 (AS Kleinmachnow),1850,0100
arm4=Potsdamer Chaussee (O),2900,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1403,,1386,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 3 -> 2
282	5	3	2
242	9	5	1
159	9	4	3
141	3	3	3
114	8	3	0
83	2	3	3
91	7	3	0
87	2	3	2
94	5	5	4
126	2	4	3
129	2	4	10
84	3	4	6
