[ZA1001]
knoten=Q 0919310
datum=20.11.2017
kurzken=Q 0919310/17
bez=Buchholzer Straße (nördl. Blankenburger Str.; Höhe Nr. 3)   (N'schönhausen, 13156)
arm1=Blankenburger Straße,1500,0100
arm2=Wackenbergstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
39	3	3	1	6
53	4	3	0	5
73	5	4	0	12
94	8	2	0	8
101	9	3	0	9
90	7	3	0	10
92	10	3	1	14
102	23	3	2	23
138	9	3	5	27
126	10	4	2	32
137	2	3	1	38
149	2	3	1	27
; 2 -> 1
285	13	6	4	39
300	14	9	0	39
211	14	6	3	59
160	14	4	1	12
137	13	7	3	8
138	6	5	1	18
123	2	6	2	12
117	1	6	0	8
96	3	4	1	13
138	4	4	1	24
136	0	5	0	9
93	1	9	2	8
