[ZA1001]
knoten=Q 0912202
datum=14.08.2012
kurzken=Q 0912202/12
bez=Drakestraße (nördl. Holbeinstraße)   (Lichterfelde, 12205)
arm1=Ringstraße,300,0000
arm2=Holbeinstraße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Drakestraße nördl. der Holbeinstr. (bis ca. 50m nördl.) queren.\nWetter: max T=23°C; Sonne=11\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
1	0
9	0
3	0
6	0
4	0
0	0
0	0
1	0
5	0
8	0
0	0
1	0
; 4 -> 3
1	0
7	2
2	0
6	0
2	0
3	0
2	0
3	0
4	0
12	0
0	0
0	0
