[ZA1001]
knoten=Q 0917079
datum=13.10.2008
kurzken=Q 0917079/08
bez=Josef-Orlopp-Straße (Höhe Mittelinsel, Nr. 18)   (Lichtenberg, 10365)
arm1=Möllendorffstraße,900,0000
arm2=Vulkanstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die J.-Orlopp-Str. in Höhe der Mittelinsel (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
36	84
24	4
29	6
37	1
47	1
39	0
42	2
18	0
34	5
41	8
44	9
38	3
; 4 -> 3
36	7
21	2
32	0
52	3
51	4
50	2
29	7
30	36
44	18
39	15
42	12
29	16
