[ZA1001]
knoten=Q 0917098
datum=09.04.2011
kurzken=Q 0917098/11
bez=Dorfstr. (Bereich d. Bus-Haltestellen, westl. Hellersdorfer Weg)   (Falkenberg, 13057)
arm1=Stegestraße,700,0000
arm2=Hellersdorfer Str.-Hausvaterweg,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Dorfstr. im Bereich der Bus-Haltestellen queren\n(Bus-Hst.-Nord =  Höhe des Hellersdorfer Wegs\, Bus-Hst.-Süd ca. 100m westl. Hellersdorfer Weg).
data=
; 3 -> 4
2	0
2	1
4	0
2	0
4	0
5	2
5	1
7	1
7	1
4	2
1	0
1	0
; 4 -> 2
2	0
4	0
1	0
10	0
12	1
3	0
11	0
16	0
3	1
3	0
5	0
1	0
