[ZA1001]
knoten=Q 0911050
datum=11.05.2006
kurzken=Q 0911050/06
bez=Innsbrucker Straße (Parkweg) (nördl. Fritz-Elsas-Str.)   (Schöenberg, 10825)
arm1=Fritz-Elsas-Straße,100,0100
arm2=Freiherr-von-Stein-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
112
141
132
82
79
82
114
86
118
127
151
148
; 2 -> 1
107
147
135
110
92
77
85
102
142
165
171
129
