[ZA1001]
knoten=Q 0912198
datum=22.05.2012
kurzken=Q 0912198/12
bez=Curtiusstraße (Höhe Atheneschule)   (Lichterfelde, 12203)
arm1=Jägerndorfer Zeile,1200,0000
arm2=Köhlerstraße,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Curtiusstraße im Bereich der Schule überqueren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
58	104
24	18
16	3
12	0
21	9
19	0
16	5
17	11
47	19
25	11
22	12
18	0
; 4 -> 3
31	4
36	25
13	0
11	0
12	1
19	3
15	13
23	22
41	27
54	63
25	22
21	2
