[ZA1001]
knoten=Q 0916095
datum=31.03.2014
kurzken=Q 0916095/14
bez=Gehsener Straße (Höhe "Bus-Hst. Semliner Straße")   (Köpenick, 12555)
arm1=Kaulsdorfer Straße,650,0100
arm2=Semliner Straße,2450,1000
arm3=((Norden)),3350,0000
arm4=((Süden)),1550,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
97	2	7	1	10
73	7	6	0	7
91	1	6	1	3
118	2	6	2	0
101	5	6	1	9
82	10	6	6	3
125	0	6	1	5
135	6	6	2	6
166	1	6	4	15
162	2	6	6	8
167	2	6	4	8
151	1	6	7	6
; 2 -> 1
277	7	6	5	7
261	22	6	2	8
245	9	6	2	3
204	4	6	4	8
200	7	6	2	5
184	6	6	2	1
192	4	6	2	5
198	3	6	4	13
243	6	6	2	11
278	2	6	4	2
251	0	6	5	6
257	0	6	3	12
