[ZA1001]
knoten=Q 0916098
datum=26.05.2014
kurzken=Q 0916098/14
bez=An der Wuhlheide - Lindenstr. (Pyramidenbrücke (Wuhlewanderweg))   (Köpenick, 12555)
arm1=An der Wuhlheide,300,0000
arm2=Lindenstraße,2100,0000
arm3=((Nordosten)),3000,0001
arm4=((Südwesten)),1200,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße in Höhe der Pyramidenbrücke (Wuhlewanderweg) queren.\nWetter: max T=26°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	0	3
3	0	1
9	0	5
12	1	8
15	1	19
8	0	12
4	0	11
3	1	6
6	0	14
4	0	9
9	2	16
7	0	11
; 4 -> 3
6	0	9
5	0	3
15	0	19
10	0	7
17	0	13
9	0	10
5	0	7
3	1	7
8	1	12
15	0	20
10	1	13
11	0	15
