[ZA1001]
knoten=Q 0912244
datum=29.11.2018
kurzken=Q 0912244/18
bez=Sedanstraße (nördli. Beymestr.; südl. Albrechtstraße)   (Steglitz, 12167)
arm1=Beymestraße,1600,0000
arm2=Albrechtstraße,3400,0000
arm3=West,700,0001
arm4=Ost,2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
10	3
9	1
7	1
18	1
12	1
7	8
28	82
15	28
18	5
24	4
17	0
10	0
; 4 -> 3
22	58
19	12
10	1
14	0
15	0
5	2
13	11
12	7
9	3
14	2
8	0
5	0
