[ZA1001]
knoten=Q 0912152
datum=22.04.2008
kurzken=Q 0912152/08
bez=Ringstraße (Höhe Karlplatz)   (Lichterfelde, 12205)
arm1=Baseler Straße,1300,0000
arm2=Kadettenweg,3100,0000
arm3=((Nordwesten)),400,0001
arm4=((Südosten)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ringstraße zwischen Kadettenweg und Baseler Str. queren.\nWetter: max T=17°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
17	7
29	9
20	0
30	6
28	3
24	2
18	10
15	25
16	6
20	8
16	10
13	2
; 4 -> 3
6	7
2	0
1	0
4	2
7	0
5	2
14	1
20	24
14	4
26	6
19	4
5	0
