[ZA1001]
knoten=Q 0912075
datum=21.04.2004
kurzken=Q 0912075/04
bez=Klingsorstraße (westl. Dalandweg, Höhe Parkweg)   (Steglitz, 12203)
arm1=Brahmsstraße,1350,0000
arm2=Dalandweg,3150,0000
arm3=Bäkepark-Nord,450,0001
arm4=Bäkepark-Süd,2250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=3\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	2
35	0
40	5
28	26
24	30
30	31
23	5
8	4
20	10
40	11
28	7
33	21
; 4 -> 3
16	3
9	2
24	0
15	1
20	29
8	26
29	25
22	2
50	0
25	4
38	12
35	14
