[ZA1001]
knoten=Q 0919286
datum=07.04.2016
kurzken=Q 0919285/16
bez=Buchholzer Straße (Höhe Charlottenstraße)   (Niederschönhausen, 13156)
arm1=Waldemarstraße,1400,0000
arm2=Grumkowstraße,3200,0000
arm3=((Norden)),500,0001
arm4=((Süden)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die  Buchholzer Str. in Höhe der Charlottenstr. queren (ca. 50m westl. bis 50m östl.)
data=
; 3 -> 4
12	13
13	2
4	0
7	0
2	0
14	0
10	3
6	9
6	11
9	5
9	1
10	0
; 4 -> 3
15	26
11	1
6	2
3	0
7	0
10	0
16	0
15	6
17	2
15	2
12	1
12	3
