[ZA1001]
knoten=Q 0915082
datum=11.05.2009
kurzken=Q 0915082/09
bez=Schönefelder Chaussee (Höhe Bus-Hst. Siriusstr.)   (Alt-Glienicke, 12524)
arm1=Uranusstraße,1650,0000
arm2=Siriusstraße,3450,0000
arm3=((Westen)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönefelder Ch. zw. der Bus-Haltestelle Siriusstr. und der Uranusstr. queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
47	6
39	1
21	0
22	0
18	0
16	3
26	4
18	12
34	8
30	13
39	8
22	9
; 4 -> 3
26	27
16	5
17	1
18	0
7	0
16	2
15	26
10	23
8	2
6	0
15	2
5	7
