[ZA1001]
knoten=Q 0913055
datum=11.04.2005
kurzken=Q 0913055/05
bez=Buckower Chaussee (westl. Richard-Tauber-Damm)   (Marienfelde, 12277)
arm1=S-Bhf. Buckower Chaussee,1000,0100
arm2=Richard-Tauber-Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
648	46	18	16	24
811	53	23	24	42
850	28	20	24	50
887	16	26	36	32
833	24	24	26	31
842	12	20	19	42
; 2 -> 1
822	51	17	20	23
645	49	25	23	32
732	26	28	18	24
860	34	25	21	12
728	14	23	23	48
689	13	19	23	23
