[ZA1001]
knoten=Q 0914008
datum=28.10.1998
kurzken=Q 0914008/98
bez=Karl-Marx-Straße (nördl. Erkstraße)   (Neukölln, 12043)
arm1=Schönstedtstraße,550,0100
arm2=Erkstraße,2350,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
679	39	6	8
709	60	1	8
688	71	0	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1145	31	6	13
1251	37	2	19
1195	20	0	19
; 2 -> 1
1036	64	1	18
986	62	2	15
841	74	2	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1002	39	3	12
740	19	0	14
963	30	1	24
