[ZA1001]
knoten=Q 0916084
datum=20.03.2012
kurzken=Q 0916084/12
bez=Lindenstraße (Höhe Nr. 38)   (Schmöckwitz, 12527)
arm1=Mariannenstraße,1500,0000
arm2=Godbersenstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lindenstraße im Bereich der Haus-Nr. 38 queren.\n
data=
; 3 -> 4
1	0
2	0
3	0
4	0
0	0
1	0
2	0
1	0
7	0
0	0
1	0
2	0
; 4 -> 3
1	0
0	0
5	1
0	0
0	0
3	1
0	0
1	0
6	0
0	0
2	1
0	0
