[ZA1001]
knoten=Q 0911072
datum=04.03.2009
kurzken=Q 0911072/09
bez=Monumentenstraße (Höhe Hohenfriedbergstraße)   (Schöneberg, 10323)
arm1=Hohenfriedbergstraße,900,0000
arm2=Hochkirchstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Monumentenstr. in Höhe der Hohenfriedbergstr. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=9°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
27	11
30	9
22	1
18	4
18	2
22	2
15	3
36	4
42	2
28	4
26	3
29	2
; 4 -> 3
13	4
32	3
30	5
20	6
21	1
16	0
20	2
27	9
12	1
26	14
18	0
23	0
