[ZA1001]
knoten=Q 0913157
datum=07.05.2013
kurzken=Q 0913157/13
bez=Barnetstraße (Höhe Nuthe-Simpsondtraße)   (Lichtenrade, 12307)
arm1=Neanderstraße,550,0000
arm2=Dossestraße,2350,0000
arm3=((Südwesten-Nuthestr.)),1450,0001
arm4=((Nordosten-Simpsonstr)),3250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Barnetstr. in Höhe der Nuthestr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=22°C; Sonne=3 Std; Niederschlag=6 mm;
data=
; 3 -> 4
5	2
9	0
14	1
16	0
21	0
12	1
9	0
12	3
7	0
12	0
11	0
21	0
; 4 -> 3
14	4
16	0
10	2
32	0
14	0
10	0
7	2
8	2
17	5
12	2
10	2
9	0
