[ZA1001]
knoten=Q 0910902
datum=19.07.2006
kurzken=Q 0910902/06
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,1000,0100
arm2=Teltower Damm,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=33°C max T; 16 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
10
21
13
16
15
17
14
20
16
28
19
24
; 2 -> 1
19
18
27
34
21
19
20
20
10
16
23
28
