[ZA1001]
knoten=Q 0919279
datum=07.03.2016
kurzken=Q 0919279/16
bez=Gustav-Adolf-Straße (nördl. Amalienstraße)   (Weißensee, 13088)
arm1=Amalienstraße,1400,0000
arm2=Große Seestraße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die G.-Adorf-Str. nördl. der Amalienstr. (bis 50m nördl.) queren.\n
data=
; 3 -> 4
90	5
14	0
10	0
0	0
12	0
7	2
7	8
4	5
12	5
4	2
1	1
3	1
; 4 -> 3
9	3
7	0
30	3
16	0
37	0
44	4
171	38
156	39
128	48
81	12
11	8
13	9
