[ZA1001]
knoten=Q 0917110
datum=22.10.2012
kurzken=Q 0917110/12
bez=Hauptstraße-Südfahrbahn (Bereich Tram-Haltestelle)   (Rummelsburg, 10315)
arm1=Karlshorster Straße,600,0000
arm2=Schlichtallee,2400,0000
arm3=((Mittelstreifen)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hauptstr. im Bereich der Tram-Haltstelle zw. Mittelstreifen und Gehweg-Südseite queren.\nWetter: max T=13°C; Sonne=0 Std; Niederschlag=0 mm
data=
; 3 -> 4
16	1
8	2
10	0
15	10
20	2
23	2
29	4
29	0
23	4
31	9
36	3
23	2
; 4 -> 3
38	8
59	5
56	1
35	1
31	0
22	1
20	5
20	6
56	9
64	17
41	4
46	2
