[ZA1001]
knoten=Q 0911021
datum=10.03.2014
kurzken=Q 0911021/14
bez=AK Schöneberg - von A100-Nordwest nach A103-Nord  (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0001
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 4
140	13	0	2
120	6	1	2
145	14	3	0
149	10	1	3
128	9	0	1
126	10	0	4
154	7	0	2
182	13	1	3
149	5	0	3
128	6	1	2
96	4	0	3
94	7	1	1
