[ZA1001]
knoten=Q 0919282
datum=05.04.2016
kurzken=Q 0919282/16
bez=Schönhauser Straße (südl. Marienstraße)   (Pankow, 13127)
arm1=Ziether Straße,1500,0000
arm2=Marienstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Schönhauser Str. südl. der Marienstraße queren (bis ca. 50m südl.)
data=
; 3 -> 4
3	0
0	0
0	0
0	0
0	0
0	0
5	0
1	0
1	0
0	0
3	0
0	0
; 4 -> 3
1	0
1	0
0	0
0	0
0	0
0	0
2	0
2	0
3	0
4	0
0	0
0	0
