[ZA1001]
knoten=Q 0912046
datum=07.11.2001
kurzken=Q 0912046/01
bez=Halbauer Weg (südl. Gabainstraße)   (Lankwitz, 12247)
arm1=Kamenzer Damm,1700,0000
arm2=Gabainstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße Richtung Kamenzer Damm!\nDurchführung der Erhebung: büro 
data=
; 2 -> 1
6	0	2	0	1
3	0	0	0	0
6	0	0	0	0
2	0	0	0	0
2	0	0	0	0
38	2	6	1	0
48	6	5	0	1
83	4	6	1	7
80	4	6	1	2
99	7	6	0	2
102	7	6	2	3
117	9	6	1	0
124	10	6	1	6
122	5	6	0	2
131	5	6	2	2
134	11	6	2	2
176	14	6	4	3
152	0	7	4	5
116	2	6	2	1
58	0	6	0	3
55	0	4	0	2
52	0	4	0	2
35	0	3	0	1
18	0	3	0	0
