[ZA1001]
knoten=Q 0914061
datum=12.06.2006
kurzken=Q 0914061/06
bez=Michael-Bohnen-Ring (westl. Peter-Anders-Straße)   (Neukölln, 12057)
arm1=Sonnenallee,1400,0100
arm2=Peter-Anders-Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
5	0	0	0	1
10	1	0	1	0
6	0	0	0	0
4	0	0	0	0
8	1	0	0	1
11	1	0	0	4
6	1	0	0	5
12	1	0	0	0
6	0	0	0	6
20	0	0	0	5
8	0	0	0	2
120	0	0	1	1
; 2 -> 1
8	1	0	0	2
17	0	0	1	3
20	0	0	1	1
6	0	0	0	2
17	1	0	0	1
12	0	0	0	1
12	0	0	1	5
8	0	0	0	1
8	0	0	2	4
11	1	0	0	3
12	0	0	1	4
14	0	0	0	4
