[ZA1001]
knoten=Q 0916013
datum=06.12.2000
kurzken=Q 0916013/00
bez=Adlershofer Straße (südl. Schönerlinder Straße)   (Köpenick, 12557)
arm1=Schönerlinder Sttraße,50,0100
arm2=Glienicker Straße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Einbahnstraße in Richtung Schönerlinder Straße!\nWetter: max T=5°C; Sonnenstd.=6; Niederschlag=0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	1
0	0	0	0	0
0	0	0	0	8
0	0	0	0	3
0	0	0	0	2
0	0	0	0	2
0	1	0	0	7
0	0	0	0	1
0	0	0	0	4
0	0	0	0	4
0	0	0	0	5
0	0	0	0	0
0	0	0	0	1
0	0	0	0	3
0	0	0	0	2
0	0	0	0	0
0	0	0	0	1
0	0	0	0	0
0	0	0	0	0
; 2 -> 1
2	0	0	0	0
2	0	0	0	0
0	0	0	0	0
2	0	0	0	0
0	0	0	0	1
9	0	0	1	0
16	0	0	0	1
11	1	0	1	5
15	0	0	0	5
19	0	0	0	3
18	1	0	0	6
22	1	0	1	3
21	2	0	0	3
34	2	0	1	19
47	1	0	0	5
136	4	0	3	5
143	5	0	1	7
68	1	0	1	2
23	1	0	0	2
18	0	0	0	1
13	0	0	1	0
15	0	0	0	1
9	0	0	0	2
5	0	0	0	0
