[ZA1001]
knoten=Q 0914136
datum=23.10.2012
kurzken=Q 0914136/12
bez=Sonnenallee (Höhe Dauerzählgerät, Haus-Nr. 188)   (Neukölln, 12059)
arm1=Thielmannstraße,600,0000
arm2=Mareschstraße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=keine Fußgänger: Querung der Sonnenallee im Bereich des Dauerzählgerätes (+ - 50m) nicht möglich (Zaun)! \n
data=
; 3 -> 4
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 3
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
