[ZA1001]
knoten=Q 0911017
datum=27.05.2019
kurzken=Q 0911017/19
bez=AK Schöneberg - von A100-Nordwest nach A103-Süd (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0100
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
351	7	0	3	0
352	9	0	2	0
343	4	0	4	0
305	6	0	5	0
312	10	0	3	0
296	7	1	4	0
326	5	0	5	0
266	2	0	2	0
194	1	0	2	0
221	1	0	6	0
242	0	0	3	0
251	1	0	11	0
