[ZA1001]
knoten=Q 0919305
datum=28.03.2017
kurzken=Q 0919305/17
bez=Kastanienalle (Höhe Birkenallee)   (Rosenthal, 13158)
arm1=Akazienallee,1000,0000
arm2=Ahornallee,2850,0000
arm3=(Norden),200,0001
arm4=(Süden\, Birkenallee),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg zwischen Ahornallee und Akazienallee i. H. Birkenallee\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	2
1	0
3	0
0	0
3	0
1	0
1	0
1	1
1	2
2	0
3	1
3	0
; 4 -> 3
2	0
0	0
1	0
4	0
1	0
1	0
0	0
1	0
1	0
0	0
1	0
4	1
