[ZA1001]
knoten=Q 0915102
datum=07.03.2011
kurzken=Q 0915102/11
bez=Alt-Treptow (Höhe Zugang Archenhold-Sternwarte)   (Treptow, 12435)
arm1=Puschkinallee,300,0000
arm2=Bulgarische Straße,2100,0000
arm3=Treptower Park,1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Alt-Treptow im Bereich der Sternwarte (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=6°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	0
0	0
1	0
18	0
4	0
6	0
4	0
3	0
5	0
12	0
4	2
1	0
; 4 -> 3
2	0
3	0
5	0
4	0
6	0
2	0
6	0
7	0
15	0
10	0
7	0
2	0
