[ZA1001]
knoten=Q 0916044
datum=14.06.2006
kurzken=Q 0916044/06
bez=Müggelheimer Damm (Höhe Zufahrt Revierförsterei)   (Köpenick, 12559)
arm1=Straße zum Müggelturm,700,0000
arm2=Am Großen Müggelsee,2500,0000
arm3=(Richtung Müggelsee),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die im Bereich der Zufahrtstraße den Müggelheimer Damm überqueren!\nWetter: max T=32°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
2	0
9	0
21	0
13	0
9	0
2	0
2	0
0	0
2	0
3	0
0	0
; 4 -> 3
1	0
3	30
5	0
36	0
31	0
21	29
12	44
9	0
7	0
3	0
7	0
1	0
