[ZA1001]
knoten=Q 0910058
datum=15.06.2006
kurzken=Q 0910058/06
bez=Königin-Luise-Straße (Höhe Nr. 85)   (Dahlem, 14195)
arm1=Gelfertstraße,750,0000
arm2=Vogelsang,2550,0000
arm3=((Norden)),3450,0001
arm4=((Süden)),1650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die K.-Elisab.-Str. zw. Gelfertstr. und Vogelsang überqueren!\nWetter: max T=30°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	133
20	31
21	17
14	18
14	19
6	7
19	10
15	4
22	8
17	4
21	7
67	8
; 4 -> 3
1	2
4	1
5	18
6	8
3	9
7	13
10	16
20	7
2	4
9	9
4	3
4	1
