[ZA1001]
knoten=Q 0911021
datum=27.05.2019
kurzken=Q 0911021/19
bez=AK Schöneberg - von A100-Nordwest nach A103-Nord (Schöneberg, 10829) 
arm1=A100-Innsbrucker Platz,300,0001
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 4
167	2	6	13	0
203	8	2	5	0
187	7	2	2	0
195	17	3	0	0
198	3	5	0	0
160	7	4	4	0
177	6	5	6	0
174	6	2	4	0
114	5	5	3	0
106	2	5	3	0
116	1	4	2	0
156	0	2	2	0
