[ZA1001]
knoten=Q 0913147
datum=05.06.2012
kurzken=Q 0913147/12
bez=Ringbahnstraße (Höhe Nr. 101-103)   (Tempelhof, 12103))
arm1=Manteuffelstraße,920,0000
arm2=Neue Straße,2720,0000
arm3=((Norden)),20,0001
arm4=((Süden)),1820,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ringbahnstr. in Höhe Haus-Nr. 101-103. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=15°C; Sonne=3 Std; Niederschlag=7 mm;
data=
; 3 -> 4
31	0
18	0
42	1
14	0
25	1
26	0
20	0
11	1
10	0
0	0
3	0
1	0
; 4 -> 3
21	0
5	1
26	0
11	0
34	0
41	3
30	0
20	0
16	0
14	0
5	0
4	0
