[ZA1001]
knoten=Q 0913078
datum=12.06.2006
kurzken=Q 0913078/06
bez=Germaniastraße (Höhe Luise-Henriette-Schule)   (Tempelhof, 12099)
arm1=Fuhrmannstraße,900,0000
arm2=Werbergstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	0
6	1
9	4
6	4
6	2
2	1
3	0
3	1
8	0
5	0
0	2
3	3
; 4 -> 3
0	0
7	1
6	3
6	0
5	4
5	0
3	0
4	3
2	0
5	8
0	0
1	2
