[ZA1001]
knoten=Q 0914103
datum=28.03.2017
kurzken=Q 0914103/17
bez=Johannisthaler Chaussee (südl. Stelzenweg)   (Neukölln, 12359)
arm1=Fenchelweg,3300,0000
arm2=Rohrdommelweg,1500,0000
arm3=(Westen),550,0001
arm4=(Osten),2350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg zwischen Fenchelweg und Rohrdommelweg i. H. Stelzenweg\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
5	0
2	0
1	0
0	0
2	0
3	1
5	0
3	0
4	0
6	0
6	2
5	0
; 4 -> 3
5	0
4	0
4	0
4	0
5	0
11	0
4	0
6	0
4	0
8	2
6	4
4	0
