[ZA1001]
knoten=Q 0915104
datum=15.03.2011
kurzken=Q 0915104/11
bez=Seegelfliegerdamm (südl. Engelhardstraße)   (Johannisthal, 12487)
arm1=Königsheideweg,1400,0000
arm2=Engelhardstraße,3200,0000
arm3=((Nordwesten)),500,0001
arm4=((Südosten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Seegelfliegerdamm südl. der Engelhardstr. (bis ca. 50m südl.) queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	0
2	0
4	0
4	0
6	0
5	0
2	0
2	0
2	0
2	0
1	0
2	0
; 4 -> 3
2	1
4	0
3	0
8	0
2	0
4	0
2	0
3	0
7	0
14	3
5	0
1	0
