[ZA1001]
knoten=Q 0915135
datum=24.10.2012
kurzken=Q 0915135/12
bez=Baumschulenstraße (Höhe Nr. 17)   (Treptow, 12437)
arm1=Kiefholzstraße,1500,0000
arm2=Ernststraße,3300,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Baumschulenstr. im Bereich Nr. 17 (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=15°C; Sonne=1\,5 Std; Niederschlag=0 mm
data=
; 3 -> 4
34	3
68	4
72	0
130	2
107	0
101	2
83	2
57	2
91	14
86	6
108	6
39	2
; 4 -> 3
27	2
41	0
53	0
101	2
85	1
87	1
74	2
62	7
83	7
90	12
71	2
51	0
