[ZA1001]
knoten=Q 0915122
datum=19.03.2012
kurzken=Q 0915122/12
bez=Königsheideweg (östl. Johannisthaler Chaussee)   (Johannisthal, 12437)
arm1=Johannisthaler Chaussee,700,0000
arm2=Westweg,2500,0000
arm3=((Süden)),1600,0001
arm4=((Norden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Königsheideweg östl. der Johannisthaler Ch. (bis ca. 50m östl.) queren.\n
data=
; 3 -> 4
1	3
2	0
9	0
7	0
5	0
4	0
3	0
13	0
11	1
5	0
9	0
2	0
; 4 -> 3
1	0
1	0
0	0
1	0
2	0
1	0
2	0
1	1
6	1
3	1
4	0
1	0
