[ZA1001]
knoten=Q 0919149
datum=22.03.2010
kurzken=Q 0919149/10
bez=Kreuzstraße (südl. Wilhelm-Kuhr-Straße)   (Pankow, 13187)
arm1=Wollankstraße,1700,0000
arm2=Wilhelm-Kuhr-Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
188	4	0	6	81
176	5	0	2	39
239	5	0	1	24
242	10	0	0	6
187	7	0	4	12
181	3	0	2	20
191	5	1	1	13
211	6	0	7	15
212	0	0	4	24
253	3	0	5	28
222	1	0	6	26
211	1	0	2	36
