[ZA1001]
knoten=Q 0912901
datum=19.10.2011
kurzken=Q 0912901/11
bez=Schloßstraße (nördl. Grunewaldstraße)   (Steglitz, 12163)
arm1=Grunewaldstraße,1500,0100
arm2=Muthesiusstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
49
76
69
74
94
92
89
126
122
161
187
127
; 2 -> 1
70
87
65
82
92
95
102
120
142
128
148
106
