[ZA1001]
knoten=Q 0912247
datum=15.06.2015
kurzken=Q 0912247/15
bez=Lauenburger Straße (südl. Sachsenwaldstraße)   (Steglitz, 12157)
arm1=Sachsenwaldstraße,50,0100
arm2=Lauenburger Platz,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
32	0	0	1	44
12	0	0	3	30
16	0	0	3	20
16	0	0	1	16
14	0	0	1	19
26	1	0	0	22
18	0	0	1	25
15	0	0	4	48
35	0	0	2	42
31	0	0	3	59
20	0	0	3	64
24	0	0	2	81
; 2 -> 1
38	1	1	3	71
29	0	0	3	82
14	0	0	2	36
20	0	0	0	31
22	2	0	2	28
22	3	0	1	32
23	0	0	0	40
22	0	0	0	39
22	0	0	1	55
23	0	0	0	52
25	0	0	2	55
16	0	0	2	43
