[ZA1001]
knoten=Q 0912127
datum=08.05.2007
kurzken=Q 0912127/07
bez=Siemensstraße (Höhe Nr. 20-23, Supermarkt)   (Steglitz, 12247)
arm1=Nicolaistraße,1100,0000
arm2=Brucknerstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Siemensstraße in Höhe des Supermarktes queren!\nWetter: max T=15°C; Sonne=4 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0
17	0
16	1
20	0
18	1
9	0
10	0
17	0
16	0
21	1
12	0
15	1
; 4 -> 3
0	0
10	0
6	0
4	0
5	0
2	0
1	0
2	2
6	0
2	0
4	0
3	1
