[ZA1001]
knoten=Q 0912192
datum=20.03.2012
kurzken=Q 0912192/12
bez=Goerzallee (zw. Ortlerweg und Zufahrt REWE)   (Lichtrfelde, 12207)
arm1=Ortlerweg-Engadiner Weg,1500,0000
arm2=Waadter Zeile (REWE-Zufahrt),3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Goerzallee izwischen Ortler Weg- und der Zufahrt REWE queren.\n
data=
; 3 -> 4
20	5
13	8
20	2
20	0
28	0
13	0
23	0
19	1
12	1
34	4
37	0
28	0
; 4 -> 3
10	6
12	0
14	0
10	0
22	0
4	0
13	1
8	2
14	1
28	2
12	2
31	3
