[ZA1001]
knoten=Q 0910902
datum=23.08.2006
kurzken=Q 0910902/06
bez=Schönower Straße (westl. Teltower Damm)   (Zehlendorf, 14167)
arm1=Machnower Straße,950,0100
arm2=Teltower Damm,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
32
21
10
14
11
39
27
72
38
18
12
14
; 2 -> 1
109
41
31
22
15
14
31
20
34
24
18
10
