[ZA1001]
knoten=Q 0911018
datum=22.04.1999
kurzken=Q 0911018/99
bez=AK Schöneberg - von A103-Nord na. A100-Nordwest   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 4 -> 1
86	7	0	1
124	4	0	2
135	15	1	4
145	13	0	2
142	13	0	2
140	12	0	2
145	18	0	7
150	13	0	3
136	8	0	4
92	3	0	2
113	1	0	1
85	1	0	1
