[ZA1001]
knoten=Q 0913170
datum=14.04.2015
kurzken=Q 0913170/15
bez=Gottlieb-Dunkel-Straße (Höhe Eschersheimer Straße)   (Tempelhof, 12099)
arm1=Nackenheimer Weg,1300,0000
arm2=Hermannstraße,3100,0000
arm3=(Norden)),400,0001
arm4=((Süden)),2200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gottlieb-Dunkel-Str. im Bereich der Eschersheimer Str. queren (von ca. 50m südl. bis 50m nördl.)\n
data=
; 3 -> 4
4	1
3	0
1	0
4	0
3	0
18	1
24	0
20	0
16	0
36	7
23	3
34	2
; 4 -> 3
5	0
10	3
10	0
4	0
7	0
8	0
5	0
13	0
10	0
6	0
11	0
4	0
