[ZA1001]
knoten=Q 0916129
datum=18.05.2017
kurzken=Q 0916129/17
bez=Fürstenwalder Allee (östl. Kuckuckssteig)   (Rahnsdorf, 12589)
arm1=Kuckuckssteig,700,0000
arm2=Schönblicker Straße,2500,0000
arm3=(Norden),3400,0001
arm4=(Süden\, Apotheke),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Fürstenwalder Allee in Höhe Nr. 266 (Apotheke); querende Fg i. H. Nr. 266\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
3	0
3	1
5	0
4	0
1	0
2	0
1	0
1	0
2	0
4	0
9	2
1	0
; 4 -> 3
2	8
5	0
5	0
4	0
1	0
2	0
3	0
0	0
0	3
0	0
3	0
2	1
