[ZA1001]
knoten=Q 0918033
datum=18.04.2005
kurzken=Q 0918033/05
bez=Romain-Rolland-Straße Nr. 18 (Gehüberweg/Insel)   (Weißensee, 13089)
arm1=Str. 16,700,0000
arm2=Wischbergeweg,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
17	22
10	2
41	3
28	5
29	2
24	2
23	4
24	11
34	3
43	2
38	1
26	2
; 4 -> 3
3	1
13	0
27	1
20	1
29	1
18	3
22	20
30	21
42	8
45	10
44	1
38	2
