[ZA1001]
knoten=Q 0919066
datum=17.06.2004
kurzken=Q 0919066/04
bez=AD Pankow - Strom Q4   (Schönerlinde, 16352)
arm1=AD Pankow,400,0100
arm2=A10 (Südost),2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Stadtatlas Seite 34\, Planquadrat X20
data=
; 1 -> 2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
; 2 -> 1
1925	271	4	7
1612	287	7	5
1159	268	9	8
1037	302	10	9
961	296	6	6
1032	262	4	6
1025	250	2	11
1216	272	6	10
1234	246	4	9
1474	260	4	7
1409	193	5	4
1059	168	3	7
