[ZA1001]
knoten=Q 0917058
datum=01.06.2006
kurzken=Q 0917058/06
bez=Weg Am Tierpark (Unterführung, westl. Rägeliner Str.)  (Lichtenberg, 10318)
arm1=Zwieseler Straße,1200,0100
arm2=Rägeliner Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=16°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 6 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
21
4
17
16
8
11
18
17
24
31
24
20
; 2 -> 1
25
23
16
16
13
11
15
24
14
21
26
18
