[ZA1001]
knoten=Q 0913083
datum=24.09.2007
kurzken=Q 0913083/07
bez=Ringstr. (Gehwegvorstreckung Höhe Kurfürstenstraße)   (Mariendorf, 12105)
arm1=Teltowkanal,700,0000
arm2=Kurfürstenstraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ringstr. in Höhe der Gehwegvorstreckung (ca. 50m nördl. bis 50m südl.) queren!\nWetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	0
2	0
5	0
4	0
0	0
9	0
2	0
8	7
10	10
8	0
9	2
11	2
; 4 -> 3
12	1
8	0
11	0
20	0
8	0
2	0
2	0
8	0
0	0
17	2
9	0
11	0
