[ZA1001]
knoten=Q 0913094
datum=13.10.2008
kurzken=Q 0913094/08
bez=Bahnhofstraße (öst. Bahnübergang)   (Lichtenrade, 12307)
arm1=S-Bhf. Lichtenrade,900,0000
arm2=Steinstraße,2700,0000
arm3=((Norden)),0,0001
arm4=((Süden)),1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bahnhofstraße östl. des Bahnübergangs (bis ca. 100 m östl.) queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
101	48
88	17
79	4
138	8
116	3
105	2
118	14
231	35
198	32
260	9
229	10
153	12
; 4 -> 3
217	19
131	3
81	2
58	2
80	4
58	6
41	3
61	13
48	2
34	2
35	0
58	3
