[ZA1001]
knoten=Q 0912248
datum=15.06.2015
kurzken=Q 0912248/15
bez=Lauenburger Straße (nördl. Poschingerstraße)   (Steglitz, 12169)
arm1=Feuerbachstraße,50,0100
arm2=Poschingerstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
21	0	0	2	46
20	0	0	3	37
26	0	0	0	29
34	0	0	1	20
21	2	0	4	23
34	0	0	0	39
27	0	0	2	21
22	0	0	4	43
42	0	0	4	47
46	0	0	6	74
25	0	0	3	83
41	0	0	5	86
; 2 -> 1
37	0	1	3	88
44	0	0	7	113
32	1	0	5	49
36	0	0	2	45
25	2	0	1	27
29	2	0	1	37
30	0	0	3	33
27	0	0	1	33
19	1	0	1	40
30	0	0	2	52
35	0	0	2	49
28	0	0	1	42
