[ZA1001]
knoten=Q 0913178
datum=07.03.2016
kurzken=Q 0913178/16
bez=Rixdorfer Straße (nördl. Wolfsburger Weg)   (Mariendorf, 12109)
arm1=Wolfsburger Weg,1600,0000
arm2=Ullsteinstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rixdorfer Str. nördl. des Wolfsburger Wegs (bis 50m nördl.) queren.
data=
; 3 -> 4
6	0
5	1
4	0
4	0
3	0
3	0
4	0
2	0
6	0
6	0
11	0
4	0
; 4 -> 3
0	0
3	0
4	0
2	0
5	0
3	0
6	0
4	0
7	0
12	0
15	1
5	0
