[ZA1001]
knoten=Q 0917166
datum=29.03.2017
kurzken=Q 0917166/17
bez=Fanningerstraße (östl. Azpodienstraße)   (Lichtenberg, 10365)
arm1=Azpodienstraße,800,0000
arm2=Wotanstraße,2600,0000
arm3=(Hubertusstraße\, Süden),1700,0001
arm4=(Hubertusstraße\, Norden),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. Hubertusstraße auf ca. 50 m\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
18	17
18	7
29	1
48	9
50	7
51	5
56	12
49	7
35	5
34	6
37	10
39	7
; 4 -> 3
77	15
57	15
46	1
34	3
35	1
39	7
44	9
74	17
69	6
68	8
56	4
52	8
