[ZA1001]
knoten=Q 0911051
datum=11.05.2006
kurzken=Q 0911051/06
bez=Fritz-Elsas-Straße (östl. Kufsteiner Straße)   (Schöenberg, 10825)
arm1=Kufsteiner Straße,1300,0100
arm2=Erfurter Straße,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1345
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
22	0	0	1	57
38	0	0	2	98
36	0	0	1	66
24	0	0	2	24
39	1	0	2	49
32	2	0	0	59
46	0	0	5	92
36	0	0	1	79
42	2	0	4	104
49	1	0	1	105
46	0	0	3	132
44	0	0	5	151
; 2 -> 1
27	0	0	2	67
36	0	0	2	112
30	0	0	2	110
32	0	0	2	54
38	3	0	2	76
27	0	0	0	51
28	0	0	3	53
40	1	0	1	61
44	0	0	4	48
55	0	0	7	97
46	0	0	4	89
45	0	0	1	86
