[ZA1001]
knoten=Q 0917071
datum=27.05.2008
kurzken=Q 0917071/08
bez=Volkradstraße (Höhe Nr. 4, Kastanienhofschule)   (Friedrichsfelde, 10319
arm1=Schwarzmeerstraße,1600,0000
arm2=Rummelsburger Straße,3400,0000
arm3=((Westen\, Schule))\,\,7,700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Volkradstr. in Höhe der Kastanienhofschule (auf ca. 100m Breite) queren.\nWetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
10	2
6	0
4	2
14	2
13	0
22	0
22	1
12	14
25	1
21	4
15	2
; 4 -> 3
9	3
12	0
17	0
14	0
10	0
19	0
10	0
26	3
24	10
14	1
19	0
13	0
