[ZA1001]
knoten=Q 0911018
datum=10.03.2014
kurzken=Q 0911018/14
bez=AK Schöneberg - von A103-Nord nach A100-Nordwest   (Schöneberg, 10829)
arm1=A100-Innsbrucker Platz,300,0000
arm2=A103-Saarstraße,1200,0000
arm3=A100-Sachsendamm (Ost),2500,0000
arm4=A103-Sachsendamm (Nord),3200,1000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 4 -> 1
66	4	0	0
61	2	0	1
94	5	0	0
70	4	0	0
76	6	0	3
68	4	0	4
82	7	0	1
101	7	0	2
93	2	0	3
106	2	0	1
74	1	0	0
68	2	0	2
