[ZA1001]
knoten=Q 0912902
datum=16.03.2011
kurzken=Q 0912902/11
bez=Grunewaldstraße (westl. Schloßstraße)   (Steglitz, 12163)
arm1=Rothenburgstraße,700,0100
arm2=Schloßstraße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 0 Std Sonne; 2 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
38
39
12
20
30
21
25
33
32
37
52
47
; 2 -> 1
32
46
24
18
26
27
28
34
36
39
27
24
