[ZA1001]
knoten=Q 0910149
datum=03.12.2014
kurzken=Q 0910149/14
bez=Bernhard-Beyer-Straße (südl. Stahnsdorfer Straße)   (Steinstücken, 14109)
arm1=Steinstraße,1600,0100
arm2=Stahnsdorfer Straße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
162	3	7	0	31
136	2	6	0	12
112	1	6	0	7
74	4	8	0	8
91	2	6	0	5
92	3	6	0	7
46	1	3	0	7
60	2	3	1	12
91	1	4	0	6
72	1	3	1	4
61	0	3	0	2
57	0	2	0	2
; 2 -> 1
131	1	7	1	9
98	2	6	0	1
67	0	6	0	6
84	2	6	0	6
68	5	6	0	6
99	0	6	2	9
52	2	3	0	8
74	2	3	0	12
98	1	4	0	9
87	0	3	0	10
67	1	3	1	2
62	2	3	0	3
