[ZA1001]
knoten=Q 0914144
datum=29.10.2012
kurzken=Q 0914144/12
bez=Stubenrauchstraße (nördl. Konradenstraße)   (Rudow, 12357)
arm1=Konradenstraße,1600,0000
arm2=Mohnweg,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stubenrauchstr. nördl. Konradenstr. queren.\nWetter: max T=8°C; Sonne=8 Std; Niederschlag=0 mm;
data=
; 3 -> 4
8	6
3	0
6	0
7	0
3	0
1	0
3	2
2	0
2	0
2	0
2	0
2	1
; 4 -> 3
5	3
3	0
4	0
5	0
3	0
4	0
2	2
3	2
2	1
4	1
2	0
4	0
