[ZA1001]
knoten=Q 0915199
datum=21.11.2016
kurzken=Q 0915199/16
bez=Lohmühlenstraße (südl. Heidelberger Straße)   (Alt-Treptow, 12435)
arm1=Lexisstraße,1500,0000
arm2=Heidelberger Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Lohmühlenstr. südl. der Heidelberger Str. queren (bis 50m südl.)
data=
; 3 -> 4
3	0
2	0
1	0
3	0
7	0
10	2
2	2
0	0
5	3
6	2
4	1
7	0
; 4 -> 3
0	2
4	0
4	0
0	0
1	0
2	0
0	0
0	0
2	1
0	0
1	0
4	0
