[ZA1001]
knoten=Q 0922034
datum=27.08.2018
kurzken=Q 0922034/18
bez=Gehrenseestraße (südwestl. Pablo-Picasso-Straße)   (Hohenschönhausen, 13053)
arm1=Gottfriedstraße,1250,0000
arm2=Pablo-Picasso-Straße,3050,0000
arm3=Nordwesten,350,0001
arm4=Südosten,2150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Anmerkung Verkehrsbeobachtung: Fließender Verkehr\, Wartezeiten bis zu 40 Sekunden.\nDurchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 3 -> 4
6	1
9	0
5	0
2	0
6	0
1	0
9	0
2	0
4	0
4	0
2	1
3	0
; 4 -> 3
3	0
4	0
8	0
6	0
3	0
1	0
3	0
5	0
2	0
6	0
4	0
10	0
