[ZA1001]
knoten=Q 0920176
datum=13.10.2009
kurzken=Q 0920176/09
bez=Alt-Wittenau (östl. Technowpromenade)   (Wittenau, 13437)
arm1=Technowpromenade,700,0000
arm2=Jathoweg,2500,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
22	18
15	3
14	0
24	0
13	0
14	1
13	0
13	2
32	2
17	1
20	3
9	0
; 4 -> 3
16	6
25	8
30	1
12	0
20	0
9	2
23	0
21	0
20	10
32	15
30	2
7	0
