[ZA1001]
knoten=Q 0923103
datum=09.09.2015
kurzken=Q 0923103/15
bez=Mädewalder Weg (Höhe Georgstraße)   (Kaulsdorf, 12621)
arm1=Brodauer Straße,50,0000
arm2=Münsterberger Weg,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. und Radf.\, die den Mädewalder Weg in Höhe der Geoergstr\, (ca. 50m nördl. bis 50m südl.) queren.\n
data=
; 3 -> 4
12	1	7
23	1	1
26	0	2
26	0	2
23	0	2
19	9	3
25	6	3
14	7	5
28	14	7
24	14	4
14	3	1
10	4	2
; 4 -> 3
18	19	10
9	4	2
21	3	4
18	2	4
15	2	3
18	2	1
15	0	2
19	3	3
32	4	3
62	4	6
45	14	3
17	2	1
