[ZA1001]
knoten=Q 0923061
datum=13.10.2009
kurzken=Q 0923061/09
bez=Heesestraße - Heerstraße (Höhe Wuhle-Wanderweg)   Kaulsdorf, 12621)
arm1=Lenbachstraße,800,0100
arm2=Lammersdorfer Weg,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
89	3	5	1	13
87	1	7	0	13
94	2	6	1	13
118	8	6	2	20
149	1	6	2	20
148	4	7	2	12
149	3	6	3	21
177	3	6	3	9
260	1	6	4	14
288	2	6	5	10
292	2	6	3	19
242	0	6	2	13
; 2 -> 1
395	15	7	8	38
307	6	5	2	14
202	8	7	10	9
152	8	5	0	12
154	3	6	1	13
138	1	7	1	8
135	2	7	2	8
132	4	5	1	4
148	2	6	0	7
177	0	6	2	9
156	0	6	2	13
119	0	6	1	10
