[ZA1001]
knoten=Q 0920161
datum=01.09.2009
kurzken=Q 0920161/09
bez=Hennigsdorfer Straße (nördl. Alt-Heiligensee)   (Heiligensee, 13503)
arm1=Schönbaumer Weg,3550,0000
arm2=Alt-Heiligensee,2000,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hennigsdorfer Str. nördl. Alt-Heiligensee (bis ca. 50m nördl.) queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
3	0
1	0
2	4
6	3
3	1
0	0
1	1
6	2
2	0
4	2
3	1
; 4 -> 3
2	0
3	0
1	0
2	0
4	0
7	0
6	10
13	3
6	12
12	4
7	0
5	2
