[ZA1001]
knoten=Q 0920112
datum=16.04.2007
kurzken=Q 0920112/07
bez=Frohnauer Straße (westl. Welfenallee)   (Frohnau, 13465)
arm1=Karmeliterweg,800,0100
arm2=Welfenallee,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
301	3	9	9	37
258	6	6	4	16
176	2	6	4	11
130	2	6	6	6
116	2	6	4	12
111	4	6	7	4
115	1	6	1	10
135	6	6	1	13
126	6	8	6	12
128	3	6	6	10
131	2	7	8	7
134	3	4	7	15
; 2 -> 1
99	3	5	0	8
84	4	6	2	12
109	4	6	2	6
66	2	9	0	6
120	6	6	1	8
137	6	6	3	9
147	2	8	2	22
166	3	6	11	28
152	4	6	8	12
179	2	6	9	13
161	3	7	7	8
184	0	6	4	10
