[ZA1001]
knoten=Q 0920060
datum=26.11.2002
kurzken=Q 0920060/02
bez=Antonienstraße (südl. Zobeltitzstraße)   (Reinickendorf, 13403)
arm1=Scharnweberstraße,1650,0000
arm2=Zobeltitzstraße,3450,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 1
62	1	3	0	0
37	2	1	0	0
36	4	1	0	0
62	9	1	0	0
111	13	1	3	1
365	8	4	11	4
511	24	8	8	6
611	45	7	9	5
633	41	7	6	7
502	44	3	4	3
534	41	4	1	8
542	47	4	2	4
538	46	4	4	5
600	47	5	9	6
720	25	7	8	4
753	30	7	11	9
686	18	6	6	4
605	11	7	5	3
558	6	6	6	1
403	3	4	5	0
332	7	6	4	3
246	4	4	4	4
212	4	3	0	1
124	1	3	2	0
