[ZA1001]
knoten=Q 0920120
datum=25.09.2007
kurzken=Q 0920120/07
bez=Zabel-Krüger-Damm (östl. Schluchseestraße)   (Waidmannslust, 13469)
arm1=Schluchseestraße,1100,0100
arm2=Lahrer Pfad,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
207	9	1	2	11
253	8	0	0	9
245	12	0	2	13
230	4	0	2	8
268	13	0	6	6
295	1	0	4	4
320	3	0	6	23
371	6	0	6	28
402	6	0	14	22
412	2	0	12	21
418	3	0	8	22
446	0	0	11	21
; 2 -> 1
462	9	12	15	104
446	3	10	11	19
332	6	9	5	32
334	6	6	2	6
374	7	9	3	5
337	3	6	9	9
284	7	10	5	9
352	5	10	8	17
356	4	14	4	16
371	0	5	14	18
376	0	10	13	16
343	0	6	6	19
