[ZA1001]
knoten=Q 0923903
datum=14.09.2011
kurzken=Q 0923903/11
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=19°C max T; 5\,5 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
17
13
20
7
9
23
29
22
54
60
50
32
; 2 -> 1
59
23
19
21
15
19
18
18
26
22
31
19
