[ZA1001]
knoten=Q 0920244
datum=26.11.2012
kurzken=Q 0920244/12
bez=Frohnauer Straße (südöestl. Welfenallee)   (Frohnau, 13465)
arm1=Welfenallee,800,0000
arm2=Forstweg,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Frohnauer Str. südöstl. Welfenallee (bis ca. 50m südöstl.) queren.\nWetter: max T=10°C; Sonne=5 Std; Niederschlag=1 mm;
data=
; 3 -> 4
1	1
2	0
2	0
6	0
5	0
4	0
1	0
3	0
8	0
16	2
4	1
3	0
; 4 -> 3
4	0
2	0
0	0
4	0
8	0
1	0
3	0
3	0
4	0
0	0
2	1
1	0
