[ZA1001]
knoten=Q 0920338
datum=21.06.2018
kurzken=Q 0920338/18
bez=Wittenauer Straße (östl. Öschelbronner Weg, Bushaltestelle)   (Reinickendorf, 13435)
arm1=Öschelbronner Weg,1000,0100
arm2=Kieselbronner Weg,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
188	7	2	2	3
185	5	3	8	7
170	5	3	5	9
200	4	2	4	6
222	3	6	7	2
202	3	4	4	6
198	6	3	5	8
178	3	3	3	0
196	3	4	6	8
202	1	6	6	1
194	4	3	6	6
202	1	3	3	7
; 2 -> 1
110	7	3	2	11
137	3	2	4	11
133	6	5	7	5
166	8	2	4	8
258	8	4	5	7
167	4	4	5	5
163	5	4	3	6
159	6	4	3	5
210	5	2	3	6
168	1	1	2	10
179	1	4	5	7
152	0	3	1	6
