[ZA1001]
knoten=Q 0922902
datum=20.04.2016
kurzken=Q 0922902/16
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (Hohenschönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 6 Std Sonne; 0 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
24
16
39
18
13
21
26
34
27
52
34
45
; 2 -> 1
33
40
22
12
20
16
18
25
22
26
16
28
