[ZA1001]
knoten=Q 0921031
datum=10.11.2010
kurzken=Q 0921031/10
bez=Bentschner Weg (östl. Maratstraße)   (Biesdorf-Nord, 12683)
arm1=Maratstraße,850,0100
arm2=Prignitzstraße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
85	3	3	0	0
100	4	3	1	0
98	4	3	0	2
92	2	3	0	0
171	6	3	0	5
152	3	3	0	3
178	2	4	0	6
235	1	3	2	5
258	9	3	6	4
347	7	3	4	7
312	1	3	4	2
206	2	3	2	0
; 2 -> 1
302	4	4	1	4
192	0	3	1	3
173	5	3	1	5
198	4	4	0	2
182	2	4	1	6
131	4	3	1	6
120	2	4	1	3
131	2	3	1	4
138	2	4	2	6
153	3	4	1	2
128	2	3	3	2
94	1	3	1	1
