[ZA1001]
knoten=Q 0920330
datum=20.03.2018
kurzken=Q 0920330/18
bez=Ollenhauerstraße (Höhe Reinickes Hof)   (Reinickendorf, 13403)
arm1=Waldstraße,1700,0000
arm2=Saalmannsteig,3500,0000
arm3=Reinickes Hof,750,0001
arm4=(Osten),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
8	1
8	1
10	0
1	0
3	0
1	0
6	0
5	0
7	0
6	0
3	0
4	0
; 4 -> 3
3	0
9	0
2	0
0	0
0	0
4	0
9	0
7	0
7	0
10	0
7	0
6	0
