[ZA1001]
knoten=Q 0923098
datum=19.05.2015
kurzken=Q 0923098/15
bez=Rahnsdorfer Straße (westl. Pilgramer Straße)   (Mahlsdorf, 12623)
arm1=Wolfsberger Straße,600,0000
arm2=Pilgramer Straße,2400,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Rahnsdorfer Str. westl. Pilgramer Str. queren (bis 50m westl.)\n
data=
; 3 -> 4
4	2
2	0
0	0
2	0
4	0
1	0
12	0
2	2
11	3
10	0
4	1
13	0
; 4 -> 3
1	0
2	0
0	0
2	0
1	0
0	0
3	1
2	1
4	0
2	0
1	0
5	0
