[ZA1001]
knoten=Q 0920160
datum=01.09.2009
kurzken=Q 0920160/09
bez=Heiligenseestraße (südl. Alt-Heiligensee)   (Heiligensee, 13503)
arm1=Alt-Heiligensee,300,0000
arm2=Büsumer Pfad,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heiligenseestr. südl. Alt-Heiligensee (bis ca. 50m) queren.\nWetter: max T=25°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
20	4
13	5
6	1
8	4
6	1
5	0
2	1
3	2
2	0
3	2
1	0
1	0
; 4 -> 3
8	2
3	0
0	0
2	2
5	0
3	0
3	2
3	2
6	0
5	0
2	0
2	0
