[ZA1001]
knoten=Q 0920123
datum=25.09.2007
kurzken=Q 0920123/07
bez=Habichtstraße (östl. Spechtstr./Dohlenstr.)   (Konradshöhe, 13505)
arm1=Spechtstr./Dohlenstr.,1050,0000
arm2=Waldkauzstraße,2850,0000
arm3=((Norden)),150,0001
arm4=((Süden)),1950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Habischtstr. östl. Spechtstr./Dohlenstr. (bis ca. 50m östl. des Platzes) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	15
9	6
9	0
22	0
12	0
16	0
4	0
13	4
6	2
22	2
11	5
12	0
; 4 -> 3
2	0
6	0
8	0
10	0
13	0
15	0
7	0
12	1
10	6
25	3
9	3
11	1
