[ZA1001]
knoten=Q 0920015
datum=16.06.1998
kurzken=Q 0920015/98
bez=Roedernallee (östl. Oranienburger Straße)   (Wittenau, 13439)
arm1=Oranienburger Straße,400,0100
arm2=Schmiedepfad,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
597	30	1	18
600	30	0	10
498	24	0	11
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
502	14	2	11
429	16	0	25
428	5	1	4
; 2 -> 1
300	23	1	11
308	30	0	4
388	30	1	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
537	11	1	12
549	16	1	15
556	12	0	17
