[ZA1001]
knoten=Q 0921005
datum=22.03.1999
kurzken=Q 0921005/99
bez=Wuhletalstraße (westl. Kemberger Straße)   (Marzahn, 12687)
arm1=Schwarzburger Straße,850,0100
arm2=Kemberger Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
326	30	5	0
216	22	7	0
273	18	4	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
462	26	6	5
518	17	5	5
501	10	7	2
; 2 -> 1
493	24	7	3
444	41	6	1
331	34	4	0
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
348	16	6	2
424	18	6	3
347	9	6	6
