[ZA1001]
knoten=Q 0923039
datum=13.10.2008
kurzken=Q 0923039/08
bez=Chemnitzer Straße (Höhe NETTO bzw. Bus-HalteSt.)   (Kaulsdorf, 12621)
arm1=Mieltschiner Straße,1700,0000
arm2=Wernitzer Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Chemnitzer Str. in Höhe NETTO bzw. der Bushaltestelle queren.\nWetter: max T=20°C; Sonne=5\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	0
8	0
7	1
10	0
6	0
5	0
6	0
4	0
4	0
9	0
12	0
4	0
; 4 -> 3
8	4
16	1
15	0
13	0
15	2
3	0
10	1
10	0
6	0
6	3
5	2
2	0
