[ZA1001]
knoten=Q 0923017
datum=29.05.2006
kurzken=Q 0923017/06
bez=Weg südl. Allee der Kosmonauten   (Biesdorf, 12683)
arm1=Allee der Kosmonauten,0,0100
arm2=Allee der Kosmonauten,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
0
1
1
4
1
0
0
6
3
4
4
3
; 2 -> 1
0
3
1
5
2
1
2
0
3
3
2
2
