[ZA1001]
knoten=Q 0920023
datum=12.11.1998
kurzken=Q 0920023/98
bez=BAB A111 Abzw. HH (Höhe Brücke Wittestraße)   (Tegel, 13509)
arm1=Ernststraße,200,0100
arm2=Holzhauser Straße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
3665	174	6	25
3018	191	4	10
2263	183	4	8
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2015	150	4	20
1969	111	8	12
2032	74	5	12
; 2 -> 1
1658	192	4	4
1876	276	5	5
1701	253	4	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
3399	181	3	31
3697	213	9	22
3508	134	3	14
