[ZA1001]
knoten=Q 0923029
datum=07.05.2007
kurzken=Q 0923029/07
bez=Louis-Lewin-Straße (Höhe Albert-Kuntz-Straße)   (Hellersdorf, 12627)
arm1=Böhlener Straße,100,0000
arm2=Adele-Sandrock-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die L.-Lewin-Str. in Höhe A.-Kuntz-Str. (50m nördl. bis 50m südl.) queren!\nWetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	1
11	1
10	0
13	0
9	3
11	1
10	1
9	3
14	2
38	5
31	1
21	0
; 4 -> 3
34	11
24	5
16	2
4	0
7	0
5	0
7	1
12	0
24	2
25	3
21	2
12	0
