[ZA1001]
knoten=Q 0920319
datum=21.11.2017
kurzken=Q 0920319/17
bez=Hermsdorfer Straße (Höhe Blomberger Weg)   (Waidmannslust, 13469)
arm1=Alt-Wittenau,1700,0000
arm2=Rue Georges Vallerey,3500,0000
arm3=Lange Enden,1000,0001
arm4=Blomberger Weg,2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Hermsdorfer Straße i. H. Blomberger Weg beidseitig auf ca. 50m\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
6	11
7	13
0	11
2	28
4	18
11	26
8	1
6	0
9	2
4	2
10	0
5	0
; 4 -> 3
15	1
16	3
24	4
10	46
21	24
13	25
30	4
11	8
3	1
6	4
3	0
4	0
