[ZA1001]
knoten=Q 0920184
datum=22.03.2010
kurzken=Q 0920184/10
bez=Zeltinger Straße (nördl. Zeltinger Platz)   (Frohnau, 13465)
arm1=Zeltinger Platz,1400,0100
arm2=Senheimer Straße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
321	4	4	4	29
324	5	3	3	27
238	4	3	2	18
204	0	3	2	10
165	2	2	1	17
141	6	3	1	12
186	1	3	0	12
187	4	3	5	10
150	6	3	4	22
186	0	3	5	21
206	0	3	4	15
151	0	3	3	17
; 2 -> 1
101	6	3	1	4
184	3	3	2	15
171	6	3	1	6
192	2	4	0	14
193	4	3	0	15
155	4	4	2	17
204	2	3	3	18
223	4	3	2	15
242	0	3	6	16
264	1	3	7	20
260	0	3	4	22
262	0	3	7	18
