[ZA1001]
knoten=Q 0922901
datum=18.07.2012
kurzken=Q 0922901/12
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (H'schönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=21°C max T; 1 Std Sonne; 12 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
8
9
12
6
4
6
4
3
4
2
2
2
; 2 -> 1
10
10
11
6
3
4
7
4
6
8
7
5
