[ZA1001]
knoten=Q 0920337
datum=21.06.2018
kurzken=Q 0920337/18
bez=Wittenauer Straße (südwestl. Lißberger Zeile, Mittelinsel)   (Reinickendorf, 13435)
arm1=Michelbacher Zeile,1400,0000
arm2=Lißberger Zeile,3200,0000
arm3=Nordwesten,500,0001
arm4=Südosten,2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Wittenauer Straße im Bereich der Mittelinsel südwestlich der Lißberger Zeile auf ca. 50m\n überqueren.
data=
; 3 -> 4
17	21
4	2
5	3
1	1
1	0
0	0
1	0
3	2
4	2
2	0
4	0
1	1
; 4 -> 3
6	0
2	0
7	21
2	1
1	3
1	0
1	0
8	9
7	4
1	0
3	0
0	0
