[ZA1001]
knoten=Q 0923903
datum=12.12.2018
kurzken=Q 0923903/12
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=5°C max T; 0 Std Sonne; 0 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); \n3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
6
4
7
11
8
11
14
12
11
7
6
1
; 2 -> 1
11
16
22
20
9
13
8
16
9
14
5
3
