[ZA1001]
knoten=Q 0920339
datum=21.06.2018
kurzken=Q 0920339/18
bez=Wittenauer Straße (östl. Öschelbronner Weg, Bushaltestelle)   (Reinickendorf, 13435)
arm1=Öschelbronner Weg,1000,0000
arm2=Kieselbronner Weg,2800,0000
arm3=Norden ,100,0001
arm4=Süden,1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Wittenauer Straße im Bereich der Bushaltestelle "Welzower Steig" östlich der\n Öschelbronner Straße auf ca. 50m überqueren.
data=
; 3 -> 4
1	2
0	0
0	0
0	0
0	0
1	0
1	1
1	2
2	0
4	0
0	0
0	2
; 4 -> 3
0	0
1	0
0	0
0	0
0	0
3	0
1	0
2	2
4	1
2	8
4	0
2	0
