[ZA1001]
knoten=Q 0921071
datum=18.05.2015
kurzken=Q 0921071/15
bez=von Landsberger A. (West) nach  Märkische Allee (Ri. Nord)  (Marzahn, 12681)
arm1=Landsberger Allee (West),1000,0100
arm2=Märkische Allee,2300,0000
arm3=Landsberger Allee,2800,0000
arm4=,3450,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
171	16	2	2	2
186	20	2	1	0
245	18	1	3	1
270	16	1	4	1
313	23	1	6	3
335	21	0	4	2
326	17	2	8	3
400	13	1	8	2
475	7	2	19	5
460	7	0	8	1
481	9	0	6	1
379	4	0	10	7
