[ZA1001]
knoten=Q 0923125
datum=10.09.2018
kurzken=Q 0923125/18
bez=Glauchauer Straße (westl. Nossener Straße)   (Hellersdorf, 12627)
arm1=Klingenthaler Straße,900,0100
arm2=Nossener Straße,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
146	3	0	3	9
108	3	0	0	7
94	0	0	2	5
88	2	0	2	2
87	2	0	2	1
62	1	0	1	4
63	1	0	3	2
87	2	0	3	5
102	0	0	3	7
134	0	0	6	6
104	0	0	4	2
88	1	0	1	3
; 2 -> 1
174	2	0	2	4
79	0	0	0	7
91	0	0	1	6
118	2	0	4	2
100	3	0	2	3
96	0	0	2	4
119	1	0	2	7
121	2	0	1	5
151	0	0	2	12
146	0	0	0	6
150	0	0	0	3
125	0	0	4	2
