[ZA1001]
knoten=Q 0921055
datum=29.08.2011
kurzken=Q 0921055/11
bez=Havemannstraße (östl. Rosenbecker Straße)   (Marzahn, 12687)
arm1=Rosenbecker Str. - Wörlitzer Str.,700,0000
arm2=Schorfheidestraße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Havemannstr. östl. der Rosenbecker Str. (im Bereich der Mittelinsel) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
32	27
23	2
23	2
28	0
22	3
8	0
9	0
13	1
9	4
30	14
5	1
1	0
; 4 -> 3
7	2
5	2
5	0
8	2
13	1
11	0
14	2
9	2
12	3
28	10
8	4
2	1
