[ZA1001]
knoten=Q 0920037
datum=20.04.1999
kurzken=Q 0920037/99
bez=BAB-Abfahrt (südl. Eichborndamm)   (Reinickendorf, 13405)
arm1=Scharnweberstraße,3500,0000
arm2=Tunnel Flughafen Tegel,1800,1000
arm3=BAB A105 ,2350,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1432
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 2 -> 1
858	48	2	20
771	53	3	15
696	56	2	12
563	65	1	14
612	63	0	11
611	60	0	17
865	62	3	23
871	60	0	24
1125	35	1	34
1008	69	4	29
972	30	0	27
941	11	0	26
; 3 -> 1
15	3	0	0
34	3	0	0
33	11	0	0
73	3	0	0
54	3	0	0
46	4	0	0
36	3	1	0
41	1	1	1
63	4	1	2
61	8	2	11
46	2	0	5
38	0	0	2
