[ZA1001]
knoten=Q 0921084
datum=30.08.2018
kurzken=Q 0921084/18
bez=Kastanienallee (Höhe Havelländer Ring Nord)  (Hellersdorf, 12627)
arm1=Zossener Straße,70,0000
arm2=Henny-Porten-Straße,1870,0000
arm3=Westen,970,0001
arm4=Osten,2770,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
14	3
8	28
6	0
4	0
8	2
6	1
15	12
14	16
11	14
8	10
5	3
4	1
; 4 -> 3
24	39
6	2
21	31
6	1
7	0
9	2
17	10
19	21
15	20
6	1
6	3
5	0
