[ZA1001]
knoten=Q 0920243
datum=27.11.2018
kurzken=Q 0920243/18
bez=Reginhardstraße / Emmentaler Straße (13409 Reinickendorf)
arm1=Emmentaler Straße (SW),1200,0100
arm2=Emmentaler Straße (NO),3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
306	18	3	4	10
289	19	3	0	10
320	21	6	1	7
332	30	4	0	12
352	21	3	0	4
302	39	3	3	1
398	30	3	2	9
479	20	1	2	13
470	14	4	6	10
430	12	2	6	16
455	11	2	2	12
454	13	3	7	26
; 2 -> 1
265	4	0	3	11
216	2	0	1	5
193	1	0	0	7
179	1	0	1	3
165	2	0	0	5
185	1	0	0	8
181	2	0	1	6
168	3	0	0	7
151	1	0	1	9
170	2	0	4	6
162	1	0	1	8
127	1	0	0	2
