[ZA1001]
knoten=Q 0920202
datum=22.08.2011
kurzken=Q 0920202/11
bez=Heinsestraße (südl. Fellbacher Platz-Süd)   (Hermsdorf, 13503)
arm1=Fellbacher Platz,300,0000
arm2=Heidenheimer Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heinsestr. in Höhe der markierten Gehwegvorstreckung (Nr. 26\, südl. Fellbacher Platz) queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
23	3
23	1
11	1
4	0
29	4
26	8
34	42
46	96
40	93
48	28
33	15
23	9
; 4 -> 3
14	65
9	6
5	4
6	0
19	0
15	0
25	5
20	9
13	7
29	16
37	16
20	2
