[ZA1001]
knoten=Q 0923015
datum=07.06.2006
kurzken=Q 0923015/06
bez=Kornmandelweg (westl. Blumberger Damm)   (Biesdorf-Nord, 12683)
arm1=Gerstenweg,950,0100
arm2=Blumberger Damm,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
15	-1	-1	-1	-1
12	-1	-1	-1	-1
10	-1	-1	-1	-1
8	-1	-1	-1	-1
10	-1	-1	-1	-1
5	-1	-1	-1	-1
12	-1	-1	-1	-1
16	-1	-1	-1	-1
22	-1	-1	-1	-1
23	-1	-1	-1	-1
17	-1	-1	-1	-1
16	-1	-1	-1	-1
; 2 -> 1
10	-1	-1	-1	-1
11	-1	-1	-1	-1
10	-1	-1	-1	-1
16	-1	-1	-1	-1
5	-1	-1	-1	-1
6	-1	-1	-1	-1
14	-1	-1	-1	-1
17	-1	-1	-1	-1
10	-1	-1	-1	-1
20	-1	-1	-1	-1
19	-1	-1	-1	-1
18	-1	-1	-1	-1
