[ZA1001]
knoten=Q 0920114
datum=16.04.2007
kurzken=Q 0920114/07
bez=Frohnauer Straße (östl.. Welfenallee)   (Frohnau, 13465)
arm1=Welfenallee,600,0000
arm2=Forstweg,2400,0000
arm3=((Süden)),1500,0001
arm4=((Norden)),3300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Frohnauer Str. östl. der Welfenallee queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
3	0
4	0
4	2
4	0
7	1
2	5
4	0
2	2
4	1
1	1
8	0
; 4 -> 3
0	0
1	0
3	0
2	0
1	0
5	0
5	3
2	3
22	4
9	4
11	1
4	3
