[ZA1001]
knoten=Q 0920336
datum=21.06.2018
kurzken=Q 0920336/18
bez=Wittenauer Straße (südwestl. Lißberger Zeile, Mittelinsel)   (Reinickendorf, 13435)
arm1=Michelbacher Zeile,1400,0100
arm2=Lißberger Zeile,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
270	6	4	4	20
276	3	4	6	17
248	5	4	8	12
284	10	4	2	12
284	12	5	8	11
170	2	3	5	15
238	5	3	4	7
255	1	4	8	5
298	1	4	8	12
328	2	6	6	8
286	4	3	5	10
287	2	2	6	10
; 2 -> 1
120	9	2	6	7
138	4	3	5	10
153	8	2	3	12
216	4	2	6	14
307	5	6	14	12
163	0	1	3	13
177	5	3	5	10
155	0	4	2	10
182	3	1	1	7
192	4	2	2	10
156	1	3	5	6
148	0	3	0	6
