[ZA1001]
knoten=Q 0920196
datum=02.11.2010
kurzken=Q 0920196/10
bez=Flottenstraße (westl. Markscheider Straße)   (Reinickendorf, 13407)
arm1=Montanstraße,800,0100
arm2=Markscheider Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
189	21	0	8	8
211	29	0	1	3
177	45	0	1	1
176	36	0	2	2
167	40	0	3	2
170	41	1	1	2
237	46	0	2	3
265	16	0	3	2
281	20	0	1	2
344	14	0	7	7
275	16	0	2	4
197	9	0	3	5
; 2 -> 1
264	22	0	5	7
298	33	0	2	4
205	33	0	2	3
192	12	0	2	2
213	29	0	5	5
172	35	0	2	0
241	40	0	5	9
240	32	0	3	2
264	29	1	1	1
267	15	0	9	5
183	16	0	1	8
121	11	0	2	2
