[ZA1001]
knoten=Q 0922902
datum=14.03.2012
kurzken=Q 0922902/12
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=9°C max T; 0 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
17
11
12
24
18
19
16
26
29
30
24
25
; 2 -> 1
35
17
16
16
14
13
15
11
27
16
23
16
