[ZA1001]
knoten=Q 0920208
datum=19.09.2011
kurzken=Q 0920208/11
bez=Berliner Straße (Höhe Nr. 88a)   (Hermsdorf, 13467)
arm1=Cecilienallee,100,0000
arm2=Hermsdorfer Damm,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. in Höhe Haus-Nr. 88a (auf ca. 50m beidseitig) queren.\nWetter: max T=18°C; Sonne=3\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
7	4
3	0
4	0
0	0
2	0
2	0
4	1
6	3
4	1
4	2
1	0
3	0
; 4 -> 3
8	3
6	2
1	1
2	0
0	0
2	0
5	0
4	0
4	0
2	2
3	0
3	0
