[ZA1001]
knoten=Q 0920101
datum=19.06.2006
kurzken=Q 0920101/06
bez=Ruppiner Chaussee (Höhe Zugang S-Bhf. Heiligensee) (Heiligensee, 13503)
arm1=Hennigsdorfer Straße,300,0000
arm2=Stolpmünder Weg,2100,0000
arm3=(S-Bhf. Heiligensee),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die von/zum S-Bhf. die Ruppiner Ch. überqueren!\nWetter: max T=31°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
12	28
6	13
2	0
2	2
2	3
4	1
16	8
3	1
8	0
17	0
15	4
12	1
; 4 -> 3
24	12
4	1
0	0
2	0
4	0
2	0
3	0
1	0
0	0
2	0
1	0
0	0
