[ZA1001]
knoten=Q 0921082
datum=30.08.2018
kurzken=Q 0921082/18
bez=Sella-Hasse-Straße (südli. Mehrower Allee)   (Marzahn, 12687)
arm1=Ludwig-Renn-Straße,1500,0000
arm2=Mehrower Allee,3300,0000
arm3=Westen,600,0001
arm4=Osten,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
61	30
139	12
151	2
308	6
242	1
195	8
195	15
198	14
302	54
232	28
227	19
128	12
; 4 -> 3
92	44
126	8
156	6
296	4
239	6
212	4
228	21
189	9
283	40
234	20
209	26
139	11
