[ZA1001]
knoten=Q 0922036
datum=27.08.2018
kurzken=Q 0922036/18
bez=Dorfstraße (Höhe Nr. 5, Kita Falkenberg)   (Falkenberg, 13057)
arm1=Falkenberger Chaussee,700,0000
arm2=Hausvaterweg,2500,0000
arm3=Süden,1800,0001
arm4=Norden,0,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
0	0
0	0
4	2
0	0
3	0
0	0
0	0
0	0
0	0
0	0
1	0
; 4 -> 3
1	2
0	0
0	0
4	0
2	0
0	0
0	0
1	1
1	1
0	0
0	0
0	0
