[ZA1001]
knoten=Q 0921061
datum=17.04.2012
kurzken=Q 0921061/12
bez=Alte Hellersdorfer Str. (ca. Nr.142) (nördl. "zur Ludwigsfelder Str.")   (Marzahn, 12629)
arm1="zur Ludwigsfelder Straße",1700,0000
arm2=Klausdorfer Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Alte Hellersdorfer Str. nördl. "zur Ludwigsfelder Str." (bis ca. 50m nördl.) queren.\n
data=
; 3 -> 4
36	3
23	6
27	0
32	0
37	0
23	1
40	6
41	10
48	20
46	4
57	22
35	6
; 4 -> 3
31	11
25	0
15	0
20	0
21	0
15	2
30	6
33	3
41	7
26	6
42	9
29	4
