[ZA1001]
knoten=Q 0923126
datum=10.09.2018
kurzken=Q 0923126/18
bez=Glauchauer Straße (westl. Nossener Straße)   (Hellersdorf, 12627)
arm1=Klingenthaler Straße,900,0000
arm2=Nossener Straße,2700,0000
arm3=Norden,0,0001
arm4=Süden,1800,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 3 -> 4
32	106	0
2	0	0
1	0	0
4	0	0
1	0	0
14	2	0
17	6	0
4	1	1
10	3	2
2	2	0
6	2	0
1	0	2
; 4 -> 3
33	7	0
4	0	0
3	0	0
4	0	0
8	2	0
13	17	1
17	57	2
5	8	1
13	12	1
2	4	4
2	2	1
2	0	0
