[ZA1001]
knoten=Q 0920225
datum=09.05.2017
kurzken=Q 0920225/17
bez=Heinsestraße (Höhe S-Bhf-Eingang Hermsdorf)   (Hermsdorf, 13467)
arm1=Schramberger Straße,300,0000
arm2=Backnanger Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. nördlichem Zugang zum S-Bf Hermsdorf\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 3 -> 4
20	1
42	0
50	7
32	0
60	4
56	5
49	12
48	16
95	31
70	18
69	8
53	6
; 4 -> 3
20	20
60	19
71	9
40	0
50	4
60	1
51	5
49	3
74	16
66	14
83	12
77	3
