[ZA1001]
knoten=Q 0920335
datum=20.06.2018
kurzken=Q 0920335/18
bez=Quickborner Straße (Höhe Uhlandstraße)   (Märkisches Viertel, 13439)
arm1=Zerpenschleuser Ring,400,0000
arm2=Uhlandstraße,2200,0000
arm3=Südwest,1300,0001
arm4=Nordost,3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Quickborner Straße auf Höhe Uhlandstraße (nördlich) auf ca. 50m überqueren.
data=
; 3 -> 4
0	0
3	0
2	0
4	0
4	0
3	0
2	1
2	0
8	0
1	0
4	2
0	0
; 4 -> 3
1	16
8	1
3	0
8	1
5	46
2	0
5	0
1	1
8	0
2	0
4	1
0	1
