[ZA1001]
knoten=Q 0920153
datum=13.07.2009
kurzken=Q 0920153/09
bez=Ziekowstraße (südl. Hatzfeldtallee)   (Tegel, 13509)
arm1=Hatzfeldallee,0,0000
arm2=T.-Brügge-Weg,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ziekowstr. südl. der Hatzfeldallee (bis ca. 50m südl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	4
11	6
13	0
16	8
6	1
9	9
5	8
12	3
16	4
12	3
8	4
11	1
; 4 -> 3
29	200
13	68
27	23
24	18
6	19
20	6
12	3
8	2
6	2
6	2
5	2
12	0
