[ZA1001]
knoten=Q 0923065
datum=23.03.2010
kurzken=Q 0923065/10
bez=Neue Grottkauer Straße (Höhe Peter-Edel-Straße)   (Hellersdorf, 12619)
arm1=Erich-Kästner-Straße,800,0000
arm2=Maxie-Wander-Straße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neue Grottkauer Str. in Höhe der P.-Edel-Str.(ca. 50m westl. bis 50m östl) queren:\nWetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
26	24
35	3
55	0
54	4
47	3
32	4
38	7
42	10
44	12
57	22
44	21
62	17
; 4 -> 3
37	5
43	4
58	15
54	2
41	1
21	2
41	6
33	6
30	8
69	33
34	30
41	11
