[ZA1001]
knoten=Q 0920903
datum=13.08.2014
kurzken=Q 0920903/14
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 24°C max T; 7 Std Sonne; 6 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
66
61
68
64
69
71
99
111
132
126
133
161
; 2 -> 1
95
104
77
88
77
83
90
116
121
158
134
154
