[ZA1001]
knoten=Q 0923085
datum=19.04.2012
kurzken=Q 0923085/12
bez=Köpenicker Straße (Höhe Arnfriedstraße)   (Biesdorf-Süd, 12683)
arm1=Zimmermannstraße,0,0000
arm2=Geraldstraße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. in Höhe der Arnfriedstr. (ca. 50m südl. bis 50m nördl.) queren.
data=
; 3 -> 4
2	2
10	3
2	0
2	0
2	0
1	0
1	0
1	0
8	1
4	0
7	0
5	0
; 4 -> 3
6	0
2	1
2	0
0	0
0	0
1	0
0	0
1	0
4	0
4	0
7	0
3	0
