[ZA1001]
knoten=Q 0923044
datum=05.03.2009
kurzken=Q 0923044/09
bez=Hönower Straße (südl. Kreisverkehr mit Giesestraße)   Mahlsdorf, 12623)
arm1=Giesestraße,50,0000
arm2=Wodanstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Hönower Str. südl. des Kreisverkehrs (bis ca. 50m südl.) queren.\nWetter: max T=14°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	2
1	0
2	0
10	0
6	0
6	0
9	0
7	0
10	0
15	1
18	0
7	0
; 4 -> 3
7	3
11	0
7	0
8	0
7	0
13	0
7	0
6	0
16	0
12	0
14	2
6	0
