[ZA1001]
knoten=Q 0923037
datum=02.07.2008
kurzken=Q 0923037/08
bez=Louis-Lewin-Str. (Höhe Mittelinsel nördl. Böhlener Str.)   (Hellersdorf, 12627)
arm1=Quedlinburger Straße,100,0000
arm2=Böhlener Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die L.-Lewin-Str. im Bereich der vorhandenen Mittelinsel (ca. 50m nördl. bis 50m südl.)\nWetter: max T=31°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   -pl
data=
; 3 -> 4
12	34
36	0
19	2
8	0
17	5
17	1
50	21
79	15
74	10
88	12
87	6
89	5
; 4 -> 3
24	7
21	5
11	0
22	0
11	0
6	2
53	27
69	43
62	10
43	19
44	5
44	4
