[ZA1001]
knoten=Q 0920903
datum=14.12.2011
kurzken=Q 0920903/11
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 6 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
26
33
48
30
43
29
25
33
49
28
23
28
; 2 -> 1
16
25
31
34
39
28
28
37
40
22
29
20
