[ZA1001]
knoten=Q 0920314
datum=18.05.2017
kurzken=Q 0920314/17
bez=Burgfrauenstraße (westl. Hohefeldstraße)   (Hemsdorf, 13465)
arm1=Otternweg,1000,0100
arm2=Hohefeldstraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Burgfrauenstraße zwischen Am Pfingstberg und Otternweg; querende Fg i. H. Hohefeldstraße (auf ca. 50 m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
300	4	6	6	25
311	5	6	10	97
240	1	6	2	26
198	8	8	2	14
197	3	7	5	26
214	5	6	5	15
203	4	7	8	31
206	2	7	8	32
250	2	6	4	41
254	2	8	10	40
245	0	6	8	34
230	1	6	4	26
; 2 -> 1
92	1	3	1	11
209	8	4	6	16
120	3	4	4	17
156	2	4	2	20
209	4	2	7	34
187	4	3	4	28
211	1	3	1	33
241	1	2	7	39
292	1	3	7	46
358	0	4	4	40
284	1	4	11	34
272	0	3	8	31
