[ZA1001]
knoten=Q 0921064
datum=16.05.2013
kurzken=Q 0921064/13
bez=Marzahner Promenade (Höhe Bushaltestelle 'Marzahner Prom.')   (Marzahn, 12679)
arm1=Westen,1100,0000
arm2=Osten,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Marzahner Prom. im Bereich der Bushaltestelle (ca. 50m westl. bis 50m östl.) queren.
data=
; 3 -> 4
106	40
117	35
126	12
108	6
106	3
124	4
122	11
170	32
180	23
182	18
179	29
165	13
; 4 -> 3
54	12
81	17
102	10
144	32
68	2
58	8
72	16
85	24
69	20
92	18
73	15
55	9
