[ZA1001]
knoten=Q 0921020
datum=05.04.2005
kurzken=Q 0921020/05
bez=Mehrower Allee (östl. Schleusinger Straße)   (Marzahn, 12687)
arm1=Schleusinger Straße,850,0100
arm2=Trusetaler Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
221	8	9	2	5
198	8	7	0	2
279	6	10	2	4
302	8	10	4	8
311	6	8	4	4
242	4	6	3	7
; 2 -> 1
269	11	10	2	3
315	6	9	3	15
280	9	10	2	17
279	9	9	0	9
267	11	8	0	7
212	16	7	2	8
