[ZA1001]
knoten=Q 0920204
datum=22.08.2011
kurzken=Q 0920204/11
bez=Am Dachsbau (nördl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Schulzendorfer Straße,1700,0000
arm2=Glaskrautstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Am Dachsbau nördl. der Schulzendorfer Str. queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
3	3
1	0
0	2
2	0
4	1
3	4
7	2
7	0
1	0
5	1
3	0
5	6
; 4 -> 3
3	1
4	2
1	0
0	0
3	2
1	1
6	0
5	0
8	0
4	1
6	0
2	1
