[ZA1001]
knoten=Q 0923112
datum=20.11.2017
kurzken=Q 0923112/17
bez=Hönower Straße (Höhe Karlshafener Straße)   (Hellersdorf, 12623)
arm1=Sudermannstraße,1500,0000
arm2=Lübzer Straße,3300,0000
arm3=Karlshafener Straße (NW),600,0001
arm4=Karlshafener Straße (SO),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fußgänger über Hönower Straße i. H. Karlshafener Straße beidseitig auf je 50m\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
5	4
7	1
8	0
1	0
5	0
3	0
4	6
14	3
14	3
9	1
3	0
10	0
; 4 -> 3
8	3
14	1
5	2
2	1
10	0
12	0
14	3
10	3
9	5
12	3
15	0
10	2
