[ZA1001]
knoten=Q 0923031
datum=26.09.2007
kurzken=Q 0923031/07
bez=Kaulsdorfer Straße (südl. Deutschhofer Allee)   (Köpenick, 12527)
arm1=Damerauer Allee,1800,0000
arm2=Deutschhofer Allee,3550,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
0	0
3	0
2	0
1	0
1	0
0	0
0	0
0	0
0	0
0	0
1	1
; 4 -> 3
2	0
4	0
0	0
3	0
7	0
3	0
1	0
3	0
0	0
1	0
1	0
0	0
