[ZA1001]
knoten=Q 0920191
datum=29.09.2010
kurzken=Q 0920191/10
bez=Humboldtstraße (Höhe Friedhofseingang, gegenüber Nr. 16)   (Reinickendorf, 13407)
arm1=Klamannstraße,1200,0000
arm2=Brusebergstraße,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden - Friedhof)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Humboldtstr. in Höhe des Friedhofseingangs (gegenüber Haus-Nr. 16) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	1
4	1
10	1
7	1
4	0
5	2
4	4
9	0
10	6
5	2
5	0
2	2
; 4 -> 3
9	5
9	2
7	2
8	0
9	0
8	1
9	3
10	1
13	2
12	4
7	1
13	0
