[ZA1001]
knoten=Q 0920903
datum=14.01.2015
kurzken=Q 0920903/15
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 2\,5 Std Sonne; 0\,5 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
53
36
27
26
37
27
32
52
50
45
43
32
; 2 -> 1
31
24
25
18
26
40
46
32
45
54
49
40
