[ZA1001]
knoten=Q 0920157
datum=02.09.2009
kurzken=Q 0920157/09
bez=Bernauer Straße (westl. Oelder Weg)   (Tegel, 13507)
arm1=Kamener Weg,880,0000
arm2=Oelder Weg,2680,0000
arm3=((Norden)),3580,0001
arm4=((Süden)),1780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bernauer Str. westl. des Oelder Weg (bis ca. 50m westl.) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	8
21	18
11	0
8	0
28	1
10	2
15	4
10	6
8	0
22	5
7	6
13	7
; 4 -> 3
0	1
12	1
6	0
2	0
11	1
12	3
15	11
4	14
10	10
6	7
9	6
6	7
