[ZA1001]
knoten=Q 0923047
datum=25.03.2009
kurzken=Q 0923047/09
bez=Heinrich-Grüber-Str. (nordw. Kreisverkehr S-Bhf. Kaulsd.) (Kaulsdorf, 12621)
arm1=(Westen),850,0000
arm2=S-Bhf. Kaulsdorf,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=siehe SKIZZE!\, Fußg.\, die die H.-Grüber-Str. nordwestl. des KV (am Anfang der Brückenrampe) queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   un
data=
; 3 -> 4
30	20
17	2
24	2
28	2
24	0
34	3
37	7
40	4
44	16
78	6
58	3
41	0
; 4 -> 3
57	22
36	4
14	2
30	4
16	1
36	4
27	8
35	12
42	6
62	11
37	3
27	1
