[ZA1001]
knoten=Q 0922902
datum=13.12.2017
kurzken=Q 0922902/17
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 8 Std Sonne; 6\,8 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
8
5
12
26
5
17
8
23
26
22
14
18
; 2 -> 1
13
13
8
12
8
10
10
13
16
12
10
12
