[ZA1001]
knoten=Q 0921004
datum=11.11.1998
kurzken=Q 0921004/98
bez=Blumberger Damm (nördl. Altentreptower Straße)   (Biesdorf, 12683)
arm1=Altentreptower Straße,1700,0100
arm2=Spatenweg,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
884	42	5	4
703	53	7	1
631	49	7	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
978	31	6	8
1059	32	6	7
1107	28	6	1
; 2 -> 1
904	47	8	2
773	71	7	2
752	67	7	4
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1000	33	6	8
1114	31	7	4
866	19	7	5
