[ZA1001]
knoten=Q 0920148
datum=18.05.2009
kurzken=Q 0920148/09
bez=Hermsdorfer Damm (nördl. Forststr.- Dohnensteig)   (Hermsdorf, 13467)
arm1=Amselgrund,0,0000
arm2=Dohnensteig - Forststraße,1850,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Hermsdorfer Damm Höhe Dohnensteig-Forststr. (bis ca. 50m nördl. u. südl) queren.\nWetter: max T=22°C; Sonne=6 Std; Niederschlag=5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
0	0
0	0
2	0
0	0
0	0
0	0
2	0
0	0
0	0
0	0
; 4 -> 3
1	2
1	0
2	0
10	0
2	0
4	0
1	1
3	0
8	0
3	0
5	0
5	0
