[ZA1001]
knoten=Q 0920095
datum=10.05.2006
kurzken=Q 0920095/06
bez=Ernststraße (westl. Leuenburger Zeile)   (Tegel, 13509)
arm1=Berliner Straße,950,0100
arm2=Leuenburger Zeile,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
12
5
6
24
19
13
18
17
16
25
20
18
; 2 -> 1
22
20
17
16
12
15
20
21
34
24
23
17
