[ZA1001]
knoten=Q 0920185
datum=22.03.2010
kurzken=Q 0920185/10
bez=Zeltinger Straße (nördl. Zeltinger Platz)   (Frohnau, 13465)
arm1=Zeltinger Platz,1400,0000
arm2=Senheimer Straße,3200,0000
arm3=((Westen)),500,0001
arm4=((Osten)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Zeltinger Str. nördl. Zeltinger Platz (bis ca. 50m nördl.) queren.\nWetter: max T=14°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	1
21	3
39	1
38	0
71	1
39	1
51	9
58	8
58	14
54	16
47	7
16	9
; 4 -> 3
2	6
23	1
29	0
26	2
22	0
19	1
45	3
48	7
24	12
61	27
38	11
25	14
