[ZA1001]
knoten=Q 0921041
datum=16.04.2007
kurzken=Q 0921041/07
bez=Havemannstraße (Höhe Eichhorster Str. - Flämingstr.)   (Marzahn, 12689)
arm1=Märkische Allee,700,0000
arm2=Eichhorster Str. - Flämingstr.,2500,0000
arm3=((Süden)),1600,0001
arm4=((Norden)),3400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Havemannstr. im Bereich 50m westl. bis 50m östl. der Eichhorster Str. queren.\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
58	14
86	9
116	7
118	14
134	7
79	8
117	14
118	16
94	10
125	27
139	21
88	11
; 4 -> 3
48	26
121	9
131	7
150	24
138	9
104	9
118	22
108	19
128	34
143	22
147	22
132	15
