[ZA1001]
knoten=Q 0923045
datum=09.03.2009
kurzken=Q 0923045/09
bez=Köpenicker Straße (nördl. Zimmermannstraße)   (Biesdorf-Süd, 12683)
arm1=Balzerstraße,0,0100
arm2=Zimmermannstraße,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
652	25	8	4	1
564	19	6	2	4
476	17	6	0	2
442	14	6	0	4
471	14	6	2	3
490	9	6	1	2
480	20	6	4	2
508	12	6	2	3
576	12	9	1	3
646	10	10	4	10
498	2	10	4	5
450	4	9	7	4
; 2 -> 1
432	13	9	3	3
419	13	5	1	6
397	21	5	2	4
420	12	8	0	14
462	15	6	2	1
444	11	4	2	3
461	13	6	1	0
648	7	6	4	5
618	10	8	2	0
636	4	10	4	4
668	5	8	5	6
575	5	8	4	0
