[ZA1001]
knoten=Q 0920040
datum=20.05.1999
kurzken=Q 0920040/99
bez=Eichborndamm (nördl. Alt-Wittenau)   (Wittenau, 13437)
arm1=Alt-Wittenau,1700,0100
arm2=Spießweg,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
496	32	15	14
478	34	10	9
507	38	9	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
739	21	9	35
754	21	11	29
691	18	10	28
; 2 -> 1
502	30	11	15
491	32	12	13
483	31	6	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
591	18	10	24
552	15	9	22
535	8	8	25
