[ZA1001]
knoten=Q 0920024
datum=02.11.1998
kurzken=Q 0920024/98
bez=Hermsdorfer Straße (südwestl. Oranienburger Straße)   (Wittenau, 13437)
arm1=Oranienburger Straße,1600,0100
arm2=Cyclopstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
506	18	1	3
438	35	1	4
282	21	0	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
242	14	0	1
305	9	0	4
262	2	0	4
; 2 -> 1
190	20	0	1
207	13	0	2
223	18	0	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
522	7	0	4
568	9	0	5
442	3	0	3
