[ZA1001]
knoten=Q 0920232
datum=18.10.2012
kurzken=Q 0920232/12
bez=Berliner Straße (B96) (Höhe Nr. 111)   (Hermsdorf, 13467)
arm1=Auguste-Viktoria-Straße,300,0000
arm2=Schildower Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. in Höhe Nr. 111 (auf ca. 50m)  queren.\n
data=
; 3 -> 4
0	0
2	0
2	0
0	0
0	0
1	0
1	0
2	0
3	1
0	0
1	1
0	0
; 4 -> 3
1	0
1	0
0	0
4	0
1	0
1	0
0	0
0	0
3	1
0	0
3	0
1	0
