[ZA1001]
knoten=Q 0920028
datum=12.11.1998
kurzken=Q 0920028/98
bez=Zu- u. Abf. BAB A105 (nordwestl. K.-Schumacher-Da.) (Reinick'dorf, 13405)
arm1=AK Reinickendorf,500,0100
arm2=Kurt-Schumacher-Damm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1701	70	4	16
1541	92	6	15
918	62	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
626	23	0	13
1034	41	1	9
1048	26	2	11
; 2 -> 1
483	36	0	0
421	38	2	0
325	24	2	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
816	21	0	8
956	33	0	8
709	23	0	2
