[ZA1001]
knoten=Q 0921057
datum=20.03.2012
kurzken=Q 0921057/12
bez=Marzahner Promenade (Höhe Haus-Nr. 30)   (Marzahn, 12679)
arm1=Märkische Allee,1200,0000
arm2=Richtung Osten,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Marzahner Promenade in Höhe der Haus Nr. 30 queren (sieh Skizze).\n
data=
; 3 -> 4
26	0
15	0
6	0
6	0
11	0
87	6
165	7
211	15
138	18
136	28
202	15
135	14
; 4 -> 3
42	6
71	6
110	2
74	2
89	4
41	4
119	12
101	7
100	8
100	6
95	6
90	8
