[ZA1001]
knoten=Q 0920073
datum=21.03.2005
kurzken=Q 0920073/05
bez=Hennigsdorfer Straße (nördl. Kurzebracker Weg)   (Heiligensee, 13503)
arm1=Schulzendorfer Straße,1600,0100
arm2=Ruppiner Chaussee,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1300
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2842
bemerk=Zählzeitraum: 7-13 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
108	1	6	2	7
184	6	3	0	2
172	5	3	2	6
172	7	3	3	1
174	9	3	2	4
181	7	3	2	3
; 2 -> 1
144	4	6	2	2
167	2	3	2	5
180	1	3	4	5
164	2	3	1	8
170	3	3	4	7
165	1	3	2	1
