[ZA1001]
knoten=Q 0923903
datum=12.09.2012
kurzken=Q 0923903/12
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=17°C max T; 2\,5 Std Sonne; 0\,5 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
15
13
13
26
21
20
15
15
27
36
37
16
; 2 -> 1
45
26
22
30
25
19
12
10
14
13
20
9
