[ZA1001]
knoten=Q 0920257
datum=19.08.2013
kurzken=Q 0920257/13
bez=Sigismundkorso (Höhe Nr. 68-70)   (Frohnau, 13465)
arm1=Am Grünen Hof,850,0000
arm2=Donnermarkplatz,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Sigismundkorso in Höhe Nr. 68-70 (auf ca. 50m) queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
10	0
11	0
11	0
14	0
9	0
3	0
3	0
5	0
6	0
16	0
16	0
3	0
; 4 -> 3
1	0
6	0
7	0
6	0
10	0
2	0
8	0
7	0
6	0
8	0
10	0
5	0
