[ZA1001]
knoten=Q 0923069
datum=18.05.2010
kurzken=Q 0923069/10
bez=Heesestraße (östl. Schwabenallee)   (Biesdorf-Süd, 12683)
arm1=Schwabenallee,850,0000
arm2=Fortunaallee,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die dei Heesestr. östl. der Schwabenallee (bis ca. 50m östl.) queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
0	0
0	0
0	0
0	0
0	2
1	0
0	0
0	0
1	0
0	0
; 4 -> 3
0	0
0	0
2	0
0	0
1	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
