[ZA1001]
knoten=Q 0920167
datum=14.09.2009
kurzken=Q 0920167/09
bez=Alt-Lübars (nördl. Zabel-Krüger-Damm)   (Lübars, 13469)
arm1=Benekendorffstraße,100,0000
arm2=Zabel-Krüger-Damm,1850,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Str. Alt-Lübars nördl. Z.-Krüger-Damm (bis ca. 100m nördl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
0	0
0	0
0	0
1	0
1	0
2	0
5	0
0	0
10	3
8	2
3	0
; 4 -> 3
0	0
0	0
0	0
0	0
1	0
1	0
2	0
3	0
2	0
2	0
2	1
6	7
