[ZA1001]
knoten=Q 0920246
datum=09.05.2017
kurzken=Q 0920246/17
bez=Bernauer Straße (westl. Mescheder Weg, östl. Haltestelle)   (Tegel, 13507)
arm1=Bernauer Straße (W\, Haltestelle),950,0000
arm2=Bernauer Straße (O),2750,0000
arm3=(Norden),50,0001
arm4=(Süden),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg östlich und westlich der Bushaltestelle (Mescheder Weg) auf je ca. 50 m\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 3 -> 4
3	1
1	1
2	1
2	0
2	1
4	0
8	0
12	0
2	0
4	0
3	0
5	0
; 4 -> 3
2	4
3	1
4	2
0	2
0	0
2	0
5	3
13	2
7	0
4	0
9	0
1	0
