[ZA1001]
knoten=Q 0923025
datum=16.04.2007
kurzken=Q 0923025/07
bez=Louis-Lewin-Str. (Höhe Mittelinsel vor U-Bahn))   (Hellersdorf, 12627)
arm1=Böhlener Straße,100,0000
arm2=U-Bahn,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Louis-Lewin-Str. im Bereich der Mittelinsel überqueren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
46	36
28	4
40	0
22	2
43	6
48	5
61	17
82	57
73	47
99	34
91	13
79	15
; 4 -> 3
97	40
69	16
55	8
18	2
42	3
44	2
34	21
48	50
27	23
47	20
42	4
31	0
