[ZA1001]
knoten=Q 0920141
datum=25.03.2009
kurzken=Q 0920141/09
bez=Eichborndamm (Höhe Rotbuchenweg)   (Wittenau, 13403)
arm1=Eisenhartsteig,1600,0000
arm2=Am Nordgraben,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Eichborndamm in Höhe Rotbuchenweg (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0
13	0
22	2
12	2
14	1
12	0
18	0
14	0
18	0
18	1
13	1
9	1
; 4 -> 3
6	0
18	0
21	0
10	0
16	0
15	0
4	1
7	3
12	2
13	2
19	3
1	0
