[ZA1001]
knoten=Q 0923060
datum=12.10.2009
kurzken=Q 0923060/09
bez=Oberfeldstraße (Höhe Biesdorfer Promenade)   (Hellersdorf, 12683)
arm1=Maisweg,1750,0000
arm2=Rapsweg,3550,0000
arm3=Biesdorfer Promenade (W),700,0001
arm4=Biesdorfer Promenade (O),2500,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FUßG. (Erw+Jugend) und RADF.\, die die Oberfeldstr. in Höhe der Biesdorfer Promenade queren.\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	2	4
4	0	1
6	27	0
6	0	2
2	0	0
3	0	0
6	0	2
1	0	1
4	3	6
5	1	5
9	1	3
10	1	4
; 4 -> 3
5	0	2
0	0	3
4	0	1
8	0	0
5	0	1
5	0	3
8	1	6
8	0	0
8	0	5
8	1	4
20	4	3
6	1	4
