[ZA1001]
knoten=Q 0923903
datum=15.03.2017
kurzken=Q 0923903/17
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf,ü
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 13°C max T; 8 Std Sonne; 0\,0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 2 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
13	-1
13	-1
14	-1
16	-1
9	-1
16	-1
14	-1
21	-1
23	-1
56	-1
22	-1
14	-1
; 2 -> 1
36	-1
20	-1
16	-1
32	-1
12	-1
22	-1
11	-1
15	-1
17	-1
28	-1
8	-1
10	-1
