[ZA1001]
knoten=Q 0921080
datum=06.11.2017
kurzken=Q 0921080/17
bez=Dessauer Straße (südl. Schwarzwurzelstraße)   (Marzahn, 12689)
arm1=Schwarzwurzelstraße,200,0000
arm2=Dessauer Straße,2000,0000
arm3=(Westen),1100,0001
arm4=(Osten),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg über die Dessauer Straße in Höhe der vorhandenen Gehwegvorstreckung direkt südlich der Schwarzwurzelstraße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
4	1
5	7
3	0
10	28
1	0
2	0
2	0
5	7
4	5
2	2
7	1
1	0
; 4 -> 3
9	8
3	0
3	1
2	0
2	0
2	0
2	0
3	4
7	9
4	2
4	0
1	0
