[ZA1001]
knoten=Q 0920124
datum=25.09.2007
kurzken=Q 0920124/07
bez=Habichtstraße (westl. Spechtstr./Dohlenstr.)   (Konradshöhe, 13505)
arm1=Falkenplatz,1050,0000
arm2=Spechtstr./Dohlenstr.,2850,0000
arm3=((Norden)),150,0001
arm4=((Süden)),1950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Habischtstr. westl. Spechtstr./Dohlenstr. (bis ca. 50m westl. des Platzes) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
4	5
5	6
1	2
10	2
10	1
15	1
16	1
11	2
36	8
21	1
20	0
20	0
; 4 -> 3
0	0
0	1
3	0
2	4
1	0
3	1
2	0
2	1
4	0
7	0
2	1
3	3
