[ZA1001]
knoten=Q 0922902
datum=18.03.2015
kurzken=Q 0922902/15
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (Hohenschönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 14°C max T; 11 Std Sonne; 0 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 0 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
25
27
23
20
23
25
17
43
42
40
37
28
; 2 -> 1
36
31
13
18
22
9
14
32
27
29
18
21
