[ZA1001]
knoten=Q 0923117
datum=23.08.2018
kurzken=Q 0923117/18
bez=Brodauer Straße (Einmündung Heinrich-Grüber-Platz)   (Kaulsdorf, 12619)
arm1=Wallstraße,1330,0100
arm2=Heinrich-Grüber-Platz,2930,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
70	1	0	1	1
50	1	0	1	0
49	1	0	0	1
72	1	0	3	0
59	2	0	0	0
74	1	0	2	0
52	1	0	2	1
57	2	0	1	1
77	2	0	0	1
79	1	0	1	1
66	0	0	1	0
60	0	0	3	2
; 2 -> 1
164	2	1	0	3
144	8	0	1	1
133	1	1	1	0
132	2	0	1	3
138	2	0	1	1
120	2	0	1	4
115	2	0	1	1
149	5	0	2	2
170	3	0	2	1
188	3	0	5	1
151	1	0	3	0
119	1	0	2	2
