[ZA1001]
knoten=Q 0921075
datum=12.09.2016
kurzken=Q 0921075/16
bez=Georg-Knorr-Straße (Marzahner Brücken, Abf. von Landsberger A.) (Marzahn, 12681)
arm1=Georg-Knorr-Straße,900,0000
arm2=Landsberger Allee (Hochstr.),2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge die von der Landsberger Allee (Hochstr. Ri. West) über die Rampe der Georg-Knorr-Str. abfahren.\n
data=
; 2 -> 1
109	7	0	2	9
98	11	0	2	14
69	8	0	4	4
66	10	0	2	4
60	12	0	2	1
63	18	0	3	0
81	7	0	2	0
65	8	1	2	2
80	4	0	3	1
62	2	0	2	0
59	5	0	3	2
40	0	0	1	0
