[ZA1001]
knoten=Q 0923028
datum=07.05.2007
kurzken=Q 0923028/07
bez=Louis-Lewin-Straße (nördl. Albert-Kuntz-Straße)   (Hellersdorf, 12627)
arm1=Böhlener Straße,100,0100
arm2=Albert-Kuntz-Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
144	3	13	2	15
144	6	8	1	8
178	3	6	3	12
163	5	6	1	14
167	5	7	0	5
162	6	6	1	4
169	5	6	4	11
198	3	7	2	15
252	4	6	2	20
267	3	12	3	13
292	1	11	0	8
222	1	5	6	9
; 2 -> 1
276	4	14	6	17
224	1	7	2	8
198	3	7	3	9
222	2	8	0	4
154	3	6	1	3
152	3	5	4	7
182	6	7	0	14
174	5	8	2	10
192	0	6	2	14
268	3	13	4	7
218	0	10	4	18
146	2	6	1	4
