[ZA1001]
knoten=Q 0921019
datum=05.04.2005
kurzken=Q 0921019/05
bez=Wuhletalstraße (westl. Kemberger Straße)   (Marzahn, 12689)
arm1=Märkische Allee,800,0100
arm2=Kemberger Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=1300,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=2550
bemerk=Zählzeitraum: 13-19 Uhr!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
342	17	3	2	4
475	27	4	9	3
515	24	6	5	0
587	12	6	8	3
545	10	6	10	2
442	7	4	2	6
; 2 -> 1
380	18	3	5	4
331	32	4	6	7
422	22	7	3	3
429	13	5	1	3
403	9	6	4	3
381	9	4	2	9
