[ZA1001]
knoten=Q 0923073
datum=15.11.2010
kurzken=Q 0923073/10
bez=Apollofalterallee (nördl. Lindenstraße)   (Biesdorf, 12683)
arm1=Lindenstraße,1500,0100
arm2=Lauinger Straße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
241	4	2	1	3
180	9	4	1	3
150	7	3	0	4
86	6	6	0	4
84	8	3	0	7
85	2	3	0	4
74	4	3	2	4
114	8	2	2	7
115	2	3	0	6
136	1	3	1	1
169	1	2	1	6
100	1	3	1	5
; 2 -> 1
98	5	3	1	1
87	3	3	0	2
85	4	3	0	4
64	6	3	0	6
63	7	3	0	3
46	3	2	0	6
60	4	3	2	5
54	3	3	0	2
61	1	2	1	2
87	1	3	0	6
77	1	3	0	7
63	1	3	3	2
