[ZA1001]
knoten=Q 0920069
datum=29.04.2004
kurzken=Q 0920069/04
bez=Seebadstraße (östl. Alt-Hermsdorf)   (Hermsdorf, 13467)
arm1=Alt-Hermsdorf,1100,0000
arm2=Seestraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	15
10	16
5	0
1	0
4	1
2	28
5	23
2	3
4	11
2	2
9	7
3	3
; 4 -> 3
6	19
15	76
3	1
1	0
2	1
5	2
3	2
2	2
6	4
5	4
1	3
4	3
