[ZA1001]
knoten=Q 0922902
datum=17.02.2016
kurzken=Q 0922902/16
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (Hohenschönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 4°C max T; 5\,5 Std Sonne; 1 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
15
5
13
12
7
19
14
18
11
20
9
8
; 2 -> 1
18
9
7
2
8
4
13
10
4
10
5
4
