[ZA1001]
knoten=Q 0921073
datum=12.09.2016
kurzken=Q 0921073/16
bez=Rampe Landsberger Allee (westl. Frank-Schweitzer-Straße  (Marzahn, 12681)
arm1=Landsberger Allee (West),950,0100
arm2=Franz-Schweitzer-Str. (zw. Hochstr.),2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge die die Rampe Landsberger Allee von/zur Franz-Schweitzer-Str. (zwischen den Hochstraßen der Landsberger Allee) befahren. \n
data=
; 1 -> 2
140	15	0	6	9
132	17	1	9	6
104	21	0	5	3
102	18	0	4	0
97	9	0	2	3
91	18	0	5	4
120	24	0	4	9
161	24	0	3	30
206	21	0	6	34
197	12	1	3	25
151	8	0	7	22
85	4	0	4	16
; 2 -> 1
113	16	0	5	1
104	13	0	1	1
76	9	0	1	0
66	12	0	0	2
85	19	0	1	3
71	15	0	11	7
65	10	0	2	11
130	14	0	8	12
127	7	0	5	17
105	3	0	10	20
101	4	0	4	7
67	2	1	2	13
