[ZA1001]
knoten=Q 0920097
datum=09.05.2006
kurzken=Q 0920097/06
bez=Nordlichtstraße (nordwestl. Str. 462)  Tegel, 13405)
arm1=Oststraße,700,0100
arm2=Str. 462,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
50	4	0	2	29
70	4	0	6	16
40	3	0	2	10
36	4	0	0	8
36	2	0	4	15
34	4	0	1	5
18	4	0	1	2
35	2	0	2	10
32	2	1	0	16
57	0	0	4	12
38	0	0	2	9
21	0	0	6	7
; 2 -> 1
40	2	0	0	13
47	3	0	2	11
38	5	0	1	10
40	0	0	0	14
47	5	0	2	7
37	2	0	2	9
31	1	0	0	8
28	3	0	4	10
36	5	0	0	30
29	2	0	4	21
28	0	0	3	12
29	0	0	8	11
