[ZA1001]
knoten=Q 0920037
datum=25.03.2014
kurzken=Q 0920037/14
bez=BAB-Abfahrt (südl. Eichborndamm)   (Reinickendorf, 13405)
arm1=Scharnweberstr. (Eichbornda.),3400,0000
arm2=Tunnel Flughafen Tegel,1600,1000
arm3=BAB A105 ,2000,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
692	95	1	5
630	118	0	4
537	112	1	3
482	101	1	4
514	114	0	1
509	68	1	6
596	52	0	7
664	56	0	10
695	31	0	7
663	22	1	9
662	19	1	13
448	12	3	5
; 3 -> 1
15	2	0	0
16	1	0	0
21	5	0	1
33	3	0	0
34	1	0	2
38	4	0	1
34	2	0	0
40	2	0	0
72	2	0	1
63	1	0	5
62	0	0	1
34	2	0	0
