[ZA1001]
knoten=Q 0920326
datum=09.01.2018
kurzken=Q 0920326/18
bez=Dianastraße (nördl. Am Wechsel)   (Waidmannslust, 13469)
arm1=Am Wechsel,1400,0100
arm2=Am Ansitz,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
167	0	0	0	7
68	2	0	2	2
80	3	0	0	2
84	0	0	0	1
95	2	0	1	3
101	0	0	1	0
134	2	0	2	2
168	1	0	3	9
191	0	0	0	8
218	0	0	0	6
197	1	0	2	8
168	0	0	1	6
; 2 -> 1
320	1	0	2	11
219	2	0	0	6
105	3	0	0	3
132	1	0	0	2
101	1	0	0	4
100	2	0	0	5
110	4	0	1	6
117	1	0	1	5
110	0	0	2	5
128	1	0	2	8
120	1	0	2	5
110	0	0	0	2
