[ZA1001]
knoten=Q 0921035
datum=12.06.2006
kurzken=Q 0921035/06
bez=Köpenicker Straße (nördl. Hadubrandstraße)   (Biesdorf, 12683)
arm1=Hadubrandstraße,1700,0000
arm2=Geraldstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Köpenicker Str. zwischen Hadubrandstr. und ca. 100m nördl. davon überqueren!\nWetter: max T=30°C; Sonne=16 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
6	1
7	0
2	0
2	0
2	0
1	0
5	0
10	1
2	0
2	2
1	0
; 4 -> 3
8	4
5	2
8	0
4	0
3	0
3	0
4	0
2	0
2	0
5	0
2	0
3	0
