[ZA1001]
knoten=Q 0920195
datum=26.10.2010
kurzken=Q 0920195/10
bez=Buddestraße (südl. Waidmannsluster Damm)   (Tegel, 13507)
arm1=Waidmannsluster Damm,150,0100
arm2=Bernstorffstraße,1950,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
284	5	1	7	13
321	12	1	2	17
236	7	0	2	14
244	10	0	4	20
222	8	0	3	19
230	4	0	2	14
192	3	0	4	15
201	4	0	3	12
214	0	0	6	4
173	0	0	3	15
182	0	0	1	8
153	2	0	3	8
; 2 -> 1
67	6	1	1	2
87	4	0	2	2
123	4	0	2	8
182	0	0	2	2
242	5	0	8	21
297	2	0	1	28
288	2	0	5	24
269	4	0	6	21
292	2	0	4	16
296	5	0	3	24
323	1	0	9	18
280	3	0	4	20
