[ZA1001]
knoten=Q 0923021
datum=11.05.2006
kurzken=Q 0923021/06
bez=Alberichstraße (nördl. Hadubrandtstraße)   (Köpenick, 12683)
arm1=Geraldstraße,100,0100
arm2=Hadubrandtstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=24°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
9	0	0	0	9
5	0	0	0	11
4	0	0	0	10
3	1	0	0	4
4	0	0	0	5
2	0	0	1	8
6	0	0	0	5
2	0	0	0	8
2	0	0	0	8
3	0	0	0	14
5	0	0	0	18
8	0	0	0	7
; 2 -> 1
7	2	0	0	16
3	0	0	0	7
6	0	0	1	5
3	1	0	0	7
2	0	0	0	4
4	0	0	0	9
5	0	0	1	4
10	0	0	0	5
8	0	0	0	6
6	0	0	0	7
8	0	0	0	13
8	0	0	1	6
