[ZA1001]
knoten=Q 0920096
datum=10.05.2006
kurzken=Q 0920096/06
bez=Ernststraße-Verl. (Parkweg) (südl. Am Nordgraben)   (Wittenau, 13509)
arm1=Miraustraße,1300,0100
arm2=Am Nordgraben,3100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
19
27
16
14
9
21
11
31
14
17
18
18
; 2 -> 1
21
23
21
20
18
14
15
22
18
23
20
19
