[ZA1001]
knoten=Q 0920194
datum=25.10.2010
kurzken=Q 0920194/10
bez=Frohnauer Straße (nördl. Karmeliter Weg)   (Frohnau, 13465)
arm1=Alemannenstraße,350,0100
arm2=Karmeliter Weg,2150,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
307	1	6	6	13
237	5	6	2	6
169	1	5	0	6
131	3	6	0	3
100	3	6	1	4
103	2	7	1	1
120	4	6	1	0
145	2	6	1	4
136	4	6	2	4
165	0	6	1	8
121	0	5	1	3
94	0	6	1	3
; 2 -> 1
84	5	6	0	1
97	2	6	0	6
63	2	6	1	1
80	3	6	0	3
109	4	6	0	2
126	1	6	0	4
157	5	7	1	3
147	6	7	1	9
191	2	6	4	4
172	1	6	2	8
184	1	6	0	3
195	1	6	1	5
