[ZA1001]
knoten=Q 0920268
datum=03.07.2014
kurzken=Q 0920268/14
bez=Schönfließer Straße (öst. Gollanczstraße)   (Frohnau, 13465)
arm1=Gollanczstraße,1000,0000
arm2=Senheimer Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Sewanstr. östl. der Gollanczstr. (bis ca. 50m östl.) queren.\nWetter: max T=25°C; Sonne=9 Std; Niederschlag=0 mm;
data=
; 3 -> 4
5	0
12	4
10	0
6	0
8	27
4	1
0	0
4	1
5	2
2	0
5	2
8	3
; 4 -> 3
8	0
14	1
7	0
14	34
8	0
1	2
4	4
2	0
9	7
3	4
12	5
3	1
