[ZA1001]
knoten=Q 0923111
datum=20.11.2017
kurzken=Q 0923111/17
bez=Hönower Straße (nördl. Karlshafener Straße)   (Hellersdorf, 12623)
arm1=Karlshafener Straße,1500,0100
arm2=Lübzer Straße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
384	14	10	1	4
389	20	6	1	8
401	19	7	1	5
380	14	6	2	6
359	19	6	0	6
421	19	8	1	3
479	10	6	1	4
557	9	6	2	1
576	10	7	1	2
849	12	8	3	1
654	6	11	2	1
457	3	6	4	1
; 2 -> 1
551	12	9	2	10
499	16	8	2	1
425	15	5	1	5
374	10	6	4	4
352	20	7	2	5
365	16	6	0	8
354	10	5	2	5
388	8	6	4	7
509	7	7	3	8
436	6	14	2	20
418	4	9	1	8
369	1	6	0	7
