[ZA1001]
knoten=Q 0921086
datum=30.08.2018
kurzken=Q 0921086/18
bez=Kastanienallee (Höhe Havelländer Ring Süd)  (Hellersdorf, 12627)
arm1=Zossener Straße,70,0000
arm2=Henny-Porten-Straße,1870,0000
arm3=Westen,970,0001
arm4=Osten,2770,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
29	11
15	5
8	6
8	32
4	0
8	1
26	19
11	29
13	8
18	14
19	14
12	9
; 4 -> 3
24	40
11	4
5	0
8	1
9	22
22	1
18	4
15	14
25	29
14	4
12	9
8	7
