[ZA1001]
knoten=Q 0920071
datum=02.06.2004
kurzken=Q 0920071/04
bez=Senftenberger Ring (Höhe Fußgängerpassage)   (Märkisches Viertel, 13435)
arm1=Straupitzer Steig,950,0000
arm2=Senftenberger Ring,2750,0000
arm3=((Norden)),50,0001
arm4=Ausgang Fußgängerpassage,1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=17\,5°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
36	5
98	12
148	34
142	16
135	76
89	10
102	52
66	19
82	24
169	57
101	29
79	19
; 4 -> 3
28	18
53	6
92	12
170	14
163	13
131	14
134	47
165	34
102	24
172	35
182	49
146	37
