[ZA1001]
knoten=Q 0920067
datum=29.04.2004
kurzken=Q 0920067/04
bez=Heinsestraße (nördl. Fellbacher Platz)   (Hermsdorf, 13467)
arm1=Backnanger Straße,250,0000
arm2=Fellbacher Platz,2050,0000
arm3=((Westen)),1150,0001
arm4=((Osten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	3
18	1
22	0
25	0
45	2
27	2
39	19
51	93
23	24
25	11
39	15
26	5
; 4 -> 3
10	2
11	2
17	0
28	0
31	0
18	3
34	9
45	19
31	10
13	19
28	18
36	9
