[ZA1001]
knoten=Q 0920307
datum=30.06.2016
kurzken=Q 0920307/16
bez=Sandhauser Straße (nördl. Rallenweg)   (Heiligensee, 13505)
arm1=In den Schifferbergen,400,0000
arm2=Rallenweg,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Sandhauser Str. nördl. Rallenweg queren (bis ca. 50m nördl.)
data=
; 3 -> 4
0	0
1	0
0	0
6	0
2	0
2	0
0	0
3	0
1	0
2	0
3	0
0	0
; 4 -> 3
0	0
1	0
4	0
10	0
3	0
17	3
3	0
9	0
1	1
6	0
4	0
5	0
