[ZA1001]
knoten=Q 0923022
datum=28.03.2017
kurzken=Q 0923022/17
bez=Amanlisweg (südl. Pekrunstraße)   (Marzahn, 12685)
arm1=Pekrunstraße,3350,0000
arm2=Fastolfsteg,1550,0000
arm3=(Westen),650,0001
arm4=(Osten\, Grundschule),2450,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. Schuleingang Grundschule "An der Geißenweide" (auf ca. 50 m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
45	8
12	11
2	1
2	0
4	2
5	0
11	5
13	22
13	14
6	2
7	6
5	4
; 4 -> 3
3	0
3	0
0	0
2	0
3	1
2	2
9	12
4	1
8	1
16	6
6	1
3	0
