[ZA1001]
knoten=Q 0920143
datum=25.03.2009
kurzken=Q 0920143/09
bez=Reginhardstr. (zw. Ritterlandweg u. Kühleweinstr.)   (Reinickendorf, 13409)
arm1=Ritterlandweg,1500,0000
arm2=Kühleweinstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reginhardstr. zwischen Ritterlandstr. und Kühleweinstr. queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
11	16
6	2
23	15
8	0
17	4
7	5
45	21
102	68
56	14
19	5
15	1
12	7
; 4 -> 3
19	91
37	32
21	76
8	1
16	32
16	1
19	8
11	7
12	10
22	8
29	8
23	4
