[ZA1001]
knoten=Q 0923092
datum=29.11.2018
kurzken=Q 0923092/18
bez=Köpenicker Straße / Am Binsengrund (12683 Biesdorf)
arm1=Köpenicker Straße (S),1600,0000
arm2=Köpenicker Straße (N),3400,0000
arm3=Am Binsengrund (O),2600,0001
arm4=Richtung West,900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
0	0
2	0
8	0
5	0
2	0
3	0
4	0
6	0
0	0
2	0
0	0
; 4 -> 3
1	0
0	0
1	0
8	0
3	0
3	0
4	0
3	0
8	0
1	0
1	0
1	0
