[ZA1001]
knoten=Q 0920179
datum=12.10.2009
kurzken=Q 0920179/09
bez=Senftenberger Ring (südl. Calauer Straße)   (Märkisches Viertel, 13435)
arm1=Calauer Straße,0,0100
arm2=Straupitzer Steig,1800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
179	6	0	0	16
207	8	0	1	7
233	9	0	3	5
240	8	0	3	6
195	10	0	1	10
192	6	0	4	2
180	6	0	1	3
182	7	0	0	9
216	2	1	3	7
234	1	0	2	1
224	4	0	1	12
195	2	0	3	8
; 2 -> 1
121	1	0	0	5
131	6	0	0	3
123	4	0	1	3
159	2	0	1	4
217	6	0	1	6
179	3	0	2	0
184	4	0	4	3
179	4	0	5	7
186	2	0	4	9
225	5	0	3	2
193	2	0	2	8
191	2	0	5	10
