[ZA1001]
knoten=Q 0920149
datum=08.06.2009
kurzken=Q 0920149/09
bez=Dannenwalder Weg (Nr. 163-165, Höhe Mittelinsel)   (Märk. Viertel, 13439)
arm1=Wilhelmsruher Damm,100,0100
arm2=Teschendorfer Weg,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
351	8	5	5	3
272	7	8	6	4
187	6	3	2	7
170	6	4	8	8
166	5	4	7	7
184	11	4	6	11
173	12	6	9	16
199	8	6	13	7
224	8	6	12	16
222	8	6	10	20
188	2	6	8	12
198	2	6	7	15
; 2 -> 1
180	11	6	5	6
191	13	5	2	8
165	12	3	2	7
180	18	4	2	8
285	13	3	4	3
239	16	4	6	11
235	10	7	10	14
301	13	7	14	16
368	8	6	22	10
372	10	8	18	26
304	5	7	7	14
235	6	7	8	10
