[ZA1001]
knoten=Q 0920008
datum=15.06.1998
kurzken=Q 0920008/98
bez=Eichborndamm (nördl. Scharnweberstraße)   (Reinickendorf, 13403)
arm1=Scharnweberstraße,1600,0100
arm2=Zobeltitzstraße,3400,0000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
828	49	8	17
744	87	4	23
707	81	4	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1139	47	8	55
1152	33	8	49
987	33	8	42
