[ZA1001]
knoten=Q 0920903
datum=19.10.2011
kurzken=Q 0920903/11
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=13°C max T; 6 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm)
data=
; 1 -> 2
61
51
48
60
42
61
60
52
72
64
64
47
; 2 -> 1
37
43
48
44
38
38
58
48
78
55
58
48
