[ZA1001]
knoten=Q 0920173
datum=09.10.2009
kurzken=Q 0920172/09
bez=Zabel-Krüger-Damm (westl. Alt-Lübars)   (Lübars, 13469)
arm1=Im Vogtland,1200,0000
arm2=Alt-Lübars,3000,0000
arm3=((Norden)),300,0001
arm4=((Süden)),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Zabel-Krüger-Damm westl. Alt-Lübars (bis ca. 50m westl.) queren.\nWetter: max T=13°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
0	0
1	0
0	0
2	0
3	0
10	0
6	2
8	0
20	8
16	9
7	2
; 4 -> 3
10	4
4	2
6	0
4	0
5	1
6	0
22	28
26	3
16	2
15	6
14	1
13	0
