[ZA1001]
knoten=Q 0920025
datum=03.11.1998
kurzken=Q 0920025/98
bez=Am Nordgraben (östl. Roedernallee)   (Wittenau, 13437)
arm1=Roedernallee,1000,0100
arm2=Schorfheidestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
357	20	1	4
376	24	1	7
383	30	1	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
963	16	0	21
1056	14	0	11
845	13	0	13
; 2 -> 1
815	18	2	16
678	23	6	11
515	22	1	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
474	20	4	7
557	19	4	11
515	7	2	5
