[ZA1001]
knoten=Q 0920029
datum=17.03.1999
kurzken=Q 0920029/99
bez=Oranienburger Chaussee (südl. Staehleweg)   (Frohnau, 13465)
arm1=Stadtgrenze,200,0100
arm2=Staehleweg,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
465	21	7	2
461	20	5	2
335	20	4	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
379	12	7	11
416	16	8	8
431	8	7	5
; 2 -> 1
256	19	7	5
310	29	4	1
362	35	3	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
482	27	7	7
554	19	6	5
474	10	6	2
