[ZA1001]
knoten=Q 0920287
datum=06.11.2017
kurzken=Q 0920287/17
bez=Senftenberger Ring (Höhe nördlicher Ausgang EKZ)   (Märkisches Viertel, 13439)
arm1=Straupitzer Steig,950,0000
arm2=Senftenberger Ring (Ost),2750,0000
arm3=((Norden)),50,0001
arm4=Ausgang EKZ,1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg in Höhe des nördlichen Ausgangs des EKZ (ca. 100 m östlich des Straupitzer Steigs)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
65	37
119	25
141	30
94	6
120	21
123	20
112	12
113	52
176	71
70	48
80	38
42	23
; 4 -> 3
20	33
52	3
47	12
92	14
102	6
72	7
113	19
173	33
145	62
158	61
110	41
109	32
