[ZA1001]
knoten=Q 0920295
datum=12.04.2016
kurzken=Q 0920295/16
bez=Frohnauer Straße (Höhe Karmeliterweg)   (Frohnau, 13465)
arm1=Alemannenstraße,500,0000
arm2=Welfenallee,2300,0000
arm3=((Westen)),1400,0001
arm4=((Osten)),3200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Frohnauer Str. in Höhe des Kameliterweges queren (ca. 50m nördl. bis 50m südl.).\n
data=
; 3 -> 4
5	1
6	1
1	0
1	0
1	0
2	0
1	0
7	1
8	0
8	0
7	0
9	0
; 4 -> 3
3	0
5	1
2	0
2	0
1	0
1	0
9	2
4	0
11	0
6	0
8	0
12	0
