[ZA1001]
knoten=Q 0920121
datum=25.09.2007
kurzken=Q 0920121/07
bez=Zabel-Krüger-Damm (östl. Schluchseestraße)   (Waidmannslust, 13469)
arm1=Schluchseestraße,1100,0000
arm2=Lahrer Pfad,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Z.-Krüger-Damm östl. der Schluchseestr. (bis ca. 100m östl.) queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
23	0
28	0
33	1
40	0
30	0
29	2
32	0
33	0
16	1
42	6
32	0
28	0
; 4 -> 3
35	6
44	3
41	1
36	0
37	1
42	0
31	3
35	4
34	6
45	8
48	2
41	2
