[ZA1001]
knoten=Q 0923049
datum=12.05.2009
kurzken=Q 0923049/09
bez=Elsenstraße (östl. Kressenweg)   (Kaulsdorf, 12623)
arm1=Kressenweg,800,0000
arm2=Hornungweg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Elsenstr. östl. des Kressenwegs (bis ca. 50m östl.) queren.\nWetter: max T=16°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
2	0
0	0
2	0
0	0
3	0
1	0
1	0
4	0
3	1
1	0
3	0
; 4 -> 3
1	0
0	0
1	0
2	0
0	0
1	0
1	0
2	0
4	0
0	0
2	0
3	0
