[ZA1001]
knoten=Q 0923050
datum=12.05.2009
kurzken=Q 0923050/09
bez=Apollofalterallee (nördl. Lindenstraße)   (Biesdorf, 12683)
arm1=Lindenstraße,1500,0100
arm2=Kohlweißlingstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
96	4	2	4	3
103	4	3	3	5
72	5	3	0	9
89	10	3	2	12
63	2	5	2	4
71	4	2	2	9
100	8	3	2	6
112	5	2	3	6
215	6	4	3	8
253	3	3	8	8
197	4	2	4	11
131	2	4	6	3
; 2 -> 1
83	4	3	0	3
67	7	3	1	6
65	6	3	0	3
75	4	3	4	3
62	3	3	0	8
63	3	3	1	4
88	11	3	0	4
66	4	2	4	10
89	3	3	0	11
97	4	3	4	4
78	1	3	3	11
75	0	3	0	9
