[ZA1001]
knoten=Q 0922901
datum=11.06.2014
kurzken=Q 0922901/14
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (Hohenschönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 30°C max T; 5 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); Gewitter
data=
; 1 -> 2
18
9
15
6
9
14
8
6
11
14
8
6
; 2 -> 1
13
11
14
26
14
15
3
13
7
10
13
10
