[ZA1001]
knoten=Q 0923116
datum=21.08.2018
kurzken=Q 0923116/18
bez=Landsberger Straße (südl. Teichsängerweg)   (Mahlsdorf, 12623)
arm1=Murmeltierweg,1380,0000
arm2=Teichsängerweg,3180,0000
arm3=Nordwest,480,0001
arm4=Südost,2280,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	0
0	0
0	0
2	0
1	0
0	0
1	1
0	2
1	5
2	8
2	0
2	1
; 4 -> 3
1	17
3	1
0	0
1	0
0	0
0	0
0	1
2	0
3	0
0	0
1	1
0	0
