[ZA1001]
knoten=Q 0920160
datum=18.05.2010
kurzken=Q 0920160/10
bez=Heiligenseestraße (südl. Alt-Heiligensee)   (Heiligensee, 13503)
arm1=Alt-Heiligensee,300,0000
arm2=Büsumer Pfad,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend,Radf-Erw,Radf-Jug
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.u. Radf. die die Heiligenseestr. südl. Alt-Heiligensee queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0	3	7
0	0	4	5
5	0	5	0
0	0	10	0
2	0	8	0
3	0	1	0
0	0	7	0
4	2	7	0
0	2	2	4
3	0	2	0
1	0	4	6
1	1	7	2
; 4 -> 3
7	6	6	3
10	3	3	0
4	2	19	0
8	0	2	0
3	0	2	0
9	5	7	0
5	1	4	4
4	2	1	7
12	6	10	0
7	2	4	9
5	0	7	5
5	4	4	1
