[ZA1001]
knoten=Q 0922014
datum=19.04.2005
kurzken=Q 0922014/05
bez=Ahrensfelder Chaussee (östl. Radieschenpfad)   (Falkenberg, 13057)
arm1=Radieschenpfad,1100,0000
arm2=Marie-Elisab.-v.-Humboldt-Str. (Str. 2),2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=11°C; Sonne=13 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
21	18
24	16
28	12
22	46
19	14
14	6
8	5
17	7
11	23
24	11
16	22
8	9
; 4 -> 3
12	9
5	6
18	5
10	2
9	4
10	2
15	6
22	9
12	4
23	11
29	18
13	2
