[ZA1001]
knoten=Q 0920341
datum=19.06.2018
kurzken=Q 0920341/18
bez=Bernauer Straße (Höhe Bushaltestelle "Wassersportclub")   (Tegel, 13507)
arm1=Maienwerderweg,1600,0000
arm2=Neheimer Straße,3400,0000
arm3=Westen,700,0001
arm4=Osten,2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\nFußg.\, die die Bernauer Straße im Bereich der Bushaltestelle "Wassersportclub" auf ca. 50m überqueren.
data=
; 3 -> 4
1	0
0	0
1	0
0	0
0	0
1	0
0	1
2	0
2	0
0	0
5	1
0	0
; 4 -> 3
4	0
0	0
1	0
1	0
1	0
1	0
0	0
2	0
5	8
6	1
2	0
3	0
