[ZA1001]
knoten=Q 0920903
datum=13.03.2019
kurzken=Q 0920903/18
bez=Scharnweberstraße (südöstl. Kapweg) (Tegel, 13403) 
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
46
40
37
40
35
49
51
43
44
56
53
52
; 2 -> 1
53
30
28
14
23
26
46
36
47
58
40
41
