[ZA1001]
knoten=Q 0920241
datum=30.10.2012
kurzken=Q 0920241/12
bez=Reginhardstraße (Höhe Mittelbruchzeile)   (Reinickendorf, 13409)
arm1=Hausotterstraße,100,0000
arm2=Schwabstraße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Reginhardstr. in Höhe der Mittelbruchzeile (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
22	14
33	13
18	8
8	0
19	11
13	17
29	7
20	3
45	12
45	9
32	2
18	1
; 4 -> 3
32	0
23	0
22	5
8	14
14	1
12	2
22	1
39	15
54	26
34	13
21	2
17	0
