[ZA1001]
knoten=Q 0920178
datum=13.10.2009
kurzken=Q 0920178/09
bez=Frohnauer Straße (Höhe Nr. 112-122, Friedhof)   (Frohnau, 13465)
arm1=Kammgasse,500,0000
arm2=Falkenthaler Steig,1900,0000
arm3=(Friedhof),3000,0001
arm4=((Südwesten,1200,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	50
2	18
5	19
0	0
3	3
3	2
3	0
8	4
2	8
2	1
1	0
0	0
; 4 -> 3
2	2
6	7
4	0
0	2
11	38
2	7
6	15
8	34
7	5
3	0
4	0
2	0
