[ZA1001]
knoten=Q 0923110
datum=18.05.2017
kurzken=Q 0923110/17
bez=Chemnitzer Straße (Höhe Bergedorfer Straße)   (Kaulsdorf, 12621)
arm1=Chemnitzer Straße (Tankstelle),3550,0000
arm2=Chemnitzer Straße (S),1750,0000
arm3=Bergedorfer Straße (W),850,0001
arm4=Bergedorfer Straße (O),2650,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Chemnitzer Straße zwischen Ulmenstraße und Eschelberger Weg ; querende Fg i. H. Bergedorfer Straße\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
4	0
9	0
15	0
9	0
11	2
9	0
8	0
7	0
9	0
8	0
3	0
4	0
; 4 -> 3
3	0
14	0
17	0
9	0
10	2
8	2
9	0
11	0
13	2
14	2
5	0
2	0
