[ZA1001]
knoten=Q 0920291
datum=14.03.2016
kurzken=Q 0920291/16
bez=Hermsdorfer Damm (südl. Forststraße)   (Hermsdorf, 13467)
arm1=Forsstraße,0,0000
arm2=BAB A111,1700,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Hermsdorfer Damm südl. der Forsstraße (bis ca. 100m südl.\, incl. des Jugendheims) queren.
data=
; 3 -> 4
2	1
0	0
3	0
2	0
5	1
2	0
5	0
1	0
3	0
20	0
4	0
1	0
; 4 -> 3
3	0
8	0
4	0
2	0
0	0
3	1
4	4
3	2
4	1
14	4
2	0
4	1
