[ZA1001]
knoten=Q 0923018
datum=07.06.2006
kurzken=Q 0923018/06
bez=Oberfeldstraße (südl. Wuhlgartenweg)  (Biesdorf-Nord, 12683)
arm1=Nordpromenade,1750,0100
arm2=Wuhlgartenweg,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
20
22
36
28
28
20
25
34
32
47
36
28
; 2 -> 1
29
15
29
16
19
12
34
25
36
45
43
34
