[ZA1001]
knoten=Q 0920146
datum=12.05.2009
kurzken=Q 0920146/09
bez=Frohauer Straße (südl. Glambecker Weg)   (Hermsdorf, 13467)
arm1=Glambecker Weg,300,0100
arm2=Klosterheider Weg,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
353	6	0	9	63
364	4	0	3	16
314	6	0	5	15
214	8	0	8	10
191	6	0	0	7
114	1	0	4	9
197	7	0	3	10
218	4	0	0	17
240	2	0	0	10
240	5	0	3	16
188	0	0	8	30
181	0	0	4	19
; 2 -> 1
141	9	0	0	18
175	5	0	1	11
157	6	0	3	3
188	8	0	2	10
156	10	0	1	3
191	2	0	1	6
207	4	0	4	20
222	6	0	4	21
260	6	0	0	6
238	2	0	3	19
292	0	0	7	25
186	0	0	9	14
