[ZA1001]
knoten=Q 0921072
datum=18.05.2015
kurzken=Q 0921072/15
bez=von Landsberger Allee (West) nach  Märkische Allee (Süd)  (Marzahn, 12681)
arm1=Landsberger Allee (West),1000,0100
arm2=Märkische Allee (Süd),2000,0000
arm3=Landsberger Allee,2800,0000
arm4=,3450,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
341	37	0	8	1
336	28	1	5	2
339	32	1	9	1
412	31	1	6	0
405	36	0	5	4
440	43	2	5	2
446	32	1	3	1
548	22	2	10	1
696	19	1	15	5
765	12	0	13	7
618	5	1	25	3
569	10	1	21	4
