[ZA1001]
knoten=Q 0920001
datum=18.05.1998
kurzken=Q 0920001/98
bez=Frohnauer Straße (nördl. Hermsdorfer Damm)   (Hermsdorf, 13467)
arm1=Friedrichsthaler Weg,200,0100
arm2=Hermsdorfer Damm,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
452	2	1	10
378	5	0	5
321	3	0	9
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
276	4	1	2
251	4	0	11
238	1	0	9
; 2 -> 1
152	7	1	3
191	8	0	2
136	4	0	3
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
298	3	0	5
308	3	0	9
307	1	0	11
