[ZA1001]
knoten=Q 0920172
datum=09.10.2009
kurzken=Q 0920172/09
bez=Zabel-Krüger-Damm (westl. Alt-Lübars)   (Lübars, 13469)
arm1=Im Vogtland,1200,0100
arm2=Alt-Lübars,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
130	5	5	4	1
155	4	7	2	3
148	5	5	1	4
192	12	2	6	4
155	4	3	2	3
173	5	3	4	1
220	8	4	6	7
257	3	5	6	8
268	2	4	4	6
216	2	7	6	0
214	1	7	3	8
193	0	6	3	4
; 2 -> 1
263	3	7	6	3
243	9	6	1	7
181	4	6	4	3
158	10	4	8	0
182	6	3	3	4
198	5	3	4	2
235	6	4	5	6
218	6	4	5	4
192	8	4	4	6
242	3	6	4	10
255	5	6	11	8
187	1	6	4	7
