[ZA1001]
knoten=Q 0923048
datum=12.05.2009
kurzken=Q 0923048/09
bez=Elsenstraße (östl. Kressenweg)   (Kaulsdorf, 12623)
arm1=Kressenweg,800,0100
arm2=Hornungweg,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
89	1	3	2	11
71	2	3	6	15
92	2	3	1	1
107	4	3	0	4
117	5	4	2	4
102	3	3	1	8
122	6	2	4	3
162	6	3	3	4
212	3	3	7	6
272	2	3	4	12
269	0	3	7	8
205	1	3	11	2
; 2 -> 1
290	2	3	3	6
203	1	3	4	11
212	2	3	0	5
125	3	5	0	0
107	2	3	4	11
83	5	4	1	4
121	10	3	7	14
140	6	2	6	9
149	8	3	1	6
203	4	3	3	5
175	6	3	2	9
126	3	3	4	1
