[ZA1001]
knoten=Q 0920275
datum=16.04.2015
kurzken=Q 0920275/15
bez=Klemkestraße (östl. Büchsenweg)   (Reinickendorf, 13409)
arm1=Büchsenweg,950,0000
arm2=Emmentaler Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Klemkestr. östl. des Büchsenwegs queren (bis ca. 50m östl.).\nDen Knoten Klemkestr./Büchsenweg gibt es 2 mal\, hier ist der westliche Knoten gemeint.
data=
; 3 -> 4
2	2
36	8
3	3
6	0
3	23
6	1
31	37
59	76
20	23
18	2
9	13
1	3
; 4 -> 3
27	53
38	54
34	42
4	2
5	22
15	27
29	13
31	22
21	19
6	4
8	15
12	3
