[ZA1001]
knoten=Q 0920042
datum=26.05.1999
kurzken=Q 0920042/99
bez=Oranienburger Straße (südl. Wittenauer Straße)   (Wittenau, 13437)
arm1=Wittenauer Straße,300,0100
arm2=Lübarser Straße,2100,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1130	48	13	50
1055	43	15	36
899	45	9	21
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
724	42	9	31
781	36	11	33
783	14	13	33
; 2 -> 1
463	61	15	12
494	46	10	9
628	38	6	16
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
909	27	10	36
996	26	9	52
1032	21	10	45
