[ZA1001]
knoten=Q 0920301
datum=09.05.2017
kurzken=Q 0920301/17
bez=Reginhardstraße (Höhe Amendestraße)   (Reinickendorf, 13409)
arm1=Reginhardstraße (NW),400,0000
arm2=Reginhardstraße (SO),2200,0000
arm3=Amendestraße (SW),1450,0001
arm4=Amendestraße (NO),3250,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Reginhardstraße zwischen Amendestraße und Winterstraße; querende Fg \ni. H. Amendestraße + i. H. Winterstraße\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 3 -> 4
19	9
20	19
14	5
14	6
24	7
10	4
15	1
12	4
21	4
14	0
18	7
14	8
; 4 -> 3
8	4
27	5
13	2
14	4
11	3
6	8
7	1
13	4
11	6
18	22
17	4
18	1
