[ZA1001]
knoten=Q 0920315
datum=18.05.2017
kurzken=Q 0920315/17
bez=Burgfrauenstraße (Höhe. Hohefeldstraße)   (Hemsdorf, 13465)
arm1=Burgfrauenstraße (W),1000,0000
arm2=Burgfrauenstraße (O),2800,0000
arm3=(Norden),350,0001
arm4=Hohefeldstraße (S),2150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Burgfrauenstraße zwischen Am Pfingstberg und Otternweg; querende Fg i. H. Hohefeldstraße (auf ca. 50 m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
3	1
2	0
1	0
0	0
0	0
1	0
1	0
0	0
0	0
0	0
1	0
0	0
; 4 -> 3
3	2
0	0
3	0
0	0
0	0
0	0
3	0
1	0
0	0
0	0
0	0
0	0
