[ZA1001]
knoten=Q 0920145
datum=11.05.2009
kurzken=Q 0920145/09
bez=Namslaustraße (östl. Sterkrader Str., Nr. 49-57)   (Tegel, 13507)
arm1=Sterkrader Straße,920,0000
arm2=Beckumer Straße,2720,0000
arm3=((Norden)),20,0001
arm4=((Süden)),1820,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Namslauer Str. östl. der Sterkrader Str. (Nr. 49-57) queren.\n Wetter: max T=14°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
9	18
11	27
3	1
0	0
1	3
2	1
7	4
6	3
10	6
2	1
11	0
5	0
; 4 -> 3
3	3
11	2
2	1
2	0
4	3
3	1
9	23
10	6
14	10
5	5
7	1
3	1
