[ZA1001]
knoten=Q 0920303
datum=30.06.2016
kurzken=Q 0920303/16
bez=Eichelhäherstraße (südl. Schwarzspechtweg)   (Konradshöhe, 13505)
arm1=Schwarzspechtweg,200,0000
arm2=Friederikestraße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Eichelhäher Str. südl. Schwarzspechtweg queren (bis ca. 50m südl.)
data=
; 3 -> 4
20	21
8	3
8	3
10	0
7	4
6	0
22	2
7	2
13	3
12	0
2	0
4	0
; 4 -> 3
2	2
4	0
1	0
0	0
1	0
3	0
5	0
0	5
1	1
8	6
7	6
3	0
