[ZA1001]
knoten=Q 0920152
datum=13.07.2009
kurzken=Q 0920152/09
bez=Ziekowstraße (nördl. Hatzfeldtallee)   (Tegel, 13509)
arm1=Waidmannsluster Damm,0,0000
arm2=Hatzfeldallee,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ziekowstr. nördl. der Hatzfeldallee (bis ca. 50m nördl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
5	6
9	16
12	24
22	46
12	60
8	10
7	4
3	1
2	0
9	6
5	7
11	1
; 4 -> 3
2	74
9	29
11	17
6	8
7	6
8	262
7	83
7	0
12	0
17	6
9	0
1	7
