[ZA1001]
knoten=Q 0920287
datum=02.11.2015
kurzken=Q 0920287/15
bez=Senftenberger Ring (Höhe nördlicher Ausgang EKZ)   (Märkisches Viertel, 13439)
arm1=Straupitzer Steig,950,0000
arm2=Senftenberger Ring (Ost),2750,0000
arm3=((Norden)),50,0001
arm4=Ausgang EKZ,1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Senftenberger Ring in Höhe des nördlichen Ausgangs des Einkaufszentrums (ca. 100m östl.\nStraupitzer Steig) queren. 
data=
; 3 -> 4
72	21
138	24
155	16
172	14
111	77
85	18
130	35
119	66
121	61
110	92
97	65
54	17
; 4 -> 3
37	8
8	3
15	14
16	2
7	28
6	25
36	60
19	45
18	22
6	12
4	2
5	0
