[ZA1001]
knoten=Q 0921062
datum=17.04.2012
kurzken=Q 0921062/12
bez=Alte Hellersdorfer Str. (ca. Nr.142) (südl. "zur Ludwigsfelder Str.")   (Marzahn, 12629)
arm1=Zossener Straße,1700,0000
arm2="zur Ludwigsfelder Straße",3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Alte Hellersdorfer Str. südl. "zur Ludwigsfelder Str." (bis ca. 50m südl.) queren.\n
data=
; 3 -> 4
35	37
51	11
49	5
56	6
58	3
44	5
39	6
33	10
59	15
54	10
82	22
57	14
; 4 -> 3
19	11
26	1
30	0
44	2
62	2
65	9
58	12
62	21
84	17
108	24
98	20
83	30
