[ZA1001]
knoten=Q 0920036
datum=20.04.1999
kurzken=Q 0920036/99
bez=BAB-Zufahrt (südl. Antonienstraße)   (Reinickendorf, 13405)
arm1=Scharnweberstraße,3500,0110
arm2=Tunnel Flughafen Tegel,1800,0000
arm3=BAB A105 ,2350,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=1432
bemerk=Strom 1>2: Tunnelzufahrt bis 11.15 Uhr und ab 17.45 Uhr gesperrt\, Umleitung über 1>3 !\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
348	26	0	7
436	43	0	2
561	36	0	14
622	23	0	14
611	28	0	18
558	16	2	31
411	9	2	20
-1	-1	-1	-1
; 1 -> 3
660	34	4	12
520	30	2	6
494	35	1	2
460	44	0	6
158	11	1	3
37	4	0	1
46	3	0	3
68	3	0	2
83	1	0	1
66	1	0	7
176	3	3	11
602	6	1	20
