[ZA1001]
knoten=Q 0921074
datum=12.09.2016
kurzken=Q 0921074/16
bez=Frank-Schweitzer-Straße (westl. Dahmeweg)   (Marzahn, 12681)
arm1=zur Landsberger Allee (Hochstr.),1000,0000
arm2=Dahmestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Rampe von der Frank-Schweitzer-Str. zur Landsberger Allee Ri. Osten
data=
; 2 -> 1
82	8	0	1	1
86	9	0	3	5
60	11	0	1	0
74	6	0	2	4
113	15	0	2	2
74	9	0	4	5
76	6	0	3	4
166	7	1	2	4
183	7	0	9	1
114	2	0	6	7
105	2	0	5	2
79	0	0	2	5
