[ZA1001]
knoten=Q 0921087
datum=05.11.2018
kurzken=Q 0921087/18
bez=Landsberger Straße/ Bachstraße (Marzahn-Hellersdorf, 12623)
arm1=Landsberger Straße (SW),1600,0100
arm2=Landsberger Straße (NO),3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
239	3	1	4	2
151	4	3	1	2
127	5	4	1	1
92	14	2	0	8
94	5	3	1	2
97	5	3	0	3
110	2	3	1	1
144	3	3	1	9
194	3	2	2	4
250	0	4	4	8
154	0	2	0	3
124	0	2	3	1
; 2 -> 1
209	1	0	5	5
150	5	0	2	6
126	3	0	3	2
180	8	0	0	10
134	6	0	2	6
116	6	0	0	2
120	3	0	0	3
163	10	0	2	5
212	3	0	0	5
258	2	0	0	2
143	0	0	3	0
136	0	0	1	2
