[ZA1001]
knoten=Q 0921077
datum=08.03.2016
kurzken=Q 0921077/16
bez=Havemannstraße (Höhe Flämingstraße)   (Marzahn, 12689)
arm1=Märkische Allee,700,0000
arm2=Wörlitzer Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Havemannstr. in Höhe der Flämingstr. queren (ca. 50m westl. bis 50m östl).\n
data=
; 3 -> 4
43	23
85	15
66	2
108	0
80	1
83	5
88	7
104	30
98	32
150	28
95	26
85	13
; 4 -> 3
47	27
62	11
76	5
96	4
95	5
68	9
77	13
76	21
100	26
118	20
82	18
96	13
