[ZA1001]
knoten=Q 0920310
datum=22.09.2016
kurzken=Q 0920310/16
bez=Neubrücker Straße (östl. Gurnemanzpfad)   (Frohnau, 13465)
arm1=Münchener Straße,1300,0100
arm2=Horandweg,3100,1000
arm3=,300,0000
arm4=,2100,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
32	0	0	0	4
23	0	0	1	5
22	4	0	0	2
12	0	0	0	2
31	0	0	0	1
15	0	0	0	2
16	0	0	0	4
25	2	0	0	2
37	4	0	0	5
43	1	0	1	6
24	1	0	0	0
21	0	0	0	1
; 2 -> 1
42	1	0	1	2
19	2	0	0	0
27	1	0	1	4
30	0	0	0	0
10	0	0	0	0
12	0	0	0	1
12	1	0	0	0
11	0	0	1	1
18	0	0	0	4
27	0	0	0	0
16	0	0	0	1
23	0	0	0	1
