[ZA1001]
knoten=Q 0920019
datum=17.06.1998
kurzken=Q 0920019/98
bez=Wittestraße (südöstl. Holzhauser Straße)   (Tegel, 13409)
arm1=Holzhauser Straße,450,0100
arm2=Otisstraße,2300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
390	32	1	12
326	38	0	9
341	37	0	10
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
381	29	0	10
412	16	0	7
376	8	0	19
; 2 -> 1
364	48	0	12
394	41	1	11
297	46	0	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
418	25	0	10
455	14	0	16
411	12	0	14
