[ZA1001]
knoten=Q 0921003
datum=24.06.1998
kurzken=Q 0921003/98
bez=Blumberger Damm (südl. Cecilienstraße)   (Marzahn, 12683)
arm1=Cecilienstraße,0,0100
arm2=Kornmandelweg,1750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
764	43	7	3
570	40	9	1
558	53	7	2
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
809	40	6	7
809	14	7	7
791	11	6	5
; 2 -> 1
454	31	5	5
487	52	5	3
482	55	6	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
819	36	7	7
803	28	6	7
836	21	5	8
