[ZA1001]
knoten=Q 0920188
datum=28.09.2010
kurzken=Q 0920188/10
bez=Hermsdorfer Damm (östl. Schildower Straße)   (Hermsdorf, 13467)
arm1=Schildower Straße,1400,0100
arm2=Marthastraße,3200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
45	4	0	0	5
78	6	0	1	9
71	0	0	0	7
122	8	0	0	2
114	8	0	3	2
171	3	0	0	7
181	3	0	0	25
303	2	0	5	35
392	6	0	2	26
493	2	0	6	31
512	2	0	8	26
575	1	0	7	16
; 2 -> 1
834	0	2	7	73
492	1	3	1	23
219	0	3	0	9
130	2	4	2	2
121	3	2	0	11
113	2	5	1	4
131	2	4	1	11
154	1	3	1	3
198	2	2	0	0
181	2	3	0	8
137	1	2	1	14
126	0	3	0	7
