[ZA1001]
knoten=Q 0920175
datum=13.10.2009
kurzken=Q 0920175/09
bez=Alt-Wittenau (westl. Technowpromenade)   (Wittenau, 13437)
arm1=Eichborndamm,700,0000
arm2=Technowpromenade,2500,0000
arm3=((Norden)),3300,0001
arm4=((Süden)),1500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	2
11	1
13	0
4	0
7	0
12	0
14	0
4	0
12	6
7	1
5	0
6	0
; 4 -> 3
4	2
4	1
14	0
12	0
5	0
8	0
6	0
1	0
4	0
1	0
11	0
12	1
