[ZA1001]
knoten=Q 0920197
datum=31.05.2011
kurzken=Q 0920197/11
bez=Falkenplatz-West (nördl. Habischtstraße)   (Konradshöhe, 13505)
arm1=Sandhauser Straße,50,0100
arm2=Habichtstraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
73	0	1	2	32
121	1	0	2	18
96	2	1	1	16
60	5	0	0	15
93	3	0	2	5
56	2	0	1	3
87	2	0	3	10
90	4	0	5	21
88	5	0	9	25
89	2	1	3	15
96	1	0	2	13
121	3	0	0	4
; 2 -> 1
49	1	2	2	7
64	2	2	3	9
69	2	3	0	15
71	1	2	1	21
89	2	2	2	3
59	3	2	3	4
75	2	2	7	26
85	2	2	2	18
86	2	2	3	28
113	4	2	2	33
84	1	2	3	12
88	1	2	0	3
