[ZA1001]
knoten=Q 0923903
datum=14.03.2018
kurzken=Q 0923903/18
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 5°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 1 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
15
5
2
3
7
9
12
11
9
15
10
7
; 2 -> 1
11
17
5
3
5
6
6
5
7
5
8
6
