[ZA1001]
knoten=Q 0920085
datum=20.04.2005
kurzken=Q 0920085/05
bez=Berliner Straße (zw. Waldseeweg u. Aug.-Viktoria-Str.)   (Hermsdorf, 13469)
arm1=Waldseeweg,100,0000
arm2=Auguste-Viktoria-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Die meisten Fußgänger überqueren die Berliner Straße in Höhe des Waldseeweges!\nWetter: max T=11°C; Sonne=13 Std; Niederschlag=0 mm; Durchführung der Erhebungen: büro 
data=
; 3 -> 4
6	1
8	0
11	0
6	0
6	1
5	0
4	0
1	1
5	5
2	3
9	1
11	1
; 4 -> 3
15	6
10	2
7	2
9	1
12	1
21	0
2	1
8	2
2	2
5	3
6	5
6	4
