[ZA1001]
knoten=Q 0923073
datum=10.03.2011
kurzken=Q 0923072/11
bez=Wernerstraße (zw.Ohsering-West und Bus-Hst.)   (Hellersdorf, 12621)
arm1=westlicher Ohserring,850,0000
arm2=östlicher Ohserring,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wernerstr. im Bereich zw. dem westl. Ohserring und der östl. davon liegende Bushalteestelle queren.\nWetter: max T=12°C; Sonne=4\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	6
0	0
0	0
4	0
3	0
0	0
2	0
2	0
2	2
2	4
1	2
0	0
; 4 -> 3
10	9
0	2
0	0
0	0
5	1
6	0
3	0
10	7
12	5
10	6
17	5
19	8
