[ZA1001]
knoten=Q 0922901
datum=13.03.2019
kurzken=Q 0922901/18
bez=Pablo-Picasso-Straße (südl. Falkenberger Ch.) (Hohenschönhausen, 13059) 
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1
2
4
2
0
2
6
4
1
14
2
6
; 2 -> 1
4
3
3
2
0
1
4
3
7
10
5
3
