[ZA1001]
knoten=Q 0922901
datum=11.11.2015
kurzken=Q 0922901/15
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (Hohenschönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 15°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
2
0
4
6
4
6
7
0
6
4
4
5
; 2 -> 1
10
3
5
2
2
2
5
4
4
10
5
4
