[ZA1001]
knoten=Q 0920327
datum=09.01.2018
kurzken=Q 0920327/18
bez=Dianastraße (nördl. Am Wechsel)   (Waidmannslust, 13469)
arm1=Am Wechsel,1400,0000
arm2=Am Ansitz,3200,0000
arm3=(Nordwesten),500,0001
arm4=(Südosten),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg über Dianastr. nördl. Am Wechsel\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
2	0
3	0
2	0
1	0
4	0
2	1
2	0
4	7
4	8
4	4
0	0
; 4 -> 3
1	0
1	0
4	4
6	5
2	0
3	0
2	1
1	1
4	4
2	1
0	0
0	0
