[ZA1001]
knoten=Q 0922901
datum=17.06.2015
kurzken=Q 0922901/15
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (Hohenschönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 22°C max T; 12 Std Sonne; 0\,2 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
9
12
6
8
5
16
5
8
8
10
9
20
; 2 -> 1
17
18
15
10
10
7
9
11
17
6
19
22
