[ZA1001]
knoten=Q 0923108
datum=22.09.2016
kurzken=Q 0923108/16
bez=Gothaer Straße (südl. Eisenacher Straße)   (Hellersdorf, 12629)
arm1=Eisenacher Straße,0,0000
arm2=Suhler Straße,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gothaer Straße südl. der Eisenacher Str. queren (bis ca. 50m südl.).\n
data=
; 3 -> 4
11	10
19	7
18	1
24	0
11	0
16	2
7	0
18	2
9	2
28	2
14	1
16	2
; 4 -> 3
10	2
12	3
19	4
26	0
12	0
19	2
22	3
19	0
13	1
28	2
34	8
33	2
