[ZA1001]
knoten=Q 0920351
datum=05.11.2018
kurzken=Q 0920351/18
bez=Waidmannsluster Damm (östl. Dianastr.: westl. Am Ansitz)   (Reinickendorf, 13469)
arm1=Dianastr.,1250,0000
arm2=Am Ansitz,3000,0000
arm3=NW,350,0001
arm4=SO,2150,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	0
1	0
1	0
0	0
3	1
1	0
0	0
2	0
0	0
0	0
0	0
0	0
; 4 -> 3
0	0
4	0
2	0
0	0
0	0
1	0
1	1
1	1
0	0
0	0
2	0
3	0
