[ZA1001]
knoten=Q 0923124
datum=10.09.2018
kurzken=Q 0923124/18
bez=Glauchauer Straße (östl. Klingenthaler Straße)   (Hellersdorf, 12627)
arm1=Klingenthaler Straße,1050,0000
arm2=Nossener Straße,3000,0000
arm3=Norden,150,0001
arm4=Süden,1950,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin\n
data=
; 3 -> 4
45	153	22
10	3	7
10	1	4
10	0	16
8	0	11
8	2	6
6	1	5
5	0	6
7	4	8
14	4	8
4	1	3
2	0	1
; 4 -> 3
29	12	18
9	1	12
4	2	6
14	2	12
6	8	2
4	2	3
23	32	8
10	10	9
14	9	12
12	6	16
3	1	6
5	1	7
