[ZA1001]
knoten=Q 0920036
datum=14.05.2019
kurzken=Q 0920036/19
bez=BAB-Zufahrt (südl. Antonienstraße) (Reinickendorf, 13405) 
arm1=Scharnweberstr. (Antonienstr.),3500,0110
arm2=Tunnel Flughafen Tegel,1600,0000
arm3=BAB A105,2000,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
1	0	0	0	0
1	0	0	0	0
62	6	0	0	1
211	19	0	1	1
394	35	0	3	0
298	26	0	4	0
146	14	0	4	0
307	23	0	3	0
577	24	0	5	0
516	20	0	7	1
465	9	0	8	1
511	9	2	12	0
; 1 -> 3
609	42	0	8	0
557	41	0	7	0
375	24	2	7	0
200	15	0	3	0
32	3	0	4	0
201	16	0	5	0
394	32	0	6	0
289	21	0	1	0
45	4	0	3	0
47	3	0	3	0
41	1	0	1	0
36	2	1	0	0
