[ZA1001]
knoten=Q 0920083
datum=06.11.2017
kurzken=Q 0920083/17
bez=Schönfließer Straße (westl. Zeltinger Straße)   (Frohnau, 13465)
arm1=Mehringer Straße,900,0000
arm2=(Süden),1800,0001
arm3=Zeltinger Straße,2700,0000
arm4=(Norden),0,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg westlich Zeltinger Straße (i. H. Gehwegende vor dem Hotel)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
1	0
4	0
2	0
1	0
2	0
0	0
1	1
0	0
0	0
2	0
1	0
3	0
; 4 -> 2
1	0
1	0
2	0
1	0
2	0
2	0
2	0
5	0
3	0
1	1
0	0
0	0
