[ZA1001]
knoten=Q 0920099
datum=08.06.2006
kurzken=Q 0920099/06
bez=Berliner Straße (nördl. Auguste-Viktoria-Straße)   (Hermsdorf, 13467)
arm1=Waldseeweg,100,0000
arm2=Auguste-Viktoria-Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Berliner Straße im Bereich zw. Aug.-Vikt.-Str. und Waldseeweg überqueren!\nWetter: max T=22°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
8	0
1	0
9	0
10	0
14	2
18	1
20	0
21	1
12	0
12	0
22	1
14	0
; 4 -> 3
10	1
4	1
15	0
4	0
11	2
17	0
19	0
21	0
16	0
12	0
20	1
11	2
