[ZA1001]
knoten=Q 0920311
datum=22.09.2016
kurzken=Q 0920311/16
bez=Neubrücker Straße (Höhe Gurnemanzpfad)   (Frohnau, 13465)
arm1=Münchener Straße,1300,0000
arm2=Horandweg,3100,0000
arm3=((Norden)),300,0001
arm4=Gurnemanzpfad (Süd),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neubrücker Straße in Höhe des Gurnemanzpfad queren (auf ca. 50m).\n
data=
; 3 -> 4
8	22
3	2
4	2
2	0
1	0
1	0
1	0
4	1
3	2
3	3
4	1
0	0
; 4 -> 3
2	1
0	0
1	0
0	0
0	0
1	1
1	6
2	8
4	6
2	7
1	1
0	1
