[ZA1001]
knoten=Q 0923120
datum=23.08.2018
kurzken=Q 0923120/18
bez=Kaulsdorfer Straße (nördl. Deutschhofer Allee)   (Kaulsdorf-Süd, 12621)
arm1=Deutschhofer Allee,1500,0000
arm2=Falkstätter Straße,3300,0000
arm3=Westen,600,0001
arm4=Osten,2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
4	0
2	0
2	0
1	0
0	0
2	0
4	0
2	0
1	0
4	0
4	0
0	0
; 4 -> 3
3	0
1	0
4	0
0	0
1	0
0	0
1	0
3	0
3	0
1	0
1	0
2	0
