[ZA1001]
knoten=Q 0920222
datum=30.05.2012
kurzken=Q 0920222/12
bez=Heinsestraße (nördl. Fellbacher Platz)   (Hermsdorf, 13467)
arm1=Backnanger Straße,300,0100
arm2=Fellbacher Platz,2100,1000
arm3=,1200,0000
arm4=,3000,0000
art=Pkw+Lfw+Kr,Lkw,Bus,Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=auch Fußgänger (unterschieden nach "Erw" und "Jugend") gezählt!\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm
data=
; 1 -> 2
253	6	0	63	21	14
250	0	0	29	38	5
223	4	0	28	88	6
178	1	0	26	91	4
160	0	0	20	97	2
177	2	0	16	99	41
144	3	0	21	87	30
162	2	0	33	70	8
162	3	0	51	92	12
174	1	0	38	69	20
187	5	0	32	96	22
122	0	0	38	47	10
; 2 -> 1
103	4	0	23	17	12
159	4	0	19	43	5
183	2	0	24	90	8
163	4	0	27	104	8
204	1	0	19	96	5
207	3	0	46	85	40
256	1	0	63	98	21
236	2	0	52	75	10
269	2	0	59	66	21
283	1	0	63	76	16
288	3	0	52	77	15
237	1	0	42	49	14
