[ZA1001]
knoten=Q 0920147
datum=18.05.2009
kurzken=Q 0920147/09
bez=Hermsdorfer Damm (nördl. Forststr.- Dohnensteig)   (Hermsdorf, 13467)
arm1=Amselgrund,0,0100
arm2=Dohnensteig - Forststraße,1850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1006	16	7	16	38
912	19	6	12	16
771	21	6	9	7
540	18	6	12	8
518	16	6	4	9
540	17	6	10	6
481	14	7	12	11
436	8	5	8	9
548	14	6	8	18
528	11	6	14	12
493	6	6	16	11
448	2	7	9	10
; 2 -> 1
344	25	6	7	6
320	24	6	4	2
361	22	7	1	5
380	30	5	8	4
530	24	7	6	3
553	17	6	6	9
629	8	8	12	8
827	11	7	14	32
830	8	7	22	4
902	14	7	16	7
852	4	7	22	10
827	6	6	12	10
