[ZA1001]
knoten=Q 0922901
datum=17.11.2004
kurzken=Q 0922901/04
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (H'schönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=11°C max T; 0 Std Sonne; 15 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
16
21
14
16
12
2
3
7
8
6
5
7
; 2 -> 1
19
26
21
18
14
7
6
8
14
10
6
9
