[ZA1001]
knoten=Q 0923071
datum=11.11.2010
kurzken=Q 0923071/10
bez=Ridbacher Straße (südl. Briesener Straße)   (Kaulsdorf, 12621)
arm1=Briesener Straße,250,0100
arm2=Siegfriedstraße,2050,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
137	7	2	1	12
109	1	3	0	10
125	4	4	1	10
106	2	4	0	8
119	4	3	2	5
107	3	4	3	10
113	6	3	2	9
125	2	4	2	8
196	4	4	2	18
187	3	3	4	19
173	0	3	1	10
138	1	3	1	7
; 2 -> 1
151	6	6	0	8
93	5	6	1	9
57	1	6	0	9
68	4	5	0	8
52	5	6	0	9
44	2	5	0	6
59	1	6	0	7
68	4	7	0	12
72	2	6	2	14
77	1	7	2	16
80	0	6	0	5
67	0	6	0	4
