[ZA1001]
knoten=Q 0923101
datum=07.09.2015
kurzken=Q 0923101/15
bez=Stendaler Straße (Höhe Nr. 77, Tram-Gleisübergang)   (Hellersdorf, 12627)
arm1=Zossener Straße,50,0000
arm2=Jerichower Straße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Stendaler Str. im Bereich des Tram-Gleisübergangs (Höhe Haus-Nr. 77) queren.\n
data=
; 3 -> 4
19	6
34	4
10	0
10	0
17	3
11	10
36	98
14	30
16	29
20	4
12	2
22	6
; 4 -> 3
56	158
14	13
12	3
18	2
16	2
17	2
40	3
18	5
16	14
12	8
14	6
16	6
