[ZA1001]
knoten=Q 0921070
datum=12.09.2016
kurzken=Q 0921070/16
bez=von Märkische Allee (Ostfahrb.) > Landsberger A. (nach Westen)  (Marzahn, 12681)
arm1=,0,0000
arm2=Märkische Allee,1650,0010
arm3=Landsberger A. (Hochfahrb. Ri. W.),2850,0000
arm4=Märkische Allee,3450,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge die die Rampe von der Märkische Allee-Ostfahrbahn zur Hochstr. der Landsberger Allee (nach Westen) befahren.
data=
; 2 -> 3
431	22	3	18	21
354	24	3	14	11
362	18	5	19	16
361	15	2	11	10
266	10	1	6	20
285	14	2	2	11
350	11	0	10	8
277	6	0	8	8
351	3	0	4	14
317	7	5	7	7
314	5	1	9	13
269	2	0	9	13
