[ZA1001]
knoten=Q 0920298
datum=29.03.2017
kurzken=Q 0920298/17
bez=Heiligenseestraße (öst. Süderholmer Steg)   (Heiligensee, 13503)
arm1=Süderholmer Steg,750,0100
arm2=Wesselburer Weg,2550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
310	4	7	8	2
258	8	5	3	6
158	6	3	5	9
110	6	4	0	4
110	3	3	4	3
132	4	3	2	3
121	4	3	2	2
150	5	3	3	3
189	3	3	2	5
146	3	2	3	3
150	1	4	1	2
139	0	3	1	3
; 2 -> 1
71	4	5	2	3
127	7	3	0	2
108	3	3	2	3
110	4	4	0	6
119	3	5	1	4
155	3	3	4	5
152	1	3	1	7
206	3	6	4	0
289	6	3	4	4
260	0	3	5	4
201	0	3	4	2
166	1	3	2	2
