[ZA1001]
knoten=Q 0920322
datum=09.01.2018
kurzken=Q 0920322/18
bez=Berliner Straße (nördl. Auguste-Viktoria-Straße; Höhe Nr. 105)   (Hermsdorf, 13467)
arm1=Waldseeweg,100,0100
arm2=Auguste-Viktoria-Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
638	8	3	0	38
687	24	2	0	14
637	11	3	2	14
624	14	4	0	14
616	16	2	2	5
517	22	5	0	6
544	11	5	1	7
506	5	3	0	8
679	7	3	1	11
456	2	2	0	4
479	4	4	0	6
350	3	3	1	4
; 2 -> 1
363	11	3	0	5
382	10	3	0	3
399	21	3	2	11
482	18	4	0	6
572	20	3	3	8
540	19	3	1	9
542	11	3	2	11
670	15	4	0	12
708	9	3	3	21
610	2	2	0	22
674	4	4	1	21
520	3	3	2	18
