[ZA1001]
knoten=Q 0920224
datum=30.05.2012
kurzken=Q 0920224/12
bez=Heinsestraße (nördl. Fellbacher Platz)   (Hermsdorf, 13467)
arm1=Backnanger Straße,300,0000
arm2=Fellbacher Platz,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heinsestr. nördl. des Fellbacher Platzes (bis ca. 100m nördl.) queren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
12	135
39	31
53	19
53	2
61	3
68	51
47	7
43	17
38	4
56	29
36	10
31	11
; 4 -> 3
33	29
50	4
70	10
66	1
56	4
62	12
65	49
34	45
48	41
39	14
60	12
36	11
