[ZA1001]
knoten=Q 0920091
datum=09.05.2006
kurzken=Q 0920091/06
bez=Welzower Steig (südl. Finsterwalder Straße)   (Waidmannslust, 13435)
arm1=Finsterwalder Straße,200,0100
arm2=(Süden),2100,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=23°C max T; 14 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
27
17
24
24
21
17
21
25
31
40
28
30
; 2 -> 1
17
13
14
6
27
23
37
31
25
39
43
34
