[ZA1001]
knoten=Q 0920270
datum=22.09.2014
kurzken=Q 0920270/14
bez=Hermsdorfer Damm (westl. Olafstraße)   (Hermsdorf, 13467)
arm1=Hohefeldstraße,1100,0000
arm2=Olafstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die Hermsdorfer Damm im Bereich der Kita und Bus-H.-Stelle queren (auf ca. 100m Breite).\nWetter: max T=16°C; Sonne=3 Std; Niederschlag=2 mm;
data=
; 3 -> 4
7	10
5	0
9	2
12	14
0	0
3	0
2	2
1	1
5	3
6	2
1	0
2	1
; 4 -> 3
1	0
3	2
3	0
0	0
0	0
4	0
3	0
2	0
3	0
2	0
2	0
0	0
