[ZA1001]
knoten=Q 0922026
datum=03.11.2015
kurzken=Q 0922026/15
bez=Malchower Weg (südl. Königswalder Straße)   (Hohenschönhausen, 13053)
arm1=Königswalder Straße,100,0000
arm2=Rackwitzer Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Malchower Weg südl. der Königswalder Str. queren (bis ca. 50m südl.)\n
data=
; 3 -> 4
3	1
1	0
3	1
0	0
0	0
0	0
2	0
1	2
2	0
8	0
6	0
0	0
; 4 -> 3
1	2
0	0
3	0
0	0
2	0
0	1
4	1
2	0
8	0
4	0
4	0
2	0
