[ZA1001]
knoten=Q 0922027
datum=03.11.2015
kurzken=Q 0922027/15
bez=Malchower Weg (nördl. Königswalder Straße)   (Hohenschönhausen, 13053)
arm1=Drossener Straße,100,0000
arm2=Königswalder Straße,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Malchower Weg nördl. der Königswalder Str. queren (bis ca. 50m nördl.)
data=
; 3 -> 4
0	0
3	0
0	0
0	0
2	1
1	0
1	0
3	0
1	2
0	0
3	0
6	0
; 4 -> 3
1	0
0	0
2	0
0	0
1	0
1	0
0	0
1	0
0	0
4	4
0	0
1	0
