[ZA1001]
knoten=Q 0923079
datum=20.10.2011
kurzken=Q 0923079/11
bez=Gülzower Straße (Höhe Lily-Braun-Straße)   (Kaulsdorf-Nord, 12619)
arm1=Ernst-Bloch-Straße,850,0000
arm2=Heinrich-Grüber-Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gülzower Str. in Höhe der Lily-Braun-str. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=10°C; Sonne=3 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	1
4	0
3	0
10	1
4	0
7	1
2	1
6	3
7	1
12	0
5	1
4	0
; 4 -> 3
7	6
5	1
6	0
8	1
8	0
8	1
3	0
8	0
5	0
6	0
7	0
2	0
