[ZA1001]
knoten=Q 0920062
datum=02.06.2003
kurzken=Q 0920062/03
bez=Auguste-Viktoria-Allee (westl. Hechelstraße)   (Reinickendorf, 13403)
arm1=Schillingstraße,800,0100
arm2=Hechelstraße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
121	0	0	5	40
113	4	0	7	37
112	1	0	8	40
62	2	0	4	24
90	6	0	1	29
98	3	0	7	34
100	3	0	8	37
95	0	0	6	30
110	2	0	6	30
102	2	0	5	38
104	2	0	10	30
89	1	0	4	22
; 2 -> 1
38	1	0	2	15
75	3	0	2	20
75	2	0	2	28
114	4	0	8	22
108	4	0	5	31
117	2	0	11	29
94	0	0	5	19
106	2	0	6	29
144	2	0	8	30
114	2	0	11	34
98	0	0	6	21
103	0	0	8	33
