[ZA1001]
knoten=Q 0920047
datum=06.07.2000
kurzken=Q 0920047/00
bez=Alt-Reinickendorf (östl. Stegeweg)   (Reinickendorf, 13407)
arm1=Stegeweg,800,0100
arm2=Kopenhagener Straße,2600,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0000,0700
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
23	0	0	0	4
4	0	0	0	0
12	0	0	0	3
5	0	0	0	0
13	0	0	1	0
39	6	0	3	3
82	4	1	8	6
; 2 -> 1
28	0	0	0	3
9	0	0	1	0
12	0	0	0	1
13	0	0	0	0
33	1	0	2	3
84	4	0	4	7
119	10	0	11	8
