[ZA1001]
knoten=Q 0920304
datum=30.06.2016
kurzken=Q 0920304/16
bez=Eichelhäherstraße (nördl. Schwarzspechtweg)   (Konradshöhe, 13505)
arm1=Baummardersteig,200,0000
arm2=Schwarzspechtweg,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Eichelhäher Str. nördl. Schwarzspechtweg queren (bis ca. 50m nördl.)
data=
; 3 -> 4
0	0
0	0
0	0
0	0
0	0
1	0
1	0
3	0
1	0
2	0
2	0
0	0
; 4 -> 3
0	0
0	0
0	0
0	0
0	0
1	0
2	0
1	0
1	0
2	2
2	0
1	0
