[ZA1001]
knoten=Q 0920323
datum=09.01.2018
kurzken=Q 0920323/18
bez=Berliner Straße (nördl. Auguste-Viktoria-Straße; Höhe Nr. 105)   (Hermsdorf, 13467)
arm1=Waldseeweg,100,0000
arm2=Auguste-Viktoria-Straße,1900,0000
arm3=(Westen),1000,0001
arm4=(Osten),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. der MI vor Nr. 105\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
4	4
2	0
3	0
4	0
11	0
17	0
3	3
7	3
10	2
1	1
8	1
3	0
; 4 -> 3
15	0
13	0
11	0
10	0
15	0
14	0
5	0
11	0
4	2
4	1
4	0
11	0
