[ZA1001]
knoten=Q 0920309
datum=21.09.2016
kurzken=Q 0920309/16
bez=Buddestraße (Höhe Einmündung Königsweg)   (Tegel, 13507)
arm1=Waidmannsluster Damm,200,0000
arm2=Bernstorffstraße,2000,0000
arm3=((Norden)),1100,0001
arm4=((Süden)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Buddestr. in Höhe der Einmündung des Königswegs queren (auf ca. 50m). Der Königsweg mündet nördl. der Bernstorffstr. (zw. Aldi und Netto) in die Buddestraße.\n
data=
; 3 -> 4
12	0
21	2
28	0
36	2
30	0
39	2
55	2
37	2
31	0
32	2
51	0
47	2
; 4 -> 3
24	0
34	1
35	0
46	0
38	0
32	0
65	1
35	0
43	3
52	2
21	0
40	2
