[ZA1001]
knoten=Q 0920306
datum=30.06.2016
kurzken=Q 0920306/16
bez=Sandhauser Straße (südl. Rallenweg)   (Heiligensee, 13505)
arm1=Rallenweg,400,0000
arm2=Rohrweihstraße,2200,0000
arm3=((Westen)),1300,0001
arm4=((Osten)),3100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Sandhauser Str. südl. Rallenweg queren (bis ca. 50m südl.)
data=
; 3 -> 4
3	0
4	0
1	0
2	0
2	0
1	0
2	0
2	0
2	0
4	0
3	0
2	0
; 4 -> 3
1	0
1	0
3	0
0	0
1	0
3	0
7	8
3	0
2	1
2	0
0	1
0	0
