[ZA1001]
knoten=Q 0920302
datum=09.05.2017
kurzken=Q 0920302/17
bez=Reginhardstraße (Höhe Winterstraße)   (Reinickendorf, 13409)
arm1=Reginhardstraße (NW),400,0000
arm2=Reginhardstraße (S),1900,0000
arm3=Winterstraße (O),1000,0001
arm4=Amendestraße (W),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Reginhardstraße zwischen Amendestraße und Winterstraße; querende Fg\n i. H. Amendestraße + i. H. Winterstraße\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 3 -> 4
0	8
6	6
16	6
10	4
16	8
6	0
4	1
4	1
5	0
26	14
9	1
11	4
; 4 -> 3
11	11
11	7
9	8
10	0
13	6
7	1
10	1
3	0
5	6
10	2
11	1
5	3
