[ZA1001]
knoten=Q 0923074
datum=15.11.2010
kurzken=Q 0923074/10
bez=Apollofalterallee (nördl. Lindenstraße)   (Biesdorf, 12683)
arm1=Lindenstraße,1500,0000
arm2=Lauinger Straße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Apollofalterallee nördl. der Lindenstr. (bis ca. 50m nördl.) queren.\nWetter: max T=14°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
10	3
12	0
6	0
6	0
7	2
18	2
22	5
18	2
32	1
48	2
33	0
; 4 -> 3
38	28
28	3
15	0
16	2
11	2
3	0
3	0
8	3
14	2
14	1
11	0
12	0
