[ZA1001]
knoten=Q 0920150
datum=08.06.2009
kurzken=Q 0920150/09
bez=Dannenwalder Weg (Nr. 163-165, Höhe Mittelinsel)   (Märk. Viertel, 13439)
arm1=Wilhelmsruher Damm,100,0000
arm2=Teschendorfer Weg,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Dannenwalder Weg in Höhe der Mittelinsel (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=20°C; Sonne=9 Std; Niederschlag=1\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	8
6	5
4	5
8	2
17	8
8	38
16	11
9	5
16	12
26	34
12	10
16	3
; 4 -> 3
40	107
14	16
24	12
14	0
12	0
13	31
3	2
12	12
0	2
16	9
4	10
6	3
