[ZA1001]
knoten=Q 0922902
datum=12.08.2009
kurzken=Q 0922902/09
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=24°C max T; 4 Std Sonne; 2 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); 1 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
25
22
23
32
23
29
28
59
48
48
53
67
; 2 -> 1
32
35
28
30
29
23
29
30
34
42
40
48
