[ZA1001]
knoten=Q 0922024
datum=24.11.2014
kurzken=Q 0922024/14
bez=Malchower Weg (südl. Gembitzer Straße)   (Hohenschönhausen, 13053)
arm1=Gembitzer Straße,200,0000
arm2=Biesterfelder Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Malchower Weg südl. der Gembitzer Str. (bis ca. 50m östl.) queren\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
4	1
8	7
17	9
0	0
3	0
1	0
1	1
6	2
18	1
10	0
4	1
2	0
; 4 -> 3
5	1
8	2
9	4
0	0
1	0
2	0
1	1
7	5
23	13
4	4
10	3
7	0
