[ZA1001]
knoten=Q 0920248
datum=09.04.2013
kurzken=Q 0920248/13
bez=Jean-Jaures-Straße (südl. Nimrodstraße)   (Waidmannslust, 13469)
arm1=Nimrodstraße,200,0000
arm2=südlicher S-Bhf.-Eingang,2000,0000
arm3=((Westen-Nimrodstr.),1100,0001
arm4=((Osten-S-Bhf.)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Jean-Jaures-Straße in Bereich der Nimrodstr. bis zum südl. S-Bhf-Eingang (ca. 100 südl. der Nimrodstr.) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
22	12
22	1
15	1
16	40
6	2
9	5
9	2
20	44
19	9
42	28
9	3
11	1
; 4 -> 3
27	112
23	20
15	4
12	0
5	1
13	2
17	5
19	6
43	10
20	4
20	4
24	2
