[ZA1001]
knoten=Q 0920903
datum=13.02.2019
kurzken=Q 0920903/18
bez=Scharnweberstraße (südöstl. Kapweg) (Tegel, 13403) 
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
32
45
21
22
24
35
23
20
45
52
55
42
; 2 -> 1
50
48
34
32
17
21
32
24
46
34
39
34
