[ZA1001]
knoten=Q 0922901
datum=13.02.2019
kurzken=Q 0922901/18
bez=Pablo-Picasso-Straße (südl. Falkenberger Ch.) (Hohenschönhausen, 13059) 
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
4
2
1
6
4
3
2
6
7
8
3
1
; 2 -> 1
7
4
2
4
2
2
7
7
7
12
6
8
