[ZA1001]
knoten=Q 0920277
datum=19.05.2015
kurzken=Q 0920277/15
bez=Gorkistraße (Höhe der Mittelinsel Bollestraße)   (Tegel, 13509)
arm1=westliche Bollestraße,1050,0000
arm2=östliche Bollestraße,2850,0000
arm3=((Norden)),150,0001
arm4=((Süden)),1950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Gorkistr. in Höhe der Mittelinsel Bollestr. queren.\n
data=
; 3 -> 4
28	20
18	0
27	0
2	0
16	0
20	7
6	23
18	68
11	23
26	14
18	3
13	3
; 4 -> 3
15	144
17	21
4	30
22	0
15	12
3	10
18	7
12	9
4	7
10	2
21	4
22	0
