[ZA1001]
knoten=Q 0922902
datum=12.09.2018
kurzken=Q 0922902/12
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 29°C max T; 7 Std Sonne; 0 mm Niederschl.; 6 Sonnentag(e) Vorwoche (>3 Std); \n0 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
52
34
42
28
30
23
38
58
71
76
47
43
; 2 -> 1
84
39
50
18
40
19
34
25
39
24
44
27
