[ZA1001]
knoten=Q 0920164
datum=14.09.2009
kurzken=Q 0920164/09
bez=Waidmannsluster Damm (östl. Hochjagdstraße)   (Waidmannslust, 13469)
arm1=Hochjagdstraße,1100,0000
arm2=Am Leitbruch,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Waidmannsluster Damm östl. Hochjagdstr. (bis ca. 50m östl.) queren.\nWetter: max T=20°C; Sonne=3 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	5
1	0
0	0
2	0
0	0
0	0
0	2
2	2
0	4
2	0
0	0
4	1
; 4 -> 3
7	0
0	0
1	0
4	0
1	0
0	0
5	7
3	5
4	12
0	0
1	0
2	0
