[ZA1001]
knoten=Q 0921074
datum=18.05.2015
kurzken=Q 0921074/15
bez=Frank-Schweitzer-Straße (westl. Dahmeweg)   (Marzahn, 12681)
arm1=zur Landsberger Allee (Hochstr.),1000,0000
arm2=Dahmestraße,2800,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
99	14	0	3	9
83	10	2	0	6
68	8	0	9	5
96	18	0	2	3
87	11	0	5	0
90	9	0	3	1
104	15	2	3	5
159	10	1	7	5
178	10	0	7	1
168	1	2	4	1
117	4	0	3	4
71	3	0	10	6
