[ZA1001]
knoten=Q 0920198
datum=31.05.2011
kurzken=Q 0920198/11
bez=Falkenplatz-West (nördl. Habischtstraße)   (Konradshöhe, 13505)
arm1=Sandhauser Straße,50,0000
arm2=Habichtstraße,1850,0000
arm3=((Westen)),950,0001
arm4=((Osten-Falkenplatz)),2750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Str. "Falkenplatz (Sandhauser Str.)" nördl. der Habichtstr. (bis ca. 100 m nördl.) queren.\nWetter: max T=32°C; Sonne=10 Std; Niederschlag=1 mm;
data=
; 3 -> 4
16	8
19	3
18	0
20	0
11	0
9	0
21	2
15	3
25	3
22	1
9	1
11	3
; 4 -> 3
20	6
15	4
25	4
29	2
10	1
21	2
31	8
32	6
24	5
56	17
42	5
21	0
