[ZA1001]
knoten=Q 0923016
datum=07.06.2006
kurzken=Q 0923016/06
bez=Eitelstraße (östl. Prignitzstraße)   (Biesdorf-Nord, 12683)
arm1=Prignitzstraße,850,0100
arm2=Ott-Nagel-Straße,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 9 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
83	3	0	5	8
103	1	0	7	12
106	1	1	2	9
142	2	0	4	12
119	4	0	5	10
115	4	0	2	12
143	4	0	3	24
135	3	0	6	15
194	3	0	9	37
211	1	0	5	27
190	1	0	7	26
165	0	0	4	23
; 2 -> 1
206	2	0	12	17
138	1	0	8	12
101	3	0	1	10
112	4	0	2	12
91	1	0	3	14
70	6	3	2	6
75	4	0	2	8
82	2	0	2	12
98	0	0	2	8
73	0	0	1	17
91	0	0	4	11
85	1	0	2	23
