[ZA1001]
knoten=Q 0923027
datum=26.04.2007
kurzken=Q 0923027/07
bez=Heerstraße (östl. Tieflandstraße)   (Kaulsdorf, 12621)
arm1=Tieflandstraße,800,0000
arm2=Finkenstraße,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heerstraße östl. Tieflandstr. (bis 100m östl.) queren!\nWetter: max T=24 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	1
0	0
1	0
0	0
1	1
1	0
0	1
0	0
2	2
6	2
4	1
2	0
; 4 -> 3
3	0
4	0
2	1
2	0
3	0
35	0
1	0
0	0
6	2
5	2
6	1
2	0
