[ZA1001]
knoten=Q 0922023
datum=24.11.2014
kurzken=Q 0922023/14
bez=Malchower Weg (nördl. Gembitzer Straße)   (Hohenschönhausen, 13053)
arm1=Degner Straße,200,0000
arm2=Gembitzer Straße,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Malchower Weg nördl. der Gembitzer Str. (bis ca. 50m nördl.) queren\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=3 mm;
data=
; 3 -> 4
23	18
9	7
16	7
4	0
2	0
10	0
1	8
6	2
17	1
6	2
4	0
2	0
; 4 -> 3
11	3
12	0
19	3
0	0
2	0
6	0
2	8
12	3
22	9
4	2
8	2
6	0
