[ZA1001]
knoten=Q 0920158
datum=02.09.2009
kurzken=Q 0920158/09
bez=Bernauer Straße (östl. Oelder Weg)   (Tegel, 13507)
arm1=Kamener Weg,880,0000
arm2=Oelder Weg,2680,0000
arm3=((Norden)),3580,0000
arm4=((Süden)),1780,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bernauer Str. östl. des Oelder Weg (bis ca. 50m östl.) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
