[ZA1001]
knoten=Q 0923036
datum=02.07.2008
kurzken=Q 0923036/08
bez=Louis-Lewin-Str. (Höhe Mittelinsel nördl. Böhlener Str.)   (Hellersdorf, 12627)
arm1=Quedlinburger Straße,100,0100
arm2=Böhlener Straße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
188	2	13	1	9
150	3	9	1	8
155	3	6	2	4
186	4	6	12	4
217	7	6	7	5
206	3	7	3	13
241	3	6	6	11
265	3	6	9	15
308	3	5	18	10
413	4	10	15	21
423	3	11	18	15
376	3	7	15	15
; 2 -> 1
431	3	12	15	8
346	1	7	11	6
362	0	6	9	11
284	8	8	0	8
236	7	6	9	6
227	4	6	4	15
199	1	6	5	19
244	2	5	9	16
248	6	6	10	14
313	3	12	5	21
305	3	9	8	14
260	1	6	10	13
