[ZA1001]
knoten=Q 0921040
datum=16.04.2007
kurzken=Q 0921040/07
bez=Havemannstraße (westl. Eichhorster Str. - Flämingstr.)   (Marzahn, 12689)
arm1=Märkische Allee,700,0100
arm2=Eichhorster Str. - Flämingstr.,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
140	6	8	3	10
166	4	7	1	5
154	4	5	3	6
146	8	6	2	6
145	5	4	1	3
161	10	5	4	13
187	5	5	10	8
229	4	9	6	14
252	0	12	6	14
263	4	10	8	16
258	4	10	8	17
220	2	8	10	15
; 2 -> 1
224	3	11	2	6
165	3	7	2	5
144	1	5	2	1
140	6	4	6	0
159	6	4	4	4
142	7	3	3	9
130	6	4	1	10
147	3	8	3	10
154	6	12	2	18
179	1	8	4	18
147	5	9	3	13
157	2	7	3	12
