[ZA1001]
knoten=Q 0922901
datum=13.03.2002
kurzken=Q 0922901/02
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (H'schönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=12°C max T; 1 Std Sonne; 0\,3 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 2 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
52
28
39
53
35
27
12
9
10
11
16
9
; 2 -> 1
59
41
37
72
30
30
24
11
18
28
18
14
