[ZA1001]
knoten=Q 0920181
datum=12.10.2009
kurzken=Q 0920181/09
bez=Senftenberger Ri. (ca. 140m südl. Calauer Str., P-Zuf.) (Märk. Viertel, 13435)
arm1=Calauer Straße,0,0000
arm2=Straupitzer Steig,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Senftenberger Ring in Höhe der Parlplatz-Zufahrt (ca. 140m südl. der Calauer Str.) querenWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
11	18
10	5
6	2
8	6
9	2
12	3
7	4
8	5
3	1
7	1
7	1
0	0
; 4 -> 3
5	7
12	2
5	1
7	3
15	3
10	3
5	9
4	7
7	4
6	3
5	0
7	7
