[ZA1001]
knoten=Q 0920217
datum=27.03.2012
kurzken=Q 0920217/12
bez=Triftstraße (Höhe Thiloweg)   (Wittenau; 13437)
arm1=Bei den Wörden,1600,0000
arm2=m Triftpark,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Triftstr. in Höhe des Thilowegs (ca. 50m südl. bis 50m nördl.) queren.\n
data=
; 3 -> 4
8	0
8	0
7	1
8	0
8	0
1	0
5	0
2	1
2	1
2	0
0	0
3	0
; 4 -> 3
4	0
2	0
4	0
6	1
5	0
11	0
5	0
5	0
4	0
4	1
4	0
4	0
