[ZA1001]
knoten=Q 0921088
datum=05.11.2018
kurzken=Q 0921087/18
bez=Landsberger Straße/ Bachstraße (Marzahn-Hellersdorf, 12623)
arm1=Landsberger Straße (SW),1600,0000
arm2=Landsberger Straße (NO),3400,0000
arm3=SO,2500,0001
arm4=NW,700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
0	0
3	0
2	0
2	0
0	1
1	0
2	0
3	0
4	0
4	0
4	0
2	0
; 4 -> 3
2	1
0	0
0	0
0	0
0	0
3	0
1	0
0	0
3	1
2	0
3	1
0	0
