[ZA1001]
knoten=Q 0923051
datum=12.05.2009
kurzken=Q 0923051/09
bez=Apollofalterallee (Höhe Lindenstraße)   (Biesdorf, 12683)
arm1=Polinower Weg,1500,0000
arm2=Kohlweißlingstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Apollofalterallee in Höhe der Lindenstr. (ca. 50m südl. bis 50m nördl.) queren.\nWetter: max T=16°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	0
4	2
3	0
9	1
7	1
13	20
22	1
20	2
24	6
34	4
50	8
38	1
; 4 -> 3
48	4
29	1
16	0
13	16
9	0
10	1
14	0
16	3
10	0
13	4
13	2
11	1
