[ZA1001]
knoten=Q 0920349
datum=05.11.2018
kurzken=Q 0920349/18
bez=Heiligenseestraße (östl. An der Schneise)   (Heiligensee, 13503)
arm1=An der Schneise,650,0000
arm2=Konradshöher Straße,2450,0000
arm3=Süden,1550,0001
arm4=Norden,3350,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
1	2
3	0
0	0
0	0
0	0
3	0
2	2
1	3
4	1
8	10
6	3
5	1
; 4 -> 3
16	8
4	1
9	0
6	0
8	3
6	0
8	0
6	2
7	3
18	8
8	5
3	0
