[ZA1001]
knoten=Q 0920174
datum=13.10.2009
kurzken=Q 0920174/09
bez=Alt-Wittenau (westl. Technowpromenade)   (Wittenau, 13437)
arm1=Eichborndamm,700,0100
arm2=Technowpromenade,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
251	7	0	1	13
310	0	0	4	8
166	7	0	4	10
158	4	0	2	8
194	8	0	4	9
128	8	0	1	8
150	7	0	3	10
205	4	0	2	17
194	2	0	4	22
200	4	0	2	7
189	5	0	4	6
124	1	0	2	9
; 2 -> 1
131	9	1	1	14
176	4	0	0	2
140	4	0	2	8
170	6	0	0	4
165	4	0	3	8
136	9	0	6	5
171	6	0	5	9
164	14	0	3	11
170	10	0	4	8
222	3	0	4	7
224	4	0	5	11
179	2	0	1	6
