[ZA1001]
knoten=Q 0923903
datum=11.11.2015
kurzken=Q 0923903/15
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 15°C max T; 0 Std Sonne; 0\,5 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
13
5
8
3
6
8
6
9
26
27
22
17
; 2 -> 1
32
14
8
9
9
11
8
8
17
12
10
6
