[ZA1001]
knoten=Q 0921079
datum=06.11.2017
kurzken=Q 0921079/17
bez=Dessauer Straße (südl. Schwarzwurzelstraße)   (Marzahn, 12689)
arm1=Schwarzwurzelstraße,200,0100
arm2=Dessauer Straße,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
137	0	0	1	0
90	0	0	1	0
76	0	0	0	1
82	2	0	2	2
77	0	0	1	6
66	3	0	1	2
68	0	0	0	1
88	1	0	0	3
129	1	0	1	6
192	4	0	2	16
117	6	0	2	2
84	1	0	0	1
; 2 -> 1
211	1	0	2	6
125	1	0	1	0
115	1	0	0	2
70	4	0	0	0
65	0	0	0	0
48	0	0	0	0
41	1	0	1	1
62	0	0	0	1
112	0	0	2	1
128	2	0	1	2
84	1	0	1	0
67	3	0	0	0
