[ZA1001]
knoten=Q 0920036
datum=25.03.2014
kurzken=Q 0920036/14
bez=BAB-Zufahrt (südl. Antonienstraße)   (Reinickendorf, 13405)
arm1=Scharnweberstr. (Antonienstr.),3500,0110
arm2=Tunnel Flughafen Tegel,1600,0000
arm3=BAB A105 ,2000,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Sperrung Strom 1>2 (Zufahrt Tunnel Flughafen Tegel): bis 10:10 Uhr\, von 15:50 bis 16:25 Uhr\, ab 18:25 Uhr.
data=
; 1 -> 2
0	0	0	0
0	0	0	0
0	0	0	0
269	21	0	4
397	25	0	6
385	46	0	3
524	57	0	3
617	45	1	3
510	24	0	4
323	21	0	2
547	14	0	5
235	4	0	0
; 1 -> 3
607	32	0	6
499	32	2	1
419	22	2	1
101	14	0	0
34	5	0	0
21	3	0	0
24	0	0	0
40	1	0	0
151	7	0	0
256	5	1	3
25	1	0	2
294	3	0	6
