[ZA1001]
knoten=Q 0920165
datum=02.09.2009
kurzken=Q 0920165/09
bez=Zeltinger Straße (Höhe Nr. 22)   (Frohnau, 13465)
arm1=Ariadnestraße,1600,0000
arm2=Markgrafenstraße,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Zeltinger Str. in Höhe Nr. 22 (auf ca. 100m) queren.\nWetter: max T=32°C; Sonne=12 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
3	0
5	0
2	0
0	0
0	1
1	0
1	0
2	0
5	2
3	0
1	2
; 4 -> 3
9	6
10	1
14	2
6	0
0	0
13	0
2	0
1	0
2	0
4	2
2	0
2	2
