[ZA1001]
knoten=Q 0923078
datum=20.10.2011
kurzken=Q 0923078/11
bez=Gülzower Straße (westl. Lily-Braun-Straße)   (Kaulsdorf-Nord, 12619)
arm1=Ernst-Bloch-Straße,850,0100
arm2=Heinrich-Grüber-Straße,2650,1000
arm3=,3550,0000
arm4=,1750,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
116	5	0	0	9
107	3	0	0	5
145	7	0	1	2
125	3	0	0	4
166	4	0	1	6
181	2	0	2	7
192	2	0	1	5
189	3	0	3	6
337	1	0	11	9
358	4	0	2	14
358	0	0	5	12
324	1	0	8	8
; 2 -> 1
496	9	0	10	14
365	7	0	3	14
267	4	0	4	7
208	5	0	2	11
204	3	1	0	6
181	4	0	2	7
190	0	0	1	6
189	2	1	2	5
204	2	3	1	7
226	0	2	8	12
239	1	0	2	9
226	3	0	4	2
