[ZA1001]
knoten=Q 0922902
datum=15.11.2006
kurzken=Q 0922902/06
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=16°C max T; 5 Std Sonne; 1 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
53
34
38
32
35
22
35
30
32
44
31
29
; 2 -> 1
56
45
62
51
42
30
41
35
42
39
24
14
