[ZA1001]
knoten=Q 0920225
datum=30.05.2012
kurzken=Q 0920225/12
bez=Heinsestraße (Höhe S-Bhf-Eingang Hermsdorf)   (Hermsdorf, 13467)
arm1=Schramberger Straße,300,0000
arm2=Backnanger Straße,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heinsestr. in Höhe des S-Bhf-Eingangs (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=31°C; Sonne=12 Std; Niederschlag=0 mm;
data=
; 3 -> 4
25	1
34	3
57	2
126	4
139	8
103	32
126	22
78	6
59	7
65	7
88	9
5	4
; 4 -> 3
45	63
54	8
69	8
176	8
146	3
101	20
103	6
95	10
65	10
79	9
80	11
52	5
