[ZA1001]
knoten=Q 0921047
datum=09.11.2010
kurzken=Q 0921047/10
bez=Kemberger Straße (nördl. Wuhletalstraße)   (Marzahn, 12689)
arm1=Wuhletalstraße,1600,0100
arm2=Belziger Ring,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
237	0	6	0	1
254	2	4	2	0
226	4	4	1	5
224	6	4	0	0
201	4	3	2	4
200	4	3	1	2
229	2	5	2	8
266	4	6	3	3
338	6	6	2	6
307	4	7	2	5
301	1	6	2	3
203	2	5	1	1
; 2 -> 1
233	2	4	3	8
223	2	5	2	0
211	0	4	0	0
196	2	4	0	0
177	3	3	1	2
198	1	3	2	1
195	1	2	1	4
213	5	6	0	4
230	2	6	2	10
297	6	6	1	4
255	4	7	2	1
222	3	4	0	0
