[ZA1001]
knoten=Q 0920286
datum=06.11.2017
kurzken=Q 0920286/17
bez=Senftenberger Ring (Höhe nördlicher Ausgang EKZ)   (Märkisches Viertel, 13439)
arm1=Straupitzer Steig,950,0100
arm2=Senftenberger Ring (Ost),2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
140	6	3	0	4
195	5	3	3	6
188	12	4	0	7
176	1	4	1	6
185	5	4	3	9
179	5	4	3	6
174	9	5	6	8
145	8	4	3	8
168	10	3	0	9
156	6	1	3	9
123	1	5	4	3
130	0	4	0	5
; 2 -> 1
83	4	2	0	3
122	8	2	1	6
81	5	2	3	2
138	4	2	2	1
136	8	5	1	2
81	2	3	0	3
117	3	3	0	4
140	2	3	2	6
157	1	3	1	2
122	1	2	1	1
127	1	3	2	9
126	1	3	2	4
