[ZA1001]
knoten=Q 0922902
datum=13.02.2019
kurzken=Q 0922902/18
bez=Falkenberger Ch. (westl. Pablo-Picasso-Straße) (Hohenschönhausen, 13059) 
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 0 mm Niederschl.; 4 Sonnentag(e) Vorwoche (>3 Std);   1 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
15
7
10
10
8
13
27
24
22
26
11
12
; 2 -> 1
15
15
8
10
4
9
9
14
21
20
16
11
