[ZA1001]
knoten=Q 0920122
datum=25.09.2007
kurzken=Q 0920122/07
bez=Habichtstraße (östl. Spechtstr./Dohlenstr.)   (Konradshöhe, 13505)
arm1=Spechtstr./Dohlenstr.,1050,0100
arm2=Waldkauzstraße,2850,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
374	5	8	16	11
341	4	9	11	6
267	7	3	2	2
240	14	2	2	4
203	2	3	3	1
155	5	3	3	2
205	5	6	2	5
186	3	6	3	2
214	10	6	2	2
201	3	8	5	2
223	2	6	11	3
185	0	6	3	1
; 2 -> 1
120	4	7	2	0
169	5	6	4	3
157	9	3	1	1
170	10	4	0	2
180	6	4	1	5
194	4	4	1	8
234	3	6	5	0
244	0	6	4	5
212	8	6	8	0
275	2	8	10	4
266	2	6	9	4
303	2	8	6	3
