[ZA1001]
knoten=Q 0920293
datum=07.04.2016
kurzken=Q 0920293/16
bez=Pankower Allee (Höhe Semkensteig)   (Reinickendorf, 13409)
arm1=Fahlandgasse,950,0000
arm2=Kühleweinstraße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die  Pankower Allee in Höhe des Semkensteigs queren (ca. 50m westl. bis 50m östl.)
data=
; 3 -> 4
6	4
7	2
4	1
4	0
5	0
5	0
10	1
9	10
11	0
2	0
7	0
9	4
; 4 -> 3
17	2
6	0
9	0
0	0
10	0
8	0
7	2
8	0
8	5
8	0
14	0
7	3
