[ZA1001]
knoten=Q 0923062
datum=13.10.2009
kurzken=Q 0923062/09
bez=Heesestraße - Heerstraße (Höhe Wuhle-Wanderweg)   Kaulsdorf, 12621)
arm1=Lenbachstraße,800,0000
arm2=Lammersdorfer Weg,2600,0000
arm3=Wuhle-Wanderweg (N),3500,0001
arm4=Wuhle-Wanderweg (S),1700,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=FUßG. (Erw+Jugend) und RADF.\, die die Heesestr.-Heerstr.  in Höhe des Wuhle-Wanderweges queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0\,5 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
2	2	9
2	0	7
3	0	6
6	0	4
3	0	8
1	4	10
6	2	14
8	0	9
11	1	15
8	0	19
12	1	18
7	0	7
; 4 -> 3
3	0	20
3	0	11
3	0	4
4	0	6
4	0	7
2	0	9
3	0	10
4	0	7
6	2	7
9	0	16
6	2	5
13	0	9
