[ZA1001]
knoten=Q 0920258
datum=19.08.2013
kurzken=Q 0920258/13
bez=Berliner Straße (Höhe Nr. 111)   (Hermsdorf, 13467)
arm1=Auguste-Viktoria-Straße,250,0000
arm2=Schildower Straße,2050,0000
arm3=((Westen)),1150,0001
arm4=((Osten)),2950,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. im Bereich der Nr. 111 (auf ca. 25m beidseitig) queren.\nWetter: max T=21°C; Sonne=1\,5 Std; Niederschlag=0\,5 mm;
data=
; 3 -> 4
0	0
0	0
1	0
0	0
0	0
0	0
4	2
0	0
2	1
2	2
1	0
0	0
; 4 -> 3
1	2
0	0
1	0
0	0
0	0
1	0
2	0
1	0
1	0
2	1
1	0
0	0
