[ZA1001]
knoten=Q 0920116
datum=06.06.2007
kurzken=Q 0920116/07
bez=Am Dachsbau (Höhe Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Im Rehgrund,1700,0000
arm2=Glaskrautstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Norden)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Am Dachsbau in Höhe der Schulzendorfer Str. (50m südl. bis 50m nördl.) queren!\nWetter: max T=25°C; Sonne=7 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
2	0
0	0
0	0
0	0
3	0
7	1
4	16
8	4
2	0
1	0
9	3
8	1
; 4 -> 3
11	37
6	19
3	0
4	4
3	2
2	2
7	3
4	1
4	0
3	1
9	1
6	1
