[ZA1001]
knoten=Q 0920903
datum=12.10.2016
kurzken=Q 0920903/16
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 8°C max T; 0 Std Sonne; 2 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 5 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
55
41
34
32
38
37
49
42
63
54
52
49
; 2 -> 1
32
29
29
22
22
32
39
57
57
70
49
47
