[ZA1001]
knoten=Q 0920180
datum=12.10.2009
kurzken=Q 0920180/09
bez=Senftenberger Ring (ca.30m südl. Calauer Str., P-Zuf.) (Märk. Viertel, 13435)
arm1=Calauer Straße,0,0000
arm2=Straupitzer Steig,1800,0000
arm3=((Westen)),900,0001
arm4=((Osten)),2700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Senftenb. Ring in Höhe der Parkplatz-Zufahrt (ca. 30m südl. der Calauer Str.) queren.\nWetter: max T=10°C; Sonne=1 Std; Niederschlag=9 mm;\nDurchführung der Erhebungen:  - büro für   u
data=
; 3 -> 4
28	528
17	43
15	55
12	16
11	10
29	5
10	18
33	23
32	11
40	18
20	5
21	8
; 4 -> 3
23	12
32	5
20	6
17	1
22	4
23	2
38	18
34	68
23	49
31	80
12	12
6	15
