[ZA1001]
knoten=Q 0920037
datum=14.05.2019
kurzken=Q 0920037/19
bez=BAB-Abfahrt (südl. Eichborndamm) (Reinickendorf, 13405) 
arm1=Scharnweberstr. (Eichbornda.),3400,0000
arm2=Tunnel Flughafen Tegel,1600,1000
arm3=BAB A105,2000,1000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 1
773	37	0	9	0
741	43	1	6	0
597	46	0	3	0
589	50	1	5	0
621	41	1	6	0
736	34	1	9	0
779	53	0	17	0
870	37	0	18	0
813	27	0	23	0
835	20	0	20	0
871	12	0	12	0
809	10	0	9	0
; 3 -> 1
13	0	0	0	0
20	3	0	1	0
31	0	0	1	0
32	1	1	1	0
34	4	0	1	0
39	3	0	3	0
47	0	0	3	0
52	1	0	0	0
99	0	0	1	0
100	0	0	4	0
74	0	0	1	0
42	0	0	1	0
