[ZA1001]
knoten=Q 0920244
datum=27.11.2018
kurzken=Q0920244/18
bez=Reginhardstraße / Emmentaler Straße (13409 Reinickendorf)
arm1=Emmentaler Straße (SW),1200,0000
arm2=Emmentaler Straße (NO),3000,0000
arm3=Reginhardstraße (SO),2040,0001
arm4=Armbrustweg (NW),270,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
26	33
9	5
5	1
1	0
4	0
0	1
9	1
26	14
17	15
40	16
6	1
11	2
; 4 -> 3
20	160
20	40
34	38
32	2
31	6
7	1
12	21
4	4
7	12
6	10
5	0
0	0
