[ZA1001]
knoten=Q 0920236
datum=30.10.2012
kurzken=Q 0920236/12
bez=Antonienstraße (Höhe Nr. 25)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee,1700,0100
arm2=Wackerweg,3500,1000
arm3=,200,0000
arm4=,2000,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf,Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=auch Fußgänger (unterschieden nach "Erw" und "Jugend") gezählt!\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 1 -> 2
-1	-1	-1	-1	-1	8	4
-1	-1	-1	-1	-1	7	1
-1	-1	-1	-1	-1	11	0
-1	-1	-1	-1	-1	26	0
-1	-1	-1	-1	-1	24	3
-1	-1	-1	-1	-1	16	6
-1	-1	-1	-1	-1	19	8
-1	-1	-1	-1	-1	24	12
-1	-1	-1	-1	-1	28	6
-1	-1	-1	-1	-1	26	2
-1	-1	-1	-1	-1	26	4
-1	-1	-1	-1	-1	10	1
; 2 -> 1
292	47	7	5	3	39	7
581	35	5	3	7	32	7
477	31	3	6	6	21	0
434	40	3	8	2	14	0
530	45	3	3	6	33	1
603	44	4	1	6	23	1
568	48	5	6	10	31	12
656	32	6	7	8	41	8
726	18	6	12	5	51	22
662	22	6	18	6	40	10
630	10	6	6	8	47	14
507	5	6	5	5	22	2
