[ZA1001]
knoten=Q 0920903
datum=11.10.2017
kurzken=Q 0920903/17
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 16\,4°C max T; 0\,2 Std Sonne; 0\,3 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagtag(e) Vorwoche (>2 mm).\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
78
59
38
40
32
51
40
58
62
90
75
45
; 2 -> 1
41
36
22
34
19
35
48
52
55
66
69
43
