[ZA1001]
knoten=Q 0920200
datum=31.05.2011
kurzken=Q 0920200/11
bez=Habischtstraße (nordöstl. Rabenstraße)   (Konradshöhe, 13505)
arm1=Rabenstraße,1650,0000
arm2=Rabenhorststraße,3200,0000
arm3=((Westen-Falkenplatz)),750,0001
arm4=((Osten)),2550,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Habichtstr. zwischen der Bushaltestr. und Reichelt queren.\nWetter: max T=32°C; Sonne=10 Std; Niederschlag=1 mm;
data=
; 3 -> 4
26	2
37	3
29	0
23	0
8	1
11	3
16	3
7	9
19	0
20	2
8	0
13	2
; 4 -> 3
4	1
10	0
11	0
5	0
3	0
2	0
3	0
1	4
7	3
1	9
2	0
1	0
