[ZA1001]
knoten=Q 0920026
datum=12.11.1998
kurzken=Q 0920026/98
bez=BAB A111 Abzw. HH (südl. Brücke Seidelstraße)   (Tegel, 13405)
arm1=Seidelstraße,100,0100
arm2=AK Reinickendorf,2000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
3982	170	7	32
3342	176	8	15
2137	185	5	14
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
2104	163	2	32
2127	106	7	17
1995	82	6	17
; 2 -> 1
2178	183	2	12
2262	230	5	8
2043	217	4	5
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
3617	146	3	36
3678	124	4	40
3487	104	4	21
