[ZA1001]
knoten=Q 0920132
datum=28.02.2008
kurzken=Q 0920132/08
bez=Sigismundkorso (Höhe Alemannenstraße)   (Frohnau, 13465)
arm1=Alemannestaße,950,0000
arm2=An Grünen Zipfel,2700,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die den Sigismundkorso in Höhe der Alemannenstr. (50m westl. bis 50m östl.) queren.\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
11	2
7	0
6	0
12	0
10	1
16	6
3	7
10	0
5	0
6	2
17	1
; 4 -> 3
8	15
3	4
5	2
6	0
6	1
3	0
11	2
13	0
20	1
6	2
6	0
5	0
