[ZA1001]
knoten=Q 0920093
datum=10.05.2006
kurzken=Q 0920093/06
bez=Eschachstraße (südl. Hatzfeldtallee)   (Tegel, 13509)
arm1=Hatzfeldtallee,100,0100
arm2=T.-Brügge-Weg,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
77
54
49
40
44
37
34
19
28
25
26
24
; 2 -> 1
18
8
16
26
37
45
73
45
44
45
44
38
