[ZA1001]
knoten=Q 0920300
datum=09.05.2017
kurzken=Q 0920300/17
bez=Reginhardstraße (südl. Amendestraße)   (Reinickendorf, 13409)
arm1=Amendestraße,400,0100
arm2=Winterstraße,2200,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Reginhardstraße zwischen Amendestraße und Winterstraße; querende Fg \ni. H. Amendestraße + i. H. Winterstraße getrennt\nDurchführung der Erhebung:\n  - Projektbüro Berlin
data=
; 1 -> 2
293	12	4	3	14
270	8	3	6	18
220	7	3	2	14
214	10	4	2	6
183	6	3	3	12
150	11	3	1	9
167	4	2	4	13
259	5	5	4	17
242	3	2	3	11
254	4	4	8	10
191	0	4	4	5
157	1	3	6	9
; 2 -> 1
164	5	3	3	14
141	5	4	2	12
147	3	3	2	10
140	2	2	2	4
139	3	3	2	12
154	11	2	5	5
159	10	2	5	6
206	5	3	1	9
236	5	3	5	14
236	8	0	14	12
248	6	3	7	10
194	2	3	10	8
