[ZA1001]
knoten=Q 0923033
datum=25.09.2007
kurzken=Q 0923033/07
bez=Heesestraße-Heerstraße (Höhe Wuhle-Wanderweg)  (Kaulsdorf, 12621)
arm1=Dramburger Straße,800,0000
arm2=Lenbachstraße,2600,0000
arm3=Wuhle-Weg (Süd),1800,0001
arm4=Wuhle-Weg (Nord),0,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (unterschieden nach Erw. und Jugend) und Radfahrer\, die die Heese-Heerstr. im Bereich des\nWuhle-Wanderweges queren!\nWetter: max T=15°C; Sonne=0\,5 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen: 
data=
; 3 -> 4
5	0	21
5	0	8
3	1	8
0	0	8
1	0	2
0	0	4
3	0	5
4	0	7
2	4	12
8	0	13
4	0	13
2	2	12
; 4 -> 3
4	3	13
3	0	6
1	0	4
4	0	4
0	0	1
0	0	1
3	1	3
2	2	17
4	4	20
9	0	16
12	1	19
4	0	15
