[ZA1001]
knoten=Q 0920009
datum=15.06.1998
kurzken=Q 0920009/98
bez=Antonienstraße (nördl. Scharnweberstraße)   (Reinickendorf, 13403)
arm1=Scharnweberstraße,1600,0000
arm2=Zobeltitzstraße,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 1
694	41	6	15
487	40	8	7
545	45	7	13
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
726	18	6	28
634	22	7	27
654	7	7	28
