[ZA1001]
knoten=Q 0920155
datum=13.07.2009
kurzken=Q 0920155/09
bez=Eichborndamm (Höhe Spießweg)   (Wittenau, 13437)
arm1=Alt-Wittenau,1600,0000
arm2=Oranienburger Straße,3200,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Eichborndamm in Höhe Spießweg (ca. 50m nördl. bis 50m südl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
1	0
5	3
4	1
2	0
7	0
1	0
0	0
0	0
0	0
3	4
5	1
2	1
; 4 -> 3
6	0
5	0
9	8
0	0
7	0
2	2
3	0
4	1
0	0
2	2
9	1
2	0
