[ZA1001]
knoten=Q 0923104
datum=03.11.2015
kurzken=Q 0923104/15
bez=Cottbusser Straße (Höhe Nr. 23 - W.-A.-Mozart-Schule)   (Hellersdorf, 12627)
arm1=Cottbusser Platz,950,0100
arm2=Senftenberger Straße,2750,1000
arm3=,50,0000
arm4=,1850,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
83	1	0	2	4
62	1	0	0	2
85	0	0	0	5
84	0	0	0	0
83	2	0	3	7
74	1	0	0	5
89	0	0	1	8
100	1	0	5	11
157	0	0	1	7
164	0	0	0	4
137	0	0	1	6
96	0	0	3	10
; 2 -> 1
154	0	0	1	7
92	2	0	1	1
79	0	0	1	3
58	0	0	0	8
96	0	0	1	3
99	0	0	0	5
94	1	0	0	5
99	1	0	2	9
86	0	0	1	9
114	0	0	0	2
98	0	0	1	2
90	0	0	0	3
