[ZA1001]
knoten=Q 0922010
datum=31.05.1999
kurzken=Q 0922010/99
bez=Indira-Gandhi-Straße (südl. Hansastraße)   (Hohenschönhausen, 13053)
arm1=Hansastraße,100,0100
arm2=Straße 106,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1321	74	4	23
1065	71	4	11
1029	68	6	7
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1025	55	0	11
1137	38	1	13
1028	24	1	14
; 2 -> 1
823	60	3	18
850	79	11	10
811	85	7	15
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1174	57	0	28
1258	59	2	21
1263	39	0	26
