[ZA1001]
knoten=Q 0923083
datum=17.04.2012
kurzken=Q 0923083/12
bez=Brodauer Straße (Höhe Waplitzer Straße)   (Kaulsdorf, 12619)
arm1=Dorfstraße,1500,0000
arm2=Adolfstraße,3300,0000
arm3=((Westen)),600,0001
arm4=((Osten)),2400,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Brodauer Str\, im Bereich der Waplitzer Str. (ca. 50m südl. bis 50m nördl.) queren.\n
data=
; 3 -> 4
2	13
2	0
3	13
2	1
7	0
4	1
13	6
12	4
8	8
2	6
5	2
2	0
; 4 -> 3
0	1
2	2
4	1
4	0
8	15
1	0
2	17
5	0
4	1
6	6
6	1
7	3
