[ZA1001]
knoten=Q 0923096
datum=19.05.2015
kurzken=Q 0923096/15
bez=Eisenacher Straße (westl. Gothaer Straße)   (Hellersdorf, 12629)
arm1=Suhler Straße,880,0000
arm2=Gothaer Straße,2720,0000
arm3=((Norden)),20,0001
arm4=((Süden)),1820,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Eisenacher Str. westl. der Gothaer Str. queren (bis 50m westl.)\n
data=
; 3 -> 4
18	31
37	14
28	8
20	4
21	3
20	4
29	7
32	6
45	9
20	4
31	11
27	2
; 4 -> 3
0	1
2	0
9	2
0	0
8	0
4	0
14	2
6	8
10	6
5	2
1	1
4	2
