[ZA1001]
knoten=Q 0920234
datum=22.10.2012
kurzken=Q 0920232/12
bez=Am Borsigturm (nördliche Str., Höhe Mittelinsel)   (Tegel. 13507)
arm1=Medebacher Weg,1000,0000
arm2=Berliner Straße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Am Borsigturm in Höhe des Geweg-Überwegs (auf ca. 50m)  queren.
data=
; 3 -> 4
34	4
82	3
101	1
214	10
217	10
330	9
323	15
208	17
216	30
294	26
250	29
205	16
; 4 -> 3
28	0
98	2
198	3
286	2
343	5
425	6
318	10
266	26
357	33
398	40
342	43
275	14
