[ZA1001]
knoten=Q 0921045
datum=09.06.2009
kurzken=Q 0921045/09
bez=Wolfener Straße (Höhe Nr. 23)   (Hohenschönhausen, 12681)
arm1=Premnitzer Straße,1600,0000
arm2=Nordring,3400,0000
arm3=((Westen)),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Wolfener Str. in Höhe der Haus-Nr. 23 (ca. 50m nördl. bis 50m südl.) queren.\nWetter: max T=22°C; Sonne=2 Std; Niederschlag=3\,0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
3	0
3	0
2	0
0	0
6	0
5	0
11	0
6	1
24	0
11	1
14	0
16	0
; 4 -> 3
15	0
38	0
13	0
22	0
1	0
10	0
13	0
5	0
4	0
4	0
6	0
8	0
