[ZA1001]
knoten=Q 0923115
datum=21.08.2018
kurzken=Q 0923115/18
bez=Landsberger Straße (südl. Teichsängerweg)   (Mahlsdorf, 12623)
arm1=Murmeltierweg,1380,0100
arm2=Teichsängerweg,3180,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
57	1	0	0	17
53	2	0	0	5
58	1	0	1	6
55	0	0	1	4
46	4	0	0	1
44	2	0	0	5
31	2	0	0	3
62	1	0	1	0
86	1	0	0	16
97	0	0	0	7
80	0	0	2	5
68	0	0	2	4
; 2 -> 1
64	1	0	1	9
48	0	0	2	6
60	1	0	1	2
53	1	0	0	6
50	0	0	0	0
44	1	0	0	3
35	1	0	0	7
36	1	0	0	3
66	1	0	0	15
77	1	0	0	8
68	0	0	0	10
60	1	0	0	2
