[ZA1001]
knoten=Q 0923087
datum=19.04.2012
kurzken=Q 0923087/12
bez=Chemnitzer Straße (Höhe Achardstraße)   (Kaulsdorf, 12621)
arm1=Wernitzer Straße,1700,0000
arm2=Mosbacher Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Chemnitzer Str. in Höhe der Achardstr. (ca. 50m südl. bis 50m nördl.) queren.
data=
; 3 -> 4
6	3
1	0
4	0
6	0
6	0
2	0
7	0
2	0
5	0
14	4
5	1
4	0
; 4 -> 3
2	1
2	2
2	1
0	0
1	0
4	0
4	0
2	0
1	0
4	0
1	1
2	0
