[ZA1001]
knoten=Q 0920296
datum=12.04.2016
kurzken=Q 0920296/16
bez=Frohnauer Straße (öst. Alemannenstraßeg)   (Frohnau, 13465)
arm1=Alemannenstraße,800,0000
arm2=Karmeliterweg,2600,0000
arm3=((Norden)),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Frohnauer Str. östl. der Alemannenstr. queren (bis ca. 50m östl.)
data=
; 3 -> 4
1	0
0	0
3	0
4	0
3	0
2	0
1	5
4	10
1	4
6	2
2	0
3	1
; 4 -> 3
3	4
2	1
3	0
6	0
2	0
2	0
0	0
2	4
0	0
0	0
2	0
2	0
