[ZA1001]
knoten=Q 0920161
datum=18.05.2010
kurzken=Q 0920161/10
bez=Hennigsdorfer Straße (nördl. Alt-Heiligensee)   (Heiligensee, 13503)
arm1=Schönbaumer Weg,3550,0000
arm2=Alt-Heiligensee,2000,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend,Radf-Erw,Radf-Jug
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.u. Radf.\, die die Hennigsdorfer Str. nördl. Alt-Heiligensee queren.\nWetter: max T=13°C; Sonne=0\,5 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
0	0	1	3
2	0	1	0
1	0	0	0
0	0	2	0
2	0	0	0
3	0	3	0
1	0	1	1
2	0	2	1
4	0	2	0
1	0	0	3
3	0	2	0
6	0	3	0
; 4 -> 3
2	2	2	0
3	3	1	1
0	0	3	0
0	0	8	0
0	0	2	0
1	0	1	0
2	2	0	3
6	0	4	1
6	0	2	0
0	1	0	0
1	1	0	0
5	0	1	0
