[ZA1001]
knoten=Q 0920163
datum=15.11.2018
kurzken=Q 0920163/18
bez=Heiligenseestr. (östl. An der Schneise) (Reinickendorf)
arm1=Heiligenseestr. (westl.),750,0000
arm2=Heiligenseestr. (östl.),2400,0000
arm3=An der Schneise,50,0001
arm4=Elchdamm,1800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
13	0
7	0
8	0
12	0
2	1
3	0
10	2
12	3
22	1
6	0
8	0
6	1
; 4 -> 3
1	1
1	0
0	0
4	0
0	5
1	1
2	2
0	0
3	0
1	0
4	0
2	1
