[ZA1001]
knoten=Q 0921053
datum=27.08.2011
kurzken=Q 0921053/11
bez=Eisenacher Straße (FGÜ, Höhe Trappenfelder Pfad)   (Marzahn, 12685)
arm1=Hasenholzer Allee,850,0000
arm2=Kyritzer Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. (Erw + Jugend) u. Radf\, die die Eisenacher Straße in Bereich des Fußgängerüberweges queren.\n
data=
; 3 -> 4
2	0	0
2	0	0
10	0	0
13	0	3
25	0	1
25	8	0
59	7	2
53	3	0
65	19	0
73	21	0
7	1	0
11	0	0
; 4 -> 3
0	0	0
0	0	0
4	2	0
7	2	2
1	0	1
13	0	3
25	2	0
48	2	2
74	7	4
132	16	1
109	12	2
50	6	0
