[ZA1001]
knoten=Q 0920138
datum=25.03.2009
kurzken=Q 0920138/09
bez=Waidmannsluster Damm (östl. Am Dianaplatz)   (Waidmannslust, 13469)
arm1=Am Diananplatz,1100,0100
arm2=Hubertusstraße,2900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
374	6	8	1	12
352	15	6	1	8
418	9	7	2	4
342	14	6	10	16
399	12	6	5	7
404	10	7	3	9
408	13	8	1	9
485	7	10	4	12
504	10	8	4	12
509	3	6	6	11
476	2	6	3	10
418	5	6	6	7
; 2 -> 1
335	19	7	2	5
367	18	6	4	8
370	28	7	3	12
306	12	8	2	10
418	20	6	5	8
411	11	6	1	6
447	11	7	1	15
428	12	8	2	5
434	2	6	10	6
469	3	7	2	7
429	0	6	3	13
419	7	6	4	3
