[ZA1001]
knoten=Q 0920115
datum=06.06.2007
kurzken=Q 0920115/07
bez=Am Dachsbau (südl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1=Im Rehgrund,1700,0100
arm2=Schulzendorfer Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung; der Erhebungen:\n - büro für   
data=
; 1 -> 2
57	0	0	0	40
77	4	0	1	43
58	4	0	2	22
58	2	0	2	22
87	2	0	1	10
69	2	0	3	9
94	4	0	2	32
69	2	0	4	19
96	4	0	0	36
100	1	0	8	30
100	0	0	10	31
97	0	0	6	29
; 2 -> 1
120	2	1	7	6
169	4	0	4	19
88	0	0	1	16
80	2	0	2	16
91	2	0	2	14
67	1	0	1	14
74	1	0	2	28
75	2	0	0	24
94	2	0	2	8
131	0	1	5	27
92	1	0	6	18
103	2	0	9	28
