[ZA1001]
knoten=Q 0920286
datum=02.11.2015
kurzken=Q 0920286/15
bez=Senftenberger Ring (Höhe nördlicher Ausgang EKZ)   (Märkisches Viertel, 13439)
arm1=Straupitzer Steig,950,0100
arm2=Senftenberger Ring (Ost),2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 2
146	2	3	0	4
181	5	4	1	5
169	14	4	1	7
184	6	4	4	10
194	5	5	3	6
172	6	3	8	6
168	7	4	7	7
211	6	3	11	14
207	3	4	5	16
260	4	2	2	12
193	1	3	6	5
155	0	3	1	5
; 2 -> 1
105	2	3	3	4
135	4	3	2	6
134	11	3	1	8
160	6	3	0	0
185	12	3	4	4
187	11	3	3	6
165	8	3	2	9
164	6	3	7	5
147	2	3	8	5
136	2	3	6	2
160	4	3	5	9
159	2	2	3	4
