[ZA1001]
knoten=Q 0920080
datum=28.03.2017
kurzken=Q 0920080/17
bez=Residenzstraße (Höhe Grünrockweg)   (Reinickendorf, 13409)
arm1=Lindauer Allee,150,0000
arm2=Emmentaler Straße,1950,0000
arm3=(Westen),1100,0001
arm4=Grünrockweg,2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:   - Projektbüro Berlin
data=
; 3 -> 4
22	4
36	0
35	0
36	0
33	1
44	5
35	2
49	10
72	14
58	8
65	9
58	10
; 4 -> 3
25	7
32	2
35	1
48	0
43	1
57	0
53	3
46	7
79	11
76	14
74	6
97	6
