[ZA1001]
knoten=Q 0923052
datum=18.05.2009
kurzken=Q 0923052/09
bez=Markgrafenstraße (westl. Hönower Straße)   (Mahlsdorf, 12623)
arm1=Siegfriedstraße,700,0100
arm2=Hönower Straße,2500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw,Liefw,Lkw,Bus,Krad
zeit=0600,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
22	2	0	0	0
25	6	0	0	0
22	4	0	0	0
24	7	2	0	1
23	1	1	0	0
28	7	0	0	1
39	2	0	0	0
34	8	2	0	0
56	6	3	0	1
77	6	0	0	4
78	8	0	0	1
73	7	1	0	0
; 2 -> 1
113	15	1	0	0
137	13	1	0	0
98	11	1	0	5
53	8	0	0	2
37	5	1	0	1
40	3	0	0	0
33	4	0	0	0
33	5	2	0	3
40	6	3	0	0
41	6	0	0	0
60	5	0	0	0
41	5	0	0	0
