[ZA1001]
knoten=Q 0920205
datum=22.08.2011
kurzken=Q 0920205/11
bez=Am Dachsbau (südl. Schulzendorfer Straße)   (Heiligensee, 13503)
arm1= Im Rehgrund,1700,0000
arm2=Schulzendorfer Straße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Straße Am Dachsbau südl. der Schulzendorfer Str. queren.\nWetter: max T=26°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
6	0
14	1
4	0
4	0
0	0
3	2
6	11
6	5
4	5
1	3
0	0
1	1
; 4 -> 3
16	39
6	7
3	0
2	0
0	0
1	0
10	1
6	2
4	2
3	4
0	1
0	0
