[ZA1001]
knoten=Q 0920139
datum=25.03.2009
kurzken=Q 0920139/09
bez=Waidmannsluster Damm (Höhe Am Dianaplatz)   (Waidmannslust, 13469)
arm1=Am Leitbruch,1100,0000
arm2=Hubertusstraße,2900,0000
arm3=((Norden)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Waidmannsluster Damm in Höhe der Str. Am Dianapl. (ca. 50m westl. bis 50m östl.) queren.\nWetter: max T=5°C; Sonne=3 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   -pla
data=
; 3 -> 4
9	14
2	0
4	0
4	0
0	0
2	0
7	4
4	2
4	4
6	2
2	2
4	0
; 4 -> 3
7	56
2	1
3	2
8	0
6	0
11	1
8	1
10	21
4	2
9	2
6	1
11	4
