[ZA1001]
knoten=Q 0923021
datum=28.03.2017
kurzken=Q 0923021/17
bez=Pekrunstraße (Höhe Amanlisweg)   (Marzahn, 12685)
arm1=Blumenbachweg,750,0000
arm2=Manksweg,2550,0000
arm3=(Norden),3400,0001
arm4=(Süden\, Amanlisweg),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg in Höhe Amanlisweg\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
22	79
5	19
2	0
8	0
5	0
5	0
6	3
6	2
6	6
9	1
7	2
13	2
; 4 -> 3
2	0
3	1
2	0
0	0
3	0
6	1
5	8
4	6
12	13
16	10
6	1
6	0
