[ZA1001]
knoten=Q 0920142
datum=25.03.2009
kurzken=Q 0920142/09
bez=Reginhardstraße (südl. Kühleweinstraße)   (Reinickendorf, 13409)
arm1=Ritterlandweg,1500,0100
arm2=Kühleweinstraße,3300,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
171	4	4	8	17
151	5	4	4	9
123	8	3	5	8
128	6	2	2	8
178	7	2	4	7
139	7	3	4	8
181	3	3	7	10
208	4	2	6	8
238	0	2	6	8
285	3	2	6	23
246	4	3	2	11
260	1	3	4	7
; 2 -> 1
294	6	7	7	10
340	3	7	4	12
247	3	6	2	11
130	3	6	3	7
164	4	5	2	4
142	6	7	14	12
231	5	5	3	14
218	1	6	7	9
234	2	4	4	2
207	2	5	1	5
192	1	6	2	14
183	2	6	2	9
