[ZA1001]
knoten=Q 0922902
datum=13.03.2019
kurzken=Q 0922902/18
bez=Falkenberger Ch. (westl. Pablo-Picasso-Straße) (Hohenschönhausen, 13059) 
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=3 Std Sonne; 2 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std);   5 Niederschlagtag(e) Vorwoche (>2 mm).  Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
19
10
17
28
8
12
15
20
22
34
11
16
; 2 -> 1
15
18
10
12
6
7
10
12
10
6
3
10
