[ZA1001]
knoten=Q 0920321
datum=16.11.2017
kurzken=Q 0920321/17
bez=Alt-Wittenau (Höhe Rosentreterpromenade)   (Wittenau, 13437)
arm1=Gorkistraße,700,0000
arm2=Alt-Wittenau,2500,0000
arm3=Rosentreterpromenade,300,0001
arm4=(Süden),2100,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg über Alt-Wittenau/Gorkistraße i. H. Rosentreterpromenade (auf ca. 50 m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
0	0
0	0
1	0
0	0
6	0
1	0
3	0
4	0
1	0
2	0
0	0
2	0
; 4 -> 3
0	0
0	0
0	0
3	0
1	0
2	0
2	0
1	0
3	1
2	0
5	2
0	0
