[ZA1001]
knoten=Q 0921069
datum=12.09.2016
kurzken=Q 0921069/16
bez=Abfahrt von Märkische Allee-Nord (zur Landsberger Allee-West)  (Marzahn, 12681)
arm1=Landsberger Allee,1600,0000
arm2=Märkische Allee,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fahrzeuge die die Rampe von der Märkische Allee-Nord zur Landsberger Allee-West befahren.
data=
; 2 -> 1
424	14	0	8	11
361	17	3	12	11
326	14	0	14	4
305	12	1	4	5
365	14	0	3	7
386	15	0	3	6
395	12	0	10	8
384	9	2	5	1
271	8	0	2	4
256	10	1	7	12
257	8	0	6	5
216	1	1	1	6
