[ZA1001]
knoten=Q 0922901
datum=13.11.2013
kurzken=Q 0922901/13
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (Hohenschönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 10°C max T; 3 Std Sonne; 0\,5 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 4 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
9
9
3
8
4
4
11
7
15
18
8
6
; 2 -> 1
8
8
5
6
11
7
9
7
6
12
19
11
