[ZA1001]
knoten=Q 0921043
datum=27.05.2008
kurzken=Q 0921043/08
bez=Cecilienstr. (Höhe Fußg.-überweg westl. Garzauer Str.)   (Hellersdorf, 12683)
arm1=Wuhlestraße,700,0000
arm2=Garzauer Straße,2500,0000
arm3=((Norden)),3400,0001
arm4=((Süden)),1600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
17	1
35	2
52	3
56	0
49	1
46	2
52	11
53	4
42	2
85	6
38	17
48	4
; 4 -> 3
29	18
38	12
49	18
44	0
41	1
50	5
41	3
38	2
60	10
69	16
53	12
37	2
