[ZA1001]
knoten=Q 0922902
datum=13.09.2017
kurzken=Q 0922902/17
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 21°C max T; 5 Std Sonne; 3\,6 mm Niederschl.; 3 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm).\n! Starker Regen zwischen 10.00 und 12.00 Uhr !\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
43
25
16
12
12
11
14
19
26
14
16
12
; 2 -> 1
33
16
15
10
12
15
18
25
34
38
24
18
