[ZA1001]
knoten=Q 0923046
datum=25.03.2009
kurzken=Q 0923046/09
bez=Heinrich-Grüber-Str. (nordw. Kreisverkehr S-Bhf. Kaulsd.) (Kaulsdorf, 12621)
arm1=(Westen),850,0100
arm2=S-Bhf. Kaulsdorf,2650,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
279	5	4	0	6
233	2	3	0	6
259	6	3	1	17
270	8	3	4	18
300	4	3	1	12
259	3	3	2	9
263	7	3	2	7
295	3	4	4	10
330	0	4	6	4
375	0	6	2	8
359	1	3	4	9
273	0	3	0	4
; 2 -> 1
471	5	4	1	10
314	6	3	0	11
218	3	3	1	7
276	4	3	4	4
245	3	3	1	8
241	3	3	1	2
255	3	3	1	8
285	3	4	2	17
344	6	3	0	16
395	3	4	4	8
312	0	2	2	4
244	1	4	1	6
