[ZA1001]
knoten=Q 0920189
datum=28.09.2010
kurzken=Q 0920188/10
bez=Hermsdorfer Damm (östl. Schildower Straße - Höhe Spielplatz)   (Hermsdorf, 13467)
arm1=Schildower Straße,1400,0000
arm2=Marthastraße,3200,0000
arm3=((Norwest)),500,0001
arm4=((Südost)),2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Hermsdorfer Damm in Höhe des Spielplatzes queren.\nWetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	0
5	0
3	0
3	0
3	0
0	0
4	2
2	0
0	0
2	2
2	0
4	0
; 4 -> 3
2	3
5	0
2	0
2	0
5	0
0	0
1	0
3	0
0	0
2	1
9	2
3	1
