[ZA1001]
knoten=Q 0921048
datum=08.03.2011
kurzken=Q 0921047/11
bez=Cecilienstraße (Bereich Schule und Sportplatz, östl. Hannaweg)   (Marzahn, 12683)
arm1=Hannaweg,880,0000
arm2=Rotraudstraße,2680,0000
arm3=((Norden)),3580,0001
arm4=((Süden)),1780,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Cecilienstraße im Bereich der Schule und des Sportplatzes queren.\nWetter: max T=9°C; Sonne=10 Std; Niederschlag=0 mm;
data=
; 3 -> 4
4	1
2	0
0	0
0	0
1	0
1	0
4	53
2	6
7	48
2	8
3	5
1	0
; 4 -> 3
1	24
0	0
0	0
0	0
1	0
1	0
3	23
3	21
16	52
4	2
4	2
6	2
