[ZA1001]
knoten=Q 0921069
datum=18.05.2015
kurzken=Q 0921069/15
bez=Abfahrt von Märkische Allee-Nord (zur Landsberger Allee-West)  (Marzahn, 12681)
arm1=Landsberger Allee,1600,0000
arm2=Märkische Allee,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 1
597	19	2	9	22
484	20	3	8	15
449	25	0	6	13
387	26	1	8	7
400	13	1	5	6
414	20	0	6	11
367	7	0	5	9
360	16	1	7	8
339	6	0	4	11
370	6	4	5	21
330	6	3	8	17
279	3	3	4	18
