[ZA1001]
knoten=Q 0920027
datum=12.11.1998
kurzken=Q 0920027/98
bez=Zu- u. Abf. BAB (südl. Scharnweberstr. (AS Eichbornda.))  (Rei'dorf, 13405)
arm1=AK Reinickendorf,1750,0100
arm2=Scharnweberstraße,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
1031	58	8	8
769	61	7	7
619	81	5	6
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
1156	39	1	18
1117	37	1	8
1058	48	2	10
; 2 -> 1
598	35	1	8
508	39	3	6
422	33	1	1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
691	24	0	9
548	14	0	4
468	12	0	3
