[ZA1001]
knoten=Q 0923059
datum=12.10.2009
kurzken=Q 0923059/09
bez=Oberfeldstraße (nördl. Biesdorfer Promenade)   (Hellersdorf, 12683)
arm1=Biesdorfer Promenade,1750,0100
arm2=Rapsweg,3550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
126	0	7	0	6
98	4	4	2	6
126	3	3	0	2
186	2	6	0	4
171	1	3	0	5
143	3	6	1	8
168	2	4	2	15
190	2	4	0	8
272	2	5	8	18
313	3	5	2	19
274	0	3	5	12
243	0	2	2	16
; 2 -> 1
327	2	6	1	9
222	4	4	1	6
259	1	3	0	4
200	4	4	2	12
189	0	3	2	8
138	2	3	1	4
150	4	5	1	5
170	0	4	0	20
183	1	4	2	23
188	2	5	2	8
180	0	3	1	12
131	0	3	3	2
