[ZA1001]
knoten=Q 0921032
datum=29.05.2006
kurzken=Q 0921032/06
bez=Weg nördl. Mehrower Allee  (Marzahn, 12687)
arm1=Mehrower Allee,1700,0100
arm2=Wuhletalstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=15°C max T; 3 Std Sonne; 4 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 4 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
17
12
25
11
7
8
19
32
17
27
21
11
; 2 -> 1
8
9
24
15
9
11
14
23
18
18
19
16
