[ZA1001]
knoten=Q 0920003
datum=18.05.1998
kurzken=Q 0920003/98
bez=Waidmannsluster Damm (östl. Karolinenstraße)   (Tegel, 13507)
arm1=Karolinenstraße,950,0100
arm2=BAB A111,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=0700,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Zählzeitraum: 7 - 10 und 15 - 18 Uhr.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
981	31	18	32
766	50	10	17
764	47	8	24
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
908	46	8	33
1009	42	6	38
866	18	6	36
; 2 -> 1
931	29	13	23
1115	40	9	19
664	25	12	12
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
-1	-1	-1	-1
960	36	18	42
972	21	11	43
734	15	8	27
