[ZA1001]
knoten=Q 0920113
datum=16.04.2007
kurzken=Q 0920113/07
bez=Frohnauer Straße (westl.. Welfenallee)   (Frohnau, 13465)
arm1=Karmeliterweg,800,0000
arm2=Welfenallee,2600,0000
arm3=((Süden)),1700,0001
arm4=((Norden)),3500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Frohnauer Str. westl. der Welfenallee queren!\nWetter: max T=25 °C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	3
5	3
6	0
2	0
0	0
1	0
3	0
8	1
2	0
0	0
3	0
3	0
; 4 -> 3
5	0
3	0
1	0
7	0
6	0
1	0
4	2
5	0
8	1
5	3
13	0
7	0
