[ZA1001]
knoten=Q 0920219
datum=17.04.2012
kurzken=Q 0920219/12
bez=Burgfrauenstraße (Höhe Im Fischgrund)   (Frohnau, 13465)
arm1=Der Zwinger,300,0000
arm2=Am Biberbau,2100,0000
arm3=((Westen)),1200,0001
arm4=((Osten)),3000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Burgfrauenstr\, im Bereich Im Fischgrund. (ca. 50m südl. bis 50m nördl.) queren.\n
data=
; 3 -> 4
2	1
2	0
5	0
2	0
2	0
6	2
4	1
2	2
3	0
6	2
5	1
2	1
; 4 -> 3
7	8
4	5
11	3
2	0
3	1
4	0
5	0
5	0
8	0
5	1
4	0
5	2
