[ZA1001]
knoten=Q 0923089
datum=09.04.2013
kurzken=Q 0923089/13
bez=Heerstraße (westl. Chemnitzer Straße)   (Kaulsdorf, 12621)
arm1=Adolf-Menzel-Straße,800,0000
arm2=Chemnitzer Straße,2600,0000
arm3=((Norden),3500,0001
arm4=((Süden)),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Heerstraße im Abschnitt zwischen der Adolf-Menzel-Str. und der Chemnitzer Str. queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
1	0
0	1
1	0
2	0
2	0
1	0
1	1
3	3
1	3
2	0
2	0
1	0
; 4 -> 3
3	2
3	1
1	0
10	0
1	0
1	0
1	0
1	0
2	0
0	4
0	1
0	0
