[ZA1001]
knoten=Q 0920089
datum=23.08.2006
kurzken=Q 0920089/06
bez=Heiligenseestraße (westl. Karolinenstraße)   (Tegel, 13503)
arm1=Schwarzer Weg,1200,0100
arm2=Karolinenstraße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=20°C max T; 1 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 3 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
1182	14	22	53	34
1105	18	18	24	18
768	19	8	18	18
580	14	6	16	22
599	19	9	16	7
533	25	8	8	18
557	18	9	15	5
482	18	7	13	20
558	12	12	8	22
636	17	10	21	23
610	3	9	13	32
538	2	9	15	23
; 2 -> 1
297	32	13	8	6
368	21	10	10	2
402	18	17	7	9
448	22	12	10	6
519	21	9	11	24
589	19	8	12	15
649	30	9	23	31
644	31	12	26	27
876	16	10	34	24
878	19	11	38	25
898	14	8	36	23
879	3	9	31	21
