[ZA1001]
knoten=Q 0920130
datum=27.02.2008
kurzken=Q 0920130/08
bez=Waldstraße (Höhe Nr. 80-92)   (Reinickendorf, 13403)
arm1=Lienemannstraße,850,0000
arm2=Ollenhauer Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Waldstraße in Höhe Nr. 80-92 (auf ca. 100m) queren!\nWetter: max T=10°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
6	0
1	2
9	0
6	0
8	0
15	0
11	0
16	0
22	0
17	0
10	2
8	0
; 4 -> 3
1	0
3	0
4	0
2	0
17	0
10	2
13	3
7	0
4	0
3	0
9	0
8	3
