[ZA1001]
knoten=Q 0920237
datum=30.10.2012
kurzken=Q 0920237/12
bez=Antonienstraße (Höhe Nr. 25)   (Reinickendorf, 13403)
arm1=Auguste-Viktoria-Allee,1700,0000
arm2=Wackerweg,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die in Höhe Nr. 25 (ca. 50m südl. bis 50m nördl.) die Anonienstr. queren\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=3 mm;
data=
; 3 -> 4
1	2
1	0
6	1
4	0
3	0
7	0
14	4
12	1
13	3
2	0
6	2
4	0
; 4 -> 3
0	0
0	0
3	0
4	0
9	0
5	0
9	1
18	4
16	2
2	4
4	0
0	0
