[ZA1001]
knoten=Q 0920299
datum=29.03.2017
kurzken=Q 0920299/17
bez=Heiligenseestraße (öst. Süderholmer Steg)   (Heiligensee, 13503)
arm1=Schulzendorfer Straße,550,0000
arm2=Wesselburer Weg,2550,0000
arm3=(Süderholmer Steg\, Norden),3150,0001
arm4=(Süderholmer Steg\, Süden),1700,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=querende Fg i. H. Süderholmer Steig (auf ca. 50 m)\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
2	3
4	0
3	0
2	0
0	0
2	0
2	0
1	0
4	0
2	0
4	0
2	1
; 4 -> 3
2	1
3	0
0	0
0	0
0	0
3	0
1	0
0	0
2	0
3	1
4	0
2	0
