[ZA1001]
knoten=Q 0923055
datum=13.07.2009
kurzken=Q 0923055/09
bez=Köpenicker Straße (Höhe Mittelinsel südl. Habichtshorst)   (Biesdorf, 12683)
arm1=Habichtshorst,200,0000
arm2=Dohlengrund,2000,0000
arm3=((Westen)),1100,0001
arm4=((Osten)),2900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Köpenicker Str. in Höhe der Mittelinsel (ca. 50m nördl. bis 50m südl.) queren.\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
4	1
3	0
6	0
8	0
4	0
2	1
9	2
11	6
9	5
9	2
12	1
1	0
; 4 -> 3
3	2
6	1
4	1
6	0
4	0
6	0
12	0
3	1
7	3
4	1
5	0
0	0
