[ZA1001]
knoten=Q 0920131
datum=28.02.2008
kurzken=Q 0920131/08
bez=Sigismundkorso (östl. Alemannenstraße)   (Frohnau, 13465)
arm1=Alemannestaße,950,0100
arm2=An Grünen Zipfel,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
104	0	3	1	41
106	0	3	0	21
124	1	3	0	22
102	6	3	0	12
84	1	3	1	17
95	2	3	0	16
105	3	3	3	12
100	2	3	3	15
114	0	3	0	14
74	0	4	1	16
112	1	3	1	15
88	1	3	2	12
; 2 -> 1
115	0	4	2	3
96	1	3	0	6
90	0	3	0	8
72	4	3	0	12
80	1	3	0	13
91	2	3	1	16
102	2	3	3	25
104	0	3	2	18
116	2	3	2	34
106	2	3	2	16
135	0	3	1	31
110	0	3	2	29
