[ZA1001]
knoten=Q 0923094
datum=14.04.2015
kurzken=Q 0923094/15
bez=Akazienstraße (Höhe Wilhelm-Blos-Straße)   (Mahlsdorf, 12623)
arm1=Hultschiner Damm,850,0000
arm2=Pilgramer Straße,2650,0000
arm3=(Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Akazienstr. im Bereich der W.-Blos-Str. queren (von ca. 50m westl. bis 50m östl.)\n
data=
; 3 -> 4
6	0
1	0
5	0
0	0
3	0
0	0
5	0
4	0
3	0
2	4
1	0
5	0
; 4 -> 3
7	3
4	0
3	0
2	0
5	0
3	0
6	8
6	1
8	3
8	1
7	7
10	2
