[ZA1001]
knoten=Q 0923019
datum=28.03.2017
kurzken=Q 0923019/17
bez=Amanlisweg (südl. Pekrunstraße)   (Marzahn, 12685)
arm1=Pekrunstraße,3350,0100
arm2=Fastolfsteg,1550,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw(>3.5t),Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Kfz-Verkehr in Amanlisweg zwischen Pekrunstraße und Grundschule "An der Geißenweide"\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 2
41	0	0	0	8
27	0	0	0	0
13	0	0	0	2
20	0	0	2	2
19	0	0	0	3
12	0	0	0	4
10	0	0	1	2
13	0	0	0	4
35	1	0	0	6
26	0	0	0	2
24	0	0	1	9
19	0	0	0	6
; 2 -> 1
35	0	0	0	0
24	0	0	0	4
21	0	0	0	1
30	0	0	0	6
22	0	0	0	6
15	0	0	0	5
20	1	0	0	6
23	0	0	1	11
51	2	0	0	8
40	0	0	2	4
44	0	0	2	10
22	0	0	0	6
