[ZA1001]
knoten=Q 0920171
datum=06.10.2009
kurzken=Q 0920171/09
bez=Eichborndamm (Höhe FGÜ Rathaus)   (Wittenau, 13437)
arm1=Bad Steben Straße,1600,0000
arm2=Taldorfer Weg,3400,0000
arm3=(Rathaus),700,0001
arm4=((Osten)),2500,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Eichborndamm in Höhe des Fußgänger-Überwegs vorm Rathaus queren.\nWetter: max T=14°C; Sonne=0 Std; Niederschlag=3 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
10	8
13	1
10	1
11	1
39	47
31	2
23	2
30	11
13	0
17	2
11	1
18	1
; 4 -> 3
41	9
35	1
34	1
21	6
25	4
24	2
27	1
14	3
12	0
16	7
12	4
6	0
