[ZA1001]
knoten=Q 0920903
datum=18.07.2012
kurzken=Q 0920903/12
bez=Scharnweberstraße (südöstl. Kapweg)   (Tegel, 13403)
arm1=Kapweg,450,0100
arm2=Afrikanische Straße,2250,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=21°C max T; 1 Std Sonne; 12 mm Niederschl.; 5 Sonnentag(e) Vorwoche (>3 Std); 6 Niederschlagtag(e) Vorwoche (>2 mm).
data=
; 1 -> 2
44
33
22
12
31
34
55
34
54
88
65
48
; 2 -> 1
28
20
35
20
25
44
32
37
53
40
66
42
