[ZA1001]
knoten=Q 0922902
datum=11.11.2009
kurzken=Q 0922902/09
bez=Falkenberger Ch. (westl. Pablo-Picasso-Str.)   (H'schönhausen, 13059)
arm1=S-Bahnhof,1200,0100
arm2=Pablo-Picasso-Straße,3000,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=7°C max T; 1 Std Sonne; 0\,5 mm Niederschl.; 2 Sonnentag(e) Vorwoche (>3 Std); 1 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
23
16
17
14
18
30
21
16
37
29
17
15
; 2 -> 1
25
21
14
20
20
15
32
27
27
28
18
13
