[ZA1001]
knoten=Q 0920135
datum=23.04.2008
kurzken=Q 0920135/08
bez=Gotthardstr. (westl. Winterthurstr., Höhe Mittelinsel)   (Reinickendorf, 13407)
arm1=Holländerstraße,1000,0000
arm2=Winterthurstraße,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg. die die Gotthardstr. in Höhe der Mittelinsel (50m westl. bis 50m östl.) queren.\nWetter: max T=17°C; Sonne=11 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
13	3
17	7
11	6
12	2
8	39
9	0
4	1
3	0
10	8
7	1
3	0
2	2
; 4 -> 3
2	0
16	1
15	16
6	2
2	0
6	2
13	2
0	0
10	17
6	2
6	0
3	3
