[ZA1001]
knoten=Q 0923903
datum=11.06.2014
kurzken=Q 0923903/14
bez=Altentreptower Straße (östl. FGÜ S+U-Bhf. Wuhletal)   (Kaulsdorf, 12619)
arm1=FGÜ S+U-Bhf. Wuhletal,900,0100
arm2=P+R-Zufahrt,2700,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: 30°C max T; 5 Std Sonne; 2 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 1 Niederschlagtag(e) Vorwoche (>2 mm); Gewitter
data=
; 1 -> 2
13
11
17
11
22
17
18
21
38
46
38
24
; 2 -> 1
32
26
19
26
21
20
19
19
28
22
28
22
