[ZA1001]
knoten=Q 0923041
datum=13.11.2008
kurzken=Q 0923041/08
bez=Hönower Straße (Höhe Wodanstraße)   (Mahlsdorf, 12623)
arm1=Zander-Giese-Straße,100,0000
arm2=S-Bhf. Mahlsdorf,1900,0000
arm3=((Westen)),1000,0001
arm4=((Osten)),2800,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußgänger\, die die Hönower Str. in Höhe Wodanstr. (ca. 50m südl.bis 50m nördl.) queren.\nWetter: max T=10°C; Sonne=4 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
19	0
19	1
25	0
26	0
22	1
14	0
44	1
46	2
58	4
69	1
36	6
42	2
; 4 -> 3
125	2
54	3
40	5
36	0
28	2
43	0
49	0
45	4
22	2
67	4
31	2
43	0
