[ZA1001]
knoten=Q 0920220
datum=22.05.2012
kurzken=Q 0920220/12
bez=Ollenhauer Straße (Höhe Nr. 38)   (Reinickendorf, 13403)
arm1=Humboldtstraße,1700,0000
arm2=Pfahlerstraße,3500,0000
arm3=((Westen)),800,0001
arm4=((Osten)),2600,0010
art=Erw,Jugend
zeit=0000,2400
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Ollenhauer Straße in Höhe Nr. 38 (ca. 50m südl. bis 50m nördl. queren).
data=
; 3 -> 4
0	0
1	0
0	0
0	0
1	0
5	0
7	0
5	0
15	0
28	0
32	1
33	3
30	3
31	1
17	0
19	1
16	4
18	2
14	0
14	0
5	0
6	0
1	0
2	0
; 4 -> 3
0	0
0	0
0	0
0	0
3	2
9	0
10	0
5	1
15	0
26	0
19	1
25	4
28	4
19	2
19	4
11	0
8	0
13	1
10	0
13	0
6	0
4	0
4	0
0	0
