[ZA1001]
knoten=Q 0920094
datum=10.05.2006
kurzken=Q 0920094/06
bez=Eschachstraße-Verl. (Parkweg) (südl. Tretachzeile)   (Tegel, 13509)
arm1=Tretachzeile,100,0100
arm2=Trepliner Weg,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=22°C max T; 15 Std Sonne; 0 mm Niederschl.; 7 Sonnentag(e) Vorwoche (>3 Std); 0 Regentag(e) Vorwoche (>2 mm);\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
20
20
23
34
30
27
36
37
28
29
21
30
; 2 -> 1
19
16
19
26
19
14
23
20
20
28
27
21
