[ZA1001]
knoten=Q 0920211
datum=11.04.2011
kurzken=Q 0920211/11
bez=Burgfrauenstraße (östl. Hohefeldstraße)   (Hermsdorf, 13465)
arm1=Hohefeldstraße,1000,0000
arm2=Am Pfingstberg,2800,0000
arm3=((Norden)),100,0001
arm4=((Süden)),1900,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Burgfrauenstr. östl. der Hohefeldstr. (bis ca. 50m östl.) queren.\nWetter: max T=21°C; Sonne=7\,5 Std; Niederschlag=0 mm;
data=
; 3 -> 4
2	6
1	2
4	0
0	0
6	0
1	0
5	0
2	0
5	1
1	0
4	2
2	0
; 4 -> 3
3	0
1	0
5	0
8	0
2	1
2	0
3	0
3	0
1	3
3	0
7	2
4	1
