[ZA1001]
knoten=Q 0923038
datum=13.10.2008
kurzken=Q 0923038/08
bez=Chemnitzer Straße (Höhe NETTO bzw. Bus-HalteSt.)   (Kaulsdorf, 12621)
arm1=Mieltschiner Straße,1700,0100
arm2=Wernitzer Straße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
369	10	3	2	4
345	10	3	3	6
301	15	3	1	11
290	10	4	2	8
244	15	4	2	7
263	18	3	3	11
341	12	3	3	6
425	19	3	9	7
514	18	3	12	10
598	11	3	17	11
539	15	3	12	16
471	6	3	8	11
; 2 -> 1
482	25	4	8	6
408	20	3	2	8
368	12	3	2	6
320	13	5	1	11
394	11	3	4	9
372	11	4	6	9
407	4	4	10	4
340	21	3	8	5
380	12	4	4	4
551	10	3	14	8
533	6	3	7	9
482	10	3	2	6
