[ZA1001]
knoten=Q 0920285
datum=03.11.2015
kurzken=Q 0920285/15
bez=Sigismundkorso (zw. "Am Grünen Zipfel" und "An der Buche")   (Frohnau, 13465)
arm1=Am Grünen Zipfel,1100,0000
arm2=An der Buche,2900,0000
arm3=(Norden (Schule)),200,0001
arm4=((Süden)),2000,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die den Sigismundkorso im Bereich der Schule queren.
data=
; 3 -> 4
10	34
2	22
8	57
2	28
5	26
9	27
10	103
6	22
7	23
0	0
2	1
0	0
; 4 -> 3
15	71
5	22
8	51
4	25
6	36
15	134
10	42
4	11
2	1
0	4
2	0
0	0
