[ZA1001]
knoten=Q 0923122
datum=23.08.2018
kurzken=Q 0923122/18
bez=Kaulsdorfer Straße (südl. Deutschhofer Allee)   (Kaulsdorf-Süd, 12621)
arm1=Damerauer Allee,1600,0000
arm2=Deutschhofer Allee,3300,0000
arm3=Westen,500,0001
arm4=Osten,2300,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 3 -> 4
6	1
0	0
3	0
1	0
0	0
1	0
4	0
0	0
0	0
2	0
2	0
0	0
; 4 -> 3
4	1
1	0
4	0
2	0
2	0
0	0
1	0
2	0
4	1
2	0
2	1
2	0
