[ZA1001]
knoten=Q 0920246
datum=09.04.2013
kurzken=Q 0920246/13
bez=Bernauer Straße (westl. Mescheder Weg)   (Tegel, 13507)
arm1=Sterkrader Straße,950,0000
arm2=Mescheder Straße,2750,0000
arm3=((Norden)),50,0001
arm4=((Süden)),1850,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Bernauer Str. in Höhe der Bushaltestelle (auf ca. 50m) queren.\nWetter: max T=9°C; Sonne=1\,5 Std; Niederschlag=0 mm;\n
data=
; 3 -> 4
8	1
5	1
5	0
2	0
5	0
7	0
5	1
6	1
14	1
4	0
9	2
11	2
; 4 -> 3
8	2
6	1
6	2
0	0
4	1
3	0
5	0
3	0
14	0
8	6
5	0
6	0
