[ZA1001]
knoten=Q 0923064
datum=09.11.2009
kurzken=Q 0923064/09
bez=Neue Grottkauer Straße (westl. Maxie-Wander-Straße)   (Hellersdorf, 12619)
arm1=Peter-Edel-Straße,850,0000
arm2=Maxie-Wander-Straße,2650,0000
arm3=((Norden)),3550,0001
arm4=((Süden)),1750,0010
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Neue Grottkauer Str. westl. der M.-Wander-Str. (bis ca. 50m westl.) queren.\nWetter: max T=6°C; Sonne=0 Std; Niederschlag=8 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 3 -> 4
18	27
27	15
18	2
12	0
15	2
23	0
50	7
73	15
60	6
104	8
50	3
30	3
; 4 -> 3
23	5
33	0
29	1
34	2
18	3
22	0
46	10
79	17
74	32
104	47
40	1
21	2
