[ZA1001]
knoten=Q 0922901
datum=15.12.2010
kurzken=Q 0922901/10
bez=Pablo-Picasso-Str. (südl. Falkenberger Ch.)   (H'schönhausen, 13059)
arm1=Falkenberger Chaussee,100,0100
arm2=Randowstraße,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=-1°C max T; 0 Std Sonne; 3 mm Niederschl.; 0 Sonnentag(e) Vorwoche (>3 Std); 3 Niederschlagstage Vorwoche (>2 mm); Schnee-Eisglätte\nDurchführung der Erhebungen: büro 
data=
; 1 -> 2
2
2
4
2
3
0
1
1
1
1
0
0
; 2 -> 1
0
0
1
0
1
0
0
2
3
0
0
0
