[ZA1001]
knoten=Q 3384182
datum=04.04.2017
kurzken=Q 3384182/17
bez=Potsdamer Straße (westl. Fürstenstraße)   (Zehlendorf, 14163)
arm1=Fürstenstraße,250,0010
arm2=Potsdamer Straße (W),1000,0000
arm3=Tankstelle,1900,1000
arm4=Potsdamer Straße (O),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:\n  - Projektbüro Berlin\n
data=
; 1 -> 3
3	0
3	0
3	0
6	0
9	0
6	1
9	4
19	4
13	3
21	3
6	0
19	2
; 3 -> 1
3	0
2	0
3	1
4	0
6	1
0	0
8	1
6	0
8	0
1	0
5	0
4	0
