[ZA1001]
knoten=Q 5457052
datum=12.05.2014
kurzken=Q 5457052/14
bez=Mittenwalder Straße (südl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße (NW),500,0010
arm2=Mittenwalder Straße,1650,0000
arm3=Blücherstraße (SO),2250,1000
arm4=Brachvogelstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
6	4
19	4
25	5
19	3
30	4
32	2
21	0
23	0
30	0
37	1
28	2
27	6
; 3 -> 1
11	7
17	10
21	7
18	4
29	5
22	0
18	0
20	0
22	3
17	1
12	1
19	1
