[ZA1001]
knoten=Q 5457054
datum=14.11.2005
kurzken=Q 5457054/05
bez=Brachvogelstraße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße,500,0010
arm2=Mittenwalder Straße,1650,0000
arm3=Blücherstraße,2250,1000
arm4=Brachvogelstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=8°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	3
15	1
11	0
17	0
23	1
18	2
12	2
18	4
17	6
21	5
15	4
12	2
; 3 -> 1
9	5
17	3
14	0
17	0
26	3
25	1
10	0
8	1
11	0
15	1
4	0
7	0
