[ZA1001]
knoten=Q 5457051
datum=12.05.2014
kurzken=Q 5457051/14
bez=Blücherstraße (westl. Mittenwalder Straße)   (Kreuzberg, 10961)
arm1=Blücherstraße (NW),500,0000
arm2=Mittenwalder Straße,1650,0001
arm3=Blücherstraße,2250,0000
arm4=Brachvogelstraße (SO,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
26	1
25	2
35	1
27	0
38	0
36	0
37	2
32	2
31	5
19	1
26	2
28	1
; 4 -> 2
19	3
26	1
25	1
25	1
27	0
23	1
44	2
30	2
32	1
21	2
23	3
22	0
