[ZA1001]
knoten=Q 5457053
datum=12.05.2014
kurzken=Q 5457053/14
bez=Blücherstraße (östl. Mittenwalder Straße)   (Kreuzberg, 10961)
arm1=Blücherstraße (NW),500,0000
arm2=Mittenwalder Straße,1650,0001
arm3=Blücherstraße (SO),2250,0000
arm4=Brachvogelstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
20	3
34	2
28	0
17	0
19	0
30	2
15	1
20	2
14	3
21	1
19	0
13	2
; 4 -> 2
11	1
21	1
12	0
18	0
24	0
21	0
18	0
21	1
26	4
30	2
18	2
16	1
