[ZA1001]
knoten=Q 5457054
datum=12.05.2014
kurzken=Q 5457054/14
bez=Brachvogelstraße (nördl. Blücherstraße)   (Kreuzberg, 10961)
arm1=Blücherstraße (NW),500,0010
arm2=Mittenwalder Straße,1650,0000
arm3=Blücherstraße (SO),2250,1000
arm4=Brachvogelstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
5	0
4	0
3	0
0	0
8	0
1	0
6	0
16	2
16	5
24	3
21	2
10	0
; 3 -> 1
2	3
11	0
1	2
0	0
6	0
3	0
16	1
13	1
8	3
12	1
10	0
9	1
