[ZA1001]
knoten=Q 5545064
datum=22.04.2004
kurzken=Q 5545064/04
bez=Invalidenstraße (östl. Luisenstraße)   (Mitte, 10115)
arm1=((Norden)),280,0010
arm2=Invalidenstraße,1180,0000
arm3=Luisenstraße,1850,1000
arm4=Invalidenstraße,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
33	1
57	1
38	2
65	1
62	3
63	2
51	1
43	9
22	2
30	4
28	2
17	1
; 3 -> 1
18	0
41	0
30	2
46	2
42	2
72	5
84	7
44	2
27	2
46	9
33	1
8	0
