[ZA1001]
knoten=Q 5545063
datum=22.04.2004
kurzken=Q 5545063/04
bez=Luisenstraße (südl. Invalidenstraße)   (Mitte, 10115)
arm1=,0,0000
arm2=Invalidenstraße,1180,0001
arm3=Luisenstraße,1850,0000
arm4=Invalidenstraße,2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
4	0
7	0
7	0
1	0
7	0
18	1
7	0
11	0
8	0
15	0
3	0
; 4 -> 2
9	0
7	0
7	0
12	3
5	0
6	0
13	0
12	0
8	0
18	0
3	0
4	0
