[ZA1001]
knoten=Q 5545083
datum=22.04.2004
kurzken=Q 5545083/04
bez=Hessische Straße (südl. Invalidenstraße), (Mitte, 10115)
arm1=,0,0000
arm2=Invalidenstraße,1180,0001
arm3=Hessische Straße,2150,0000
arm4=Invalidenstraße,2950,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
162	0
210	3
133	2
43	0
68	1
111	0
109	0
130	0
152	2
147	2
139	10
70	0
; 4 -> 2
23	0
12	0
56	1
32	3
90	0
47	0
122	1
91	1
57	2
58	0
37	0
39	2
