[ZA1001]
knoten=Q 5543014
datum=29.08.2018
kurzken=Q 5543014/18
bez=Unter den Linden (östl. Wilhelmstraße)   (Mitte, 10117)
arm1=Wilhelmstraße (N),100,0010
arm2=Unter den Linden (Pariser Platz),1000,0000
arm3=Wilhelmstraße (S),2000,1000
arm4=Unter den Linden,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
18	2
24	0
51	0
114	1
206	14
81	29
115	29
124	8
119	13
53	12
163	15
84	9
; 3 -> 1
26	0
26	0
59	0
150	14
121	6
117	6
109	23
152	16
145	11
62	8
92	9
93	11
