[ZA1001]
knoten=Q 5545084
datum=22.04.2004
kurzken=Q 5545084/04
bez=Invalidenstraße (östl. Hessische Straße), (Mitte, 10115)
arm1=((Norden)),350,0010
arm2=Invalidenstraße,1180,0000
arm3=Hessische Straße,2150,1000
arm4=Invalidenstraße,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
56	0
91	2
90	2
52	3
74	5
57	4
83	3
45	2
29	3
23	2
24	3
15	3
; 3 -> 1
14	0
20	0
83	2
54	1
53	2
76	5
78	4
49	2
48	1
67	4
93	2
25	3
