[ZA1001]
knoten=Q 5542022
datum=29.11.2004
kurzken=Q 5542022/04
bez=Voßstraße (westl. Wilhelmstraße)   (Mitte, 10117)
arm1=Wilhelmstraße,120,0010
arm2=Voßstraße,1090,0000
arm3=Wilhelmstraße,1930,1000
arm4=Mohrenstraße,2890,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6\,5°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
10	0
10	0
12	0
11	1
9	0
19	0
12	0
12	2
14	0
18	6
8	0
13	0
; 3 -> 1
2	4
7	0
19	4
18	0
14	2
15	1
23	1
25	2
12	0
18	3
12	2
12	2
