[ZA1001]
knoten=Q 5546621
datum=22.04.2004
kurzken=Q 5546621/04
bez=Chausseestr. (nördl. Invalidenstr., Südwestseite bis U-Bahn)  (Mitte, 10115)
arm1=Chausseestraße,400,0000
arm2=Invalidenstraße,1200,0001
arm3=Chausseestraße,2150,0000
arm4=Invalidenstraße,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
55	2
88	2
112	0
133	0
213	21
244	36
162	19
185	1
365	0
366	6
339	2
245	14
; 4 -> 2
535	0
566	0
308	44
222	56
219	2
174	9
217	2
168	4
145	15
152	4
136	4
91	2
