[ZA1001]
knoten=Q 5542024
datum=29.11.2004
kurzken=Q 5542024/04
bez=Mohrenstraße (östl. Wilhelmstraße)   (Mitte, 10117)
arm1=Wilhelmstraße,120,0010
arm2=Voßstraße,1090,0000
arm3=Wilhelmstraße,1930,1000
arm4=Mohrenstraße,2890,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6\,5°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
76	51
101	11
47	4
71	0
82	0
145	0
80	18
95	48
138	18
107	19
117	7
88	2
; 3 -> 1
49	53
123	87
63	4
79	0
87	1
68	2
108	1
110	18
98	18
127	0
89	1
66	2
