[ZA1001]
knoten=Q 5546622
datum=22.04.2004
kurzken=Q 5546622/04
bez=Invalidenstraße (westl. Chausseestraße), (Mitte, 10115)
arm1=Chausseestraße,400,0010
arm2=Invalidenstraße,1200,0000
arm3=Chausseestraße,2150,1000
arm4=Invalidenstraße,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
54	1
80	2
93	1
78	2
59	0
97	14
133	12
70	14
136	6
117	11
139	9
90	8
; 3 -> 1
31	3
61	0
92	0
97	16
114	0
156	0
152	15
115	15
115	10
112	17
110	10
89	11
