[ZA1001]
knoten=Q 5545082
datum=22.04.2004
kurzken=Q 5545082/04
bez=Invalidenstraße (westl. Hessische Straße), (Mitte, 10115)
arm1=((Norden)),350,0010
arm2=Invalidenstraße,1180,0000
arm3=Hessische Straße,2150,1000
arm4=Invalidenstraße,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
0	0
1	0
0	0
