[ZA1001]
knoten=Q 5545062
datum=22.04.2004
kurzken=Q 5545062/04
bez=Invalidenstraße (westl. Luisenstraße)   (Mitte, 10115)
arm1=((Norden)),280,0010
arm2=Invalidenstraße,1180,0000
arm3=Luisenstraße,1850,1000
arm4=Invalidenstraße,2950,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=10\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	1
6	0
3	0
4	0
2	0
2	0
0	0
2	0
0	0
1	0
0	0
0	0
; 3 -> 1
0	0
1	0
4	2
1	0
3	0
1	0
0	0
1	0
0	0
0	0
0	0
0	0
