[ZA1001]
knoten=Q 5545053
datum=30.09.2010
kurzken=Q 5545053/10
bez=Hannoversche Straße (südl. Hessische Str.-Hannoversche Str.)   (Mitte, 10115)
arm1=Hessische Straße,300,0000
arm2=Hannoversche Straße (W),850,0001
arm3=Hannoversche Straße (SO),2400,0000
arm4=((Osten)),2750,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
5	0
30	2
12	0
24	1
55	1
110	0
59	1
24	8
38	9
47	32
37	4
12	2
; 4 -> 2
10	6
41	43
22	0
17	0
32	0
129	0
132	0
70	1
30	0
24	1
10	0
9	2
