[ZA1001]
knoten=Q 5545052
datum=30.09.2010
kurzken=Q 5545052/10
bez=Hannoversche Straße (westl. Hessische Straße)   (Mitte, 10115)
arm1=Hessische Straße,300,0010
arm2=Hannoversche Straße (W),850,0000
arm3=Hannoversche Straße (SO),2400,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
6	5
20	4
8	0
15	0
12	2
38	2
26	0
15	1
29	0
16	0
23	1
25	0
; 3 -> 1
1	2
15	3
6	1
4	0
6	2
11	0
33	2
21	1
14	4
23	6
14	0
10	2
