[ZA1001]
knoten=Q 5543012
datum=29.08.2018
kurzken=Q 5543012/18
bez=Unter den Linden (westl. Wilhelmstraße)   (Mitte, 10117)
arm1=Wilhelmstraße (N),100,0010
arm2=Unter den Linden (Pariser Pl.),1000,0000
arm3=Wilhelmstraße (S),2000,1000
arm4=Unter den Linden,2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
32	2
30	0
71	5
126	4
164	34
158	12
141	5
163	6
106	7
92	10
121	3
117	11
; 3 -> 1
20	1
58	3
85	9
180	12
100	35
100	16
105	1
180	6
103	3
82	2
83	6
120	8
