[ZA1001]
knoten=Q 5556622
datum=26.04.2006
kurzken=Q 5556622/06
bez=Invalidenstraße (westl. Brunnenstraße)   (Mitte, 10119)
arm1=Brunnenstraße,150,0010
arm2=Invalidenstraße,1000,0000
arm3=Brunnenstraße,2000,1000
arm4=Veteranenstraße,2900,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=4\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	14
40	3
40	0
27	6
33	1
31	0
93	32
49	8
46	6
72	8
64	10
55	19
; 3 -> 1
9	5
25	3
28	5
15	0
31	12
36	0
59	5
69	10
40	16
58	8
84	7
64	13
