[ZA1001]
knoten=Q 5553013
datum=14.06.1995
kurzken=Q 5553013/95
bez=Oberwallstraße (südl. Französische Straße)     (Mitte, 10718)
arm1=Französische Straße ,100,0100
arm2=Hausvogteiplatz,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
79 7 0 0 8
84 9 1 1 11
67 17 0 0 10
55 5 1 1 8
65 5 2 0 12
52 11 1 0 13
74 6 1 0 13
84 11 1 2 20
84 3 0 1 19
90 3 1 1 18
69 5 1 0 12
60 0 1 1 22
; 2 -> 1
107 7 0 1 5
105 11 0 1 11
127 5 2 0 7
105 8 6 1 12
111 9 2 2 13
136 10 1 0 5
128 4 1 0 19
171 8 2 4 23
147 7 2 5 15
188 2 0 3 23
118 3 0 2 20
138 2 0 2 23
