[ZA1001]
knoten=Q 5553013
datum=28.02.1995
kurzken=Q 5553013/95
bez=Oberwallstraße (südl. Französische Straße) (Mitte, 10718)
arm1=Französische Straße ,100,0100
arm2=Hausvogteiplatz,1900,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   
data=
; 1 -> 2
128 8 0 0 4
105 4 0 1 7
103 4 1 0 7
79 3 0 0 5
90 11 0 0 2
67 4 0 1 3
42 4 0 0 5
44 5 0 0 2
43 6 0 0 1
55 0 0 0 4
60 3 0 0 5
38 0 0 0 5
; 2 -> 1
120 7 1 2 2
140 8 0 0 3
148 10 0 1 5
162 9 0 0 1
135 9 2 2 4
129 14 0 0 3
111 6 1 0 5
132 9 0 3 3
137 4 1 1 5
160 9 0 0 4
104 3 0 0 2
106 1 0 0 9
