[ZA1001]
knoten=Q 5556621
datum=26.04.2006
kurzken=Q 5556621/06
bez=Brunnenstraße (nördl. Invalidenstraße)   (Mitte, 10119)
arm1=Brunnenstraße,150,0000
arm2=Invalidenstraße,1000,0001
arm3=Brunnenstraße,2000,0000
arm4=Veteranenstraße,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=4\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	4
30	10
28	1
29	1
26	0
50	0
46	14
44	5
28	10
43	7
64	5
47	5
; 4 -> 2
13	15
16	3
18	1
26	0
19	0
34	1
31	7
43	10
40	6
59	20
39	12
58	6
