[ZA1001]
knoten=Q 5563012
datum=27.04.2015
kurzken=Q 5563012/15
bez=Gertraudenstraße (südwestl. Breite Straße - Fischerinsel)   (Mitte, 10178)
arm1=Breite Straße,430,0010
arm2=Gertraudenstraße,1400,0000
arm3=Fischerinsel,2230,1000
arm4=Mühlendamm,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
17	5
47	7
57	4
56	0
59	2
104	3
93	1
91	4
71	2
81	4
111	2
103	4
; 3 -> 1
38	2
85	1
108	6
131	15
88	1
103	3
88	7
81	10
52	2
78	1
65	3
76	2
