[ZA1001]
knoten=Q 5564086
datum=27.04.2015
kurzken=Q 5564086/14
bez=Karl-Liebknecht-Str. - Ostseite (südl. Alexanderplatz)    (Mitte, 10178)
arm1=Memhardstraße,700,0010
arm2=Karl-Liebknecht-Straße (S),1300,0000
arm3=Alexanderplatz,2500,1000
arm4=Karl-Liebknecht-Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.: "Ostseite der K.-Liebknecht-Str." <---> "Tram-Mittelstreifen"
data=
; 1 -> 3
40	1
35	0
49	3
77	4
94	1
125	7
81	4
67	4
119	13
79	5
85	8
89	6
; 3 -> 1
24	2
41	0
72	6
110	6
92	1
161	9
345	2
316	5
337	8
243	17
255	7
205	2
