[ZA1001]
knoten=Q 5564084
datum=27.04.2015
kurzken=Q 5564084/14
bez=Karl-Liebknecht-Straße (nördl. Alexanderplatz)    (Mitte, 10178)
arm1=Memhardstraße,700,0010
arm2=Karl-Liebknecht-Straße (S),1300,0000
arm3=Alexanderplatz,2500,1000
arm4=Karl-Liebknecht-Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
21	3
10	1
32	0
52	3
78	0
85	1
128	0
94	1
59	3
71	0
94	0
58	2
; 3 -> 1
36	2
88	4
85	6
88	0
97	3
192	4
101	1
63	0
56	0
47	1
106	1
81	0
