[ZA1001]
knoten=Q 5564085
datum=27.04.2015
kurzken=Q 5564085/14
bez=Karl-Liebknecht-Str. - Westseite (südl. Alexanderplatz)    (Mitte, 10178)
arm1=Memhardstraße,700,0010
arm2=Karl-Liebknecht-Straße (S),1300,0000
arm3=Alexanderplatz,2500,1000
arm4=Karl-Liebknecht-Straße (N),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.: "Westseite der K.-Liebknecht-Str." <---> "Tram-Mittelstreifen"
data=
; 1 -> 3
23	2
34	1
46	0
91	1
103	1
140	5
184	4
182	7
211	13
183	13
154	8
155	8
; 3 -> 1
34	0
69	1
104	0
130	2
116	1
110	5
170	11
169	8
181	18
285	11
233	17
202	3
