[ZA1001]
knoten=Q 5565032
datum=06.05.2013
kurzken=Q 5565032/13
bez=Alte Schönhauser Straße (südl. Torstraße)   (Mitte, 10119)
arm1=Torstraße (W),720,0010
arm2=Alte Schönhauser Straße,1500,0000
arm3=Torstraße (O),2520,1000
arm4=Schönhauser Allee,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
32	2
70	12
66	2
62	10
63	3
95	4
72	3
47	51
57	13
55	22
52	0
41	2
; 3 -> 1
36	5
38	7
92	0
55	40
80	1
106	2
99	4
74	13
95	3
73	5
53	12
55	0
