[ZA1001]
knoten=Q 5566041
datum=04.06.2009
kurzken=Q 5566041/09
bez=Fehrbelliner Straße (westl. Veteranenstraße)   (Prenzlauer Berg, 10119)
arm1=Fehrbelliner Straße (W),600,0000
arm2=Veteranenstraße (S),1150,0001
arm3=Fehrbelliner Straße (O),2400,0000
arm4=Veteranenstraße (Zionskirchpl.),3300,0100
art=Erw,Jugend
zeit=1500,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
60	19
54	18
51	10
56	8
; 4 -> 2
48	9
51	13
54	18
69	9
