[ZA1001]
knoten=Q 5565056
datum=06.05.2013
kurzken=Q 5565056/13
bez=Rosa-Luxemburg-Straße - Ostfahrbahn (südl. Torstraße)   (Mitte, 10119)
arm1=Torstraße (W),720,0010
arm2=Rosa-Luxemburg-Straße,2000,0000
arm3=Torstraße (O),2520,1000
arm4=Schönhauser Allee (Nebenspur),0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, zwischen dem Mittelstreifen. und dem östl. Gehweg\nWetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
192	10
277	4
290	3
179	4
128	16
175	0
179	4
176	11
212	7
225	8
250	14
257	7
; 3 -> 1
144	9
246	16
218	14
210	5
178	12
231	1
224	69
226	5
273	3
311	8
347	16
350	19
