[ZA1001]
knoten=Q 5566043
datum=29.10.2003
kurzken=Q 5566043/03
bez=Fehrbelliner Straße (östl. Veteranenstraße)   (Prenzlauer Berg, 10119)
arm1=Fehrbelliner Straße ,600,0000
arm2=Veteranenstraße   ,1150,0001
arm3=Fehrbelliner Straße ,2400,0000
arm4=Veteranenstraße (Zionskirchpl.),3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7\,5°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	1
13	0
17	0
14	0
14	0
19	0
25	0
25	8
40	1
54	3
25	6
32	0
; 4 -> 2
10	2
20	4
13	2
14	14
12	0
17	0
15	0
31	1
39	1
21	1
21	3
26	3
