[ZA1001]
knoten=Q 5565055
datum=06.05.2013
kurzken=Q 5565055/13
bez=Rosa-Luxemburg-Straße - Westfahrbahn (südl. Torstraße)   (Mitte, 10119)
arm1=Torstraße (W),720,0010
arm2=Rosa-Luxemburg-Straße,2000,0000
arm3=Torstraße (O),2520,1000
arm4=Schönhauser Allee (Nebenspur),0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, zwischen dem westl. Gehweg und dem Mittelstreifen.\nWetter: max T=23°C; Sonne=8\,5 Std; Niederschlag=3 mm;
data=
; 1 -> 3
39	6
101	7
115	4
121	5
95	16
117	3
156	4
235	22
193	14
204	27
201	21
214	14
; 3 -> 1
45	12
109	48
123	29
90	5
132	7
106	1
142	5
168	9
176	4
144	9
201	11
232	18
