[ZA1001]
knoten=Q 5566044
datum=29.10.2003
kurzken=Q 5566044/03
bez=Veteranenstraße (nördl. Fehrbelliner Straße)   (Prenzlauer Berg, 10119)
arm1=Fehrbelliner Straße ,600,0010
arm2=Veteranenstraße   ,1150,0000
arm3=Fehrbelliner Straße ,2400,1000
arm4=Veteranenstraße (Zionskirchpl.),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7\,5°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	0
9	2
6	1
8	1
7	12
12	0
15	0
16	0
23	1
35	0
13	0
47	0
; 3 -> 1
5	2
8	1
4	7
12	0
8	0
13	0
18	0
19	2
34	2
16	2
24	1
20	0
