[ZA1001]
knoten=Q 5566042
datum=29.10.2003
kurzken=Q 5566042/03
bez=Veteranenstraße (südwestl. Fehrbelliner Straße)   (Prenzlauer Berg, 10119)
arm1=Fehrbelliner Straße ,600,0010
arm2=Veteranenstraße   ,1150,0000
arm3=Fehrbelliner Straße ,2400,1000
arm4=Veteranenstraße (Zionskirchpl.),3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=7\,5°C; Sonne=2\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
9	5
14	1
17	1
7	0
7	0
13	0
10	0
7	0
22	0
11	3
15	3
4	0
; 3 -> 1
2	0
6	0
7	0
7	1
7	0
25	0
7	0
20	0
18	4
25	3
12	4
23	1
