[ZA1001]
knoten=Q 5573014
datum=24.08.2010
kurzken=Q 5573014/10
bez=Holzmarktstraße (östl. Brückenstraße)   (Mitte, 10179)
arm1=Alexanderstraße,50,0010
arm2=Stralauer Straße,600,0000
arm3=Brückenstraße,1650,1000
arm4=Holzmarktstraße,2420,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
77	16
84	7
114	46
126	9
92	9
135	4
110	50
160	41
120	46
118	14
60	8
90	13
; 3 -> 1
74	93
51	5
72	7
85	8
104	8
81	17
109	27
79	15
89	20
105	24
95	10
99	10
