[ZA1001]
knoten=Q 5572052
datum=24.08.2010
kurzken=Q 5572052/10
bez=An der Michaelbrücke (südl. Holzmarktstraße)   (Mitte, 10179)
arm1=Holzmarktstraße (W),650,0010
arm2=An der Michaelbrücke,1450,0000
arm3=Holzmarktstraße (O),2350,1000
arm4=Lichtenberger Straße,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	0
29	0
11	1
32	0
32	0
29	2
42	0
61	1
65	5
77	1
44	0
49	0
; 3 -> 1
12	0
35	1
5	0
28	0
57	6
56	1
59	0
49	0
48	2
39	3
59	0
46	0
