[ZA1001]
knoten=Q 5578024
datum=11.08.2004
kurzken=Q 5578024/04
bez=Lychener Straße (nördl. Danziger Straße)   (Prenzlauer Berg, 10435)
arm1=Danziger Straße,750,0010
arm2=Knaackstraße,1920,0000
arm3=Danziger Straße,2560,1000
arm4=Lychener Straße,3240,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
30	9
37	4
71	0
73	6
81	0
95	3
96	6
120	1
115	6
125	8
149	11
169	4
; 3 -> 1
64	5
102	1
104	2
115	4
91	3
103	13
140	1
115	4
97	2
137	5
144	7
151	5
