[ZA1001]
knoten=Q 5575025
datum=13.07.2017
kurzken=Q 5575025/17
bez=Prenzlauer Allee (nordöstl. Torstraße, nordwestlich der Haltestelle)   (Mitte, 10178)
arm1=Torstraße,650,0010
arm2=Karl-Liebknecht-Straße,1450,0000
arm3=Mollstraße,2350,1000
arm4=Prenzlauer Allee,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
163	3
98	4
97	6
97	1
68	2
95	1
87	2
58	1
57	1
40	5
42	6
37	3
; 3 -> 1
128	2
99	2
82	7
85	5
86	1
108	4
112	1
111	0
163	2
256	1
103	4
103	4
