[ZA1001]
knoten=Q 5574031
datum=20.04.2015
kurzken=Q 5574031/15
bez=Alexanderplatz (westl. Otto-Braun-Straße)   (Mitte, 10178)
arm1=Alexanderplatz,650,0000
arm2=Alexanderstr.-Grunerstr.,1550,0001
arm3=Karl-Marx-Allee,2450,0000
arm4=Otto-Braun-Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
22	2
60	1
126	0
74	16
84	3
289	76
104	2
98	4
107	21
96	20
124	6
231	11
; 4 -> 2
36	0
70	1
290	70
202	72
226	16
182	4
100	17
87	7
124	10
105	45
137	2
166	8
