[ZA1001]
knoten=Q 5578031
datum=03.04.2006
kurzken=Q 5578031/06
bez=Danziger Str.-Nordfahrbahnen (westl. Prenzlauer Allee) (Prenzl. Berg, 10405)
arm1=Danziger Straße (W),650,0000
arm2=Prenzlauer Allee (S),1600,0001
arm3=Danziger Straße (O),2450,0000
arm4=Prenzlauer Allee (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Nordseite bis Mittelstreifen!\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
71	9
68	12
79	8
60	4
76	3
64	0
75	6
104	7
94	3
104	9
98	1
104	1
; 4 -> 2
55	18
53	12
94	5
55	2
73	0
68	0
81	2
115	7
124	9
130	10
156	10
140	4
