[ZA1001]
knoten=Q 5572051
datum=24.08.2010
kurzken=Q 5572051/10
bez=Holzmarktstraße (westl. Lichtenberger Staße)   (Mitte, 10179)
arm1=Holzmarktstraße (W),650,0000
arm2=An der Michaelbrücke,1450,0001
arm3=Holzmarktstraße (O),2350,0000
arm4=Lichtenberger Straße,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
12	9
5	1
9	0
13	0
10	0
20	19
13	5
25	1
29	0
19	0
26	0
14	0
; 4 -> 2
17	1
35	20
17	1
17	2
7	0
13	1
16	2
12	5
17	0
13	0
9	0
13	0
