[ZA1001]
knoten=Q 5574504
datum=27.04.2015
kurzken=Q 5574504/15
bez=Grunerstraße (nördl. Alexanderstraße)    (Mitte, 10179)
arm1=(Alexanderplatz),550,0010
arm2=Grunerstraße,1450,0000
arm3=Alexanderstraße,2150,1000
arm4=Grunerstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
39	3
66	8
104	6
44	0
79	1
45	0
96	7
94	1
125	1
90	5
140	3
120	5
; 3 -> 1
20	3
33	8
81	4
107	6
101	6
81	5
98	4
91	6
158	4
71	6
144	16
122	7
