[ZA1001]
knoten=Q 5574034
datum=31.08.2010
kurzken=Q 5574034/10
bez=Otto-Braun-Straße (nördl. Karl-Marx-Allee)   (Mitte, 10178)
arm1=Alexanderplatz,650,0010
arm2=Alexanderstr.-Grunerstr.,1550,0000
arm3=Karl-Marx-Allee,2450,1000
arm4=Otto-Braun-Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	3
56	2
32	0
66	0
86	0
68	0
72	0
76	1
101	2
84	9
102	6
44	6
; 3 -> 1
23	0
65	0
88	0
94	0
109	2
96	0
91	0
77	1
54	0
53	11
52	2
56	4
