[ZA1001]
knoten=Q 5572053
datum=24.08.2010
kurzken=Q 5572053/10
bez=Holzmarktstraße (östl. Lichtenberger Staße)   (Mitte, 10179)
arm1=Holzmarktstraße (W),650,0000
arm2=An der Michaelbrücke,1450,0001
arm3=Holzmarktstraße (O),2350,0000
arm4=Lichtenberger Straße,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
3	3
4	1
6	0
11	0
6	1
14	0
24	0
15	0
32	0
18	2
18	0
14	0
; 4 -> 2
9	1
8	1
11	0
3	0
11	0
9	0
13	0
6	0
15	0
5	0
9	0
7	0
