[ZA1001]
knoten=Q 5575026
datum=13.07.2017
kurzken=Q 5575026/17
bez=Prenzlauer Allee (nordöstl. Torstraße, südöstlich der Haltestelle)   (Mitte, 10178)
arm1=Torstraße,650,0010
arm2=Karl-Liebknecht-Straße,1450,0000
arm3=Mollstraße,2350,1000
arm4=Prenzlauer Allee,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
158	0
95	4
86	6
86	9
74	1
91	0
104	0
71	5
76	3
93	2
103	4
64	2
; 3 -> 1
143	10
125	10
94	14
104	11
91	5
90	7
117	5
88	2
112	1
210	2
85	8
100	4
