[ZA1001]
knoten=Q 5575012
datum=04.04.2006
kurzken=Q 5575012/06
bez=Otto-Braun-Straße- Westfahrbahnen (südl. Mollstraße)    (Mitte, 10178)
arm1=Mollstraße (W),600,0010
arm2=Otto-Braun-Straße (S),1450,0000
arm3=Mollstraße (O),2350,1000
arm4=Otto-Braun-Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Westseite bis Mittelstreifen!\nWetter: max T=8°C; Sonne=3 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
58	8
57	10
60	5
73	8
78	8
78	6
109	4
81	2
119	4
115	8
145	10
107	5
; 3 -> 1
71	27
65	11
81	9
73	7
80	7
63	9
77	0
99	3
122	7
140	23
101	2
97	1
