[ZA1001]
knoten=Q 5578023
datum=11.08.2004
kurzken=Q 5578023/04
bez=Danziger Straße (östl. Knaackstraße)   (Prenzlauer Berg, 10435)
arm1=Danziger Straße,750,0000
arm2=Knaackstraße,1920,0001
arm3=Danziger Straße,2560,0000
arm4=Lychener Straße,3240,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
3	0
4	0
5	0
2	0
6	1
5	0
1	0
5	0
2	0
7	0
9	0
; 4 -> 2
3	2
2	0
4	0
5	0
6	0
0	0
2	0
3	0
5	0
14	0
9	0
13	0
