[ZA1001]
knoten=Q 5578036
datum=03.04.2006
kurzken=Q 5578036/06
bez=Prenzlauer All-Ostfahrbahnen (südl. Danziger Str.)   (Prenzl. Berg, 10405)
arm1=Danziger Straße (W),650,0010
arm2=Prenzlauer Allee (S),1600,0000
arm3=Danziger Straße (O),2450,1000
arm4=Prenzlauer Allee (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Ostseite bis Mittelstreifen!\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
47	30
52	33
69	9
65	8
83	8
93	11
28	0
31	6
26	4
28	2
38	5
54	7
; 3 -> 1
42	32
68	31
80	19
95	18
100	15
86	10
55	8
46	4
71	4
43	4
42	3
73	10
