[ZA1001]
knoten=Q 5578035
datum=03.04.2006
kurzken=Q 5578035/06
bez=Danziger Str.-Südfahrbahnen (westl. Prenzlauer Allee) (Prenzl. Berg, 10405)
arm1=Danziger Straße (W),650,0000
arm2=Prenzlauer Allee (S),1600,0001
arm3=Danziger Straße (O),2450,0000
arm4=Prenzlauer Allee (N),3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Südseite bis Mittelstreifen!\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
61	14
82	24
104	13
100	5
103	0
93	12
102	1
122	8
141	13
126	16
126	5
133	2
; 4 -> 2
59	47
69	22
160	23
84	8
97	5
77	8
99	2
95	1
123	9
122	7
115	2
114	1
