[ZA1001]
knoten=Q 5574032
datum=20.04.2015
kurzken=Q 5574032/15
bez=Alexanderstr.-Grunerstr. (südl. Karl-Marx-Allee)   (Mitte, 10178)
arm1=Alexanderplatz,650,0010
arm2=Alexanderstr.-Grunerstr.,1550,0000
arm3=Karl-Marx-Allee,2450,1000
arm4=Otto-Braun-Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
53	0
60	0
77	0
76	0
112	5
142	15
78	6
79	19
120	5
133	23
123	9
118	5
; 3 -> 1
65	0
70	0
95	11
176	5
119	3
126	10
96	10
69	8
92	29
95	15
92	14
63	7
