[ZA1001]
knoten=Q 5574031
datum=19.10.2017
kurzken=Q 5574031/17
bez=Alexanderplatz (westl. Otto-Braun-Straße)   (Mitte, 10178)
arm1=Alexanderplatz,650,0000
arm2=Alexanderstr.-Grunerstr.,1550,0001
arm3=Karl-Marx-Allee,2450,0000
arm4=Otto-Braun-Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
24	27
33	3
39	0
45	3
31	58
105	20
137	9
141	44
181	10
173	11
255	15
304	30
; 4 -> 2
109	10
159	2
182	57
190	26
132	3
150	14
117	8
133	6
178	14
181	16
214	8
183	9
