[ZA1001]
knoten=Q 5574033
datum=31.08.2010
kurzken=Q 5574033/10
bez=Karl-Marx-Allee (östl. Otto-Braun-Straße)   (Mitte, 10178)
arm1=Alexanderplatz,650,0000
arm2=Alexanderstr.-Grunerstr.,1550,0001
arm3=Karl-Marx-Allee,2450,0000
arm4=Otto-Braun-Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
17	1
26	1
34	0
50	0
54	1
74	1
59	0
61	2
66	1
80	1
85	8
66	2
; 4 -> 2
16	5
53	0
78	2
121	0
126	0
103	2
67	2
72	0
116	4
84	9
81	10
67	4
