[ZA1001]
knoten=Q 5575021
datum=13.07.2017
kurzken=Q 5575021/17
bez=Torstraße (nordwestl. Prenzlauer Allee)   (Mitte, 10178)
arm1=Torstraße,650,0000
arm2=Karl-Liebknecht-Straße,1450,0001
arm3=Mollstraße,2350,0000
arm4=Prenzlauer Allee,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=3
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
132	3
110	3
76	6
94	9
49	0
97	1
118	0
98	2
61	1
78	0
71	0
28	3
; 4 -> 2
128	4
148	1
123	8
92	3
140	9
121	0
170	7
147	3
84	11
94	0
104	4
50	2
