[ZA1001]
knoten=Q 5578021
datum=11.08.2004
kurzken=Q 5578021/04
bez=Danziger Straße (westl. Knaackstraße)   (Prenzlauer Berg, 10435)
arm1=Danziger Straße,750,0000
arm2=Knaackstraße,1920,0001
arm3=Danziger Straße,2560,0000
arm4=Lychener Straße,3240,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
16	0
25	0
31	1
17	0
50	0
21	0
21	0
52	1
34	0
18	2
30	0
41	1
; 4 -> 2
9	2
29	2
41	3
50	3
33	0
35	0
37	5
17	0
22	1
11	0
39	0
31	0
