[ZA1001]
knoten=Q 5574032
datum=31.08.2010
kurzken=Q 5574032/10
bez=Alexanderstr.-Grunerstr. (südl. Karl-Marx-Allee)   (Mitte, 10178)
arm1=Alexanderplatz,650,0010
arm2=Alexanderstr.-Grunerstr.,1550,0000
arm3=Karl-Marx-Allee,2450,1000
arm4=Otto-Braun-Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	0
76	1
15	0
42	1
42	0
66	0
60	0
45	0
40	2
52	3
54	5
36	3
; 3 -> 1
13	0
34	0
54	1
59	0
58	0
79	1
39	1
76	1
61	3
49	6
67	5
37	0
