[ZA1001]
knoten=Q 5574504
datum=18.10.2017
kurzken=Q 5574504/17
bez=Grunerstraße (nördl. Alexanderstraße)    (Mitte, 10179)
arm1=(Alexanderplatz),550,0010
arm2=Grunerstraße,1450,0000
arm3=Alexanderstraße,2150,1000
arm4=Grunerstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
60	17
366	29
139	5
132	3
128	11
115	9
189	19
268	5
188	9
166	6
198	2
222	7
; 3 -> 1
24	15
40	8
85	6
107	43
98	2
96	20
222	6
264	5
169	19
206	18
280	20
259	8
