[ZA1001]
knoten=Q 5575018
datum=04.04.2006
kurzken=Q 5575018/06
bez=Otto-Braun-Straße-Westfahrbahnen (nördl. Mollstraße)    (Mitte, 10178)
arm1=Mollstraße (W),600,0010
arm2=Otto-Braun-Straße (S),1450,0000
arm3=Mollstraße (O),2350,1000
arm4=Otto-Braun-Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Westseite bis Mittelsstreifen!\nWetter: max T=8°C; Sonne=3 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	4
22	3
19	1
11	5
18	1
51	5
28	0
23	10
36	5
37	2
32	4
25	6
; 3 -> 1
56	14
49	8
77	0
37	9
50	24
37	2
37	8
35	10
62	14
32	9
45	2
36	4
