[ZA1001]
knoten=Q 5578032
datum=03.04.2006
kurzken=Q 5578032/06
bez=Prenzlauer All.-Westfahrbahnen (südl. Danziger Str.)   (Prenzl. Berg, 10405)
arm1=Danziger Straße (W),650,0010
arm2=Prenzlauer Allee (S),1600,0000
arm3=Danziger Straße (O),2450,1000
arm4=Prenzlauer Allee (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Westseite bis Mittelstreifen!\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
47	24
52	17
69	9
69	3
94	2
86	5
57	2
78	13
93	5
80	9
93	5
75	5
; 3 -> 1
89	12
102	9
103	5
119	3
106	5
111	2
76	2
137	10
126	19
120	16
127	13
90	7
