[ZA1001]
knoten=Q 5573013
datum=24.08.2010
kurzken=Q 5573013/10
bez=Brückenstraße (südl.Stralauer Straße)   (Mitte, 10179)
arm1=Alexanderstraße,50,0000
arm2=Stralauer Straße,600,0001
arm3=Brückenstraße,1650,0000
arm4=Holzmarktstraße,2420,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
9	1
14	0
53	1
59	4
65	4
43	27
84	6
105	4
129	9
79	4
58	5
; 4 -> 2
61	0
51	0
67	2
109	8
68	3
94	2
76	12
71	4
108	6
70	15
60	5
92	7
