[ZA1001]
knoten=Q 5574034
datum=19.10.2017
kurzken=Q 5574034/17
bez=Otto-Braun-Straße (nördl. Karl-Marx-Allee)   (Mitte, 10178)
arm1=Alexanderplatz,650,0010
arm2=Alexanderstr.-Grunerstr.,1550,0000
arm3=Karl-Marx-Allee,2450,1000
arm4=Otto-Braun-Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
36	0
85	0
71	1
113	1
76	1
134	7
151	11
116	2
108	8
161	10
150	7
87	2
; 3 -> 1
44	3
92	3
89	3
182	0
142	1
123	4
115	6
107	11
155	10
137	6
140	5
89	1
