[ZA1001]
knoten=Q 5574502
datum=18.10.2017
kurzken=Q 5574502/17
bez=Grunerstraße (südl. Alexanderstraße)    (Mitte, 10179)
arm1=(Alexanderplatz),550,0010
arm2=Grunerstraße,1450,0000
arm3=Alexanderstraße,2150,1000
arm4=Grunerstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
77	3
156	0
153	34
352	34
355	99
567	16
815	20
785	48
628	19
825	21
816	65
685	15
; 3 -> 1
115	16
107	6
106	13
114	10
144	26
179	7
215	7
162	1
224	6
209	7
306	26
257	5
