[ZA1001]
knoten=Q 5573011
datum=24.08.2010
kurzken=Q 5573011/10
bez=Alexanderstraße (nördl.Stralauer Straße)   (Mitte, 10179)
arm1=Alexanderstraße,50,0000
arm2=Stralauer Straße,600,0001
arm3=Brückenstraße,1650,0000
arm4=Holzmarktstraße,2420,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	3
4	0
21	4
20	0
33	1
21	5
25	3
22	3
19	0
24	2
37	1
34	2
; 4 -> 2
9	0
10	0
36	2
24	0
11	0
30	4
57	11
30	2
22	4
28	4
41	1
25	0
