[ZA1001]
knoten=Q 5578034
datum=03.04.2006
kurzken=Q 5578034/06
bez=Prenzlauer All.-Ostfahrbahnen (nördl. Danziger Str.)   (Prenzl. Berg, 10405)
arm1=Danziger Straße (W),650,0010
arm2=Prenzlauer Allee (S),1600,0000
arm3=Danziger Straße (O),2450,1000
arm4=Prenzlauer Allee (N),3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Ostseite bis Mittelstreifen!\nWetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
49	7
67	9
72	5
70	8
51	2
67	4
52	4
60	9
66	1
75	11
48	1
44	2
; 3 -> 1
37	42
59	15
74	18
65	21
55	0
75	2
43	1
60	12
65	4
76	11
56	3
72	1
