[ZA1001]
knoten=Q 5573012
datum=24.08.2010
kurzken=Q 5573012/10
bez=Stralauer Straße (westl. Brückenstraße)   (Mitte, 10179)
arm1=Alexanderstraße,50,0010
arm2=Stralauer Straße,600,0000
arm3=Brückenstraße,1650,1000
arm4=Holzmarktstraße,2420,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	2
15	1
12	0
16	1
16	3
31	8
90	6
79	4
85	3
72	3
63	4
83	11
; 3 -> 1
17	3
18	0
37	4
54	7
50	4
62	9
103	6
69	5
125	5
80	7
116	14
72	5
