[ZA1001]
knoten=Q 5575016
datum=04.04.2006
kurzken=Q 5575016/06
bez=Otto-Braun-Straße- Ostfahrbahnen (südl. Mollstraße)    (Mitte, 10178)
arm1=Mollstraße (W),600,0010
arm2=Otto-Braun-Straße (S),1450,0000
arm3=Mollstraße (O),2350,1000
arm4=Otto-Braun-Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Ostseite bis Mittelstreifen!\nWetter: max T=8°C; Sonne=3 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
51	39
59	9
78	6
69	4
67	2
83	0
93	1
70	1
101	4
98	6
110	3
86	2
; 3 -> 1
39	12
42	8
54	0
62	1
61	0
52	0
49	3
75	1
85	10
89	4
87	3
67	0
