[ZA1001]
knoten=Q 5574032
datum=19.10.2017
kurzken=Q 5574032/17
bez=Alexanderstr.-Grunerstr. (südl. Karl-Marx-Allee)   (Mitte, 10178)
arm1=Alexanderplatz,650,0010
arm2=Alexanderstr.-Grunerstr.,1550,0000
arm3=Karl-Marx-Allee,2450,1000
arm4=Otto-Braun-Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
78	2
90	1
70	0
52	3
55	0
87	2
121	11
93	10
118	16
165	8
115	9
188	8
; 3 -> 1
32	3
79	2
85	9
94	4
100	16
107	9
143	15
119	8
140	15
139	23
146	8
138	6
