[ZA1001]
knoten=Q 5578022
datum=11.08.2004
kurzken=Q 5578022/04
bez=Knaackstraße (südl. Danziger Straße)   (Prenzlauer Berg, 10435)
arm1=Danziger Straße,750,0010
arm2=Knaackstraße,1920,0000
arm3=Danziger Straße,2560,1000
arm4=Lychener Straße,3240,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=7\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
27	14
22	0
39	1
65	0
58	0
46	0
83	4
72	2
82	2
61	1
84	0
96	0
; 3 -> 1
19	3
41	2
40	0
70	2
126	12
71	17
95	10
77	0
57	4
65	0
65	0
42	0
