[ZA1001]
knoten=Q 5582014
datum=14.05.2007
kurzken=Q 5582014/07
bez=Andreasstraße (nördl. Holzmarktstraße)   (Friedrichshain, 10243)
arm1=Holzmarktstraße,500,0010
arm2=An der Schillingbrücke,1400,0000
arm3=Stralauer Platz,2300,1000
arm4=Andreasstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=8 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
20	0
14	0
38	0
58	0
71	0
21	0
53	0
36	0
27	0
36	2
41	0
26	1
; 3 -> 1
23	0
27	0
21	0
45	0
10	0
13	0
40	1
16	0
7	0
17	0
33	2
21	1
