[ZA1001]
knoten=Q 5587014
datum=15.11.2005
kurzken=Q 5587014/05
bez=Greifswalder Straße (nördl. Danziger Straße)   (Prenzlauer Berg, 10405)
arm1=Danziger Straße (W),600,0010
arm2=Greifswalder Straße (S),1400,0000
arm3=Danziger Straße (O),2400,1000
arm4=Greifswalder Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
142	150
166	31
186	20
143	3
145	27
163	7
109	2
145	6
117	13
91	1
77	5
90	2
; 3 -> 1
131	55
185	27
179	53
149	2
140	7
139	4
109	6
156	12
216	4
213	17
190	10
146	1
