[ZA1001]
knoten=Q 5584074
datum=15.05.2007
kurzken=Q 5584074/07
bez=Platz d. Vereinten Nationen (nördl. Landsberger All.)  (Friedrichshain, 10249)
arm1=Landsberger Allee,930,0010
arm2=Platz d. Vereinten Nationen (Süd),1800,0000
arm3=Landsberger Allee,2730,1000
arm4=Platz d. Vereinten Nationen (Nord),0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Stadtatlas-2005: Seite 71\, Planquadrat L-M40
data=
; 1 -> 3
7	29
7	0
15	0
6	1
8	0
13	0
7	2
6	1
22	3
14	6
10	1
19	2
; 3 -> 1
8	4
9	0
14	1
16	0
10	1
13	1
11	6
11	8
18	8
18	6
16	8
18	3
