[ZA1001]
knoten=Q 5583032
datum=25.09.1995
kurzken=Q 5583032/95
bez=Andreasstraße (südl. Karl-Marx-Allee)   (Friedrichshain, 10243) 
arm1=Blumenstraße,1700,0100
arm2=Karl-Marx-Allee,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für Verkehrsehebungen   ;\nWegen Bauarbeiten nur eine Spur je Fahrtrichtung!
data=
; 1 -> 2
324 22 3 2 9
288 28 5 3 13
257 34 5 1 9
290 39 4 5 10
304 41 3 5 20
301 37 3 6 12
324 29 3 4 23
329 25 4 3 36
443 21 1 1 30
524 17 5 12 46
470 16 4 5 46
380 11 7 1 25
; 2 -> 1
502 30 4 7 34
400 23 4 5 25
320 36 4 2 15
215 21 2 1 5
281 28 3 4 16
285 36 4 2 12
243 25 3 2 17
313 23 4 8 22
297 18 4 9 12
527 26 3 11 36
425 21 3 7 36
374 13 3 5 28
