[ZA1001]
knoten=Q 5581614
datum=24.08.2010
kurzken=Q 5581614/10
bez=Straße der Pariser Kommune (nördl. Mühlenstraße)   (Friedrichshain, 10243)
arm1=Stralauer Platz,600,0010
arm2=,0,0000
arm3=Mühlenstraße,2300,1000
arm4=Str. d. Pariser Kommune,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	0
17	0
22	0
32	0
16	0
15	1
33	2
19	1
22	1
26	0
42	0
21	1
; 3 -> 1
8	0
19	0
30	0
29	4
70	26
64	1
43	2
82	3
55	0
59	1
86	6
70	5
