[ZA1001]
knoten=Q 5583036
datum=17.09.1996
kurzken=Q 5583036/96
bez=Andreasstraße   (südl. Karl-Marx-Allee)     (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (West),850,0010
arm2=,1740,0000
arm3=Karl-Marx-Allee (Ost),2650,1000
arm4=,3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
18 28
21 11
45 6
47 2
56 3
61 2
45 18
55 14
74 11
66 6
36 13
24 3
; 3 -> 1
22 11
18 10
30 1
37 0
56 4
47 3
40 10
62 32
69 16
47 15
47 7
28 1
