[ZA1001]
knoten=Q 5583021
datum=27.09.1999
kurzken=Q 5583021/99
bez=Singerstraße (westl. Lichtenberger Straße)  (Friedrichshain, 10243)
arm1=Singerstraße (W),640,0000
arm2=Lichtenberger Straße (S),1500,0001
arm3=Singerstraße (O),2600,0000
arm4=Lichtenberger Straße (N),3330,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=21°C; Sonnenstd.=8; Niederschlag=0\,0 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	3
7	1
3	0
8	2
4	0
2	0
1	0
2	2
5	0
3	0
4	0
1	3
; 4 -> 2
20	0
7	0
6	0
4	0
4	0
10	1
3	0
3	1
5	0
8	0
6	0
2	0
