[ZA1001]
knoten=Q 5587012
datum=15.11.2005
kurzken=Q 5587012/05
bez=Greifswalder Straße (südl. Danziger Straße)   (Prenzlauer Berg, 10405)
arm1=Danziger Straße (W),600,0010
arm2=Greifswalder Straße (S),1400,0000
arm3=Danziger Straße (O),2400,1000
arm4=Greifswalder Straße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
91	53
100	6
92	5
122	4
111	5
79	4
115	19
153	11
119	21
143	22
115	15
119	2
; 3 -> 1
143	55
97	7
149	8
126	16
144	37
111	4
143	12
153	26
183	25
208	19
195	10
189	4
