[ZA1001]
knoten=Q 5584072
datum=15.05.2007
kurzken=Q 5584072/07
bez=Platz der Vereinten Nationen (südl. Landsberger All.)  (Friedrichshain, 10249)
arm1=Landsberger Allee,930,0010
arm2=Platz d. Vereinten Nationen (Süd),1800,0000
arm3=Landsberger Allee,2730,1000
arm4=Platz d. Vereinten Nationen (Nord),0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Stadtatlas-2005: Seite 71\, Planquadrat L-M40
data=
; 1 -> 3
14	32
19	1
19	0
19	0
18	0
17	0
49	3
20	5
24	3
33	1
36	4
29	2
; 3 -> 1
13	1
12	0
17	0
16	0
17	4
14	2
12	13
21	7
19	4
31	13
36	4
27	1
