[ZA1001]
knoten=Q 5587013
datum=15.11.2005
kurzken=Q 5587013/05
bez=Danziger Straße (östl. Greifswalder Straße)   (Prenzlauer Berg, 10405)
arm1=Danziger Straße (W),600,0000
arm2=Greifswalder Straße (S),1400,0001
arm3=Danziger Straße (O),2400,0000
arm4=Greifswalder Straße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
185	132
133	43
233	17
204	15
205	36
201	16
131	3
222	14
242	9
192	19
191	7
159	5
; 4 -> 2
95	42
181	28
161	10
183	5
193	11
173	6
151	4
228	13
238	8
201	20
187	7
183	6
