[ZA1001]
knoten=Q 5582012
datum=14.05.2007
kurzken=Q 5582012/07
bez=An der Schillingbrücke (südl. Holzmarktstraße)   (Friedrichshain, 10243)
arm1=Holzmarktstraße,500,0010
arm2=An der Schillingbrücke,1400,0000
arm3=Stralauer Platz,2300,1000
arm4=Andreasstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=8 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	0
66	0
98	0
122	2
106	0
42	0
50	0
35	0
49	0
90	2
100	0
41	0
; 3 -> 1
163	0
239	0
144	0
69	0
49	1
61	0
48	1
35	0
37	0
40	27
50	2
35	0
