[ZA1001]
knoten=Q 5583038
datum=17.09.1996
kurzken=Q 5583038/96
bez=Lebuser Straße  (nördl. Karl-Marx-Allee)     (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (West),850,0010
arm2=,1740,0000
arm3=Karl-Marx-Allee (Ost),2650,1000
arm4=,3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 3
24 28
13 0
42 10
49 2
27 2
26 2
18 5
50 20
45 7
52 9
48 6
28 6
; 3 -> 1
18 2
20 1
38 2
43 0
31 16
32 2
24 25
30 6
37 9
52 10
42 7
22 1
