[ZA1001]
knoten=Q 5585024
datum=16.06.2003
kurzken=Q 5585024/03
bez=Bötzowstraße (nördl. Am Friedrichshain)   (Friedrichshain, 10405)
arm1=Am Friedrichshain,980,0010
arm2=,0,0000
arm3=Am Friedrichshain,2770,1000
arm4=Bötzowstraße,3270,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	4
17	5
11	4
2	0
4	1
3	0
9	2
8	4
6	1
15	7
13	4
21	4
; 3 -> 1
4	1
0	2
9	3
7	0
5	0
5	2
15	7
14	3
10	3
16	4
11	6
32	4
