[ZA1001]
knoten=Q 5585021
datum=16.06.2003
kurzken=Q 5585021/03
bez=Am Friedrichshain (westl. Bötzowstraße)   (Friedrichshain, 10405)
arm1=Am Friedrichshain,980,0000
arm2=(Süden),1700,0001
arm3=Am Friedrichshain,2770,0000
arm4=Bötzowstraße,3270,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	8
1	1
6	2
3	2
12	14
8	0
2	2
8	3
2	1
9	8
10	2
16	2
; 4 -> 2
6	2
11	1
10	2
9	4
11	13
3	14
4	11
2	22
8	4
13	11
6	2
17	6
