[ZA1001]
knoten=Q 5584022
datum=03.06.1996
kurzken=Q 5584022/96.1
bez=Lichtenberger Str.  südl. Palisadenstr.    (Friedrichshain, 10243)
arm1=Neue Weberstraße,1700,0100
arm2=Palisadenstraße,3500,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: Max T=14°C\, bedeckt\, 18\,6mm Niederschlag;\nDurchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
377 40 0 4 13
366 49 1 4 6
360 49 1 2 7
359 48 1 4 5
368 34 0 2 5
388 39 0 2 3
347 36 2 4 4
446 32 0 6 11
675 35 0 10 13
743 28 2 5 30
554 32 0 3 13
524 2 0 9 19
; 2 -> 1
559 50 2 5 12
522 32 1 7 23
453 38 6 4 11
466 53 2 6 9
454 36 1 2 5
453 51 1 4 4
535 36 1 2 6
525 23 0 8 6
591 21 0 9 3
602 15 0 7 14
544 8 0 3 17
518 1 3 7 16
