[ZA1001]
knoten=Q 5587011
datum=15.11.2005
kurzken=Q 5587011/05
bez=Danziger Straße (westl. Greifswalder Straße)   (Prenzlauer Berg, 10405)
arm1=Danziger Straße (W),600,0000
arm2=Greifswalder Straße (S),1400,0001
arm3=Danziger Straße (O),2400,0000
arm4=Greifswalder Straße (N),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=6°C; Sonne=0\,5 Std; Niederschlag=4 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
83	27
86	4
92	5
55	2
73	3
95	8
76	4
107	12
94	15
114	19
101	12
108	3
; 4 -> 2
147	89
125	7
104	5
101	2
119	25
109	12
113	9
121	10
104	19
156	21
134	8
105	6
