[ZA1001]
knoten=Q 5582011
datum=14.05.2007
kurzken=Q 5582011/07
bez=Holzmarktstraße (westl. Andreasstraße)   (Friedrichshain, 10243)
arm1=Holzmarktstraße,500,0000
arm2=An der Schillingbrücke,1400,0001
arm3=Stralauer Platz,2300,0000
arm4=Andreasstraße,3450,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=8 Std; Niederschlag=15 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
20	0
18	0
39	0
80	1
100	1
21	0
48	1
5	0
11	0
37	1
35	1
19	0
; 4 -> 2
21	0
34	0
25	0
37	0
5	0
10	0
24	1
5	0
2	0
20	1
22	0
19	0
