[ZA1001]
knoten=Q 5583035
datum=17.09.1996
kurzken=Q 5583035/96
bez=Karl-Marx-Allee   (westl.  Andreasstraße),(Friedrichshain, 10243)
arm1=,850,0000
arm2=Andreasstraße,1740,0001
arm3=,2650,0000
arm4=Lebuser Straße,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
52 8
28 3
69 3
63 1
59 1
48 5
28 3
51 1
64 9
48 5
40 6
22 1
; 4 -> 2
33 11
37 7
67 8
68 6
64 2
50 5
34 1
61 2
68 9
58 1
47 3
12 0
