[ZA1001]
knoten=Q 5583037
datum=17.09.1996
kurzken=Q 5583037/96
bez=Karl-Marx-Allee   (östl.  Andreasstraße)     (Friedrichshain, 10243)
arm1=,850,0000
arm2=Andreasstraße,1740,0001
arm3=,2650,0000
arm4=Lebuser Straße,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bedeckt\, kein Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 0
0 0
0 0
0 0
; 4 -> 2
0 0
0 0
0 0
0 0
0 1
0 1
0 0
0 0
0 0
0 0
0 0
0 0
