[ZA1001]
knoten=Q 5646636
datum=28.03.1995
kurzken=Q 5646636/95.1
bez=Provinzstraße (südl. Straße vor Schönholz) (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0010
arm2=Provinzstraße,1720,0000
arm3=Straße vor Schönholz,2240,1000
arm4=Nordosten,3120,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 1 -> 3
0 0
0 0
4 0
3 0
2 0
2 0
0 0
0 0
0 0
1 0
2 0
0 0
; 3 -> 1
0 0
0 0
2 0
2 0
3 0
2 0
0 0
1 0
0 0
2 0
5 0
0 0
