[ZA1001]
knoten=Q 5646627
datum=28.03.1995
kurzken=Q 5646627/95.1
bez=Straße vor Schönholz (südl. Klemkestraße) (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0000
arm2=Klemkestraße,920,0001
arm3=Straße vor Schönholz,2240,0000
arm4=Nordosten,2720,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 2 -> 4
0 1
1 0
1 1
1 0
1 0
2 0
6 2
4 2
8 5
4 1
3 0
2 0
; 4 -> 2
0 3
1 5
2 1
4 0
1 0
1 0
4 2
3 3
7 3
5 2
3 0
2 0
