[ZA1001]
knoten=Q 5646636
datum=16.05.1995
kurzken=Q 5646636/95.2
bez=Provinzstraße (südwestl. Straße vor Schönholz)   (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0010
arm2=Provinzstraße,1720,0000
arm3=Straße vor Schönholz,2240,1000
arm4=Nordosten,3520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°C; wolkig; kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
3 0
0 2
4 0
4 0
2 2
3 0
0 0
1 0
3 0
1 0
0 0
1 0
; 3 -> 1
0 0
0 1
0 0
2 0
3 0
1 0
1 0
0 0
1 0
0 0
3 0
0 0
