[ZA1001]
knoten=Q 5646637
datum=28.03.1995
kurzken=Q 5646637/95.1
bez=Straße vor Schönholz (östl. Provinzstraße) (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0000
arm2=Provinzstraße,1720,0001
arm3=Straße vor Schönholz,2240,0000
arm4=Nordosten,3120,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 2 -> 4
1 0
0 0
0 0
0 0
1 0
2 0
2 0
2 0
0 0
5 0
1 0
2 1
; 4 -> 2
1 1
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
7 3
0 0
2 0
