[ZA1001]
knoten=Q 5646626
datum=16.05.1995
kurzken=Q 5646626/95.2
bez=Klemkestraße (westl. Straße vor Schönholz)   (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0010
arm2=Klemkestraße,920,0000
arm3=Straße vor Schönholz,2240,1000
arm4=Osten,2720,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°C; wolkig; kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
17 1
21 0
14 1
5 0
4 2
4 1
3 1
9 0
8 5
6 0
5 2
8 3
; 3 -> 1
6 0
8 0
7 0
1 0
2 0
4 0
4 0
4 0
3 1
0 2
3 0
1 0
