[ZA1001]
knoten=Q 5646635
datum=16.05.1995
kurzken=Q 5646635/95.2
bez=Straße vor Schönholz (nordwestl. Provinzstraße)  (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0000
arm2=Provinzstraße,1720,0001
arm3=Straße vor Schönholz,2240,0000
arm4=Nordosten,3520,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 15°C; wolkig; kein Niederschlag.\nDurchführung der Erhebungen: \n - büro für   und  
data=
; 2 -> 4
1 2
0 4
1 0
0 0
2 0
0 0
6 0
3 0
2 0
3 0
2 0
1 0
; 4 -> 2
3 0
0 0
2 0
3 0
3 0
2 0
4 0
3 0
3 0
5 2
2 4
2 0
