[ZA1001]
knoten=Q 5646626
datum=28.03.1995
kurzken=Q 5646626/95.1
bez=Klemkestraße (westl. Straße vor Schönholz) (Schönholz, 13409)
arm1=Straße vor Schönholz,420,0010
arm2=Klemkestraße,920,0000
arm3=Straße vor Schönholz,2240,1000
arm4=Nordosten,2720,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 1°\, bedeckt\, 11\,5 mm Niederschlag\, Schnee- u. Eisglätte. \n
data=
; 1 -> 3
11 2
11 1
12 0
3 1
1 1
3 1
1 0
2 2
3 0
10 0
0 0
1 0
; 3 -> 1
5 0
5 0
6 0
10 0
5 0
1 0
3 0
0 0
3 5
14 0
2 0
4 0
