[ZA1001]
knoten=Q 5656026
datum=09.03.1995
kurzken=Q 5656026/95
bez=Grabbeallee (südl. Tschaikowskistraße) (Pankow, 13156) 
arm1=Tschaikowskistraße,1070,0010
arm2=Grabbeallee,1920,0000
arm3=Tschaikowskistraße,2870,1000
arm4=Grabbeallee,3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
24 12
35 17
25 3
26 9
15 6
10 1
5 0
10 2
11 7
4 0
8 1
1 0
; 3 -> 1
29 14
17 8
9 2
13 0
6 4
12 3
4 0
5 1
11 1
13 4
13 4
11 0
