[ZA1001]
knoten=Q 5656034
datum=27.04.2004
kurzken=Q 5656034/04
bez=Hermann-Hesse-Straße (östl. Heinrich-Mann-Straße)   (Pankow, 13156)
arm1=((Norden)),300,0010
arm2=Hermann-Hesse-Straße,1080,0000
arm3=Heinrich-Mann-Straße,2330,1000
arm4=Hermann-Hesse-Straße,3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16\,5°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	0
2	0
2	0
8	0
2	0
2	0
0	0
0	0
6	0
6	1
4	2
10	2
; 3 -> 1
2	1
4	0
0	0
0	0
2	0
3	0
1	0
4	0
5	0
4	1
6	2
4	0
