[ZA1001]
knoten=Q 5656023
datum=18.04.2018
kurzken=Q 5656023/18
bez=Tschaikowskistraße (östl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeitraum: 06.00 - 19.00 h\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
5	1
10	14
8	2
6	1
11	2
14	0
10	0
9	1
10	3
23	6
20	8
12	3
6	5
; 4 -> 2
1	0
6	5
3	1
8	0
2	0
5	0
8	1
12	1
9	2
13	3
11	2
8	8
4	3
