[ZA1001]
knoten=Q 5656011
datum=28.03.2006
kurzken=Q 5656011/06
bez=Grabbeallee (nördl. Majakowskiring)   (Pankow, 13127)
arm1=Grabbeallee,160,0000
arm2=((Westen)),950,0001
arm3=Majakowskiring,1650,0000
arm4=Grabbeallee,2730,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
0	0
2	1
2	0
2	0
1	0
8	0
2	2
5	0
7	1
4	0
5	0
; 4 -> 2
0	0
0	0
1	1
0	0
2	0
0	0
4	0
7	0
4	1
5	1
2	0
4	0
