[ZA1001]
knoten=Q 5656022
datum=18.04.2018
kurzken=Q 5656022/18
bez=Grabbeallee (südl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeitraum: 06.00 - 19.00 h\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
1	0
2	0
6	4
2	1
1	1
2	0
6	0
2	0
0	1
5	1
12	8
8	3
2	1
; 3 -> 1
10	2
32	12
23	2
16	38
17	15
19	12
8	0
7	1
5	2
9	3
14	2
9	3
5	0
