[ZA1001]
knoten=Q 5656027
datum=09.03.1995
kurzken=Q 5656027/95
bez=Tschaikowskistraße (östl. Grabbeallee) (Pankow, 13156) 
arm1=Tschaikowskistraße,1070,0000
arm2=Grabbeallee,1920,0001
arm3=Tschaikowskistraße,2870,0000
arm4=Grabbeallee,3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
23 21
8 4
7 0
2 0
9 0
10 4
15 2
7 5
13 9
16 3
16 4
9 0
; 4 -> 2
3 2
0 0
6 0
5 0
7 0
5 3
8 11
4 0
12 8
17 3
14 3
20 0
