[ZA1001]
knoten=Q 5656021
datum=03.04.2006
kurzken=Q 5656021/06
bez=Tschaikowskistraße (westl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	2
10	1
0	0
2	0
4	0
5	3
6	7
7	8
9	0
7	2
18	1
10	1
; 4 -> 2
2	9
5	3
9	1
7	0
6	1
5	3
4	11
5	6
4	1
3	11
3	10
0	14
