[ZA1001]
knoten=Q 5656021
datum=08.09.2014
kurzken=Q 5656021/14
bez=Tschaikowskistraße (westl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0500,2200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
0	0
1	0
1	0
5	3
5	0
5	1
9	10
10	0
6	2
10	2
12	2
0	0
11	0
11	3
11	0
4	0
2	0
; 4 -> 2
3	0
3	0
1	0
5	0
5	1
10	1
4	1
9	0
14	4
16	6
13	6
4	0
12	2
7	0
5	1
2	0
3	0
