[ZA1001]
knoten=Q 5656021
datum=18.04.2018
kurzken=Q 5656021/18
bez=Tschaikowskistraße (westl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeitraum: 06.00 - 19.00 h\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
1	0
12	10
6	4
2	1
3	1
1	0
1	0
5	0
10	2
9	3
12	4
15	1
12	3
; 4 -> 2
9	0
9	3
16	19
10	2
13	1
5	0
6	0
8	2
10	7
10	2
15	4
14	2
11	3
