[ZA1001]
knoten=Q 5656034
datum=27.04.2015
kurzken=Q 5656034/15
bez=Hermann-Hesse-Straße (östl. Heinrich-Mann-Straße)   (Pankow, 13156)
arm1=((Norden)),400,0010
arm2=Hermann-Hesse-Straße (W),1080,0000
arm3=Heinrich-Mann-Straße,2330,1000
arm4=Hermann-Hesse-Straße (O),3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
2	0
0	0
0	0
3	0
2	0
4	2
3	0
0	0
3	0
1	1
3	0
3	0
; 3 -> 1
4	0
1	0
3	0
1	0
2	0
3	0
0	0
0	0
0	0
0	0
5	0
2	0
