[ZA1001]
knoten=Q 5651052
datum=29.08.2013
kurzken=Q 5651052/13
bez=Ramlerstraße (westl. Swinemünder Straße)   (Wedding, 13355)
arm1=Swinemünder Brücke,300,0010
arm2=Ramlerstraße (W),900,0000
arm3=Swinemünder Straße,2100,1000
arm4=Ramlerstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
15	17
28	23
21	0
22	4
16	4
32	1
23	0
37	3
59	20
52	29
58	12
45	20
; 3 -> 1
37	13
68	12
49	0
32	0
29	13
28	7
25	12
24	2
36	16
65	70
33	11
23	2
