[ZA1001]
knoten=Q 5656022
datum=03.04.2006
kurzken=Q 5656022/06
bez=Grabbeallee (südl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
6	0
1	0
0	0
7	0
1	0
6	2
11	4
9	8
10	3
7	2
3	1
; 3 -> 1
5	2
2	0
1	1
0	0
1	0
3	0
2	0
1	0
1	1
1	0
4	0
3	0
