[ZA1001]
knoten=Q 5656028
datum=09.03.1995
kurzken=Q 5656028/95
bez=Grabbeallee (nördl. Tschaikowskistraße) (Pankow, 13156) 
arm1=Tschaikowskistraße,1070,0010
arm2=Grabbeallee,1920,0000
arm3=Tschaikowskistraße,2870,1000
arm4=Grabbeallee,3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
0 0
5 2
2 0
1 0
2 0
4 0
5 0
1 0
2 0
2 0
7 0
1 0
; 3 -> 1
0 3
7 1
3 0
2 0
12 2
3 0
2 0
1 0
3 3
4 2
8 0
4 0
