[ZA1001]
knoten=Q 5656033
datum=27.04.2004
kurzken=Q 5656033/04
bez=Heinrich-Mann-Straße (südl. Hermann-Hesse-Straße)   (Pankow, 13156)
arm1=,0,0000
arm2=Hermann-Hesse-Straße,1080,0001
arm3=Heinrich-Mann-Straße,2330,0000
arm4=Hermann-Hesse-Straße,3130,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16\,5°C; Sonne=0 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	0
0	0
0	0
0	0
3	0
2	0
2	0
3	0
1	1
2	1
0	0
; 4 -> 2
0	0
1	2
1	0
1	0
0	0
3	0
1	1
2	2
5	2
0	1
0	0
1	0
