[ZA1001]
knoten=Q 5656024
datum=03.04.2006
kurzken=Q 5656024/06
bez=Grabbeallee (nördl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	1
2	3
0	0
0	0
3	1
2	1
2	0
0	0
3	0
1	0
0	0
3	0
; 3 -> 1
8	9
15	4
12	2
5	1
4	0
1	0
1	0
2	0
1	0
0	0
0	0
1	0
