[ZA1001]
knoten=Q 5656021
datum=07.08.2013
kurzken=Q 5656021/13
bez=Tschaikowskistraße (westl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=3\,5 Std; Niederschlag=0\,2 mm;
data=
; 2 -> 4
4	2
9	3
6	0
10	0
2	0
5	1
2	6
3	1
7	2
7	3
10	3
7	3
; 4 -> 2
7	2
10	1
12	1
3	3
11	1
4	0
11	4
1	7
11	11
17	7
7	3
5	1
