[ZA1001]
knoten=Q 5656034
datum=11.05.2017
kurzken=Q 5656034/17
bez=Hermann-Hesse-Straße (östl. Heinrich-Mann-Straße)   (Pankow, 13156)
arm1=((Nordwesten)),530,0010
arm2=Hermann-Hesse-Straße (W),1080,0000
arm3=Heinrich-Mann-Straße,2330,1000
arm4=Hermann-Hesse-Straße (O),3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	1
7	0
2	0
4	0
5	0
3	0
8	0
4	0
5	0
2	0
0	0
7	1
; 3 -> 1
1	0
0	0
9	11
6	0
5	0
3	0
6	0
0	0
6	0
3	0
5	0
13	0
