[ZA1001]
knoten=Q 5656024
datum=18.04.2018
kurzken=Q 5656024/18
bez=Grabbeallee (nördl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0600,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Zählzeitraum: 06.00 - 19.00 h\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
0	0
2	4
7	0
2	0
16	0
3	0
3	0
1	0
4	0
6	0
3	0
1	0
0	0
; 3 -> 1
1	0
1	0
5	0
1	0
6	0
1	0
8	0
6	1
5	0
7	0
10	0
10	0
7	0
