[ZA1001]
knoten=Q 5656025
datum=09.03.1995
kurzken=Q 5656025/95
bez=Tschaikowskistraße (westl. Grabbeallee) (Pankow, 13156) 
arm1=Tschaikowskistraße,1070,0000
arm2=Grabbeallee,1920,0001
arm3=Tschaikowskistraße,2870,0000
arm4=Grabbeallee,3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =8°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
3 11
6 2
4 1
11 0
13 0
16 2
5 1
20 5
12 1
12 2
15 8
6 3
; 4 -> 2
12 8
13 4
15 4
22 0
12 4
14 13
11 10
7 2
11 2
7 4
11 0
10 1
