[ZA1001]
knoten=Q 5656024
datum=08.09.2014
kurzken=Q 5656024/14
bez=Grabbeallee (nördl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0500,2200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
0	0
4	1
2	4
4	1
4	0
2	0
5	7
6	0
3	0
4	0
3	1
9	2
7	1
2	1
2	0
2	0
0	0
; 3 -> 1
1	0
3	0
6	0
7	1
14	0
14	14
6	0
6	0
6	1
12	4
12	7
10	9
13	4
5	0
1	0
3	0
2	0
