[ZA1001]
knoten=Q 5656022
datum=07.08.2013
kurzken=Q 5656022/13
bez=Grabbeallee (südl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=3\,5 Std; Niederschlag=0\,2 mm;
data=
; 1 -> 3
1	3
5	4
6	2
2	0
5	0
3	0
3	0
3	0
3	1
4	2
7	1
5	0
; 3 -> 1
24	6
14	0
21	0
16	4
4	0
9	1
20	3
12	3
16	2
20	9
14	3
17	1
