[ZA1001]
knoten=Q 5656024
datum=07.08.2013
kurzken=Q 5656024/13
bez=Grabbeallee (nördl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=3\,5 Std; Niederschlag=0\,2 mm;
data=
; 1 -> 3
6	7
4	1
3	3
1	0
0	0
5	0
3	1
1	1
0	1
2	1
0	0
0	1
; 3 -> 1
4	1
2	2
10	5
1	0
2	0
6	1
5	2
2	1
6	5
2	1
3	1
0	0
