[ZA1001]
knoten=Q 5656022
datum=08.09.2014
kurzken=Q 5656022/14
bez=Grabbeallee (südl. Tschaikowskistraße)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0010
arm2=Grabbeallee (S),1920,0000
arm3=Tschaikowskistraße (O),2870,1000
arm4=Grabbeallee (N),3570,0000
art=Erw,Jugend
zeit=0500,2200
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! ACHTUNG Zählzeitraum !\nCity-Atlas Seite 59\, Feld 1a
data=
; 1 -> 3
1	0
3	3
3	0
5	3
1	0
2	0
6	0
3	0
1	0
4	2
1	0
6	3
4	2
4	1
4	0
1	0
2	0
; 3 -> 1
5	0
7	3
18	4
21	2
17	0
5	0
6	0
5	0
4	1
14	8
14	10
17	7
18	3
21	1
14	0
3	0
9	0
