[ZA1001]
knoten=Q 5656014
datum=28.03.2006
kurzken=Q 5656014/06
bez=Majakowskiring (östl. Grabbeallee)   (Pankow, 13127)
arm1=Grabbeallee,160,0010
arm2=,0,0000
arm3=Majakowskiring,1650,1000
arm4=Grabbeallee,2730,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=16°C; Sonne=5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	3
6	2
6	0
5	0
6	0
8	3
5	3
6	0
9	4
9	7
10	2
8	1
; 3 -> 1
5	2
5	1
2	1
8	0
15	4
6	0
9	1
11	2
12	1
13	7
14	3
4	0
