[ZA1001]
knoten=Q 5656023
datum=03.04.2006
kurzken=Q 5656023/06
bez=Tschaikowskistraße (östl. Grabbeallee)   (Pankow, 13156)
arm1=Tschaikowskistraße (W),1070,0000
arm2=Grabbeallee (S),1920,0001
arm3=Tschaikowskistraße (O),2870,0000
arm4=Grabbeallee (N),3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
9	10
4	1
3	0
5	0
5	0
10	2
5	1
3	1
5	1
9	3
13	2
7	0
; 4 -> 2
9	0
3	2
1	0
4	1
2	0
1	1
10	5
8	3
4	3
9	9
5	0
5	3
