[ZA1001]
knoten=Q 5651053
datum=29.08.2013
kurzken=Q 5651053/13
bez=Swinemünder Straße (südl. Ramlerstraße)   (Wedding,, 13355)
arm1=Swinemünder Brücke,300,0000
arm2=Ramlerstraße (W),900,0001
arm3=Swinemünder Straße,2100,0000
arm4=Ramlerstraße (O),2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 2 -> 4
6	1
22	0
12	0
12	1
10	1
26	4
24	0
39	5
57	43
73	91
53	1
38	17
; 4 -> 2
53	74
41	12
27	4
22	0
17	0
21	0
26	3
19	2
44	11
40	13
22	4
28	11
