[ZA1001]
knoten=Q 5651054
datum=29.08.2013
kurzken=Q 5651054/13
bez=Ramlerstraße (östl. Swinemünder Straße)   (Wedding, 13355)
arm1=Swinemünder Brücke,300,0010
arm2=Ramlerstraße (W),900,0000
arm3=Swinemünder Straße,2100,1000
arm4=Ramlerstraße (O),2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=24°C; Sonne=11 Std; Niederschlag=0 mm;
data=
; 1 -> 3
1	0
3	1
1	0
2	1
3	0
4	2
14	0
7	9
15	4
13	10
17	6
21	5
; 3 -> 1
5	3
4	1
4	1
3	3
9	1
8	5
22	2
11	1
10	5
15	9
7	6
5	1
