[ZA1001]
knoten=Q 5664011
datum=02.06.2008
kurzken=Q 5664011/08
bez=Mühlenstraße (nördl. Masurenstraße)  (Pankow, 13189)
arm1=Mühlenstraße,450,0000
arm2=((Westen)),1200,0001
arm3=Mühlenstraße,2070,0000
arm4=Masurenstraße,2700,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
33	36
12	5
6	1
2	0
13	1
11	0
2	0
7	1
2	0
4	0
2	1
9	2
; 4 -> 2
2	3
4	4
7	0
4	0
5	1
3	1
4	5
5	5
4	3
3	0
2	0
3	0
