[ZA1001]
knoten=Q 5667024
datum=04.11.2015
kurzken=Q 5667024/15
bez=Blankenburger Straße (östl. Dietzgenstraße)   (Niederschönhausen, 13156)
arm1=Dietzgenstraße (N),170,0010
arm2=,1070,0000
arm3=Dietzgenstraße (S),1890,1000
arm4=Blankenburger Straße,2860,0000
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es wurden neben den Fußg. (Erw. Jugend) auch Radfahrer die übern Fußweg fahren gezählt !
data=
; 1 -> 3
18	7	15
6	2	9
6	0	5
7	0	7
15	1	1
12	1	4
12	3	5
18	23	17
46	8	9
38	13	7
25	10	6
19	7	6
; 3 -> 1
10	13	7
5	6	3
4	0	0
5	1	0
7	0	0
12	10	3
28	5	10
25	26	4
36	9	5
41	7	12
24	11	4
21	8	7
