[ZA1001]
knoten=Q 5667021
datum=04.11.2015
kurzken=Q 5667021/15
bez=Dietzgenstraße (nördl. Blankenburger Straße)   (Niederschönhausen, 13156)
arm1=Dietzgenstraße (N),170,0000
arm2=((Westen)),1070,0001
arm3=Dietzgenstraße (S),1890,0000
arm4=Blankenburger Straße,2860,0100
art=Erw,Jugend,Radf
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=es wurden neben den Fußg. (Erw. Jugend) auch Radfahrer die übern Fußweg fahren gezählt !
data=
; 2 -> 4
8	5	7
3	2	1
7	0	0
10	0	0
13	2	1
14	0	3
23	18	4
45	14	10
35	16	26
45	10	6
18	16	8
16	17	13
; 4 -> 2
25	11	25
11	3	4
26	1	1
22	1	0
14	2	0
15	3	0
16	0	0
49	23	12
24	3	23
24	4	14
49	9	9
33	11	2
