[ZA1001]
knoten=Q 5665032
datum=29.08.2018
kurzken=Q 5665032/18
bez=Breite Straße (westl. Berliner Straße)   (Pankow, 13187)
arm1=Ossietzkystraße,150,0010
arm2=Breite Straße (W),1180,0000
arm3=Berliner Straße,1980,1000
arm4=Breite Straße (S),2980,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
21	6
52	3
34	1
28	2
42	2
44	1
25	1
11	1
43	12
40	4
46	13
24	6
; 3 -> 1
9	7
29	10
23	5
60	22
24	20
54	2
47	7
42	15
68	23
102	40
76	14
71	16
