[ZA1001]
knoten=Q 5664014
datum=26.04.2004
kurzken=Q 5664014/04
bez=Masurenstraße (östl. Mühlenstraße)  (Pankow, 13189)
arm1=Mühlenstraße,450,0010
arm2=,0,0000
arm3=Mühlenstraße,2070,1000
arm4=Masurenstraße,2700,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
3	2
6	1
10	0
4	0
4	3
9	1
12	3
9	2
13	0
7	5
1	0
; 3 -> 1
3	1
4	1
4	0
4	0
4	0
8	1
10	2
12	1
11	4
8	3
13	3
3	0
