[ZA1001]
knoten=Q 5671042
datum=05.07.2016
kurzken=Q 5671042/16
bez=Stahlheimer Straße (südl. Wichertstraße)    (Prenzlauer Berg, 10439 )
arm1=Wichertstraße (W),660,0010
arm2=Stahlheimer Straße (S),1430,0000
arm3=Wichertstraße (O),2350,1000
arm4=Stahlheimer Straße (N),3260,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
10	3
27	12
40	13
18	1
12	2
35	1
30	2
37	2
48	11
28	6
46	10
51	13
; 3 -> 1
13	4
34	25
53	4
19	1
30	1
33	0
53	4
38	5
46	6
37	11
67	16
79	8
