[ZA1001]
knoten=Q 5671011
datum=17.11.2005
kurzken=Q 5671011/05
bez=Gleimstraße (westl. Schönhauser Allee)   (Prenzl. Berg, 10437)
arm1=Gleimstraße,980,0000
arm2=Schönhauser Allee,1720,0001
arm3=Stargarder Straße,2670,0000
arm4=Schönhauser Allee,3520,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
42	7
82	2
134	57
123	1
151	1
173	3
222	6
201	17
217	18
263	6
238	5
223	3
; 4 -> 2
50	8
61	2
106	3
140	1
205	53
204	7
248	3
238	18
265	12
301	19
346	13
244	9
