[ZA1001]
knoten=Q 5672012
datum=21.11.2005
kurzken=Q 5672012/05
bez=Schönhauser Allee (südl. Wisbyer Straße)   (Prenzlauer Berg, 10439)
arm1=Bornholmer Straße ,850,0010
arm2=Schönhauser Allee ,1650,0000
arm3=Wisbyer Straße ,2600,1000
arm4=Schönhauser Allee,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
26	3
31	3
100	0
42	1
42	8
53	3
77	6
96	14
82	1
106	3
84	2
77	1
; 3 -> 1
33	10
45	5
68	1
40	0
57	2
125	3
96	11
105	10
119	6
119	5
62	3
89	0
