[ZA1001]
knoten=Q 5671014
datum=17.11.2005
kurzken=Q 5671014/05
bez=Schönhauser Allee (nördl. Gleimstr., westl. Fahrbahn)   (Prenzl. Berg, 10437)
arm1=Gleimstraße,980,0000
arm2=Schönhauser Allee,1720,0001
arm3=Stargarder Straße,2670,0000
arm4=Schönhauser Allee,3520,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Westl. Fahrbahnseite bis Mittelstreifen (U-Bahn).\nWetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
; 4 -> 2
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
-1	-1
