[ZA1001]
knoten=Q 5671013
datum=17.11.2005
kurzken=Q 5671013/05
bez=Stargarder Straße (östl. Schönhauser Allee)   (Prenzl. Berg, 10437)
arm1=Gleimstraße,980,0000
arm2=Schönhauser Allee,1720,0001
arm3=Stargarder Straße,2670,0000
arm4=Schönhauser Allee,3520,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
36	8
72	8
84	2
87	6
115	2
132	15
210	8
209	10
209	2
237	6
220	5
213	4
; 4 -> 2
31	21
37	7
76	4
95	12
121	20
106	22
170	11
187	10
197	8
214	2
249	10
213	4
