[ZA1001]
knoten=Q 5672014
datum=21.11.2005
kurzken=Q 5672014/05
bez=Schönhauser Allee (nördl. Wisbyer Straße)   (Prenzlauer Berg, 10439)
arm1=Bornholmer Straße ,850,0010
arm2=Schönhauser Allee ,1650,0000
arm3=Wisbyer Straße ,2600,1000
arm4=Schönhauser Allee,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
21	3
56	1
74	2
82	0
76	1
79	3
98	5
88	22
126	15
124	15
80	16
87	7
; 3 -> 1
84	15
102	6
122	3
113	0
135	4
113	1
98	4
88	12
126	14
124	11
80	6
87	5
