[ZA1001]
knoten=Q 5671015
datum=17.11.2005
kurzken=Q 5671015/05
bez=Schönhauser Allee (nördl. Gleimstr., östl. Fahrbahn)   (Prenzl. Berg, 10437)
arm1=Gleimstraße,980,0010
arm2=Schönhauser Allee,1720,0000
arm3=Stargarder Straße,2670,1000
arm4=Schönhauser Allee,3520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Östl. Fahrbahnseite bis Mittelstreifen (U-Bahn).\nWetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
43	23
47	5
98	4
89	3
94	78
98	15
151	4
196	20
202	11
203	6
282	18
183	4
; 3 -> 1
48	8
92	7
126	7
70	6
96	9
120	15
140	17
193	19
195	8
213	14
263	11
138	13
