[ZA1001]
knoten=Q 5672011
datum=21.11.2005
kurzken=Q 5672011/05
bez=Bornholmer Str. (Nordseite,westl. Schönhauser A.)  (Prenzlauer Berg, 10439)
arm1=Bornholmer Straße ,850,0000
arm2=Schönhauser Allee ,1650,0001
arm3=Wisbyer Straße ,2600,0000
arm4=Schönhauser Allee,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Nördl. Fahrbahn bis Mittelstreifen!\nWetter: max T=5°C; Sonne=2 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
34	23
70	3
85	5
95	0
163	1
189	1
125	5
164	11
201	12
195	9
173	6
137	3
; 4 -> 2
66	126
98	12
181	8
131	11
177	3
213	0
175	7
173	26
233	16
174	10
189	11
153	4
