[ZA1001]
knoten=Q 5671012
datum=17.11.2005
kurzken=Q 5671012/05
bez=Schönhauser Allee (südl. Gleimstraße)   (Prenzl. Berg, 10437)
arm1=Gleimstraße,980,0010
arm2=Schönhauser Allee,1720,0000
arm3=Stargarder Straße,2670,1000
arm4=Schönhauser Allee,3520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=3\,5°C; Sonne=0\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	17
23	3
36	3
43	2
62	0
61	9
70	10
61	8
72	3
82	2
99	4
72	8
; 3 -> 1
13	3
36	1
41	7
41	0
63	0
65	22
85	25
94	10
68	4
111	13
100	6
83	4
