[ZA1001]
knoten=Q 5671021
datum=07.05.2007
kurzken=Q 5671021/07
bez=Schivelbeiner Straße (westl. Schönhauser Allee)   (Prenzlauer Berg, 10439)
arm1=Schivelbeiner Straße,830,0000
arm2=Schönhauser Allee,1720,0001
arm3=Wichertstraße,2520,0000
arm4=Schönhauser Allee,3520,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=15°C; Sonne=0 Std; Niederschlag=26 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
54	0
105	5
157	0
185	0
214	6
182	0
217	8
203	13
264	6
219	16
210	5
264	15
; 4 -> 2
158	4
252	7
309	4
292	2
272	2
239	3
258	28
285	18
261	21
331	9
287	5
235	5
