[ZA1001]
knoten=Q 5671043
datum=05.07.2016
kurzken=Q 5671043/16
bez=Wichertstraße (östl. Stahlheimer Straße)    (Prenzlauer Berg, 10439 )
arm1=Wichertstraße (W),660,0000
arm2=Stahlheimer Straße (S),1430,0001
arm3=Wichertstraße (O),2350,0000
arm4=Stahlheimer Straße (N),3260,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
13	27
33	20
45	20
36	15
51	4
42	1
35	0
37	4
46	9
73	26
67	21
102	9
; 4 -> 2
25	2
54	35
50	3
26	0
48	25
34	19
46	5
42	7
36	5
47	12
62	24
66	14
