[ZA1001]
knoten=Q 5682013
datum=10.09.2018
kurzken=Q 5682013/18
bez=Wisbyer Straße (östl. Gudvanger Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße (W),790,0000
arm2=Gudvanger Straße,1470,0001
arm3=Wisbyer Straße (O),2390,0000
arm4=Talstraße,3470,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
5	1
11	2
15	0
29	3
6	0
7	0
13	0
4	1
11	1
27	19
20	12
22	1
; 4 -> 2
15	10
23	2
26	1
25	0
15	0
7	0
11	0
9	1
18	6
16	6
30	9
21	2
