[ZA1001]
knoten=Q 5682011
datum=21.04.2005
kurzken=Q 5682011/05
bez=Wisbyer Straße (westl. Gudvanger Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße,790,0000
arm2=Gudvanger Straße,1470,0001
arm3=Wisbyer Straße,2390,0000
arm4=Talstraße,3470,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=13\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
1	0
4	0
4	0
3	0
0	0
6	0
7	2
3	0
1	0
4	2
5	0
; 4 -> 2
9	0
5	0
5	0
5	2
5	0
3	0
6	0
3	0
3	0
2	0
0	0
0	0
