[ZA1001]
knoten=Q 5682011
datum=10.09.2018
kurzken=Q 5682011/18
bez=Wisbyer Straße (westl. Gudvanger Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße (W),790,0000
arm2=Gudvanger Straße,1470,0001
arm3=Wisbyer Straße (O),2390,0000
arm4=Talstraße,3470,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
12	1
8	1
12	0
6	0
1	0
3	0
9	0
7	0
6	1
13	2
11	1
10	0
; 4 -> 2
9	1
9	2
7	0
11	0
6	0
7	0
11	1
3	0
7	2
16	9
9	2
9	1
