[ZA1001]
knoten=Q 5682012
datum=10.09.2018
kurzken=Q 5682012/18
bez=Gudvanger Straße (südl. Wisbyer Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße (W),790,0010
arm2=Gudvanger Straße,1470,0000
arm3=Wisbyer Straße (O),2390,1000
arm4=Talstraße,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
13	5
19	1
18	2
30	1
7	0
16	0
12	0
17	4
12	0
16	8
20	4
17	5
; 3 -> 1
17	9
13	0
15	3
13	0
14	0
9	0
14	0
10	2
11	3
10	1
13	3
15	2
