[ZA1001]
knoten=Q 5682014
datum=21.04.2005
kurzken=Q 5682014/05
bez=Talstraße (nördl. Wisbyer Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße,790,0010
arm2=Gudvanger Straße,1470,0000
arm3=Wisbyer Straße,2390,1000
arm4=Talstraße,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=13\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
11	2
11	0
13	0
14	0
20	0
16	0
19	0
11	2
6	1
8	0
21	0
9	0
; 3 -> 1
11	4
16	1
18	0
18	0
20	0
16	0
7	0
15	2
18	3
5	0
14	0
6	0
