[ZA1001]
knoten=Q 5682012
datum=21.04.2005
kurzken=Q 5682012/05
bez=Gudvanger Straße (südl. Wisbyer Straße)   ( Pankow, 13189)
arm1=Wisbyer Straße,790,0010
arm2=Gudvanger Straße,1470,0000
arm3=Wisbyer Straße,2390,1000
arm4=Talstraße,3470,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=10°C; Sonne=13\,5 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	0
5	2
9	0
21	0
25	0
8	0
16	2
26	2
33	1
30	2
23	4
37	2
; 3 -> 1
5	0
4	0
2	0
14	0
9	0
16	1
24	0
25	0
27	0
35	3
35	6
28	1
