[ZA1001]
knoten=Q 5761023
datum=07.09.2000
kurzken=Q 5761023/00
bez=Kastanienallee (westl. Blankenfelder Straße)   (Pankow, 13153)
arm1=Blankenfelder Straße,30,0010
arm2=Kastanienallee,1030,0000
arm3=Blankenfelder Straße,1680,1000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=8; Niederschlag=3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
8	3
10	4
15	2
13	27
16	4
12	15
7	11
4	6
19	7
12	8
4	1
2	3
; 3 -> 1
10	12
19	11
25	21
16	30
12	4
16	2
11	4
5	2
7	3
9	7
10	4
5	1
