[ZA1001]
knoten=Q 5761021
datum=07.09.2000
kurzken=Q 5761021/00
bez=Blankenfelder Straße (nördl. Kastanienallee)   (Pankow, 13153)
arm1=Blankenfelder Straße,30,0000
arm2=Kastanienallee,1030,0001
arm3=Blankenfelder Straße,1680,0000
arm4=Osten,2830,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonnenstd.=8; Niederschlag=3 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	2
0	0
0	1
3	0
0	0
4	0
4	1
0	0
0	0
0	0
1	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
0	0
0	0
2	0
3	1
4	1
3	0
4	0
0	0
