[ZA1001]
knoten=Q 5782026
datum=03.03.2014
kurzken=Q 5782026/14
bez=Pasewalker Straße - Ostfahrbahn (südl. Bahnhofstr.)   (Fr.-Buchholz, 13127)
arm1=Rosenthaler Straße,800,0010
arm2=Pasewalker Straße,1700,0000
arm3=Bahnhofstraße,2250,1000
arm4=Berliner Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Pasewalker Str. zw. östlichem Gehweg und Mittelstreifen queren.\n
data=
; 1 -> 3
5	1
4	0
7	0
9	0
4	0
11	1
9	3
5	1
1	0
18	2
13	7
5	3
; 3 -> 1
13	13
9	0
8	0
7	0
7	0
8	1
10	1
34	28
4	3
8	7
11	4
10	3
