[ZA1001]
knoten=Q 5782021
datum=03.03.2014
kurzken=Q 5782021/14
bez=Rosenthaler Straße (westl. Pasewalker Straße)   (Fr.-Buchholz, 13127)
arm1=Rosenthaler Straße,800,0000
arm2=Pasewalker Straße,1700,0001
arm3=Bahnhofstraße,2250,0000
arm4=Berliner Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
15	6
18	0
10	0
2	0
0	0
6	0
7	1
13	3
11	1
12	1
4	1
7	0
; 4 -> 2
8	2
2	0
5	0
3	0
1	0
2	0
6	2
5	5
0	2
9	12
3	2
12	1
