[ZA1001]
knoten=Q 5783016
datum=15.03.1995
kurzken=Q 5783016/95
bez=Schönhauser Straße (südl. Blankenfelder Straße) (Buchholz,13127)
arm1=Blankenfelder Straße,750,0010
arm2=Schönhauser Straße,1500,0000
arm3=Berliner Straße,2050,1000
arm4=Hauptstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; 0\,6 mm Niederschlag. \n
data=
; 1 -> 3
12 13
5 0
7 0
9 1
10 0
7 0
1 0
6 3
8 9
10 1
5 2
2 0
; 3 -> 1
6 1
3 0
4 0
12 0
9 1
5 0
6 4
11 19
11 10
12 2
7 7
7 2
