[ZA1001]
knoten=Q 5784036
datum=13.03.1995
kurzken=Q 5784036/95
bez=Hauptstraße (südl. Mühlenstraße) (Pankow, 13127) 
arm1=Mühlenstraße,750,0010
arm2=Hauptstraße,1630,0000
arm3=Gravensteinstraße,2550,1000
arm4=Hauptstraße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 1 -> 3
25 23
21 1
25 0
29 1
31 2
20 0
21 3
37 11
14 1
26 3
12 4
15 4
; 3 -> 1
17 3
17 0
15 0
18 0
23 4
20 2
20 10
14 23
36 6
28 4
21 5
18 0
