[ZA1001]
knoten=Q 5782027
datum=03.03.2014
kurzken=Q 5782027/14
bez=Berliner Straße - Westfahrbahn (nördl. Rosenthaler Str.)   (Fr.-Buchholz, 13127)
arm1=Rosenthaler Straße,800,0010
arm2=Pasewalker Straße,1700,0000
arm3=Bahnhofstraße,2250,1000
arm4=Berliner Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. zw. westlichem Gehweg und Mittelstreifen queren.\n
data=
; 1 -> 3
26	7
26	0
11	0
10	1
10	0
10	0
9	1
11	5
13	2
18	4
13	1
14	0
; 3 -> 1
12	3
12	3
7	0
8	1
5	0
9	0
5	2
12	11
16	4
16	0
3	0
5	0
