[ZA1001]
knoten=Q 5784035
datum=13.03.1995
kurzken=Q 5784035/95
bez=Mühlenstraße (westl. Hauptstraße) (Pankow, 13127) 
arm1=Mühlenstraße,750,0000
arm2=Hauptstraße,1630,0001
arm3=Gravensteinstraße,2550,0000
arm4=Hauptstraße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 2 -> 4
2 0
3 0
3 0
2 0
1 0
8 0
7 0
9 0
6 0
9 2
3 0
6 0
; 4 -> 2
7 2
9 0
11 0
9 0
5 0
15 0
9 4
5 3
14 1
12 0
4 0
3 3
