[ZA1001]
knoten=Q 5783018
datum=15.03.1995
kurzken=Q 5783018/95
bez=Hauptstraße (nördl. Blankenfelder Straße) (Buchholz,13127)
arm1=Blankenfelder Straße,750,0010
arm2=Schönhauser Straße,1500,0000
arm3=Berliner Straße,2050,1000
arm4=Hauptstraße,3450,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; 0\,6 mm Niederschlag. \n
data=
; 1 -> 3
11 25
13 7
8 3
16 1
39 14
12 4
5 3
6 4
9 2
7 4
2 0
1 0
; 3 -> 1
7 5
9 0
7 0
19 0
28 10
7 0
4 7
6 2
8 3
10 1
1 0
2 0
