[ZA1001]
knoten=Q 5785021
datum=23.05.2007
kurzken=Q 5785021/07
bez=Schönerlinder Straße (nördl. Bucher Straße)  (Buchholz, 13127)
arm1=Schönerlinder Straße,200,0000
arm2=Triftstraße,800,0001
arm3=Hauptstraße,1850,0000
arm4=Bucher Straße,2900,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
0	0
5	0
0	0
1	0
3	1
4	1
1	0
0	0
2	0
1	0
2	0
; 4 -> 2
4	2
1	0
2	0
0	0
0	0
1	0
1	0
0	0
5	0
2	0
2	0
1	0
