[ZA1001]
knoten=Q 5784038
datum=13.03.1995
kurzken=Q 5784038/95
bez=Hauptstraße (südl. Mühlenstraße) (Pankow, 13127) 
arm1=Mühlenstraße,750,0010
arm2=Hauptstraße,1630,0000
arm3=Gravensteinstraße,2550,1000
arm4=Hauptstraße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 1 -> 3
0 0
1 0
5 0
1 0
2 1
2 1
8 1
1 0
2 0
1 0
6 0
0 0
; 3 -> 1
1 0
0 0
8 0
1 0
0 0
0 0
2 0
0 0
0 0
1 0
1 0
0 0
