[ZA1001]
knoten=Q 5782028
datum=03.03.2014
kurzken=Q 5782027/14
bez=Berliner Straße - Ostfahrbahn (nördl. Bahnhofstr.)   (Fr.-Buchholz, 13127)
arm1=Rosenthaler Straße,800,0010
arm2=Pasewalker Straße,1700,0000
arm3=Bahnhofstraße,2250,1000
arm4=Berliner Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die Berliner Str. zw. östlichem Gehweg und Mittelstreifen queren.\n
data=
; 1 -> 3
10	2
4	0
3	0
3	0
7	1
10	0
7	1
12	0
13	5
23	4
5	0
14	1
; 3 -> 1
18	9
13	2
10	0
17	3
8	0
15	0
6	3
13	11
13	4
19	6
17	1
13	0
