[ZA1001]
knoten=Q 5784037
datum=13.03.1995
kurzken=Q 5784037/95
bez=Gravensteinstraße (östl. Hauptstraße) (Pankow, 13127) 
arm1=Mühlenstraße,750,0000
arm2=Hauptstraße,1630,0001
arm3=Gravensteinstraße,2550,0000
arm4=Hauptstraße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 2 -> 4
9 9
6 0
9 0
3 0
1 0
2 2
14 4
11 7
23 7
11 4
8 3
9 0
; 4 -> 2
20 9
18 0
10 0
6 0
7 7
12 6
17 1
78 5
12 3
19 6
6 0
8 6
