[ZA1001]
knoten=Q 6357021
datum=17.05.2018
kurzken=Q 6357021/18
bez=Königsheideweg (westl. Johannisthaler Chaussee)   (Johannisthal, 12437)
arm1=Königsheideweg (W),620,0000
arm2=Johannisthaler Chaussee,1450,0001
arm3=Königsheideweg (O),2420,0000
arm4=(Nordosten),3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
2	0
7	0
6	0
4	0
1	0
0	0
4	0
0	0
1	0
2	0
2	0
2	0
; 4 -> 2
0	0
2	0
1	0
0	0
2	0
0	0
1	0
1	1
1	0
1	0
3	1
3	0
