[ZA1001]
knoten=Q 6357022
datum=17.05.2018
kurzken=Q 6357022/18
bez=Johannisthaler Chaussee (südl. Königsheideweg)   (Johannisthal, 12437)
arm1=Königsheideweg (W),620,0010
arm2=Johannisthaler Chaussee,1450,0000
arm3=Königsheideweg (O),2420,1000
arm4=(Nordosten),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
10	5
3	0
6	0
4	0
5	0
2	0
2	0
2	0
9	0
1	0
7	2
2	0
; 3 -> 1
1	0
1	0
3	4
2	0
4	0
1	0
3	0
5	0
9	2
6	1
3	2
1	1
