[ZA1001]
knoten=Q 6368013
datum=29.04.2004
kurzken=Q 6368013/04
bez=Südostallee (südl. Rixdorfer Straße)   (Johannisthal, 12487)
arm1=Kiefholzstraße,430,0000
arm2=Südostallee,1000,0001
arm3=Südostallee,2230,0000
arm4=Rixdorfer Straße,3130,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
1	1
0	1
0	1
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
; 4 -> 2
1	0
3	1
0	0
0	0
1	0
1	1
0	0
1	5
1	4
3	2
2	5
3	1
