[ZA1001]
knoten=Q 6364625
datum=29.08.1995
kurzken=Q 6364625/95
bez=Sterndamm (nördl. Stubenrauchstraße)   (Johannisthal, 12487)
arm1=Sterndamm,350,0000
arm2=Stubenrauchstraße,1200,0001
arm3=Akeleiweg,2100,0000
arm4=Stubenrauchstraße,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 16°\, bedeckt\, 0 mm  Niederschlag/Tag. 
data=
; 2 -> 4
3 1
1 0
2 0
0 3
2 1
3 0
0 0
0 0
2 0
2 1
5 1
2 0
; 4 -> 2
2 1
1 2
1 0
0 0
1 0
2 0
2 0
3 0
2 1
6 3
5 0
2 1
