[ZA1001]
knoten=Q 6368014
datum=29.04.2004
kurzken=Q 6368014/04
bez=Rixdorfer Straße (nordöstl. Kiefholzstraße)   (Johannisthal, 12487)
arm1=Kiefholzstraße,430,0010
arm2=Südostallee,1000,0000
arm3=Südostallee,2230,1000
arm4=Rixdorfer Straße,3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
2	0
1	1
0	0
; 3 -> 1
1	0
0	1
3	1
1	0
2	0
4	3
7	1
8	3
2	3
4	5
10	3
0	3
