[ZA1001]
knoten=Q 6368012
datum=29.04.2004
kurzken=Q 6368012/04
bez=Südostallee (westl. Kiefholzstraße)   (Johannisthal, 12487)
arm1=Kiefholzstraße,430,0010
arm2=Südostallee,1000,0000
arm3=Südostallee,2230,1000
arm4=Rixdorfer Straße,3130,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=20°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
4	0
2	0
0	0
1	0
5	0
3	0
4	0
2	0
2	0
1	0
3	1
2	0
; 3 -> 1
1	0
2	0
3	0
4	0
5	0
1	0
1	0
5	0
4	0
0	0
6	0
1	0
