[ZA1001]
knoten=Q 6383027
datum=30.08.1995
kurzken=Q 6383027/95
bez=Rudower Chaussee (östl. Wegedornstraße)   (Johannisthal, 12489)
arm1=Rudower Chaussee,1000,0000
arm2=Wegedornstraße,1720,0001
arm3=Rudower Chaussee,2930,0000
arm4=Norden,150,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 19°\, teils sonnig\, 0 mm  Niederschlag/Tag. 
data=
; 2 -> 4
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
1 1
2 0
0 0
; 4 -> 2
0 0
0 0
0 0
0 0
0 0
0 0
1 0
0 0
2 0
1 0
0 0
0 0
