[ZA1001]
knoten=Q 6383026
datum=30.08.1995
kurzken=Q 6383026/95
bez=Wegedornstraße (südl. Rudower Chaussee)   (Johannisthal, 12489)
arm1=Rudower Chaussee,1000,0010
arm2=Wegedornstraße,1720,0000
arm3=Rudower Chaussee,2930,1000
arm4=Norden,150,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 19°\, teils sonnig\, 0 mm  Niederschlag/Tag. 
data=
; 1 -> 3
21 0
16 21
7 23
10 0
6 0
2 0
4 0
5 0
7 1
6 2
5 0
2 0
; 3 -> 1
0 0
1 1
0 0
0 0
2 0
1 0
6 0
3 0
5 0
4 1
6 2
0 0
