[ZA1001]
knoten=Q 6382613
datum=23.09.2014
kurzken=Q 6382613/14
bez=Rudower Straße (östl. Wegedornstraße)      (Altglienicke, 12524)
arm1=Rudower Straße (W),750,0000
arm2=Wegedornstraße (S),1530,0001
arm3=Rudower Straße (O),2550,0000
arm4=Wegedornstraße (N),3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=1
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
8	0
4	0
6	0
5	0
2	0
10	0
5	0
8	0
8	0
15	0
5	1
11	0
; 4 -> 2
6	0
8	0
5	0
4	0
6	0
7	0
10	0
4	1
4	1
5	0
5	1
6	0
