[ZA1001]
knoten=Q 6382616
datum=30.08.1995
kurzken=Q 6382616/95
bez=Wegedornstraße (südl. Rudower Straße)    (Treptow, 12524)
arm1=Rudower Straße,750,0010
arm2=Wegedornstraße,1530,0000
arm3=Rudower Straße,2550,1000
arm4=Wegedornstraße,3430,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 19°\, teils sonnig\, 0 mm  Niederschlag/Tag. 
data=
; 1 -> 3
3 0
1 1
6 0
0 0
5 0
0 0
0 0
2 0
2 0
0 0
2 0
0 0
; 3 -> 1
0 0
0 0
2 0
0 0
2 0
3 1
1 0
2 0
0 0
0 0
0 0
0 0
