[ZA1001]
knoten=Q 6382617
datum=30.08.1995
kurzken=Q 6382617/95
bez=Rudower Straße (östl. Wegedornstraße)    (Treptow, 12524)
arm1=Rudower Straße,750,0000
arm2=Wegedornstraße,1530,0001
arm3=Rudower Straße,2550,0000
arm4=Wegedornstraße,3430,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T = 19°\, teils sonnig\, 0 mm  Niederschlag/Tag. 
data=
; 2 -> 4
0 3
1 1
0 0
1 0
1 0
3 0
0 0
1 2
2 1
0 0
0 0
0 0
; 4 -> 2
2 0
1 2
2 1
2 0
1 0
2 0
0 6
1 0
3 0
0 0
1 0
2 2
