[ZA1001]
knoten=Q 6418612
datum=29.05.2008
kurzken=Q 6418612/08
bez=Oberbaumbrücke (südl. Mühlenstraße)   (Friedrichshain, 10245)
arm1=Mühlenstraße,600,0010
arm2=Oberbaumbrücke,1450,0000
arm3=Stralauer Allee,2450,1000
arm4=Warschauer Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=12 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	1
18	6
22	3
19	0
58	13
29	29
44	0
32	0
21	0
34	0
22	0
19	0
; 3 -> 1
3	0
5	0
8	1
26	43
34	0
49	0
22	0
26	0
25	0
33	0
31	0
38	0
