[ZA1001]
knoten=Q 6427614
datum=23.05.2017
kurzken=Q 642764/17
bez=Elsenstraße (nördl. Puschkinallee)  (Treptow, 12435)
arm1=Puschkinallee (W),650,0010
arm2=Elsenstraße (S),1400,0000
arm3=Puschkinallee (O),2450,1000
arm4=Elsenstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
73	37
89	51
91	38
72	4
79	4
124	11
80	26
152	10
148	36
220	8
214	8
192	6
; 3 -> 1
157	16
169	7
150	8
116	2
52	4
120	48
65	24
103	4
144	13
152	4
160	4
118	9
