[ZA1001]
knoten=Q 6427612
datum=23.05.2017
kurzken=Q 642762/17
bez=Elsenstraße (südl. Puschkinallee)  (Treptow, 12435)
arm1=Puschkinallee (W),650,0010
arm2=Elsenstraße (S),1400,0000
arm3=Puschkinallee (O),2450,1000
arm4=Elsenstraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
85	55
92	57
126	35
36	0
33	0
29	24
67	9
71	0
121	11
172	9
150	18
122	4
; 3 -> 1
148	15
201	18
206	13
60	2
76	0
94	20
93	25
116	11
112	13
132	8
96	6
156	4
