[ZA1001]
knoten=Q 6426622
datum=26.04.2004
kurzken=Q 6426622/04
bez=Bouchestraße (südwestl. Karl-Kunger-Straße)   (Treptow, 12435)
arm1=Karl-Kunger-Straße,500,0010
arm2=Bouchestraße,1400,0000
arm3=Karl-Kunger-Straße,2300,1000
arm4=Bouchestraße,3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=14°C; Sonne=0 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
19	4
35	2
28	1
31	0
33	1
33	4
34	4
39	15
34	6
48	5
33	7
25	0
; 3 -> 1
16	4
12	0
20	1
24	0
38	0
31	7
42	2
45	5
36	5
52	6
29	5
40	2
