[ZA1001]
knoten=Q 6441614
datum=17.05.2018
kurzken=Q 6441614/18
bez=Baumschulenstraße (nördl. Sonnenallee)   (Treptow, 12437)
arm1=Sonnenallee (NW),600,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Südostallee (SO),2350,1000
arm4=Baumschulenstraße (NO),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
12	13
11	0
12	21
8	0
8	0
6	0
11	1
13	0
18	1
14	0
18	2
22	2
; 3 -> 1
19	2
23	2
8	2
16	1
14	0
21	21
8	1
11	1
16	4
16	9
19	7
15	4
