[ZA1001]
knoten=Q 6441614
datum=11.05.2017
kurzken=Q 6441614/17
bez=Baumschulenstraße (nördl. Sonnenallee)   (Treptow, 12437)
arm1=Sonnenallee (NW),600,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Südostallee (SO),2350,1000
arm4=Baumschulenstraße (NO),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
13	11
4	2
12	0
16	1
6	2
10	0
10	1
13	0
23	6
21	3
22	1
16	1
; 3 -> 1
31	1
15	2
16	2
18	1
16	1
18	0
22	1
17	4
20	0
26	9
24	1
18	4
