[ZA1001]
knoten=Q 6441612
datum=11.05.2017
kurzken=Q 6441612/17
bez=Baumschulenstraße (südl. Sonnenallee)   (Treptow, 12437)
arm1=Sonnenallee (NW),600,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Südostallee (SO),2350,1000
arm4=Baumschulenstraße (NO),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	0
14	3
11	0
17	1
13	0
13	1
17	16
19	11
30	1
15	1
29	4
14	0
; 3 -> 1
16	0
20	1
18	14
28	15
19	0
11	0
18	1
18	0
24	0
23	5
18	0
17	0
