[ZA1001]
knoten=Q6445012
datum=17.06.2019
kurzken=Q6445012/19
bez=Alt-Treptow - Neue Krugallee / Bulgarische Straße (Treptow, 12435)  über Arm2
arm1=Alt-Treptow,280,0010
arm2=Bulgarische Straße (SW),1300,0000
arm3=Neue Krugallee,2070,1000
arm4=Bulgarische Straße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	0
3	0
9	0
6	0
2	5
4	0
2	0
8	0
13	2
10	4
7	0
14	0
; 3 -> 1
3	1
10	3
6	12
14	12
4	10
6	2
9	2
13	0
17	2
10	4
7	0
13	0
