[ZA1001]
knoten=Q6445014
datum=17.06.2019
kurzken=Q6445014/19
bez=Alt-Treptow - Neue Krugallee / Bulgarische Straße (Treptow, 12435)  über Arm4
arm1=Alt-Treptow,280,0010
arm2=Bulgarische Straße (SW),1300,0000
arm3=Neue Krugallee,2070,1000
arm4=Bulgarische Straße (NO),3100,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	0
1	0
9	21
28	0
7	16
24	9
30	26
25	0
19	5
36	12
26	8
37	3
; 3 -> 1
5	0
7	5
3	22
30	58
7	13
20	11
14	1
23	5
9	10
52	12
25	0
20	5
