[ZA1001]
knoten=Q6445011
datum=17.06.2019
kurzken=Q6445011/19
bez=Alt-Treptow - Neue Krugallee / Bulgarische Straße (Treptow, 12435)  über Arm1
arm1=Alt-Treptow,280,0000
arm2=Bulgarische Straße (SW),1300,0001
arm3=Neue Krugallee,2070,0000
arm4=Bulgarische Straße (NO),3100,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
0	0
1	0
0	0
9	21
0	0
0	0
7	0
0	0
2	0
3	1
0	0
; 4 -> 2
1	0
3	0
4	0
6	0
5	0
0	0
0	0
1	0
2	1
0	0
7	1
1	0
