[ZA1001]
knoten=Q 6441612
datum=17.05.2018
kurzken=Q 6441612/18
bez=Baumschulenstraße (südl. Sonnenallee)   (Treptow, 12437)
arm1=Sonnenallee (NW),600,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Südostallee (SO),2350,1000
arm4=Baumschulenstraße (NO),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
17	4
15	0
16	27
16	0
20	13
10	0
16	0
8	1
12	2
23	1
14	0
8	0
; 3 -> 1
10	0
12	2
15	0
15	1
8	0
16	0
27	29
13	1
21	0
17	5
14	0
8	0
