[ZA1001]
knoten=Q 6441614
datum=22.08.2018
kurzken=Q 6441614/18
bez=Baumschulenstraße (nördl. Sonnenallee)   (Treptow, 12437)
arm1=Sonnenallee (NW),600,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Südostallee (SO),2350,1000
arm4=Baumschulenstraße (NO),3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	12
7	1
12	0
20	0
13	0
13	0
12	4
17	1
14	0
18	0
14	4
10	1
; 3 -> 1
23	9
23	3
15	3
20	0
22	0
15	2
5	2
9	9
9	3
12	14
7	2
8	3
