[ZA1001]
knoten=Q 6451013
datum=27.09.2016
kurzken=Q 6451013/16
bez=Kiefholzstraße (südl. Baumschulenstraße)   (Baumschulenweg, 12437)
arm1=Kiefholzstraße (N),400,0000
arm2=Baumschulenstraße (SW),1400,0001
arm3=Kiefholzstraße (S),2200,0000
arm4=Baumschulenstraße (NO),3200,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
15	0
11	4
20	0
60	3
53	0
34	0
109	1
117	6
145	9
173	42
171	32
143	13
; 4 -> 2
22	18
37	17
45	0
88	3
133	3
74	0
111	2
120	4
172	10
220	17
213	15
150	4
