[ZA1001]
knoten=Q 6451014
datum=27.09.2016
kurzken=Q 6451014/16
bez=Baumschulenstraße (nordöstl. Kiefholzstraße)   (Baumschulenweg, 12437)
arm1=Kiefholzstraße (N),400,0010
arm2=Baumschulenstraße (SW),1400,0000
arm3=Kiefholzstraße (S),2200,1000
arm4=Baumschulenstraße (NO),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
23	11
15	0
28	0
41	2
38	0
25	0
93	13
72	14
68	5
112	16
76	4
20	7
; 3 -> 1
12	1
15	1
17	2
33	0
43	1
33	1
82	0
50	3
64	3
99	20
90	10
49	6
