[ZA1001]
knoten=Q 6472042
datum=23.05.2017
kurzken=Q 6472042
bez=Mentelinstraße (westl. Rummelsburger Straße)   (Oberschönweide, 12459)
arm1=Rummelsburger Straße (NW),400,0010
arm2=Mentelinstraße ,1000,0000
arm3=Rummelsburger Straße (SO),2200,1000
arm4=(Nordosten),2800,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	0
2	2
3	0
3	0
4	0
2	0
3	0
4	0
8	0
5	0
8	0
3	3
; 3 -> 1
3	0
0	0
3	0
5	0
0	0
2	0
3	0
6	0
3	1
1	0
2	0
2	0
