[ZA1001]
knoten=Q 6471012
datum=05.04.2016
kurzken=Q 6471012/16
bez=Wilhelminenhofstraße (westl. Edisonstraße)   (Oberschöneweide, 12459)
arm1=Edisonstraße (N),70,0010
arm2=Wilhelminenhofstraße (W),700,0000
arm3=Edisonstraße (S),1610,1000
arm4=Wilhelminenhofstraße (O),2520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
135	23
147	13
100	3
112	3
82	4
120	6
114	5
106	17
144	13
132	19
134	15
104	11
; 3 -> 1
39	4
31	8
42	5
52	5
50	1
83	10
96	5
91	16
116	17
119	11
144	10
106	8
