[ZA1001]
knoten=Q 6471014
datum=05.04.2016
kurzken=Q 6471014/16
bez=Wilhelminenhofstraße (östl. Edisonstraße)   (Oberschöneweide, 12459)
arm1=Edisonstraße (N),70,0010
arm2=Wilhelminenhofstraße (W),700,0000
arm3=Edisonstraße (S),1610,1000
arm4=Wilhelminenhofstraße (O),2520,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
65	46
98	12
73	16
63	6
104	8
75	25
142	2
130	26
153	7
127	24
127	8
86	6
; 3 -> 1
22	42
21	8
33	1
44	0
49	1
57	11
86	6
73	9
147	7
144	9
155	10
173	8
