[ZA1001]
knoten=Q 6481012
datum=03.04.2006
kurzken=Q 6481012/06
bez=Laufener Straße (südl. Wilhelminenhofstraße)    (Oberschöneweide, 12459)
arm1=Wilhelminenhofstraße,700,0010
arm2=Laufener Straße,1650,0000
arm3=Wilhelminenhofstraße,2400,1000
arm4=Firlstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
12	13
15	1
22	0
24	0
10	0
32	9
41	3
56	9
62	10
70	13
69	14
75	8
; 3 -> 1
8	24
12	2
15	0
13	2
8	0
25	8
47	4
48	6
56	8
58	14
38	6
47	4
