[ZA1001]
knoten=Q 6481014
datum=03.04.2006
kurzken=Q 6481014/06
bez=Firlstraße (nördl. Wilhelminenhofstraße)    (Oberschöneweide, 12459)
arm1=Wilhelminenhofstraße,700,0010
arm2=Laufener Straße,1650,0000
arm3=Wilhelminenhofstraße,2400,1000
arm4=Firlstraße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
38	17
40	6
57	2
61	1
38	3
52	3
54	2
65	6
71	9
85	13
62	10
59	7
; 3 -> 1
22	3
52	9
63	6
75	21
60	0
49	2
47	4
52	7
53	5
49	19
32	11
41	1
