[ZA1001]
knoten=Q 6481013
datum=03.04.2006
kurzken=Q 6481013/06
bez=Wilhelminenhofstraße (östl. Firlstraße)    (Oberschöneweide, 12459)
arm1=Wilhelminenhofstraße,700,0000
arm2=Laufener Straße,1650,0001
arm3=Wilhelminenhofstraße,2400,0000
arm4=Firlstraße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
8	31
6	0
4	0
12	0
5	0
11	0
9	1
8	1
7	1
13	1
12	3
11	4
; 4 -> 2
5	6
7	0
5	0
9	0
2	0
2	0
4	3
5	0
7	3
5	2
3	0
6	2
