[ZA1001]
knoten=Q 6481011
datum=03.04.2006
kurzken=Q 6481011/06
bez=Wilhelminenhofstraße (westl. Firlstraße)    (Oberschöneweide, 12459)
arm1=Wilhelminenhofstraße,700,0000
arm2=Laufener Straße,1650,0001
arm3=Wilhelminenhofstraße,2400,0000
arm4=Firlstraße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=13°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
11	10
9	4
10	1
10	2
12	0
6	0
11	0
15	0
20	3
26	6
23	4
21	2
; 4 -> 2
18	15
27	12
22	2
16	23
19	5
16	3
12	1
17	0
21	7
17	4
7	0
10	0
