[ZA1001]
knoten=Q 6513023
datum=18.05.2017
kurzken=Q 6513023/17
bez=Karl-Marx-Allee (östl. Straße der Pariser Kommune)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0000
arm2=Straße der Pariser Kommune (S),1700,0001
arm3=Karl-Marx-Allee (O),2600,0000
arm4=Straße der Pariser Kommune (N),3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
9	1
19	0
60	13
26	5
41	10
11	12
23	10
71	6
46	4
50	4
50	3
67	6
; 4 -> 2
25	2
28	0
36	3
46	0
24	0
24	0
36	6
16	2
29	11
42	6
43	5
39	4
