[ZA1001]
knoten=Q 6515032
datum=16.06.2003
kurzken=Q 6515032/03
bez=Am Friedrichshain (westl. Hufelandstraße)    (Friedrichshain, 10405)
arm1=Hufelandstraße,530,0010
arm2=Am Friedrichshain,1030,0000
arm3=(Süden),2100,1000
arm4=Am Friedrichshain,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
14	8
8	0
15	1
4	1
8	1
4	5
2	3
4	7
20	10
16	13
19	17
26	11
; 3 -> 1
4	2
6	0
17	1
11	1
15	3
5	0
15	1
4	12
3	1
18	5
9	7
28	9
