[ZA1001]
knoten=Q 6513022
datum=21.05.2007
kurzken=Q 6513022/07
bez=Straße der Pariser Kommune (südl. Karl-Marx-Allee)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0010
arm2=Straße der Pariser Kommune (S),1700,0000
arm3=Karl-Marx-Allee (O),2600,1000
arm4=Straße der Pariser Kommune (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
16	4
32	9
44	0
106	0
80	0
87	0
71	4
67	3
64	6
6	0
75	7
59	31
; 3 -> 1
11	3
13	1
60	0
70	0
99	0
111	0
65	0
63	5
70	29
98	8
108	11
47	3
