[ZA1001]
knoten=Q 6518011
datum=16.11.2005
kurzken=Q 6518011/05
bez=Grellstraße (westl. Greifswalder Straße)   (Prenzlauer Berg, 10407)
arm1=Grellstraße,600,0000
arm2=Greifswalder Straße,1450,0001
arm3=Storkower Straße,2350,0000
arm4=Greifswalder Straße,3250,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5\,5°C; Sonne=0 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
135	90
69	6
85	2
88	5
115	8
109	2
127	2
123	19
164	23
130	19
111	18
85	14
; 4 -> 2
137	43
133	29
126	8
91	6
101	4
105	1
122	6
182	21
160	29
235	42
177	24
176	18
