[ZA1001]
knoten=Q 6513024
datum=21.05.2007
kurzken=Q 6513024/07
bez=Straße der Pariser Kommune (nördl. Karl-Marx-Allee)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0010
arm2=Straße der Pariser Kommune (S),1700,0000
arm3=Karl-Marx-Allee (O),2600,1000
arm4=Straße der Pariser Kommune (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=30°C; Sonne=14 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
34	7
59	4
60	1
55	1
78	1
59	0
50	4
63	6
67	4
58	3
78	4
61	3
; 3 -> 1
14	1
52	0
53	0
70	0
77	0
80	0
78	0
58	3
71	1
53	2
75	8
78	8
