[ZA1001]
knoten=Q 6513024
datum=18.05.2017
kurzken=Q 6513024/17
bez=Straße der Pariser Kommune (nördl. Karl-Marx-Allee)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0010
arm2=Straße der Pariser Kommune (S),1700,0000
arm3=Karl-Marx-Allee (O),2600,1000
arm4=Straße der Pariser Kommune (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
36	3
50	4
62	2
62	1
48	3
39	4
37	5
42	4
47	10
96	22
78	12
95	23
; 3 -> 1
28	10
63	12
72	3
60	0
54	0
82	17
37	6
61	10
58	7
82	10
64	6
82	11
