[ZA1001]
knoten=Q 6515031
datum=16.06.2003
kurzken=Q 6515031/03
bez=Hufelandstraße (nördl. Am Friedrichshain)    (Friedrichshain, 10405)
arm1=Hufelandstraße,530,0000
arm2=Am Friedrichshain,1030,0001
arm3=(Süden),2100,0000
arm4=Am Friedrichshain,3000,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=10 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	0
5	0
9	0
13	1
10	1
4	0
2	0
2	0
10	0
11	0
3	0
7	2
; 4 -> 2
17	4
8	2
19	1
13	0
16	0
7	0
8	0
10	1
8	0
12	5
6	3
14	2
