[ZA1001]
knoten=Q 6513022
datum=18.05.2017
kurzken=Q 6513022/17
bez=Straße der Pariser Kommune (südl. Karl-Marx-Allee)   (Friedrichshain, 10243)
arm1=Karl-Marx-Allee (W),800,0010
arm2=Straße der Pariser Kommune (S),1700,0000
arm3=Karl-Marx-Allee (O),2600,1000
arm4=Straße der Pariser Kommune (N),3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
23	10
30	8
62	6
90	8
79	11
76	4
74	3
73	8
74	9
110	21
99	17
71	16
; 3 -> 1
31	13
59	13
111	16
170	5
73	11
72	3
90	1
49	4
74	9
122	16
111	28
77	9
