[ZA1001]
knoten=Q 6518012
datum=16.11.2005
kurzken=Q 6518012/05
bez=Greifswalder Straße (südl. Grellstraße)   (Prenzlauer Berg, 10407)
arm1=Grellstraße,600,0010
arm2=Greifswalder Straße,1450,0000
arm3=Storkower Straße,2350,1000
arm4=Greifswalder Straße,3250,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5\,5°C; Sonne=0 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
164	45
242	5
238	28
132	5
193	31
180	9
260	35
312	52
290	24
316	41
230	19
208	10
; 3 -> 1
260	225
207	31
245	60
215	20
237	39
169	13
313	26
368	63
297	41
450	59
485	35
369	17
