[ZA1001]
knoten=Q 6523034
datum=30.05.2011
kurzken=Q 6523034/11
bez=Proskauer Straße (nördl. Frankfurter Allee)   (Friedrichshain, 10247)
arm1=Frankfurter Allee (W),850,0010
arm2=Niederbarnimstraße,1600,0000
arm3=Frankfurter Allee (O),2650,1000
arm4=Proskauer Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;
data=
; 1 -> 3
11	2
9	3
20	3
31	7
13	2
37	2
44	1
43	7
58	4
61	9
66	6
73	10
; 3 -> 1
20	2
19	4
39	7
46	5
47	3
65	5
91	6
85	7
73	3
79	5
79	4
72	5
