[ZA1001]
knoten=Q 6523032
datum=30.05.2011
kurzken=Q 6523032/11
bez=Niederbarnimstraße (südl. Frankfurter Allee)   (Friedrichshain, 10247)
arm1=Frankfurter Allee (W),850,0010
arm2=Niederbarnimstraße,1600,0000
arm3=Frankfurter Allee (O),2650,1000
arm4=Proskauer Straße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;
data=
; 1 -> 3
15	2
13	0
31	2
55	1
48	3
59	4
100	9
96	5
111	11
80	8
112	9
121	7
; 3 -> 1
21	8
8	0
39	1
48	3
59	1
68	5
105	4
85	4
97	14
86	8
105	12
83	9
