[ZA1001]
knoten=Q 6523033
datum=30.05.2011
kurzken=Q 6523033/11
bez=Frankfurter Allee (östl. Proskauer Straße)   (Friedrichshain, 10247)
arm1=Frankfurter Allee (W),850,0000
arm2=Niederbarnimstraße,1600,0001
arm3=Frankfurter Allee (O),2650,0000
arm4=Proskauer Straße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=31°C; Sonne=15 Std; Niederschlag=0 mm;
data=
; 2 -> 4
14	2
33	8
39	6
62	8
56	6
67	5
60	8
61	5
67	10
62	4
70	5
98	7
; 4 -> 2
7	1
35	4
34	2
54	4
60	6
74	7
67	7
68	8
66	6
81	9
74	3
73	8
