[ZA1001]
knoten=Q 6531026
datum=21.10.2004
kurzken=Q 6531026/04
bez=Wühlischstr. (Süd) zur Mittelinsel (Friedrichsh.,10245)
arm1=Wühlischstr. (Süd),1600,0100
arm2=Mittelinsel,3400,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Straße diagonal überquerten\, wurden so erfasst als würden sie korrekt über die Mittelinsel gehen!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
12	1
40	2
43	0
64	0
71	0
71	0
39	4
37	2
67	0
32	3
34	0
49	0
; 2 -> 1
15	0
62	0
89	0
62	2
83	1
75	0
36	0
44	7
60	2
32	6
38	1
42	2
