[ZA1001]
knoten=Q 6531027
datum=21.10.2004
kurzken=Q 6531027/04
bez=Boxhagener Straße (Nord) zur Mittelinsel (Friedrichsh.,10245)
arm1=Boxhagener Straße (Nord),3200,0100
arm2=Mittelinsel,1400,1000
arm3=,0,0000
arm4=,0,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Fußgänger\, die die Straße diagonal überquerten\, wurden so erfasst als würden sie korrekt über die Mittelinsel gehen!\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 2
8	0
31	46
77	1
66	3
69	0
80	0
59	2
61	0
103	0
85	2
66	6
103	4
; 2 -> 1
7	0
36	0
55	0
77	0
67	0
98	1
73	2
74	4
80	0
104	6
106	6
94	1
