[ZA1001]
knoten=Q 6544051
datum=26.08.2010
kurzken=Q 6544051/10
bez=Storkower Straße (westl. Möllendorffstraße)    (Lichtenberg, 10367)
arm1=Storkower Straße,940,0000
arm2=Möllendorffstraße (S),1770,0001
arm3=Josef-Orlopp-Straße,2670,0000
arm4=Möllendorffstraße (N),3570,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
37	6
32	3
30	0
43	3
56	2
36	7
40	4
42	9
54	7
50	9
38	3
23	10
; 4 -> 2
33	25
34	5
42	0
49	4
29	0
32	2
32	7
33	5
48	15
41	14
33	8
26	2
