[ZA1001]
knoten=Q 6542012
datum=16.11.2005
kurzken=Q 6542012/05
bez=Gürtelstraße (südl. Frankfurter Allee)  (Lichtenberg, 10247)
arm1=Frankfurter Allee,800,0010
arm2=Gürtelstraße,1600,0000
arm3=Frankfurter Allee,2600,1000
arm4=Möllendorffstraße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5\,5°C; Sonne=0 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
72	29
97	75
89	8
110	37
173	8
153	7
122	8
205	16
292	10
217	16
234	10
158	7
; 3 -> 1
167	39
166	26
128	2
127	6
122	3
123	1
145	18
164	34
197	35
173	18
131	8
84	5
