[ZA1001]
knoten=Q 6544054
datum=26.08.2010
kurzken=Q 6544054/10
bez=Möllendorffstraße (nördl. Storkower Straße)    (Lichtenberg, 10367)
arm1=Storkower Straße,940,0010
arm2=Möllendorffstraße (S),1770,0000
arm3=Josef-Orlopp-Straße,2670,1000
arm4=Möllendorffstraße (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
79	98
99	10
74	1
76	13
91	1
64	3
89	31
69	29
87	64
69	52
69	41
47	33
; 3 -> 1
41	97
64	12
68	1
57	14
64	6
68	2
58	45
72	55
85	64
50	33
42	41
36	19
