[ZA1001]
knoten=Q 6542015
datum=16.11.2005
kurzken=Q 6542015/05
bez=Möllensorffstr. (nördl. Frankfurter A., östl. Fahrbahnseite)  (Li'berg, 10247)
arm1=Frankfurter Allee,800,0010
arm2=Gürtelstraße,1600,0000
arm3=Frankfurter Allee,2600,1000
arm4=Möllendorffstraße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Östl. Fahrbahnseite bis Mittelstreifen (Straßenbahn).\nWetter: max T=5\,5°C; Sonne=0 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
70	88
94	33
90	49
132	11
126	15
147	17
193	21
200	26
265	14
272	20
259	11
182	5
; 3 -> 1
18	14
53	2
98	3
144	15
90	12
113	11
197	17
197	31
223	36
174	24
172	20
147	11
