[ZA1001]
knoten=Q 6542011
datum=16.11.2005
kurzken=Q 6542011/05
bez=Frankfurter Allee (westl. Gürtelstraße)  (Lichtenberg, 10247)
arm1=Frankfurter Allee,800,0000
arm2=Gürtelstraße,1600,0001
arm3=Frankfurter Allee,2600,0000
arm4=Möllendorffstraße,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=5\,5°C; Sonne=0 Std; Niederschlag=6 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
95	20
99	13
95	3
125	2
113	2
107	35
106	6
148	8
197	14
157	12
108	3
83	2
; 4 -> 2
45	14
57	13
77	0
136	7
112	13
99	4
83	5
146	7
182	8
183	9
124	2
119	7
