[ZA1001]
knoten=Q 6544052
datum=26.08.2010
kurzken=Q 6544051/10
bez=Möllendorffstraße (südl. Storkower Straße)    (Lichtenberg, 10367)
arm1=Storkower Straße,940,0010
arm2=Möllendorffstraße (S),1770,0000
arm3=Josef-Orlopp-Straße,2670,1000
arm4=Möllendorffstraße (N),3570,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	19
8	0
6	0
8	1
18	0
13	0
8	0
7	7
16	9
17	1
13	3
9	1
; 3 -> 1
4	1
4	0
6	0
10	2
7	0
8	0
5	1
5	2
9	1
7	4
14	1
8	2
