[ZA1001]
knoten=Q6552033
datum=18.06.2019
kurzken=Q6552033/19
bez=Frankfurter Allee / Ruschestraße - Schulze-Boysen-Straße (Lichtenberg, 10365)  über Arm3
arm1=Frankfurter Allee (W),820,0000
arm2=Schulze-Boysen-Straße,1700,0001
arm3=Frankfurter Allee (O),2620,0000
arm4=Ruschestraße,3500,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
1	0
0	0
1	0
0	0
0	0
2	0
0	0
1	0
0	0
0	0
0	0
0	0
; 4 -> 2
0	0
1	0
1	0
0	0
0	0
0	0
2	1
0	0
0	0
0	0
0	0
1	0
