[ZA1001]
knoten=Q 6554014
datum=23.04.2018
kurzken=Q 6554014/18
bez=Bornitzstraße (östl. Ruschestraße)  (Lichtenberg, 10367)
arm1=Ruschestraße (N),30,0010
arm2=Bornitzstraße (W),880,0000
arm3=Ruschestraße (S),1650,1000
arm4=Bornitzstraße (O),2680,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	5
27	38
18	4
34	2
19	3
11	8
14	6
12	6
18	3
12	1
9	4
8	1
; 3 -> 1
10	2
6	6
28	9
50	6
36	14
30	3
21	3
20	4
6	0
20	2
12	2
15	4
