[ZA1001]
knoten=Q6552032
datum=18.06.2019
kurzken=Q6552032/19
bez=Frankfurter Allee / Ruschestraße - Schulze-Boysen-Straße (Lichtenberg, 10365)  über Arm2
arm1=Frankfurter Allee (W),820,0010
arm2=Schulze-Boysen-Straße,1700,0000
arm3=Frankfurter Allee (O),2620,1000
arm4=Ruschestraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
25	6
22	3
31	3
16	0
17	0
23	2
24	10
20	4
19	2
30	6
33	0
28	7
; 3 -> 1
21	2
23	6
38	2
32	0
28	1
29	1
30	4
34	2
45	4
38	8
35	3
30	4
