[ZA1001]
knoten=Q 6554012
datum=23.04.2018
kurzken=Q 6554012/18
bez=Bornitzstraße (westl. Ruschestraße)  (Lichtenberg, 10367)
arm1=Ruschestraße (N),30,0010
arm2=Bornitzstraße (W),880,0000
arm3=Ruschestraße (S),1650,1000
arm4=Bornitzstraße (O),2680,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
27	30
10	5
12	5
22	1
19	2
6	0
6	1
1	1
3	1
8	8
10	6
4	0
; 3 -> 1
15	10
25	5
35	7
18	1
17	0
4	0
2	0
1	0
6	0
4	2
4	1
4	3
