[ZA1001]
knoten=Q6552034
datum=18.06.2019
kurzken=Q6552034/19
bez=Frankfurter Allee / Ruschestraße - Schulze-Boysen-Straße (Lichtenberg, 10365)  über Arm4
arm1=Frankfurter Allee (W),820,0010
arm2=Schulze-Boysen-Straße,1700,0000
arm3=Frankfurter Allee (O),2620,1000
arm4=Ruschestraße,3500,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
34	8
38	6
43	5
104	56
40	15
47	10
58	16
43	7
48	6
34	4
36	5
32	2
; 3 -> 1
31	4
37	5
46	13
150	12
45	8
51	11
71	8
47	6
43	5
42	4
31	6
23	3
