[ZA1001]
knoten=Q 6554014
datum=15.03.2011
kurzken=Q 6554014/04
bez=Bornitzstraße (östl. Ruschestraße)  (Lichtenberg, 10367)
arm1=Ruschestraße (N),30,0010
arm2=Bornitzstraße (W),880,0000
arm3=Ruschestraße (S),1650,1000
arm4=Bornitzstraße (O),2680,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=12°C; Sonne=0 Std; Niederschlag=0 mm;
data=
; 1 -> 3
12	0
13	0
51	4
14	0
16	0
27	0
13	0
19	0
23	1
20	1
21	2
10	1
; 3 -> 1
5	1
14	1
24	0
16	1
21	4
28	2
16	0
16	2
14	2
12	2
19	0
7	14
