[ZA1001]
knoten=Q 6554012
datum=06.05.2004
kurzken=Q 6554012/04
bez=Bornitzstraße (westl. Ruschestraße)  (Lichtenberg, 10367)
arm1=Ruschestraße,30,0010
arm2=Bornitzstraße,880,0000
arm3=Ruschestraße,1650,1000
arm4=Bornitzstraße,2680,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=4 Std; Niederschlag=13 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
22	0
19	0
22	0
25	0
14	0
22	7
17	2
3	3
22	3
6	1
28	1
17	1
; 3 -> 1
15	3
20	1
15	0
14	0
22	0
18	0
9	1
16	0
16	0
20	1
21	1
17	1
