[ZA1001]
knoten=Q 6554013
datum=23.04.2018
kurzken=Q 6554013/18
bez=Ruschestraße (südl. Bornitzstraße)  (Lichtenberg, 10367)
arm1=Ruschestraße (N),30,0000
arm2=Bornitzstraße (W),880,0001
arm3=Ruschestraße (S),1650,0000
arm4=Bornitzstraße (O),2680,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 2 -> 4
0	0
1	1
3	1
1	0
0	0
2	0
1	0
0	0
0	0
0	0
5	3
3	0
; 4 -> 2
1	1
1	1
2	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
