[ZA1001]
knoten=Q 6566011
datum=03.09.2009
kurzken=Q 6566011/09
bez=Liebenwalder Straße (nördl. Landsberger Allee)   (Lichtenberg, 13055)
arm1=Liebenwalder Straße,80,0000
arm2=Landsberger Allee (W),980,0001
arm3=Siegfriedstraße,1880,0000
arm4=Landsberger Allee (O),2780,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=3 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	2
0	0
1	0
2	0
3	0
2	0
2	0
4	0
6	1
8	1
2	0
9	0
; 4 -> 2
1	0
0	0
2	0
2	0
1	0
0	0
0	0
1	0
2	0
7	1
1	0
2	0
