[ZA1001]
knoten=Q 6566014
datum=23.05.2011
kurzken=Q 6566014/11
bez=Landsberger Allee (östl. Siegfriedstraße)   (Lichtenberg, 13055)
arm1=Liebenwalder Straße,80,0010
arm2=Landsberger Allee (W),980,0000
arm3=Siegfriedstraße,1880,1000
arm4=Landsberger Allee (O),2780,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 1 -> 3
3	0
4	0
4	0
3	0
0	0
1	2
0	0
0	0
2	0
1	0
3	2
4	0
; 3 -> 1
3	1
8	0
4	1
2	0
0	0
2	0
0	0
3	0
1	0
1	1
1	0
5	2
