[ZA1001]
knoten=Q 6566013
datum=23.05.2011
kurzken=Q 6566013/11
bez=Siegfriedstraße (südl. Landsberger Allee)   (Lichtenberg, 13055)
arm1=Liebenwalder Straße,80,0000
arm2=Landsberger Allee (W),980,0001
arm3=Siegfriedstraße,1880,0000
arm4=Landsberger Allee (O),2780,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=13 Std; Niederschlag=0 mm;
data=
; 2 -> 4
0	0
1	0
1	0
0	0
2	2
2	0
6	0
2	2
6	1
2	0
1	0
0	0
; 4 -> 2
2	2
0	0
3	0
1	0
0	0
0	0
3	1
5	1
2	2
5	0
4	2
1	0
