[ZA1001]
knoten=Q 6563026
datum=21.04.1999
kurzken=Q 6563026/99
bez=Siegfriedstraße (südl. Gotlindestraße)   (Lichtenberg, 10365)
arm1=Westen,820,0010
arm2=Siegfriedstraße (S),1740,0000
arm3=Osten,2620,1000
arm4=Siegfriedstraße (N),3440,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bewölkt\, kein Niederschlag.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
26	52
8	4
10	4
12	2
16	3
15	3
17	2
18	3
20	0
15	5
15	2
10	1
; 3 -> 1
15	0
17	4
11	2
11	1
11	1
16	1
5	1
8	11
8	2
16	4
19	4
20	3
