[ZA1001]
knoten=Q 6566012
datum=03.09.2009
kurzken=Q 6566012/09
bez=Landsberger Allee (westl. Siegfriedstraße)   (Lichtenberg, 13055)
arm1=Liebenwalder Straße,80,0010
arm2=Landsberger Allee (W),980,0000
arm3=Siegfriedstraße,1880,1000
arm4=Landsberger Allee (O),2780,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=3 Std; Niederschlag=12 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	0
0	0
2	0
0	0
2	0
0	0
3	0
6	1
7	1
10	0
5	4
5	0
; 3 -> 1
0	0
0	0
2	0
5	0
8	0
7	0
3	0
6	0
13	0
3	0
6	0
2	0
