[ZA1001]
knoten=Q 6563028
datum=21.04.1999
kurzken=Q 6563028/99
bez=Siegfriedstraße (nördl. Gotlindestraße)   (Lichtenberg, 10365)
arm1=Westen,820,0010
arm2=Siegfriedstraße (S),1740,0000
arm3=Osten,2620,1000
arm4=Siegfriedstraße (N),3440,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=12°C\, bewölkt\, kein Niederschlag.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	0
6	0
5	0
9	2
10	9
9	5
4	0
5	6
3	2
12	2
4	3
5	3
; 3 -> 1
7	14
1	1
7	1
12	10
12	2
8	1
6	1
8	0
2	1
10	2
3	0
2	0
