[ZA1001]
knoten=Q 6634014
datum=28.09.2016
kurzken=Q 6634014/16
bez=Roelckestraße (nördl. Nüßlerstraße)   (Weißensee, 13088)
arm1=Zufahrt-Kleingärten,450,0010
arm2=Roelckestraße (S),1400,0000
arm3=Nüßlerstraße,2600,1000
arm4=Roelckestraße (N),3200,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=21°C; Sonne=0\,5 Std; Niederschlag=0 mm;
data=
; 1 -> 3
0	0
0	0
1	0
0	0
1	0
0	0
0	0
1	0
1	0
0	0
0	0
2	0
; 3 -> 1
1	0
0	0
3	0
4	0
1	0
1	0
1	0
2	0
6	1
5	2
2	3
2	1
