[ZA1001]
knoten=Q 6676028
datum=08.03.1995
kurzken=Q 6676028/95
bez=Lindenberger Straße (nördl. Dorfstraße) (Wartenberg, 13059)
arm1=Dorfstraße,730,0010
arm2=Straße ohne Namen,1620,0000
arm3=Dorfstraße,2530,1000
arm4=Lindenberger Straße ,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 1 -> 3
2 0
0 0
0 0
0 1
0 0
0 0
2 4
3 2
5 12
9 3
6 5
2 0
; 3 -> 1
2 0
2 2
2 0
3 2
6 2
3 1
4 0
7 12
4 2
7 6
12 4
5 1
