[ZA1001]
knoten=Q 6676022
datum=08.11.1999
kurzken=Q 6676022/99
bez=Straße ohne Namen (südl. Dorfstraße),(Wartenberg, 13059)
arm1=Dorfstraße,730,0010
arm2=Straße ohne Namen,1620,0000
arm3=Dorfstraße,2530,1000
arm4=Lindenberger Straße ,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
3	3
2	0
1	0
2	0
0	0
2	1
1	0
1	0
8	0
7	1
1	0
0	0
; 3 -> 1
2	0
2	0
2	0
2	0
3	14
0	0
2	5
3	4
4	4
3	2
1	0
2	0
