[ZA1001]
knoten=Q 6676024
datum=05.10.2017
kurzken=Q 6676024/17
bez=Lindenberger Straße (nördl. Dorfstraße)      (Wartenberg, 13059)
arm1=Dorfstraße (W),730,0010
arm2=Dorfstr. (S),1620,0000
arm3=Dorfstraße (O),2530,1000
arm4=Lindenberger Straße ,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=! Unwetter (Warnstufe 3) am  Abend (ab ca. 17 Uhr) !\nEs ist keine Beeinflussung durch das Wetter feststellbar.\nDurchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
4	5
5	0
3	0
10	0
2	0
2	0
6	1
7	2
6	4
6	2
4	1
4	0
; 3 -> 1
5	0
3	1
2	0
10	0
3	1
1	0
7	1
6	1
8	4
6	2
5	1
3	1
