[ZA1001]
knoten=Q 6676025
datum=08.03.1995
kurzken=Q 6676025/95
bez=Dorfstraße (westl. Lindenberger Straße) (Wartenberg, 13059)
arm1=Dorfstraße,730,0000
arm2=Straße ohne Namen,1620,0001
arm3=Dorfstraße,2530,0000
arm4=Lindenberger Straße ,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
4 3
4 0
6 1
4 1
9 1
33 1
3 3
4 0
7 3
6 5
5 4
3 1
; 4 -> 2
3 3
0 0
7 0
5 0
5 1
20 1
5 0
3 2
12 2
11 4
7 9
12 0
