[ZA1001]
knoten=Q 6676024
datum=08.11.1999
kurzken=Q 6676024/99
bez=Lindenberger Straße (nördl. Dorfstraße),(Wartenberg, 13059)
arm1=Dorfstraße,730,0010
arm2=Straße ohne Namen,1620,0000
arm3=Dorfstraße,2530,1000
arm4=Lindenberger Straße ,3380,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	20
11	0
2	2
4	0
2	0
1	0
7	0
4	5
12	0
6	4
9	0
4	2
; 3 -> 1
1	2
6	0
1	0
6	2
1	0
1	0
9	0
5	24
4	0
4	0
3	4
5	0
