[ZA1001]
knoten=Q 6676023
datum=08.11.1999
kurzken=Q 6676023/99
bez=Dorfstraße (östl. Lindenberger Straße),(Wartenberg, 13059)
arm1=Dorfstraße,730,0000
arm2=Straße ohne Namen,1620,0001
arm3=Dorfstraße,2530,0000
arm4=Lindenberger Straße ,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	1
1	0
1	1
2	0
5	0
1	0
2	0
1	0
0	0
1	0
0	0
2	0
; 4 -> 2
2	0
1	0
0	0
0	0
6	14
1	0
2	1
0	1
0	0
2	0
1	1
1	0
