[ZA1001]
knoten=Q 6676027
datum=08.03.1995
kurzken=K 6676027/95
bez=Dorfstraße (östl. Lindenberger Straße) (Wartenberg, 13059)
arm1=Dorfstraße,730,0000
arm2=Straße ohne Namen,1620,0001
arm3=Dorfstraße,2530,0000
arm4=Lindenberger Straße ,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
2 0
0 0
2 0
4 1
3 1
3 0
0 0
2 0
0 1
1 0
0 0
5 0
; 4 -> 2
2 0
1 0
1 1
2 0
3 0
0 1
1 0
3 0
3 3
1 0
0 0
16 0
