[ZA1001]
knoten=Q 6676021
datum=08.11.1999
kurzken=Q 6676021/99
bez=Dorfstraße (westl. Lindenberger Straße),(Wartenberg, 13059)
arm1=Dorfstraße,730,0000
arm2=Straße ohne Namen,1620,0001
arm3=Dorfstraße,2530,0000
arm4=Lindenberger Straße ,3380,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=9°C; Sonnenstd.=0; Niederschlag=2 mm.\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	7
16	0
3	0
6	0
2	2
3	1
7	2
4	0
6	4
8	1
13	0
5	2
; 4 -> 2
2	7
15	2
1	2
10	0
6	0
9	0
5	0
3	0
8	4
3	0
15	0
7	0
