[ZA1001]
knoten=Q 6768023
datum=03.05.2006
kurzken=Q 6768023/02
bez=Karower Chaussee (südl. Wiltbergstraße)   (Buch, 13125)
arm1=,3400,0000
arm2=Wiltbergstraße,550,0001
arm3=Karower Chaussee,1600,0000
arm4=Lindenberger Weg,2230,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=23°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	0
3	0
2	0
1	0
1	0
1	2
1	0
2	0
3	0
3	0
3	0
1	0
; 4 -> 2
1	0
0	0
3	0
1	0
2	0
0	0
1	0
1	0
1	0
2	0
0	0
2	0
