[ZA1001]
knoten=Q 6768015
datum=13.03.1995
kurzken=Q 6768015/95
bez=Wolfgang-Heinz-Straße (westl. Karower Chaussee) (Buch, 13125)
arm1=W.-Heinz-Straße,650,0000
arm2=Karower Chaussee,1500,0001
arm3=Robert-Rössle-Straße,2430,0000
arm4=Karower Chaussee,3480,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 2 -> 4
0 3
0 7
0 0
1 0
1 0
0 0
0 0
1 0
0 0
0 2
0 0
0 0
; 4 -> 2
0 0
0 0
1 0
0 0
0 0
0 0
1 0
0 0
1 0
0 0
0 0
0 0
