[ZA1001]
knoten=Q 6768011
datum=19.03.2012
kurzken=Q 6768011/12
bez=Wolfgang-Heinz-Straße (westl. Karower Chaussee)   (Buch, 13125)
arm1=Wolfgang-Heinz-Straße,650,0000
arm2=Karower Chaussee (S),1500,0001
arm3=Robert-Rössle-Straße,2430,0000
arm4=Karower Chaussee (N),3480,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
1	0
0	0
0	0
0	0
0	0
2	0
0	0
0	1
1	0
1	0
2	0
1	0
; 4 -> 2
1	0
1	0
0	0
0	0
0	0
0	0
0	0
4	0
1	0
1	0
2	0
3	0
