[ZA1001]
knoten=Q 6768012
datum=19.03.2012
kurzken=Q 6768012/12
bez=Karower Chaussee (südl. Wolfgang-Heinz-Straße)   (Buch, 13125)
arm1=Wolfgang-Heinz-Straße,650,0010
arm2=Karower Chaussee (S),1500,0000
arm3=Robert-Rössle-Straße,2430,1000
arm4=Karower Chaussee (N),3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 1 -> 3
1	0
2	0
0	0
1	0
0	0
0	0
1	0
1	0
0	0
3	1
0	1
0	0
; 3 -> 1
0	0
0	0
2	0
0	0
0	0
0	0
0	0
3	0
0	0
0	0
0	0
1	0
