[ZA1001]
knoten=Q 6768018
datum=13.03.1995
kurzken=Q 6768018/95
bez=Karower Chaussee (nördl. Robert-Rössle-Straße) (Buch, 13125)
arm1=W.-Heinz-Straße,650,0010
arm2=Karower Chaussee,1500,0000
arm3=Robert-Rössle-Straße,2430,1000
arm4=Karower Chaussee,3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 1 -> 3
7 2
3 2
3 2
5 1
5 2
3 0
4 5
13 15
8 2
13 2
8 6
9 4
; 3 -> 1
8 14
2 3
4 1
3 2
4 0
3 0
1 1
6 2
8 5
17 2
11 1
4 1
