[ZA1001]
knoten=Q 6768016
datum=13.03.1995
kurzken=Q 6768016/95
bez=Karower Chaussee (südl. Robert-Rössle-Straße) (Buch, 13125)
arm1=W.-Heinz-Straße,650,0010
arm2=Karower Chaussee,1500,0000
arm3=Robert-Rössle-Straße,2430,1000
arm4=Karower Chaussee,3480,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =5°; bedeckt; kein Niederschlag. \n
data=
; 1 -> 3
0 0
0 0
0 0
0 0
2 0
0 0
1 0
0 3
2 0
1 0
1 0
1 0
; 3 -> 1
0 3
1 6
0 0
0 0
2 1
0 0
1 1
2 1
4 0
4 3
1 2
1 0
