[ZA1001]
knoten=Q 6768013
datum=19.03.2012
kurzken=Q 6768013/12
bez=Robert-Rössle-Straße (östl. Karower Chaussee)   (Buch, 13125)
arm1=Wolfgang-Heinz-Straße,650,0000
arm2=Karower Chaussee (S),1500,0001
arm3=Robert-Rössle-Straße,2430,0000
arm4=Karower Chaussee (N),3480,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=
data=
; 2 -> 4
4	1
0	0
2	0
7	5
3	0
3	0
5	0
2	0
8	1
4	1
3	0
3	0
; 4 -> 2
0	0
0	0
3	0
2	2
1	0
3	0
5	6
4	0
6	0
5	1
7	0
3	0
