[ZA1001]
knoten=Q 6861031
datum=30.05.2007
kurzken=Q 6861031/07
bez=Alt-Buch (westl. Schwanebecker Chaussee)   (Buch, 13125)
arm1=Alt-Buch,950,0000
arm2=Schwanebecker Ch.,2200,0001
arm3=Am Stener Berg,2750,0000
arm4=Zepernicker Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=18°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
1	0
2	0
0	0
0	0
; 4 -> 2
0	0
0	0
0	0
0	0
2	0
0	0
1	0
3	0
0	0
1	0
0	0
0	0
