[ZA1001]
knoten=Q 6861037
datum=29.05.1995
kurzken=Q 6861037/95
bez=Am Stener Berg (östl. Schwanebecker Chaussee)   (Buch, 13125)
arm1=Alt-Buch,1100,0000
arm2=Schwanebecker Chaussee,2250,0001
arm3=Am Stener Berg,2800,0000
arm4=Zepernicker Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 30°C; meist sonnig; 4 mm Niederschlag. \nDurchführung der Erhebungen: \n - büro für   und  
data=
; 2 -> 4
5 0
0 0
5 4
2 3
0 0
3 2
1 0
2 0
1 0
1 0
0 0
2 0
; 4 -> 2
1 0
0 0
3 0
1 0
2 0
2 0
0 0
0 0
2 0
0 0
0 0
0 0
