[ZA1001]
knoten=Q 6861038
datum=29.05.1995
kurzken=Q 6861038/95
bez=Zepernicker Straße (nördl. Alt Buch)    (Buch, 13125)
arm1=Alt-Buch,1100,0010
arm2=Schwanebecker Chaussee,2250,0000
arm3=Am Stener Berg,2800,1000
arm4=Zepernicker Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 30°C; meist sonnig; 4 mm Niederschlag. \nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
2 0
2 0
0 0
8 0
8 0
5 0
4 1
5 2
2 0
3 1
0 0
1 0
; 3 -> 1
5 3
1 0
4 0
4 0
1 0
2 0
2 0
5 2
3 0
4 2
1 0
0 0
