[ZA1001]
knoten=Q 6861036
datum=29.05.1995
kurzken=Q 6861036/95
bez=Schwanebecker Chaussee (südl. Alt-Buch)    (Buch, 13125)
arm1=Alt-Buch,1100,0010
arm2=Schwanebecker Chaussee,2250,0000
arm3=Am Stener Berg,2800,1000
arm4=Zepernicker Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T = 30°C; meist sonnig; 4 mm Niederschlag. \nDurchführung der Erhebungen: \n - büro für   und  
data=
; 1 -> 3
3 0
6 0
2 0
2 0
5 1
1 3
0 1
4 0
2 3
6 1
1 0
4 0
; 3 -> 1
0 0
2 0
3 0
3 0
3 1
1 0
2 2
1 0
1 1
5 0
1 0
3 0
