[ZA1001]
knoten=Q 6861033
datum=30.08.2011
kurzken=Q 6861033/11
bez=Am Stener Berg  (östl. Zepernicker Straße)   (Buch, 13125)
arm1=Alt-Buch,950,0000
arm2=Schwanebecker Chaussee,2200,0001
arm3=Am Stener Berg,2750,0000
arm4=Zepernicker Straße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=2\,5 Std; Niederschlag=0\,2 mm;
data=
; 2 -> 4
0	0
6	0
3	0
2	0
4	0
3	0
3	0
0	0
2	2
4	0
5	3
1	0
; 4 -> 2
7	0
4	0
2	0
3	0
2	0
2	0
0	0
0	0
1	1
2	0
1	0
1	0
