[ZA1001]
knoten=Q 6861032
datum=30.08.2011
kurzken=Q 6861032/11
bez=Schwanebecker Chaussee (südl. Alt-Buch)   (Buch, 13125)
arm1=Alt-Buch,950,0010
arm2=Schwanebecker Chaussee,2200,0000
arm3=Am Stener Berg,2750,1000
arm4=Zepernicker Straße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=2\,5 Std; Niederschlag=0\,2 mm;
data=
; 1 -> 3
1	0
0	0
0	0
1	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
3	0
; 3 -> 1
0	0
0	0
0	0
2	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
0	0
