[ZA1001]
knoten=Q 7314024
datum=10.05.2007
kurzken=Q 7314024/07
bez=Dörpfeldstraße (östl. Adlergestell)     (Johannisthal, 12489)
arm1=Adlergestell,450,0010
arm2=Rudower Chaussee,1200,0000
arm3=Adlergestell,2250,1000
arm4=Dörpfeldstraße,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
72	3
53	28
32	1
42	2
39	0
44	3
52	25
74	6
82	12
118	14
88	3
78	4
; 3 -> 1
18	12
38	1
47	0
41	1
31	0
28	1
18	2
41	6
46	10
55	6
54	3
43	2
