[ZA1001]
knoten=Q 7314022
datum=10.05.2007
kurzken=Q 7314022/07
bez=Rudower Chaussee (westl. Adlergestell)     (Johannisthal, 12489)
arm1=Adlergestell,450,0010
arm2=Rudower Chaussee,1200,0000
arm3=Adlergestell,2250,1000
arm4=Dörpfeldstraße,3000,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=17°C; Sonne=0\,5 Std; Niederschlag=17 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
85	8
74	1
79	0
76	0
85	1
75	3
79	4
88	2
112	0
119	8
111	9
89	5
; 3 -> 1
363	28
424	9
290	4
246	4
189	25
199	23
235	38
230	15
268	12
343	15
212	5
121	8
