[ZA1001]
knoten=Q 7346014
datum=23.05.2007
kurzken=Q 7346014/07
bez=Gutenbergstraße (nördl. Oberspreestraße)     (Köpenick, 12557)
arm1=Oberspreestraße,680,0010
arm2=Köllnischer Platz (S),1900,0000
arm3=Köllnischer Platz (O),2650,1000
arm4=Gutenbergstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
18	0
36	25
26	0
38	0
44	0
30	0
37	50
51	15
55	15
58	5
47	6
21	3
; 3 -> 1
69	38
45	2
51	3
45	0
41	29
29	5
29	7
33	12
44	8
48	4
49	9
30	4
