[ZA1001]
knoten=Q 7346013
datum=23.05.2007
kurzken=Q 7346013/07
bez=Köllnischer Platz (östl. Gutenbergstraße)     (Köpenick, 12557)
arm1=Oberspreestraße,680,0000
arm2=Köllnischer Platz (S),1900,0001
arm3=Köllnischer Platz (O),2650,0000
arm4=Gutenbergstraße,3350,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
4	5
13	0
16	26
5	0
9	1
7	0
7	0
6	0
8	0
10	0
26	0
10	0
; 4 -> 2
6	0
5	0
1	0
5	0
5	0
1	0
10	0
14	0
8	0
13	0
9	0
16	0
