[ZA1001]
knoten=Q 7341025
datum=07.03.1995
kurzken=Q 7341025/95
bez=Regattastraße (nördl. Königsseestraße) (Grünau, 12527)
arm1=Regattastraße,240,0000
arm2=Westen,1200,0001
arm3=Regattastraße,2040,0000
arm4=Königsseestraße,2970,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =7°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
5 9
3 1
4 0
0 3
2 1
2 16
13 101
4 26
5 6
4 2
5 0
5 2
; 4 -> 2
0 10
2 3
3 2
0 0
5 2
4 3
6 4
4 2
6 3
3 3
6 1
11 1
