[ZA1001]
knoten=Q 7346012
datum=23.05.2007
kurzken=Q 7346012/07
bez=Köllnischer Platz (südl. Oberspreestraße)     (Köpenick, 12557)
arm1=Oberspreestraße,680,0010
arm2=Köllnischer Platz (S),1900,0000
arm3=Köllnischer Platz (O),2650,1000
arm4=Gutenbergstraße,3350,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=22°C; Sonne=6 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
30	15
34	46
38	29
38	2
32	1
32	0
28	1
37	4
38	4
38	4
43	2
44	1
; 3 -> 1
40	25
57	5
50	7
38	1
38	22
31	28
41	1
39	3
62	4
50	3
53	0
43	1
