[ZA1001]
knoten=Q 7341027
datum=07.03.1995
kurzken=Q 7341027/95
bez=Regattastraße (südl.  Königsseestraße) (Grünau, 12527)
arm1=Regattastraße,240,0000
arm2=Westen,1200,0001
arm3=Regattastraße,2040,0000
arm4=Königsseestraße,2970,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =7°; teils sonnig; kein Niederschlag. \n
data=
; 2 -> 4
5 10
4 5
4 2
4 1
8 31
4 24
14 52
8 6
4 6
8 4
9 1
4 1
; 4 -> 2
25 70
2 3
4 1
5 0
6 2
0 3
1 3
4 8
7 4
2 6
3 0
12 0
