[ZA1001]
knoten=Q 7341028
datum=07.03.1995
kurzken=K 7341028/95
bez=Königsseestraße (östl. Regattastraße) (Grünau, 12527)
arm1=Regattastraße,240,0010
arm2=Westen,1200,0000
arm3=Regattastraße,2040,1000
arm4=Königsseestraße,2970,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =7°; teils sonnig; kein Niederschlag. \n
data=
; 1 -> 3
10 18
12 0
13 1
14 0
6 1
6 1
9 14
7 5
11 2
10 7
8 3
10 3
; 3 -> 1
18 3
6 0
15 1
14 0
11 11
9 8
12 24
8 5
4 2
13 4
4 3
5 1
