[ZA1001]
knoten=Q 7451016
datum=08.03.1995
kurzken=Q 7451016/95
bez=Mahlsdorfer Straße (südl. Gehsener Straße) (Köpenick, 12555) 
arm1=Gehsener Straße,550,0010
arm2=Mahlsdorfer Straße,1520,0000
arm3=Mittelheide,2620,1000
arm4=Mahlsdorfer Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 1 -> 3
7 35
4 1
6 0
4 0
20 2
25 0
17 3
15 6
47 3
45 3
27 1
32 0
; 3 -> 1
11 2
5 0
6 0
25 0
25 2
24 0
25 32
24 17
38 7
29 2
18 2
25 0
