[ZA1001]
knoten=Q 7451015
datum=08.03.1995
kurzken=Q 7451015/95
bez=Gehsener Straße (westl. Mahlsdorfer Straße) (Köpenick, 12555) 
arm1=Gehsener Straße,550,0000
arm2=Mahlsdorfer Straße,1520,0001
arm3=Mittelheide,2620,0000
arm4=Mahlsdorfer Straße,3400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
4 4
7 0
9 0
7 1
5 0
5 0
5 0
3 0
2 0
2 0
8 0
6 0
; 4 -> 2
5 5
3 0
7 0
7 0
8 4
5 0
4 0
4 3
5 2
15 0
9 0
8 0
