[ZA1001]
knoten=Q 7451018
datum=08.03.1995
kurzken=Q 7451018/95
bez=Mahlsdorfer Straße (nördl. Gehsener Straße) (Köpenick, 12555) 
arm1=Gehsener Straße,550,0010
arm2=Mahlsdorfer Straße,1520,0000
arm3=Mittelheide,2620,1000
arm4=Mahlsdorfer Straße,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 1 -> 3
13 57
21 2
18 3
9 1
26 15
25 20
21 47
23 5
8 0
24 7
20 2
12 0
; 3 -> 1
20 37
25 8
41 0
25 0
28 0
20 10
8 7
11 5
4 4
9 1
13 0
14 0
