[ZA1001]
knoten=Q 7464017
datum=28.08.1995
kurzken=Q 7464017/95
bez=Akazienallee (östl. Hultschiner Damm)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0000
arm2=Hultschiner Damm,1760,0001
arm3=Akazienallee,2600,0000
arm4=Hultschiner Damm,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für  ;\n(Kfz-Zählungen am 7.6.95)\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 2 -> 4
0 0
1 2
5 0
3 0
5 2
2 0
0 0
2 0
2 2
3 0
3 1
3 0
; 4 -> 2
0 0
4 0
3 1
4 0
6 0
5 0
0 2
3 0
0 1
7 0
3 0
2 0
