[ZA1001]
knoten=Q 7464015
datum=28.08.1995
kurzken=Q 7464015/95
bez=Bergedorfer Str. (westl. Hultschiner Damm)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0000
arm2=Hultschiner Damm,1760,0001
arm3=Akazienallee,2600,0000
arm4=Hultschiner Damm,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:  - büro für   ;\n(Kfz-Zählungen am 7.6.95)\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 2 -> 4
1 0
4 0
4 0
6 2
7 0
3 0
5 0
7 1
2 0
3 0
5 0
4 0
; 4 -> 2
1 3
6 0
5 1
9 0
12 0
5 0
14 1
3 0
4 6
5 3
7 0
1 0
