[ZA1001]
knoten=Q 7464014
datum=28.08.2007
kurzken=Q 7464014/07
bez=Hultschiner Damm (nördl. Bergedorfer Straße)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0010
arm2=Hultschiner Damm,1760,0000
arm3=Akazienallee,2600,1000
arm4=Hultschiner Damm,3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
0	0
0	0
0	0
3	0
0	0
0	0
1	0
0	0
0	0
; 3 -> 1
0	0
0	0
0	0
0	0
0	0
0	0
0	0
1	0
0	0
0	0
1	0
0	0
