[ZA1001]
knoten=Q 7463035
datum=08.03.1995
kurzken=Q 7463035/95
bez=Kohlisstraße (westl. Hultschiner Damm) (Mahlsdorf-Süd, 12623)
arm1=Kohlisstraße,530,0000
arm2=Hultschiner Damm,1750,0001
arm3=Osten,2650,0000
arm4=Hultschiner Damm,3550,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
4 2
2 0
6 0
6 0
6 2
10 2
4 0
9 13
20 6
20 5
11 0
3 0
; 4 -> 2
10 18
4 0
11 0
0 0
1 0
6 0
3 0
5 2
2 4
4 1
9 0
4 0
