[ZA1001]
knoten=Q 7464011
datum=28.08.2007
kurzken=Q 7464011/07
bez=Bergedorfer Straße (westl. Hultschiner Damm)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0000
arm2=Hultschiner Damm,1760,0001
arm3=Akazienallee,2600,0000
arm4=Hultschiner Damm,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
0	1
1	0
6	0
9	0
9	0
3	0
6	1
4	1
4	0
10	2
3	0
4	0
; 4 -> 2
2	0
0	0
7	0
6	0
2	0
1	0
4	0
2	0
2	1
2	1
11	0
2	0
