[ZA1001]
knoten=Q 7464018
datum=28.08.1995
kurzken=Q 7464018/95
bez=Hultschiner Damm  (nördl. Akazienallee)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0010
arm2=Hultschiner Damm,1760,0000
arm3=Akazienallee,2600,1000
arm4=Hultschiner Damm,3540,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:   - büro für  ;\n(Kfz-Zählungen am 7.6.95)\nWetter: max T = 16°\, bedeckt\, 1 mm  Niederschlag/Tag. 
data=
; 1 -> 3
5 0
2 0
5 0
1 0
2 0
0 0
0 1
3 0
0 2
1 2
1 0
1 0
; 3 -> 1
5 1
0 0
3 0
1 0
4 0
0 0
1 0
5 0
0 0
0 0
11 0
0 0
