[ZA1001]
knoten=Q 7463034
datum=28.08.2007
kurzken=Q 7463034/07
bez=Hultschiner Damm (nördl. Kohlisstraße),(Mahlsdorf-Süd, 12623)
arm1=Kohlisstraße,530,0010
arm2=Hultschiner Damm,1750,0000
arm3=((Osten)),2650,1000
arm4=Hultschiner Damm,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
1	0
0	0
1	0
0	0
1	0
0	0
0	0
0	0
3	0
3	1
0	0
0	0
; 3 -> 1
3	0
0	0
1	0
1	0
1	0
0	0
3	0
0	0
1	0
2	0
1	0
0	0
