[ZA1001]
knoten=Q 7464013
datum=28.08.2007
kurzken=Q 7464013/07
bez=Akazienallee  (östl. Hultschiner Damm)   (Mahlsdorf-Süd, 12623)
arm1=Bergedorfer Straße,540,0000
arm2=Hultschiner Damm,1760,0001
arm3=Akazienallee,2600,0000
arm4=Hultschiner Damm,3540,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=0,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=8 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
2	0
1	0
10	0
7	0
13	0
3	0
11	0
8	0
10	1
3	0
6	0
9	2
; 4 -> 2
4	0
0	0
6	0
7	0
6	0
5	0
8	0
7	0
5	0
6	0
6	1
6	2
