[ZA1001]
knoten=Q 7463038
datum=08.03.1995
kurzken=Q 7463038/95
bez=Hultschiner Damm (nödl. Kohlisstraße) (Mahlsdorf-Süd, 12623)
arm1=Kohlisstraße,530,0010
arm2=Hultschiner Damm,1750,0000
arm3=Osten,2330,1000
arm4=Hultschiner Damm,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 1 -> 3
5 0
0 0
4 0
0 0
0 0
4 0
2 0
0 0
4 0
2 2
7 0
3 0
; 3 -> 1
3 0
2 0
5 0
8 0
0 0
6 0
2 0
1 0
0 0
2 0
8 0
4 0
