[ZA1001]
knoten=Q 7478015
datum=08.03.1995
kurzken=Q 7478015/95
bez=Hultschiner Damm (nördl. Margaretenstraße) (Mahlsdorf, 12623)
arm1=Hultschiner Damm,150,0000
arm2=Margaretenstraße,750,0001
arm3=Hultschiner Damm,1600,0000
arm4=Rahnsdorfer Straße,2400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
0 0
2 0
4 0
3 0
3 1
1 2
2 2
1 2
4 1
1 0
2 0
1 0
; 4 -> 2
3 11
1 4
2 1
2 1
2 1
1 1
1 3
2 4
1 1
2 0
1 0
0 0
