[ZA1001]
knoten=Q 7478017
datum=08.03.1995
kurzken=Q 7478017/95
bez=Hultschiner Damm (südl. Rahnsdorfer Straße) (Mahlsdorf, 12623)
arm1=Hultschiner Damm,150,0000
arm2=Margaretenstraße,750,0001
arm3=Hultschiner Damm,1600,0000
arm4=Rahnsdorfer Straße,2400,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 2 -> 4
4 14
9 4
6 1
5 2
7 0
13 3
21 13
34 30
20 8
21 4
19 0
7 0
; 4 -> 2
23 42
15 14
9 2
11 4
9 7
11 3
7 8
10 5
11 5
5 0
3 0
2 0
