[ZA1001]
knoten=Q 7478016
datum=08.03.1995
kurzken=Q 7478016/95
bez=Margaretenstraße (westl. Hutschiner Damm) (Mahlsdorf, 12623)
arm1=Hultschiner Damm,150,0010
arm2=Margaretenstraße,750,0000
arm3=Hultschiner Damm,1600,1000
arm4=Rahnsdorfer Straße,2400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für   ;\nWetter: max T =9°; meist sonnig; kein Niederschlag. \n
data=
; 1 -> 3
6 2
3 0
1 1
3 0
3 12
0 0
0 0
8 66
8 21
6 5
6 2
7 1
; 3 -> 1
10 61
9 6
2 3
3 0
2 3
1 0
0 0
0 0
2 1
2 0
3 0
4 0
