[ZA1001]
knoten=Q7535024
datum=06.06.2019
kurzken=Q7535024/19
bez=Blumberger Damm / Cecilienstraße (Hellersdorf, 12683)  über Arm4
arm1=Blumberger Damm (N),120,0010
arm2=Cecilienstraße (W),850,0000
arm3=Blumberger Damm (S),1780,1000
arm4=Cecilienstraße (O),2740,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
11	3
10	1
14	4
8	0
16	11
1	0
13	4
7	1
18	4
4	6
6	6
4	2
; 3 -> 1
14	17
9	2
17	4
16	4
21	4
5	1
10	1
14	3
15	3
12	2
24	5
11	14
