[ZA1001]
knoten=Q 7531012
datum=24.05.2007
kurzken=Q 7531012/07
bez=Köpenicker Straße (südl. Alt-Biesdorf)   (Biesdorf, 12683)
arm1=Alt-Biesdorf,830,0010
arm2=Köpenicker Straße,1800,0000
arm3=Alt-Biesdorf,2380,1000
arm4=Blumberger Damm,3550,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=26°C; Sonne=9 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
3	0
0	0
1	0
1	0
0	0
1	0
0	0
0	0
2	0
1	0
; 3 -> 1
0	0
1	0
1	0
0	0
2	1
1	0
0	0
0	0
4	0
0	0
0	0
0	0
