[ZA1001]
knoten=Q7535022
datum=06.06.2019
kurzken=Q7535022/19
bez=Blumberger Damm / Cecilienstraße (Hellersdorf, 12683)  über Arm2
arm1=Blumberger Damm (N),120,0010
arm2=Cecilienstraße (W),850,0000
arm3=Blumberger Damm (S),1780,1000
arm4=Cecilienstraße (O),2740,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Durchführung der Erhebung:   - Projektbüro Berlin
data=
; 1 -> 3
6	28
3	8
5	0
0	0
5	35
6	4
1	0
7	1
2	3
4	2
5	3
0	0
; 3 -> 1
8	7
4	5
1	0
4	0
1	3
0	2
1	2
3	0
4	0
0	10
5	1
1	0
