[ZA1001]
knoten=Q 7536022
datum=27.03.2006
kurzken=Q 7536022/06
bez=Oberfeldstraße (südl. Elisabethstraße)   (Biesdorf-Nord, 12683)
arm1=Elisabethstraße,940,0010
arm2=Oberfeldstraße,1600,0000
arm3=Elisabethstraße,2740,1000
arm4=,3400,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=19°C; Sonne=2 Std; Niederschlag=2 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
0	0
0	0
0	0
2	0
0	0
5	1
0	4
10	3
10	1
6	1
5	0
6	0
; 3 -> 1
0	3
2	0
1	0
1	0
0	0
2	0
2	0
7	1
5	1
1	0
2	0
3	0
