[ZA1001]
knoten=Q 7614026
datum=01.06.1995
kurzken=Q 7614026/95
bez=Hohenschönhauser Str. (südl. Dorfstraße),(Falkenberg, 13057)
arm1=Nordwesten,640,0010
arm2=Hohenschönhauser Str,1440,0000
arm3=Südosten,2440,1000
arm4=Ahrensfelder Ch.,2920,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen: \n - büro für  ;\nWetter: max T = 17°\, bedeckt\, 17 mm Niederschlag
data=
; 1 -> 3
1 6
1 0
1 0
4 3
0 4
3 2
0 0
2 1
1 1
2 2
0 1
0 0
; 3 -> 1
3 0
2 0
2 1
6 1
1 4
3 5
1 2
0 2
5 2
0 0
2 1
0 0
