[ZA1001]
knoten=Q 7631021
datum=16.03.2010
kurzken=Q 7631021/10
bez=Raoul-Wallenberg-Str. (westl.. J.-Petersen-Str.-Südseite)   (Marzahn, 12679)
arm1=Raoul-Wallenberg-Straße,740,0000
arm2=Zufahrt Wohngebiet,1500,0001
arm3=Raoul-Wallenberg-Straße,2350,0000
arm4=Jan-Petersen-Straße,3300,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Fußg.\, die die R.-Wallenberg-Str. westl. der J.Petersen-Str. zw. der Südseite und der Mittelinsel (Tram) queren.\nWetter: max T=5°C; Sonne=1 Std; Niederschlag=0 mm; Durchführung der Erhebungen: 
data=
; 2 -> 4
89	35
47	2
49	3
51	5
33	2
21	1
52	16
35	16
45	10
51	11
50	3
28	2
; 4 -> 2
49	7
29	14
44	4
25	2
32	3
39	1
34	13
33	5
57	23
29	15
30	4
30	6
