[ZA1001]
knoten=Q 7631024
datum=16.03.2010
kurzken=Q 7631024/10
bez=Jan-Petersen-Straße (nördl. Raoul-Wallenberg-Straße)   (Marzahn, 12679)
arm1=Raoul-Wallenberg-Straße,740,0010
arm2=Zufahrt Wohngebiet,1500,0000
arm3=Raoul-Wallenberg-Straße,2350,1000
arm4=Jan-Petersen-Straße,3300,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=5°C; Sonne=1 Std; Niederschlag=0 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	4
16	0
15	0
13	0
21	2
9	0
14	0
8	2
5	2
6	2
2	0
0	1
; 3 -> 1
30	11
26	1
16	0
22	1
16	1
13	0
7	5
6	0
4	4
5	2
3	0
3	0
