[ZA1001]
knoten=Q 8248015
datum=16.09.1996
kurzken=Q 8248015/96
bez=Alt-Müggelheim  (westl. Krampenburger Weg)    (Müggelheim, 12559)
arm1=,420,0000
arm2=Krampenburger Weg,1370,0001
arm3=,2220,0000
arm4=Geinsheimer Weg,3160,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T=15°C\, teils sonnig\, 0\,2 mm Niederschlag.\nDurchführung der Erhebungen:\n - büro für   
data=
; 2 -> 4
7 3
22 12
27 4
11 3
10 4
3 0
5 0
2 2
3 1
10 1
23 2
2 0
; 4 -> 2
17 11
20 9
23 13
15 2
9 3
5 0
1 0
4 0
4 0
7 0
13 0
2 1
