[ZA1001]
knoten=Q 8318013
datum=23.09.2002
kurzken=Q 8318013/02
bez=Schöneicher Straße (östl. Dahlwitzer Landstr.)  (Friedrichshagen, 12587)
arm1=,0,0000
arm2=Süd,1800,0001
arm3=Schöneicher Straße,2650,0000
arm4=Nord,3510,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 16 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
1	3
6	16
7	0
18	25
9	0
12	3
12	20
9	22
7	22
17	5
18	7
10	2
; 4 -> 2
6	30
3	0
7	0
3	0
8	6
3	1
3	4
0	0
3	2
5	1
4	3
2	1
