[ZA1001]
knoten=Q 8318012
datum=30.01.2008
kurzken=Q 8318012/08
bez=Bölschestraße (südl. Schöneicher Straße)  (Friedrichshagen, 12587)
arm1=((Westen)),900,0010
arm2=Bölschestraße,1800,0000
arm3=Schöneicher Straße,2650,1000
arm4=Dahlwitzer Landstr.,3510,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
5	1
5	0
2	0
1	0
5	1
0	0
4	0
1	0
0	0
2	0
8	0
7	1
; 3 -> 1
15	8
11	1
11	1
4	0
6	1
3	0
8	0
16	0
15	0
17	0
136	1
98	1
