[ZA1001]
knoten=Q 8318013
datum=30.01.2008
kurzken=Q 8318013/08
bez=Schöneicher Straße (östl. Dahlwitzer Landstr.)  (Friedrichshagen, 12587)
arm1=,0,0000
arm2=Bölschestraße,1800,0001
arm3=Schöneicher Straße,2650,0000
arm4=Dahlwitzer Landstr.,3510,0100
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 2 -> 4
6	10
3	1
1	0
6	1
8	0
8	0
9	1
11	0
12	0
10	0
21	1
30	0
; 4 -> 2
9	0
4	0
4	0
10	0
17	0
21	0
17	2
21	12
26	13
40	4
48	4
16	1
