[ZA1001]
knoten=Q 8318012
datum=23.09.2002
kurzken=Q 8318012/02
bez=Bölschestraße (südl. Schöneicher Straße)  (Friedrichshagen, 12587)
arm1=West,900,0010
arm2=Bölschestraße,1800,0000
arm3=Ost,2650,1000
arm4=Dahlwitzer Landstr.,3510,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 16 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
7	2
7	17
11	6
9	20
5	1
7	0
6	1
12	1
11	0
8	0
4	0
5	0
; 3 -> 1
28	4
11	3
21	0
2	0
6	8
7	0
5	0
3	0
5	0
4	0
3	1
0	0
