[ZA1001]
knoten=Q 8318014
datum=23.09.2002
kurzken=Q 8318014/02
bez=Dahlwitzer Landstr. (nördl. Schöneicher Straße)  (Friedrichshagen, 12587)
arm1=West,900,0010
arm2=Bölschestraße,1800,0000
arm3=Ost,2650,1000
arm4=Dahlwitzer Landstr.,3510,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Wetter: max T: 8°C; Sonne: 0 Std; Niederschlag: 16 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
17	2
12	36
15	199
17	0
11	8
17	0
12	1
37	9
100	13
88	17
74	2
78	2
; 3 -> 1
122	32
55	10
31	2
42	7
18	25
36	25
41	0
30	85
19	91
38	54
32	1
17	1
