[ZA1001]
knoten=Q 8318014
datum=30.01.2008
kurzken=Q 8318014/08
bez=Dahlwitzer Landstr. (nördl. Schöneicher Straße)  (Friedrichshagen, 12587)
arm1=((Westen)),900,0010
arm2=Bölschestraße,1800,0000
arm3=Schöneicher Straße,2650,1000
arm4=Dahlwitzer Landstr.,3510,0000
art=Erw,Jugend
zeit=0700,1900
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
24hf=,,,,,,,,
12hf=,,,,,,,,
bemerk=Wetter: max T=4°C; Sonne=2 Std; Niederschlag=1 mm;\nDurchführung der Erhebungen:  - büro für   
data=
; 1 -> 3
31	5
26	20
11	0
12	0
15	0
27	1
42	0
73	1
139	4
157	3
106	1
95	3
; 3 -> 1
138	41
84	4
75	0
42	0
20	0
50	3
53	3
49	21
20	4
56	5
38	3
22	1
