[ZA1001]
knoten=Q 9100132
datum=03.11.1998
kurzken=Q 9100132/98
bez=Potsdamer Ch. (östl. Nibelungenstr. - jew. mittl. Spur)   (Nikol'see, 14109)
arm1=Nibelungenstraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=1200,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
617	37	6	4
599	34	10	6
718	46	7	4
806	25	8	8
930	18	5	5
925	11	14	5
; 2 -> 1
566	33	4	7
541	34	6	8
580	23	8	5
563	14	10	3
604	25	11	3
571	12	2	4
