[ZA1001]
knoten=Q 9100131
datum=03.11.1998
kurzken=Q 9100131/98
bez=Potsdamer Ch. (östl. Nibelungenstr., jew. linke Spur)   (Nikol'see, 14109)
arm1=Nibelungenstraße,950,0100
arm2=Isoldestraße,2750,1000
arm3=,0,0000
arm4=,0,0000
art=Pkw+Lfw,Lkw,Bus,Krad
zeit=1200,1800
intv=60
projekt=2
gltypen=,,,,,,,,,,,,,,,
bemerk=Durchführung der Erhebungen:\n - büro für   
data=
; 1 -> 2
272	5	0	1
284	2	0	2
347	4	0	3
441	2	0	3
552	0	0	4
523	3	0	3
; 2 -> 1
283	3	0	1
314	7	1	2
309	2	0	0
355	3	1	2
419	3	0	1
382	5	1	2
